# e010n40/e018n49/3252977.stg
# finish straight
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml 18.48556430 49.77274440 312.1482 13.2 2.8 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48590441 49.77182247 306.7247 13.5 2.9 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml 18.48566301 49.77247698 310.5923 13.4 3.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48622054 49.77094525 301.7705 12.8 2.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48652234 49.77006417 297.8949 12.2 1.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml 18.48673870 49.76940594 295.8909 11.6 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml 18.48687071 49.76896950 294.6028 10.6 1.8 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml 18.48697572 49.76852862 292.7299 6.9 2.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml 18.48705067 49.76808472 290.3561 5.6 2.9 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48714412 49.76743967 288.4915 5.2 0.8 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48727442 49.76655281 287.7254 5.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48741753 49.76565480 287.3752 6.1 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml 18.48752770 49.76498428 286.7691 6.0 0.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48763591 49.76431497 285.2906 6.0 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml 18.48772654 49.76375055 284.2047 5.9 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48817193 49.76146168 283.5762 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48807304 49.76198107 283.3554 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48799042 49.76256037 282.8995 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48787645 49.76229565 283.2912 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48781312 49.76272105 282.8135 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48708430 49.76864795 292.5090 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48685999 49.76871155 293.6714 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48702955 49.76748367 288.1204 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48684895 49.76815183 290.7174 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48707400 49.76618715 288.6254 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48705036 49.76694043 288.0947 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48736162 49.76666718 287.3796 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48754035 49.76553362 286.9028 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48716418 49.76814938 290.4027 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48726854 49.76731272 287.8185 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48725496 49.76604268 287.8821 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48745940 49.76479250 286.5885 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48731844 49.76530938 287.5288 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48752487 49.76267258 284.3131 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48761762 49.76357079 284.4596 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48796355 49.76122023 284.7676 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48789490 49.76164482 284.1880 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48781578 49.76210420 283.7793 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48804282 49.76270759 282.4187 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48803637 49.76289551 282.9720 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48769678 49.76289714 283.7974 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48781051 49.76399057 283.7157 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48763153 49.76484252 286.5531 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48716766 49.76654169 288.0013 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48785647 49.76361685 283.6427 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48825637 49.76097166 284.7718 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48823063 49.76117276 284.2986 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48803055 49.76115582 284.6260 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48804979 49.76089434 285.4609 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48810128 49.76059640 284.6682 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48802067 49.76126089 284.4648 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48821621 49.76108382 284.9540 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48831129 49.76056082 284.8891 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48816529 49.76030059 285.1784 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48846397 49.75955849 284.9616 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48835288 49.75868619 283.1429 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48825396 49.75943951 283.9290 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48833255 49.75911858 284.7405 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48804963 49.76219911 283.2675 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48778204 49.76237244 283.6302 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48788428 49.76207839 283.5365 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48827370 49.76158382 283.1210 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48821218 49.76157191 283.2315 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48791831 49.76189669 283.6355 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48796522 49.76141634 284.3753 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48818412 49.76177067 282.6245 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48744125 49.76335186 285.0790 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48770643 49.76303529 283.8892 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48740803 49.76376723 285.1613 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48748703 49.76422328 285.3780 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48763546 49.76368859 284.3828 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48752682 49.76437089 285.5848 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48776173 49.76429157 284.6894 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48779534 49.76409219 283.8043 0.0 0.0 -0.0
# chicane before start and finish line
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_chicane1.xml 18.48782814 49.76310564 283.5550 5.8 0.57 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48796870 49.76220659 283.2593 5.8 -0.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48809346 49.76140375 284.2239 5.8 -0.95 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/bannerTerlicko.ac 18.48834193 49.76034722 286.3665 5.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/bannerTerlicko.ac 18.48842541 49.75980572 286.3441 5.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/bannerTerlicko.ac 18.48826068 49.75978682 286.1326 5.3 -0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/bannerTerlicko.ac 18.48818587 49.76030072 286.1082 5.5 0.0 -0.0
# pitlane and bridge
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_pitlane_open.xml 18.48823441 49.76050924 285.0462 5.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_pitlane.xml 18.48830188 49.76007328 284.4056 5.7 0.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_pitlane.xml 18.48843684 49.75918744 283.5522 5.6 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_pitlane_close.xml 18.48849478 49.75880287 283.3617 6.0 0.0 -0.0
# after start and finish line to first bend
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48864016 49.75791092 283.1835 6.0 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48878365 49.75701271 283.1704 5.9 -0.23 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48891808 49.75612111 284.2536 5.3 -1.05 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48903886 49.75522813 286.0629 4.7 -1.05 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.48856484 49.75801885 283.5278 186.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.48868479 49.75797965 283.5268 6.2 0.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.48880277 49.75726003 283.5367 6.0 -0.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.48868188 49.75729112 283.5787 185.9 0.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.48892280 49.75652782 283.9959 6.0 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.48879323 49.75656288 284.0863 185.4 0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml 18.48816629 49.76066519 280.4533 5.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml 18.48831124 49.76028660 280.1320 185.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml 18.48844135 49.75945622 280.1501 185.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml 18.48829567 49.75976517 280.4347 5.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml 18.48842197 49.75886467 280.50 5.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml 18.48853765 49.75882575 280.1458 185.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48847905 49.75822229 282.6289 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48868619 49.75818975 283.0934 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48866807 49.75833986 283.0434 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48876324 49.75770882 282.6682 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48853841 49.75793463 283.0255 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48861844 49.75745822 282.7889 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48883639 49.75725519 282.7292 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48873156 49.75674105 283.0642 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48898553 49.75628419 283.7402 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48885183 49.75595567 284.4484 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48903356 49.75585964 284.8303 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.48880622 49.75620878 283.7682 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.48902254 49.75609590 284.2946 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.48875546 49.75654267 283.1647 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.48895409 49.75657565 283.1371 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48867300 49.75716007 282.4341 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48887532 49.75699519 282.6182 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48880075 49.75752603 282.3910 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 18.48887142 49.75563377 283.7653 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer2.xml 18.48891406 49.75552229 284.2407 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 18.48887995 49.75536378 283.5062 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/stand-yellow.xml 18.48840729 49.76030495 284.7578 5.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/stand-yellow.xml 18.48844017 49.76011064 284.6822 5.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/stand-yellow.xml 18.48847041 49.75991502 284.6962 5.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/stand-yellow.xml 18.48820555 49.75975086 284.5181 185.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/stand-yellow.xml 18.48818200 49.75994174 284.3473 185.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/stand-yellow.xml 18.48815353 49.76010490 284.5636 185.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48907102 49.75556735 284.7188 4.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48904626 49.75573784 284.5541 183.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.48899246 49.75613801 283.8502 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.48903650 49.75590255 284.3593 340.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.48885810 49.75598238 284.0787 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.48897280 49.75521270 285.4851 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.48916659 49.75478806 286.4277 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48911684 49.75525005 285.5755 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 18.48932892 49.75541857 280.1772 88.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 18.48932870 49.75541926 283.2384 88.3 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 18.48853867 49.75593111 282.1782 94.9 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached1.xml 18.48930763 49.75580747 280.5054 4.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached1.xml 18.48881251 49.75532791 285.0872 280.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 18.48930101 49.75495852 284.5612 92.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml 18.48880807 49.75475044 287.7852 4.0 0.0 -0.0
OBJECT_SHARED Models/Residential/immeuble2.xml 18.49015275 49.75309058 273.7433 4.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached2.xml 18.48938374 49.75435904 286.0566 5.4 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached2.xml 18.48937022 49.75451945 285.5172 3.8 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 18.48907568 49.75399965 288.5517 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 18.48938434 49.75366127 287.7195 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48923735 49.75494737 285.2144 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48922884 49.75527588 283.7848 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48886478 49.75498940 286.9078 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.48898061 49.75492619 286.8232 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.48921993 49.75481224 286.0815 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 18.48901854 49.75465317 287.5432 0.0 0.0 -0.0
# first bend in Terlicko
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_firstBend.xml 18.48875465 49.75348146 286.9710 89.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48745242 49.75405825 295.1934 254.2 -2.7 -0.0

OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48867027 49.75843135 283.3340 336.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48918975 49.75462225 286.5998 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48908599 49.75442445 287.4018 8.0 -1.1 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48909441 49.75436909 287.5189 4.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48910343 49.75430841 287.5577 5.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48911068 49.75427053 287.6228 4.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.48931593 49.75401369 287.3877 312.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.48922707 49.75435810 287.0530 358.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.48900967 49.75486762 286.5226 12.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48934299 49.75358771 288.3345 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48932513 49.75336254 288.3939 292.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48923871 49.75335508 288.4161 84.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48913540 49.75339767 288.4563 32.0 1.7 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48908301 49.75344851 288.5943 36.0 1.4 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48902470 49.75349671 288.7565 38.9 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48891882 49.75357415 289.2093 43.7 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48877991 49.75365762 289.7975 49.7 1.8 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48862551 49.75373392 290.5143 55.2 1.9 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48871139 49.75369306 290.1181 52.5 3.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48885524 49.75361492 289.4797 46.1 2.7 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48897517 49.75353457 288.9537 40.0 2.5 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48853072 49.75377388 290.9023 58.9 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48840822 49.75381700 291.3533 242.5 -2.6 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48824695 49.75386639 291.9958 67.7 4.4 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48804654 49.75391056 292.8763 73.0 2.5 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48816255 49.75388761 292.3731 71.5 3.3 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48833491 49.75384064 291.6509 64.0 3.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml 18.48829531 49.75378010 289.3803 244.7 -3.1 -0.0
OBJECT_SHARED Models/Residential/lasnamae_korghoone.xml 18.48882988 49.75264953 257.8982 356.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 18.48887663 49.75311486 289.7168 88.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 18.48842457 49.75311696 291.5396 352.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.48920260 49.75316695 288.6175 128.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.48903915 49.75345551 289.3107 136.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.48866465 49.75368296 289.9264 168.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.48938225 49.75307992 288.4546 240.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.48970335 49.75312159 286.5163 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.48954682 49.75276415 286.9873 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.48952974 49.75177986 287.3220 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.48917019 49.75287557 288.4138 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.48895813 49.75323794 289.3027 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.48893235 49.75327915 289.4096 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.48851747 49.75358188 291.1701 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.48806753 49.75288987 293.1412 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.48857535 49.75334525 290.7358 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.48949015 49.75383978 287.2573 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.48866116 49.75365895 290.7014 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached1.xml 18.48823632 49.75350274 290.8892 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached2.xml 18.48731253 49.75434309 294.2835 356.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml 18.48794337 49.75435396 291.6492 352.6 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml 18.48734538 49.75397404 294.6325 344.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 18.48648538 49.75406750 297.8712 72.0 0.0 -0.0
OBJECT_SHARED Models/Residential/cube-apartment.ac 18.48634903 49.75446492 291.6351 346.2 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 18.48579018 49.75426376 300.0901 344.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached2.xml 18.48563999 49.75464290 298.6731 344.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 18.48508940 49.75432500 300.4348 340.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 18.48490509 49.75471872 298.0396 348.5 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 18.48352017 49.75462321 299.5097 340.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 18.47743412 49.75679752 292.1067 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.47829356 49.75670365 290.8753 59.3 1.1 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47748204 49.75684912 292.5814 356.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47738262 49.75696009 292.2378 52.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47760739 49.75687214 292.0223 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47777532 49.75680896 291.7051 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47729515 49.75702904 292.2378 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47730911 49.75708534 292.2238 336.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47708937 49.75713850 292.2377 348.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47727218 49.75717064 292.0828 20.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47696275 49.75742922 291.6688 264.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47671920 49.75738572 291.7793 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47593300 49.75750047 292.4227 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47584955 49.75753715 292.3021 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47577580 49.75756670 292.4086 60.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47569577 49.75759771 292.2384 56.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.48822761 49.75403502 292.1148 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.48729913 49.75413956 295.8597 336.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.48625963 49.75421329 299.1824 168.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.48570422 49.75444172 299.6765 312.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48765290 49.75395024 294.3092 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48799248 49.75389964 293.5061 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48760180 49.75414401 293.7596 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48812597 49.75416069 291.3758 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48795414 49.75407801 292.4425 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 18.48715639 49.75403071 291.1686 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 18.48732787 49.75399336 291.0062 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 18.48686384 49.75409551 292.1876 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 18.48601808 49.75423943 294.7684 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 18.48532246 49.75436773 295.4413 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 18.48600592 49.75441197 294.1750 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/stand-yellow.xml 18.48840096 49.75414052 291.3063 96.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48523922 49.75457514 298.7371 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48475873 49.75447237 299.2234 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48363263 49.75467609 299.2997 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48425116 49.75474609 297.5014 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48339601 49.75493537 297.7056 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48287579 49.75486078 298.3107 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48221385 49.75507934 294.7798 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48278398 49.75521579 295.1990 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48220845 49.75536670 292.8580 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48072908 49.75594575 287.0659 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48148200 49.75563650 289.7419 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48130174 49.75540763 291.4773 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.48003518 49.75612507 288.4759 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.47905645 49.75653153 287.6911 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.47799340 49.75692355 289.4219 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.47724650 49.75695658 293.7697 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.47700025 49.75706232 293.4224 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.47637668 49.75728083 294.0442 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47733147 49.75695141 292.9354 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47669693 49.75720208 292.7051 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47742429 49.75673562 293.9522 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47762608 49.75662645 293.1876 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47783512 49.75661825 291.5970 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47769228 49.75654032 293.3197 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47778561 49.75691730 290.0547 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47885030 49.75652244 289.3303 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47821283 49.75675805 290.4374 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47929078 49.75633666 289.1577 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48154730 49.75550899 291.5221 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48229546 49.75525378 294.4816 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48113271 49.75571292 288.6747 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48085051 49.75575781 289.3879 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47972550 49.75618284 288.9117 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48177756 49.75514499 293.7560 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48184123 49.75524838 293.0628 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.48253293 49.75498727 295.8210 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48233536 49.75507779 294.6996 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.48332272 49.75474586 299.3340 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47623415 49.75739049 292.3669 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47597978 49.75770218 291.6890 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48104339 49.75556743 289.3526 60.0 -2.1 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48121277 49.75550351 289.7721 60.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48076477 49.75566841 288.6662 60.0 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47951584 49.75613470 288.2933 56.0 2.1 -0.0
# first chicane - double chicane
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml 18.48609206 49.75429996 299.5577 254.4 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48526369 49.75445049 299.7580 254.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml 18.48658612 49.75421337 298.2298 255.1 -2.6 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml 18.48345188 49.75478322 299.2152 251.1 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml 18.48426472 49.75463042 299.5413 254.7 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml 18.48377400 49.75471840 299.3255 254.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml 18.48314171 49.75486763 298.7987 244.0 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml 18.48284810 49.75496911 297.8488 240.0 3.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml 18.48255685 49.75507740 296.4673 240.3 3.6 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48179784 49.75535321 292.9434 240.9 3.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.48020352 49.75593579 288.9485 240.3 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml 18.48096931 49.75565347 289.8036 240.6 1.8 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.47900894 49.75638405 289.4346 239.6 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml 18.47810719 49.75672485 290.8182 240.0 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml 18.47766318 49.75689103 291.6944 240.0 -1.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_doubleChicane.xml 18.47691755 49.75717638 291.9661 59.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.47513306 49.75787892 291.5263 57.3 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47667026 49.75742887 292.2952 32.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47661704 49.75747708 292.2952 32.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47594407 49.75762356 292.2656 268.0 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47654957 49.75751854 292.3772 28.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47578310 49.75765795 292.2943 248.0 0.0 -0.0
# Terlicko roundabout 
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.47407070 49.75833132 292.0628 56.2 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.47293692 49.75882513 295.7092 56.0 3.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.47181379 49.75931592 301.8222 56.0 4.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml 18.47095639 49.75969071 306.7169 56.0 3.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.47010204 49.76006405 310.5521 56.0 2.8 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.46896275 49.76056137 316.6508 56.0 4.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml 18.46782390 49.76106056 324.6424 55.8 5.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml 18.46639335 49.76169041 333.9953 56.7 3.4 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml 18.46696576 49.76144036 330.7414 55.3 4.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_roundabout.xml 18.46532180 49.76214886 337.2831 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47558873 49.75763960 292.2116 57.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 18.47542720 49.75770749 292.2048 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 18.47526125 49.75777538 292.1786 60.0 -0.8 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.47526388 49.75786781 291.9754 57.3 -0.4 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.47470634 49.75801272 291.8435 237.1 -0.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47556588 49.75777878 290.8866 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47498862 49.75801343 291.0790 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47460034 49.75801130 289.9639 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47344554 49.75852615 292.6886 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47247073 49.75894742 296.9743 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47128562 49.75948236 304.1086 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.46918821 49.76037397 313.6222 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.46817559 49.76081811 320.6696 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.46748511 49.76128245 326.7464 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.46856141 49.76080529 319.2243 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47188378 49.75934866 301.1259 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47020337 49.76008571 309.5155 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47283093 49.75895000 295.5071 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47403313 49.75848681 290.7661 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47436496 49.75826462 290.8955 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.47355072 49.75841353 291.8230 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.47283481 49.75901311 296.7328 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.47483303 49.75790490 289.0386 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.47520474 49.75796411 290.6050 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.47300475 49.75884667 295.8116 56.0 3.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.47208882 49.75924419 300.6501 56.3 3.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.47241302 49.75900664 298.5299 236.0 -3.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.47102746 49.75970364 306.7353 56.0 3.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.47069491 49.75976063 308.1070 236.0 -3.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.46889039 49.76054979 317.3116 235.6 -4.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.46793248 49.76097042 324.0811 236.0 -5.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.46751789 49.76111624 326.2127 168.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.46709441 49.76143350 330.4130 312.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.46613641 49.76174094 335.2014 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/terlicko_leitplanke.xml 18.46699715 49.76138317 330.5361 235.8 -4.1 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.46543059 49.76197811 337.1472 204.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.46560397 49.76212141 337.1475 288.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.46499914 49.76214495 336.9913 120.2 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.46527390 49.76235224 336.9802 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.46582383 49.76233714 337.4079 192.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.46625293 49.76267016 338.2699 48.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.46699801 49.76298041 339.1665 192.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.46789077 49.76366557 341.4527 48.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.46865072 49.76411595 343.4790 216.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.46964217 49.76494229 340.2833 48.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.47065125 49.76552905 339.0898 48.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.47146330 49.76581461 336.2624 192.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.47232871 49.76638164 331.7418 72.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.47288037 49.76688439 328.7512 216.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.47350985 49.76773091 325.2242 72.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.47451148 49.76843255 321.6511 216.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.47543660 49.76940391 319.2552 68.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.47619479 49.77006970 318.6054 240.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.47676709 49.77094578 317.2186 48.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.47761824 49.77152484 317.3052 216.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 18.47715560 49.77140311 317.1588 72.0 0.0 -0.0

OBJECT_SHARED Models/Residential/germansemidetached2.xml 18.47486865 49.75836469 291.0916 320.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml 18.47354504 49.75819971 292.4760 336.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.47367566 49.75817091 291.9431 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.47361754 49.75812770 292.3443 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.47356415 49.75820113 292.3816 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.47485269 49.75817601 290.9726 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/cube-apartment.ac 18.47298516 49.75918117 288.8098 328.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 18.47363854 49.75902584 295.7196 328.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.47364489 49.75883176 294.6388 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.47324272 49.75907588 297.1911 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.47290662 49.75906397 297.2751 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached2.xml 18.47229960 49.75878612 296.8196 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.47263682 49.75873461 296.6930 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.47252426 49.75868427 297.3491 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.47273292 49.75875527 295.9700 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml 18.47202434 49.75947774 302.1795 52.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.47221546 49.75935819 301.2108 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.47223479 49.75940653 301.7225 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.47207325 49.75942745 302.1802 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached1.xml 18.47000568 49.76038966 312.1858 56.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml 18.46794673 49.76109485 322.9102 56.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml 18.46794534 49.76109444 320.5029 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.47023819 49.76027733 312.2561 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.47003206 49.76037297 313.1799 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.46828668 49.76099095 320.4993 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.47167104 49.75931160 302.4112 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.47147984 49.75939666 303.6358 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.47011921 49.75999125 310.2511 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.46971306 49.76017009 312.0122 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml 18.46992813 49.76006869 310.9111 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml 18.46816100 49.76099539 322.0587 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46713643 49.76141767 330.0894 264.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46709243 49.76142851 330.1928 236.0 -2.8 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46552533 49.76204414 337.2964 264.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46569713 49.76199081 337.1071 264.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46585022 49.76193944 336.5647 264.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46614189 49.76183266 335.2936 264.0 -1.6 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46520217 49.76199882 336.8730 60.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46513158 49.76203034 336.8098 44.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46508879 49.76207111 336.8065 24.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46529111 49.76198260 336.9296 84.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46506614 49.76211810 336.8486 12.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46506230 49.76216917 336.8932 350.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46509090 49.76222119 336.8778 328.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46514126 49.76226358 336.8610 316.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46521927 49.76230459 336.8752 112.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46531021 49.76231650 336.8799 92.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46540724 49.76230809 336.9408 76.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46543769 49.76222527 337.5485 312.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46553749 49.76224664 337.5597 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46562793 49.76227796 337.6150 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46578635 49.76233558 337.7133 348.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.46760127 49.76319127 337.9670 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.46669645 49.76278455 338.0666 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.46611170 49.76263370 337.5354 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.46621281 49.76266562 337.8159 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/AIP_House.ac 18.46432476 49.76203690 334.9200 240.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml 18.46453153 49.76204898 336.1485 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml 18.46464562 49.76209625 336.4361 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml 18.46444200 49.76193010 335.6445 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/fence_wood.xml 18.46467698 49.76183090 335.7158 320.0 2.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached2.xml 18.46475735 49.76260657 336.7039 68.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/old-hotel.xml 18.46582049 49.76262295 331.2604 32.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac 18.46565578 49.76250389 337.7110 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tree6m.ac 18.46498877 49.76249675 337.1241 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46515157 49.76282526 337.1942 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46519480 49.76257848 336.8991 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46565569 49.76282128 338.2023 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46476446 49.76255555 337.2254 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/stand-yellow.xml 18.46541678 49.76264596 337.3886 88.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46456310 49.76219642 336.6856 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46461327 49.76233348 337.2081 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46469207 49.76223786 336.9699 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46602160 49.76188206 336.0020 264.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46639345 49.76159308 332.4521 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46662800 49.76151228 332.2142 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46674924 49.76147316 331.8398 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46522140 49.76182305 336.2037 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.46574376 49.76189929 336.4176 60.0 2.1 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.46615738 49.76172802 334.7307 36.0 5.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.46538625 49.76206791 337.6989 301.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.46543805 49.76209503 337.6439 328.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.46545910 49.76195410 336.5554 24.0 12.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.46505128 49.76204990 337.4544 336.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.46505733 49.76209847 337.5782 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.46505108 49.76215973 337.5477 357.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.46550713 49.76233877 337.2319 296.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.46566317 49.76239275 337.3947 300.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached2.xml 18.46625934 49.76239143 336.3777 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.46632096 49.76244952 337.0820 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.46639561 49.76221748 335.5483 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.46695391 49.76312361 339.3433 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.46808858 49.76353355 340.0433 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.46865966 49.76391897 342.2574 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.46764095 49.76362233 340.4522 0.0 0.0 -0.0
# small road to third chicane
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small.xml 18.46658862 49.76280619 338.5154 310.7 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small.xml 18.46760731 49.76342107 340.5462 135.3 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_half.xml 18.46831595 49.76391486 342.5522 140.7 -1.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_quater.xml 18.46864380 49.76417188 343.3025 140.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_quater.xml 18.46886266 49.76434106 343.0583 140.0 1.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_quater.xml 18.46908352 49.76450794 342.2850 139.0 2.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_quater.xml 18.46931349 49.76467013 341.3345 136.0 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_half.xml 18.46958179 49.76484092 340.5760 314.1 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_chicane3.xml 18.47025836 49.76524196 339.5393 312.0 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.46609121 49.76247983 338.0296 312.0 0.0 -0.0
OBJECT_SHARED Models/Residential/cube-apartment.ac 18.46746048 49.76295876 328.9162 312.0 0.0 -0.0
OBJECT_SHARED Models/Residential/cube-apartment.ac 18.46811338 49.76338076 331.0523 320.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached2.xml 18.46664367 49.76319941 339.1620 40.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 18.46752137 49.76359032 339.8143 316.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml 18.46758958 49.76375005 340.6479 44.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml 18.46799214 49.76400671 342.1841 48.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 18.46830975 49.76379436 341.7463 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.46824877 49.76397651 342.6916 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.46810304 49.76387021 342.0786 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.46739383 49.76341581 339.7990 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml 18.46827409 49.76376820 341.4251 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.46676353 49.76295924 338.3686 310.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.46699584 49.76297678 339.1066 312.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.46824836 49.76374369 341.6890 0.0 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.46819715 49.76388598 342.4066 320.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 18.47626276 49.77007676 317.6536 335.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 18.47456601 49.76906521 317.8429 60.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 18.47379360 49.76779432 324.3695 326.7 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 18.47221487 49.76659165 330.4002 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46876850 49.76447357 341.5558 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46957147 49.76445689 340.9621 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46929063 49.76430920 341.8631 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46911838 49.76437072 341.7287 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46999640 49.76475126 340.2198 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46960626 49.76512869 338.3531 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached1.xml 18.46910929 49.76494909 339.1286 40.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached1.xml 18.46890595 49.76419130 342.8830 320.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached2.xml 18.46986522 49.76538568 337.9433 312.0 0.0 -0.0
OBJECT_SHARED Models/Residential/cube-apartment.ac 18.47030294 49.76567791 329.1907 36.2 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached2.xml 18.47095196 49.76587032 336.7232 40.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached1.xml 18.47050392 49.76568274 337.9625 40.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 18.47167429 49.76619056 333.6553 44.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46921866 49.76480829 339.6691 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.46872516 49.76405880 343.0903 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.47004154 49.76531323 338.3183 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.47050757 49.76551595 338.3983 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.47092933 49.76572945 337.7297 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.47159355 49.76601641 334.8076 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 18.47090096 49.76540752 339.4498 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47167364 49.76584196 335.6476 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47282627 49.76673696 328.8696 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47557228 49.76929371 316.8469 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47450706 49.76838381 321.3706 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47250057 49.76672235 329.3609 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47342012 49.76769118 324.8369 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47215420 49.76628074 332.4681 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47623964 49.77047858 318.3626 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47755889 49.77196017 318.9417 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47766638 49.77177284 317.7057 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47820820 49.77196754 319.3429 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47713397 49.77155175 316.7164 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml 18.47675948 49.77111815 316.4921 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47559966 49.76962813 317.5468 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47390543 49.76815673 321.9056 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml 18.47459673 49.76872009 320.3029 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.46862887 49.76407914 343.3910 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.46861358 49.76424960 342.5951 120.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.46884459 49.76427051 343.0270 320.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.46917999 49.76475102 339.9600 84.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.46957045 49.76489103 340.7131 128.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47018102 49.76498166 340.2895 308.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47031889 49.76505798 340.1496 312.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47046126 49.76514205 340.0534 312.0 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47074708 49.76540346 339.6961 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47063499 49.76551238 339.1636 132.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47077508 49.76559467 339.0429 132.0 2.8 -0.0
OBJECT_SHARED Models/Residential/cube-apartment.ac 18.47118654 49.76538173 330.4129 36.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/kiefer.xml 18.47017868 49.76530010 333.7680 24.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46977836 49.76500498 340.3551 120.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46989881 49.76504901 340.2742 75.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.46989537 49.76500011 340.2684 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47039079 49.76522486 339.3480 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47018444 49.76509557 339.5977 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47051738 49.76542299 339.4769 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47041729 49.76531399 339.6969 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47754929 49.75698784 292.2490 36.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47725406 49.75721133 292.0499 32.0 0.0 -0.0
# small road to fourth chicane
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_quater.xml 18.47090631 49.76561588 338.4844 310.6 -2.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_quater.xml 18.47117615 49.76574874 337.3421 304.0 -3.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_quater.xml 18.47146451 49.76586138 336.0403 298.0 -2.8 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_bend1.xml 18.47214931 49.76616758 333.0168 136.0 2.9 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small.xml 18.47283650 49.76691569 328.5741 332.8 -2.4 -0.4
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_quater.xml 18.47322921 49.76739955 326.1393 330.3 -1.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_quater.xml 18.47341412 49.76758489 325.4627 324.0 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small.xml 18.47394652 49.76802923 323.4901 321.8 -1.9 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small.xml 18.47478749 49.76874247 320.5086 323.5 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small.xml 18.47558296 49.76948150 318.93 326.7 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small.xml 18.47628092 49.77026300 318.21 333.2 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_half.xml 18.47675603 49.77086008 317.125	 332.0 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_chicane4.xml 18.47734316 49.77141211 317.2167 140.7 -0.8 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_quater.xml 18.47799188 49.77177720 318.1612 301.3 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_quater.xml 18.47828575 49.77187711 318.7348 294.4 1.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_quater.xml 18.47860619 49.77195637 319.3600 287.4 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small.xml 18.47944216 49.77210382 319.9673 284.7 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small.xml 18.48078430 49.77233000 320.5685 284.5 0.3 -0.0
OBJECT_SHARED Models/Residential/germansemidetached1.xml 18.47295811 49.76757054 325.1358 64.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached1.xml 18.47301463 49.76675996 328.7308 336.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml 18.47312548 49.76708818 327.0216 64.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached2.xml 18.47395928 49.76839863 320.9527 312.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached2.xml 18.47541431 49.76908074 315.7664 48.0 0.0 -0.0
OBJECT_SHARED Models/Residential/medium-apartment.ac 18.47445477 49.76804669 295.6018 52.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached2.xml 18.47599002 49.77045263 318.3993 60.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached2.xml 18.47665621 49.77137508 316.6172 44.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germansemidetached1.xml 18.47829161 49.77228978 319.7346 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml 18.47774800 49.77191462 317.8451 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47109613 49.76575653 337.7017 303.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47144907 49.76578238 336.6174 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47172266 49.76604930 334.8358 264.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47224429 49.76630545 332.2705 312.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47249124 49.76637020 331.4368 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47230499 49.76619930 332.6928 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47279984 49.76672925 329.1991 0.0 3.7 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47285490 49.76685686 328.9637 336.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47312985 49.76745599 325.8204 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47346334 49.76769254 325.2590 320.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47389642 49.76814009 322.0027 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47444281 49.76837795 321.9523 324.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47537050 49.76904663 316.6005 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47538264 49.76936140 319.1863 312.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47613612 49.76990388 317.8525 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47616442 49.77003307 318.6762 336.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47675098 49.77092970 317.3845 323.4 2.5 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.47614931 49.77029940 318.5490 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47707918 49.77134412 317.4305 317.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47698587 49.77125695 317.0190 336.0 4.3 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47720506 49.77143143 317.6561 316.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47733892 49.77151626 317.5954 132.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47748632 49.77159851 317.8716 128.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47811454 49.77189900 318.7157 96.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47872436 49.77207636 319.7243 52.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.47975690 49.77211269 319.4674 284.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48201963 49.77250986 320.7536 288.4 -2.3 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48446729 49.77325393 315.6832 293.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48559628 49.77325154 314.7860 344.0 0.8 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48555964 49.77312771 314.6170 353.6 2.1 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48631926 49.77086214 300.7010 12.0 1.7 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.48700841 49.76879689 293.9055 348.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.48713373 49.76820542 290.7211 332.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.48701852 49.76761330 288.6062 220.0 5.9 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.48725610 49.76731064 287.9085 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.48744862 49.76504939 286.8375 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard_small.xml 18.48761309 49.76488903 286.6344 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48798594 49.76275168 283.2329 348.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48800211 49.76288278 283.5664 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48799364 49.76300812 283.5868 4.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48797138 49.76315140 283.9447 2.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48795136 49.76327693 283.8760 8.0 -1.6 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/old_guard.xml 18.48790946 49.76339175 283.3583 20.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48779874 49.76343949 284.1963 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48783332 49.76334199 284.0864 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48785542 49.76318760 283.9150 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48771143 49.76357817 284.3439 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48786389 49.76313260 283.8541 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48787496 49.76305866 283.7878 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48787995 49.76296646 283.6696 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48785490 49.76292203 283.6322 312.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48795789 49.76267310 283.2779 356.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.48775857 49.76347935 284.2432 44.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47693225 49.77101656 316.7998 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47699154 49.77110445 316.9152 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47704262 49.77118922 317.1869 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47708304 49.77125111 316.4695 320.0 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47715924 49.77130337 316.5514 132.0 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47706461 49.77121859 317.1035 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47731116 49.77138891 316.7805 310.6 2.8 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47722426 49.77134063 316.6318 310.7 2.4 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 18.47745349 49.77146695 316.9892 309.9 3.7 -0.0
# north crossing
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_northCrossing.xml 18.48521102 49.77328667 315.1292 113.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small.xml 18.48403574 49.77309058 316.2689 294.0 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_quater.xml 18.48161586 49.77247115 320.8303 285.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small_quater.xml 18.48194598 49.77253520 320.4859 288.0 -1.6 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Terlicko_small.xml 18.48275273 49.77273797 318.8385 292.0 -1.5 -0.0

OBJECT_SHARED Models/RaceCourses/marshallFinishLine.xml 18.48830851 49.75964821 284.1409 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.48832693 49.75955712 283.9694 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.48907710 49.75451384 287.7130 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.48926793 49.75399630 288.4173 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.48633821 49.75429294 299.3890 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.48349426 49.75482045 299.4660 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.47786696 49.75677141 291.5719 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.47151154 49.75949106 304.1403 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.46623488 49.76180069 335.2578 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.46571700 49.76231391 337.6607 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.46866301 49.76413812 343.5753 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.46968411 49.76494787 340.4922 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.47080016 49.76550751 339.1434 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.47231331 49.76623991 332.6254 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.47619757 49.77008419 318.7049 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.47985083 49.77213703 320.4442 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.48434467 49.77321474 315.9233 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.48633351 49.77079140 301.2187 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.48706249 49.76757445 289.0201 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.48819072 49.76111982 285.0283 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 18.48802463 49.76142780 284.4666 0.0 0.0 -0.0
