OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 13.4027778 48.5336111 76.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 13.4336111 48.5652778 -46.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4972222 48.5813889 -116.57 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.4661111 48.5766667 295.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36904 48.6009747 316.86 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3727226 48.6006454 317.36 352.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3788227 48.6001319 343.38 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3840742 48.5983799 344.54 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3888121 48.5968308 351.16 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3929491 48.5954787 350.25 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3970556 48.5941536 360.81 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.398942 48.5922452 353.57 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4016859 48.5894397 329.47 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4048388 48.5861294 322.62 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.407383 48.5836692 311.63 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4088887 48.5809572 301.12 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4094337 48.5814214 305.05 266.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 13.34593 48.51622 405.19 185.05
OBJECT_SHARED Models/lib/SmHangar.ac 13.34592 48.51633 405.16 185.05
OBJECT_SHARED Models/lib/garage-small-white.ac 13.34647 48.51585 405.77 107.89
OBJECT_SHARED Models/lib/garage-small-white.ac 13.34643 48.51598 405.64 199.21
OBJECT_SHARED Models/lib/garage-small-white.ac 13.34638 48.51606 405.57 199.21
OBJECT_SHARED Models/lib/SmHangar.ac 13.34641 48.51617 405.52 199.52
OBJECT_SHARED Models/lib/SmHangar.ac 13.34648 48.51571 405.95 107.92
OBJECT_SHARED Models/lib/SmHangar.ac 13.34590 48.51643 405.14 185.05
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 13.34608 48.51655 405.27 216.16
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 13.34644 48.51663 405.36 20.49
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 13.34627 48.51659 405.34 18.43
OBJECT_SHARED Models/Misc/picnic_table.ac 13.34591 48.51655 405.06 4.09
OBJECT_SHARED Models/Misc/picnic_table.ac 13.34631 48.51604 405.58 17.7
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.34624 48.51619 405.43 17.76
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.34638 48.51582 405.81 19.52
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.34586 48.51654 405.13 1.54001
OBJECT_SHARED Models/Transport/van_red.ac 13.34638 48.51569 405.91 201.16
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.34623 48.51612 405.48 18.7
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.34635 48.51596 405.64 17.95
OBJECT_SHARED Models/lib/cars10.ac 13.34545 48.51604 404.69 287.9
OBJECT_SHARED Models/lib/cars4.ac 13.34543 48.51641 404.45 191.7
OBJECT_SHARED Models/lib/cars4.ac 13.34565 48.51645 404.89 274.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34308 48.51913 397.05 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34296 48.51902 396.26 311.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34298 48.51892 396.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34309 48.51897 396.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34310 48.51901 396.79 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34314 48.51907 397.05 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34329 48.51916 398.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34327 48.51908 398.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34320 48.51917 397.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34337 48.51924 398.93 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34340 48.51915 398.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.34347 48.51922 399.46 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.34352 48.51926 399.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.34547 48.51653 404.59 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.34590 48.51660 405.06 185.71
OBJECT_SHARED Models/lib/lamp10m.xml 13.34657 48.51585 405.88 16.33
OBJECT_SHARED Models/lib/lamp10m.xml 13.34524 48.51652 404.10 193.07
OBJECT_SHARED Models/lib/lamp10m.xml 13.34566 48.51631 404.91 8.20001
OBJECT_SHARED Models/lib/lamp10m.xml 13.34633 48.51567 405.86 285.71
# END dsf2stg
