OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 13.4027778 48.5336111 76.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 13.4336111 48.5652778 -46.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4972222 48.5813889 -116.57 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.4661111 48.5766667 295.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.36904 48.6009747 316.86 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3727226 48.6006454 317.36 352.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3788227 48.6001319 343.38 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3840742 48.5983799 344.54 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3888121 48.5968308 351.16 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3929491 48.5954787 350.25 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3970556 48.5941536 360.81 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.398942 48.5922452 353.57 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4016859 48.5894397 329.47 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4048388 48.5861294 322.62 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.407383 48.5836692 311.63 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4088887 48.5809572 301.12 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4094337 48.5814214 305.05 266.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 13.34593 48.51622 403.84 185.05
OBJECT_SHARED Models/lib/SmHangar.ac 13.34592 48.51633 404.42 185.05
OBJECT_SHARED Models/lib/SmHangar.ac 13.34641 48.51617 407.77 199.52
OBJECT_SHARED Models/lib/SmHangar.ac 13.34648 48.51571 406.92 107.92
OBJECT_SHARED Models/lib/SmHangar.ac 13.34590 48.51643 405.10 185.05
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 13.34608 48.51655 407.02 216.16
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.34644 48.51663 407.38 200.49
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.34627 48.51659 407.79 198.43
OBJECT_SHARED Models/Misc/picnic_table.ac 13.34591 48.51655 406.09 4.09
OBJECT_SHARED Models/Misc/picnic_table.ac 13.34631 48.51604 406.01 17.7
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.34624 48.51619 406.38 17.76
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.34638 48.51582 406.42 19.52
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.34586 48.51654 405.65 1.54001
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.34638 48.51569 406.34 201.16
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.34623 48.51612 405.70 18.7
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.34635 48.51596 406.79 17.95
OBJECT_SHARED Models/lib/cars10.ac 13.34545 48.51604 401.35 287.9
OBJECT_SHARED Models/lib/cars4.ac 13.34543 48.51641 401.10 191.7
OBJECT_SHARED Models/lib/cars4.ac 13.34565 48.51645 404.02 274.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34308 48.51913 397.81 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34296 48.51902 396.69 311.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34298 48.51892 396.26 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34309 48.51897 397.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34310 48.51901 397.37 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34314 48.51907 397.81 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34329 48.51916 399.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34327 48.51908 399.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34320 48.51917 398.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34337 48.51924 400.29 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.34340 48.51915 399.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.34347 48.51922 400.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.34352 48.51926 401.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.34547 48.51653 402.26 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.34590 48.51660 406.09 185.71
OBJECT_SHARED Models/lib/lamp10m.xml 13.34657 48.51585 407.59 16.33
OBJECT_SHARED Models/lib/lamp10m.xml 13.34524 48.51652 400.02 193.07
OBJECT_SHARED Models/lib/lamp10m.xml 13.34566 48.51631 402.76 8.20001
OBJECT_SHARED Models/lib/lamp10m.xml 13.34633 48.51567 405.76 285.71
# END dsf2stg
