OBJECT_SHARED Models/Communications/radio-medium.xml 13.0008333 48.6688889 193.01 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.1213889 48.6808333 311.86 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.1888889 48.6330556 306.72 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 13.1094444 48.6686111 307.33 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0562655 48.6558552 328.97 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0578141 48.6551985 331.63 168.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0603147 48.6517442 339.7 25.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.061825 48.655078 335.37 348.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.062774 48.6545504 332.52 168.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0652999 48.653286 326.17 25.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0672669 48.6543202 321.81 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0688785 48.6537463 325.11 168.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.06909 48.6544578 324.19 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0709144 48.6555055 323.15 24.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0736167 48.6530725 333.46 189.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0756841 48.6564368 324.59 24.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.076222 48.6541283 330.37 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.076268 48.65706 322.51 24.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0810102 48.65605 322.15 210.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0811215 48.6585367 315.92 24.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0820957 48.6583729 315.83 24.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.086308 48.6580696 314.62 210.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0867849 48.6602389 310.08 23.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0882236 48.660166 308.78 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0904461 48.6597062 308.67 210.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0928194 48.6619671 306.6 23.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0939392 48.6618471 306.75 23.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0944681 48.6612123 306.61 209.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0974233 48.6633261 307.16 75.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0981228 48.6630583 306.82 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0984765 48.6627495 307.25 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0987508 48.6667486 306.8 64.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1003462 48.6642217 306.37 36.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1003603 48.6661239 306.32 74.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1004083 48.6681876 305.37 52.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1006638 48.667998 305.46 83.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1016309 48.6640165 305.52 220.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1026693 48.6659765 305.9 48.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1031839 48.6640072 306.45 253.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1033456 48.66141 306.22 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1035451 48.6655165 306.29 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.104308 48.6650724 307.36 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1052708 48.6611811 305.77 279.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1052951 48.6655354 308 99.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1054388 48.6584932 309.34 295.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1056233 48.6642457 310.07 272.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.107056 48.6583289 309.81 112.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1078612 48.6551249 316.9 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1084225 48.663446 306.29 343.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1087457 48.655598 316.52 112.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1103502 48.6518747 330.27 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.110841 48.6629671 307.44 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1110981 48.6519582 327.55 112.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1117423 48.6498117 335.77 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1130209 48.6479997 337.57 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1134077 48.6483292 334.05 112.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1136902 48.6633686 306.13 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.115346 48.645306 339.42 112.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1165604 48.6458938 340.38 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1176603 48.6416802 346.02 106.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1185808 48.6383631 357.72 101.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1192963 48.6650357 302.01 28.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1193586 48.6443021 355.72 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1198166 48.6346337 374.97 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1205811 48.6423725 349.91 292.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1210501 48.630717 396.77 101.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1219773 48.6277802 377.34 102.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1231231 48.6384061 368.77 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1246506 48.6673444 303.45 33.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1250957 48.6352601 385.93 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1277135 48.6309949 407.97 292.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1288489 48.6691629 305.61 33.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1297245 48.6277616 393.96 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1309201 48.6255392 388.27 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1329271 48.6709265 333.7 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1360005 48.6722982 348.74 33.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1400916 48.6740815 372.58 33.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1449987 48.6761813 391.48 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1504566 48.6755211 398.43 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1566913 48.6748459 406.31 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.160533 48.6743488 422.63 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1641671 48.6739374 426.73 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1683399 48.6734798 416.75 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1740676 48.6728159 444.18 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1777678 48.6723937 443.49 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1834834 48.6717125 442.29 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1882009 48.6719864 431.42 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1936673 48.6723038 415.15 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1994975 48.6726423 421.19 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2035184 48.672689 414.95 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2090631 48.6727534 428.57 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2134061 48.6728038 438.5 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2171322 48.6728471 430.08 16.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2217238 48.674724 436.36 31.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2258926 48.6764314 454.93 31.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2292321 48.677793 470.79 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2332277 48.6794261 480.14 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.23744 48.6811477 439.55 31.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 13.18931 48.63792 304.14 54.84
OBJECT_SHARED Models/lib/SmHangar.ac 13.18911 48.63801 304.15 54.33
OBJECT_SHARED Models/lib/office40x25.ac 13.18817 48.63720 302.29 58.42
OBJECT_SHARED Models/lib/SmHangar.ac 13.18890 48.63811 304.19 53.93
OBJECT_SHARED Models/lib/LongRow.ac 13.19037 48.63764 304.68 144.51
OBJECT_SHARED Models/lib/SmHangar.ac 13.19104 48.63732 304.73 57.36
OBJECT_SHARED Models/lib/SmHangar.ac 13.19205 48.63696 305.49 326.64
OBJECT_SHARED Models/lib/MedHangar.ac 13.19424 48.63626 306.33 57.86
OBJECT_SHARED Models/lib/MedHangar.ac 13.19389 48.63641 306.21 57.86
OBJECT_SHARED Models/lib/MedHangar.ac 13.19543 48.63577 306.01 58.73
OBJECT_SHARED Models/lib/MedHangar.ac 13.19502 48.63594 305.59 58.73
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.19226 48.63567 303.30 327.41
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 13.19121 48.63609 303.16 327.83
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.19086 48.63622 303.05 326.31
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.19042 48.63642 302.91 355.45
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.18995 48.63662 302.76 328.61
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 13.18963 48.63677 302.78 326.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.18948 48.63789 304.37 196.4
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 13.19210 48.63703 305.49 59.3
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 13.19369 48.63667 312.72 146.31
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 13.19523 48.63566 305.15 330.19
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 13.19372 48.63625 305.00 324.25
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.19392 48.63619 305.13 329.15
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.19419 48.63609 305.17 327.53
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.19510 48.63572 305.08 327.27
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.19540 48.63561 305.10 330.07
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.19054 48.63628 302.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.19041 48.63635 302.91 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.19153 48.63716 304.98 327.79
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.19171 48.63720 305.89 58.43
OBJECT_SHARED Models/Misc/picnic_table.ac 13.19078 48.63737 304.72 236.11
OBJECT_SHARED Models/Misc/picnic_table.ac 13.19081 48.63740 304.72 236.11
OBJECT_SHARED Models/Misc/picnic_table.ac 13.19082 48.63735 304.72 236.11
OBJECT_SHARED Models/Misc/picnic_table.ac 13.19085 48.63738 304.72 236.11
OBJECT_SHARED Models/Misc/picnic_table.ac 13.19086 48.63733 304.64 236.11
OBJECT_SHARED Models/Misc/picnic_table.ac 13.19089 48.63736 304.81 236.11
OBJECT_SHARED Models/Misc/picnic_table.ac 13.19074 48.63738 304.62 236.11
OBJECT_SHARED Models/Misc/picnic_table.ac 13.19077 48.63741 304.72 236.11
OBJECT_SHARED Models/lib/cone.ac 13.18949 48.63786 304.37 0
OBJECT_SHARED Models/lib/cone.ac 13.19207 48.63704 305.49 153.44
OBJECT_SHARED Models/lib/cone.ac 13.19394 48.63622 305.13 0
OBJECT_SHARED Models/lib/cone.ac 13.19422 48.63611 305.17 0
OBJECT_SHARED Models/lib/cone.ac 13.19513 48.63575 305.37 0
OBJECT_SHARED Models/lib/cone.ac 13.19525 48.63569 305.31 0
OBJECT_SHARED Models/lib/cone.ac 13.19542 48.63564 305.10 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 13.19482 48.63601 305.77 149.04
OBJECT_SHARED Models/lib/stack_of_cones.ac 13.19367 48.63650 306.40 235.92
OBJECT_SHARED Models/lib/stack_of_cones.ac 13.19163 48.63719 305.31 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 13.19032 48.63753 304.40 139.76
OBJECT_SHARED Models/lib/stack_of_cones.ac 13.18959 48.63787 304.50 238.5
OBJECT_SHARED Models/lib/stack_of_cones.ac 13.18900 48.63807 304.33 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.19487 48.63600 306.07 237.77
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.18925 48.63717 302.96 236.7
OBJECT_SHARED Models/lib/cars4.ac 13.18891 48.63834 304.93 235.07
OBJECT_SHARED Models/lib/cars6.ac 13.18993 48.63821 310.93 324.41
OBJECT_SHARED Models/lib/cars10.ac 13.18988 48.63807 307.60 139.95
OBJECT_SHARED Models/lib/cars4.ac 13.19144 48.63726 305.53 151.25
OBJECT_SHARED Models/lib/cars6.ac 13.19079 48.63752 304.88 146.94
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.19567 48.63602 316.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.19535 48.63617 318.10 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.19528 48.63620 317.12 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.19422 48.63669 317.26 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.19439 48.63662 317.01 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.19447 48.63658 318.00 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.19460 48.63653 316.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.19474 48.63647 317.77 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.19480 48.63641 316.58 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.19508 48.63639 319.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.19513 48.63633 317.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.19519 48.63624 316.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.19508 48.63628 317.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.18837 48.63822 303.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.18946 48.63820 306.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.19006 48.63819 310.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.19008 48.63827 310.84 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.19018 48.63822 310.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.19013 48.63815 309.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.18998 48.63823 310.50 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.18992 48.63827 310.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.18948 48.63841 310.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.18948 48.63834 307.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.18935 48.63824 305.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.18923 48.63830 306.66 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.18912 48.63837 307.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.18863 48.63846 305.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.18855 48.63839 304.57 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.18844 48.63829 304.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.18796 48.63734 301.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.18856 48.63692 302.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.18875 48.63686 302.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.18884 48.63682 302.41 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.18896 48.63674 302.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.18908 48.63674 302.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.19036 48.63626 302.74 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.19047 48.63621 302.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.19060 48.63620 302.88 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.19483 48.63606 306.55 59.38
OBJECT_SHARED Models/lib/lamp10m.xml 13.19366 48.63653 306.40 59.04
OBJECT_SHARED Models/lib/lamp10m.xml 13.19160 48.63724 305.31 97.12
OBJECT_SHARED Models/lib/lamp10m.xml 13.19073 48.63742 304.62 236.41
OBJECT_SHARED Models/lib/lamp10m.xml 13.19048 48.63750 304.60 24.18
OBJECT_SHARED Models/lib/lamp10m.xml 13.18943 48.63790 304.24 147.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.18877 48.63819 304.36 101.71
OBJECT_SHARED Models/lib/lamp10m.xml 13.18894 48.63840 306.32 141.48
OBJECT_SHARED Models/lib/lamp10m.xml 13.19002 48.63818 310.50 140.33
OBJECT_SHARED Models/lib/lamp10m.xml 13.18975 48.63814 307.18 320.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.19080 48.63753 304.88 56.75
OBJECT_SHARED Models/lib/lamp10m.xml 13.19151 48.63728 306.11 60.85
OBJECT_SHARED Models/lib/lamp10m.xml 13.19388 48.63669 314.29 56.56
OBJECT_SHARED Models/lib/lamp10m.xml 13.19499 48.63621 314.15 58.72
# END dsf2stg
