OBJECT_SHARED Models/Power/windturbine.xml 10.2763889 49.5597222 360.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2772222 49.5572222 362.78 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2780556 49.5547222 364.2 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2791667 49.5527778 359.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2500594 49.5155964 401.8 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2534181 49.5152967 406.85 352.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2570015 49.5150285 408.79 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.260676 49.5146697 404.86 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.264308 49.5143503 392.81 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.267934 49.5140427 386.84 352.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2713959 49.5137272 383.19 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2748518 49.5134394 380.75 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.27784 49.5127887 372.25 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2804577 49.512142 368.89 339.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2836282 49.5113848 365.33 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2868692 49.5106122 378.51 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2899246 49.5099096 376.01 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2932204 49.5091381 384.07 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2965869 49.508339 379.78 340.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2998473 49.5075767 381.8 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3031361 49.5067821 377.14 340.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3065945 49.5060014 369.92 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3100106 49.5051747 368.96 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3137378 49.504348 363.84 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3171397 49.5035029 355.29 339.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3207962 49.5026486 343.45 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3244315 49.5018219 337.71 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3281658 49.50094 329.96 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3318859 49.5000581 327.77 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.444704 49.623713 316.71 286.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 10.36477 49.51111 370.47 102.11
OBJECT_SHARED Models/lib/lamp10m.xml 10.36527 49.51114 370.20 103.96
OBJECT_SHARED Models/lib/lamp10m.xml 10.36593 49.51122 369.81 102.52
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.36605 49.51117 369.71 193.63
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.36502 49.51098 370.44 188.75
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.36511 49.51099 370.38 186.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.36519 49.51101 370.33 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.36526 49.51102 370.28 14.04
OBJECT_SHARED Models/lib/schranke.ac 10.36615 49.51108 369.73 278.19
OBJECT_SHARED Models/lib/transformer3x3.ac 10.36523 49.51124 370.18 16.8
OBJECT_SHARED Models/lib/SmHangar.ac 10.36579 49.51118 369.86 105.23
OBJECT_SHARED Models/lib/SmHangar.ac 10.36603 49.51122 369.76 105.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.36543 49.51132 370.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.36604 49.51139 369.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.36577 49.51135 369.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.36559 49.51134 369.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.36614 49.51139 369.56 41.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.36521 49.51127 370.11 34.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.36188 49.50997 355.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.36133 49.50999 352.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.36175 49.50994 354.05 50.86
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.36146 49.51002 353.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.36134 49.50987 352.03 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.36115 49.50986 351.02 312.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.36097 49.50979 350.04 46.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.36073 49.50978 352.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.36153 49.50999 353.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.36116 49.50995 351.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.36090 49.50972 350.16 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.37044 49.50995 363.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.37036 49.51044 362.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.37011 49.51022 364.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.36163 49.50999 354.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.36175 49.51014 355.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.36190 49.51006 356.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.36074 49.50965 352.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.36162 49.51008 354.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.36140 49.50989 352.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.36099 49.50984 350.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.36084 49.50981 351.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.36174 49.51004 354.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.36111 49.50978 350.54 0
# END dsf2stg
