OBJECT_SHARED Models/Power/windturbine.xml 10.0433333 49.7211111 296.48 180
OBJECT_SHARED Models/Power/windturbine.xml 10.045 49.7483333 311.59 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0477778 49.7169444 303.69 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1022222 49.7416667 283.07 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1580556 49.6525 261.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1597222 49.6708333 271.67 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1641667 49.6722222 270.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.1472222 49.6608333 110.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml 10.213639 49.745889 204.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.08 49.6663889 -202.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.0711111 49.7002778 235.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0248071 49.6265675 283.16 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0301699 49.6295586 279.4 220.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0345135 49.6319851 279.79 220.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0351039 49.6721702 214.35 246.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0352867 49.6698368 250.16 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0355327 49.6667116 268.97 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0358279 49.663054 252.24 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0362074 49.6578492 258.09 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0365518 49.6544139 279.12 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0366432 49.6523435 275.38 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0369243 49.6485164 274.61 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0372547 49.6449575 295.76 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.037578 49.6411435 295.83 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0379294 49.6370743 272.75 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0381614 49.6340336 274.22 246.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0400998 49.6748002 181.88 218.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0456744 49.6776564 205.14 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0476611 49.7287875 295.01 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0486701 49.7318023 298.87 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0496007 49.7347989 295.26 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0501333 49.7257797 283.05 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.050778 49.7386756 310.23 258.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.051509 49.6808818 252.33 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0519496 49.7423456 296.89 258.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0531044 49.7460587 298.11 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.05311 49.7221846 297.72 298.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0552459 49.7196512 297.24 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0555903 49.6830565 253.56 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0576565 49.7166718 298.21 297.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0578182 49.6854988 267.11 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0594041 49.6872204 269.55 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0598764 49.7139823 290.29 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.061539 49.689593 257.13 239.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0624215 49.7109265 279.32 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0640284 49.6923476 254.82 239.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0655497 49.7070547 267.13 297.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0659441 49.6944739 256.82 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0683246 49.7036722 259.75 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0685603 49.6973531 259.52 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0712897 49.7002972 258.53 269.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.069252 49.6667953 178.52 188.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.0761415 49.6677182 177.97 97.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.1632669 49.7422145 187.47 352.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.1667039 49.734283 188.27 355.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.0215506 49.6925814 173.72 175.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.022907 49.689874 173.48 43.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.1468824 49.6797278 180.14 24.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.1484684 49.6732836 181.44 81.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.1486551 49.6759546 181.25 37.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.039478 49.6759148 178.65 277.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0395708 49.6762641 177.89 315.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0396636 49.6765799 177.26 117.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1256745 49.6671626 181.28 284.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1258855 49.6668895 182.79 143.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1260777 49.666668 182.87 66.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1551072 49.7209176 183.93 214.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1551443 49.7205572 182.97 334.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1552673 49.7213039 184.85 188.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars2.ac 10.08664 49.66013 240.56 202.94
OBJECT_SHARED Models/lib/cars4.ac 10.08680 49.66018 241.61 202.83
OBJECT_SHARED Models/lib/cars4.ac 10.08696 49.66022 242.47 202.87
OBJECT_SHARED Models/lib/cars2.ac 10.08652 49.66033 240.42 194.3
OBJECT_SHARED Models/lib/cars4.ac 10.08669 49.66036 241.53 194.59
OBJECT_SHARED Models/lib/cars10.ac 10.08711 49.66043 242.57 194.69
OBJECT_SHARED Models/lib/cars2.ac 10.08703 49.66040 242.67 24.39
OBJECT_SHARED Models/lib/cars4.ac 10.08687 49.66035 242.39 24.68
OBJECT_SHARED Models/lib/cars10.ac 10.08648 49.66023 240.25 24.77
OBJECT_SHARED Models/lib/cars4.ac 10.08633 49.66067 239.51 8.26
OBJECT_SHARED Models/lib/cars2.ac 10.08709 49.66074 239.90 7.98999
OBJECT_SHARED Models/lib/cars4.ac 10.08692 49.66072 240.10 8.28
OBJECT_SHARED Models/lib/cars10.ac 10.08649 49.66068 239.53 8.38
OBJECT_SHARED Models/lib/cars2.ac 10.08698 49.66056 240.89 14.64
OBJECT_SHARED Models/lib/cars4.ac 10.08682 49.66054 241.99 14.92
OBJECT_SHARED Models/lib/cars10.ac 10.08640 49.66046 240.76 15.02
OBJECT_SHARED Models/lib/cars2.ac 10.08643 49.66054 240.76 186.26
OBJECT_SHARED Models/lib/cars4.ac 10.08660 49.66055 241.44 186.55
OBJECT_SHARED Models/lib/cars10.ac 10.08703 49.66058 240.89 186.64
OBJECT_SHARED Models/lib/cars4.ac 10.08830 49.65955 248.64 291.96
OBJECT_SHARED Models/lib/cars4.ac 10.08824 49.65965 248.79 292.09
OBJECT_SHARED Models/lib/cars4.ac 10.08834 49.65954 248.64 111.6
OBJECT_SHARED Models/lib/cars4.ac 10.08840 49.65944 248.48 110.99
OBJECT_SHARED Models/lib/cars6.ac 10.08811 49.65944 248.15 111.7
OBJECT_SHARED Models/lib/cars6.ac 10.08822 49.65927 247.99 111.7
OBJECT_SHARED Models/lib/propane-tank.ac 10.08730 49.66023 244.02 20
OBJECT_SHARED Models/lib/propane-tank.ac 10.08727 49.66022 244.02 20
OBJECT_SHARED Models/lib/YellowTriangle1.xml 10.08775 49.65988 246.04 354.96
OBJECT_SHARED Models/lib/lamp10m.xml 10.08715 49.66012 242.73 84.98
OBJECT_SHARED Models/lib/lamp10m.xml 10.08737 49.65970 243.97 2.31
OBJECT_SHARED Models/lib/lamp10m.xml 10.08673 49.66071 240.14 98.9
OBJECT_SHARED Models/lib/lamp10m.xml 10.08705 49.66074 239.90 98.98
OBJECT_SHARED Models/lib/lamp10m.xml 10.08642 49.66068 239.54 98.07
OBJECT_SHARED Models/lib/lamp10m.xml 10.08690 49.66056 241.00 105.41
OBJECT_SHARED Models/lib/lamp10m.xml 10.08652 49.66049 241.17 105.48
OBJECT_SHARED Models/lib/lamp10m.xml 10.08702 49.66041 242.67 115
OBJECT_SHARED Models/lib/lamp10m.xml 10.08659 49.66028 240.90 114.35
OBJECT_SHARED Models/lib/lamp10m.xml 10.08843 49.65944 248.48 201.33
OBJECT_SHARED Models/lib/lamp10m.xml 10.08836 49.65942 248.48 21.4
OBJECT_SHARED Models/lib/lamp10m.xml 10.08828 49.65967 249.16 201.33
OBJECT_SHARED Models/lib/lamp10m.xml 10.08821 49.65966 249.06 21.4
OBJECT_SHARED Models/lib/lamp10m.xml 10.08729 49.66030 243.76 205.34
OBJECT_SHARED Models/lib/lamp10m.xml 10.08801 49.65977 247.72 249.19
OBJECT_SHARED Models/lib/lamp10m.xml 10.08808 49.66068 241.27 -62.64
OBJECT_SHARED Models/lib/lamp10m.xml 10.08867 49.66062 244.36 184.48
OBJECT_SHARED Models/lib/lamp10m.xml 10.08863 49.66082 241.57 189.49
OBJECT_SHARED Models/lib/lamp10m.xml 10.08946 49.66054 249.04 -85.67
OBJECT_SHARED Models/lib/lamp10m.xml 10.08908 49.66053 247.28 -89.12
OBJECT_SHARED Models/lib/lamp10m.xml 10.08855 49.66056 244.05 117.25
OBJECT_SHARED Models/lib/lamp10m.xml 10.08836 49.66075 242.19 259.03
OBJECT_SHARED Models/lib/lamp10m.xml 10.08803 49.66096 237.24 61.52
OBJECT_SHARED Models/lib/lamp10m.xml 10.08830 49.66089 239.41 104.84
OBJECT_SHARED Models/lib/lamp10m.xml 10.08882 49.66102 240.08 104.95
OBJECT_SHARED Models/lib/lamp10m.xml 10.08912 49.66107 241.25 105.43
OBJECT_SHARED Models/lib/lamp10m.xml 10.08934 49.66094 244.71 12.16
OBJECT_SHARED Models/lib/lamp10m.xml 10.08941 49.66076 246.44 11.81
OBJECT_SHARED Models/lib/transformer3x3.ac 10.08736 49.65973 243.97 201.6
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.08711 49.65993 242.43 121.6
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.08952 49.66075 246.78 102.34
OBJECT_SHARED Models/lib/farm19x12.ac 10.08649 49.66107 235.95 158.24
OBJECT_SHARED Models/lib/cars2.ac 10.08743 49.65980 244.10 205.26
OBJECT_SHARED Models/lib/cars4.ac 10.08775 49.65988 246.65 203.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08779 49.66063 241.59 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08679 49.66081 239.10 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08672 49.66077 239.12 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08854 49.66121 236.30 276.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08845 49.66123 236.30 280.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08829 49.66118 235.68 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08821 49.66117 235.38 280.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08806 49.66114 236.31 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08788 49.66113 235.69 293.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08950 49.66093 246.03 317.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08940 49.66093 245.43 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08933 49.66111 242.69 305.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08917 49.66110 241.97 274.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08903 49.66106 240.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08892 49.66104 240.81 294.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08881 49.66103 240.08 248.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08870 49.66100 239.40 327.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08859 49.66095 239.09 340.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08830 49.66090 239.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08800 49.65992 247.86 300.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08833 49.65988 249.70 310.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08824 49.65989 249.06 265.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08815 49.65988 248.46 32.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08789 49.66045 244.37 144.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08795 49.66048 243.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08923 49.66052 248.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08940 49.66052 248.73 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08910 49.66030 249.31 329.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08901 49.66033 249.00 262.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08943 49.66015 249.69 25.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08931 49.66014 249.38 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08922 49.66020 249.35 236.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08917 49.66016 249.35 356.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08905 49.66013 249.48 235.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08827 49.65997 249.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08859 49.65932 248.44 221.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08847 49.65929 248.33 327.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08832 49.65926 248.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08799 49.66063 242.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08776 49.66113 235.60 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08765 49.66115 234.82 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08758 49.66119 234.88 187.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08846 49.66095 238.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08903 49.66038 247.76 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08941 49.66025 249.97 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08927 49.66025 249.66 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08858 49.66082 241.57 125.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08845 49.66081 241.26 217.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08726 49.66076 238.80 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08700 49.66082 239.07 315
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.08696 49.65966 242.11 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.08665 49.65955 240.03 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.08647 49.65975 240.07 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.08678 49.65987 241.59 0
# END dsf2stg
