OBJECT_SHARED Models/Power/windturbine.xml 10.0433333 49.7211111 296.48 180
OBJECT_SHARED Models/Power/windturbine.xml 10.045 49.7483333 311.59 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0477778 49.7169444 303.69 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1022222 49.7416667 283.07 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1580556 49.6525 261.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1597222 49.6708333 271.67 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1641667 49.6722222 270.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.1472222 49.6608333 110.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml 10.213639 49.745889 204.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.08 49.6663889 -202.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.0711111 49.7002778 235.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0248071 49.6265675 283.16 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0301699 49.6295586 279.4 220.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0345135 49.6319851 279.79 220.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0351039 49.6721702 214.35 246.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0352867 49.6698368 250.16 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0355327 49.6667116 268.97 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0358279 49.663054 252.24 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0362074 49.6578492 258.09 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0365518 49.6544139 279.12 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0366432 49.6523435 275.38 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0369243 49.6485164 274.61 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0372547 49.6449575 295.76 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.037578 49.6411435 295.83 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0379294 49.6370743 272.75 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0381614 49.6340336 274.22 246.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0400998 49.6748002 181.88 218.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0456744 49.6776564 205.14 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0476611 49.7287875 295.01 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0486701 49.7318023 298.87 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0496007 49.7347989 295.26 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0501333 49.7257797 283.05 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.050778 49.7386756 310.23 258.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.051509 49.6808818 252.33 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0519496 49.7423456 296.89 258.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0531044 49.7460587 298.11 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.05311 49.7221846 297.72 298.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0552459 49.7196512 297.24 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0555903 49.6830565 253.56 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0576565 49.7166718 298.21 297.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0578182 49.6854988 267.11 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0594041 49.6872204 269.55 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0598764 49.7139823 290.29 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.061539 49.689593 257.13 239.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0624215 49.7109265 279.32 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0640284 49.6923476 254.82 239.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0655497 49.7070547 267.13 297.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0659441 49.6944739 256.82 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0683246 49.7036722 259.75 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0685603 49.6973531 259.52 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0712897 49.7002972 258.53 269.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.069252 49.6667953 178.52 188.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.0761415 49.6677182 177.97 97.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.1632669 49.7422145 187.47 352.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.1667039 49.734283 188.27 355.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.0215506 49.6925814 173.72 175.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.022907 49.689874 173.48 43.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.1468824 49.6797278 180.14 24.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.1484684 49.6732836 181.44 81.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.1486551 49.6759546 181.25 37.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.039478 49.6759148 178.65 277.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0395708 49.6762641 177.89 315.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0396636 49.6765799 177.26 117.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1256745 49.6671626 181.28 284.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1258855 49.6668895 182.79 143.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1260777 49.666668 182.87 66.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1551072 49.7209176 183.93 214.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1551443 49.7205572 182.97 334.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1552673 49.7213039 184.85 188.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.20470 49.73691 198.44 268.98
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.20474 49.73694 198.44 270.8
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.20479 49.73699 198.38 101.73
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.20452 49.73705 198.16 303.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.20516 49.73730 198.27 244.94
OBJECT_SHARED Models/lib/transformer3x3.ac 10.19527 49.74260 198.42 322.32
OBJECT_SHARED Models/lib/transformer3x3.ac 10.19868 49.74409 199.25 116.65
OBJECT_SHARED Models/lib/transformer3x3.ac 10.19983 49.74424 199.31 209.24
OBJECT_SHARED Models/lib/transformer3x3.ac 10.20373 49.74547 200.41 44.47
OBJECT_SHARED Models/lib/transformer3x3.ac 10.20531 49.73768 197.72 220.7
OBJECT_SHARED Models/lib/transformer3x3.ac 10.20398 49.74569 200.60 312.91
OBJECT_SHARED Models/lib/transformer3x3.ac 10.19954 49.73940 196.56 328
OBJECT_SHARED Models/lib/transformer3x3.ac 10.19950 49.73942 196.56 328
OBJECT_SHARED Models/lib/transformer3x3.ac 10.20547 49.74086 198.16 19.02
OBJECT_SHARED Models/lib/transformer3x3.ac 10.20554 49.74075 198.04 200.76
OBJECT_SHARED Models/lib/lamp10m.xml 10.20737 49.74081 198.04 269.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.20778 49.74015 197.63 -78.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.20701 49.74011 197.62 268.08
OBJECT_SHARED Models/lib/lamp10m.xml 10.20634 49.74035 197.77 239.37
OBJECT_SHARED Models/lib/lamp10m.xml 10.20384 49.74072 197.79 315.99
OBJECT_SHARED Models/lib/lamp10m.xml 10.20587 49.73773 197.55 26.93
OBJECT_SHARED Models/lib/lamp10m.xml 10.20479 49.73695 198.51 339.16
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 10.19512 49.74324 198.68 139.04
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.20139 49.74579 200.01 123.75
OBJECT_SHARED Models/lib/shed10x50.ac 10.20206 49.74620 200.33 31.61
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.20218 49.74605 200.42 32.81
OBJECT_SHARED Models/lib/shed8x10.ac 10.20019 49.74487 199.54 112.76
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.20579 49.74527 200.80 134.12
OBJECT_SHARED Models/lib/shed8x10.ac 10.20384 49.74504 200.14 42.16
OBJECT_SHARED Models/lib/shed8x10.ac 10.20417 49.74519 200.36 41.62
OBJECT_SHARED Models/lib/shed8x10.ac 10.20443 49.74533 200.47 41.78
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.19398 49.74273 198.04 88.14
OBJECT_SHARED Models/lib/SmHangar.ac 10.20379 49.74077 197.84 226
OBJECT_SHARED Models/lib/SmHangar.ac 10.20401 49.74076 197.86 226
OBJECT_SHARED Models/lib/shed8x10.ac 10.20607 49.73779 197.35 214.29
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20730 49.74719 201.62 43.58
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20739 49.74713 201.66 43.58
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20748 49.74707 201.64 43.58
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20757 49.74700 201.68 43.58
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20766 49.74694 201.69 43.58
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20775 49.74688 201.69 43.58
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20784 49.74682 201.66 43.58
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20580 49.74626 201.35 42.46
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20589 49.74620 201.36 42.46
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20598 49.74613 201.48 42.46
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20607 49.74607 201.59 42.46
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20616 49.74601 201.53 42.46
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20624 49.74594 201.38 42.46
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20633 49.74588 201.47 42.46
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20710 49.74616 201.98 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20701 49.74610 202.03 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20691 49.74604 202.07 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20681 49.74599 202.08 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20672 49.74593 201.85 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20661 49.74587 201.76 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20787 49.74661 201.65 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20778 49.74655 201.68 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20768 49.74650 201.73 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20758 49.74644 201.78 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20749 49.74638 201.81 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20738 49.74632 201.86 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20729 49.74627 201.90 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20719 49.74621 201.94 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20739 49.74676 201.80 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20729 49.74671 201.85 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20719 49.74665 201.90 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20710 49.74659 201.93 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20700 49.74653 201.98 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20661 49.74630 202.14 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20652 49.74625 202.12 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20642 49.74619 202.02 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20690 49.74648 202.01 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20680 49.74642 202.07 -47.55
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.20671 49.74636 202.08 -47.55
OBJECT_SHARED Models/lib/6space_wStop.ac 10.20123 49.74570 199.92 35.46
OBJECT_SHARED Models/lib/6space_wStop.ac 10.20088 49.74581 199.70 123.41
OBJECT_SHARED Models/lib/10_spaces_dual.ac 10.20059 49.74496 199.76 115.82
OBJECT_SHARED Models/lib/10_spaces_dual.ac 10.20074 49.74480 199.71 115.82
OBJECT_SHARED Models/lib/20_spaces_dual.ac 10.20119 49.74537 200.01 124.54
OBJECT_SHARED Models/lib/20_spaces_dual.ac 10.20148 49.74503 199.90 115.71
OBJECT_SHARED Models/lib/20_spaces_dual.ac 10.20137 49.74517 200.00 115.71
OBJECT_SHARED Models/lib/6space_wStop.ac 10.19933 49.74409 199.25 299.03
OBJECT_SHARED Models/lib/6space_wStop.ac 10.19780 49.74494 199.94 113.84
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19798 49.74474 199.76 -65.66
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19906 49.74444 199.44 25.01
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19809 49.74459 199.67 25.01
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19814 49.74452 199.59 25.01
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19820 49.74444 199.50 25.01
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19942 49.74474 199.67 -65
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19930 49.74470 199.67 -65
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19918 49.74467 199.68 -65
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19906 49.74463 199.60 -65
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19895 49.74460 199.62 -65
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19882 49.74456 199.62 -65
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19870 49.74452 199.55 -65
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19859 49.74449 199.56 -65
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19925 49.74496 199.92 -65
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19913 49.74492 199.85 -65
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19901 49.74489 199.86 -65
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19889 49.74485 199.87 -65
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19878 49.74482 199.79 -65
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19865 49.74478 199.80 -65
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19853 49.74474 199.73 -65
OBJECT_SHARED Models/lib/LuggCartPkng.ac 10.19842 49.74471 199.73 -65
OBJECT_SHARED Models/lib/YellowTriangle2.xml 10.19612 49.74356 198.68 118.55
OBJECT_SHARED Models/lib/2space_wStop.ac 10.19417 49.74244 198.12 301.34
OBJECT_SHARED Models/lib/2space_wStop.ac 10.19409 49.74241 198.10 294.3
OBJECT_SHARED Models/lib/2space_wStop.ac 10.19400 49.74240 198.08 279.06
OBJECT_SHARED Models/lib/6space_wStop.ac 10.19384 49.74239 198.05 267.75
OBJECT_SHARED Models/lib/6space_wStop.ac 10.19356 49.74240 198.02 267.75
OBJECT_SHARED Models/lib/6space_wStop.ac 10.19359 49.74257 198.00 88.68
# END dsf2stg
