OBJECT_SHARED Models/Power/windturbine.xml 10.0433333 49.7211111 296.48 180
OBJECT_SHARED Models/Power/windturbine.xml 10.045 49.7483333 311.59 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0477778 49.7169444 303.69 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1022222 49.7416667 283.07 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1580556 49.6525 261.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1597222 49.6708333 271.67 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1641667 49.6722222 270.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.1472222 49.6608333 110.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml 10.213639 49.745889 204.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.08 49.6663889 -202.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.0711111 49.7002778 235.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0248071 49.6265675 283.16 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0301699 49.6295586 279.4 220.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0345135 49.6319851 279.79 220.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0351039 49.6721702 214.35 246.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0352867 49.6698368 250.16 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0355327 49.6667116 268.97 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0358279 49.663054 252.24 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0362074 49.6578492 258.09 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0365518 49.6544139 279.12 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0366432 49.6523435 275.38 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0369243 49.6485164 274.61 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0372547 49.6449575 295.76 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.037578 49.6411435 295.83 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0379294 49.6370743 272.75 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0381614 49.6340336 274.22 246.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0400998 49.6748002 181.88 218.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0456744 49.6776564 205.14 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0476611 49.7287875 295.01 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0486701 49.7318023 298.87 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0496007 49.7347989 295.26 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0501333 49.7257797 283.05 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.050778 49.7386756 310.23 258.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.051509 49.6808818 252.33 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0519496 49.7423456 296.89 258.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0531044 49.7460587 298.11 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.05311 49.7221846 297.72 298.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0552459 49.7196512 297.24 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0555903 49.6830565 253.56 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0576565 49.7166718 298.21 297.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0578182 49.6854988 267.11 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0594041 49.6872204 269.55 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0598764 49.7139823 290.29 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.061539 49.689593 257.13 239.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0624215 49.7109265 279.32 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0640284 49.6923476 254.82 239.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0655497 49.7070547 267.13 297.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0659441 49.6944739 256.82 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0683246 49.7036722 259.75 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0685603 49.6973531 259.52 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0712897 49.7002972 258.53 269.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.069252 49.6667953 178.52 188.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.0761415 49.6677182 177.97 97.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.1632669 49.7422145 187.47 352.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.1667039 49.734283 188.27 355.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.0215506 49.6925814 173.72 175.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.022907 49.689874 173.48 43.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.1468824 49.6797278 180.14 24.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.1484684 49.6732836 181.44 81.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.1486551 49.6759546 181.25 37.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.039478 49.6759148 178.65 277.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0395708 49.6762641 177.89 315.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0396636 49.6765799 177.26 117.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1256745 49.6671626 181.28 284.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1258855 49.6668895 182.79 143.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1260777 49.666668 182.87 66.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1551072 49.7209176 183.93 214.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1551443 49.7205572 182.97 334.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1552673 49.7213039 184.85 188.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars2.ac 10.08664 49.66013 0.00 202.94
OBJECT_SHARED Models/lib/cars4.ac 10.08680 49.66018 243.22 202.83
OBJECT_SHARED Models/lib/cars4.ac 10.08696 49.66022 242.81 202.87
OBJECT_SHARED Models/lib/cars2.ac 10.08652 49.66033 243.66 194.3
OBJECT_SHARED Models/lib/cars4.ac 10.08669 49.66036 241.88 194.59
OBJECT_SHARED Models/lib/cars10.ac 10.08711 49.66043 241.23 194.69
OBJECT_SHARED Models/lib/cars2.ac 10.08703 49.66040 242.61 24.39
OBJECT_SHARED Models/lib/cars4.ac 10.08687 49.66035 242.26 24.68
OBJECT_SHARED Models/lib/cars10.ac 10.08648 49.66023 241.92 24.77
OBJECT_SHARED Models/lib/cars4.ac 10.08633 49.66067 242.10 8.26
OBJECT_SHARED Models/lib/cars2.ac 10.08709 49.66074 240.31 7.98999
OBJECT_SHARED Models/lib/cars4.ac 10.08692 49.66072 240.75 8.28
OBJECT_SHARED Models/lib/cars10.ac 10.08649 49.66068 240.06 8.38
OBJECT_SHARED Models/lib/cars2.ac 10.08698 49.66056 240.25 14.64
OBJECT_SHARED Models/lib/cars4.ac 10.08682 49.66054 241.02 14.92
OBJECT_SHARED Models/lib/cars10.ac 10.08640 49.66046 240.95 15.02
OBJECT_SHARED Models/lib/cars2.ac 10.08643 49.66054 241.10 186.26
OBJECT_SHARED Models/lib/cars4.ac 10.08660 49.66055 241.10 186.55
OBJECT_SHARED Models/lib/cars10.ac 10.08703 49.66058 240.97 186.64
OBJECT_SHARED Models/lib/cars4.ac 10.08830 49.65955 241.02 291.96
OBJECT_SHARED Models/lib/cars4.ac 10.08824 49.65965 247.33 292.09
OBJECT_SHARED Models/lib/cars4.ac 10.08834 49.65954 247.51 111.6
OBJECT_SHARED Models/lib/cars4.ac 10.08840 49.65944 247.33 110.99
OBJECT_SHARED Models/lib/cars6.ac 10.08811 49.65944 247.18 111.7
OBJECT_SHARED Models/lib/cars6.ac 10.08822 49.65927 246.28 111.7
OBJECT_SHARED Models/lib/propane-tank.ac 10.08730 49.66023 246.14 20
OBJECT_SHARED Models/lib/propane-tank.ac 10.08727 49.66022 244.06 20
OBJECT_SHARED Models/lib/YellowTriangle1.xml 10.08775 49.65988 244.06 354.96
OBJECT_SHARED Models/lib/lamp10m.xml 10.08715 49.66012 244.68 84.98
OBJECT_SHARED Models/lib/lamp10m.xml 10.08737 49.65970 243.94 2.31
OBJECT_SHARED Models/lib/lamp10m.xml 10.08673 49.66071 244.14 98.9
OBJECT_SHARED Models/lib/lamp10m.xml 10.08705 49.66074 239.62 98.98
OBJECT_SHARED Models/lib/lamp10m.xml 10.08642 49.66068 240.75 98.07
OBJECT_SHARED Models/lib/lamp10m.xml 10.08690 49.66056 240.50 105.41
OBJECT_SHARED Models/lib/lamp10m.xml 10.08652 49.66049 240.68 105.48
OBJECT_SHARED Models/lib/lamp10m.xml 10.08702 49.66041 241.28 115
OBJECT_SHARED Models/lib/lamp10m.xml 10.08659 49.66028 242.26 114.35
OBJECT_SHARED Models/lib/lamp10m.xml 10.08843 49.65944 242.00 201.33
OBJECT_SHARED Models/lib/lamp10m.xml 10.08836 49.65942 247.18 21.4
OBJECT_SHARED Models/lib/lamp10m.xml 10.08828 49.65967 247.18 201.33
OBJECT_SHARED Models/lib/lamp10m.xml 10.08821 49.65966 248.31 21.4
OBJECT_SHARED Models/lib/lamp10m.xml 10.08729 49.66030 248.05 205.34
OBJECT_SHARED Models/lib/lamp10m.xml 10.08801 49.65977 243.94 249.19
OBJECT_SHARED Models/lib/lamp10m.xml 10.08808 49.66068 247.61 -62.64
OBJECT_SHARED Models/lib/lamp10m.xml 10.08867 49.66062 243.26 184.48
OBJECT_SHARED Models/lib/lamp10m.xml 10.08863 49.66082 245.22 189.49
OBJECT_SHARED Models/lib/lamp10m.xml 10.08946 49.66054 243.68 -85.67
OBJECT_SHARED Models/lib/lamp10m.xml 10.08908 49.66053 248.28 -89.12
OBJECT_SHARED Models/lib/lamp10m.xml 10.08855 49.66056 246.37 117.25
OBJECT_SHARED Models/lib/lamp10m.xml 10.08836 49.66075 245.37 259.03
OBJECT_SHARED Models/lib/lamp10m.xml 10.08803 49.66096 244.02 61.52
OBJECT_SHARED Models/lib/lamp10m.xml 10.08830 49.66089 240.02 104.84
OBJECT_SHARED Models/lib/lamp10m.xml 10.08882 49.66102 242.00 104.95
OBJECT_SHARED Models/lib/lamp10m.xml 10.08912 49.66107 242.31 105.43
OBJECT_SHARED Models/lib/lamp10m.xml 10.08934 49.66094 242.16 12.16
OBJECT_SHARED Models/lib/lamp10m.xml 10.08941 49.66076 244.55 11.81
OBJECT_SHARED Models/lib/transformer3x3.ac 10.08736 49.65973 245.74 201.6
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.08711 49.65993 244.14 121.6
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.08952 49.66075 244.00 102.34
OBJECT_SHARED Models/lib/farm19x12.ac 10.08649 49.66107 246.23 158.24
OBJECT_SHARED Models/lib/cars2.ac 10.08743 49.65980 237.28 205.26
OBJECT_SHARED Models/lib/cars4.ac 10.08775 49.65988 244.27 203.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08779 49.66063 246.89 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08679 49.66081 243.37 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08672 49.66077 239.10 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08854 49.66121 239.10 276.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08845 49.66123 239.78 280.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08829 49.66118 239.78 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08821 49.66117 239.04 280.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08806 49.66114 238.58 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08788 49.66113 239.34 293.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08950 49.66093 238.61 317.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08940 49.66093 245.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08933 49.66111 245.04 305.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08917 49.66110 242.87 274.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08903 49.66106 242.65 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08892 49.66104 241.67 294.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08881 49.66103 242.17 248.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08870 49.66100 242.31 327.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08859 49.66095 242.15 340.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08830 49.66090 241.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08800 49.65992 242.00 300.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08833 49.65988 248.03 310.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08824 49.65989 249.38 265.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08815 49.65988 248.96 32.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08789 49.66045 248.49 144.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08795 49.66048 245.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08923 49.66052 244.76 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08940 49.66052 246.86 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08910 49.66030 247.84 329.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08901 49.66033 247.78 262.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08943 49.66015 247.29 25.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08931 49.66014 249.91 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08922 49.66020 249.66 236.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08917 49.66016 248.95 356.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08905 49.66013 248.95 235.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08827 49.65997 248.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08859 49.65932 249.77 221.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08847 49.65929 247.22 327.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08832 49.65926 246.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08799 49.66063 246.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08776 49.66113 243.88 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08765 49.66115 238.24 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08758 49.66119 236.85 187.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08846 49.66095 236.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08903 49.66038 241.63 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08941 49.66025 246.59 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08927 49.66025 249.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08858 49.66082 249.19 125.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08845 49.66081 243.68 217.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08726 49.66076 243.39 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.08700 49.66082 241.00 315
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.08696 49.65966 240.29 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.08665 49.65955 244.24 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.08647 49.65975 243.56 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.08678 49.65987 243.66 0
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 10.08695 49.65944 243.61 299
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 10.08689 49.65951 243.36 299
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 10.08682 49.65959 243.39 299
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 10.08654 49.65978 243.40 149
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 10.08642 49.65982 243.16 149
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 10.08631 49.65987 243.04 149
# END dsf2stg
