OBJECT_SHARED Models/Power/windturbine.xml 10.0558333 49.4416667 433.26 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0561111 49.4372222 435.04 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0591667 49.4330556 429.4 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0591667 49.4388889 443.58 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0591667 49.44 438.43 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0594444 49.4444444 424.32 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0602778 49.4361111 439.3 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0652778 49.4397222 436.56 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1508333 49.4552778 432.58 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1875 49.4744444 418.47 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1883333 49.4441667 433.7 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1888889 49.4513889 434.09 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1891667 49.4494444 432.19 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1894444 49.4475 433.97 180
OBJECT_SHARED Models/Power/windturbine.xml 10.19 49.4477778 432.67 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1916667 49.4297222 432.79 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1925 49.4736111 420.64 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1933333 49.4727778 423.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1944444 49.4719444 423.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2052778 49.4263889 424.87 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2066667 49.425 420.57 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2138889 49.4336111 417.84 180
OBJECT_SHARED Models/Airport/marker.ac 10.060833 49.409667 430.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.193424 49.4974292 379.38 108.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1944447 49.4954762 371.8 116.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1964386 49.4936388 375.03 121.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1979017 49.4918015 383.17 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1994967 49.4901208 389.05 121.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2012389 49.4882052 381.63 121.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2030756 49.4862659 387.56 121.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2048651 49.4843504 389.68 121.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2066624 49.482419 390.62 120.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2083179 49.4805586 392 121.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2100837 49.4787928 397.39 121.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2117393 49.4769991 400.15 121.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2133857 49.4752579 398.32 121.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.215003 49.4735314 403.38 110.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2156441 49.471273 408.46 101.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2163361 49.4691603 411.97 100.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2168607 49.4671205 415.27 100.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2174653 49.4650588 419.52 100.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2180773 49.4629461 423.15 100.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2187475 49.4606805 425.21 100.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2187989 49.3755975 387.28 86.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2190063 49.3782557 392.81 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2191705 49.3806465 400.68 86.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2193959 49.4583857 417.41 100.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.219406 49.3828303 404.75 66.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2200661 49.4560982 416.11 100.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2207363 49.4538835 416.3 100.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2213556 49.4516324 416.51 100.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2219894 49.4494396 416.69 100.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2221893 49.3848143 418.07 43.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2226239 49.4472112 416.77 101.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2232501 49.4452368 416.57 99.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.223707 49.4431269 416.67 100.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2244009 49.4451465 414.89 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2244799 49.4409606 421.08 100.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2246399 49.3861314 421.93 39.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2246943 49.4430592 416.06 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2248889 49.438855 413.53 96.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2251569 49.441096 420.47 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2255287 49.4347714 413.25 97.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2256418 49.4389043 415.58 97.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2261047 49.4325085 415.99 97.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2263927 49.4347509 413.76 109.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2264544 49.4303999 418.74 96.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2268864 49.4283016 410.51 96.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2270513 49.3874277 423.7 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.227195 49.4261518 404.21 96.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2274247 49.4462184 410 28.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2276579 49.4240021 411.67 97.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2279665 49.422202 417.8 96.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2282442 49.4204637 416.18 96.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2284807 49.4326731 416 123.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2285768 49.4186738 411.79 114.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2293373 49.3888216 422.58 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2304813 49.4473073 405.06 28.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2306716 49.4305336 407.35 123.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2309819 49.4169576 412.14 151.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2324178 49.390327 419.69 38.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2325169 49.4286966 409.33 123.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2340289 49.4485435 406.62 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2341839 49.416639 409.32 171.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2343849 49.426913 414.9 124.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2350718 49.3917842 416.47 40.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2364691 49.424967 413.09 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2369958 49.4495612 404.07 27.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2373627 49.3930506 423.26 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2374013 49.4163418 407.76 172.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.23859 49.4228712 413.23 123.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.239226 49.3939944 428.29 56.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2403076 49.4507054 401.26 28.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2404465 49.3967946 428.02 72.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2404631 49.4160854 407.12 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2408374 49.4206998 409.63 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2415288 49.4019023 424.09 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2416916 49.3991099 434.63 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2420205 49.4048123 413.32 85.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2422486 49.4076511 410.89 87.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2424513 49.4104393 415.56 81.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2426863 49.4195004 408.02 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.242946 49.4164368 409.91 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2430682 49.4168035 409.69 95.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2433127 49.4171168 409.34 340.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.243519 49.415925 409.55 240.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2435801 49.4132816 413.58 265.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.24393 49.4519876 399.93 28.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2439926 49.4169563 409.85 28.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2445274 49.4183544 408.21 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2446191 49.4160625 410.04 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2458491 49.4148019 416.02 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2471828 49.4531204 403.33 28.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.24828 49.4137742 427.54 146.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/6barrels.ac 10.21755 49.39092 0.00 193.48
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 10.21843 49.39109 399.32 0
OBJECT_SHARED Models/lib/watertank3x1.ac 10.21747 49.39090 398.85 290.67
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.21879 49.39115 399.38 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.21891 49.39116 398.67 112.15
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.21752 49.39090 398.60 18.24
OBJECT_SHARED Models/lib/propane-tank.ac 10.21825 49.39052 399.38 108.17
OBJECT_SHARED Models/lib/propane-tank.ac 10.21826 49.39050 398.99 107.43
OBJECT_SHARED Models/lib/propane-tank.ac 10.21794 49.39095 398.95 96.47
OBJECT_SHARED Models/lib/propane-tank.ac 10.21794 49.39094 399.13 96.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22197 49.39260 399.13 320.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22190 49.39252 395.88 344.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22185 49.39246 396.03 299.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22176 49.39237 396.03 334.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22171 49.39233 396.24 304.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22195 49.39263 396.33 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22191 49.39257 395.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22186 49.39253 395.88 297.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22184 49.39247 396.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22179 49.39244 396.03 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22178 49.39240 396.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22169 49.39231 396.24 319.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22153 49.39209 396.33 316.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22153 49.39206 396.87 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22148 49.39201 396.87 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22128 49.39176 396.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22126 49.39173 396.79 10.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22122 49.39169 397.07 291.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22123 49.39164 397.60 29.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22116 49.39161 397.04 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22117 49.39159 397.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22111 49.39157 397.04 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22110 49.39149 397.71 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22105 49.39144 397.03 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22099 49.39141 397.41 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22101 49.39138 397.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22097 49.39134 397.60 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22097 49.39131 397.38 6.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22092 49.39128 397.38 298.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22095 49.39125 397.99 20.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22087 49.39122 397.36 292.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22087 49.39114 397.36 49.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22078 49.39108 397.69 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22069 49.39097 397.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22064 49.39092 397.92 299.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22063 49.39087 398.22 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22060 49.39086 398.22 253.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22043 49.39066 398.22 259.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22039 49.39063 398.34 318.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22041 49.39058 398.08 28.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22037 49.39056 398.08 292.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22032 49.39052 398.08 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22034 49.39049 398.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22026 49.39046 398.37 293.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22028 49.39042 398.37 20.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22023 49.39039 398.07 295.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22023 49.39034 398.43 12.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22019 49.39031 398.09 294.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22014 49.39025 398.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22006 49.39020 398.12 297.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22005 49.39017 398.12 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22000 49.39013 398.12 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.22000 49.39009 398.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21995 49.39006 398.39 282.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21996 49.39003 398.39 32.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21991 49.38999 398.19 300.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21989 49.38993 398.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21984 49.38991 398.22 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21987 49.38986 398.53 42.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21978 49.38982 398.22 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21979 49.38977 398.25 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21973 49.38975 398.25 268.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21955 49.38952 398.55 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21953 49.38950 398.61 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21953 49.38947 398.56 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21949 49.38945 398.56 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21950 49.38941 398.73 23.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21944 49.38940 398.73 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21945 49.38937 398.57 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21942 49.38933 398.57 289.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21938 49.38929 398.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21938 49.38927 398.90 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21933 49.38922 398.90 318.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21922 49.38911 398.65 311.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21919 49.38907 398.58 307.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21918 49.38901 398.58 9.45999
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21915 49.38899 399.17 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21892 49.38870 399.17 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21891 49.38865 398.62 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21873 49.38836 398.62 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21868 49.38833 398.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21861 49.38824 398.87 254.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21861 49.38818 398.67 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21854 49.38811 398.67 325.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21941 49.38781 398.69 62.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21938 49.38774 398.25 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21933 49.38767 398.16 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21928 49.38761 398.20 313.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21927 49.38756 398.11 70.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21920 49.38749 398.11 340.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21911 49.38742 398.07 330.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21896 49.38782 398.15 125.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21864 49.38780 398.40 139.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21866 49.38783 398.79 204.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21859 49.38782 398.68 291.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21943 49.38786 398.79 143.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21942 49.38789 398.35 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21936 49.38790 398.35 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21932 49.38790 398.35 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21928 49.38789 398.38 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21926 49.38793 398.38 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21922 49.38792 398.38 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21916 49.38794 398.42 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21906 49.38796 398.42 282.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21905 49.38799 398.55 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21899 49.38798 398.55 289.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21896 49.38801 398.59 182.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21891 49.38799 398.59 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21878 49.38801 398.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21877 49.38804 398.66 194.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21871 49.38803 398.66 292.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21868 49.38807 398.74 174.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21861 49.38806 398.79 262.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21865 49.38812 398.88 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21856 49.38808 398.79 305.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21853 49.38805 398.88 8.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21851 49.38800 398.69 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21846 49.38796 398.89 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21843 49.38791 398.89 295.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21837 49.38785 398.72 318.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21834 49.38778 399.00 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21836 49.38775 398.75 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21827 49.38767 399.00 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21825 49.38766 399.03 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21822 49.38759 398.78 2.85998
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21817 49.38759 398.77 241.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21817 49.38755 398.77 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21815 49.38749 398.77 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21813 49.38745 399.13 5.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21809 49.38742 399.11 260.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21807 49.38737 399.11 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21807 49.38733 399.11 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21801 49.38731 399.09 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21865 49.38703 398.83 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21856 49.38707 398.54 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21846 49.38708 398.66 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21835 49.38711 398.78 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21827 49.38714 398.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21817 49.38719 398.99 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21802 49.38727 399.07 286.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21798 49.38725 398.83 328
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21798 49.38721 399.05 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21793 49.38720 399.05 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21793 49.38714 398.87 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21789 49.38712 399.01 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21789 49.38708 399.01 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21784 49.38704 399.01 322.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21785 49.38700 398.90 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21778 49.38697 398.90 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21778 49.38693 398.90 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21774 49.38688 398.96 5.70999
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21827 49.38665 398.94 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21820 49.38666 398.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21808 49.38669 398.96 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21800 49.38674 398.96 215.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21791 49.38674 398.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21781 49.38678 398.93 211.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21775 49.38684 398.94 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21767 49.38682 398.94 287.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21768 49.38675 398.92 357.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21760 49.38669 398.89 316.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21757 49.38665 398.94 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21758 49.38662 398.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21752 49.38659 398.89 295.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21754 49.38655 398.99 8.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21749 49.38653 398.93 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21752 49.38647 398.93 30.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21746 49.38644 398.93 286.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21747 49.38641 398.87 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21742 49.38638 398.87 286.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21744 49.38634 398.98 35.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21741 49.38632 398.92 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21741 49.38629 398.92 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21736 49.38625 398.92 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21740 49.38621 398.85 62.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21733 49.38619 398.85 287.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21738 49.38616 399.00 68.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21728 49.38613 398.85 291.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21733 49.38610 398.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21726 49.38607 398.98 336.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21739 49.38603 398.98 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21734 49.38604 398.80 247.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21725 49.38602 398.96 279.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21839 49.38607 399.02 209.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21833 49.38606 398.72 322.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21828 49.38606 398.78 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21824 49.38604 398.78 320.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21820 49.38607 398.81 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21816 49.38604 398.83 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21813 49.38606 398.81 212.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21811 49.38605 398.83 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21806 49.38605 398.83 200.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21803 49.38606 398.83 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21798 49.38603 398.74 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21793 49.38607 398.67 259.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21788 49.38604 398.65 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21785 49.38606 398.58 196.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21780 49.38604 398.55 305.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21776 49.38605 398.48 200.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21771 49.38603 398.48 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21766 49.38602 398.39 312.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21764 49.38604 398.39 196.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21760 49.38602 398.50 321.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21757 49.38603 398.50 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21754 49.38601 398.50 311.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21747 49.38604 398.64 204.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21742 49.38602 398.64 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21920 49.39134 398.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.21926 49.39123 398.44 149.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.21926 49.39127 398.43 221.63
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.21881 49.39125 398.40 345.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.21868 49.39122 398.64 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.21859 49.39119 398.69 315
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.21822 49.39053 398.73 19.8
OBJECT_SHARED Models/Transport/van_red.ac 10.21829 49.39052 398.99 198.56
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.21820 49.39058 398.95 196.14
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21853 49.39027 398.99 63.41
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21849 49.39028 398.86 63.41
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21856 49.39031 398.86 63.41
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21852 49.39032 398.82 63.41
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21859 49.39035 398.86 63.41
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21855 49.39036 398.82 63.41
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21862 49.39039 398.81 63.41
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21858 49.39040 398.81 63.41
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21865 49.39043 398.81 63.41
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21861 49.39044 398.81 63.41
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21849 49.39035 398.81 18.3
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21848 49.39037 398.86 18.3
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21846 49.39040 398.86 18.3
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21845 49.39042 398.86 18.3
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21853 49.39041 398.86 18.3
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21851 49.39043 398.86 18.3
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21844 49.39045 398.86 18.3
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21843 49.39047 398.90 18.3
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21850 49.39046 398.90 18.3
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21849 49.39048 398.86 18.3
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21861 49.39048 398.86 18.3
OBJECT_SHARED Models/Misc/picnic_table.ac 10.21860 49.39051 398.81 18.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.21845 49.39038 398.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.21849 49.39031 398.86 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 10.21895 49.39090 398.86 0
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.21880 49.39128 398.61 197.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.21876 49.39126 398.62 196.8
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.21870 49.39125 398.62 200.33
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.21866 49.39124 398.66 199.64
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.21832 49.39119 398.69 197.08
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.21828 49.39117 398.89 196.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.21823 49.39116 398.89 200.33
OBJECT_SHARED Models/Transport/van_silver.ac 10.21818 49.39115 398.95 199.64
OBJECT_SHARED Models/Transport/van_red.ac 10.21814 49.39114 398.95 200.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.21810 49.39113 399.01 199.07
OBJECT_SHARED Models/lib/1car-stop.ac 10.21898 49.39083 399.01 47.66
OBJECT_SHARED Models/lib/1car-stop.ac 10.21900 49.39084 398.62 175.98
OBJECT_SHARED Models/lib/1car-stop.ac 10.21897 49.39091 398.62 227.66
OBJECT_SHARED Models/lib/1car-stop.ac 10.21894 49.39090 398.61 355.98
OBJECT_SHARED Models/lib/1car-stop.ac 10.21900 49.39086 398.65 18.8
OBJECT_SHARED Models/lib/1car-stop.ac 10.21899 49.39087 398.61 18.8
OBJECT_SHARED Models/lib/1car-stop.ac 10.21898 49.39089 398.61 18.8
OBJECT_SHARED Models/lib/office3x10.ac 10.21917 49.39128 398.61 22.62
OBJECT_SHARED Models/lib/lamp10m.xml 10.21825 49.39113 398.44 -71.2
OBJECT_SHARED Models/lib/lamp10m.xml 10.21856 49.39118 398.96 -67.39
OBJECT_SHARED Models/lib/lamp10m.xml 10.21841 49.39108 398.73 288.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.21867 49.39058 398.85 288.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.21858 49.39075 398.76 288.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.21849 49.39092 398.79 288.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.21894 49.39114 398.82 202.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.21855 49.39029 398.62 63.24
OBJECT_SHARED Models/lib/lamp10m.xml 10.21862 49.39037 398.82 63.24
OBJECT_SHARED Models/lib/lamp10m.xml 10.21868 49.39045 398.81 63.24
OBJECT_SHARED Models/lib/lamp10m.xml 10.21851 49.39050 398.77 198.75
OBJECT_SHARED Models/lib/lamp10m.xml 10.21852 49.39042 398.86 198.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.21839 49.39043 398.86 198.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.21845 49.39034 398.90 198.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.21831 49.39049 398.86 198.8
OBJECT_SHARED Models/lib/NoParkStripes.xml 10.21889 49.39086 398.95 108.8
# END dsf2stg
