OBJECT_SHARED Models/Power/windturbine.xml 10.5811111 49.5569444 373.86 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5844444 49.5561111 367.24 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5875 49.5552778 367.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6466667 49.5388889 404.84 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6513889 49.5505556 395.54 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6716667 49.5141667 399.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6733333 49.5144444 398.14 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7205556 49.5313889 398 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.7436111 49.5363889 290.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.7480556 49.5361111 302.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.5930556 49.5755556 -118.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.50103 49.6218117 307.41 107.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5032232 49.6169959 295.91 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5057316 49.6117802 319.18 106.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5071841 49.6086047 318.37 106.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5096775 49.6031912 337.81 106.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5116891 49.5987822 339.57 106.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5142804 49.5931459 336.72 107.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5161313 49.5893653 349.01 106.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5174123 49.5865032 363.32 121.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5185389 49.6244324 293.66 159.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5210963 49.584326 353.93 137.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5222446 49.6235343 292.54 159.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5253725 49.5817313 336.68 136.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5262258 49.6225959 291.82 160.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5304914 49.6216057 291.69 159.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5306834 49.5784122 307.57 136.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.534446 49.620627 292.48 159.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5352783 49.5756683 298.99 137.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5364931 49.5749342 297.74 137.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.538916 49.6195965 292.74 159.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5401095 49.5727487 302.47 136.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5431105 49.6185832 291.5 159.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5447146 49.5699223 307.27 136.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.547456 49.6175411 297.14 159.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5506499 49.5663192 293.02 137.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5512417 49.6166371 297.2 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5551874 49.6157044 294.47 165.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5560831 49.5630641 304.38 141.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5590975 49.6152841 301.92 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5613139 49.5608344 324.22 149.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5636742 49.6147428 302.6 169.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5674806 49.5586763 314.04 145.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5680464 49.6142534 293.41 170.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5703028 49.5571009 319.81 145.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5722675 49.6138561 294.07 170.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5752031 49.5553873 353.65 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5761066 49.6134127 298.3 169.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5803858 49.5537883 374.73 152.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5806654 49.6128715 302.33 169.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5851265 49.6123187 311.09 169.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5859058 49.5516968 380.16 149.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5896498 49.6118062 308.31 170.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5923443 49.5492404 376.1 149.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5936133 49.6113686 316.81 169.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5973634 49.6109079 306.83 170.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5974708 49.5472216 389.38 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6020911 49.6104242 321.3 162.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6028128 49.5452575 394.99 149.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6061346 49.6091286 295.51 152.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6074331 49.5433663 402.9 147.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6098047 49.6078617 292.34 151.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6128782 49.5411345 390.62 148.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6138062 49.6064377 293.89 151.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6175808 49.6051191 284.32 150.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6192886 49.5387261 390.59 151.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6212624 49.6037518 284.31 151.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6242088 49.5371023 386.82 151.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6252942 49.6023898 286.41 152.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6278034 49.6038669 296.75 64.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6285718 49.6049183 298.73 64.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.629511 49.6061847 295.81 65.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6298486 49.5349711 380.32 149.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.63027 49.6073405 292.68 65.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6310764 49.6083979 289.51 63.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6354671 49.5328482 366.5 149.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6398991 49.5311597 364.86 131.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6425007 49.5272874 376.47 113.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6450007 49.5234534 389.39 113.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6482463 49.5189259 398.92 113.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6511022 49.5145355 394.2 113.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6545088 49.5095119 376.67 113.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6575596 49.504873 390.81 124.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.661212 49.5026442 386.38 135.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7321559 49.5540922 324.57 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7359469 49.5526118 343.53 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.741574 49.5508653 375.11 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7436456 49.5493616 379.08 311.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7463079 49.5473437 385.88 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7488168 49.5454563 387.35 310.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172.ac 10.57542 49.58720 0.00 176
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 10.57713 49.58720 364.08 94.94
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.57807 49.58694 363.71 93.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.57527 49.58712 362.67 105.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57591 49.58789 363.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57704 49.58784 363.52 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57659 49.58784 363.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57631 49.58787 363.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57600 49.58789 363.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57571 49.58792 363.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57735 49.58784 363.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57674 49.58785 363.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57767 49.58783 363.91 270.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57695 49.58784 363.37 107.24
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57641 49.58788 363.81 54.63
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57595 49.58788 363.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57581 49.58792 363.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57556 49.58792 363.61 54.46
OBJECT_SHARED Models/Misc/picnic_table.ac 10.57632 49.58700 363.96 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.57632 49.58702 363.70 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.57632 49.58705 363.70 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.57633 49.58707 363.70 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 10.57634 49.58698 363.88 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 10.57635 49.58708 363.70 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 10.57623 49.58712 363.88 0
OBJECT_SHARED Models/Misc/6barrels.ac 10.57635 49.58719 363.90 32.46
OBJECT_SHARED Models/Misc/6barrels.ac 10.57465 49.58705 364.02 95.71
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.57804 49.58709 363.85 270.33
OBJECT_SHARED Models/lib/watertank3x1.ac 10.57601 49.58699 363.15 359.29
OBJECT_SHARED Models/lib/cone.ac 10.57618 49.58725 363.74 315
OBJECT_SHARED Models/lib/cone.ac 10.57627 49.58734 364.13 35.54
OBJECT_SHARED Models/lib/cone.ac 10.57448 49.58710 364.12 0
OBJECT_SHARED Models/lib/cone.ac 10.57566 49.58705 363.79 34.38
OBJECT_SHARED Models/lib/cone.ac 10.57558 49.58707 363.78 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.57575 49.58701 363.96 84.74
OBJECT_SHARED Models/lib/lamp10m.xml 10.57463 49.58705 363.77 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.57528 49.58705 363.68 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.57573 49.58700 363.95 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.57637 49.58707 363.78 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.57721 49.58711 363.84 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.57801 49.58711 363.54 270
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.57621 49.58725 363.15 90
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 10.57692 49.58712 364.13 177.47
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.57444 49.58710 363.57 330.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.57664 49.58673 363.76 0
OBJECT_SHARED Models/Transport/van_red.ac 10.57648 49.58673 362.96 173.23
OBJECT_SHARED Models/Transport/van_silver.ac 10.57641 49.58673 362.63 187.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57667 49.58690 362.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57692 49.58692 363.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57354 49.58698 363.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57417 49.58693 363.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57393 49.58680 363.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57382 49.58691 364.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57450 49.58681 363.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57474 49.58684 363.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57493 49.58679 363.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57540 49.58683 362.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57680 49.58692 362.51 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57507 49.58683 363.29 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57430 49.58680 362.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57367 49.58690 363.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57410 49.58684 363.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57396 49.58690 364.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57371 49.58682 363.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57461 49.58681 364.83 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57522 49.58682 363.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57704 49.58694 362.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57657 49.58692 363.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57807 49.58702 363.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57806 49.58713 362.92 57.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57710 49.58694 363.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57698 49.58692 363.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57688 49.58695 363.24 50.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57672 49.58691 363.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57665 49.58694 363.32 266.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57652 49.58693 363.35 124.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57400 49.58681 363.40 307.12
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57530 49.58684 364.58 69.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57537 49.58682 362.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57518 49.58680 362.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57514 49.58684 362.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57501 49.58680 362.74 36.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57490 49.58684 362.82 261.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57480 49.58681 362.89 309.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57469 49.58684 362.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57456 49.58681 363.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57443 49.58680 363.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57440 49.58684 363.71 86.22
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57427 49.58683 363.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57360 49.58680 363.93 46.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57388 49.58683 364.95 30.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57417 49.58680 364.79 309.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57407 49.58692 364.15 48.45
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57401 49.58685 363.38 83.45
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57376 49.58692 363.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57382 49.58685 363.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57390 49.58692 363.28 300.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57361 49.58693 363.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57590 49.58683 363.17 74.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57568 49.58684 362.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57576 49.58682 362.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57557 49.58685 362.55 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57571 49.58682 363.58 299.15
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57561 49.58681 362.45 41.63
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57557 49.58688 362.36 258.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57557 49.58693 363.58 33.69
OBJECT_SHARED Models/lib/office3x10.ac 10.57431 49.58798 363.58 0
OBJECT_SHARED Models/lib/office3x10.ac 10.57401 49.58798 363.99 0
OBJECT_SHARED Models/lib/office3x10.ac 10.57405 49.58699 363.98 90.72
OBJECT_SHARED Models/lib/propane-tank.ac 10.57572 49.58701 363.52 177.95
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.57568 49.58701 363.78 177.52
OBJECT_SHARED Models/Misc/picnic_table.ac 10.57633 49.58711 363.78 89.47
OBJECT_SHARED Models/Misc/picnic_table.ac 10.57629 49.58711 363.88 88.63
OBJECT_SHARED Models/Misc/picnic_table.ac 10.57625 49.58711 363.88 89.61
OBJECT_SHARED Models/Misc/picnic_table.ac 10.57620 49.58711 363.88 37.17
OBJECT_SHARED Models/lib/shed8x10.ac 10.57524 49.58806 363.90 90
OBJECT_SHARED Models/lib/LongRow.ac 10.57530 49.58696 363.74 180.59
OBJECT_SHARED Models/lib/MedHangar.ac 10.57775 49.58712 363.77 269.07
OBJECT_SHARED Models/lib/industrial13x24.ac 10.57613 49.58708 363.32 268.28
OBJECT_SHARED Models/lib/SmHangar.ac 10.57588 49.58702 363.92 268.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57318 49.58713 363.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57299 49.58817 364.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57167 49.58797 366.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57131 49.58746 358.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57184 49.58717 348.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57107 49.58730 352.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57090 49.58771 344.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57120 49.58792 348.89 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57133 49.58766 353.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.57122 49.58776 351.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57129 49.58777 352.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57117 49.58765 353.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57105 49.58743 351.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57175 49.58721 346.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57227 49.58714 352.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57273 49.58809 358.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57243 49.58804 366.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57200 49.58800 364.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57176 49.58796 361.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57143 49.58790 359.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57104 49.58757 355.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57124 49.58733 348.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57141 49.58733 345.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57164 49.58752 347.88 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57138 49.58762 352.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57094 49.58779 351.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.57096 49.58748 350.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57225 49.58805 346.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57257 49.58717 363.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57203 49.58717 361.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57167 49.58726 354.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57110 49.58790 351.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57182 49.58799 353.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57160 49.58791 359.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57146 49.58779 356.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57110 49.58770 354.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57121 49.58746 350.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57145 49.58723 348.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57151 49.58742 348.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57130 49.58757 350.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57093 49.58756 350.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57098 49.58736 347.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.57115 49.58724 345.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57096 49.58768 343.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57110 49.58759 349.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57165 49.58802 348.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57162 49.58781 357.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57279 49.58810 355.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57262 49.58809 366.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57249 49.58805 366.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57236 49.58802 365.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57215 49.58804 364.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57209 49.58798 363.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57182 49.58799 362.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57181 49.58794 359.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57173 49.58789 358.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57298 49.58715 357.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57274 49.58716 363.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57267 49.58721 362.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57284 49.58715 362.72 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57242 49.58714 362.52 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57235 49.58724 359.24 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57228 49.58720 358.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57191 49.58723 358.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57168 49.58736 353.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57182 49.58719 353.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57159 49.58718 352.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57153 49.58736 350.08 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57123 49.58754 350.35 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57120 49.58743 348.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57115 49.58782 346.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57134 49.58782 352.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57136 49.58793 353.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57126 49.58791 355.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57135 49.58775 354.59 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57171 49.58771 353.96 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57165 49.58790 356.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57149 49.58795 357.84 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57145 49.58782 355.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57151 49.58769 354.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57128 49.58764 353.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57158 49.58759 350.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57138 49.58752 353.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57157 49.58745 350.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57135 49.58737 352.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57151 49.58728 347.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57133 49.58727 349.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57100 49.58731 346.60 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57114 49.58736 344.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57101 49.58747 346.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57112 49.58752 346.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57096 49.58763 347.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57113 49.58769 348.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57102 49.58776 350.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.57111 49.58789 350.88 0
# END dsf2stg
