OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9186111 49.8916667 -180.32 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.8163889 49.9319444 241.1 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.8575 49.9041667 249.3 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.8822222 49.8905556 268.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7501406 49.9406555 228.67 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7553588 49.9406707 228.46 170.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.760585 49.9394329 227.47 159.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7654958 49.938266 229.94 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7702647 49.9371397 231.78 160.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7750888 49.9360236 231.58 159.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7800548 49.9348059 232.3 160.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7842957 49.9338825 230.57 160.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7896164 49.9325988 233.47 159.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.794204 49.9314876 232.64 159.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7993119 49.9303256 232.69 160.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8040887 49.9291941 231.82 159.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.809039 49.9279763 233.14 159.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8140523 49.9267787 234.43 159.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8189846 49.9255825 231.75 159.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8232166 49.9246002 233.37 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8281229 49.9261549 233.49 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8325368 49.9275678 233.55 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8381475 49.9278164 238.72 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8408424 49.9278039 236.27 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8457282 49.9277727 231.93 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8516029 49.9277914 231.34 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8577101 49.927754 236.15 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8624935 49.9277607 235.39 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8639583 49.9244826 235.38 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8662954 49.9306714 235.22 49.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.866767 49.9228132 237.16 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8692367 49.9213468 236.24 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8696654 49.93319 235.32 30.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8719242 49.9199427 237.83 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.874773 49.9338839 236.08 12.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8751136 49.920586 238.34 15.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8786957 49.9211186 238.83 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8798157 49.9346436 238.5 12.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8810442 49.9209725 239.31 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8847809 49.9206557 242.03 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8853526 49.9353261 241.1 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8888311 49.9196944 241.98 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8896322 49.9350575 241.57 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8914954 49.919588 245.44 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8935149 49.9195196 245.82 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.895426 49.9346043 241.87 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8968098 49.9195196 245.13 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.900643 49.9341917 243.33 352.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9007691 49.9190405 245.75 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9059162 49.9337377 244.21 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.910997 49.9333715 247.22 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9158054 49.9336242 248.43 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9213361 49.9338385 250.25 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9256187 49.9340267 252.01 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.930288 49.9343018 250.55 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9349277 49.9365158 253.85 37.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9384974 49.9383116 254.28 38.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9428929 49.9406025 271.2 38.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9473448 49.9428404 278.08 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.952325 49.9454743 288.47 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9575308 49.9479992 293.08 38.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9617014 49.9501899 287.6 39.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9661239 49.952528 275.6 38.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9713529 49.9550598 289.57 37.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.975155 49.9569757 308.46 38.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9789128 49.9589143 329.1 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9828036 49.9609042 301.97 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9864107 49.9626602 290.12 38.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9911526 49.965177 289.52 38.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.995045 49.9670822 297.04 18.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.78747 49.923733 231.88 19.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.787901 49.923866 232.51 50.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.788429 49.924026 233.28 255.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.80112 49.923077 233.86 298.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.803642 49.923389 235.42 326.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 10.8916325 49.8861663 249.38 166.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 10.8937834 49.8845576 250.68 172.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.91356 49.91741 246.54 65.43
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.91315 49.91700 247.77 327.07
OBJECT_SHARED Models/lib/coal_pile.ac 10.90649 49.91745 247.38 78.69
OBJECT_SHARED Models/lib/coal_pile.ac 10.90657 49.91746 247.23 129.81
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 10.90619 49.91882 247.26 0
OBJECT_SHARED Models/lib/cone.ac 10.90625 49.91921 247.04 133.88
OBJECT_SHARED Models/lib/cone.ac 10.90637 49.91918 246.63 155.56
OBJECT_SHARED Models/lib/cone.ac 10.90648 49.91929 246.37 337.38
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.90615 49.91928 246.65 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.90671 49.91740 247.15 282.17
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.90653 49.91833 246.93 282.26
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.90611 49.91922 246.89 207.21
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.91324 49.91751 246.74 238.95
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90606 49.91821 247.78 99.87
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90628 49.91796 247.47 276.04
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90609 49.91808 247.84 97.59
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90626 49.91809 247.41 273.76
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90606 49.91818 247.78 103.75
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90628 49.91799 247.47 279.92
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90609 49.91805 247.84 101.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90626 49.91812 247.41 277.65
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90608 49.91815 247.84 98.73
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90627 49.91802 247.47 274.91
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90611 49.91802 247.89 96.46
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90625 49.91815 247.62 272.63
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90608 49.91812 247.84 98.79
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90627 49.91805 247.41 274.96
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90611 49.91799 247.89 96.51
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90625 49.91818 247.57 272.68
OBJECT_SHARED Models/lib/container6.ac 10.91379 49.91738 246.50 59.12
OBJECT_SHARED Models/lib/propane-tank.ac 10.91389 49.91745 246.64 328.89
OBJECT_SHARED Models/lib/propane-tank.ac 10.91385 49.91747 246.48 328.89
OBJECT_SHARED Models/lib/propane-tank.ac 10.91381 49.91748 246.48 328.89
OBJECT_SHARED Models/Misc/picnic_table.ac 10.90637 49.91842 247.05 9.14002
OBJECT_SHARED Models/Misc/picnic_table.ac 10.90636 49.91845 247.05 189.94
OBJECT_SHARED Models/Misc/picnic_table.ac 10.90634 49.91849 247.21 47.7
OBJECT_SHARED Models/Misc/picnic_table.ac 10.90631 49.91851 247.21 45
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 10.90623 49.91929 246.80 109.21
OBJECT_SHARED Models/Misc/6barrels.ac 10.90652 49.91824 246.99 0
OBJECT_SHARED Models/Misc/6barrels.ac 10.90612 49.91914 247.13 154.66
OBJECT_SHARED Models/Misc/6barrels.ac 10.90622 49.91861 247.36 249.96
OBJECT_SHARED Models/Airport/cargobox.xml 10.90618 49.91884 247.26 270
OBJECT_SHARED Models/Airport/cargobox.xml 10.90645 49.91824 247.15 356.91
OBJECT_SHARED Models/lib/watertank3x1.ac 10.90608 49.91913 247.13 94.65
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.90631 49.91823 247.36 185.5
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.90602 49.91912 246.98 6.12
OBJECT_SHARED Models/lib/container6.ac 10.90597 49.91919 246.74 28.99
OBJECT_SHARED Models/lib/chariot1.ac 10.90631 49.91958 246.23 249.8
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.90672 49.91980 246.12 266.85
OBJECT_SHARED Models/lib/chariot1.ac 10.91368 49.91742 246.44 323.97
OBJECT_SHARED Models/lib/CargoDolly.ac 10.91373 49.91742 246.44 248.48
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.90627 49.91905 246.89 195.01
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac 10.90645 49.91928 246.58 284.84
OBJECT_SHARED Models/lib/cars4.ac 10.91315 49.91674 247.25 59.47
OBJECT_SHARED Models/lib/cars6.ac 10.91293 49.91651 246.37 58.34
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90623 49.91833 247.52 276.09
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90625 49.91823 247.36 277.17
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90624 49.91827 247.52 281.06
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.90623 49.91830 247.52 276.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.91297 49.91658 246.74 235.49
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.91288 49.91668 246.81 149.12
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.91279 49.91672 246.66 125.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.91286 49.91677 247.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.90617 49.91941 246.56 301.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.90629 49.92010 246.32 308.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.90591 49.91957 246.06 200.85
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.90627 49.91937 246.71 288.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.90586 49.91941 246.11 318.18
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.90595 49.91943 246.11 195.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.90584 49.91929 246.19 305.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90588 49.91923 246.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90606 49.91940 246.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.90611 49.91947 246.17 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.90591 49.91936 246.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.90591 49.91916 246.59 0
OBJECT_SHARED Models/lib/LongRow.ac 10.90610 49.91844 247.68 95.88
OBJECT_SHARED Models/lib/LongRow.ac 10.90643 49.91816 247.15 276.13
OBJECT_SHARED Models/lib/SmHangar.ac 10.90608 49.91926 246.65 119.36
OBJECT_SHARED Models/lib/MedHangar.ac 10.90637 49.91968 246.14 160.87
OBJECT_SHARED Models/lib/SmHangar.ac 10.90660 49.91982 246.08 72.51
OBJECT_SHARED Models/lib/shed8x10.ac 10.91505 49.91861 247.55 43.25
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.90640 49.91910 246.68 102
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.90639 49.91913 246.68 102
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.90638 49.91916 246.63 102
OBJECT_SHARED Models/lib/lamp10m.xml 10.91365 49.91799 246.25 237.58
OBJECT_SHARED Models/lib/lamp10m.xml 10.91406 49.91782 246.89 57.69
OBJECT_SHARED Models/lib/lamp10m.xml 10.91323 49.91754 246.74 239.15
OBJECT_SHARED Models/lib/lamp10m.xml 10.91366 49.91739 246.44 58.32
OBJECT_SHARED Models/lib/lamp10m.xml 10.91442 49.91783 247.42 57.17
OBJECT_SHARED Models/lib/lamp10m.xml 10.91442 49.91756 247.42 57.17
OBJECT_SHARED Models/lib/lamp10m.xml 10.91428 49.91740 247.30 57.17
OBJECT_SHARED Models/lib/lamp10m.xml 10.91395 49.91731 246.84 57.17
OBJECT_SHARED Models/lib/lamp10m.xml 10.91519 49.91876 247.28 224.34
OBJECT_SHARED Models/lib/lamp10m.xml 10.91539 49.91863 247.64 44.53
OBJECT_SHARED Models/lib/lamp10m.xml 10.91516 49.91848 247.69 41.35
OBJECT_SHARED Models/lib/lamp10m.xml 10.91495 49.91862 247.57 37.06
OBJECT_SHARED Models/lib/lamp10m.xml 10.91300 49.91647 246.51 240.1
OBJECT_SHARED Models/lib/lamp10m.xml 10.90629 49.91822 247.36 5.87
OBJECT_SHARED Models/lib/lamp10m.xml 10.90665 49.91748 247.09 186.94
OBJECT_SHARED Models/lib/lamp10m.xml 10.90654 49.91824 246.99 186.62
OBJECT_SHARED Models/lib/lamp10m.xml 10.90639 49.91844 247.05 278.19
OBJECT_SHARED Models/lib/lamp10m.xml 10.90630 49.91936 246.71 192.99
OBJECT_SHARED Models/lib/lamp10m.xml 10.90628 49.91945 246.47 306.25
OBJECT_SHARED Models/lib/lamp10m.xml 10.90619 49.91875 247.26 -86.44
OBJECT_SHARED Models/lib/lamp10m.xml 10.90638 49.91913 246.68 282.76
OBJECT_SHARED Models/lib/schranke.ac 10.91225 49.91554 248.76 260.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.90632 49.91840 247.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.90665 49.91954 246.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.90668 49.91960 246.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.90642 49.91944 247.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.90637 49.91948 246.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.90631 49.91951 246.97 0
# END dsf2stg
