OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 15.51589788 45.93855471 -318.5 332
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac 15.51398005 45.9386207 65.87 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac 15.51409732 45.93855359 66.15 0
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac 15.51419189 45.93851076 66.4 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 15.51407122 45.93869378 66.36 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 15.51430294 45.93858254 66.96 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac 15.51531016 45.93816916 109.73 0
OBJECT_SHARED Models/Misc/generic_castle.xml 15.59251 45.9016 158.72 0
OBJECT_SHARED Models/Commercial/tecalemit.xml 15.5185722 45.93707316 156.63 1.7
OBJECT_SHARED Models/Commercial/Retail40x40.ac 15.62717803 45.8914926 140.64 28
OBJECT_SHARED Models/Commercial/Retail40x40.ac 15.62788846 45.89133549 140.1 28
OBJECT_SHARED Models/Commercial/Retail40x40.ac 15.62857969 45.89116723 139.53 24.8
OBJECT_SHARED Models/Industrial/Industrial100x90.ac 15.59713083 45.91765914 152.89 0
OBJECT_SHARED Models/Industrial/Industrial70x75.ac 15.59584586 45.91779421 152.77 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5016 45.94049 153.75 202.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50166 45.95005 158.28 291.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50178 45.9401 153.03 21.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50192 45.95116 160.57 239.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50211 45.98733 198.3 150.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50382 45.9522 177.19 234.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50406 45.94875 155.47 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50471 45.95406 193.36 252.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50486 45.94144 153.67 202.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50506 45.94102 154.13 22.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50596 45.9858 211.05 150.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5061 45.95732 187.67 253.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50702 45.95956 213.95 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50712 45.94705 154.38 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50717 45.94211 154.59 203.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50728 45.94167 154.33 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50966 45.9416 153.64 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5097 45.94646 154.17 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5101 45.98417 296.08 150.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5111 45.94337 153.87 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51133 45.94154 153.74 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51233 45.94145 153.65 352.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51301 45.98298 308.59 149.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51354 45.9456 153.29 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51364 45.94189 153.75 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51364 45.94373 153.75 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51431 45.9423 153.07 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51448 45.94446 151.87 86.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51471 45.94695 155.28 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51514 45.94267 152.86 136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5155 45.94178 153.89 106.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51551 45.94678 154.56 247.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51574 45.98188 285.04 150.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51576 45.9442 151.51 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51611 45.94117 155.27 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51653 45.94104 156.01 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51784 45.94877 182.62 39.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51874 45.94871 181.88 221.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51924 45.9805 285.78 150.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51971 45.9423 157.25 195.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52169 45.95104 272.75 59.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52218 45.95086 266.44 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52242 45.95341 296.28 78.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52288 45.94238 154.33 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52289 45.95527 304.87 79.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52331 45.97887 297.74 150.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52347 45.95516 309.5 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52425 45.9598 252.44 77.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52492 45.96011 257.76 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52529 45.96309 272.57 78.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52577 45.96318 274.7 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52607 45.96617 268.65 78.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52653 45.9661 267.59 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52695 45.94244 152.78 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.527 45.96909 269.58 78.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.527 45.97739 310.23 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52731 45.96856 269.49 257.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52801 45.97095 254.43 258.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52807 45.97312 260.69 78.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52879 45.97543 292.28 100.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.52917 45.97501 293.64 258.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5302 45.9786 301.09 258.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.53173 45.98387 314.86 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.53211 45.94248 150.64 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.53268 45.9872 307.39 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.53472 45.99008 313.96 243.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.53616 45.9426 151.49 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.53687 45.99318 321.5 242.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.53874 45.99557 350.82 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.54046 45.9427 150.03 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5407 45.99828 370.38 243.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.54509 45.94278 150.22 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.54748 45.94314 152.29 191.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.55261 45.94387 164.28 191.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.55622 45.94437 166.43 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.56065 45.94386 162.02 170.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.56604 45.94322 163.95 169.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57099 45.94258 168.65 170.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57574 45.94205 168.52 170.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58104 45.94143 160.93 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58509 45.9409 159.36 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.59039 45.94028 157.7 170.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.59558 45.93964 160.26 170.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.60037 45.93907 157.65 170.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.60564 45.93841 158.13 169.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.61037 45.93784 153.8 160.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.61391 45.93643 151.42 150.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.61826 45.93469 154.52 150.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.62257 45.93298 156.03 150.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6274 45.93104 159.18 150.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.63146 45.92941 159.13 150.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.63566 45.92773 159.92 150.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.63966 45.92614 163.94 150.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.64405 45.92439 165.43 149.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.64823 45.92265 163.07 148.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.65257 45.92081 153.77 139.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.65583 45.91819 184.29 129.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.65914 45.91534 174.02 129.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.66337 45.91178 139.05 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.66622 45.90935 139.78 129.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6698 45.90635 144.59 129.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.67291 45.90372 142.27 115.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6738 45.90055 140.74 101.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.67492 45.89681 139.35 101.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.67576 45.89374 139.32 101.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.67649 45.89131 138.89 101.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.67722 45.88886 137.63 101.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.67789 45.88657 139.26 113.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6808 45.88366 136.2 124.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6808 45.88366 136.2 124.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.68356 45.88088 136.69 124.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.68356 45.88088 136.69 124.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.68612 45.87828 136.01 124.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.68885 45.87552 135.54 124.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 15.50209 45.94922 157.3 312.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 15.50234 45.94903 157.02 311.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 15.50441 45.94738 154.44 309.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 15.5046 45.94722 154.35 308.63
OBJECT_SHARED Models/Commercial/Petrolstation1.ac 15.59723311 45.89195206 179.31 272
OBJECT_SHARED Models/Trees/palm_01.xml 15.62412647 45.8905839 140.93 0
OBJECT_SHARED Models/Trees/palm_02.xml 15.62392686 45.8908093 140.75 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 15.54051182 45.89558179 151.43 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 15.54095101 45.89545156 151.36 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 15.5415456 45.89607312 151.24 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 15.54063782 45.89537353 151.41 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 15.54204411 45.89528223 151.13 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 15.54238373 45.89525199 151.06 0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml 15.53035898 45.89310139 152.62 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 15.53045488 45.89326775 152.61 0
OBJECT_SHARED Models/Airport/thangar.ac 15.5258635 45.89342594 152.87 1.2
OBJECT_SHARED Models/Airport/thangar.ac 15.52909613 45.89346626 152.71 1.2
OBJECT_SHARED Models/Airport/thangar.ac 15.5291351 45.89292942 152.69 0.9
OBJECT_SHARED Models/Airport/thangar2.ac 15.52458214 45.89381417 152.92 0
OBJECT_SHARED Models/Airport/thangar2.ac 15.52462827 45.8933939 152.91 0
OBJECT_SHARED Models/Airport/thangar2.ac 15.52902134 45.89248846 152.69 0
OBJECT_SHARED Models/Airport/thangar2.ac 15.53017484 45.8934799 152.64 0
OBJECT_SHARED Models/Airport/thangar2.ac 15.53021428 45.89293945 152.62 0
OBJECT_SHARED Models/Airport/thangar2.ac 15.53098766 45.89321137 152.57 92
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 15.5442588 45.89667952 150.67 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 15.54462063 45.89631843 150.57 333.4
OBJECT_SHARED Models/Airport/LFPZ1c.xml 15.52336178 45.89416933 152.95 184
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 15.51834432 45.91353382 152.34 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 15.52689131 45.88449203 152.52 7.6
OBJECT_SHARED Models/Misc/caribbean_swimming_pool.ac 15.62428855 45.89066 141.05 312
OBJECT_SHARED Models/Misc/beach_bar.ac 15.62467501 45.89088785 140.85 0
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.54434809 45.89664896 157.15 0
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 15.5212596 45.89409549 153.01 1.2
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 15.54444632 45.89631947 150.61 320
OBJECT_SHARED Models/Trees/lipa.xml 15.54076225 45.89586084 151.39 0
OBJECT_SHARED Models/Trees/lipa_large.xml 15.54101364 45.89563551 151.34 0
OBJECT_SHARED Models/Trees/lipa_large.xml 15.54101455 45.89578801 151.34 0
OBJECT_SHARED Models/Trees/lipa_large.xml 15.5425205 45.8953859 151.03 0
OBJECT_SHARED Models/Airport/localizer-only.xml 15.553039 45.90018711 148.39 90.8
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 15.55270609 45.89952433 148.54 0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.54912996 45.90221866 149.9 180
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.54937659 45.89821647 149.52 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.54977402 45.90221665 149.12 179.6
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.54998175 45.89836995 148.85 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.55041853 45.90221485 149.63 180
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.55058909 45.89852482 147.95 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.55106366 45.90221545 150.23 180.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.55116716 45.89872059 148.15 32
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.55170791 45.90221826 150.91 180.5
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.55171462 45.89896108 148.31 32
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.55196569 45.89930151 148.28 94.3
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.55205087 45.90199565 151.32 93.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.55208463 45.90154608 150.69 92.3
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.5521077 45.9010972 149.94 92
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.55226335 45.89952423 148.32 0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.5524414 45.90087319 148.86 180
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.55308914 45.90087221 148.75 180
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.55315763 45.89952477 148.78 0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.55342129 45.90064666 148.75 92
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.55344428 45.9001967 148.59 92
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 15.55346754 45.89974694 148.83 92
OBJECT_SHARED Models/Trees/populus-tree.xml 15.54490473 45.89718556 150.54 0
OBJECT_SHARED Models/Trees/populus-tree.xml 15.54576577 45.8969062 150.31 0
OBJECT_SHARED Models/Trees/populus-tree.xml 15.54582055 45.8974092 150.33 0
OBJECT_SHARED Models/Trees/populus-tree.xml 15.5464399 45.89789383 150.21 0
OBJECT_SHARED Models/Trees/populus-tree.xml 15.54660683 45.89762031 150.15 0
OBJECT_SHARED Models/Trees/populus-tree.xml 15.54689514 45.89732053 150.06 0
OBJECT_SHARED Models/Power/cell_condenser_2x4.ac 15.51696498 45.93741219 157.2 112
OBJECT_SHARED Models/Power/cell_condenser_2x4.ac 15.51703239 45.93693449 154.77 20
OBJECT_SHARED Models/Power/cell_condenser_2x4.ac 15.5175128 45.93656317 154.12 108
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 15.52092443 45.89427811 153.01 269.6
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 15.52476649 45.89431085 152.91 269.4
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 15.52597051 45.89434542 152.87 270.2
OBJECT_SHARED Models/Misc/QuadBike.xml 15.53034517 45.90078532 152.44 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 15.62421377 45.89121254 140.94 160
OBJECT_SHARED Models/Sport/SwimmingPool.xml 15.62576493 45.89033725 140.34 72
OBJECT_SHARED Models/Sport/SwimmingPool.xml 15.6261906 45.890148 140.04 72
OBJECT_SHARED Models/Power/transformer_station.ac 15.51345524 45.94035758 153.41 68
OBJECT_SHARED Models/Power/transformer_station.ac 15.51373939 45.94078367 153.71 56
OBJECT_SHARED Models/Power/transformer_station.ac 15.5140568 45.94024982 155.14 64
OBJECT_SHARED Models/Power/transformer_station.ac 15.51432224 45.94060519 155.47 60
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 15.54415882 45.89655648 150.69 48
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 15.54125937 45.89576806 151.3 316
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 15.54377673 45.89560285 150.75 352
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 15.54260384 45.89707369 151.04 136
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 15.54424625 45.89670989 150.67 228
OBJECT_SHARED Models/Residential/european_school.ac 15.52588126 45.89381138 152.87 92
OBJECT_SHARED Models/Airport/appliance_room.xml 15.55304844 45.89962497 148.67 90.9
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 15.51776936 45.94032332 155.12 68
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 15.5218 45.90179 153.15 0
OBJECT_SHARED Models/Boundaries/lflg-fence_100m.ac 15.54286607 45.89610589 150.97 316.3
OBJECT_SHARED Models/Boundaries/lflg-fence_100m.ac 15.54405493 45.89696949 150.73 316
OBJECT_SHARED Models/Trees/laurier.xml 15.5407485 45.89578821 151.39 0
OBJECT_SHARED Models/Sport/TennisCourt.ac 15.62815989 45.89219891 140.09 341.8
OBJECT_SHARED Models/Sport/TennisCourt.ac 15.6283521 45.89257842 139.94 340
OBJECT_SHARED Models/Trees/large_plantation.xml 15.51058248 45.93841048 151.95 0
OBJECT_SHARED Models/Trees/large_plantation.xml 15.51061358 45.93948389 153.57 0
OBJECT_SHARED Models/Trees/large_plantation.xml 15.51990645 45.937175 155.11 0
OBJECT_SHARED Models/Trees/large_plantation.xml 15.51991108 45.93591766 153.47 0
OBJECT_SHARED Models/Trees/large_plantation.xml 15.52007578 45.9386218 154.65 0
OBJECT_SHARED Models/Trees/large_plantation.xml 15.52120005 45.93600365 152.82 0
OBJECT_SHARED Models/Trees/large_plantation.xml 15.52126302 45.93731487 153.04 0
OBJECT_SHARED Models/Trees/large_plantation.xml 15.52148808 45.93869891 152.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.5403531 45.89543204 151.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54040528 45.89560455 151.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54041033 45.89573403 151.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54075128 45.89567903 151.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54079443 45.89561132 151.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54086501 45.89598588 151.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54098546 45.895515 151.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54109113 45.89541533 151.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54124808 45.89608879 151.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54156669 45.89562378 151.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54212998 45.89524965 151.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54278963 45.8955337 150.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54480554 45.89729807 150.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54499497 45.89729566 150.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54508072 45.89750902 150.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54513088 45.897651 150.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54518563 45.89715864 150.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.5452085 45.8972882 150.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54541338 45.89760892 150.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54548522 45.89748347 150.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54556886 45.89718854 150.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54561466 45.89770357 150.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54576411 45.89731689 150.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54583809 45.89713934 150.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54592108 45.89805653 150.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54611608 45.8972502 150.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54611644 45.89756364 150.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.5461584 45.89705549 150.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54640535 45.89739823 150.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.5465036 45.89713299 150.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54685181 45.89797849 150.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54718974 45.89776287 150.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 15.54741117 45.89748131 150.98 0
OBJECT_SHARED Models/Trees/line_trees.xml 15.52241412 45.88808141 154.33 344
OBJECT_SHARED Models/Trees/line_trees.xml 15.52324559 45.89005776 153.19 344
OBJECT_SHARED Models/Trees/line_trees.xml 15.52387298 45.89232919 152.94 0
OBJECT_SHARED Models/Military/ArmedGuard.xml 15.52454942 45.89424495 152.92 0
OBJECT_SHARED Models/Airport/Club_House.ac 15.54457 45.89561 150.55 0
OBJECT_SHARED Models/Sport/FootballCourt.xml 15.60512446 45.90915652 156.77 88
OBJECT_SHARED Models/Sport/horseracetrack.ac 15.5007986 45.9140335 150.94 0
OBJECT_SHARED Models/Aircraft/jetranger_slovenia.ac 15.52304473 45.89536055 152.94 92
OBJECT_SHARED Models/Aircraft/jetranger_slovenia.ac 15.52306162 45.89509418 152.95 88
OBJECT_SHARED Models/Aircraft/jetranger_slovenia.ac 15.5232 45.89479 152.95 0
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac 15.52007 45.89535 153.01 90
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac 15.52007268 45.89497366 153.01 96
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac 15.5200728 45.89519516 153.01 92
OBJECT_SHARED Models/Misc/church36m_red.ac 15.5977641 45.884912 373.06 0
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.5699798 45.8863014 158.99 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.6003736 45.8918487 169.72 180
OBJECT_SHARED Models/Aircraft/velocity.ac 15.54476263 45.8963211 150.53 144
OBJECT_STATIC LJCE_tower.xml 15.5296781 45.8943391 152.7 271.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac 15.52823 45.89294 0.00 0.419998
OBJECT_SHARED Models/lib/hangar81x16.ac 15.52823 45.89346 152.58 0.419998
OBJECT_SHARED Models/lib/hangar81x16.ac 15.53082 45.89295 152.60 180
OBJECT_SHARED Models/lib/hangar81x16.ac 15.53081 45.89347 152.36 180
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 15.52951 45.89401 152.38 1.28
OBJECT_SHARED Models/lib/LongRow.ac 15.52018 45.89355 152.51 0.5
OBJECT_SHARED Models/lib/LongRow.ac 15.52848 45.89246 153.16 0.5
OBJECT_SHARED Models/Airport/FGRefuel02.xml 15.51874 45.89477 152.54 0.309998
OBJECT_SHARED Models/Airport/FGRefuel02.xml 15.51874 45.89463 153.23 0.309998
OBJECT_SHARED Models/Airport/FGRefuel02.xml 15.51874 45.89448 153.23 0.309998
OBJECT_SHARED Models/lib/SmHangar.ac 15.54415 45.89615 153.24 46.11
OBJECT_SHARED Models/Airport/FGRefuel02.xml 15.51873 45.89525 150.67 0.709991
OBJECT_SHARED Models/Airport/FGRefuel02.xml 15.51874 45.89511 153.22 0.709991
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 15.51821 45.89489 153.22 90.45
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 15.51820 45.89504 153.25 90
OBJECT_SHARED Models/lib/hangar81x16.ac 15.52507 45.89383 153.25 1.39
OBJECT_SHARED Models/lib/cars4.ac 15.52338 45.89238 152.84 353.83
OBJECT_SHARED Models/lib/cars6.ac 15.52313 45.89240 152.92 353.71
OBJECT_SHARED Models/lib/cars4.ac 15.51963 45.88892 152.95 36.25
OBJECT_SHARED Models/lib/cars4.ac 15.51942 45.88883 153.32 32.68
OBJECT_SHARED Models/lib/cars4.ac 15.52119 45.88877 153.35 217.29
OBJECT_SHARED Models/lib/cars2.ac 15.52091 45.88887 153.05 35.81
OBJECT_SHARED Models/lib/cars2.ac 15.52056 45.88739 153.10 272.54
OBJECT_SHARED Models/lib/cars2.ac 15.52032 45.88723 153.16 269.28
OBJECT_SHARED Models/lib/cars2.ac 15.51949 45.88688 153.24 269.27
OBJECT_SHARED Models/lib/cars2.ac 15.51989 45.88703 153.45 266.42
OBJECT_SHARED Models/lib/cars6.ac 15.51806 45.88763 153.34 217.73
OBJECT_SHARED Models/lib/cars4.ac 15.51764 45.88769 153.73 37.81
OBJECT_SHARED Models/lib/cars4.ac 15.51886 45.88690 153.85 306.87
OBJECT_SHARED Models/lib/cars4.ac 15.51851 45.88695 153.58 32.01
OBJECT_SHARED Models/lib/cars2.ac 15.52736 45.89387 153.70 359.13
OBJECT_SHARED Models/lib/cars4.ac 15.52714 45.89387 152.68 0.879997
OBJECT_SHARED Models/lib/cars6.ac 15.52197 45.88817 152.71 210.08
OBJECT_SHARED Models/lib/cars6.ac 15.52215 45.88856 152.92 255.44
OBJECT_SHARED Models/lib/cars6.ac 15.52222 45.88875 152.93 255.79
OBJECT_SHARED Models/lib/cars6.ac 15.52229 45.88892 152.92 256.53
OBJECT_SHARED Models/lib/cars6.ac 15.52236 45.88910 152.91 256.08
OBJECT_SHARED Models/lib/cars6.ac 15.52200 45.88902 152.91 72.74
OBJECT_SHARED Models/lib/cars6.ac 15.52191 45.88883 152.95 74.13
OBJECT_SHARED Models/lib/cars6.ac 15.52185 45.88866 152.96 74.32
OBJECT_SHARED Models/lib/cars6.ac 15.52177 45.88848 152.97 73.44
OBJECT_SHARED Models/lib/cars6.ac 15.52171 45.88830 152.96 75.5
OBJECT_SHARED Models/lib/cars2.ac 15.54470 45.89550 152.97 177.21
OBJECT_SHARED Models/lib/cars6.ac 15.52920 45.89387 150.55 3.14
OBJECT_SHARED Models/lib/cars14.ac 15.52980 45.89390 152.53 92.97
OBJECT_SHARED Models/lib/cars2.ac 15.52929 45.89370 152.48 180
OBJECT_SHARED Models/lib/cars4.ac 15.52983 45.89370 152.52 180.78
OBJECT_SHARED Models/lib/cars6.ac 15.53009 45.89371 152.47 181.48
OBJECT_SHARED Models/lib/cars2.ac 15.52725 45.89372 152.45 180.11
OBJECT_SHARED Models/lib/cars2.ac 15.52772 45.89372 152.69 179.11
OBJECT_SHARED Models/lib/cars6.ac 15.52751 45.89372 152.65 181.26
OBJECT_SHARED Models/lib/cars6.ac 15.52745 45.89387 152.67 359.91
OBJECT_SHARED Models/lib/cars6.ac 15.52770 45.89387 152.68 359.91
OBJECT_SHARED Models/lib/cars6.ac 15.52798 45.89372 152.66 181.02
OBJECT_SHARED Models/lib/cars6.ac 15.52956 45.89370 152.63 181.02
OBJECT_SHARED Models/lib/cars10.ac 15.52660 45.89348 152.49 181.03
OBJECT_SHARED Models/lib/cars10.ac 15.52618 45.89348 152.72 181.28
OBJECT_SHARED Models/lib/cars14.ac 15.52543 45.89346 152.75 270.17
OBJECT_SHARED Models/lib/cars14.ac 15.52466 45.89345 152.81 270.34
OBJECT_SHARED Models/lib/cone.ac 15.52147 45.89422 152.85 328.38
OBJECT_SHARED Models/lib/stack_of_cones.ac 15.52123 45.89407 153.07 328.38
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 15.52150 45.89421 153.09 270.23
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 15.52122 45.89422 153.07 328.38
OBJECT_SHARED Models/Misc/6barrels.ac 15.52145 45.89401 153.10 328.38
OBJECT_SHARED Models/Misc/6barrels.ac 15.52145 45.89398 153.07 328.38
OBJECT_SHARED Models/lib/2vending-machines.ac 15.52148 45.89421 153.07 180.58
OBJECT_SHARED Models/lib/cone.ac 15.52629 45.89428 153.07 328.38
OBJECT_SHARED Models/lib/stack_of_cones.ac 15.52608 45.89415 152.77 328.38
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 15.52631 45.89426 152.78 270.23
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 15.52607 45.89427 152.77 328.38
OBJECT_SHARED Models/Misc/6barrels.ac 15.52627 45.89411 152.79 328.38
OBJECT_SHARED Models/Misc/6barrels.ac 15.52627 45.89409 152.77 328.38
OBJECT_SHARED Models/lib/2vending-machines.ac 15.52629 45.89426 152.77 180.58
OBJECT_SHARED Models/lib/lamp10m.xml 15.52779 45.89368 152.77 270
OBJECT_SHARED Models/lib/lamp10m.xml 15.52735 45.89368 152.64 270
OBJECT_SHARED Models/lib/lamp10m.xml 15.54384 45.89641 152.68 87.32
OBJECT_SHARED Models/lib/lamp10m.xml 15.54036 45.89606 150.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.54038 45.89535 151.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.53721 45.89605 151.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.53727 45.89510 151.74 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.53358 45.89629 151.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.53360 45.89555 152.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.53362 45.89480 152.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.52857 45.89698 152.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.52859 45.89642 152.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.52860 45.89586 152.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.52862 45.89531 152.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 15.52864 45.89476 152.61 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.53317 45.89427 152.61 315.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.53363 45.89385 152.19 135.64
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.52843 45.89305 152.13 319.98
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.53069 45.89288 152.57 43.54
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.53136 45.89370 152.36 224.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.52858 45.89365 152.33 227.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.52672 45.89364 152.58 225.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.52580 45.89363 152.72 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.51772 45.88761 152.79 354.72
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.51852 45.88689 153.84 330.75
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.51943 45.88675 153.70 62.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.52028 45.88713 153.47 62.47
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.51985 45.88695 153.25 60.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.52093 45.88881 153.35 349.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.52351 45.89217 153.10 44.44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.51851 45.89444 152.91 64.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.51877 45.89443 153.25 37.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.51997 45.89419 153.24 47.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 15.52201 45.89424 153.17 46.23
OBJECT_SHARED Models/lib/loader.ac 15.52700 45.89423 153.04 180.8
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 15.52704 45.89433 152.72 0
OBJECT_SHARED Models/lib/container6-HD.ac 15.52704 45.89429 152.72 179.22
OBJECT_SHARED Models/lib/CargoPodPkng.ac 15.52699 45.89422 152.72 90
OBJECT_SHARED Models/lib/container6-HD.ac 15.52243 45.89416 152.72 180.83
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 15.52286 45.89417 153.02 182.2
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 15.52287 45.89424 152.99 270
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 15.52111 45.89422 152.99 183.63
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 15.52105 45.89422 153.10 179.23
OBJECT_SHARED Models/lib/container6-HD.ac 15.52116 45.89422 153.11 182.73
OBJECT_SHARED Models/lib/canopy18x8.ac 15.53358 45.89352 153.10 359.43
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 15.52225 45.89047 152.12 0
OBJECT_SHARED Models/lib/coal_pile.ac 15.52128 45.88998 152.97 129.91
OBJECT_SHARED Models/Misc/6barrels.ac 15.52141 45.89003 153.07 0
OBJECT_SHARED Models/Misc/6barrels.ac 15.52137 45.88998 153.05 0
OBJECT_SHARED Models/Misc/6barrels.ac 15.52142 45.88998 153.05 90
OBJECT_SHARED Models/lib/coal_pile.ac 15.52136 45.89002 153.05 90
OBJECT_SHARED Models/lib/coal_pile.ac 15.52145 45.89001 153.05 206.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52226 45.88802 153.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52230 45.88814 152.88 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52228 45.88809 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52226 45.88796 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52221 45.88788 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52216 45.88766 152.88 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52210 45.88758 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52212 45.88751 152.88 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52220 45.88743 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52205 45.88745 154.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52208 45.88739 152.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52202 45.88726 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52200 45.88733 152.88 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52192 45.88716 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52195 45.88718 152.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52195 45.88711 152.89 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52191 45.88710 152.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52186 45.88704 152.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52191 45.88700 152.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52185 45.88692 152.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52179 45.88681 152.92 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52173 45.88670 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52171 45.88659 152.93 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52166 45.88650 152.92 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52165 45.88641 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52162 45.88630 152.91 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52163 45.88625 152.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52114 45.88523 152.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52092 45.88520 155.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52057 45.88525 155.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52094 45.88549 154.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52075 45.88549 153.05 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52057 45.88548 153.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52041 45.88548 153.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52122 45.88605 153.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52104 45.88598 153.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52087 45.88592 153.07 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52079 45.88587 153.09 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52063 45.88579 153.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52049 45.88573 153.16 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52037 45.88568 153.18 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52025 45.88562 153.21 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52009 45.88558 153.26 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51899 45.88553 153.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51900 45.88563 154.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51893 45.88557 154.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51868 45.88546 154.26 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51858 45.88550 153.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51870 45.88555 153.36 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51960 45.88547 153.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51972 45.88553 153.43 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51984 45.88548 153.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51972 45.88541 153.37 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51955 45.88541 153.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52067 45.88685 153.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52050 45.88683 153.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52024 45.88700 153.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52021 45.88712 153.28 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52019 45.88705 153.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52033 45.88681 153.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52019 45.88682 153.27 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51985 45.88677 153.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51989 45.88686 153.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51974 45.88690 153.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51998 45.88660 153.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51970 45.88650 153.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51957 45.88642 153.42 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51932 45.88639 153.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51935 45.88646 153.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51942 45.88654 153.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51936 45.88663 153.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51792 45.88692 153.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51803 45.88697 153.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51819 45.88703 153.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51826 45.88710 153.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51790 45.88726 153.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51886 45.88710 153.81 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51880 45.88717 153.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51812 45.88779 153.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51842 45.88755 153.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51807 45.88750 153.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51802 45.88756 153.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51774 45.88755 153.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51805 45.88733 153.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51801 45.88729 153.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51782 45.88724 153.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51770 45.88719 153.85 254.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51795 45.88836 153.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51807 45.88828 153.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51819 45.88815 153.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51831 45.88810 153.66 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51853 45.88816 153.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51866 45.88827 153.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51888 45.88839 153.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52068 45.88944 153.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52073 45.88973 153.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52036 45.88967 153.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52063 45.88988 153.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52087 45.88995 153.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52100 45.88985 153.12 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52109 45.88991 153.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52113 45.89000 153.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52105 45.89003 153.09 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52094 45.89000 153.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52072 45.88995 153.12 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52068 45.88982 153.15 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52054 45.88975 153.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52047 45.88966 153.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52054 45.88953 153.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52133 45.88928 153.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52118 45.88936 153.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52134 45.88935 153.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52149 45.88931 153.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52138 45.88949 153.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52126 45.88950 153.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52110 45.88951 153.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52129 45.88962 153.09 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52140 45.88964 153.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52148 45.88952 153.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52159 45.88944 153.03 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52175 45.88949 153.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52188 45.88939 152.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52171 45.88928 152.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52149 45.88924 153.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52161 45.88923 153.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52142 45.88913 153.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52128 45.88913 153.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52132 45.88909 153.04 56.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52142 45.88894 153.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52146 45.88896 153.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52175 45.88908 153.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52155 45.88878 152.98 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52139 45.88824 153.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52133 45.88819 153.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52132 45.88825 153.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52144 45.88820 153.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52141 45.88815 153.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52148 45.88804 153.00 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52154 45.88812 152.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52159 45.88824 152.99 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52164 45.88837 152.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52163 45.88844 152.98 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52170 45.88853 152.98 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52176 45.88867 152.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52169 45.88871 152.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52182 45.88878 152.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52186 45.88891 152.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52182 45.88900 152.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52194 45.88906 152.98 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52195 45.88917 152.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52203 45.88925 152.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52188 45.88806 152.95 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52190 45.88798 152.93 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52201 45.88804 152.93 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52207 45.88816 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52213 45.88833 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52216 45.88842 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52220 45.88850 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52223 45.88860 152.91 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52228 45.88869 152.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52230 45.88877 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52233 45.88884 152.91 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52236 45.88890 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52238 45.88899 152.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52241 45.88907 152.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52246 45.88915 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52236 45.88826 152.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52234 45.88819 152.88 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.53879 45.88957 152.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.53872 45.88956 150.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.53855 45.88964 150.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.53861 45.88979 150.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51392 45.90257 150.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51417 45.90266 152.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51417 45.90256 152.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51257 45.90382 152.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51965 45.90194 154.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51972 45.90178 153.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.51975 45.90171 153.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52765 45.90305 153.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.53267 45.90445 152.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.53425 45.90320 152.17 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.53397 45.90307 151.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54969 45.90248 152.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54915 45.90261 149.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54879 45.90225 148.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54857 45.90225 149.85 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54867 45.90236 149.88 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54881 45.90236 149.39 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54891 45.90243 149.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54930 45.90223 149.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54927 45.90229 149.76 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54919 45.90227 149.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54904 45.90224 149.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54655 45.89491 149.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54653 45.89480 146.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54630 45.89462 146.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54669 45.89440 146.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54670 45.89432 146.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54680 45.89421 146.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54690 45.89409 146.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54703 45.89402 146.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54744 45.89398 146.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54720 45.89398 146.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54760 45.89394 146.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54747 45.89391 147.59 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54750 45.89401 147.38 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54771 45.89405 147.26 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54790 45.89407 146.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54792 45.89412 148.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54804 45.89404 148.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54813 45.89395 148.40 104.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54818 45.89403 148.71 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54824 45.89416 148.78 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54810 45.89422 147.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54835 45.89422 146.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54859 45.89427 148.18 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54876 45.89433 147.74 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54886 45.89443 147.67 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54900 45.89449 147.27 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54919 45.89450 146.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54970 45.89468 146.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54988 45.89477 146.67 120.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54977 45.89482 147.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54939 45.89461 146.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54955 45.89465 146.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54961 45.89472 146.36 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54957 45.89485 146.36 185.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54940 45.89485 146.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54951 45.89493 146.13 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54944 45.89498 146.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54980 45.89500 146.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54969 45.89515 146.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54967 45.89534 146.39 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54947 45.89545 146.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54947 45.89570 146.13 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54937 45.89583 146.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54929 45.89596 146.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54913 45.89603 146.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54883 45.89589 146.28 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54860 45.89588 146.37 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54839 45.89577 146.58 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54821 45.89567 146.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54797 45.89555 146.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54775 45.89543 146.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54761 45.89535 146.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54741 45.89529 146.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.54729 45.89522 146.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.54698 45.89512 146.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.54681 45.89503 146.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54664 45.89493 146.54 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54646 45.89486 146.50 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54396 45.89651 146.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54426 45.89578 150.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54506 45.89656 150.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54520 45.89653 150.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54475 45.89592 150.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54425 45.89534 150.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54408 45.89516 150.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54200 45.89415 150.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.53662 45.89108 151.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.53657 45.89104 151.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.53597 45.89027 151.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.53604 45.89035 151.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.53609 45.89029 151.79 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.53613 45.89033 151.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.53620 45.89029 151.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.53624 45.89020 152.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.53606 45.89021 152.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.53484 45.89320 152.01 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.53280 45.89306 151.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.53278 45.89295 152.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.53319 45.89354 152.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.53201 45.89251 152.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.53179 45.89255 152.22 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.53093 45.89280 152.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.53080 45.89282 152.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52791 45.89218 152.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52837 45.89345 152.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52837 45.89317 152.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52718 45.89311 152.57 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52719 45.89322 152.66 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52713 45.89327 152.67 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.52240 45.88833 152.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.52242 45.88836 152.88 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52244 45.88844 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52251 45.88854 152.88 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52244 45.88853 152.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52248 45.88862 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52254 45.88868 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52265 45.88885 152.88 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52256 45.88880 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52264 45.88902 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52263 45.88895 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52282 45.88932 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52270 45.88908 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52275 45.88924 152.88 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52289 45.88948 152.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52284 45.88942 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52289 45.88958 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52292 45.88971 152.88 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52300 45.88977 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52300 45.88986 152.88 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52304 45.88983 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52296 45.88980 152.88 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52304 45.88994 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52310 45.89009 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52307 45.88999 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52315 45.89003 152.88 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52313 45.89020 152.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52320 45.89030 152.88 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52317 45.89040 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52327 45.89041 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52324 45.89050 152.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52296 45.89175 152.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52278 45.89172 152.94 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52254 45.89188 152.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52254 45.89173 152.99 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52233 45.89161 152.99 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52219 45.89140 153.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52135 45.89052 153.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52145 45.89061 153.08 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52161 45.89075 153.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52247 45.89047 153.05 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52252 45.89046 152.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52242 45.89035 152.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52247 45.89024 152.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52239 45.89011 152.94 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52235 45.88996 152.94 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52226 45.88983 152.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52213 45.88988 152.95 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52202 45.88995 152.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52206 45.89010 152.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52214 45.89023 152.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52197 45.88964 152.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52214 45.88960 152.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52230 45.88962 152.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52256 45.88959 152.94 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52264 45.88971 152.91 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52271 45.88992 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52274 45.89004 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52280 45.89019 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52286 45.89030 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52297 45.89059 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52302 45.89072 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52305 45.89087 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52308 45.89101 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52313 45.89114 152.91 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52320 45.89129 152.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52325 45.89062 152.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52330 45.89055 152.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52332 45.89080 152.88 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.52344 45.89089 152.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52329 45.89073 152.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52342 45.89099 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52335 45.89090 152.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52353 45.89097 152.89 114.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52345 45.89108 152.88 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52344 45.89123 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52362 45.89130 152.89 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52350 45.89136 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52357 45.89152 152.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52368 45.89153 152.89 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52377 45.89166 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52361 45.89161 152.88 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52329 45.89197 152.89 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52341 45.89187 152.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52341 45.89205 152.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52371 45.89179 152.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52381 45.89186 152.89 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52373 45.89189 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52417 45.89191 152.89 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52397 45.89204 152.85 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52373 45.89213 152.87 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52377 45.89205 152.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52400 45.89220 152.88 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52433 45.89223 152.88 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52421 45.89227 152.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52374 45.89225 152.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52372 45.89239 152.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52379 45.89249 152.90 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52389 45.89231 152.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52407 45.89245 152.88 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52416 45.89257 152.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52248 45.89247 152.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52222 45.89256 153.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52191 45.89272 153.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52187 45.89291 153.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52199 45.89318 153.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52198 45.89310 153.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52242 45.89292 153.04 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52260 45.89309 153.01 75.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52266 45.89321 153.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52244 45.89344 152.99 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52283 45.89338 153.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52462 45.89306 152.99 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52469 45.89327 152.85 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52500 45.89316 152.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52508 45.89307 152.82 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52499 45.89294 152.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52480 45.89288 152.82 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52450 45.89280 152.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52442 45.89286 152.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52432 45.89305 152.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52420 45.89320 152.87 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52451 45.89321 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52435 45.89329 152.86 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52419 45.89330 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52388 45.89281 152.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52387 45.89276 152.89 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52392 45.89299 152.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52369 45.89298 152.90 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52377 45.89306 152.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52390 45.89312 152.91 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52409 45.89342 152.90 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52403 45.89348 152.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52366 45.89340 152.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52369 45.89327 152.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52373 45.89336 152.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52552 45.89404 152.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52601 45.89367 152.82 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52585 45.89373 152.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52567 45.89370 152.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52554 45.89370 152.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52531 45.89373 152.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52540 45.89367 152.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52519 45.89369 152.81 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52518 45.89376 152.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52497 45.89373 152.83 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52494 45.89382 152.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52510 45.89412 152.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52530 45.89412 152.84 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52514 45.89420 152.83 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52475 45.89402 152.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52478 45.89394 152.87 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52459 45.89393 152.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52457 45.89398 152.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52448 45.89391 152.88 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.52395 45.89388 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.52381 45.89384 152.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.52386 45.89393 152.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.52397 45.89385 152.92 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52405 45.89376 152.91 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52403 45.89368 152.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52378 45.89373 152.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52365 45.89380 152.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52367 45.89390 152.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52377 45.89391 152.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52392 45.89400 152.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52405 45.89392 152.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52425 45.89398 152.91 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52421 45.89407 152.91 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52403 45.89408 152.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52373 45.89399 152.92 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52365 45.89400 152.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52379 45.89404 152.94 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.52370 45.89412 152.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52365 45.89408 152.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52372 45.89421 152.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52365 45.89421 152.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52332 45.89415 152.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52349 45.89421 152.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52344 45.89407 152.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52329 45.89407 152.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52312 45.89396 152.96 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52295 45.89398 152.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52302 45.89406 152.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52306 45.89415 152.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52294 45.89414 152.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52231 45.89405 152.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52233 45.89421 153.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52216 45.89422 153.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52185 45.89420 153.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52161 45.89392 153.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52142 45.89387 153.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52145 45.89395 153.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52128 45.89390 153.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52184 45.89346 153.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52132 45.89358 153.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52122 45.89350 153.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52162 45.89320 153.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52151 45.89300 153.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52103 45.89313 153.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52107 45.89333 153.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52052 45.89326 153.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52048 45.89318 153.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52039 45.89328 153.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52064 45.89333 153.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52038 45.89344 153.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52025 45.89344 153.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.52052 45.89341 153.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.51980 45.89418 153.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.51968 45.89420 153.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.51640 45.89369 153.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.51651 45.89369 153.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.51694 45.89705 153.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.51691 45.89713 153.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.51695 45.89721 153.29 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.51099 45.89715 153.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.50378 45.90157 153.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.50398 45.90169 153.98 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.51246 45.90172 154.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.51232 45.90170 153.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.51204 45.90174 153.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.51188 45.90172 153.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 15.54738 45.90223 153.70 0
# END dsf2stg
