OBJECT_SHARED Models/Airport/ils.xml 12.512861 43.090306 198.59 345.2
OBJECT_SHARED Models/Communications/vordme_1.xml 12.511892 43.101706 206 180
OBJECT_SHARED Models/Communications/vordme_1.xml 12.512917 43.090306 198.87 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 12.50121858 43.09876184 201.44 92
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 12.50135517 43.09812952 200.74 280
OBJECT_SHARED Models/Airport/localizer.xml 12.516472 43.10525 207.72 104.27
OBJECT_SHARED Models/Commercial/Retail100x55.ac 12.50115379 43.09711025 201.96 12
OBJECT_SHARED Models/Commercial/Retail35x35.ac 12.50088176 43.09783183 200.08 8
OBJECT_SHARED Models/Commercial/Office15x15.ac 12.50162264 43.09677952 202.35 0
OBJECT_SHARED Models/Commercial/Office15x15.ac 12.50369645 43.09353219 202.56 28.2
OBJECT_SHARED Models/Commercial/Office17x17.ac 12.50124595 43.10035031 204.65 92
OBJECT_SHARED Models/Commercial/Office17x17.ac 12.50154133 43.10012738 204.55 0
OBJECT_SHARED Models/Commercial/Office26x16.ac 12.50162883 43.09654801 202.47 112
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 12.50097758 43.09969112 203.08 92
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 12.50167044 43.10013927 204.49 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 12.5008354 43.0955883 203.07 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 12.5010044 43.09532467 202.96 0
OBJECT_SHARED Models/Airport/hangar3.ac 12.50100195 43.09918223 201.82 88
OBJECT_SHARED Models/Airport/hangar3.ac 12.50107927 43.09958499 203.14 264
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.50365988 43.09333789 203.02 29.9
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.50395165 43.09339244 202.08 300
OBJECT_SHARED Models/Airport/wall25m-sand.xml 12.50422961 43.09348732 202.16 292
OBJECT_SHARED Models/Aircraft/B1900_services.xml 12.50145893 43.09963713 204.38 92
OBJECT_SHARED Models/Aircraft/B1900_services.xml 12.50365258 43.09398459 202.22 304
OBJECT_SHARED Models/Aircraft/Cessna150.xml 12.50165373 43.09933732 204.28 264
OBJECT_SHARED Models/Aircraft/Cessna172.xml 12.50102776 43.09943526 202.57 88
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 12.50130755 43.09876022 201.73 0
OBJECT_SHARED Models/Aircraft/DR400.xml 12.50171766 43.09975245 204.54 92
OBJECT_SHARED Models/Boundaries/fence-16.xml 12.50250919 43.09499302 203.85 24.9
OBJECT_SHARED Models/Boundaries/fence-16.xml 12.50254669 43.09471726 203.81 0
OBJECT_SHARED Models/Boundaries/fence-16.xml 12.50254982 43.09485805 203.92 0
OBJECT_SHARED Models/Boundaries/fence-80.xml 12.50133572 43.09664736 202.46 24
OBJECT_SHARED Models/Boundaries/fence-80.xml 12.50280469 43.09433955 203.5 32
OBJECT_SHARED Models/Boundaries/fence-80.xml 12.50333265 43.09373295 203.46 32
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 12.50117404 43.09795551 200.35 180
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 12.50385973 43.09356772 202.12 40
OBJECT_SHARED Models/Airport/hold-lights.xml 12.50199696 43.09645285 202.46 0
OBJECT_SHARED Models/Airport/hold-lights.xml 12.50211881 43.09625418 202.54 0
OBJECT_SHARED Models/Airport/hold-lights.xml 12.50237051 43.09595595 202.59 0
OBJECT_SHARED Models/Airport/hold-lights.xml 12.50243255 43.09569838 202.77 0
OBJECT_SHARED Models/Airport/hold-lights.xml 12.50258358 43.09547561 203.78 0
OBJECT_SHARED Models/Airport/hold-lights.xml 12.50262626 43.09539697 203.96 0
OBJECT_SHARED Models/Airport/hold-lights.xml 12.50268054 43.09530977 204.18 0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml 12.50336771 43.09382576 203.24 32
OBJECT_SHARED Models/Aircraft/TB20.xml 12.50160904 43.09872548 202.77 0
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml 12.50086993 43.09982179 203.06 0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 12.50200277 43.09641062 208.48 0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 12.5021938 43.09617388 208.55 0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 12.50227486 43.09622579 208.56 0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 12.50233012 43.09582474 208.7 112
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 12.50242652 43.09605598 208.55 112
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 12.50244872 43.09557581 209.22 88
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 12.50274134 43.0951936 203.97 0
OBJECT_SHARED Models/Airport/tower.xml 12.50366961 43.09360127 202.56 300
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac 12.50123812 43.09883075 201.69 312
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.50098273 43.09933186 202.15 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.50114728 43.09757414 201.06 0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.50357313 43.09371811 202.74 0
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 12.50351771 43.0937918 202.8 32
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 12.50365866 43.09385554 202.2 31.4
OBJECT_STATIC PEGterminal.ac 12.50193664 43.0956938 202.86 24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.50320 43.09891 204.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.50273 43.09904 203.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50274 43.09913 204.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50254 43.09891 203.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50246 43.09891 203.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50255 43.09895 203.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50271 43.09890 203.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50251 43.09740 203.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.50269 43.09742 203.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.50270 43.09731 203.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.50282 43.09737 203.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50283 43.09757 203.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50283 43.09762 203.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50271 43.09722 203.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50255 43.09721 203.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50124 43.09465 203.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50110 43.09466 203.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50189 43.09484 203.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50144 43.09472 203.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50190 43.09461 203.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50146 43.09450 203.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50165 43.09457 203.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.50120 43.09442 203.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.50208 43.09491 203.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.50202 43.09468 203.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.50131 43.09470 203.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.50160 43.09477 203.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50350 43.09257 203.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50357 43.09255 203.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50361 43.09244 203.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50377 43.09239 203.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50379 43.09243 203.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50378 43.09297 203.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50384 43.09290 203.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50398 43.09298 202.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50390 43.09300 202.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.50412 43.09275 203.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50025 43.09462 202.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50019 43.09464 202.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50011 43.09466 202.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50003 43.09466 202.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.50045 43.09364 202.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.50061 43.09366 202.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.50118 43.09372 203.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.50090 43.09376 202.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.50089 43.09364 202.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.50084 43.09353 202.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.50055 43.09429 202.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50328 43.09942 203.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50322 43.09941 203.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50316 43.09943 203.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50307 43.09945 203.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50304 43.09948 203.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50296 43.09950 203.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50287 43.09952 203.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50280 43.09953 204.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50272 43.09953 204.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50263 43.09950 204.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50258 43.09948 204.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50253 43.09945 204.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50249 43.09939 204.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50245 43.09934 204.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50242 43.09930 204.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50242 43.09925 204.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50200 43.09850 203.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50193 43.09842 203.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50188 43.09833 203.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50181 43.09824 202.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50177 43.09817 202.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50170 43.09809 202.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50165 43.09801 201.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50160 43.09790 201.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50153 43.09781 201.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50147 43.09774 201.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50140 43.09765 201.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50135 43.09759 201.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50130 43.09748 201.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50124 43.09739 201.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50114 43.09726 201.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50108 43.09714 201.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50104 43.09706 201.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50096 43.09697 201.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50089 43.09690 201.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50085 43.09681 202.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50080 43.09674 202.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50074 43.09666 202.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50069 43.09659 202.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50063 43.09649 202.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50055 43.09639 202.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50050 43.09631 202.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50045 43.09624 202.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50039 43.09617 202.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50035 43.09608 202.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50029 43.09598 202.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50023 43.09590 202.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50017 43.09584 202.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50013 43.09575 202.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50009 43.09568 202.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50003 43.09560 203.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50079 43.09340 202.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50072 43.09343 202.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50061 43.09346 202.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50051 43.09348 202.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50044 43.09349 202.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50036 43.09351 202.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50031 43.09354 202.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50021 43.09354 202.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50015 43.09357 202.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.50011 43.09358 202.39 0
OBJECT_SHARED Models/lib/chariot1.ac 12.50310 43.09598 202.75 226.59
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 12.50330 43.09544 202.60 0
OBJECT_SHARED Models/lib/belt_loader.ac 12.50300 43.09588 202.68 270
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 12.50299 43.09776 203.47 353.6
OBJECT_SHARED Models/lib/watertank3x1.ac 12.50307 43.09722 203.22 13.57
OBJECT_SHARED Models/lib/HorizTanks2.ac 12.50281 43.09771 203.36 85.24
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.50249 43.09828 203.59 265.67
OBJECT_SHARED Models/lib/lamp10m.xml 12.50625 43.09899 203.88 112.02
OBJECT_SHARED Models/lib/lamp10m.xml 12.50610 43.09908 203.80 24.23
OBJECT_SHARED Models/lib/lamp10m.xml 12.50602 43.09922 203.77 24.06
OBJECT_SHARED Models/lib/lamp10m.xml 12.50567 43.09928 203.62 113.23
OBJECT_SHARED Models/lib/lamp10m.xml 12.50542 43.09920 203.39 113.2
OBJECT_SHARED Models/lib/lamp10m.xml 12.50518 43.09912 203.23 113.66
OBJECT_SHARED Models/lib/lamp10m.xml 12.50493 43.09904 203.01 115.47
OBJECT_SHARED Models/lib/lamp10m.xml 12.50555 43.09861 203.24 114.79
OBJECT_SHARED Models/lib/lamp10m.xml 12.50602 43.09881 203.62 114.17
OBJECT_SHARED Models/lib/lamp10m.xml 12.50590 43.09873 203.52 114.37
OBJECT_SHARED Models/lib/lamp10m.xml 12.50621 43.09883 203.75 115.46
OBJECT_SHARED Models/lib/lamp10m.xml 12.50644 43.09891 203.91 115.79
OBJECT_SHARED Models/lib/lamp10m.xml 12.50660 43.09876 203.90 23.28
OBJECT_SHARED Models/lib/lamp10m.xml 12.50668 43.09863 203.87 25.59
OBJECT_SHARED Models/lib/lamp10m.xml 12.50676 43.09850 203.85 23.63
OBJECT_SHARED Models/lib/lamp10m.xml 12.50684 43.09837 203.83 23.07
OBJECT_SHARED Models/lib/lamp10m.xml 12.50687 43.09819 203.80 -68.01
OBJECT_SHARED Models/lib/lamp10m.xml 12.50661 43.09811 203.74 -66.11
OBJECT_SHARED Models/lib/lamp10m.xml 12.50635 43.09802 203.52 -65.73
OBJECT_SHARED Models/lib/lamp10m.xml 12.50608 43.09793 203.36 -66.8
OBJECT_SHARED Models/lib/lamp10m.xml 12.50578 43.09788 203.17 249.7
OBJECT_SHARED Models/lib/lamp10m.xml 12.50561 43.09795 203.08 208.24
OBJECT_SHARED Models/lib/lamp10m.xml 12.50504 43.09886 203.03 203.6
OBJECT_SHARED Models/lib/lamp10m.xml 12.50510 43.09876 203.06 202.55
OBJECT_SHARED Models/lib/lamp10m.xml 12.50525 43.09852 203.07 205.9
OBJECT_SHARED Models/lib/lamp10m.xml 12.50536 43.09834 203.06 204.18
OBJECT_SHARED Models/lib/lamp10m.xml 12.50544 43.09821 203.03 204.53
OBJECT_SHARED Models/lib/lamp10m.xml 12.50553 43.09808 203.05 203.59
OBJECT_SHARED Models/lib/lamp10m.xml 12.50328 43.09499 202.46 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.50284 43.09585 202.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.50356 43.09413 202.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.50401 43.09327 202.06 0
OBJECT_SHARED Models/lib/rw-guard-lights.ac 12.51260 43.09791 204.37 23.29
OBJECT_SHARED Models/lib/rw-guard-lights.ac 12.51241 43.09822 204.51 24.08
OBJECT_SHARED Models/lib/rw-guard-lights.ac 12.51594 43.10762 208.89 343.78
OBJECT_SHARED Models/lib/rw-guard-lights.ac 12.51603 43.10787 209.09 351.1
OBJECT_SHARED Models/lib/rw-guard-lights.ac 12.50987 43.09025 200.96 341.57
OBJECT_SHARED Models/lib/rw-guard-lights.ac 12.50996 43.09050 201.04 357.66
OBJECT_SHARED Models/lib/lamp10m.xml 12.50406 43.09287 202.41 -20
OBJECT_SHARED Models/lib/lamp10m.xml 12.50400 43.09274 204.03 -20
OBJECT_SHARED Models/lib/lamp10m.xml 12.50393 43.09262 204.15 -20
OBJECT_SHARED Models/lib/lamp10m.xml 12.50386 43.09249 204.13 -20
OBJECT_SHARED Models/lib/lamp10m.xml 12.50365 43.09295 203.84 -20
OBJECT_SHARED Models/lib/lamp10m.xml 12.50354 43.09280 203.90 -20
OBJECT_SHARED Models/lib/lamp10m.xml 12.50350 43.09270 203.85 -20
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 12.50372 43.09258 203.91 340.44
OBJECT_SHARED Models/lib/FireStationLg.ac 12.50619 43.09828 203.57 294
OBJECT_SHARED Models/lib/FireStationLg.ac 12.50592 43.09819 203.34 294
OBJECT_SHARED Models/lib/SmHangar.ac 12.50259 43.09806 203.51 175.59
OBJECT_SHARED Models/lib/SmHangar.ac 12.50265 43.09860 203.78 175.59
OBJECT_SHARED Models/lib/office32x25.ac 12.50549 43.09898 203.38 294
# END dsf2stg
