OBJECT_SHARED Models/Power/windturbine.xml 12.7827778 49.2833333 455.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7925917 49.2530909 381.05 79.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7935871 49.2563167 377.27 78.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.794601 49.2595426 377.88 78.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7956517 49.2629343 378.26 78.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7967393 49.2664736 382.73 78.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7979312 49.2704719 399.29 78.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7989312 49.2737514 389.38 78.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7999606 49.2768103 396 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8008577 49.2798397 402.4 79.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8018724 49.2832957 407.99 79.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8027107 49.2862075 409.22 79.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8035342 49.2888988 418.39 69.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8058431 49.2914429 426.45 59.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8086803 49.2945832 419.92 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.811193 49.2979335 417.09 63.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8137718 49.3011294 421.1 61.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8160971 49.3039397 435.41 61.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.818698 49.3070695 419.74 61.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8213429 49.3102324 417.1 42.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8235448 49.310852 416.25 23.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.78176 49.27084 419.28 125.58
OBJECT_SHARED Models/lib/SmHangar.ac 12.78168 49.27108 419.05 305.5
OBJECT_SHARED Models/lib/SmHangar.ac 12.78155 49.27103 418.83 305.5
OBJECT_SHARED Models/lib/shed8x10.ac 12.78167 49.27124 419.05 35.18
OBJECT_SHARED Models/lib/industrial13x24.ac 12.77667 49.26894 408.52 40
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.77619 49.26953 407.40 226.29
OBJECT_SHARED Models/Transport/van_silver.ac 12.78202 49.27076 419.93 126.65
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.78177 49.27094 419.28 29.41
OBJECT_SHARED Models/Transport/van_silver.ac 12.78180 49.27095 419.28 34.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78222 49.27074 420.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.78147 49.27130 418.60 210.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.78152 49.27135 418.60 321.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.78154 49.27127 418.60 142.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.78146 49.27121 418.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.78160 49.27131 418.82 0
# END dsf2stg
