OBJECT_SHARED Models/Power/windturbine.xml 12.0947222 49.8072222 575.33 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0961111 49.8083333 590.15 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0977778 49.8094444 595.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.0741667 49.7891667 502.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0463889 49.8444444 35.81 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 12.06910 49.84368 0.00 326
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.06888 49.84359 497.73 0
OBJECT_SHARED Models/lib/prop_a.ac 12.07022 49.84285 497.50 144.42
OBJECT_SHARED Models/lib/prop_a.ac 12.06867 49.84339 497.23 210
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.06919 49.84370 497.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.07070 49.84324 497.78 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.07060 49.84330 509.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.07055 49.84336 509.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.06900 49.84387 509.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.06886 49.84394 498.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.06866 49.84394 497.98 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.07013 49.84324 497.89 324.07
OBJECT_SHARED Models/lib/office4x14.ac 12.06860 49.84382 497.56 326
# END dsf2stg
