OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0858333 49.4063889 -30.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0938889 49.4080556 -11.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1527778 49.4258333 -49.39 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.1797222 49.4552778 413.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0760775 49.4600737 411.4 257.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0762706 49.4560611 400.54 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0764852 49.4513082 406.31 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0767856 49.4461584 397.53 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0770001 49.4420385 398.64 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0772147 49.4381547 392.51 92.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.077587 49.4332476 391.64 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0777234 49.4284773 418.79 91.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0780668 49.4235636 387.05 92.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0782945 49.4187209 390.67 92.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0785236 49.463346 437.6 244.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.078639 49.4134087 399.18 91.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0787365 49.4105042 408.42 91.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0789759 49.4066003 386.91 92.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0792572 49.4031099 406.1 117.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0806265 49.4661677 447.58 244.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0822211 49.4015534 399.38 141.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0831156 49.4694936 447.43 244.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0858836 49.4732058 456.56 243.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0886108 49.3984033 390.26 143.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0889521 49.4771648 480.23 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0915484 49.4806087 491.06 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0940198 49.3958052 370.9 143.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0951319 49.4852865 525.73 243.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0975995 49.488548 548.99 234.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0995138 49.3930824 372.49 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1016121 49.4912088 567.88 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1049947 49.3903477 372.88 142.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1063328 49.4942021 540.52 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.108067 49.3761591 361.55 83.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1088107 49.3803331 363.28 85.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1089848 49.3830032 362.92 84.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1100245 49.387849 366.63 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.111268 49.497335 530.5 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1377843 49.3978557 362.9 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1378186 49.3981349 362.75 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1392348 49.3975764 362.42 346.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1393293 49.3981405 362.39 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1428826 49.3971407 361.81 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1429942 49.3979394 361.49 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1445048 49.3781391 357.53 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1455692 49.3814304 359.44 257.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1457322 49.3944649 368.18 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1465133 49.384051 360.5 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1472858 49.3864759 361.93 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1473201 49.3976099 361.23 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1482385 49.3894314 365.61 258.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1492599 49.3925432 363.56 289.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1521867 49.3973976 364.11 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1572679 49.3970625 362.72 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1611818 49.396839 361.37 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1654218 49.3965988 360.54 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1688299 49.3949397 361.88 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1719456 49.3935543 361.95 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1769323 49.3911688 374.67 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1801853 49.3896437 370.62 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.184597 49.3875597 370.96 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1889057 49.3855148 377.17 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1923218 49.3839392 378.86 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.196476 49.3819724 372.97 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2006559 49.3799719 371.27 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2050591 49.377882 371.72 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2094364 49.3758423 378.13 324.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09530 49.43095 377.21 74.0542
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09543 49.43089 377.26 160.017
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09561 49.43080 377.27 93.3665
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09579 49.43072 377.31 40.8145
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09594 49.43069 377.26 187.125
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09613 49.43063 377.32 97.4315
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09627 49.43058 377.24 353.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09642 49.43055 377.34 149.037
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09659 49.43051 377.27 51.7093
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09675 49.43045 377.32 50.9056
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09692 49.43041 377.28 40.6008
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09707 49.43038 377.22 160.346
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09716 49.43032 377.28 80.5375
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09727 49.43028 377.24 83.4179
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09733 49.43024 377.35 208.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09743 49.43018 377.29 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09752 49.43014 377.35 87.3974
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09760 49.43007 377.30 309.094
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09770 49.43002 377.34 17.6498
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09794 49.42995 377.24 158.199
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09786 49.42997 377.24 61.9271
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09802 49.42993 377.25 62.5251
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09816 49.42991 377.15 95.9062
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09829 49.42989 377.10 67.8902
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09997 49.42945 376.37 214.695
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09988 49.42941 376.42 291.251
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09986 49.42951 376.42 17.3538
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09973 49.42955 376.51 241.699
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09962 49.42960 376.56 219.472
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09844 49.42985 377.10 47.726
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09835 49.42991 377.10 157.167
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09851 49.42989 377.01 139.603
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09866 49.42986 376.93 92.1611
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09854 49.42983 377.06 4.76358
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09872 49.42983 376.96 82.504
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09882 49.42985 376.92 198.435
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09895 49.42985 376.82 98.4271
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09903 49.42983 376.82 34.8241
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09914 49.42982 376.77 10.0078
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09923 49.42980 376.72 87.0643
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09931 49.42975 376.68 21.0372
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09940 49.42971 376.64 266.532
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09951 49.42962 376.61 107.103
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09951 49.42955 376.62 56.3095
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09962 49.42951 376.56 36.027
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09973 49.42947 376.51 56.3095
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09982 49.42945 376.47 149.535
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09996 49.42939 376.37 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.10005 49.42935 376.31 41.6331
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.10016 49.42930 376.26 62.3536
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.10021 49.42928 376.26 9.46216
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.10029 49.42925 376.20 197.241
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.10040 49.42919 376.15 279.462
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.10047 49.42914 376.10 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.10059 49.42909 376.04 21.8008
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.10065 49.42904 376.04 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.10074 49.42899 375.97 5.1943
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.10079 49.42894 375.91 165.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.10088 49.42889 375.84 264.805
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.10010 49.42922 376.32 144.57
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.10007 49.42924 376.32 144.61
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 12.09982 49.42907 376.54 316.7
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 12.09876 49.42947 377.02 61
OBJECT_SHARED Models/lib/SmHangar.ac 12.09963 49.42931 376.60 56.2579
OBJECT_SHARED Models/lib/SmHangar.ac 12.09871 49.42966 376.99 60.9071
OBJECT_SHARED Models/lib/SmHangar.ac 12.09838 49.42969 377.15 64.1395
OBJECT_SHARED Models/lib/SmHangar.ac 12.09852 49.42964 377.15 64.4227
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 12.09895 49.42958 376.91 60.9103
# END dsf2stg
