OBJECT_SHARED Models/Communications/radio-medium.xml 12.9333333 49.235 949 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 12.8083333 49.1666667 393.96 180
OBJECT_SHARED Models/Industrial/Industrial70x75.ac 12.8394444 49.1725 -42.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7509547 49.2413269 375.63 9.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7512671 49.202483 373.84 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7552248 49.2418172 374.32 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7563314 49.2022816 392.82 175.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7599802 49.242412 375.17 10.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7612415 49.2019844 422.33 174.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7648158 49.2429741 376.92 11.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7655272 49.2017326 439.47 175.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7692609 49.2436866 391.75 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7698052 49.201516 438.66 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7739344 49.2441742 417.26 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7745457 49.2012541 442.23 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.777629 49.2010728 444.14 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7779181 49.2446326 451.08 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7822912 49.2451637 467.4 10.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7824697 49.2007303 428.18 175.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7863445 49.2456856 455.43 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.786424 49.2005893 453.64 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7901007 49.2003324 471.04 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7906747 49.2462705 414.03 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7915595 49.2492014 395.46 79.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7947256 49.2004432 468.89 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7988264 49.2005339 490.98 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8017786 49.2006548 485.78 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8067928 49.2007141 517.3 155.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8092998 49.198793 531.06 130.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8127059 49.1961225 530.3 129.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8155399 49.1938881 496.47 129.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8186054 49.1914765 479.17 129.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.821235 49.1893919 476.15 129.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8239736 49.1872665 475.87 145.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8274342 49.1864762 476.03 160.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8314808 49.1855498 488.69 160.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8356363 49.1846233 473.82 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8409091 49.1834924 452.34 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8456777 49.1847595 476.1 200.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8467132 49.1855089 468.23 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8469857 49.1850456 469.15 198.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8490566 49.185577 457.16 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8525446 49.1853181 435.85 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8555368 49.1852768 416.05 340.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8557966 49.1851413 413.56 342.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8566962 49.1851699 410.25 33.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8588733 49.1882384 421.83 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8606909 49.1907098 433.15 64.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8626524 49.1934036 439.44 64.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86413 49.1953389 428.14 63.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8661569 49.1979934 457.54 63.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8675299 49.1997849 457.12 62.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8697529 49.2024001 430.81 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8714397 49.2050024 431.91 65.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8730874 49.2072254 444.17 64.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8754673 49.2104422 443.2 63.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.877468 49.2130836 465.7 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8805802 49.2145482 491.95 36.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8834439 49.2159473 517.65 9.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8874584 49.2151497 503.96 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8913159 49.2143651 460.86 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8970042 49.2132274 457.91 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9013586 49.2123252 473.09 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9061577 49.211449 476.51 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.910316 49.2105598 457.52 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9136636 49.2098537 450.65 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9177042 49.209566 453.71 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.923144 49.2091476 465.6 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9271062 49.2089122 447.33 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9310552 49.2085461 459.65 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9346382 49.2082715 453.85 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9388619 49.2080361 446.43 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9440401 49.20767 448.97 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9488784 49.2074477 449.82 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9538344 49.2070946 454.08 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9588165 49.2068592 469.79 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.961981 49.2068069 472.24 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9665578 49.2065454 493.14 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.971736 49.2062838 522.88 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9746521 49.2060223 532.35 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9805365 49.2058 507.2 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9838971 49.205617 494.74 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9892454 49.2037078 487.6 331.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9928414 49.2023871 475.21 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9962021 49.201184 477.78 332.44
OBJECT_SHARED Models/Communications/fremersbergturm.xml 12.9302778 49.2341667 617.86 180
OBJECT_SHARED Models/Communications/Antenna3.ac 12.8908333 49.2491667 542 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.98372 49.12776 526.37 275.227
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.98150 49.12770 535.64 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.98334 49.12705 528.09 41.633
OBJECT_SHARED Models/lib/lamp10m.xml 12.98291 49.12692 529.20 18.4347
OBJECT_SHARED Models/lib/lamp10m.xml 12.98371 49.12737 526.10 284.744
OBJECT_SHARED Models/lib/lamp10m.xml 12.98378 49.12722 525.80 281.31
OBJECT_SHARED Models/lib/lamp10m.xml 12.98384 49.12709 525.73 282.529
OBJECT_SHARED Models/lib/lamp10m.xml 12.98409 49.12663 525.01 287.65
OBJECT_SHARED Models/lib/lamp10m.xml 12.98398 49.12684 525.26 286.859
OBJECT_SHARED Models/lib/lamp10m.xml 12.98495 49.12736 524.79 180
OBJECT_SHARED Models/lib/lamp10m.xml 12.98474 49.12727 524.89 10.3048
OBJECT_SHARED Models/lib/SmHangar.ac 12.98376 49.12730 525.87 196.845
OBJECT_SHARED Models/lib/hangar81x16.ac 12.98413 49.12635 525.08 107.942
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 12.98362 49.12761 526.42 195.498
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98273 49.12710 530.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98265 49.12718 531.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98260 49.12724 531.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98239 49.12757 532.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98246 49.12747 531.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98253 49.12738 532.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98318 49.12657 528.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98310 49.12654 528.21 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98301 49.12651 528.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98293 49.12651 528.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98286 49.12646 528.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98277 49.12649 528.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98276 49.12654 528.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98271 49.12666 529.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98211 49.12684 530.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98207 49.12682 530.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98181 49.12676 531.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98153 49.12668 532.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98148 49.12669 532.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98142 49.12672 532.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98145 49.12675 532.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98150 49.12692 532.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98157 49.12689 531.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98151 49.12686 532.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98125 49.12675 532.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98097 49.12697 533.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98094 49.12700 533.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98091 49.12704 533.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98092 49.12714 533.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98084 49.12714 533.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98068 49.12718 534.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98058 49.12729 535.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98055 49.12733 535.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98047 49.12728 535.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97983 49.12703 536.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98149 49.12924 537.01 233.128
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98146 49.12923 537.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98168 49.12917 535.88 273.577
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98168 49.12917 535.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97966 49.12900 542.63 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.97967 49.12901 542.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98384 49.12632 526.38 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98401 49.12638 525.26 268.531
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98398 49.12643 525.26 356.186
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98398 49.12643 525.26 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98530 49.12734 524.28 185.906
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98530 49.12738 524.17 187.431
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98528 49.12743 524.17 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98529 49.12741 524.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98524 49.12746 524.64 207.349
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98531 49.12733 524.28 271.637
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98530 49.12737 524.17 272.862
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98528 49.12742 524.17 277.595
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98523 49.12746 524.64 279.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98502 49.12746 524.84 342.646
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98503 49.12747 524.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98518 49.12785 523.47 268.854
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98510 49.12790 523.38 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98519 49.12793 523.47 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98589 49.12853 527.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98577 49.12850 526.89 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98557 49.12845 525.94 277.306
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98547 49.12843 525.27 271.637
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98535 49.12839 524.79 278.584
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98520 49.12835 524.00 271.975
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98502 49.12830 523.97 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98752 49.12932 536.52 200.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98748 49.12932 536.52 144.927
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98742 49.12925 536.05 293.839
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98747 49.12927 536.52 214.215
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98745 49.12925 536.05 182.663
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98746 49.12922 536.33 259.216
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98751 49.12918 536.33 183.945
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98745 49.12909 536.13 266.906
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98745 49.12910 536.13 187.595
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98746 49.12904 535.94 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98744 49.12901 535.46 272.545
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98740 49.12900 535.46 187.125
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98740 49.12905 535.46 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98740 49.12909 535.66 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98740 49.12898 535.46 270.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98738 49.12899 535.46 269.334
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98737 49.12901 535.46 271.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98738 49.12904 535.46 267.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98739 49.12906 535.66 269.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98739 49.12908 535.66 268.854
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98749 49.12910 536.13 181.332
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98750 49.12905 535.94 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98750 49.12902 535.94 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98755 49.12900 536.41 263.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98756 49.12903 536.41 259.695
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98754 49.12906 536.13 257.619
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98753 49.12908 536.13 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98754 49.12911 536.13 273.468
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98751 49.12910 536.13 275.599
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98752 49.12912 536.13 182.437
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98747 49.12913 536.13 273.013
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98747 49.12915 536.13 186.654
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98740 49.12911 535.66 279.593
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98741 49.12913 535.66 182.386
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98735 49.12908 535.66 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98737 49.12909 535.66 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98732 49.12905 535.18 275.965
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98733 49.12905 534.99 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98730 49.12901 534.99 270.868
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98731 49.12899 534.99 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98751 49.12928 536.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98752 49.12925 536.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98753 49.12922 536.33 26.5634
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98755 49.12915 536.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98755 49.12914 536.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98755 49.12909 536.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98755 49.12907 536.61 11.3092
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98756 49.12903 536.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98756 49.12900 536.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98755 49.12896 536.41 315.002
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98755 49.12895 536.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98749 49.12896 535.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98747 49.12896 535.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98743 49.12897 535.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98737 49.12898 535.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98731 49.12898 534.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98727 49.12898 534.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98724 49.12898 534.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98717 49.12897 534.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98559 49.12930 527.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98547 49.12928 527.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98539 49.12919 526.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98558 49.12912 527.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98561 49.12910 527.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98569 49.12898 527.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98559 49.12902 526.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98545 49.12901 526.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98536 49.12897 525.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98528 49.12894 525.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98512 49.12892 524.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98829 49.12783 537.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98590 49.12853 527.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98577 49.12850 526.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98558 49.12845 525.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98548 49.12842 525.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98535 49.12839 524.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98521 49.12835 524.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98504 49.12829 523.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98632 49.12830 528.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98519 49.12785 523.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98519 49.12793 523.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.98510 49.12791 523.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.98051 49.12751 536.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.98059 49.12756 536.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.98077 49.12759 536.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.98096 49.12763 535.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.98115 49.12769 536.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.98135 49.12770 535.98 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 12.98383 49.12788 526.24 96.5163
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 12.98419 49.12674 524.99 17.2814
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.98380 49.12783 526.19 185.71
OBJECT_SHARED Models/lib/cars10.ac 12.98060 49.12748 536.15 291.956
OBJECT_SHARED Models/lib/cars10.ac 12.98099 49.12756 535.98 293.131
OBJECT_SHARED Models/lib/trailer-ups.ac 12.98294 49.12753 529.71 17.1032
OBJECT_SHARED Models/Transport/Norberttruck.xml 12.98136 49.12763 535.30 39.2265
OBJECT_SHARED Models/lib/cars6.ac 12.98289 49.12722 530.04 20.2254
OBJECT_SHARED Models/lib/cars6.ac 12.98230 49.12695 530.31 20.0314
OBJECT_SHARED Models/lib/cars10.ac 12.98074 49.12751 535.98 291.756
OBJECT_SHARED Models/lib/cars10.ac 12.98085 49.12753 535.81 289.844
# END dsf2stg
