OBJECT_SHARED Models/Communications/radio-medium.xml 12.0744444 49.6891667 295.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.2494444 49.7230556 403.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 12.2355556 49.6794444 263.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1552778 49.6644444 -34.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1652778 49.7183333 -32.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.113328 49.6313489 402.27 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1140361 49.6307695 402.98 35.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1148086 49.6321213 402.2 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1155167 49.6314561 401.82 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1165466 49.6312416 401.01 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1179843 49.6334195 400.96 213.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1186709 49.6321535 399.93 234.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1204948 49.6338379 397.91 233.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1205807 49.634546 397.97 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1233702 49.6362948 401.42 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1239281 49.6359944 401.49 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1276188 49.6381617 400.57 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1279621 49.6379042 400.36 216.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1323824 49.640404 399.53 208.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1324897 49.6401036 398.75 208.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1370387 49.6415198 397.08 199.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1371889 49.6411872 397.87 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1426177 49.6427429 394.55 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1428108 49.6424961 394.04 199.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1483898 49.6440303 388.38 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1486259 49.6437621 388.09 198.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1530461 49.6450818 388.06 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1535611 49.6448779 387.63 200.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1586573 49.6464282 388.11 196.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.158711 49.6461868 388.02 186.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1630101 49.6458139 388.65 171.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1638953 49.6471814 387.8 186.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1683314 49.6452099 401.98 192.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1693442 49.6472495 405.11 166.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1717646 49.6467994 428.13 214.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1748459 49.6453211 440.32 152.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1761801 49.6487245 436.89 209.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1805051 49.6434465 482.67 152.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1812901 49.6502153 433.83 203.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1834885 49.6424582 477.28 152.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1857657 49.6417039 479.72 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1875064 49.6518673 442.58 193.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1886534 49.6407642 487.57 152.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1913685 49.6398423 495.11 153.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1935636 49.6522478 466.18 185.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1939671 49.6390159 493.04 153.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1967514 49.6380993 477.88 152.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1998373 49.6370325 465.01 152.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2028835 49.6527277 497.77 185.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2032016 49.6359355 447.74 153.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2062643 49.6349137 440.14 153.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2069958 49.6530178 489.69 174.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2095358 49.6339069 436.86 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2127832 49.6327744 427.11 152.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2129003 49.6519025 458.82 164.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2157679 49.6318319 426.59 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2173711 49.6511483 478.16 164.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2188714 49.6308124 424.67 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2227977 49.6501748 523.34 164.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.227159 49.6494077 573.9 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2309128 49.6496655 592.04 184.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2352043 49.6498332 602.69 183.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2398443 49.6500201 595.68 184.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2442155 49.6502715 571.6 176.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 12.11737 49.67926 409.52 36
OBJECT_SHARED Models/lib/MedHangar.ac 12.11706 49.67954 409.22 36
OBJECT_SHARED Models/lib/SmHangar.ac 12.11675 49.68014 408.73 127.14
OBJECT_SHARED Models/lib/SmHangar.ac 12.11594 49.68080 407.99 49.82
OBJECT_SHARED Models/lib/SmHangar.ac 12.11578 49.68101 408.40 49.82
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 12.11525 49.68117 408.54 318.06
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 12.11723 49.67927 408.97 121.29
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.11712 49.67939 408.95 305.97
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.11696 49.67978 409.35 210.72
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 12.11597 49.68043 408.46 182.25
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 12.11513 49.68109 407.51 143.53
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.11555 49.68069 407.96 316.49
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.11543 49.68077 407.83 310.91
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.11606 49.68032 408.59 48.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.11639 49.68036 408.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.11465 49.68124 407.17 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.11503 49.68126 408.24 45.53
OBJECT_SHARED Models/Misc/picnic_table.ac 12.11500 49.68124 407.82 45.57
OBJECT_SHARED Models/Misc/picnic_table.ac 12.11507 49.68123 408.06 45
OBJECT_SHARED Models/Misc/picnic_table.ac 12.11504 49.68121 407.82 46.61
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.11571 49.68111 408.83 47.63
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.11643 49.68089 409.16 233.26
OBJECT_SHARED Models/lib/cone.ac 12.11727 49.67924 408.98 0
OBJECT_SHARED Models/lib/cone.ac 12.11721 49.67930 408.97 180
OBJECT_SHARED Models/lib/cone.ac 12.11720 49.67926 408.97 0
OBJECT_SHARED Models/lib/cone.ac 12.11708 49.67937 408.95 0
OBJECT_SHARED Models/lib/cone.ac 12.11706 49.67944 408.95 0
OBJECT_SHARED Models/lib/cone.ac 12.11718 49.67934 408.97 0
OBJECT_SHARED Models/lib/cone.ac 12.11593 49.68043 408.30 0
OBJECT_SHARED Models/lib/cone.ac 12.11601 49.68043 408.46 0
OBJECT_SHARED Models/lib/cone.ac 12.11596 49.68041 408.46 0
OBJECT_SHARED Models/lib/cone.ac 12.11606 49.68074 408.06 0
OBJECT_SHARED Models/lib/cone.ac 12.11605 49.68074 408.06 0
OBJECT_SHARED Models/lib/cone.ac 12.11607 49.68074 408.06 0
OBJECT_SHARED Models/lib/cone.ac 12.11587 49.68095 408.18 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.11565 49.68107 408.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.11520 49.68119 408.30 0
OBJECT_SHARED Models/lib/cone.ac 12.11507 49.68116 408.06 0
OBJECT_SHARED Models/lib/cone.ac 12.11525 49.68107 407.87 0
OBJECT_SHARED Models/lib/cone.ac 12.11513 49.68109 407.51 0
OBJECT_SHARED Models/lib/cars4.ac 12.11640 49.68065 408.46 53.75
OBJECT_SHARED Models/lib/cars6.ac 12.11676 49.68074 408.99 236.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11978 49.67707 410.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11929 49.67724 408.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11937 49.67712 408.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11960 49.67704 409.42 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11986 49.67697 410.31 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11969 49.67709 410.02 203.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11952 49.67724 409.74 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11952 49.67712 409.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11949 49.67697 408.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11962 49.67695 408.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11978 49.67688 409.78 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11941 49.67724 409.47 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11913 49.67727 408.42 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11926 49.67716 408.94 15.94
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11944 49.67703 408.32 38.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11959 49.67686 408.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11832 49.67811 408.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11774 49.67860 408.32 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11802 49.67846 409.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11822 49.67821 408.72 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11813 49.67839 409.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11785 49.67866 409.30 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11781 49.67852 408.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11792 49.67844 408.25 20.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11807 49.67832 408.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11828 49.67829 409.35 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11838 49.67816 409.36 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11822 49.67812 408.15 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11836 49.67803 408.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11467 49.68150 407.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11456 49.68130 406.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11481 49.68142 407.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11515 49.68150 409.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11504 49.68145 408.41 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11492 49.68132 407.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11496 49.68136 408.36 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11555 49.68139 410.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.11572 49.68127 410.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11654 49.68034 408.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11638 49.68045 408.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11661 49.68037 408.14 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11650 49.68040 408.17 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11664 49.68059 408.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11673 49.68067 408.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11677 49.68075 409.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11672 49.68080 409.21 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11670 49.68089 409.88 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11667 49.68099 410.55 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11654 49.68103 410.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11641 49.68101 409.83 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11610 49.68107 409.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11620 49.68100 409.36 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.11630 49.68096 409.59 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.11554 49.68103 407.85 139.71
OBJECT_SHARED Models/lib/lamp10m.xml 12.11497 49.68129 408.24 226.51
OBJECT_SHARED Models/lib/lamp10m.xml 12.11592 49.68098 408.64 132.58
OBJECT_SHARED Models/lib/lamp10m.xml 12.11568 49.68110 408.83 144.57
OBJECT_SHARED Models/lib/lamp10m.xml 12.11643 49.68093 409.16 234.69
OBJECT_SHARED Models/lib/lamp10m.xml 12.11673 49.68077 409.21 148.95
OBJECT_SHARED Models/lib/lamp10m.xml 12.11640 49.68060 408.27 323.31
OBJECT_SHARED Models/lib/lamp10m.xml 12.11629 49.68016 408.78 122.85
OBJECT_SHARED Models/lib/lamp10m.xml 12.11686 49.68021 408.43 219.49
# END dsf2stg
