OBJECT_SHARED Models/Airport/ndb.ac 12.228333 45.698611 22.69 180
OBJECT_SHARED Models/Airport/tacan.xml 12.116944 45.6875 39.35 180
OBJECT_SHARED Models/Airport/marker.ac 12.166861 45.641 8.28 180
OBJECT_SHARED Models/Airport/localizer.xml 12.211389 45.653083 14.36 159.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.20108 45.65310 0.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.20109 45.65304 13.06 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.20630 45.65449 13.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.20575 45.65436 13.40 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.20523 45.65422 13.41 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.20470 45.65408 13.31 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.20415 45.65393 13.25 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.20361 45.65380 13.13 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.20307 45.65365 13.11 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.20258 45.65355 13.10 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.20218 45.65384 13.04 202.83
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.20203 45.65379 13.30 192.99
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.20154 45.65370 13.35 210.96
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.20081 45.65352 13.36 206.56
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.19954 45.65312 13.31 205.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.20362 45.65470 13.10 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.20355 45.65470 13.77 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.20347 45.65470 13.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.20304 45.65460 13.78 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.20294 45.65468 13.74 236.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.20289 45.65467 13.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.20297 45.65458 13.84 0
OBJECT_SHARED Models/lib/propane-tank.ac 12.20197 45.65378 13.74 198.92
OBJECT_SHARED Models/lib/propane-tank.ac 12.20228 45.65386 13.35 17.93
OBJECT_SHARED Models/lib/propane-tank.ac 12.20261 45.65394 13.35 19.8
OBJECT_SHARED Models/lib/propane-tank.ac 12.20294 45.65402 13.28 23.96
OBJECT_SHARED Models/lib/propane-tank.ac 12.20462 45.65432 13.29 18.44
OBJECT_SHARED Models/lib/propane-tank.ac 12.20519 45.65447 13.42 20.23
OBJECT_SHARED Models/Misc/6barrels.ac 12.20522 45.65465 13.56 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20525 45.65462 13.72 8.75
OBJECT_SHARED Models/Misc/6barrels.ac 12.20527 45.65459 13.64 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20529 45.65455 13.63 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20689 45.65492 13.54 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20688 45.65491 13.62 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20686 45.65489 13.62 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20686 45.65488 13.62 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20686 45.65487 13.62 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20687 45.65486 13.62 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20413 45.65421 13.62 296.57
OBJECT_SHARED Models/Misc/6barrels.ac 12.20413 45.65421 13.33 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20404 45.65418 13.33 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.19563 45.64705 13.35 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.19590 45.64715 12.92 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.19597 45.64717 12.90 120.96
OBJECT_SHARED Models/Misc/6barrels.ac 12.19599 45.64718 12.89 104.04
OBJECT_SHARED Models/Misc/6barrels.ac 12.19613 45.64720 12.89 108.44
OBJECT_SHARED Models/Misc/6barrels.ac 12.19647 45.64734 12.88 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.19652 45.64732 12.84 36.87
OBJECT_SHARED Models/Misc/6barrels.ac 12.19653 45.64731 12.84 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.19748 45.64744 12.84 116.57
OBJECT_SHARED Models/Misc/6barrels.ac 12.19762 45.64749 12.76 90
OBJECT_SHARED Models/Misc/6barrels.ac 12.19765 45.64755 12.74 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20071 45.64851 12.74 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20062 45.64849 12.32 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20055 45.64847 12.33 315
OBJECT_SHARED Models/Misc/6barrels.ac 12.20044 45.64843 12.33 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20179 45.64872 12.36 270
OBJECT_SHARED Models/Misc/6barrels.ac 12.20176 45.64864 12.18 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20178 45.64857 12.20 90
OBJECT_SHARED Models/Misc/6barrels.ac 12.20224 45.64877 12.20 180
OBJECT_SHARED Models/Misc/6barrels.ac 12.20221 45.64878 12.13 270
OBJECT_SHARED Models/Misc/6barrels.ac 12.20213 45.64878 12.13 270
OBJECT_SHARED Models/Misc/6barrels.ac 12.20213 45.64884 12.14 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20217 45.64888 12.14 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20222 45.64882 12.11 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20440 45.64947 12.13 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20431 45.64946 11.84 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20427 45.64948 11.85 270
OBJECT_SHARED Models/Misc/6barrels.ac 12.20422 45.64947 11.85 270
OBJECT_SHARED Models/Misc/6barrels.ac 12.20420 45.64945 11.86 270
OBJECT_SHARED Models/Misc/6barrels.ac 12.20398 45.64941 11.88 270
OBJECT_SHARED Models/Misc/6barrels.ac 12.20390 45.64937 11.89 315
OBJECT_SHARED Models/Misc/6barrels.ac 12.20387 45.64934 11.90 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20364 45.64932 11.91 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20361 45.64935 11.94 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20369 45.64934 11.92 56.31
OBJECT_SHARED Models/Misc/6barrels.ac 12.20370 45.64931 11.93 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20351 45.64925 11.93 315
OBJECT_SHARED Models/Misc/6barrels.ac 12.20341 45.64924 11.94 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20340 45.64927 11.97 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20330 45.64926 11.95 315
OBJECT_SHARED Models/Misc/6barrels.ac 12.20328 45.64922 11.96 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20327 45.64922 11.97 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20307 45.64920 11.97 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20314 45.64919 11.99 50.19
OBJECT_SHARED Models/Misc/6barrels.ac 12.20314 45.64918 11.99 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20314 45.64916 11.99 315
OBJECT_SHARED Models/Misc/6barrels.ac 12.20314 45.64914 11.99 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20286 45.64913 12.00 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20288 45.64913 12.02 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20291 45.64911 12.02 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20292 45.64911 12.02 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20288 45.64908 12.02 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20258 45.64906 12.02 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.20245 45.64902 12.05 0
OBJECT_SHARED Models/Airport/cargoim.xml 12.20433 45.64947 12.08 0
OBJECT_SHARED Models/Airport/cargoim.xml 12.20395 45.64937 11.85 315
OBJECT_SHARED Models/Airport/cargoim.xml 12.20322 45.64919 11.90 0
OBJECT_SHARED Models/Airport/cargoim.xml 12.20283 45.64909 11.98 296.57
OBJECT_SHARED Models/Airport/cargoim.xml 12.20253 45.64902 12.03 0
OBJECT_SHARED Models/Airport/cargoip.xml 12.20426 45.64945 12.07 315
OBJECT_SHARED Models/Airport/cargoip.xml 12.20413 45.64943 11.86 296.57
OBJECT_SHARED Models/Airport/cargoip.xml 12.20407 45.64939 11.88 0
OBJECT_SHARED Models/Airport/cargoip.xml 12.20386 45.64938 11.88 270
OBJECT_SHARED Models/Airport/cargoip.xml 12.20363 45.64929 11.90 0
OBJECT_SHARED Models/Airport/cargoip.xml 12.20335 45.64924 11.94 0
OBJECT_SHARED Models/Airport/cargoip.xml 12.20303 45.64915 11.97 296.57
OBJECT_SHARED Models/Airport/cargoip.xml 12.20278 45.64908 12.01 0
OBJECT_SHARED Models/Airport/cargoip.xml 12.20243 45.64898 12.03 0
OBJECT_SHARED Models/Airport/cargoip.xml 12.20224 45.64896 12.08 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.20290 45.65396 12.10 290.72
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20636 45.65447 13.29 200.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20583 45.65433 13.39 200.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20529 45.65419 13.31 200.43
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20476 45.65405 13.30 200.71
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20422 45.65390 13.17 200.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20209 45.65334 13.11 200.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20262 45.65348 13.01 200.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20315 45.65361 13.04 200.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20368 45.65376 13.02 200.64
OBJECT_SHARED Models/lib/lamp10m.xml 12.20735 45.65410 13.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.20675 45.65491 12.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.20536 45.65456 13.65 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.20431 45.65423 13.61 20.78
OBJECT_SHARED Models/lib/lamp10m.xml 12.20258 45.65391 13.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.20147 45.65365 13.28 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.20032 45.65191 13.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.19975 45.65294 12.50 0
OBJECT_SHARED Models/lib/LgMaint.ac 12.19834 45.64773 12.95 289.39
OBJECT_SHARED Models/lib/office32x25n.ac 12.19538 45.64682 12.67 106.65
OBJECT_SHARED Models/lib/office32x25n.ac 12.19617 45.64684 12.94 107.84
OBJECT_SHARED Models/lib/HorizTanks2.ac 12.20326 45.65434 12.89 19.96
OBJECT_SHARED Models/lib/HorizTanks2.ac 12.20330 45.65426 13.47 21.32
OBJECT_SHARED Models/lib/office32x25.ac 12.20039 45.65356 13.47 290.96
OBJECT_SHARED Models/lib/cube16x10.ac 12.20692 45.65480 13.38 200.91
OBJECT_SHARED Models/lib/cube16x10.ac 12.20699 45.65470 13.53 200.91
OBJECT_SHARED Models/lib/cube16x10.ac 12.20706 45.65459 13.44 200.91
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 12.20606 45.65443 13.34 295.02
OBJECT_SHARED Models/lib/belt_loader.ac 12.20594 45.65443 13.35 122.15
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 12.20592 45.65440 13.38 288.97
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 12.20601 45.65434 13.38 90
OBJECT_SHARED Models/lib/lamp10m.xml 12.19951 45.65372 13.28 135.42
OBJECT_SHARED Models/lib/lamp10m.xml 12.19873 45.65321 13.48 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.19890 45.65311 13.26 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.19935 45.65413 13.19 158.2
OBJECT_SHARED Models/lib/lamp10m.xml 12.19912 45.65408 13.75 158.2
OBJECT_SHARED Models/lib/lamp10m.xml 12.19869 45.65400 13.77 158.2
OBJECT_SHARED Models/lib/lamp10m.xml 12.19946 45.65385 13.74 158.2
OBJECT_SHARED Models/lib/lamp10m.xml 12.19929 45.65370 13.54 158.2
OBJECT_SHARED Models/lib/lamp10m.xml 12.19904 45.65376 13.50 158.2
OBJECT_SHARED Models/lib/lamp10m.xml 12.19838 45.65312 13.59 252.46
OBJECT_SHARED Models/lib/lamp10m.xml 12.19863 45.65303 13.26 252.46
OBJECT_SHARED Models/lib/lamp10m.xml 12.19927 45.65430 13.19 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19904 45.65426 13.87 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19883 45.65421 13.89 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19862 45.65418 13.85 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19941 45.65395 13.86 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19918 45.65395 13.61 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19898 45.65388 13.69 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19876 45.65382 13.65 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19846 45.65299 13.61 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.19949 45.65372 13.20 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19908 45.65363 13.48 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19885 45.65360 13.46 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19856 45.65317 13.48 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.19932 45.65418 13.28 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19909 45.65414 13.81 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19886 45.65414 13.77 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19866 45.65408 13.78 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19880 45.65372 13.79 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19880 45.65308 13.55 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.19925 45.65430 13.20 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19902 45.65425 13.87 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.19923 45.65383 13.83 175.74
OBJECT_SHARED Models/lib/lamp10m.xml 12.20568 45.65507 13.57 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20542 45.65500 13.98 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20557 45.65473 13.95 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20583 45.65481 13.67 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20607 45.65487 13.72 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20600 45.65500 13.76 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20592 45.65513 13.86 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20576 45.65494 13.95 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20550 45.65487 13.80 270
OBJECT_SHARED Models/lib/cars10.ac 12.19923 45.65438 13.85 286.69
OBJECT_SHARED Models/lib/cars10.ac 12.19900 45.65434 13.94 286.69
OBJECT_SHARED Models/lib/cars10.ac 12.19879 45.65429 13.89 286.69
OBJECT_SHARED Models/lib/cars10.ac 12.19858 45.65425 13.90 286.69
OBJECT_SHARED Models/lib/cars10.ac 12.19935 45.65410 13.93 286.69
OBJECT_SHARED Models/lib/cars10.ac 12.19913 45.65405 13.75 286.69
OBJECT_SHARED Models/lib/cars10.ac 12.19892 45.65401 13.77 286.69
OBJECT_SHARED Models/lib/cars10.ac 12.19870 45.65395 13.72 286.69
OBJECT_SHARED Models/lib/cars10.ac 12.20529 45.65496 13.74 21.85
OBJECT_SHARED Models/lib/cars10.ac 12.20538 45.65483 13.96 21.85
OBJECT_SHARED Models/lib/cars10.ac 12.20545 45.65470 13.78 21.85
OBJECT_SHARED Models/lib/cars10.ac 12.19821 45.65307 13.68 20.96
OBJECT_SHARED Models/lib/cars10.ac 12.19828 45.65294 13.29 20.96
OBJECT_SHARED Models/lib/cars10.ac 12.19957 45.65360 13.18 106.34
OBJECT_SHARED Models/lib/cars10.ac 12.19935 45.65355 13.41 106.34
OBJECT_SHARED Models/lib/cars10.ac 12.19914 45.65351 13.42 106.34
OBJECT_SHARED Models/lib/cars10.ac 12.19892 45.65345 13.39 106.34
OBJECT_SHARED Models/lib/cars10.ac 12.20599 45.65515 13.35 201.49
OBJECT_SHARED Models/lib/cars10.ac 12.20607 45.65503 14.02 201.49
OBJECT_SHARED Models/lib/cars10.ac 12.20615 45.65489 13.84 201.49
OBJECT_SHARED Models/lib/cars10.ac 12.19891 45.65326 13.76 200.6
OBJECT_SHARED Models/lib/cars10.ac 12.19898 45.65313 13.29 200.6
OBJECT_SHARED Models/lib/cars10.ac 12.19944 45.65387 13.17 286.71
OBJECT_SHARED Models/lib/cars10.ac 12.19923 45.65383 13.61 286.71
OBJECT_SHARED Models/lib/cars10.ac 12.19902 45.65379 13.57 286.71
OBJECT_SHARED Models/lib/cars10.ac 12.19879 45.65373 13.59 286.71
OBJECT_SHARED Models/lib/cars10.ac 12.20560 45.65504 13.55 21.87
OBJECT_SHARED Models/lib/cars10.ac 12.20569 45.65491 13.91 21.87
OBJECT_SHARED Models/lib/cars10.ac 12.20576 45.65478 13.82 21.87
OBJECT_SHARED Models/lib/cars10.ac 12.19852 45.65315 13.72 20.98
OBJECT_SHARED Models/lib/cars10.ac 12.19859 45.65302 13.29 20.98
OBJECT_SHARED Models/lib/cars10.ac 12.19935 45.65411 13.19 106.36
OBJECT_SHARED Models/lib/cars10.ac 12.19912 45.65406 13.74 106.36
OBJECT_SHARED Models/lib/cars10.ac 12.19892 45.65402 13.77 106.36
OBJECT_SHARED Models/lib/cars10.ac 12.19871 45.65398 13.72 106.36
OBJECT_SHARED Models/lib/cars10.ac 12.19947 45.65382 13.74 106.36
OBJECT_SHARED Models/lib/cars10.ac 12.19926 45.65378 13.54 106.36
OBJECT_SHARED Models/lib/cars10.ac 12.19905 45.65373 13.56 106.36
OBJECT_SHARED Models/lib/cars10.ac 12.19883 45.65367 13.53 106.36
OBJECT_SHARED Models/lib/cars10.ac 12.20568 45.65507 13.55 201.51
OBJECT_SHARED Models/lib/cars10.ac 12.20576 45.65494 13.98 201.51
OBJECT_SHARED Models/lib/cars10.ac 12.20584 45.65481 13.80 201.51
OBJECT_SHARED Models/lib/cars10.ac 12.19859 45.65318 13.72 200.62
OBJECT_SHARED Models/lib/cars10.ac 12.19866 45.65304 13.28 200.62
OBJECT_SHARED Models/lib/cars10.ac 12.20904 45.65438 13.17 195.52
OBJECT_SHARED Models/lib/10_spaces_dual.ac 12.20768 45.65491 13.07 200.92
OBJECT_SHARED Models/lib/10_spaces_dual.ac 12.20787 45.65447 13.56 112.1
OBJECT_SHARED Models/lib/10_spaces_dual.ac 12.20808 45.65462 13.17 200.92
OBJECT_SHARED Models/lib/10_spaces_dual.ac 12.20940 45.65501 13.22 293.53
OBJECT_SHARED Models/lib/10_spaces_dual.ac 12.20778 45.65472 13.42 200.92
OBJECT_SHARED Models/lib/10_spaces_dual.ac 12.20758 45.65512 13.37 200.92
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.20794 45.65485 13.73 110.77
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.20776 45.65514 13.44 110.56
OBJECT_SHARED Models/lib/shed8x10.ac 12.20803 45.65438 13.73 20.75
OBJECT_SHARED Models/lib/shed8x10.ac 12.20778 45.65431 13.06 20.75
OBJECT_SHARED Models/lib/shed8x10.ac 12.20946 45.65485 13.01 209.54
OBJECT_SHARED Models/lib/shed8x10.ac 12.20969 45.65494 13.37 209.54
OBJECT_SHARED Models/lib/office6x12.ac 12.19674 45.64735 13.31 291.13
OBJECT_SHARED Models/Misc/6barrels.ac 12.19702 45.64736 12.83 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.19649 45.64738 12.80 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.19648 45.64733 12.84 0
OBJECT_SHARED Models/Misc/6barrels.ac 12.19654 45.64729 12.84 315
OBJECT_SHARED Models/Misc/6barrels.ac 12.19641 45.64713 12.84 0
OBJECT_SHARED Models/lib/coal_pile.ac 12.19641 45.64719 12.86 90
OBJECT_SHARED Models/lib/coal_pile.ac 12.19694 45.64700 12.85 90
OBJECT_SHARED Models/lib/coal_pile.ac 12.19785 45.64746 12.84 200.56
OBJECT_SHARED Models/lib/coal_pile.ac 12.19710 45.64732 12.73 113.43
OBJECT_SHARED Models/lib/coal_pile.ac 12.19648 45.64727 12.80 16.86
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.20206 45.64856 12.84 290.35
OBJECT_SHARED Models/lib/coal_pile.ac 12.20028 45.64840 12.17 21.39
OBJECT_SHARED Models/lib/FireStationLg.ac 12.18646 45.64477 12.37 112.83
OBJECT_SHARED Models/lib/garages22x9.ac 12.19765 45.65257 12.80 109
OBJECT_SHARED Models/lib/garages22x9.ac 12.19710 45.65264 13.20 198.68
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.20142 45.65201 13.28 0
# END dsf2stg
OBJECT_SHARED Models/Airport/localizer.xml 12.211389 45.653083 14.36 290.2
OBJECT_SHARED Models/Military/RAFWorkshop.ac 12.0871286 45.6820659 37.11 277.4
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 12.0870703 45.6824054 37.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 12.0871131 45.6825104 37.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 12.0870772 45.6824665 37.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 12.0871631 45.6824494 37.27 0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.0725495 45.6873502 41.5 168
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.0725982 45.6873276 41.48 0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.0726044 45.6873722 41.52 160
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.0726458 45.6873399 41.49 348
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.0726557 45.6873825 41.53 168
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.0719567 45.6877078 41.86 96
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.0719672 45.6877577 41.91 96
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.0719964 45.6878164 41.97 96
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.0722638 45.6876035 41.76 264
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.0725763 45.6877525 41.89 341.5
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.0726368 45.6877408 41.88 164
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.0726929 45.6877402 41.88 168
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.0727446 45.6877333 41.87 352
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.072233 45.6873746 41.53 72
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml 12.0902814 45.6900574 33.01 8
OBJECT_SHARED Models/Military/tower-usaf-40m.xml 12.0868662 45.6824724 29.77 351.6
OBJECT_SHARED Models/Airport/embankment50.ac 12.0657041 45.6869891 41.23 7.2
OBJECT_SHARED Models/Airport/embankment50.ac 12.0657414 45.6875136 41.73 337.4
OBJECT_SHARED Models/Airport/embankment100.ac 12.0658415 45.686279 40.51 7.4
OBJECT_SHARED Models/Airport/embankment100.ac 12.0660224 45.6853386 39.55 7.3
OBJECT_SHARED Models/Airport/embankment100.ac 12.0661988 45.6844044 38.65 7.5
OBJECT_SHARED Models/Airport/embankment100.ac 12.0672146 45.6836648 37.99 64.7
OBJECT_SHARED Models/Airport/embankment100.ac 12.0684467 45.6832607 37.68 64.9
OBJECT_SHARED Models/Airport/embankment100.ac 12.0749062 45.6862513 40.39 279.1
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.0875557 45.6823229 37.22 188
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.0875019 45.6823165 37.22 8
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 12.184028 45.647022 13.14 290.22
OBJECT_SHARED Models/Military/Radar_Avia.xml 12.0818042 45.688235 42.87 98.5
OBJECT_SHARED Models/Military/Hangar_EPNM.ac 12.066987 45.6872984 41.53 97.1
OBJECT_SHARED Models/Military/Hangar_EPNM.ac 12.067713 45.6873624 41.59 96.9
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.0659541 45.6871556 41.4 216
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.0673367 45.6857282 39.94 90
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.0686442 45.687192 41.41 196
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.069337 45.685933 40.13 292
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.0697146 45.6867708 40.98 176
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.0708007 45.6859328 40.11 176
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.084577 45.6886076 42.2 188.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.085608 45.6876214 41.2 9.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.0879021 45.6889173 42.27 188
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.0890201 45.6879818 41.31 28
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.090344 45.6880754 41.31 8.7
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.0916443 45.6886726 41.75 108
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.1020897 45.6889155 41.05 239.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.1028064 45.6897239 41.71 280.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.1033847 45.6888224 40.86 56
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.1043711 45.6895356 41.39 8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.1058675 45.6890038 40.76 238.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.1062678 45.6904059 42.05 161
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.1066097 45.6895832 41.21 119.4
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.0875968 45.6823218 37.22 8
OBJECT_SHARED Models/Aircraft/typhoon-RAF.ac 12.0672136 45.6849936 39.2 96
OBJECT_SHARED Models/Aircraft/typhoon-RAF.ac 12.0672411 45.6848362 39.05 96
OBJECT_SHARED Models/Aircraft/typhoon-RAF.ac 12.0672687 45.6846793 38.9 96
OBJECT_STATIC klsv-workshop-1.xml 12.0880288 45.682169 37.16 97.5
