OBJECT_SHARED Models/Airport/ndb.ac 12.228333 45.698611 22.69 180
OBJECT_SHARED Models/Airport/tacan.xml 12.116944 45.6875 39.35 180
OBJECT_SHARED Models/Airport/marker.ac 12.166861 45.641 8.28 180
OBJECT_SHARED Models/Airport/localizer.xml 12.211389 45.653083 14.36 159.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.20351 45.65459 14.83 290.719
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20680 45.65516 14.33 200.965
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20626 45.65501 14.19 200.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20573 45.65487 14.19 200.432
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20520 45.65473 14.05 200.712
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20465 45.65459 13.97 200.701
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20252 45.65402 13.53 200.635
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20306 45.65416 13.60 200.635
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20358 45.65430 13.67 200.635
OBJECT_SHARED Models/lib/RampParkingStripe.xml 12.20412 45.65445 13.72 200.635
OBJECT_SHARED Models/lib/lamp10m.xml 12.20774 45.65483 13.27 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.20719 45.65560 14.03 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.20580 45.65524 14.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.20474 45.65492 14.36 20.7755
OBJECT_SHARED Models/lib/lamp10m.xml 12.20301 45.65459 14.68 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.20190 45.65433 13.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.20074 45.65264 12.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.20019 45.65362 13.46 0
OBJECT_SHARED Models/lib/LgMaint.ac 12.19878 45.64842 12.47 289.394
OBJECT_SHARED Models/lib/office32x25n.ac 12.19581 45.64750 12.88 106.65
OBJECT_SHARED Models/lib/office32x25n.ac 12.19661 45.64753 12.82 107.842
OBJECT_SHARED Models/lib/HorizTanks2.ac 12.20371 45.65502 15.52 19.9611
OBJECT_SHARED Models/lib/HorizTanks2.ac 12.20375 45.65493 15.20 21.3234
OBJECT_SHARED Models/lib/office32x25.ac 12.20083 45.65425 14.03 290.965
OBJECT_SHARED Models/lib/cube16x10.ac 12.20736 45.65549 14.01 200.914
OBJECT_SHARED Models/lib/cube16x10.ac 12.20743 45.65539 14.00 200.914
OBJECT_SHARED Models/lib/cube16x10.ac 12.20749 45.65528 13.92 200.914
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 12.20488 45.65466 14.09 295.024
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 12.20440 45.65454 13.85 295.024
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 12.20326 45.65428 13.68 295.024
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 12.20542 45.65482 14.13 295.024
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 12.20649 45.65511 14.25 295.024
OBJECT_SHARED Models/lib/belt_loader.ac 12.20490 45.65474 14.09 122.155
OBJECT_SHARED Models/lib/belt_loader.ac 12.20435 45.65459 13.95 122.155
OBJECT_SHARED Models/lib/belt_loader.ac 12.20321 45.65429 13.68 122.155
OBJECT_SHARED Models/lib/belt_loader.ac 12.20585 45.65498 14.28 122.155
OBJECT_SHARED Models/lib/belt_loader.ac 12.20638 45.65512 14.27 122.155
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 12.20494 45.65474 14.09 288.971
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 12.20447 45.65458 13.96 288.971
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 12.20332 45.65430 13.68 288.971
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 12.20601 45.65500 14.24 288.971
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 12.20636 45.65509 14.27 288.971
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 12.20478 45.65464 13.97 131.771
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 12.20435 45.65451 13.84 131.771
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 12.20319 45.65423 13.60 131.771
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 12.20536 45.65479 14.13 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 12.20593 45.65494 14.15 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 12.20646 45.65508 14.25 90
OBJECT_SHARED Models/lib/lamp10m.xml 12.19994 45.65441 14.10 135.415
OBJECT_SHARED Models/lib/lamp10m.xml 12.19917 45.65389 14.03 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.19934 45.65380 13.89 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.19978 45.65482 13.70 158.201
OBJECT_SHARED Models/lib/lamp10m.xml 12.19955 45.65477 13.82 158.201
OBJECT_SHARED Models/lib/lamp10m.xml 12.19913 45.65469 14.49 158.201
OBJECT_SHARED Models/lib/lamp10m.xml 12.19989 45.65453 14.18 158.201
OBJECT_SHARED Models/lib/lamp10m.xml 12.19972 45.65439 14.10 158.201
OBJECT_SHARED Models/lib/lamp10m.xml 12.19947 45.65444 14.11 158.201
OBJECT_SHARED Models/lib/lamp10m.xml 12.19882 45.65380 14.15 252.46
OBJECT_SHARED Models/lib/lamp10m.xml 12.19906 45.65372 13.95 252.46
OBJECT_SHARED Models/lib/lamp10m.xml 12.19971 45.65499 13.77 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19948 45.65494 13.98 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19927 45.65490 14.25 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19905 45.65486 14.52 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19985 45.65463 14.26 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19961 45.65464 13.70 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19942 45.65457 13.99 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19919 45.65451 14.16 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19889 45.65367 14.03 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.19993 45.65440 14.10 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19952 45.65432 14.03 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19929 45.65429 14.04 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19899 45.65385 14.14 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.19975 45.65487 13.74 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19952 45.65482 13.96 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19929 45.65483 14.23 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19910 45.65476 14.51 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19923 45.65441 14.12 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19923 45.65376 13.98 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.19969 45.65498 13.77 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19945 45.65493 13.98 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.19967 45.65451 14.18 175.741
OBJECT_SHARED Models/lib/lamp10m.xml 12.20611 45.65575 14.15 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20586 45.65568 14.37 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20601 45.65542 14.25 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20627 45.65549 13.98 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20651 45.65556 13.99 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20643 45.65569 13.96 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20635 45.65582 13.95 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20620 45.65562 14.03 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20593 45.65555 14.37 270
OBJECT_SHARED Models/lib/cars10.ac 12.19966 45.65507 13.81 286.691
OBJECT_SHARED Models/lib/cars10.ac 12.19943 45.65502 14.13 286.691
OBJECT_SHARED Models/lib/cars10.ac 12.19922 45.65498 14.41 286.691
OBJECT_SHARED Models/lib/cars10.ac 12.19901 45.65494 14.66 286.691
OBJECT_SHARED Models/lib/cars10.ac 12.19978 45.65478 13.70 286.691
OBJECT_SHARED Models/lib/cars10.ac 12.19957 45.65474 13.80 286.691
OBJECT_SHARED Models/lib/cars10.ac 12.19936 45.65469 14.08 286.691
OBJECT_SHARED Models/lib/cars10.ac 12.19913 45.65464 14.47 286.691
OBJECT_SHARED Models/lib/cars10.ac 12.20573 45.65564 14.59 21.8508
OBJECT_SHARED Models/lib/cars10.ac 12.20581 45.65551 14.47 21.8508
OBJECT_SHARED Models/lib/cars10.ac 12.20589 45.65538 14.37 21.8508
OBJECT_SHARED Models/lib/cars10.ac 12.19864 45.65375 14.23 20.9609
OBJECT_SHARED Models/lib/cars10.ac 12.19871 45.65362 14.03 20.9609
OBJECT_SHARED Models/lib/cars10.ac 12.20000 45.65428 14.02 106.342
OBJECT_SHARED Models/lib/cars10.ac 12.19979 45.65424 13.94 106.342
OBJECT_SHARED Models/lib/cars10.ac 12.19958 45.65419 13.95 106.342
OBJECT_SHARED Models/lib/cars10.ac 12.19935 45.65413 13.87 106.342
OBJECT_SHARED Models/lib/cars10.ac 12.20642 45.65584 13.95 201.491
OBJECT_SHARED Models/lib/cars10.ac 12.20651 45.65571 13.98 201.491
OBJECT_SHARED Models/lib/cars10.ac 12.20658 45.65558 14.00 201.491
OBJECT_SHARED Models/lib/cars10.ac 12.19934 45.65394 13.90 200.601
OBJECT_SHARED Models/lib/cars10.ac 12.19941 45.65381 13.76 200.601
OBJECT_SHARED Models/lib/cars10.ac 12.19988 45.65456 14.26 286.713
OBJECT_SHARED Models/lib/cars10.ac 12.19966 45.65452 14.18 286.713
OBJECT_SHARED Models/lib/cars10.ac 12.19945 45.65447 14.19 286.713
OBJECT_SHARED Models/lib/cars10.ac 12.19923 45.65441 14.12 286.713
OBJECT_SHARED Models/lib/cars10.ac 12.20604 45.65573 14.26 21.8727
OBJECT_SHARED Models/lib/cars10.ac 12.20612 45.65560 14.13 21.8727
OBJECT_SHARED Models/lib/cars10.ac 12.20620 45.65547 14.03 21.8727
OBJECT_SHARED Models/lib/cars10.ac 12.19895 45.65384 14.07 20.9828
OBJECT_SHARED Models/lib/cars10.ac 12.19902 45.65370 13.99 20.9828
OBJECT_SHARED Models/lib/cars10.ac 12.19979 45.65479 13.70 106.364
OBJECT_SHARED Models/lib/cars10.ac 12.19956 45.65474 13.80 106.364
OBJECT_SHARED Models/lib/cars10.ac 12.19935 45.65470 14.08 106.364
OBJECT_SHARED Models/lib/cars10.ac 12.19914 45.65466 14.49 106.364
OBJECT_SHARED Models/lib/cars10.ac 12.19991 45.65451 14.18 106.364
OBJECT_SHARED Models/lib/cars10.ac 12.19969 45.65446 14.18 106.364
OBJECT_SHARED Models/lib/cars10.ac 12.19948 45.65442 14.11 106.364
OBJECT_SHARED Models/lib/cars10.ac 12.19926 45.65436 14.12 106.364
OBJECT_SHARED Models/lib/cars10.ac 12.20611 45.65575 14.15 201.513
OBJECT_SHARED Models/lib/cars10.ac 12.20620 45.65563 14.03 201.513
OBJECT_SHARED Models/lib/cars10.ac 12.20627 45.65549 13.98 201.513
OBJECT_SHARED Models/lib/cars10.ac 12.19903 45.65386 14.14 200.623
OBJECT_SHARED Models/lib/cars10.ac 12.19910 45.65373 13.95 200.623
# END dsf2stg
OBJECT_SHARED Models/Airport/localizer.xml 12.211389 45.653083 14.36 290.2
OBJECT_SHARED Models/Military/RAFWorkshop.ac 12.0871286 45.6820659 37.11 277.4
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 12.0870703 45.6824054 37.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 12.0871131 45.6825104 37.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 12.0870772 45.6824665 37.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 12.0871631 45.6824494 37.27 0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.0725495 45.6873502 41.5 168
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.0725982 45.6873276 41.48 0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.0726044 45.6873722 41.52 160
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.0726458 45.6873399 41.49 348
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.0726557 45.6873825 41.53 168
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.0719567 45.6877078 41.86 96
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.0719672 45.6877577 41.91 96
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.0719964 45.6878164 41.97 96
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.0722638 45.6876035 41.76 264
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.0725763 45.6877525 41.89 341.5
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.0726368 45.6877408 41.88 164
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.0726929 45.6877402 41.88 168
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.0727446 45.6877333 41.87 352
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.072233 45.6873746 41.53 72
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml 12.0902814 45.6900574 33.01 8
OBJECT_SHARED Models/Military/tower-usaf-40m.xml 12.0868662 45.6824724 29.77 351.6
OBJECT_SHARED Models/Airport/embankment50.ac 12.0657041 45.6869891 41.23 7.2
OBJECT_SHARED Models/Airport/embankment50.ac 12.0657414 45.6875136 41.73 337.4
OBJECT_SHARED Models/Airport/embankment100.ac 12.0658415 45.686279 40.51 7.4
OBJECT_SHARED Models/Airport/embankment100.ac 12.0660224 45.6853386 39.55 7.3
OBJECT_SHARED Models/Airport/embankment100.ac 12.0661988 45.6844044 38.65 7.5
OBJECT_SHARED Models/Airport/embankment100.ac 12.0672146 45.6836648 37.99 64.7
OBJECT_SHARED Models/Airport/embankment100.ac 12.0684467 45.6832607 37.68 64.9
OBJECT_SHARED Models/Airport/embankment100.ac 12.0749062 45.6862513 40.39 279.1
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.0875557 45.6823229 37.22 188
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.0875019 45.6823165 37.22 8
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 12.184028 45.647022 13.14 290.22
OBJECT_SHARED Models/Military/Radar_Avia.xml 12.0818042 45.688235 42.87 98.5
OBJECT_SHARED Models/Military/Hangar_EPNM.ac 12.066987 45.6872984 41.53 97.1
OBJECT_SHARED Models/Military/Hangar_EPNM.ac 12.067713 45.6873624 41.59 96.9
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.0659541 45.6871556 41.4 216
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.0673367 45.6857282 39.94 90
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.0686442 45.687192 41.41 196
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.069337 45.685933 40.13 292
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.0697146 45.6867708 40.98 176
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.0708007 45.6859328 40.11 176
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.084577 45.6886076 42.2 188.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.085608 45.6876214 41.2 9.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.0879021 45.6889173 42.27 188
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.0890201 45.6879818 41.31 28
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.090344 45.6880754 41.31 8.7
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.0916443 45.6886726 41.75 108
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.1020897 45.6889155 41.05 239.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.1028064 45.6897239 41.71 280.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.1033847 45.6888224 40.86 56
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.1043711 45.6895356 41.39 8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.1058675 45.6890038 40.76 238.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.1062678 45.6904059 42.05 161
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.1066097 45.6895832 41.21 119.4
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.0875968 45.6823218 37.22 8
OBJECT_SHARED Models/Aircraft/typhoon-RAF.ac 12.0672136 45.6849936 39.2 96
OBJECT_SHARED Models/Aircraft/typhoon-RAF.ac 12.0672411 45.6848362 39.05 96
OBJECT_SHARED Models/Aircraft/typhoon-RAF.ac 12.0672687 45.6846793 38.9 96
OBJECT_STATIC klsv-workshop-1.xml 12.0880288 45.682169 37.16 97.5
