OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9108333 48.6986111 -37.24 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.9161111 48.6894444 403.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7530673 48.7150072 406.23 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7566719 48.7145806 400.26 167.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7615302 48.7165042 402.48 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7616668 48.7137364 402.35 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.76222 48.7136946 402.08 146.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7623827 48.7137783 402.01 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7626726 48.7144353 401.96 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7733642 48.7088145 403.48 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.773466 48.7090353 404.04 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7735034 48.7090284 404.04 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7735388 48.7089989 403.99 135.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7739225 48.6983562 400.12 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7777719 48.7051283 401.28 93.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7781409 48.7051679 400.97 110.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7782996 48.699298 402.22 93.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7786367 48.6993763 401.8 109.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7803984 48.6973519 400.01 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7842447 48.6941916 402.57 127.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7858352 48.6928977 402.32 153.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7872315 48.6909343 399.15 329.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7886428 48.6928364 399.22 177.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7922597 48.6906149 400.69 354.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.793315 48.6926249 399.07 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7951382 48.6904481 399.64 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7961359 48.6903934 399.29 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7974748 48.6925812 398.88 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8013186 48.6925428 400.54 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8019524 48.6900681 400.97 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8033898 48.7254388 431.93 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8060119 48.6924974 401.19 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8066083 48.7171816 405.13 283.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8083646 48.6895699 400.98 351.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8086514 48.6895371 401.09 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8092542 48.709858 399.19 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8100746 48.6924629 400.95 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8126474 48.6893232 401.9 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8159938 48.6922348 400.16 284.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8172302 48.6890587 401.52 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8177165 48.6923865 399.73 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8205563 48.6888796 400.29 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8214023 48.6923386 398.92 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8239362 48.6838276 402.89 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8267035 48.6786477 403.96 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8267742 48.6789906 403.75 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8271736 48.6790296 403.69 15.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.82774 48.69234 402.6 182.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8280503 48.6755663 403.81 286.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.828834 48.6793292 403.38 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8305714 48.6699448 403.85 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8315428 48.6925743 401.92 185.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.831938 48.6799649 401.92 17.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8320432 48.6667671 404.69 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8330691 48.6644084 404.56 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8344604 48.6614004 405.72 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8355172 48.6928422 401.19 185.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8356563 48.6588193 406.4 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8381323 48.6812187 400.03 80.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8384293 48.652966 407.11 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8397012 48.6931312 400.4 185.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8443266 48.6934024 400.86 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8450208 48.6826873 398.21 196.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8480667 48.6936065 400 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8487498 48.6833981 398.93 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8513143 48.6937884 400.01 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8547678 48.6846176 401.47 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8553872 48.6940102 399.02 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8595443 48.6942527 399.97 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8638689 48.6944871 399.73 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8682978 48.6947487 399.51 184.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8725302 48.6949853 399.31 185.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8747225 48.6951273 400.01 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8765225 48.6952039 400.64 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.877874 48.6952969 400.82 185.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8853598 48.6957156 402.7 213.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8869859 48.6977705 400.36 242.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8889308 48.7002233 400.39 242.37
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac 10.84013 48.73133 0.00 278.13
OBJECT_SHARED Models/lib/cone.ac 10.83962 48.73130 506.49 153.44
OBJECT_SHARED Models/lib/cone.ac 10.83896 48.73124 506.70 0
OBJECT_SHARED Models/lib/cone.ac 10.83824 48.73121 506.56 90
OBJECT_SHARED Models/lib/cone.ac 10.83753 48.73116 506.51 0
OBJECT_SHARED Models/lib/cone.ac 10.83687 48.73113 506.46 192.09
OBJECT_SHARED Models/lib/cone.ac 10.83612 48.73109 506.03 0
OBJECT_SHARED Models/lib/cone.ac 10.83557 48.73108 505.97 270
OBJECT_SHARED Models/lib/cone.ac 10.83503 48.73106 505.70 0
OBJECT_SHARED Models/lib/cone.ac 10.83458 48.73106 505.29 209.74
OBJECT_SHARED Models/lib/cone.ac 10.83415 48.73105 506.93 279.46
OBJECT_SHARED Models/lib/cone.ac 10.83374 48.73105 504.66 101.31
OBJECT_SHARED Models/lib/cone.ac 10.83326 48.73104 507.80 232.12
OBJECT_SHARED Models/lib/cone.ac 10.83264 48.73103 504.05 90
OBJECT_SHARED Models/lib/cone.ac 10.83201 48.73105 503.45 0
OBJECT_SHARED Models/lib/cone.ac 10.83128 48.73109 502.74 291.8
OBJECT_SHARED Models/lib/cone.ac 10.83038 48.73114 502.07 279.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.82964 48.73015 501.20 343.34
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.82958 48.73016 500.25 344.95
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.82954 48.73016 500.25 345.96
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.82949 48.73017 500.10 345.31
OBJECT_SHARED Models/Misc/picnic_table.ac 10.82975 48.73041 500.10 164.73
OBJECT_SHARED Models/Misc/picnic_table.ac 10.82956 48.73044 500.57 346.24
OBJECT_SHARED Models/Misc/picnic_table.ac 10.82970 48.73042 500.42 163.29
OBJECT_SHARED Models/Misc/picnic_table.ac 10.82966 48.73042 500.57 345.3
OBJECT_SHARED Models/Misc/picnic_table.ac 10.82961 48.73043 500.57 166.72
OBJECT_SHARED Models/lib/shed8x10.ac 10.82953 48.73025 500.42 76.5
OBJECT_SHARED Models/lib/shed8x10.ac 10.82963 48.73023 500.10 76.5
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.82892 48.73031 500.25 263.5
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.82904 48.73030 499.24 83.5
OBJECT_SHARED Models/lib/transformer3x3.ac 10.82851 48.73061 499.39 176
OBJECT_SHARED Models/lib/transformer3x3.ac 10.82855 48.73061 498.98 176
OBJECT_SHARED Models/lib/transformer3x3.ac 10.82965 48.73049 498.98 355
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.83654 48.73130 500.57 273.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.83653 48.73125 512.45 150.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.83661 48.73124 512.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.83647 48.73132 513.16 274.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.83672 48.73124 512.45 34.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.83665 48.73120 512.51 223.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.83654 48.73118 512.51 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.83644 48.73121 513.03 163.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.83642 48.73127 512.90 272.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.83640 48.73136 512.32 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82830 48.73054 511.74 207.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82778 48.73064 498.55 227.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82936 48.73008 498.01 230.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82899 48.73011 499.82 277.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82884 48.73013 499.17 249.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82879 48.73005 498.84 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82871 48.73010 498.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82864 48.73011 498.67 208.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82849 48.73016 496.82 259.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82850 48.73022 498.48 191.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82941 48.73008 498.48 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82928 48.73009 499.82 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82919 48.73010 499.66 226.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82974 48.72994 499.49 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82982 48.73038 498.38 4.39999
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82989 48.73030 500.71 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82979 48.73030 500.73 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82980 48.73024 500.62 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82975 48.73022 500.51 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82978 48.73013 500.41 24.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82972 48.73011 500.41 255.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82971 48.73006 500.29 253.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82937 48.73019 500.29 205.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82937 48.73024 499.94 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82936 48.73030 499.94 149.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82946 48.73030 500.04 86.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82946 48.73035 500.20 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82938 48.73036 500.20 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82949 48.73044 500.12 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82940 48.73044 500.27 227.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82759 48.73055 500.12 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82752 48.73059 497.53 229.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82737 48.73064 497.57 246.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82839 48.73018 497.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82831 48.73021 498.31 237.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82824 48.73024 495.50 208.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82822 48.73028 494.48 203.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82810 48.73027 498.11 273.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82806 48.73032 497.95 204.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82799 48.73033 497.95 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82789 48.73035 495.08 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82780 48.73040 497.80 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82772 48.73042 497.64 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82765 48.73046 495.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82756 48.73050 497.68 217.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82748 48.73050 497.53 285.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82742 48.73055 497.38 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82731 48.73055 497.42 266.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82724 48.73060 497.26 208.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82717 48.73061 497.11 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82712 48.73068 497.11 195.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82718 48.73067 493.49 24.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82737 48.73067 497.31 106.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82748 48.73073 497.61 144.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82740 48.73076 497.76 240.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82747 48.73083 497.82 122.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82744 48.73093 497.98 209.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82750 48.73094 498.00 5.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82740 48.73088 498.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82733 48.73084 498.00 232.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82728 48.73081 497.65 344.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82726 48.73075 497.65 220.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82712 48.73074 497.47 319.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82702 48.73071 493.49 247.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82766 48.73067 492.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82772 48.73061 498.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82758 48.73064 497.87 239.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82822 48.73036 497.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82830 48.73034 498.25 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82852 48.73035 498.28 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82847 48.73044 498.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82842 48.73039 498.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82831 48.73039 498.57 298.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82825 48.73047 498.41 211.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82817 48.73053 498.38 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82806 48.73047 498.38 286.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82814 48.73056 498.24 145.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82814 48.73061 498.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82801 48.73057 498.41 304.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82797 48.73066 498.27 187.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82787 48.73067 498.43 276.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82768 48.73071 498.31 208.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82846 48.73057 498.06 232.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82838 48.73059 498.98 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.82831 48.73060 498.84 214.44
# END dsf2stg
