OBJECT_SHARED Models/Power/windturbine.xml 10.0369444 48.2325 555.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0372222 48.2313889 547.55 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0377778 48.2302778 539.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0812841 48.2479469 503.55 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0826782 48.2377736 506.44 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0833618 48.2374223 507.23 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0866331 48.226406 509.51 282.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0921189 48.2100932 514.83 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0975549 48.1943099 516.8 279.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.099167 48.1853873 518.95 276.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1005986 48.1771739 522.49 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1006696 48.1685048 526.58 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1054756 48.1568775 531.43 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1112008 48.143708 536.04 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1157489 48.1332886 531.45 285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1163202 48.1317311 536.35 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1184911 48.130306 535.33 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1205688 48.130306 543.64 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.124237 48.1280895 538.72 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1554272 48.2498273 507.46 161.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1571725 48.2490173 508.33 128.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1585995 48.2395844 514.01 95.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1614744 48.2180707 517.59 92.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1615518 48.1899119 526.39 287.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1617545 48.2033487 521.86 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1787152 48.1738652 533.98 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2006319 48.1536401 538.98 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.206003 48.1486575 539.6 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2116483 48.1439721 538.29 281.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 10.13706 48.23607 511.55 15.34
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.13735 48.23619 511.58 223.45
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.13830 48.23611 511.76 105.4
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.13819 48.23628 511.70 102.05
OBJECT_SHARED Models/Misc/picnic_table.ac 10.13725 48.23591 511.57 13.96
OBJECT_SHARED Models/Misc/picnic_table.ac 10.13727 48.23587 511.57 12.78
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.13669 48.23629 511.43 9.82999
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.13699 48.23625 511.50 103.05
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.13718 48.23586 511.59 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.13720 48.23589 511.59 14.12
OBJECT_SHARED Models/Misc/picnic_table.ac 10.13721 48.23586 511.59 14.12
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.13681 48.23561 511.55 104.33
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.13764 48.23642 511.56 281.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.13816 48.23637 511.68 99.71
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.13707 48.23591 511.58 289.87
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.13707 48.23595 511.58 288.23
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.13698 48.23619 511.51 175.43
OBJECT_SHARED Models/lib/cars6.ac 10.13726 48.23633 511.58 192.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14246 48.23657 512.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14246 48.23674 512.19 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14206 48.23680 512.09 246.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14218 48.23688 512.22 149.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14221 48.23700 512.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14209 48.23691 512.12 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14216 48.23664 512.07 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14219 48.23660 512.07 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14155 48.23632 512.46 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14149 48.23650 512.32 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14140 48.23666 512.17 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14113 48.23663 512.49 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14113 48.23671 512.37 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14133 48.23681 512.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14133 48.23674 512.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14132 48.23662 512.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14141 48.23654 512.39 30.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14139 48.23645 512.50 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14352 48.23686 513.46 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14335 48.23683 512.96 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14213 48.23674 512.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14240 48.23678 512.18 158.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14230 48.23687 512.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14225 48.23679 512.12 336.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14225 48.23668 512.10 9.45999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14231 48.23661 512.11 21.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14245 48.23665 512.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14240 48.23653 512.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14230 48.23651 512.08 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14147 48.23639 512.42 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14153 48.23643 512.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14160 48.23635 512.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14145 48.23632 512.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13776 48.23424 511.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13785 48.23409 511.75 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13781 48.23415 511.75 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13608 48.23651 511.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13619 48.23653 511.44 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13717 48.23650 511.52 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13671 48.23650 511.40 254.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13665 48.23645 511.40 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13676 48.23644 511.44 80.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13688 48.23644 511.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13717 48.23644 511.54 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13705 48.23644 511.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13728 48.23646 511.55 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13790 48.23640 511.57 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13797 48.23643 511.61 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13808 48.23643 511.64 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.13818 48.23644 511.68 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.13680 48.23563 511.55 195.09
OBJECT_SHARED Models/lib/lamp10m.xml 10.13747 48.23636 511.58 13.22
OBJECT_SHARED Models/lib/lamp10m.xml 10.13725 48.23632 511.58 12.14
OBJECT_SHARED Models/lib/lamp10m.xml 10.13675 48.23630 511.43 270
# END dsf2stg
