OBJECT_SHARED Models/Power/windturbine.xml 10.6130556 48.0769444 592.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.5063889 48.0508333 467.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.515 48.0438889 470.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.5758333 48.1222222 529.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.6938889 48.0866667 513.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.507139 48.0149934 627.51 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5259368 48.0176392 624.17 11.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5332461 48.0185858 634.2 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5445251 48.0210247 684.58 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5591806 48.0243555 673.53 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5774593 48.0285871 638.75 19.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5940422 48.0324361 608.82 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5998424 48.0321139 609.42 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6265937 48.0306084 605.34 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6328485 48.028009 613.68 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6344318 48.0275516 614.78 174.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6345598 48.0263169 614.69 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6345608 48.0277041 614.64 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6347727 48.0279151 614.42 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6362733 48.0262268 612.61 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6381733 48.0272936 611.8 174.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6404721 48.027622 611.64 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6404955 48.0271294 611.89 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6405068 48.0280255 611.58 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6407649 48.0259907 612.87 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6413028 48.0280255 612.16 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6429885 48.0280723 612.76 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6462818 48.0257311 612.45 133.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6486698 48.0257936 612.71 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6549902 48.0260298 611.55 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6632553 48.0201237 619.28 330.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6714591 48.0188781 622.35 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.703616 48.0223666 619.06 11.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7148391 48.0242458 634.32 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7414281 48.0219789 628.42 5.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac 10.61139 48.01638 618.41 189.74
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 10.61246 48.01635 618.60 99.84
OBJECT_SHARED Models/lib/SmHangar.ac 10.61302 48.01645 618.56 99.68
OBJECT_SHARED Models/lib/SmHangar.ac 10.61355 48.01651 618.61 99.68
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.61413 48.01662 618.55 190.3
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 10.61394 48.01660 618.54 7.35001
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 10.61332 48.01642 618.68 11.3
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 10.61246 48.01631 618.68 11.02
OBJECT_SHARED Models/Misc/picnic_table.ac 10.61224 48.01631 618.64 99.07
OBJECT_SHARED Models/Misc/picnic_table.ac 10.61220 48.01631 618.64 99.07
OBJECT_SHARED Models/Misc/picnic_table.ac 10.61216 48.01631 618.64 99.07
OBJECT_SHARED Models/Misc/picnic_table.ac 10.61212 48.01630 618.63 99.07
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.61329 48.01661 618.51 189.29
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.61169 48.01624 618.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.61185 48.01645 618.42 206.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.61323 48.01653 618.58 153.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.61377 48.01661 618.54 225
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.61341 48.01658 618.51 188.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.61287 48.01650 618.55 186.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.61197 48.01638 618.52 191
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.61195 48.01648 618.42 192.72
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.61204 48.01649 618.44 186.79
OBJECT_SHARED Models/lib/cars6.ac 10.61194 48.01651 618.42 190.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61330 48.01667 617.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61341 48.01670 618.40 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61354 48.01671 618.42 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61362 48.01671 618.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61371 48.01668 618.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.60905 48.01551 617.50 188.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.60904 48.01563 617.47 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.60907 48.01568 617.58 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.60911 48.01574 617.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.60914 48.01582 617.62 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.60919 48.01590 617.81 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.60920 48.01601 617.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.60934 48.01602 617.88 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.60950 48.01606 617.95 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.60972 48.01609 618.07 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.61007 48.01625 618.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.60988 48.01619 618.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.60991 48.01609 618.15 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.61002 48.01615 618.19 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.61013 48.01618 618.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61020 48.01624 618.21 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61226 48.01657 617.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61277 48.01660 618.46 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61286 48.01660 618.47 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61295 48.01661 618.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61303 48.01662 618.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61315 48.01666 617.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61322 48.01663 618.50 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.61170 48.01647 618.35 10.08
OBJECT_SHARED Models/lib/lamp10m.xml 10.61233 48.01632 618.66 100.49
OBJECT_SHARED Models/lib/lamp10m.xml 10.61208 48.01647 618.46 279.38
# END dsf2stg
