OBJECT_SHARED Models/Airport/ndb.ac 10.418694 48.829361 491.59 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3116667 48.8363889 665.37 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3130556 48.8341667 651.29 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3472222 48.7975 609.93 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3508333 48.7941667 590.15 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3527778 48.7983333 597.49 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4152778 48.8291667 505.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.4055556 48.8136111 500.95 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.3430556 48.7555556 593.83 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 10.4880556 48.8505556 435.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.396318 48.7966834 611.04 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3998096 48.7974884 615.42 19.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4035861 48.798342 622.69 16.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4075499 48.7990081 621.76 15.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4108888 48.7997026 618.57 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4146622 48.8004506 606.47 15.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4183358 48.801029 586.87 18.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4234243 48.802525 586.62 22.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4272764 48.8034848 582.48 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4315812 48.804423 588.56 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.434795 48.8050978 588.37 21.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4378924 48.8060729 576.57 24.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4409098 48.8069582 565.43 23.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4459296 48.8084106 534.89 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4502636 48.8096607 512.34 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4537472 48.810694 503.74 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4576123 48.8118035 514.76 24.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4604474 48.8126689 522.22 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4630452 48.813362 523.79 22.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4658743 48.8141713 525.86 34.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.467961 48.8156095 508.39 44.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4713924 48.8177608 477.63 43.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4755469 48.8204196 463.69 45.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4789633 48.8227364 459.6 45.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4827799 48.8251881 446 44.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4861426 48.8274019 442.37 39.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4887174 48.828508 441.72 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4919278 48.8298346 443.57 32.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4952008 48.8312628 445.51 33.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4981259 48.832491 445.08 24.53
# e010n40/e010n48/3121841.stg
# Bopfingen Kart-Race-Course
OBJECT_SHARED Models/RaceCourses/Bopfingen/course.xml 10.33221482 48.85108003 559.8 79.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Bopfingen/lines.xml 10.33221482 48.85108003 559.8 79.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Bopfingen/buildings.xml 10.33221482 48.85108003 559.8 79.7 0.0 -0.0

OBJECT_SHARED Models/RaceCourses/marshallFinishLine.xml 10.33229232 48.85162864 612.4097 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 10.33092624 48.85104526 617.3834 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 10.33328681 48.85117518 612.3719 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 10.33228516 48.85088526 614.3305 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 10.33227134 48.85135487 612.8450 0.0 0.0 -0.0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 10.26265 48.77878 583.37 90.58
OBJECT_SHARED Models/lib/LongRow.ac 10.26781 48.77904 585.92 1.09
OBJECT_SHARED Models/lib/office40x25.ac 10.26556 48.77946 585.91 270.43
OBJECT_SHARED Models/lib/MedHangar.ac 10.26440 48.77946 585.45 90.9
OBJECT_SHARED Models/lib/MedHangar.ac 10.26680 48.77897 585.37 91.78
OBJECT_SHARED Models/lib/LongRow.ac 10.26517 48.77904 584.61 1.73
OBJECT_SHARED Models/lib/LongRow.ac 10.26572 48.77900 584.83 1.73
OBJECT_SHARED Models/lib/LongRow.ac 10.26839 48.77949 587.36 3.19
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.26876 48.77936 587.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.26928 48.77937 594.94 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 10.27091 48.77900 593.18 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 10.27067 48.77903 593.27 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.27068 48.77897 593.27 81.63
OBJECT_SHARED Models/Misc/picnic_table.ac 10.27072 48.77897 593.27 81.63
OBJECT_SHARED Models/Misc/picnic_table.ac 10.27076 48.77896 593.22 81.63
OBJECT_SHARED Models/Misc/picnic_table.ac 10.27079 48.77896 593.22 81.63
OBJECT_SHARED Models/Misc/picnic_table.ac 10.27086 48.77891 588.23 81.63
OBJECT_SHARED Models/Misc/picnic_table.ac 10.27082 48.77891 587.54 81.63
OBJECT_SHARED Models/Misc/picnic_table.ac 10.27078 48.77892 587.54 81.63
OBJECT_SHARED Models/Misc/picnic_table.ac 10.27074 48.77892 587.48 81.63
OBJECT_SHARED Models/Misc/picnic_table.ac 10.27070 48.77893 587.48 81.63
OBJECT_SHARED Models/Misc/picnic_table.ac 10.27067 48.77893 587.48 81.63
OBJECT_SHARED Models/Misc/picnic_table.ac 10.27063 48.77894 587.41 81.63
OBJECT_SHARED Models/Misc/picnic_table.ac 10.27060 48.77894 587.41 81.63
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.26950 48.77890 586.74 82.56
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.27072 48.77915 593.65 353.25
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.26965 48.77928 595.25 99.16
OBJECT_SHARED Models/lib/office16x4n.ac 10.26510 48.77950 585.70 270.12
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.26219 48.77887 583.50 268.07
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.26506 48.77898 584.57 90
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.26863 48.77885 586.20 176.91
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.26414 48.77883 583.76 181.68
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.26468 48.77890 584.20 222.98
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.26513 48.77891 584.36 222.44
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 10.26493 48.77919 584.92 177.68
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 10.26612 48.77862 584.25 177.68
OBJECT_SHARED Models/Aircraft/Cessna172.xml 10.26641 48.77863 584.41 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 10.26786 48.77889 585.78 354.92
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 10.26986 48.77883 586.78 334.98
OBJECT_SHARED Models/lib/cone.ac 10.26467 48.77887 584.20 0
OBJECT_SHARED Models/lib/cone.ac 10.26514 48.77889 584.36 0
OBJECT_SHARED Models/lib/cone.ac 10.26612 48.77867 584.44 180
OBJECT_SHARED Models/lib/cone.ac 10.26641 48.77867 584.60 0
OBJECT_SHARED Models/lib/cone.ac 10.26984 48.77881 586.72 0
OBJECT_SHARED Models/lib/cone.ac 10.26786 48.77884 585.60 0
OBJECT_SHARED Models/lib/cone.ac 10.26873 48.77886 586.26 0
OBJECT_SHARED Models/lib/cone.ac 10.26857 48.77885 586.20 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.26867 48.77884 586.07 355.84
OBJECT_SHARED Models/lib/cars4.ac 10.26673 48.77927 585.99 90
OBJECT_SHARED Models/lib/cars4.ac 10.26977 48.77942 595.24 189.53
OBJECT_SHARED Models/lib/cars4.ac 10.26971 48.77966 595.13 277.42
OBJECT_SHARED Models/lib/cars4.ac 10.27070 48.77915 594.03 264.75
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.26846 48.77939 587.20 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.26892 48.77940 587.44 185.44
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.26550 48.77894 584.54 272.6
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.27248 48.77640 581.09 90.69
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.27216 48.77642 581.30 90.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.25828 48.77741 580.85 269.14
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.26609 48.77891 584.82 92.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.26401 48.77958 585.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.26533 48.77989 590.33 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.26501 48.77982 589.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.26780 48.77960 587.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.26797 48.77954 587.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.26813 48.77963 588.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.26845 48.77964 593.29 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.26906 48.77966 594.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.26992 48.77958 594.90 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.27127 48.77893 592.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.27125 48.77901 592.90 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26987 48.77936 595.26 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26982 48.77963 594.86 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26976 48.77968 595.18 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.27008 48.77974 595.32 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26999 48.77966 595.27 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.27011 48.77950 595.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26990 48.77942 595.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26990 48.77929 594.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.27001 48.77920 594.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26789 48.77950 587.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26806 48.77959 588.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26928 48.77966 594.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26916 48.77966 594.71 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26895 48.77965 594.25 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26860 48.77964 593.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26824 48.77961 592.72 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26792 48.77959 587.28 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26770 48.77958 587.16 290.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26768 48.77942 586.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26778 48.77940 586.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26571 48.78007 591.57 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26568 48.78001 591.09 330.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26557 48.77997 591.02 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26542 48.77991 590.40 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26525 48.77986 590.26 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26515 48.77985 589.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26510 48.77983 589.72 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26498 48.77976 589.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26488 48.77977 589.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26402 48.77967 585.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26403 48.77948 585.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.26401 48.77935 585.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.26962 48.77894 586.80 59.11
OBJECT_SHARED Models/lib/lamp10m.xml 10.26881 48.77897 586.51 76.45
OBJECT_SHARED Models/lib/lamp10m.xml 10.26772 48.77895 585.67 126.05
OBJECT_SHARED Models/lib/lamp10m.xml 10.26674 48.77894 585.13 104.17
OBJECT_SHARED Models/lib/lamp10m.xml 10.26563 48.77892 584.59 91.23
OBJECT_SHARED Models/lib/lamp10m.xml 10.26506 48.77896 584.57 119.32
OBJECT_SHARED Models/lib/lamp10m.xml 10.26534 48.77963 586.01 179.35
OBJECT_SHARED Models/lib/lamp10m.xml 10.26596 48.77949 586.11 90
OBJECT_SHARED Models/lib/lamp10m.xml 10.26669 48.77930 585.99 269.14
OBJECT_SHARED Models/lib/lamp10m.xml 10.26708 48.77941 586.40 162.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.26759 48.77943 586.67 88.99
OBJECT_SHARED Models/lib/lamp10m.xml 10.26830 48.77940 587.08 219.81
OBJECT_SHARED Models/lib/lamp10m.xml 10.26955 48.77966 595.08 186.19
OBJECT_SHARED Models/lib/lamp10m.xml 10.26977 48.77943 595.24 95.65
OBJECT_SHARED Models/lib/lamp10m.xml 10.27067 48.77916 594.03 174.76
OBJECT_SHARED Models/lib/lamp10m.xml 10.27069 48.77902 593.27 173.81
OBJECT_SHARED Models/lib/lamp10m.xml 10.27092 48.77900 593.18 173.44
# END dsf2stg
