OBJECT_SHARED Models/Power/windturbine.xml 10.1025 48.7522222 515.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2038889 48.8388889 642.21 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2041667 48.8430556 667.86 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2044444 48.8377778 639.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.205 48.8369444 639.38 180
OBJECT_SHARED Models/Power/windturbine.xml 10.205 48.8411111 661.66 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2058333 48.8358333 640 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2063889 48.8361111 641.39 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2063889 48.8366667 642.69 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2102778 48.8344444 644.51 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2116667 48.8375 650.12 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2141667 48.8327778 644.66 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2147222 48.8347222 650.82 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2172222 48.8305556 644.26 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2172222 48.8361111 657.51 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2175 48.8272222 639.23 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2175 48.8388889 658.73 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2194444 48.8330556 648 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2213889 48.8255556 632.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2225 48.8383333 673.38 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2230556 48.835 667.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 10.1377778 48.8602778 386.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.0202778 48.8197222 58.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1469914 48.8698471 589.58 128.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1511816 48.8663808 690.09 127.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1541123 48.8638412 713.36 127.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1567401 48.8615369 736.11 126.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.00153 48.75007 640.08 290.41
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.00166 48.75060 639.03 18.64
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.00135 48.75001 640.51 287.1
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.00250 48.75050 638.25 17.49
OBJECT_SHARED Models/lib/cars10.ac 10.00109 48.75031 640.49 288.43
OBJECT_SHARED Models/lib/lamp10m.xml 10.00128 48.75007 640.40 105.02
OBJECT_SHARED Models/lib/lamp10m.xml 10.00122 48.75019 640.43 108.44
OBJECT_SHARED Models/lib/lamp10m.xml 10.00116 48.75030 640.29 108.25
OBJECT_SHARED Models/lib/SmHangar.ac 10.00144 48.75012 640.24 198.44
OBJECT_SHARED Models/lib/SmHangar.ac 10.00139 48.75022 640.10 198.44
OBJECT_SHARED Models/lib/SmHangar.ac 10.00134 48.75032 640.12 198.44
OBJECT_SHARED Models/lib/SmHangar.ac 10.00129 48.75042 639.97 198.44
# END dsf2stg
