OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 10.5730556 48.1288889 257.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6726328 48.1353156 567.31 54.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6756834 48.1381626 564.54 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6787288 48.1410005 561.94 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6815922 48.1436835 563.42 55.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6834978 48.1456518 560.86 54.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6865861 48.1482248 562.18 53.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6893298 48.1508146 562.98 54.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6920225 48.1532272 559.44 53.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6957269 48.1565212 555.07 54.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6985619 48.1592421 553.75 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7015541 48.1618232 556.7 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7043239 48.1644815 553.79 54.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7068892 48.1667686 552.79 53.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7094688 48.1690783 551.97 53.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7117975 48.1711218 549.78 53.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7142346 48.1733972 547.7 54.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.716931 48.1758618 547.5 53.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7196401 48.1782232 548.34 51.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7226818 48.1807228 548.17 50.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7257328 48.1832301 548.02 50.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7286192 48.1856019 545.35 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7318021 48.1882998 545.44 51.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7320216 48.1922269 543.07 80.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7329693 48.1919511 542.91 190.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.734472 48.1921388 541.7 195.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7350474 48.1909134 542.39 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7372539 48.1927928 540.46 199.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 10.70916 48.18038 0.00 185.36
OBJECT_SHARED Models/lib/SmHangar.ac 10.70872 48.18021 547.74 6.14
OBJECT_SHARED Models/lib/SmHangar.ac 10.70871 48.18032 547.59 6.14
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.70881 48.18003 547.66 132.71
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 10.70940 48.17928 547.52 182.92
OBJECT_SHARED Models/Aircraft/Cessna172.ac 10.70844 48.18026 548.02 5.63
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70906 48.18005 547.71 275
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70902 48.18005 547.46 275.71
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70899 48.18005 547.48 275.99
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70895 48.18005 547.48 275.46
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70945 48.18007 547.50 4.81
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.70845 48.18037 547.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.70942 48.18049 547.81 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.70931 48.18047 547.87 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.70914 48.18045 547.88 274.56
OBJECT_SHARED Models/lib/cars4.ac 10.70918 48.18029 547.89 95.1
OBJECT_SHARED Models/lib/cars4.ac 10.70946 48.18020 547.59 186.3
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.70855 48.18046 547.43 230.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.70810 48.18030 547.58 188.03
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.70814 48.18030 547.73 183.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.70830 48.18033 547.73 274.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70768 48.18032 547.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70784 48.18034 547.78 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70806 48.18035 547.77 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70819 48.18037 547.85 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70834 48.18040 547.83 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70871 48.18053 547.82 180
OBJECT_SHARED Models/lib/lamp10m.xml 10.70896 48.18013 547.72 186.01
OBJECT_SHARED Models/lib/lamp10m.xml 10.70938 48.18019 547.48 6.94
OBJECT_SHARED Models/lib/lamp10m.xml 10.70923 48.18053 547.45 188.78
OBJECT_SHARED Models/lib/lamp10m.xml 10.70915 48.18032 547.88 276.52
# END dsf2stg
OBJECT_SHARED Models/Airport/Tower-small.xml 10.708934 48.180313 548.27 0
OBJECT_SHARED Models/Airport/windsock.xml 10.705447 48.180009 548.4 0
