OBJECT_SHARED Models/Airport/ndb.ac 10.933094 48.424297 460.23 180
OBJECT_SHARED Models/Airport/ils.xml 10.937661 48.425117 460.75 108.53
OBJECT_SHARED Models/Communications/radio-medium.xml 10.8672222 48.3911111 360.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml 10.932958 48.424283 460.22 180
OBJECT_SHARED Models/Airport/marker.ac 10.954503 48.430522 460.27 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 10.8277778 48.4319444 53.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.8566667 48.3841667 37.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.8697222 48.4911111 4.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.8822222 48.4416667 30.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.8988889 48.38 82.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9344444 48.4030556 49.87 180
OBJECT_SHARED Models/Airport/localizer.xml 10.920947 48.422806 458.93 341.39
OBJECT_SHARED Models/Power/generic_power_plant.xml 10.9391667 48.4008333 472.81 239.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8474484 48.407254 477.65 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8476839 48.407082 477.76 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8527214 48.407256 479.16 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8527389 48.4074697 478.92 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8577993 48.4074191 477.97 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8578903 48.4075915 477.76 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8619667 48.4079962 476.65 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8619751 48.4081607 476.47 11.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9257831 48.4999299 451.12 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9305301 48.4985438 455.06 335.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9355606 48.4970197 466.86 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9403255 48.4955717 467.9 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9452591 48.4956383 473.75 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9494356 48.4946634 475.25 340.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9538597 48.4936695 472.19 341.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9592346 48.4924377 475.73 340.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9646921 48.4911727 477.59 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9694929 48.4900788 482.92 340.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9736981 48.4891134 489.02 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9760088 48.4863762 490.32 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.978359 48.483527 489.43 299.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9811756 48.4802259 505.45 299.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9836299 48.4773312 503.97 299.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9856894 48.4748479 497.66 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9877382 48.4724525 492.59 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9897547 48.4699761 485.92 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9922017 48.467038 487.77 299.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9942541 48.4646066 485.72 298.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9964969 48.4618018 471.55 326.83
OBJECT_SHARED Models/Airport/thangar2.ac 10.9279533 48.4230933 459.96 288
OBJECT_SHARED Models/Airport/thangar2.ac 10.9280983 48.4231246 459.96 288
OBJECT_SHARED Models/Airport/thangar2.ac 10.9285979 48.4232374 459.98 288
OBJECT_SHARED Models/Airport/thangar2.ac 10.9287635 48.4232739 459.99 288
OBJECT_SHARED Models/Aircraft/B1900_services.xml 10.9349393 48.4248096 460.23 112
OBJECT_SHARED Models/Transport/bus_bi.xml 10.9334505 48.4242069 460.32 198.9
OBJECT_SHARED Models/Airport/caisses1.xml 10.9360204 48.4249644 460.27 0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 10.9305315 48.4239472 459.98 349.4
OBJECT_SHARED Models/Boundaries/Fence_16.xml 10.9306541 48.4236454 460.12 19.3
OBJECT_SHARED Models/Boundaries/Fence_16.xml 10.9332286 48.4241768 460.3 20
OBJECT_SHARED Models/Boundaries/Fence_16.xml 10.9342452 48.4244217 460.34 21.6
OBJECT_SHARED Models/Boundaries/Fence_80.xml 10.9310617 48.4241294 459.99 288
OBJECT_SHARED Models/Boundaries/Fence_80.xml 10.9337782 48.4242319 460.32 290.3
OBJECT_SHARED Models/Boundaries/Fence_80.xml 10.9439783 48.4261587 459.48 16
OBJECT_SHARED Models/Aircraft/HR200.xml 10.9364785 48.4250424 460.27 292
OBJECT_SHARED Models/Aircraft/R3000.xml 10.9292166 48.4234728 459.97 116
OBJECT_SHARED Models/Aircraft/TB20.xml 10.9239994 48.4225891 459.76 20
OBJECT_SHARED Models/Aircraft/TB20.xml 10.929329 48.4233245 460.05 112
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 10.9357419 48.4243109 461.59 0
OBJECT_SHARED Models/Transport/van_silver.ac 10.9338418 48.4242999 460.33 0
OBJECT_SHARED Models/Transport/van_silver.ac 10.9355691 48.4243549 461.18 44
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.9307536 48.4221996 460.47 300
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 10.9265778 48.4228509 459.91 288
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 10.9254979 48.4225978 459.94 348
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 10.933332 48.4243398 460.25 240
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.9293531 48.4234447 460 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.9300692 48.4236215 460.04 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.9252115 48.422819 459.74 264
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.9340829 48.4245751 460.24 144
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.9349164 48.4246266 460.32 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.936635 48.425014 460.3 120
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac 10.9326586 48.4241616 460.23 192
OBJECT_SHARED Models/Airport/LSP.ac 10.9260467 48.4225744 460.02 200.9
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 10.930556 48.4238114 460.03 20
OBJECT_SHARED Models/Transport/motorhome.ac 10.9302763 48.4222632 460.78 208
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 10.9337307 48.4242693 460.33 0
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 10.9336531 48.4242417 460.33 0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 10.9332749 48.4242444 460.28 288
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml 10.9332959 48.4242095 460.3 288
OBJECT_SHARED Models/Aircraft/DR400-red.xml 10.9236476 48.4225121 459.78 16
OBJECT_SHARED Models/Aircraft/DR400-red.xml 10.9238505 48.4220006 460.28 16
OBJECT_SHARED Models/Aircraft/DR400-red.xml 10.9345436 48.4249159 460.12 200
OBJECT_SHARED Models/Aircraft/DR400-green.xml 10.924006 48.4220552 460.25 196
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 10.9300914 48.4221506 460.58 0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 10.9303088 48.4220639 460.46 200
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 10.9305185 48.42134 460.21 0
OBJECT_SHARED Models/Aircraft/ask21-red.xml 10.9304358 48.4221526 460.47 288
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 10.9354271 48.4242126 461.68 208
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 10.9356768 48.4242761 461.68 208
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 10.9351594 48.4241412 461.7 204
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 10.935365 48.4241931 461.7 208
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 10.9356277 48.4242703 461.65 208
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 10.9352096 48.4241619 461.66 204
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.9304422 48.4237216 460.05 290.3
OBJECT_SHARED Models/Trees/large_tree_erected.xml 10.9307021 48.4239516 460.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 10.9316106 48.4241254 460.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 10.9317314 48.4241679 460.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 10.9317632 48.4240638 460.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 10.9318256 48.4239313 460.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 10.9319484 48.423903 460.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 10.932009 48.4240413 460.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 10.9322896 48.4241299 460.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 10.9325723 48.4237462 460.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 10.9325929 48.4238502 460.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 10.932667 48.4237122 460.33 0
OBJECT_SHARED Models/Trees/line_trees.xml 10.9323071 48.4265488 459.17 292
OBJECT_SHARED Models/Trees/line_trees.xml 10.9345588 48.4197392 460.09 280
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 10.9334397 48.4241704 460.32 290.9
OBJECT_SHARED Models/StreetFurniture/carpark.ac 10.9316753 48.4239348 460.2 200
OBJECT_SHARED Models/StreetFurniture/carpark.ac 10.9317505 48.4237796 460.58 200
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 10.9350756 48.4241317 461.65 200
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 10.9352733 48.4241736 461.68 204
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac 10.9299185 48.4233368 460.13 48
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 10.9357451 48.4249751 460.23 192
OBJECT_SHARED Models/Airport/Fire_Hangar.ac 10.9332079 48.4243645 460.22 198.4
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac 10.9299408 48.4232175 460.18 287.9
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac 10.9306344 48.4233777 460.22 288.9
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 10.9305462 48.4235492 460.14 108
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml 10.9324373 48.4240641 460.71 192
OBJECT_SHARED Models/Airport/tower-hangar_EPSJ.xml 10.9323399 48.4242987 460.12 287.3
OBJECT_SHARED Models/Airport/bud_meteo.xml 10.9332822 48.4235792 461.02 12
OBJECT_SHARED Models/Airport/hangar_old.xml 10.9356675 48.424642 460.39 108.9
OBJECT_SHARED Models/Airport/GA_EPSW.xml 10.9310467 48.4240347 460.03 109
OBJECT_SHARED Models/Airport/fuelstation_lszr.ac 10.935061 48.4243659 460.67 20
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 10.93530 48.42388 460.65 288.5
OBJECT_SHARED Models/lib/LongRow.ac 10.92943 48.42322 460.11 18.35
OBJECT_SHARED Models/lib/LongRow.ac 10.92926 48.42318 460.10 18.35
OBJECT_SHARED Models/lib/MedHangar.ac 10.92686 48.42295 459.92 288.88
OBJECT_SHARED Models/lib/MedHangar.ac 10.93516 48.42463 460.36 288.56
OBJECT_SHARED Models/lib/MedHangar.ac 10.93549 48.42470 460.35 288.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.92183 48.42095 460.30 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.92192 48.42079 460.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.92222 48.42013 460.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.92206 48.42036 460.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.92202 48.42048 460.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.93223 48.42391 460.98 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.93237 48.42381 461.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.93092 48.42340 460.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.92962 48.42292 460.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.92913 48.42276 460.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93269 48.42648 459.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93263 48.42664 459.28 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93257 48.42674 459.08 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93231 48.42776 458.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93237 48.42751 458.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93248 48.42726 458.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93253 48.42706 458.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.93234 48.42785 458.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.93236 48.42766 458.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.93246 48.42738 458.85 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.93248 48.42715 458.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.93259 48.42690 458.90 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.93263 48.42675 459.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.93260 48.42656 459.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.93269 48.42638 459.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93257 48.42408 460.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93313 48.42389 460.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93291 48.42405 460.29 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93306 48.42406 460.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93311 48.42401 460.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93273 48.42385 460.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93232 48.42401 460.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93243 48.42374 460.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93199 48.42367 461.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93147 48.42367 460.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93075 48.42369 460.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93082 48.42353 460.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93058 48.42348 460.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93054 48.42338 460.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93077 48.42318 460.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93060 48.42314 460.26 281.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93036 48.42310 460.28 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93019 48.42306 460.26 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.93004 48.42302 460.27 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92990 48.42299 460.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92971 48.42295 460.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92953 48.42290 460.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92940 48.42288 460.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92904 48.42268 460.42 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92916 48.42253 460.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92925 48.42256 460.52 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92925 48.42273 460.41 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92924 48.42282 460.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92903 48.42279 460.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92879 48.42275 460.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92861 48.42271 460.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92857 48.42262 460.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92780 48.42212 461.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92736 48.42226 460.90 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92757 48.42239 460.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92736 48.42235 460.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92705 48.42226 461.04 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92676 48.42222 461.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92731 48.42298 459.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92735 48.42290 459.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92745 48.42278 460.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92748 48.42270 460.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.92751 48.42260 460.21 0
OBJECT_SHARED Models/lib/chariot3curve.ac 10.93386 48.42467 460.15 246.94
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.93390 48.42482 460.10 313.6
OBJECT_SHARED Models/lib/cone.ac 10.93384 48.42484 460.08 0
OBJECT_SHARED Models/lib/cone.ac 10.93408 48.42477 460.13 0
OBJECT_SHARED Models/lib/cone.ac 10.93372 48.42469 460.12 0
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 10.93390 48.42472 460.15 18.97
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 10.93613 48.42496 460.26 107.32
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.93461 48.42474 460.25 106.09
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.93568 48.42489 460.27 108.28
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.93557 48.42502 460.20 108.27
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.92415 48.42149 462.08 286.8
OBJECT_SHARED Models/Aircraft/D328_services.xml 10.92496 48.42136 462.36 197.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.92658 48.42108 461.02 105.95
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.92671 48.42083 460.87 110.62
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.93006 48.42293 460.16 153.81
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.93054 48.42408 459.91 20.6
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.93007 48.42355 460.09 69.66
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.93026 48.42377 460.00 258.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.92913 48.42304 460.16 49.65
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.92833 48.42356 459.76 19.87
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.92703 48.42323 459.76 126.29
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.92512 48.42240 460.06 17.59
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.92465 48.42215 460.26 14.66
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.92469 48.42247 459.92 199.44
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.92452 48.42244 459.98 195.67
OBJECT_SHARED Models/lib/office16x4n.ac 10.92693 48.42202 461.35 18.51
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.92955 48.42371 459.93 198.55
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.93300 48.42427 460.22 200.08
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.93294 48.42429 460.20 107.25
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 10.93217 48.42403 460.50 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 10.93209 48.42401 460.28 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 10.93201 48.42399 460.22 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 10.93193 48.42398 460.20 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 10.93185 48.42396 460.18 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.93606 48.42434 461.92 110.56
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.93604 48.42438 461.47 110.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.93578 48.42477 460.33 18.23
OBJECT_SHARED Models/lib/container6.ac 10.93202 48.42437 460.01 290.6
OBJECT_SHARED Models/Airport/cargobox.xml 10.93229 48.42443 460.06 284.56
OBJECT_SHARED Models/Airport/cargobox.xml 10.93230 48.42441 460.06 288.71
OBJECT_SHARED Models/Airport/cargoim.xml 10.93186 48.42434 460.04 16.99
OBJECT_SHARED Models/Airport/cargoim.xml 10.93187 48.42431 460.04 18.02
OBJECT_SHARED Models/lib/belt_loader.ac 10.93332 48.42446 460.17 -69.95
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.93047 48.42356 460.11 17.07
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.92711 48.42300 459.89 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.92860 48.42357 459.81 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.93034 48.42354 460.12 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.93327 48.42453 460.17 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.93350 48.42443 460.24 270
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.93573 48.42475 460.32 0
OBJECT_SHARED Models/lib/cone.ac 10.93595 48.42492 460.29 0
OBJECT_SHARED Models/lib/cone.ac 10.93612 48.42507 460.20 90
OBJECT_SHARED Models/lib/cone.ac 10.93622 48.42487 460.32 0
OBJECT_SHARED Models/lib/cone.ac 10.93578 48.42483 460.33 0
OBJECT_SHARED Models/lib/cone.ac 10.93566 48.42489 460.27 270
OBJECT_SHARED Models/lib/cone.ac 10.93554 48.42501 460.19 0
OBJECT_SHARED Models/lib/cone.ac 10.93566 48.42496 460.21 0
OBJECT_SHARED Models/lib/cone.ac 10.93559 48.42510 460.15 0
OBJECT_SHARED Models/lib/cone.ac 10.93458 48.42474 460.25 0
OBJECT_SHARED Models/lib/cone.ac 10.93463 48.42483 460.19 0
OBJECT_SHARED Models/lib/cone.ac 10.93032 48.42376 460.00 0
OBJECT_SHARED Models/lib/cone.ac 10.93024 48.42371 460.03 0
OBJECT_SHARED Models/lib/cone.ac 10.93009 48.42359 460.05 0
OBJECT_SHARED Models/lib/cone.ac 10.93004 48.42352 460.08 0
OBJECT_SHARED Models/lib/cone.ac 10.92909 48.42306 460.11 0
OBJECT_SHARED Models/lib/cone.ac 10.92831 48.42359 459.76 0
OBJECT_SHARED Models/lib/cone.ac 10.92526 48.42235 460.16 0
OBJECT_SHARED Models/lib/cone.ac 10.92504 48.42230 460.12 0
OBJECT_SHARED Models/lib/cone.ac 10.92511 48.42241 460.06 0
OBJECT_SHARED Models/lib/cone.ac 10.92463 48.42218 460.17 0
OBJECT_SHARED Models/lib/cone.ac 10.92454 48.42240 459.98 0
OBJECT_SHARED Models/lib/cone.ac 10.92471 48.42244 460.00 0
OBJECT_SHARED Models/lib/cone.ac 10.92700 48.42322 459.76 0
OBJECT_SHARED Models/lib/NoParkStripes.xml 10.93297 48.42452 460.12 288.51
OBJECT_SHARED Models/lib/NoParkStripes.xml 10.93290 48.42449 460.11 108.89
OBJECT_SHARED Models/lib/NoParkStripes.xml 10.93285 48.42460 460.04 108.89
OBJECT_SHARED Models/lib/cars10.ac 10.92754 48.42244 460.58 199.08
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.93223 48.42415 460.20 107.74
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.93040 48.42296 460.20 289.86
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.93039 48.42299 460.20 294.78
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.93050 48.42307 460.27 15.95
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.92947 48.42274 460.38 198.65
OBJECT_SHARED Models/lib/cars6.ac 10.92564 48.42217 460.39 198.36
OBJECT_SHARED Models/lib/cars6.ac 10.92969 48.42312 460.19 18.44
OBJECT_SHARED Models/lib/cars10.ac 10.93005 48.42320 460.19 18.44
OBJECT_SHARED Models/lib/cars10.ac 10.92925 48.42303 460.18 18.44
OBJECT_SHARED Models/lib/cars6.ac 10.93164 48.42378 460.28 288.92
OBJECT_SHARED Models/lib/cars10.ac 10.93589 48.42422 461.63 198.62
OBJECT_SHARED Models/lib/cars14.ac 10.93118 48.42379 460.19 108.59
OBJECT_SHARED Models/lib/cars14.ac 10.93117 48.42361 460.31 108.59
OBJECT_SHARED Models/lib/cars14.ac 10.93114 48.42359 460.26 288.74
OBJECT_SHARED Models/lib/cars14.ac 10.93129 48.42345 460.13 288.74
OBJECT_SHARED Models/lib/cars14.ac 10.93115 48.42377 460.17 288.74
OBJECT_SHARED Models/lib/cars10.ac 10.93414 48.42402 461.12 18.1
OBJECT_SHARED Models/lib/cars10.ac 10.93524 48.42408 461.80 198.47
OBJECT_SHARED Models/lib/lamp10m.xml 10.93184 48.42380 460.59 108.08
OBJECT_SHARED Models/lib/lamp10m.xml 10.93169 48.42372 460.83 105.95
OBJECT_SHARED Models/lib/lamp10m.xml 10.93226 48.42406 460.24 19.71
OBJECT_SHARED Models/lib/lamp10m.xml 10.92559 48.42113 462.08 17.84
OBJECT_SHARED Models/lib/lamp10m.xml 10.92367 48.42075 461.69 198.77
OBJECT_SHARED Models/lib/lamp10m.xml 10.92590 48.42046 461.60 -12.35
OBJECT_SHARED Models/lib/lamp10m.xml 10.92414 48.42002 461.05 218.66
OBJECT_SHARED Models/lib/lamp10m.xml 10.92514 48.42221 460.22 -71.66
OBJECT_SHARED Models/lib/lamp10m.xml 10.92579 48.42238 460.12 -23.2
OBJECT_SHARED Models/lib/lamp10m.xml 10.92563 48.42276 459.81 16.43
OBJECT_SHARED Models/lib/lamp10m.xml 10.92637 48.42281 459.92 252.78
OBJECT_SHARED Models/lib/lamp10m.xml 10.92715 48.42298 459.89 -69.48
OBJECT_SHARED Models/lib/lamp10m.xml 10.92753 48.42270 460.10 198.7
OBJECT_SHARED Models/lib/lamp10m.xml 10.92828 48.42279 460.15 239.18
OBJECT_SHARED Models/lib/lamp10m.xml 10.92776 48.42337 459.78 -71.94
OBJECT_SHARED Models/lib/lamp10m.xml 10.92845 48.42351 459.84 -70.85
OBJECT_SHARED Models/lib/lamp10m.xml 10.92914 48.42324 460.07 -72.13
OBJECT_SHARED Models/lib/lamp10m.xml 10.92975 48.42337 460.08 -72.37
OBJECT_SHARED Models/lib/lamp10m.xml 10.93031 48.42349 460.12 -71.66
OBJECT_SHARED Models/lib/lamp10m.xml 10.93054 48.42354 460.15 -34.23
OBJECT_SHARED Models/lib/lamp10m.xml 10.93043 48.42383 460.01 18.44
OBJECT_SHARED Models/lib/lamp10m.xml 10.93181 48.42429 460.03 218.58
OBJECT_SHARED Models/lib/lamp10m.xml 10.93261 48.42437 460.11 -70.1
OBJECT_SHARED Models/lib/lamp10m.xml 10.93291 48.42438 460.15 257.84
OBJECT_SHARED Models/lib/lamp10m.xml 10.93302 48.42406 460.30 198.76
OBJECT_SHARED Models/lib/lamp10m.xml 10.93366 48.42423 460.32 17.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.93470 48.42451 460.35 260.9
OBJECT_SHARED Models/lib/lamp10m.xml 10.93424 48.42409 461.00 -70.27
OBJECT_SHARED Models/lib/lamp10m.xml 10.93543 48.42464 460.38 -71.05
OBJECT_SHARED Models/lib/lamp10m.xml 10.93650 48.42486 460.35 -39.11
OBJECT_SHARED Models/lib/lamp10m.xml 10.93774 48.42432 460.10 -60.14
OBJECT_SHARED Models/lib/lamp10m.xml 10.93787 48.42463 461.55 34.31
OBJECT_SHARED Models/lib/lamp10m.xml 10.93530 48.42398 461.21 286.95
OBJECT_SHARED Models/lib/lamp10m.xml 10.93631 48.42433 461.73 107.35
OBJECT_SHARED Models/lib/lamp10m.xml 10.93595 48.42451 460.98 103.67
OBJECT_SHARED Models/lib/lamp10m.xml 10.93606 48.42430 461.92 17.53
OBJECT_SHARED Models/lib/lamp10m.xml 10.93589 48.42427 461.84 19.9
OBJECT_SHARED Models/lib/lamp10m.xml 10.93550 48.42428 461.34 199.46
OBJECT_SHARED Models/lib/lamp10m.xml 10.93530 48.42412 461.71 19.13
OBJECT_SHARED Models/lib/lamp10m.xml 10.93503 48.42407 461.70 18.12
OBJECT_SHARED Models/lib/lamp10m.xml 10.93474 48.42400 461.73 19.12
OBJECT_SHARED Models/lib/lamp10m.xml 10.93445 48.42394 461.50 20.98
OBJECT_SHARED Models/lib/lamp10m.xml 10.93403 48.42385 461.36 19.52
OBJECT_SHARED Models/lib/lamp10m.xml 10.93366 48.42377 461.04 22.89
OBJECT_SHARED Models/lib/lamp10m.xml 10.93293 48.42388 460.25 203.53
OBJECT_SHARED Models/lib/lamp10m.xml 10.93260 48.42391 460.46 108.32
OBJECT_SHARED Models/lib/lamp10m.xml 10.93251 48.42409 460.59 109.93
OBJECT_SHARED Models/lib/lamp10m.xml 10.93193 48.42413 460.13 213.61
OBJECT_SHARED Models/lib/lamp10m.xml 10.93167 48.42405 460.16 199.34
OBJECT_SHARED Models/lib/lamp10m.xml 10.93134 48.42398 460.08 197.67
OBJECT_SHARED Models/lib/lamp10m.xml 10.93091 48.42389 460.06 197.51
OBJECT_SHARED Models/lib/lamp10m.xml 10.93048 48.42378 460.03 199.62
OBJECT_SHARED Models/lib/lamp10m.xml 10.93271 48.42377 460.21 177.34
OBJECT_SHARED Models/lib/lamp10m.xml 10.93247 48.42371 460.54 220.63
OBJECT_SHARED Models/lib/lamp10m.xml 10.93229 48.42366 460.78 198.53
OBJECT_SHARED Models/lib/lamp10m.xml 10.93202 48.42360 460.51 198.56
OBJECT_SHARED Models/lib/lamp10m.xml 10.93163 48.42351 460.36 200.06
OBJECT_SHARED Models/lib/lamp10m.xml 10.93137 48.42345 460.26 199.56
OBJECT_SHARED Models/lib/lamp10m.xml 10.93114 48.42340 460.22 199.32
OBJECT_SHARED Models/lib/lamp10m.xml 10.93037 48.42329 460.21 199.6
OBJECT_SHARED Models/lib/lamp10m.xml 10.93015 48.42324 460.21 198.68
OBJECT_SHARED Models/lib/lamp10m.xml 10.92984 48.42317 460.17 197.78
OBJECT_SHARED Models/lib/lamp10m.xml 10.92957 48.42311 460.18 199.51
OBJECT_SHARED Models/lib/lamp10m.xml 10.92932 48.42306 460.14 198.72
OBJECT_SHARED Models/lib/lamp10m.xml 10.92864 48.42244 460.80 106.04
OBJECT_SHARED Models/lib/lamp10m.xml 10.92852 48.42264 460.40 106.34
OBJECT_SHARED Models/lib/lamp10m.xml 10.92732 48.42294 459.97 105.79
OBJECT_SHARED Models/lib/lamp10m.xml 10.92741 48.42262 460.41 106.58
OBJECT_SHARED Models/lib/lamp10m.xml 10.92737 48.42271 460.25 107.3
OBJECT_SHARED Models/lib/lamp10m.xml 10.92745 48.42240 460.58 21.44
OBJECT_SHARED Models/lib/lamp10m.xml 10.92712 48.42233 461.04 22.12
OBJECT_SHARED Models/lib/lamp10m.xml 10.92682 48.42226 461.10 18.9
OBJECT_SHARED Models/lib/lamp10m.xml 10.92561 48.42216 460.39 20.3
OBJECT_SHARED Models/lib/lamp10m.xml 10.92541 48.42211 460.76 19.2
# END dsf2stg
