OBJECT_SHARED Models/Communications/radio-medium.xml 10.0813889 48.2669444 397.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.0847222 48.2663889 397.03 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 10.2280556 48.2747222 548.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0766682 48.2654193 500.62 255.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0802978 48.2530017 504.22 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0805177 48.2687413 501.7 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0828061 48.2689908 500.88 189.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0852666 48.2677462 500.57 108.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0860473 48.265043 500.5 154.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0865863 48.2651688 500.63 132.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.087202 48.2661011 501.03 240.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0886506 48.2672415 499.95 238.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0917595 48.2636108 505.44 158.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0917636 48.2724196 499.82 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0920435 48.2631575 507.38 158.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.122644 48.256549 531.27 161.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1348578 48.2538709 507.83 161.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 10.13501 48.28978 503.22 100.43
OBJECT_SHARED Models/lib/SmHangar.ac 10.13517 48.28980 502.81 100.43
OBJECT_SHARED Models/lib/SmHangar.ac 10.13577 48.29016 502.94 8.94
OBJECT_SHARED Models/lib/SmHangar.ac 10.13590 48.28994 501.72 101.85
OBJECT_SHARED Models/lib/SmHangar.ac 10.13666 48.29026 500.93 97.2
OBJECT_SHARED Models/lib/SmHangar.ac 10.13681 48.29027 500.58 97.2
OBJECT_SHARED Models/lib/SmHangar.ac 10.13696 48.29029 499.87 97.2
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 10.13793 48.29053 497.51 8.82001
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.13613 48.28982 500.98 97.77
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.13612 48.28996 501.65 97.77
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.13791 48.29016 497.29 274.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.13613 48.29006 501.99 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.13647 48.29015 501.17 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.13703 48.28991 499.13 96.24
OBJECT_SHARED Models/Misc/picnic_table.ac 10.13582 48.28991 501.93 190.62
OBJECT_SHARED Models/Misc/picnic_table.ac 10.13579 48.28991 501.93 188.02
OBJECT_SHARED Models/Misc/picnic_table.ac 10.13546 48.28979 502.20 194.88
OBJECT_SHARED Models/Misc/picnic_table.ac 10.13542 48.28978 502.41 189.73
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.13752 48.29049 498.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.13768 48.29045 497.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.13504 48.28959 502.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.13533 48.28974 502.28 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.13622 48.29015 501.78 180
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.13785 48.29076 497.97 278.43
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.13650 48.29022 501.46 187.52
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.13645 48.29048 502.01 6.12
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.13641 48.29048 502.37 5.03
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.13493 48.28973 503.09 190.12
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.13573 48.29001 502.46 188.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13830 48.29061 498.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13843 48.29096 498.55 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13834 48.29083 498.27 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13838 48.29086 498.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13828 48.29076 498.27 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13830 48.29067 498.20 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13499 48.28953 502.22 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13489 48.28952 502.42 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13485 48.28965 503.09 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13494 48.28993 503.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13484 48.28989 503.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13478 48.28982 503.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13484 48.28972 503.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13495 48.28966 503.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13545 48.29007 503.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13536 48.29003 503.08 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13548 48.29021 503.55 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13561 48.29036 504.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13564 48.29029 503.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13558 48.29013 503.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13556 48.29001 502.67 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13545 48.28997 502.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13556 48.28980 502.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13555 48.28985 502.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13613 48.29036 502.99 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13605 48.29030 502.86 305.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13598 48.29019 502.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13605 48.29014 501.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13614 48.29020 502.32 172.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13624 48.29029 502.45 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13631 48.29036 502.54 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13642 48.29036 502.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13643 48.29027 502.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13632 48.29023 501.92 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13753 48.29057 498.66 180
OBJECT_SHARED Models/lib/lamp10m.xml 10.13537 48.28996 503.08 189.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.13581 48.29009 502.60 100.58
OBJECT_SHARED Models/lib/lamp10m.xml 10.13752 48.29064 498.66 275.97
OBJECT_SHARED Models/lib/lamp10m.xml 10.13709 48.29044 499.70 98.94
OBJECT_SHARED Models/lib/lamp10m.xml 10.13712 48.29029 499.52 98.13
# END dsf2stg
