OBJECT_SHARED Models/Power/windturbine.xml 10.6130556 48.0769444 592.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.5063889 48.0508333 467.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.515 48.0438889 470.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.5758333 48.1222222 529.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.6938889 48.0866667 513.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.507139 48.0149934 627.51 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5259368 48.0176392 624.17 11.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5332461 48.0185858 634.2 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5445251 48.0210247 684.58 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5591806 48.0243555 673.53 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5774593 48.0285871 638.75 19.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5940422 48.0324361 608.82 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5998424 48.0321139 609.42 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6265937 48.0306084 605.34 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6328485 48.028009 613.68 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6344318 48.0275516 614.78 174.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6345598 48.0263169 614.69 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6345608 48.0277041 614.64 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6347727 48.0279151 614.42 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6362733 48.0262268 612.61 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6381733 48.0272936 611.8 174.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6404721 48.027622 611.64 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6404955 48.0271294 611.89 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6405068 48.0280255 611.58 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6407649 48.0259907 612.87 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6413028 48.0280255 612.16 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6429885 48.0280723 612.76 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6462818 48.0257311 612.45 133.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6486698 48.0257936 612.71 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6549902 48.0260298 611.55 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6632553 48.0201237 619.28 330.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6714591 48.0188781 622.35 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.703616 48.0223666 619.06 11.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7148391 48.0242458 634.32 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7414281 48.0219789 628.42 5.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac 10.61143 48.01636 0.00 189.74
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 10.61250 48.01633 618.40 99.84
OBJECT_SHARED Models/lib/SmHangar.ac 10.61307 48.01643 618.65 99.68
OBJECT_SHARED Models/lib/SmHangar.ac 10.61359 48.01649 618.63 99.68
OBJECT_SHARED Models/Misc/picnic_table.ac 10.61228 48.01629 618.59 99.07
OBJECT_SHARED Models/Misc/picnic_table.ac 10.61225 48.01628 618.62 99.07
OBJECT_SHARED Models/Misc/picnic_table.ac 10.61221 48.01628 618.61 99.07
OBJECT_SHARED Models/Misc/picnic_table.ac 10.61216 48.01627 618.61 99.07
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.61334 48.01658 618.61 189.29
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.61345 48.01655 618.48 188.39
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.61291 48.01648 618.49 186.91
OBJECT_SHARED Models/lib/cars6.ac 10.61200 48.01648 618.52 190.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61334 48.01664 618.41 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61345 48.01667 618.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61358 48.01668 618.40 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61366 48.01668 618.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61375 48.01665 618.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.60909 48.01548 618.43 188.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.60909 48.01561 617.55 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.60911 48.01565 617.58 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.60915 48.01571 617.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.60919 48.01579 617.75 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.60923 48.01587 617.79 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.60925 48.01599 617.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.60938 48.01599 617.84 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.60960 48.01602 617.95 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.60976 48.01606 618.06 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.60989 48.01605 618.11 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.60979 48.01602 618.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.60995 48.01607 618.16 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.61006 48.01612 618.18 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.61018 48.01615 618.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61032 48.01615 618.20 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61339 48.01650 618.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61331 48.01652 618.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61175 48.01624 618.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61184 48.01623 618.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61178 48.01628 618.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61192 48.01642 618.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61230 48.01655 618.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61281 48.01657 618.46 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61290 48.01658 618.43 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61299 48.01659 618.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61308 48.01659 618.45 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61320 48.01663 618.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.61327 48.01660 618.47 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.61174 48.01644 618.48 10.08
OBJECT_SHARED Models/lib/lamp10m.xml 10.61238 48.01630 618.46 100.49
OBJECT_SHARED Models/lib/lamp10m.xml 10.61214 48.01644 618.64 279.38
# END dsf2stg
