OBJECT_SHARED Models/Power/windturbine.xml 10.3066667 48.6994444 606.45 180
OBJECT_SHARED Models/Power/windturbine.xml 10.31 48.6961111 594.35 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3102778 48.6936111 598.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3130556 48.6955556 598.55 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4030556 48.7358333 582.55 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 10.32349 48.74197 0.00 280.81
OBJECT_SHARED Models/Misc/picnic_table.ac 10.32165 48.74195 542.16 14
OBJECT_SHARED Models/Misc/picnic_table.ac 10.32157 48.74193 542.27 14
OBJECT_SHARED Models/lib/industrial13x24.ac 10.32194 48.74229 542.27 12
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.32162 48.74183 543.12 194
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.32153 48.74182 542.05 194
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.32139 48.74189 542.07 13
# END dsf2stg
