OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9108333 48.6986111 -37.24 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.9161111 48.6894444 403.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7530673 48.7150072 406.23 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7566719 48.7145806 400.26 167.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7615302 48.7165042 402.48 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7616668 48.7137364 402.35 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.76222 48.7136946 402.08 146.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7623827 48.7137783 402.01 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7626726 48.7144353 401.96 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7733642 48.7088145 403.48 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.773466 48.7090353 404.04 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7735034 48.7090284 404.04 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7735388 48.7089989 403.99 135.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7739225 48.6983562 400.12 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7777719 48.7051283 401.28 93.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7781409 48.7051679 400.97 110.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7782996 48.699298 402.22 93.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7786367 48.6993763 401.8 109.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7803984 48.6973519 400.01 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7842447 48.6941916 402.57 127.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7858352 48.6928977 402.32 153.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7872315 48.6909343 399.15 329.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7886428 48.6928364 399.22 177.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7922597 48.6906149 400.69 354.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.793315 48.6926249 399.07 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7951382 48.6904481 399.64 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7961359 48.6903934 399.29 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7974748 48.6925812 398.88 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8013186 48.6925428 400.54 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8019524 48.6900681 400.97 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8033898 48.7254388 431.93 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8060119 48.6924974 401.19 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8066083 48.7171816 405.13 283.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8083646 48.6895699 400.98 351.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8086514 48.6895371 401.09 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8092542 48.709858 399.19 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8100746 48.6924629 400.95 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8126474 48.6893232 401.9 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8159938 48.6922348 400.16 284.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8172302 48.6890587 401.52 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8177165 48.6923865 399.73 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8205563 48.6888796 400.29 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8214023 48.6923386 398.92 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8239362 48.6838276 402.89 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8267035 48.6786477 403.96 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8267742 48.6789906 403.75 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8271736 48.6790296 403.69 15.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.82774 48.69234 402.6 182.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8280503 48.6755663 403.81 286.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.828834 48.6793292 403.38 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8305714 48.6699448 403.85 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8315428 48.6925743 401.92 185.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.831938 48.6799649 401.92 17.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8320432 48.6667671 404.69 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8330691 48.6644084 404.56 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8344604 48.6614004 405.72 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8355172 48.6928422 401.19 185.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8356563 48.6588193 406.4 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8381323 48.6812187 400.03 80.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8384293 48.652966 407.11 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8397012 48.6931312 400.4 185.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8443266 48.6934024 400.86 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8450208 48.6826873 398.21 196.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8480667 48.6936065 400 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8487498 48.6833981 398.93 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8513143 48.6937884 400.01 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8547678 48.6846176 401.47 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8553872 48.6940102 399.02 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8595443 48.6942527 399.97 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8638689 48.6944871 399.73 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8682978 48.6947487 399.51 184.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8725302 48.6949853 399.31 185.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8747225 48.6951273 400.01 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8765225 48.6952039 400.64 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.877874 48.6952969 400.82 185.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8853598 48.6957156 402.7 213.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8869859 48.6977705 400.36 242.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8889308 48.7002233 400.39 242.37
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 10.76681 48.70990 401.15 152.29
OBJECT_SHARED Models/lib/cube16x10.ac 10.77002 48.70626 400.40 56.66
OBJECT_SHARED Models/lib/SmHangar.ac 10.77069 48.70596 399.80 328.36
OBJECT_SHARED Models/lib/SmHangar.ac 10.77059 48.70600 399.85 328.36
OBJECT_SHARED Models/lib/office65x50.ac 10.77259 48.70933 404.27 332.79
OBJECT_SHARED Models/lib/LgMaint.ac 10.77136 48.70891 402.79 62.72
OBJECT_SHARED Models/Airport/FGRefuel02.xml 10.77268 48.70804 401.54 257.06
OBJECT_SHARED Models/Airport/cargoip.xml 10.77246 48.70719 400.27 87.71
OBJECT_SHARED Models/Airport/cargoip.xml 10.77247 48.70715 400.12 86.01
OBJECT_SHARED Models/Airport/cargobox.xml 10.77255 48.70812 401.68 78.69
OBJECT_SHARED Models/Airport/cargobox.xml 10.77254 48.70809 401.67 78.42
OBJECT_SHARED Models/lib/container6.ac 10.76937 48.70860 402.93 335.6
OBJECT_SHARED Models/lib/container6.ac 10.76548 48.70916 400.10 244.27
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.76847 48.70899 403.31 241.47
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.77098 48.70894 402.71 65.22
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.77163 48.70790 401.24 107.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77489 48.70752 403.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77496 48.70777 403.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77478 48.70784 402.98 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77369 48.70805 401.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77379 48.70803 401.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77406 48.70798 401.91 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77428 48.70796 402.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77449 48.70792 402.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77469 48.70789 402.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77442 48.70638 401.58 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77455 48.70666 402.09 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77450 48.70681 401.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77468 48.70698 402.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77467 48.70764 402.71 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77476 48.70746 403.03 14.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77493 48.70777 403.22 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77471 48.70776 402.75 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77478 48.70769 402.86 30.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77485 48.70760 402.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77472 48.70755 402.80 295.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77463 48.70741 402.54 321.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77470 48.70727 402.81 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77470 48.70712 402.75 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77460 48.70705 402.44 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77456 48.70691 402.27 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77460 48.70680 402.18 339.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77452 48.70671 401.73 320.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77447 48.70659 401.64 340.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77451 48.70650 401.76 14.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77457 48.70641 402.25 349.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77452 48.70632 402.07 299.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77439 48.70627 401.74 300.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77434 48.70607 401.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.76677 48.70749 401.65 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.76724 48.70728 401.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.76763 48.70710 400.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.76823 48.70672 401.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.76836 48.70668 402.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.76918 48.70620 402.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77032 48.70565 399.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77087 48.70542 401.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.77176 48.70508 402.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77186 48.70503 402.75 239.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77168 48.70511 402.47 244.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77151 48.70518 402.19 234.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77126 48.70526 401.88 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77113 48.70531 401.65 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77096 48.70536 401.14 248.63
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77078 48.70544 400.90 235.49
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77063 48.70554 400.28 229.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77047 48.70560 400.10 229.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77017 48.70570 399.88 246.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.77005 48.70578 399.91 223.02
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76993 48.70583 400.23 246.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76979 48.70588 400.54 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76961 48.70597 401.11 239.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76945 48.70607 401.42 201.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76823 48.70678 401.35 248.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76809 48.70683 401.03 241.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76786 48.70692 400.26 234.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76772 48.70703 400.12 235.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76753 48.70711 400.78 240.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76734 48.70722 401.23 230.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76714 48.70735 401.66 239.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76697 48.70741 402.03 232.12
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76652 48.70757 401.09 240.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76640 48.70763 400.76 249.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76612 48.70777 400.69 240.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76592 48.70784 400.17 240.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76571 48.70791 399.89 250.02
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76552 48.70799 399.63 240.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76544 48.70804 399.35 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76541 48.70812 399.61 188.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76545 48.70823 399.85 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76549 48.70834 399.96 189.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76556 48.70846 400.04 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76563 48.70857 400.00 164.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76565 48.70862 400.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76572 48.70872 400.11 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76576 48.70884 400.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.76580 48.70893 400.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.76599 48.70995 400.80 118.21
OBJECT_SHARED Models/lib/lamp10m.xml 10.76550 48.70931 400.19 148.77
OBJECT_SHARED Models/lib/lamp10m.xml 10.76688 48.70966 401.34 82.61
OBJECT_SHARED Models/lib/lamp10m.xml 10.76852 48.70912 403.26 47.17
OBJECT_SHARED Models/lib/lamp10m.xml 10.76858 48.70892 403.17 56.6
OBJECT_SHARED Models/lib/lamp10m.xml 10.76945 48.70862 402.93 110.67
OBJECT_SHARED Models/lib/lamp10m.xml 10.77012 48.70913 402.91 105.03
OBJECT_SHARED Models/lib/lamp10m.xml 10.77083 48.70910 403.00 61.98
OBJECT_SHARED Models/lib/lamp10m.xml 10.77191 48.70873 402.55 59.11
OBJECT_SHARED Models/lib/lamp10m.xml 10.77235 48.70859 402.54 65.01
OBJECT_SHARED Models/lib/lamp10m.xml 10.77294 48.70821 401.87 -25.08
OBJECT_SHARED Models/lib/lamp10m.xml 10.77261 48.70758 400.90 -7.09
OBJECT_SHARED Models/lib/lamp10m.xml 10.77254 48.70712 400.12 40.35
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.76902 48.70770 403.35 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.76910 48.70780 403.40 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.76927 48.70775 403.24 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.76957 48.70765 402.41 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.76974 48.70759 402.20 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.76966 48.70748 402.11 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.76951 48.70727 402.52 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.76942 48.70717 402.73 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.76925 48.70722 403.11 270
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.76894 48.70732 403.16 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.76878 48.70737 403.21 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.76885 48.70749 403.26 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.76564 48.70910 400.00 263.44
OBJECT_SHARED Models/lib/lamp10m.xml 10.77000 48.70636 400.49 239.81
OBJECT_SHARED Models/lib/lamp10m.xml 10.77106 48.70591 399.74 329.14
OBJECT_SHARED Models/lib/lamp10m.xml 10.77171 48.70577 400.41 244.87
OBJECT_SHARED Models/lib/lamp10m.xml 10.77227 48.70550 401.48 63.58
# END dsf2stg
