OBJECT_SHARED Models/Power/windturbine.xml 10.7366667 48.8133333 520.81 180
OBJECT_SHARED Models/Communications/radio-tall.xml 10.6680556 48.7855556 161.74 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.7247222 48.8747222 456.96 180
OBJECT_SHARED Models/Communications/Fernsehturm-Stade.xml 10.5072222 48.7658333 611.7 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 10.5841667 48.7744444 458.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5025256 48.8333507 436.86 17.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5064698 48.8341853 430.44 17.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5109037 48.8351177 427.35 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5131074 48.8372484 426.93 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5135623 48.8369828 426.72 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5147011 48.8393285 426.1 63.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5161609 48.8412574 426.21 63.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5161791 48.8348072 426.3 128.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5166926 48.8385483 425.98 38.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.518005 48.8392467 425.51 34.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5186687 48.8326926 425.68 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5192075 48.8396957 424.84 38.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5196608 48.8400211 424.51 43.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5221174 48.8310164 424.99 144.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5229567 48.841778 424.56 38.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5258485 48.8293337 425.18 144.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5266393 48.843628 427.49 37.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5294468 48.8275988 422.64 144.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5304492 48.845566 422.84 37.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5331154 48.8258942 424.32 144.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5338399 48.8472358 418.3 37.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.536884 48.8241463 423.34 144.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5374723 48.8491391 417.38 38.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5401347 48.8226058 422.9 144.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5412747 48.8510965 421.48 37.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5434592 48.8210879 423.02 144.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5450944 48.8530436 424.73 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5469676 48.8194145 421.83 144.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5493599 48.8551569 421.35 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5501688 48.8179297 421.57 144.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5521714 48.8578047 417.73 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5536572 48.8163271 420.22 145.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5548912 48.8604433 414.19 54.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5571266 48.8624121 414.34 54.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5573166 48.8146617 419.75 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5595602 48.8647065 411.56 55.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5612876 48.8128293 419.48 145.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5617272 48.866757 413.05 55.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5637796 48.8687098 416.58 54.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5644192 48.8113946 419.38 144.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5660543 48.870782 418.75 54.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5681023 48.8096173 418.54 144.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5685563 48.8730652 416.08 52.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5716503 48.8079754 418.2 144.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.574647 48.8065549 419.32 144.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.577883 48.8049982 417.91 144.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.582027 48.8031563 418.55 144.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5851123 48.8016681 418.96 144.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5883176 48.8002355 419.54 145.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5921067 48.7985076 416.43 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5962407 48.7982412 414.68 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6007615 48.7979826 410.93 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6046041 48.7977083 412.27 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6094341 48.7974223 416.92 174.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6145378 48.7971206 422.31 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6196712 48.7967718 421.15 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.62487 48.7964701 421.75 174.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.629218 48.796195 422.69 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.633266 48.7959418 423.84 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6368536 48.7957292 428.2 175.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6405314 48.7955354 431.71 174.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6445889 48.7952415 436.08 174.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6490215 48.7949674 435.05 165.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6528473 48.7939128 438.17 157.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6564956 48.7929167 430.22 157.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6602964 48.7918515 429.34 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6645912 48.7904639 418.36 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6700186 48.7893072 446.98 163.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6735299 48.7887102 449.83 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6764088 48.7874789 476.31 131.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6778057 48.7855759 506.03 115.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6790139 48.7838065 509.33 114.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6808627 48.7812543 501.1 114.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6823511 48.7789704 493.69 113.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.683418 48.7773582 486.11 113.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 10.50583 48.86978 0.00 318.92
OBJECT_SHARED Models/Misc/picnic_table.ac 10.50581 48.86976 420.25 318.92
OBJECT_SHARED Models/Misc/picnic_table.ac 10.50579 48.86974 420.25 318.92
OBJECT_SHARED Models/Misc/picnic_table.ac 10.50576 48.86973 420.29 318.92
OBJECT_SHARED Models/Misc/picnic_table.ac 10.50574 48.86971 420.29 318.92
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 10.50583 48.86981 420.29 321.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50636 48.86988 420.25 0.399994
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.50624 48.86972 420.23 215.66
OBJECT_SHARED Models/lib/lamp10m.xml 10.50677 48.87054 420.31 180
OBJECT_SHARED Models/lib/lamp10m.xml 10.50696 48.87043 420.17 90
OBJECT_SHARED Models/lib/lamp10m.xml 10.50645 48.87002 420.22 228
OBJECT_SHARED Models/lib/lamp10m.xml 10.50682 48.87030 420.19 228
OBJECT_SHARED Models/lib/lamp10m.xml 10.50662 48.87041 420.19 48
OBJECT_SHARED Models/lib/lamp10m.xml 10.50625 48.87013 420.14 48
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.50678 48.87060 420.15 227.5
OBJECT_SHARED Models/lib/canopy18x8.ac 10.50680 48.87062 420.17 317.5
OBJECT_SHARED Models/Transport/van_silver.ac 10.50609 48.86964 420.17 13.7
OBJECT_SHARED Models/Transport/van_silver.ac 10.50606 48.86961 421.26 2.34
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.50602 48.86959 421.26 3.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.50595 48.86957 420.36 34.59
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.50591 48.86955 420.35 40.89
OBJECT_SHARED Models/lib/farm19x12.ac 10.50601 48.86975 420.35 49
OBJECT_SHARED Models/lib/lamp10m.xml 10.50605 48.86986 420.26 49.37
OBJECT_SHARED Models/lib/lamp10m.xml 10.50615 48.86973 420.20 49.37
OBJECT_SHARED Models/lib/lamp10m.xml 10.50577 48.86964 420.31 229.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50162 48.87080 420.35 233.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50149 48.87074 423.58 302.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50137 48.87070 423.40 280.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50128 48.87065 423.37 315.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50120 48.87062 423.19 205.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50167 48.87084 423.16 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50152 48.87079 423.61 297.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50139 48.87075 423.55 268.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50131 48.87072 423.37 306.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50125 48.87069 423.34 256.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50113 48.87065 423.34 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50373 48.87123 423.29 254.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50366 48.87120 420.82 319.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50359 48.87119 420.82 223.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50351 48.87116 421.04 318.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50344 48.87116 421.26 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50338 48.87115 421.49 332.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50329 48.87113 421.47 125.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50320 48.87111 421.69 249.15
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.50629 48.86984 421.92 240.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.50626 48.86981 420.26 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.50573 48.86954 420.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50566 48.86946 420.42 254.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50563 48.86937 420.42 309.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50558 48.86935 420.49 234.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50552 48.86932 420.49 141.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50546 48.86929 420.92 236.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50540 48.86925 420.92 311.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50534 48.86923 420.58 167.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50851 48.87206 420.83 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50828 48.87182 421.18 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50824 48.87179 421.43 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50815 48.87162 421.52 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50817 48.87155 420.99 316.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50808 48.87157 420.45 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50811 48.87144 421.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50805 48.87147 420.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51065 48.87373 420.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51061 48.87367 418.96 7.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51056 48.87363 418.96 298.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51051 48.87364 418.77 250.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51046 48.87357 419.00 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51041 48.87349 419.00 294.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51037 48.87353 418.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51033 48.87347 418.99 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51029 48.87342 419.23 321.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51026 48.87343 418.91 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51019 48.87338 418.91 303.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51014 48.87333 419.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51017 48.87333 419.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51007 48.87328 418.97 351.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51004 48.87327 419.59 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50998 48.87323 420.21 311.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50992 48.87320 420.24 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50989 48.87318 420.87 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50985 48.87316 420.87 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50981 48.87313 420.87 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50976 48.87310 421.24 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50972 48.87310 421.24 310.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50969 48.87305 421.08 253.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50960 48.87302 421.08 318.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50724 48.87068 421.35 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50422 48.86868 420.26 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50415 48.86866 421.37 278.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50413 48.86863 421.37 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50407 48.86863 420.72 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50403 48.86860 420.72 332.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50398 48.86858 421.17 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50391 48.86855 421.17 316.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50370 48.86845 420.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50358 48.86837 420.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50344 48.86828 420.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50324 48.86817 420.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50313 48.86808 420.43 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50303 48.86800 420.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51083 48.87400 420.51 298.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51076 48.87396 418.94 4.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51072 48.87391 418.94 297.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51127 48.87387 418.81 234.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51124 48.87378 419.36 175.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51132 48.87391 419.25 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51130 48.87381 419.36 345.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51133 48.87376 419.33 35.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51118 48.87371 419.33 289.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51118 48.87368 419.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51107 48.87363 419.11 302.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51107 48.87358 418.89 304.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51099 48.87355 418.89 303.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51096 48.87352 419.09 323.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51089 48.87348 419.31 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51087 48.87343 419.51 335.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51080 48.87341 419.67 292.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51081 48.87338 419.28 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51074 48.87336 419.28 286.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51072 48.87332 418.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51067 48.87330 418.73 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51061 48.87326 418.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51053 48.87322 418.70 281.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51051 48.87317 418.84 24.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51042 48.87314 418.84 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51038 48.87309 419.39 301.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51030 48.87306 419.39 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51030 48.87302 420.03 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51014 48.87298 420.32 293.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51007 48.87293 421.02 266.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50997 48.87288 420.98 337.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50986 48.87286 420.99 253.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50975 48.87280 421.02 316.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51001 48.87287 421.01 311.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50987 48.87283 420.99 273.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50983 48.87277 420.96 284.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50978 48.87277 420.98 273.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50960 48.87268 420.98 302.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50968 48.87271 420.98 128.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50965 48.87279 420.95 215.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50959 48.87272 421.04 347.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50953 48.87269 420.98 231.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50952 48.87265 421.01 353.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50944 48.87263 420.95 245.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50937 48.87260 420.98 318.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50833 48.87184 420.98 3.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50826 48.87178 421.43 290.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50807 48.87153 421.43 94.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50810 48.87161 420.61 313.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50812 48.87155 421.25 185.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50809 48.87148 421.25 351.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50791 48.87126 420.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50796 48.87129 420.43 174.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50790 48.87131 420.46 287.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50765 48.87068 420.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50757 48.87054 420.37 203.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50761 48.87060 420.37 278.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50756 48.87047 420.37 22.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50750 48.87045 420.37 298.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50755 48.87042 420.37 71.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50748 48.87040 420.37 284.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50746 48.87036 420.37 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50743 48.87026 420.37 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50741 48.87021 420.64 99.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50733 48.87007 420.78 323.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50730 48.87001 421.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50722 48.86995 421.33 309.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50724 48.86992 420.77 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50716 48.86989 420.91 292.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50717 48.86985 420.91 339.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50706 48.86981 421.06 293.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50707 48.86976 421.31 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50701 48.86975 421.31 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50699 48.86971 421.47 344.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50691 48.86968 421.44 290.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50692 48.86965 421.59 29.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50685 48.86964 421.59 261.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50679 48.86960 421.70 311.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50669 48.86957 421.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50665 48.86954 421.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50661 48.86949 421.96 282.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50655 48.86944 421.96 329.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50642 48.86939 422.08 285.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50630 48.86930 422.18 334.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50621 48.86925 422.17 274.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50602 48.86919 422.26 288.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50588 48.86911 422.35 302.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50583 48.86906 422.34 327.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50583 48.86904 422.43 354.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50568 48.86902 422.31 274.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50565 48.86898 422.18 343.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50559 48.86897 422.18 262.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50555 48.86894 422.04 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50547 48.86891 421.81 258.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50539 48.86888 421.81 336.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50529 48.86885 421.86 274.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50524 48.86884 421.70 307.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50519 48.86883 421.56 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50512 48.86880 421.56 304.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50504 48.86878 421.42 226.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50497 48.86873 421.29 312.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50491 48.86871 421.19 228.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50486 48.86872 421.24 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50476 48.86867 421.24 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50468 48.86864 421.49 299.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50460 48.86860 421.77 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50451 48.86859 421.92 317.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50446 48.86853 421.69 224.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50440 48.86853 421.57 318.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50433 48.86850 421.34 335.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50431 48.86849 421.11 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50424 48.86848 421.11 327.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50414 48.86845 420.88 255.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50411 48.86843 420.54 322.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50405 48.86841 420.54 232.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50398 48.86836 420.54 334.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50392 48.86834 420.52 239.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50389 48.86828 420.52 347.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50379 48.86825 420.52 288.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50376 48.86822 420.52 318.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50369 48.86822 420.52 268.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50372 48.86816 420.52 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50364 48.86815 420.52 281.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50365 48.86812 420.52 28.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50359 48.86811 420.52 266.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50358 48.86807 420.52 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50355 48.86806 420.52 275.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50351 48.86801 420.52 12.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50346 48.86799 420.54 257.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50340 48.86797 420.54 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50332 48.86792 420.53 258.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50324 48.86788 420.54 301.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50326 48.86787 420.53 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50321 48.86785 420.54 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50323 48.86781 420.53 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50316 48.86776 420.55 345.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50307 48.86764 420.55 322.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50310 48.86768 420.81 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50305 48.86772 420.68 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.50300 48.86763 420.68 300.96
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.50613 48.86967 420.67 43.2
# END dsf2stg
