OBJECT_SHARED Models/Power/windturbine.xml 10.0369444 48.2325 555.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0372222 48.2313889 547.55 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0377778 48.2302778 539.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0812841 48.2479469 503.55 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0826782 48.2377736 506.44 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0833618 48.2374223 507.23 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0866331 48.226406 509.51 282.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0921189 48.2100932 514.83 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0975549 48.1943099 516.8 279.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.099167 48.1853873 518.95 276.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1005986 48.1771739 522.49 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1006696 48.1685048 526.58 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1054756 48.1568775 531.43 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1112008 48.143708 536.04 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1157489 48.1332886 531.45 285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1163202 48.1317311 536.35 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1184911 48.130306 535.33 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1205688 48.130306 543.64 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.124237 48.1280895 538.72 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1554272 48.2498273 507.46 161.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1571725 48.2490173 508.33 128.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1585995 48.2395844 514.01 95.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1614744 48.2180707 517.59 92.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1615518 48.1899119 526.39 287.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1617545 48.2033487 521.86 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1787152 48.1738652 533.98 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2006319 48.1536401 538.98 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.206003 48.1486575 539.6 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2116483 48.1439721 538.29 281.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 10.13706 48.23607 0.00 15.34
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.13735 48.23619 512.22 223.45
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 10.13830 48.23611 512.22 285.4
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 10.13819 48.23628 512.34 282.05
OBJECT_SHARED Models/Misc/picnic_table.ac 10.13725 48.23591 512.28 13.96
OBJECT_SHARED Models/Misc/picnic_table.ac 10.13727 48.23587 512.24 12.78
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.13669 48.23629 512.24 9.82999
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.13699 48.23625 512.80 103.05
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.13718 48.23586 512.11 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.13720 48.23589 512.25 14.12
OBJECT_SHARED Models/Misc/picnic_table.ac 10.13721 48.23586 512.25 14.12
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.13681 48.23561 512.25 194.33
OBJECT_SHARED Models/Transport/van_red.ac 10.13764 48.23642 512.25 281.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.13816 48.23637 512.13 99.71
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.13707 48.23591 512.23 289.87
OBJECT_SHARED Models/Transport/van_red.ac 10.13707 48.23595 512.26 288.23
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.13698 48.23619 512.26 175.43
OBJECT_SHARED Models/lib/cars6.ac 10.13726 48.23633 512.17 192.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14246 48.23657 512.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14246 48.23674 514.31 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14206 48.23680 514.23 246.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14218 48.23688 513.61 149.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14221 48.23700 513.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14209 48.23691 513.47 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14216 48.23664 513.54 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14219 48.23660 513.75 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14155 48.23632 513.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.14149 48.23650 512.61 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14140 48.23666 513.04 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14113 48.23663 512.84 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14113 48.23671 512.31 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14133 48.23681 512.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14133 48.23674 512.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14132 48.23662 512.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14141 48.23654 512.78 30.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14139 48.23645 512.94 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14352 48.23686 512.99 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14335 48.23683 515.88 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14213 48.23674 515.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14240 48.23678 513.62 158.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14230 48.23687 513.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14225 48.23679 513.71 336.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14225 48.23668 513.61 9.45999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14231 48.23661 513.68 21.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14245 48.23665 513.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14240 48.23653 514.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14230 48.23651 512.73 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14147 48.23639 512.74 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14153 48.23643 513.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14160 48.23635 513.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14145 48.23632 512.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13776 48.23424 512.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13785 48.23409 511.17 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13781 48.23415 511.20 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13608 48.23651 511.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13619 48.23653 512.26 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13717 48.23650 512.36 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13671 48.23650 512.45 254.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13665 48.23645 512.55 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13676 48.23644 512.55 80.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13688 48.23644 512.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13717 48.23644 512.72 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13705 48.23644 512.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13728 48.23646 512.63 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13790 48.23640 512.43 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13797 48.23643 512.18 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13808 48.23643 512.19 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.13818 48.23644 512.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.13680 48.23563 512.23 195.09
OBJECT_SHARED Models/lib/lamp10m.xml 10.13747 48.23636 512.25 13.22
OBJECT_SHARED Models/lib/lamp10m.xml 10.13725 48.23632 512.11 12.14
OBJECT_SHARED Models/lib/lamp10m.xml 10.13675 48.23630 512.15 270
# END dsf2stg
