OBJECT_SHARED Models/Power/windturbine.xml 10.7780556 48.0647222 605.05 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8030556 48.045 631.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8216667 48.005 680 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8219444 48.0066667 678.67 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8219444 48.0080556 679 180
OBJECT_SHARED Models/Airport/ils.xml 10.916167 48.071167 620.45 107.54
OBJECT_SHARED Models/Airport/tacan.xml 10.880833 48.065333 622.86 180
OBJECT_SHARED Models/Airport/marker.ac 10.934167 48.076167 603.01 180
OBJECT_SHARED Models/Airport/localizer.xml 10.888667 48.067167 622.38 107.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7536981 48.0246121 630.71 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7713381 48.020765 625.28 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7829914 48.0258327 622.72 214.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7855748 48.0221856 624.75 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7924132 48.0193996 621.55 289.94
