OBJECT_SHARED Models/Airport/ndb.ac 11.321881 46.46365 244.32 180
OBJECT_SHARED Models/Airport/ils.xml 11.328083 46.455667 246.45 190.48
OBJECT_SHARED Models/Communications/vordme_1.xml 11.292639 46.404833 585.76 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.328111 46.455694 246.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2947364 46.4888315 239.54 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2948101 46.4885864 239.35 281.7
OBJECT_SHARED Models/Airport/fbo.ac 11.324928 46.465107 245.21 170
OBJECT_SHARED Models/Airport/thangar.ac 11.329555 46.464174 247.08 75
OBJECT_SHARED Models/Airport/hangar3.ac 11.32375 46.46447 244.85 120
OBJECT_SHARED Models/Airport/hangar3.ac 11.323806 46.464747 244.87 120
OBJECT_SHARED Models/Airport/hangar3.ac 11.324425 46.465199 245.01 340
OBJECT_SHARED Models/Airport/hangar3.ac 11.32536 46.465057 245.38 340
OBJECT_SHARED Models/Airport/big-hangar.ac 11.328898 46.462787 246.9 260
OBJECT_SHARED Models/Aircraft/B1900_services.xml 11.329288 46.464459 246.96 1
