OBJECT_SHARED Models/Airport/marker.ac 16.276972 43.527261 -3.68 180
OBJECT_SHARED Models/Airport/localizer.xml 16.314025 43.547878 21.16 305.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.2542874 43.5169724 0 207.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3865518 43.5124418 -0.14 93.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4304529 43.5042132 0 66.86
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 16.2976922 43.536548 16.52 306.8
OBJECT_SHARED Models/Transport/bus_bi.xml 16.298925 43.5366149 14.79 36
OBJECT_SHARED Models/Transport/bus_bi.xml 16.2992409 43.5367712 14.92 36
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 16.2988503 43.5361504 13.88 0
OBJECT_SHARED Models/Airport/caisses_services.xml 16.2980718 43.5362771 14.81 40
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 16.2975946 43.5365968 16.7 244
OBJECT_SHARED Models/Boundaries/Fence_16.xml 16.2981841 43.5366383 16.07 304
OBJECT_SHARED Models/Boundaries/Fence_16.xml 16.2984358 43.5360297 13.88 312
OBJECT_SHARED Models/Boundaries/Fence_16.xml 16.2985448 43.5364637 14.72 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 16.2980229 43.536276 14.97 40
OBJECT_SHARED Models/Airport/LFPZ1b.xml 16.3000105 43.5384322 16.12 36
OBJECT_SHARED Models/Airport/Vehicle/loader.xml 16.2982698 43.5361506 14.24 40
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 16.2980552 43.5366929 16.31 192
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 16.2981918 43.5367514 16.24 192
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 16.2982365 43.5367717 16.22 192
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 16.2987383 43.5372661 16.3 328
OBJECT_SHARED Models/Airport/egkk_oil.xml 16.3026366 43.5399453 18.53 0
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 16.2999524 43.5380992 15.81 208
OBJECT_SHARED Models/Transport/van_red.ac 16.2988803 43.535915 13.37 0
OBJECT_SHARED Models/Transport/van_silver.ac 16.2988021 43.5359478 13.49 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 16.2979242 43.5364466 16.09 0
OBJECT_SHARED Models/Airport/Visala_wsonde_launcher.ac 16.2984785 43.5366009 15.17 308
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck0Level_blank.ac 16.2997471 43.5380751 16.04 128
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 16.3000141 43.537763 15.34 261
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 16.2983071 43.5364141 14.76 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 16.2974819 43.5364553 16.62 96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 16.2998778 43.5382182 16.04 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 16.2982761 43.5368753 16.32 96
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 16.2988525 43.5372053 16.08 96
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 16.2995075 43.5375859 15.76 96
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 16.2998908 43.537795 15.54 96
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 16.2976667 43.5365981 16.62 336
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 16.2985392 43.5362456 14.27 356
OBJECT_SHARED Models/Airport/petrol_store.ac 16.3020563 43.5395062 18.12 140
OBJECT_SHARED Models/Airport/cahute.ac 16.2971518 43.5364441 16.97 304
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 16.2845843 43.5338097 23.06 0
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 16.3124354 43.5451724 13.96 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 16.2999774 43.5382376 15.94 132
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 16.3001625 43.5380823 15.52 128
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 16.3002335 43.5380585 15.41 128
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 16.2989694 43.5372815 16.04 308
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 16.2983651 43.5369588 16.32 308
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 16.2986437 43.5360236 13.74 80.7
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 16.2986549 43.5360862 13.86 84
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 16.2972201 43.5365496 17.05 224
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml 16.299974 43.5380586 15.73 128
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 16.4317191 43.5044624 0 84.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 16.4344673 43.5057011 0 210.91
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.2985364 43.5359986 13.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.2985509 43.536098 13.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.2985946 43.5363627 14.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.2986359 43.5364619 14.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.2991877 43.5364637 14.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.2993941 43.5362628 13.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.2995125 43.5366597 14.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.299563 43.5360878 13.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.2996951 43.5364803 14.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.2998871 43.5368562 14.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.2998957 43.5362707 13.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.3000861 43.5366674 14.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.3002602 43.5371043 14.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.3002914 43.5364545 13.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.3003604 43.5369895 14.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.3004397 43.5369359 14.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.3005104 43.5368565 14.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.3005849 43.5367682 13.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 16.3006684 43.5367096 13.29 0
OBJECT_SHARED Models/Trees/line_trees.xml 16.2981703 43.5359569 13.9 72
OBJECT_SHARED Models/Trees/line_trees.xml 16.3005494 43.5361397 11.7 301.4
OBJECT_SHARED Models/Trees/line_trees.xml 16.3005918 43.5377057 15.53 308
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 16.3000997 43.5379843 15.49 128
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 16.3001236 43.5379583 15.43 128
OBJECT_SHARED Models/StreetFurniture/carpark.ac 16.298968 43.5364755 14.48 308
OBJECT_SHARED Models/StreetFurniture/carpark.ac 16.2992903 43.536646 14.63 308
OBJECT_SHARED Models/StreetFurniture/carpark.ac 16.2996494 43.5368504 14.83 308
OBJECT_SHARED Models/StreetFurniture/carpark.ac 16.3000047 43.5370696 15.07 308
OBJECT_SHARED Models/Aircraft/A321-iberia.ac 16.2984533 43.5372899 16.66 249.2
OBJECT_SHARED Models/Airport/meteoradar.ac 16.2978569 43.5365021 16.26 44
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 16.2985131 43.5371394 16.39 72
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 16.2994294 43.5376032 15.88 68
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac 16.298198 43.5372221 16.86 0
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 16.2975222 43.5366228 16.81 64
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 16.2979239 43.5368104 16.63 64
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 16.2982101 43.5370066 16.57 64
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 16.2986494 43.5372348 16.36 64.8
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 16.2990945 43.5375102 16.17 64
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 16.2995968 43.5377706 15.88 64
OBJECT_SHARED Models/Airport/office40x25.ac 16.2990247 43.537057 15.69 37.7
OBJECT_SHARED Models/Airport/office65x50.ac 16.2985312 43.5371098 16.33 307
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac 16.2853488 43.5338626 23.1 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac 16.3132354 43.5458864 16.2 168
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml 16.289128 43.532669 16.97 305.44
OBJECT_STATIC SplitTower.xml 16.29933 43.53739 15.74 308
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29507 43.53460 0.00 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29536 43.53465 13.22 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29517 43.53461 12.58 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29546 43.53467 12.93 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29527 43.53463 12.29 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29556 43.53469 12.63 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29512 43.53461 11.99 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29541 43.53466 13.22 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29522 43.53462 12.58 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29551 43.53468 12.93 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29532 43.53464 12.29 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29561 43.53470 12.63 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29512 43.53446 11.99 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29541 43.53452 12.97 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29522 43.53448 12.09 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29551 43.53454 12.68 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29532 43.53450 11.80 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29561 43.53455 12.39 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29517 43.53447 11.75 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29546 43.53453 12.68 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29527 43.53449 11.80 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29556 43.53454 12.39 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29537 43.53451 11.51 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29506 43.53463 12.09 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29535 43.53468 13.22 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29516 43.53465 12.58 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29545 43.53470 12.93 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29525 43.53467 12.29 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29555 43.53472 12.88 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29511 43.53464 12.29 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29540 43.53469 13.22 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29521 43.53466 12.58 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29550 43.53471 13.17 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29530 43.53468 12.29 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29560 43.53473 12.88 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29511 43.53450 11.99 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29540 43.53455 12.97 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29521 43.53451 12.34 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29550 43.53457 12.68 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29530 43.53453 12.05 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29560 43.53459 12.39 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29516 43.53451 11.75 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29545 43.53456 12.68 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29526 43.53452 12.05 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29555 43.53458 12.39 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29535 43.53454 11.75 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29505 43.53466 12.09 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29534 43.53472 13.76 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29515 43.53468 12.88 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29544 43.53474 13.47 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29524 43.53470 12.58 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29554 43.53475 13.17 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29510 43.53467 12.54 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29539 43.53473 13.47 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29519 43.53469 12.58 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29549 43.53475 13.17 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29529 43.53471 12.29 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29559 43.53476 12.88 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29510 43.53453 12.24 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29539 43.53458 12.97 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29519 43.53455 12.34 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29549 43.53460 12.68 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29529 43.53457 12.05 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29559 43.53462 12.63 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29514 43.53454 11.75 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29544 43.53459 12.97 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29524 43.53456 12.34 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29554 43.53461 12.93 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29534 43.53458 12.05 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29503 43.53470 12.63 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29533 43.53475 13.76 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29562 43.53480 13.12 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29513 43.53472 12.24 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29543 43.53477 13.47 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29523 43.53473 12.83 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29553 43.53479 13.17 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29508 43.53471 12.54 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29538 43.53476 13.47 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29518 43.53473 12.83 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29548 43.53478 13.17 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29528 43.53474 12.54 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29557 43.53480 12.88 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29508 43.53456 12.24 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29538 43.53462 13.22 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29518 43.53458 12.34 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29548 43.53464 12.93 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29528 43.53460 12.05 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29557 43.53465 12.63 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29513 43.53457 11.99 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29543 43.53463 13.22 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29523 43.53459 12.34 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29553 43.53464 12.93 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29533 43.53461 12.05 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29502 43.53473 12.63 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29532 43.53479 13.76 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29560 43.53484 13.12 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29512 43.53475 12.24 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29542 43.53480 13.47 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29522 43.53477 12.83 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29551 43.53482 13.42 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29507 43.53474 12.54 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29537 43.53479 13.47 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29517 43.53476 12.83 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29547 43.53481 13.42 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29527 43.53478 12.54 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29556 43.53483 13.12 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29501 43.53479 12.24 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29529 43.53484 14.01 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29559 43.53490 13.12 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29510 43.53481 12.49 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29539 43.53486 13.71 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29520 43.53483 13.08 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29549 43.53488 13.42 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29506 43.53480 12.78 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29534 43.53485 13.71 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29515 43.53482 13.37 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29544 43.53487 13.42 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29525 43.53484 13.08 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29554 43.53489 13.12 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29500 43.53483 12.78 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29528 43.53488 14.01 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29557 43.53494 13.37 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29509 43.53484 12.49 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29538 43.53490 13.71 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29519 43.53486 13.08 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29548 43.53492 13.66 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29505 43.53483 12.78 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29533 43.53489 14.01 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29514 43.53485 13.37 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29543 43.53491 13.96 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29524 43.53487 13.08 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29553 43.53492 13.66 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29498 43.53486 12.78 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29527 43.53492 14.25 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29556 43.53497 13.37 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29508 43.53488 12.73 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29537 43.53493 13.96 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29518 43.53490 13.08 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29546 43.53495 13.66 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29503 43.53487 13.03 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29532 43.53492 14.25 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29561 43.53498 13.37 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29513 43.53489 12.73 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29542 43.53494 13.96 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29523 43.53491 13.08 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29551 43.53496 13.66 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29497 43.53490 13.03 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29526 43.53495 14.25 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29555 43.53501 13.62 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29507 43.53492 13.03 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29535 43.53497 13.96 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29516 43.53493 13.32 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29545 43.53499 13.66 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29502 43.53491 13.03 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29531 43.53496 14.25 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29560 43.53502 13.62 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29512 43.53492 12.73 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29540 43.53498 13.96 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29521 43.53494 13.32 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29550 43.53500 13.66 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29496 43.53493 13.03 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29525 43.53499 14.25 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29554 43.53504 13.91 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29505 43.53495 13.03 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29534 43.53501 14.20 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29515 43.53497 13.62 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29544 43.53502 13.91 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29501 43.53494 13.32 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29530 43.53500 14.25 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29559 43.53505 13.62 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29510 43.53496 13.03 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29539 43.53501 14.20 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29520 43.53498 13.32 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29549 43.53503 13.91 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29491 43.53508 13.03 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29492 43.53504 15.00 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29494 43.53500 14.76 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29495 43.53497 14.76 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29520 43.53513 14.76 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29521 43.53509 14.16 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29522 43.53506 14.16 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29523 43.53502 14.16 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29552 43.53508 13.91 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29501 43.53509 13.28 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29502 43.53506 14.74 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29503 43.53502 14.74 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29504 43.53499 14.50 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29531 43.53511 14.50 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29532 43.53508 13.86 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29533 43.53504 13.86 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29510 43.53511 13.62 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29512 43.53508 14.45 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29513 43.53504 14.45 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29514 43.53501 14.20 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29542 43.53510 14.20 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29543 43.53506 13.57 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29496 43.53509 13.57 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29497 43.53505 14.74 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29498 43.53501 14.50 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29500 43.53498 14.50 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29526 43.53511 14.50 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29527 43.53507 13.86 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29528 43.53503 13.86 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29557 43.53509 13.62 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29505 43.53510 13.03 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29507 43.53507 14.45 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29508 43.53503 14.45 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29509 43.53500 14.20 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29537 43.53509 14.20 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29538 43.53505 13.57 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29515 43.53512 13.57 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29517 43.53509 14.16 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29518 43.53505 14.16 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29519 43.53501 13.91 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29547 43.53511 13.91 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29548 43.53507 13.28 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29565 43.53470 13.28 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29575 43.53472 11.70 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29585 43.53474 11.53 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29570 43.53471 11.53 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29580 43.53473 11.70 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29590 43.53475 11.53 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29570 43.53457 11.37 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29580 43.53459 11.52 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29590 43.53460 11.39 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29575 43.53458 11.24 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29585 43.53460 11.52 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29566 43.53456 11.39 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29595 43.53461 11.52 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29564 43.53474 11.24 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29574 43.53475 11.99 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29584 43.53477 11.95 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29569 43.53475 11.66 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29579 43.53476 11.70 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29589 43.53478 11.66 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29569 43.53460 11.51 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29579 43.53462 11.52 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29589 43.53464 11.39 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29574 43.53461 11.24 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29584 43.53463 11.52 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29565 43.53460 11.39 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29593 43.53465 11.75 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29563 43.53477 11.24 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29573 43.53479 12.24 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29582 43.53481 11.95 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29568 43.53478 11.66 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29578 43.53480 11.95 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29587 43.53482 11.66 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29568 43.53464 11.51 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29578 43.53465 11.52 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29587 43.53467 11.53 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29573 43.53464 11.37 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29583 43.53466 11.52 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29564 43.53463 11.53 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29592 43.53468 11.75 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29572 43.53482 11.37 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29581 43.53484 11.95 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29567 43.53481 11.66 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29576 43.53483 11.95 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29586 43.53485 11.66 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29566 43.53467 11.51 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29576 43.53469 11.70 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29586 43.53470 11.53 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29571 43.53468 11.37 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29581 43.53470 11.70 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29562 43.53466 11.53 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29591 43.53471 11.99 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29570 43.53485 11.37 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29580 43.53487 12.19 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29565 43.53485 11.90 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29575 43.53486 11.95 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29585 43.53488 11.90 193.89
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29568 43.53492 11.90 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29578 43.53494 12.19 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29563 43.53491 11.90 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29573 43.53493 12.49 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29583 43.53495 12.19 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29567 43.53495 11.90 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29577 43.53497 12.44 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29562 43.53495 12.23 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29572 43.53496 12.49 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29582 43.53498 12.44 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29566 43.53499 12.23 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29575 43.53501 12.44 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29571 43.53500 12.23 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29580 43.53502 12.44 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29564 43.53503 12.23 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29574 43.53504 12.73 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29569 43.53504 12.44 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29579 43.53505 12.44 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29563 43.53506 12.67 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29573 43.53508 13.03 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29568 43.53507 12.84 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29578 43.53509 12.84 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29562 43.53510 12.67 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29572 43.53512 13.03 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29567 43.53511 12.84 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29577 43.53513 12.84 283.74
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29556 43.53516 12.67 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29568 43.53521 13.46 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29580 43.53525 13.28 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29562 43.53519 13.54 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29574 43.53523 13.46 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29585 43.53528 13.28 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29556 43.53524 14.51 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29568 43.53528 13.46 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29580 43.53532 13.72 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29562 43.53526 13.54 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29574 43.53531 13.90 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29585 43.53535 13.72 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29556 43.53531 13.98 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29568 43.53535 13.90 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29579 43.53540 14.16 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29562 43.53534 13.98 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29574 43.53538 13.90 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29585 43.53542 14.16 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29556 43.53520 13.98 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29568 43.53524 13.46 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29580 43.53529 13.28 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29562 43.53523 13.54 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29574 43.53527 13.46 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29585 43.53531 13.72 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29556 43.53527 14.51 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29568 43.53532 13.90 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29580 43.53536 13.72 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29562 43.53530 13.98 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29574 43.53534 13.90 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29585 43.53539 13.72 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29556 43.53535 13.98 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29568 43.53539 13.90 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29579 43.53543 14.16 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29562 43.53537 13.98 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29574 43.53542 14.34 271.28
OBJECT_SHARED Models/lib/dGreenhse.ac 16.29585 43.53546 14.16 271.28
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 16.30583 43.54099 14.41 216.44
OBJECT_SHARED Models/lib/cars4.ac 16.30071 43.53742 10.46 357.44
OBJECT_SHARED Models/lib/cars4.ac 16.30083 43.53727 13.35 178.07
OBJECT_SHARED Models/lib/cars6.ac 16.30090 43.53740 13.10 302.54
OBJECT_SHARED Models/lib/cars6.ac 16.30062 43.53727 13.09 0.349998
OBJECT_SHARED Models/lib/cars6.ac 16.30047 43.53728 13.35 38.07
OBJECT_SHARED Models/lib/cars10.ac 16.30101 43.53632 13.48 217.28
OBJECT_SHARED Models/lib/cars10.ac 16.30070 43.53615 11.25 217.28
OBJECT_SHARED Models/lib/cars10.ac 16.29984 43.53627 11.28 306.4
OBJECT_SHARED Models/lib/cars10.ac 16.30071 43.53674 14.90 306.4
OBJECT_SHARED Models/lib/cars10.ac 16.30057 43.53666 13.53 306.4
OBJECT_SHARED Models/lib/cars10.ac 16.30042 43.53659 13.74 306.4
OBJECT_SHARED Models/lib/cars10.ac 16.30028 43.53650 14.19 306.4
OBJECT_SHARED Models/lib/cars10.ac 16.30013 43.53643 14.23 306.4
OBJECT_SHARED Models/lib/cars10.ac 16.29998 43.53635 14.47 306.4
OBJECT_SHARED Models/lib/cars10.ac 16.30009 43.53604 14.79 126.12
OBJECT_SHARED Models/lib/cars10.ac 16.30096 43.53652 12.55 126.12
OBJECT_SHARED Models/lib/cars10.ac 16.30082 43.53643 12.07 126.12
OBJECT_SHARED Models/lib/cars10.ac 16.30067 43.53636 12.20 126.12
OBJECT_SHARED Models/lib/cars10.ac 16.30053 43.53627 12.41 126.12
OBJECT_SHARED Models/lib/cars10.ac 16.30038 43.53620 12.74 126.12
OBJECT_SHARED Models/lib/cars10.ac 16.30023 43.53612 12.62 126.12
OBJECT_SHARED Models/lib/SmHangar.ac 16.30292 43.53961 12.74 37.38
OBJECT_SHARED Models/lib/office6x12.ac 16.30123 43.53893 12.86 6.04999
OBJECT_SHARED Models/lib/FireStationLg.ac 16.30112 43.53838 14.39 216.04
OBJECT_SHARED Models/lib/FireStationLg.ac 16.30094 43.53856 13.97 216.04
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 16.30038 43.53720 14.47 38.16
OBJECT_SHARED Models/lib/lamp10m.xml 16.30103 43.53806 13.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 16.29931 43.53705 13.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 16.29841 43.53657 14.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 16.29818 43.53505 15.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 16.29619 43.53490 13.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 16.29670 43.53439 15.13 0
# END dsf2stg
