OBJECT_SHARED Models/Communications/vordme_1.xml 14.186583 42.437028 9.31 180
OBJECT_SHARED Models/Airport/localizer.xml 14.172889 42.421528 15.38 307.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac 14.18939 42.43316 0.00 232.94
OBJECT_SHARED Models/lib/cars4.ac 14.18886 42.43273 10.36 231.64
OBJECT_SHARED Models/lib/cars4.ac 14.18901 42.43287 10.50 232.07
OBJECT_SHARED Models/lib/cars4.ac 14.18915 42.43300 10.45 232.16
OBJECT_SHARED Models/lib/cars4.ac 14.18930 42.43283 10.43 55.27
OBJECT_SHARED Models/lib/HorizTanks2.ac 14.18635 42.42906 10.51 53.6
OBJECT_SHARED Models/lib/cars14.ac 14.18980 42.43165 11.78 329.48
OBJECT_SHARED Models/lib/cars14.ac 14.18931 42.43151 12.70 147.69
OBJECT_SHARED Models/lib/cars14.ac 14.18901 42.43115 12.86 148.99
OBJECT_SHARED Models/lib/cars7.ac 14.18696 42.42909 13.21 146.77
OBJECT_SHARED Models/lib/cars7.ac 14.18692 42.42901 12.64 325.14
OBJECT_SHARED Models/lib/cars7.ac 14.18718 42.42927 12.31 52.85
OBJECT_SHARED Models/lib/cars10.ac 14.18633 42.42895 13.10 53.13
OBJECT_SHARED Models/lib/cars14.ac 14.18675 42.42912 11.87 144.94
OBJECT_SHARED Models/lib/cars14.ac 14.18671 42.42905 11.81 324.94
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 14.18576 42.42925 11.85 332.2
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 14.18571 42.42917 11.67 332.43
OBJECT_SHARED Models/lib/canopy18x8.ac 14.18573 42.42921 11.71 330.72
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 14.18602 42.42920 11.71 334.81
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 14.18600 42.42915 11.72 334.81
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 14.18597 42.42911 11.72 334.81
OBJECT_SHARED Models/lib/cars4.ac 14.18683 42.42929 11.77 50.19
OBJECT_SHARED Models/Transport/van_red.ac 14.18584 42.42909 11.72 241.7
OBJECT_SHARED Models/Transport/van_red.ac 14.18593 42.42906 11.76 236.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.18633 42.42900 11.76 140.19
OBJECT_SHARED Models/lib/cars4.ac 14.18617 42.42929 11.83 0.980003
OBJECT_SHARED Models/lib/cars4.ac 14.18641 42.42919 11.69 230.91
OBJECT_SHARED Models/lib/cars4.ac 14.18659 42.42920 11.74 54.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.18650 42.42923 11.76 239.35
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.18649 42.42921 11.75 237.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.18647 42.42918 11.75 237.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.18562 42.42928 11.75 267.27
OBJECT_SHARED Models/lib/cars6.ac 14.18718 42.42950 11.66 235.01
OBJECT_SHARED Models/lib/cars4.ac 14.18934 42.43263 11.66 49.89
OBJECT_SHARED Models/lib/cars6.ac 14.18918 42.43249 10.57 49.45
OBJECT_SHARED Models/lib/cars6.ac 14.18931 42.43231 10.60 145.03
OBJECT_SHARED Models/lib/cars6.ac 14.18952 42.43221 10.68 145.72
OBJECT_SHARED Models/lib/cars6.ac 14.18973 42.43220 10.72 237.5
OBJECT_SHARED Models/lib/cars4.ac 14.18960 42.43182 10.74 53.2
OBJECT_SHARED Models/lib/cars6.ac 14.18945 42.43166 12.32 56.03
OBJECT_SHARED Models/lib/cars6.ac 14.19111 42.43351 12.50 229.97
OBJECT_SHARED Models/lib/cars6.ac 14.19081 42.43344 10.78 52.84
OBJECT_SHARED Models/lib/cars4.ac 14.19075 42.43319 10.40 51.84
OBJECT_SHARED Models/lib/cars4.ac 14.19057 42.43300 10.96 53.26
OBJECT_SHARED Models/lib/cars4.ac 14.19100 42.43290 11.02 238.44
OBJECT_SHARED Models/lib/cars6.ac 14.19114 42.43306 11.37 239.32
OBJECT_SHARED Models/lib/cars10.ac 14.19221 42.43530 11.23 145.19
OBJECT_SHARED Models/lib/cars2.ac 14.19251 42.43530 9.97 238.11
OBJECT_SHARED Models/lib/cars2.ac 14.19242 42.43501 9.99 331.8
OBJECT_SHARED Models/lib/cars2.ac 14.19234 42.43503 9.94 332.48
OBJECT_SHARED Models/lib/cars2.ac 14.19188 42.43486 9.84 330.39
OBJECT_SHARED Models/lib/cars4.ac 14.19149 42.43412 10.04 64.14
OBJECT_SHARED Models/lib/cars4.ac 14.19166 42.43432 9.96 330.14
OBJECT_SHARED Models/lib/cars4.ac 14.19038 42.43236 9.91 239.53
OBJECT_SHARED Models/lib/cars4.ac 14.19021 42.43248 11.76 329.34
OBJECT_SHARED Models/lib/cars4.ac 14.19008 42.43293 11.40 52.55
OBJECT_SHARED Models/lib/cars6.ac 14.19038 42.43279 10.52 328.57
OBJECT_SHARED Models/lib/cars6.ac 14.18976 42.43306 11.07 321.87
OBJECT_SHARED Models/lib/cars10.ac 14.19442 42.43932 10.43 324.06
OBJECT_SHARED Models/lib/cars10.ac 14.19474 42.43915 9.52 343.39
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19380 42.43873 9.52 285.26
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.19387 42.43874 9.53 284.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19391 42.43877 9.53 158.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.19395 42.43879 9.53 153.44
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19398 42.43883 9.53 168.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19395 42.43888 9.53 238.13
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19390 42.43886 9.53 238.57
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19389 42.43890 9.53 219.21
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19393 42.43884 9.53 342.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19389 42.43879 9.53 316.64
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19382 42.43876 9.53 276.95
OBJECT_SHARED Models/Transport/van_silver.ac 14.19382 42.43879 9.53 246.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19387 42.43883 9.53 305.36
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.19382 42.43885 9.53 221.47
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19385 42.43889 9.53 184.57
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19399 42.43890 9.53 317.35
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19396 42.43892 9.53 311.76
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.19393 42.43893 9.53 318.01
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19388 42.43896 9.53 276.84
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19388 42.43900 9.53 180
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.19394 42.43899 9.53 106.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.19400 42.43898 9.53 105.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19405 42.43898 9.52 116.57
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19410 42.43898 9.52 136.74
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19413 42.43897 9.52 85.36
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19420 42.43896 9.52 97.85
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.19425 42.43898 9.52 117.41
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.19431 42.43901 9.52 118.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.19435 42.43905 9.53 169.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19432 42.43905 9.52 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19432 42.43910 9.52 180
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.19435 42.43910 9.52 180
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19434 42.43912 9.52 262.69
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19435 42.43915 9.52 261.47
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19428 42.43914 9.52 272.49
OBJECT_SHARED Models/Transport/van_red.ac 14.19427 42.43911 9.52 293.63
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19426 42.43908 9.52 258.41
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19426 42.43905 9.52 233.75
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19424 42.43902 9.52 225
OBJECT_SHARED Models/Transport/van_red.ac 14.19421 42.43900 9.52 199.98
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19416 42.43900 9.52 198.43
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19413 42.43900 9.52 201.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19407 42.43901 9.52 212.47
OBJECT_SHARED Models/Transport/van_red.ac 14.19404 42.43901 9.52 200.56
OBJECT_SHARED Models/Transport/van_red.ac 14.19400 42.43902 9.52 189.46
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19394 42.43902 9.52 274.09
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19389 42.43903 9.53 247.75
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19392 42.43915 9.53 171.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19391 42.43910 9.52 167.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19392 42.43906 9.52 70.82
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19397 42.43905 9.52 82.41
OBJECT_SHARED Models/Transport/van_red.ac 14.19403 42.43904 9.52 80.54
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19410 42.43903 9.52 78.69
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19415 42.43903 9.52 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.19420 42.43904 9.52 120.26
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19422 42.43909 9.52 170.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.19416 42.43906 9.52 264.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19418 42.43909 9.52 170.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19414 42.43909 9.52 59.04
OBJECT_SHARED Models/Transport/van_red.ac 14.19411 42.43907 9.52 77.74
OBJECT_SHARED Models/Transport/van_silver.ac 14.19409 42.43909 9.52 263.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19402 42.43907 9.52 256.61
OBJECT_SHARED Models/Transport/van_silver.ac 14.19403 42.43910 9.52 259.88
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19396 42.43909 9.52 254.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19420 42.43913 9.52 166.61
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19424 42.43914 9.52 161.57
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19434 42.43919 9.52 300.96
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.19428 42.43917 9.52 289.09
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.19424 42.43918 9.52 163.61
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19427 42.43920 9.52 264.96
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19424 42.43920 9.52 311.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19432 42.43922 9.52 313.53
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19427 42.43923 9.52 228.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19428 42.43926 9.52 274.09
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19430 42.43929 9.52 153.44
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19434 42.43931 9.52 149.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19431 42.43935 9.52 220.24
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19429 42.43934 9.51 226.22
OBJECT_SHARED Models/Transport/van_silver.ac 14.19427 42.43932 9.52 239.3
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.19424 42.43929 9.52 235.78
OBJECT_SHARED Models/Transport/van_red.ac 14.19422 42.43927 9.52 232.43
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19421 42.43924 9.52 226.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.19415 42.43912 9.52 256.76
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.19416 42.43914 9.52 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19419 42.43919 9.52 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.19420 42.43922 9.52 205.94
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19415 42.43923 9.52 253.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19413 42.43921 9.52 248.68
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.19413 42.43917 9.52 260.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19411 42.43913 9.52 172.87
OBJECT_SHARED Models/Transport/van_silver.ac 14.19397 42.43911 9.52 245.1
OBJECT_SHARED Models/Transport/van_red.ac 14.19404 42.43912 9.52 279.78
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19399 42.43914 9.52 252.18
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19398 42.43919 9.52 182.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.19401 42.43919 9.52 176.1
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.19405 42.43915 9.52 255.96
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19407 42.43919 9.52 250.14
OBJECT_SHARED Models/Transport/van_silver.ac 14.19408 42.43921 9.52 242.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19408 42.43925 9.52 210.96
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19401 42.43922 9.52 252
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19402 42.43924 9.52 257.99
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19403 42.43927 9.52 252.12
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19415 42.43935 9.52 142.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.19412 42.43927 9.52 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19417 42.43927 9.52 129.47
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19421 42.43931 9.52 147.72
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19425 42.43935 9.52 150.95
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19422 42.43947 9.52 212.01
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.19422 42.43940 9.51 219.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19408 42.43941 9.51 255.96
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.19409 42.43943 9.51 257.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.19407 42.43934 9.51 263.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.19408 42.43930 9.52 164.74
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19414 42.43930 9.52 128.29
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.19418 42.43936 9.52 202.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.19409 42.43936 9.51 254.58
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.19413 42.43939 9.51 129.81
OBJECT_SHARED Models/Transport/van_red.ac 14.19417 42.43943 9.51 223.15
OBJECT_SHARED Models/Transport/van_red.ac 14.19414 42.43947 9.51 147.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.18716 42.42968 9.51 143.47
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.18713 42.42964 11.57 146.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.18661 42.42964 11.61 144.09
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.18623 42.42970 11.58 151.39
OBJECT_SHARED Models/Transport/van_red.ac 14.18596 42.42958 11.51 178.92
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.18592 42.42956 11.53 192.76
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.18515 42.42939 11.54 279.78
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.18557 42.42955 11.60 191.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.18553 42.42954 11.53 196.22
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.18551 42.42953 11.57 192.23
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.18289 42.42768 11.57 334.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.18274 42.42746 12.29 232.85
OBJECT_SHARED Models/Transport/van_silver.ac 14.18306 42.42779 12.38 231.15
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.18346 42.42821 12.25 114.08
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.18359 42.42819 12.07 122.01
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.18328 42.42804 12.08 220.03
OBJECT_SHARED Models/Transport/van_silver.ac 14.18864 42.43078 12.16 150.38
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.18861 42.43080 13.96 139.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.18858 42.43081 13.96 146.11
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.18876 42.43084 13.96 51.34
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.18872 42.43087 13.88 232.82
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.18867 42.43090 13.77 233.57
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.18836 42.43087 13.77 230.19
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 14.18832 42.43084 11.14 55.05
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.18831 42.43082 11.18 232.12
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.18801 42.43053 11.18 231.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.18799 42.43051 11.28 233.67
OBJECT_SHARED Models/lib/LuggCartGroup.ac 14.18880 42.43102 11.28 239.86
OBJECT_SHARED Models/lib/office8x14.ac 14.18745 42.44194 13.59 52.11
OBJECT_SHARED Models/lib/office8x14.ac 14.19260 42.43676 9.08 50.62
OBJECT_SHARED Models/lib/SmHangar.ac 14.19332 42.43730 9.71 321.9
OBJECT_SHARED Models/lib/SmHangar.ac 14.19323 42.43722 9.66 321.9
OBJECT_SHARED Models/lib/SmHangar.ac 14.19314 42.43714 9.67 321.9
OBJECT_SHARED Models/lib/office8x14.ac 14.19210 42.43457 9.69 61.84
OBJECT_SHARED Models/lib/SmHangar.ac 14.19196 42.43452 10.14 331.31
OBJECT_SHARED Models/lib/SmHangar.ac 14.19020 42.43310 10.13 322.45
OBJECT_SHARED Models/lib/SmHangar.ac 14.19010 42.43315 10.46 322.45
OBJECT_SHARED Models/lib/MedHangar.ac 14.19087 42.43393 10.42 323.52
OBJECT_SHARED Models/lib/industrial15x22.ac 14.18911 42.43144 10.25 235.33
OBJECT_SHARED Models/lib/industrial15x22.ac 14.18926 42.43160 12.92 235.33
OBJECT_SHARED Models/lib/transformer3x3.ac 14.17371 42.42118 12.56 282.47
OBJECT_SHARED Models/lib/transformer3x3.ac 14.17366 42.42108 15.81 240.43
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.18618 42.44036 15.86 75.07
OBJECT_SHARED Models/lib/industrial15x22.ac 14.18735 42.44183 8.93 232.55
OBJECT_SHARED Models/lib/industrial15x22.ac 14.18719 42.44167 9.07 232.55
OBJECT_SHARED Models/lib/fboModern1.ac 14.18778 42.44067 9.05 142.9
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.19055 42.43277 9.11 328.34
OBJECT_SHARED Models/lib/FireStationLg.ac 14.18536 42.42944 11.13 286.8
OBJECT_SHARED Models/lib/FireStationLg.ac 14.18528 42.42963 11.61 106.8
OBJECT_SHARED Models/lib/shed8x10.ac 14.19136 42.43388 11.51 326.88
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.19176 42.43410 10.30 239.62
OBJECT_SHARED Models/lib/shed8x10.ac 14.19213 42.43473 10.42 328.74
OBJECT_SHARED Models/lib/shed8x10.ac 14.19217 42.43481 9.94 57.91
OBJECT_SHARED Models/lib/shed8x10.ac 14.19200 42.43478 9.94 329.99
OBJECT_SHARED Models/lib/industrial13x24.ac 14.19304 42.43676 10.08 61.46
OBJECT_SHARED Models/lib/office8x14.ac 14.19133 42.43415 9.73 331.62
OBJECT_SHARED Models/lib/office8x14.ac 14.19142 42.43423 10.22 242.03
OBJECT_SHARED Models/lib/shed8x10.ac 14.19151 42.43440 10.20 332.39
OBJECT_SHARED Models/lib/garden-shed.ac 14.19160 42.43404 10.15 57.45
OBJECT_SHARED Models/lib/garden-shed.ac 14.19162 42.43403 10.23 57.45
OBJECT_SHARED Models/lib/shed8x10.ac 14.19360 42.43748 10.23 43.24
OBJECT_SHARED Models/lib/shed8x10.ac 14.18980 42.43198 9.65 332.59
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.18965 42.43202 11.91 56.23
OBJECT_SHARED Models/lib/SmHangar.ac 14.18943 42.43197 11.82 55.31
OBJECT_SHARED Models/lib/lamp10m.xml 14.18910 42.43230 10.79 53.3
OBJECT_SHARED Models/lib/lamp10m.xml 14.18896 42.43238 10.66 53.3
OBJECT_SHARED Models/lib/lamp10m.xml 14.18925 42.43173 10.62 -34.78
OBJECT_SHARED Models/lib/lamp10m.xml 14.18942 42.43191 10.89 -34.78
OBJECT_SHARED Models/lib/office32x25.ac 14.18994 42.43228 10.82 241.04
OBJECT_SHARED Models/lib/shed8x10.ac 14.19302 42.43695 11.46 231.64
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.18948 42.43303 9.73 322.09
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.18955 42.43310 10.45 322.09
OBJECT_SHARED Models/lib/office3x10.ac 14.18612 42.42946 10.43 233.75
OBJECT_SHARED Models/lib/office3x10.ac 14.18625 42.42967 11.59 143.97
OBJECT_SHARED Models/lib/shed8x10.ac 14.18282 42.42750 11.52 144.58
OBJECT_SHARED Models/lib/shed8x10.ac 14.18287 42.42759 12.38 244.49
OBJECT_SHARED Models/lib/shed8x10.ac 14.18360 42.42826 12.34 24.98
OBJECT_SHARED Models/lib/farm19x12.ac 14.18895 42.43320 12.03 231.25
OBJECT_SHARED Models/lib/office8x14.ac 14.19034 42.43300 10.35 322.51
OBJECT_SHARED Models/lib/office3x10.ac 14.19081 42.43266 10.50 143.41
OBJECT_SHARED Models/lib/shed8x10.ac 14.19391 42.43833 11.56 276.58
OBJECT_SHARED Models/lib/shed8x10.ac 14.19392 42.43824 9.55 276.58
OBJECT_SHARED Models/lib/office8x14.ac 14.18814 42.44201 9.56 233.43
OBJECT_SHARED Models/lib/office4x14.ac 14.18800 42.44210 9.19 232.26
OBJECT_SHARED Models/lib/office3x10.ac 14.18746 42.44228 9.18 150.09
OBJECT_SHARED Models/lib/office3x10.ac 14.18755 42.44223 9.12 142.45
OBJECT_SHARED Models/lib/office6x12.ac 14.18766 42.44216 9.13 226.91
OBJECT_SHARED Models/lib/office6x12.ac 14.18684 42.44152 9.14 331.79
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.19280 42.44260 8.99 319.5
OBJECT_SHARED Models/lib/industrial13x24.ac 14.19225 42.44300 10.40 316.76
OBJECT_SHARED Models/lib/office6x12.ac 14.19163 42.44238 9.11 145.39
OBJECT_SHARED Models/lib/transformer3x3.ac 14.18602 42.44072 9.66 245.56
OBJECT_SHARED Models/lib/transformer3x3.ac 14.18600 42.44069 8.90 241.78
OBJECT_SHARED Models/lib/office3x10.ac 14.18769 42.44031 8.90 226.97
OBJECT_SHARED Models/lib/office3x10.ac 14.17176 42.42263 9.10 155.77
OBJECT_SHARED Models/lib/transformer3x3.ac 14.17183 42.42262 15.11 225.72
OBJECT_SHARED Models/lib/office8x14.ac 14.18688 42.43960 15.11 228.67
OBJECT_SHARED Models/lib/lamp10m.xml 14.19370 42.43733 9.05 139.14
OBJECT_SHARED Models/lib/lamp10m.xml 14.19333 42.43703 9.68 204.04
OBJECT_SHARED Models/lib/lamp10m.xml 14.19266 42.43612 9.71 157.38
OBJECT_SHARED Models/lib/lamp10m.xml 14.19215 42.43509 9.84 168.69
OBJECT_SHARED Models/lib/lamp10m.xml 14.19204 42.43490 10.01 237.03
OBJECT_SHARED Models/lib/lamp10m.xml 14.19233 42.43478 10.05 190.89
OBJECT_SHARED Models/lib/lamp10m.xml 14.19103 42.43408 10.14 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.19187 42.43490 10.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.18917 42.43166 10.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.18715 42.42971 10.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.18842 42.43093 11.57 0
OBJECT_SHARED Models/lib/office3x10.ac 14.18732 42.42943 11.14 50.76
OBJECT_SHARED Models/lib/office3x10.ac 14.18496 42.42945 13.21 196.28
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 14.18506 42.42951 11.55 197.23
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 14.18894 42.43117 11.55 236.2
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 14.18896 42.43134 13.25 78.69
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 14.18895 42.43136 13.06 236.31
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 14.18898 42.43135 10.99 326.31
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 14.18895 42.43133 13.06 320.53
OBJECT_SHARED Models/lib/loader.ac 14.18902 42.43132 13.06 150.18
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 14.18887 42.43120 13.06 57.14
OBJECT_SHARED Models/lib/office4x14.ac 14.18945 42.43342 13.25 143.46
OBJECT_SHARED Models/lib/office4x14.ac 14.18945 42.43353 10.31 232.89
OBJECT_SHARED Models/lib/office4x14.ac 14.18931 42.43350 10.29 321.83
OBJECT_SHARED Models/lib/canopy18x8.ac 14.18953 42.43360 10.28 52.38
OBJECT_SHARED Models/lib/container6-HD.ac 14.18907 42.43237 10.26 139.24
OBJECT_SHARED Models/lib/container6-HD.ac 14.18902 42.43238 10.63 142.13
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 14.18905 42.43231 10.62 322.5
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 14.18896 42.43222 10.66 59.26
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 14.18901 42.43226 10.69 68.2
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 14.18903 42.43224 10.66 232.65
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 14.18907 42.43228 10.69 231.12
OBJECT_SHARED Models/Airport/cargoim.xml 14.18914 42.43160 10.66 237.34
OBJECT_SHARED Models/Airport/cargoim.xml 14.18901 42.43147 10.91 237.34
OBJECT_SHARED Models/Airport/cargoim.xml 14.18916 42.43163 10.95 237.34
OBJECT_SHARED Models/Airport/cargoim.xml 14.18903 42.43150 10.93 237.34
OBJECT_SHARED Models/Airport/cargoim.xml 14.18915 42.43162 10.95 237.34
OBJECT_SHARED Models/Airport/cargoim.xml 14.18902 42.43149 10.91 237.34
OBJECT_SHARED Models/Airport/cargoim.xml 14.18917 42.43164 10.95 237.34
OBJECT_SHARED Models/Airport/cargoim.xml 14.18905 42.43152 10.93 237.34
OBJECT_SHARED Models/Airport/cargoip.xml 14.18912 42.43161 10.95 232.52
OBJECT_SHARED Models/Airport/cargoip.xml 14.18898 42.43149 10.91 232.52
OBJECT_SHARED Models/Airport/cargoip.xml 14.18914 42.43164 10.95 232.52
OBJECT_SHARED Models/Airport/cargoip.xml 14.18901 42.43151 10.91 232.52
OBJECT_SHARED Models/Airport/cargoip.xml 14.18913 42.43163 10.95 232.52
OBJECT_SHARED Models/Airport/cargoip.xml 14.18900 42.43150 10.91 232.52
OBJECT_SHARED Models/Airport/cargoip.xml 14.18915 42.43165 10.95 232.52
OBJECT_SHARED Models/Airport/cargoip.xml 14.18903 42.43153 10.89 232.52
OBJECT_SHARED Models/lib/loader.ac 14.18911 42.43160 10.95 54.9
OBJECT_SHARED Models/lib/container6-HD.ac 14.18899 42.43186 10.91 231.34
OBJECT_SHARED Models/lib/container6-HD.ac 14.18905 42.43181 10.80 233.13
OBJECT_SHARED Models/lib/container6-HD.ac 14.18944 42.43176 10.83 231.09
OBJECT_SHARED Models/lib/container6-HD.ac 14.18949 42.43180 11.01 231.09
OBJECT_SHARED Models/lib/container6-HD.ac 14.18941 42.43172 12.21 146.31
OBJECT_SHARED Models/lib/container6-HD.ac 14.18938 42.43179 12.39 231.09
OBJECT_SHARED Models/lib/container6-HD.ac 14.18943 42.43184 11.01 231.09
OBJECT_SHARED Models/lib/container6-HD.ac 14.18934 42.43187 11.01 146.31
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 14.18934 42.43178 10.81 245.1
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 14.18932 42.43176 10.86 239.74
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 14.18922 42.43169 10.86 140.19
OBJECT_SHARED Models/lib/LuggCartGroup.ac 14.18868 42.43100 10.89 53.13
OBJECT_SHARED Models/lib/LuggCartGroup.ac 14.18875 42.43106 12.75 329.53
OBJECT_SHARED Models/Airport/cargoim.xml 14.18883 42.43097 13.40 154.98
OBJECT_SHARED Models/Airport/cargoim.xml 14.18882 42.43095 13.59 155.7
OBJECT_SHARED Models/Airport/cargoim.xml 14.18881 42.43091 13.73 147.17
OBJECT_SHARED Models/Airport/cargoim.xml 14.18880 42.43089 13.73 142.65
OBJECT_SHARED Models/Transport/Norberttruck.xml 14.18865 42.43086 13.73 144.41
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 14.19201 42.43527 13.77 221.09
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 14.19205 42.43525 9.96 222.71
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 14.19194 42.43537 9.98 161.7
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 14.19199 42.43535 9.93 158.31
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 14.19204 42.43533 9.96 159.5
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 14.19209 42.43531 9.96 150.12
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 14.19212 42.43528 9.97 117.94
OBJECT_SHARED Models/lib/cars4.ac 14.19343 42.43853 9.97 358.73
OBJECT_SHARED Models/lib/transformer3x3.ac 14.18142 42.43394 9.54 175.24
OBJECT_SHARED Models/lib/canopy18x10.ac 14.18600 42.42915 11.72 152.65
OBJECT_SHARED Models/lib/office3x10.ac 14.19018 42.43451 9.78 143.57
# END dsf2stg
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac 14.1762291 42.4216868 15.62 13.8
OBJECT_SHARED Models/Airport/localizer.xml 14.172889 42.421528 15.38 140.89
OBJECT_SHARED Models/Industrial/entrepotblanc-ba.xml 14.1911048 42.4325083 10.69 322.3
OBJECT_SHARED Models/Commercial/office.xml 14.1875595 42.4297154 11.6 142
OBJECT_SHARED Models/Commercial/office.xml 14.1885544 42.4305953 11.29 322.5
OBJECT_SHARED Models/Commercial/office.xml 14.1902643 42.4347456 9.9 142.5
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 14.1767613 42.4221944 15.31 64
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 14.1767963 42.4221802 15.32 64
OBJECT_SHARED Models/Airport/FGRefuel02.xml 14.1768008 42.4220675 15.38 244
OBJECT_SHARED Models/Airport/cf.ac 14.1878734 42.4303105 11.36 325.4
OBJECT_SHARED Models/Airport/cf.ac 14.1879184 42.4303586 11.34 325.3
OBJECT_SHARED Models/Airport/cf.ac 14.1879628 42.430406 11.33 325.3
OBJECT_SHARED Models/Airport/cf.ac 14.1880076 42.4304534 11.31 325.1
OBJECT_SHARED Models/Airport/cf.ac 14.188054 42.4305022 11.29 324.8
OBJECT_SHARED Models/Airport/cf.ac 14.1881029 42.430553 11.27 324.5
OBJECT_SHARED Models/Airport/cf.ac 14.1881483 42.4305991 11.25 324
OBJECT_SHARED Models/Airport/cf.ac 14.1882002 42.4306506 11.24 323.2
OBJECT_SHARED Models/Airport/cf.ac 14.1882475 42.4306968 11.22 322.8
OBJECT_SHARED Models/Airport/cf.ac 14.1882957 42.4307445 11.2 323.3
OBJECT_SHARED Models/Airport/cf.ac 14.1883408 42.4307888 11.19 323
OBJECT_SHARED Models/Airport/cf.ac 14.1883899 42.4308366 11.17 322.8
OBJECT_SHARED Models/Airport/cf.ac 14.1884389 42.4308837 11.16 322.3
OBJECT_SHARED Models/Airport/cf.ac 14.1884873 42.4309295 11.14 322
OBJECT_SHARED Models/Airport/cf.ac 14.1885384 42.4309774 11.13 321.7
OBJECT_SHARED Models/Airport/cf.ac 14.1885886 42.4310236 11.11 321.2
OBJECT_SHARED Models/Airport/cf.ac 14.1886323 42.4310633 11.09 320.8
OBJECT_SHARED Models/Airport/cf.ac 14.1886815 42.4311065 11.08 320
OBJECT_SHARED Models/Airport/cf.ac 14.1887276 42.4311474 11.07 320
OBJECT_SHARED Models/Airport/cf.ac 14.1887762 42.4312027 11.05 52
OBJECT_SHARED Models/Airport/cf.ac 14.1887798 42.4311936 11.05 320
OBJECT_SHARED Models/Airport/hangar.ac 14.1801364 42.4245752 13.79 322
OBJECT_SHARED Models/Airport/hangar.ac 14.190108 42.4317199 10.93 322
OBJECT_SHARED Models/Airport/hangar.ac 14.1902439 42.4318502 10.89 322.8
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 14.1869383 42.4293453 11.71 324
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 14.1888357 42.4311601 11.07 148
OBJECT_SHARED Models/Airport/helipad_circle.xml 14.2282581 42.4555372 3.79 40
OBJECT_SHARED Models/Aircraft/320volare.xml 14.1882854 42.4310215 11.09 237.2
OBJECT_SHARED Models/Airport/caisses1.xml 14.1894437 42.4312456 11.08 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 14.1893457 42.4312179 11.09 226.5
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 14.1896963 42.4314395 11.02 324
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 14.1898374 42.4315789 10.97 321
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 14.1769308 42.4218384 15.51 144
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 14.1770197 42.4219519 15.43 144
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 14.1895783 42.4312058 11.11 244
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 14.1896412 42.431266 11.09 232
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 14.1891124 42.4311542 11.1 324
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 14.1891333 42.4311052 11.12 324
OBJECT_SHARED Models/Airport/Vehicle/contain.xml 14.189023 42.4311446 11.09 0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 14.1862907 42.4296721 11.53 220
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 14.1864156 42.429808 11.48 228
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 14.1888928 42.4311977 11.06 168
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 14.1889312 42.4311831 11.07 160
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 14.1901164 42.4300922 16.12 57
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.1758864 42.4217267 15.61 43.6
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.1760185 42.421623 15.66 43.1
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.176144 42.4215235 15.71 42.9
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.1762967 42.4214455 15.75 68
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.1764805 42.4214322 15.75 280
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.176637 42.4214987 15.7 319.2
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.189129 42.4310603 11.14 322.5
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.1892326 42.4311608 11.1 322.7
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.189361 42.4311705 11.11 52.7
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.1894975 42.4310924 11.15 52
OBJECT_SHARED Models/Boundaries/fence-80.xml 14.176975 42.4218335 15.51 323.8
OBJECT_SHARED Models/Boundaries/fence-80.xml 14.1898717 42.4313244 11.08 321
OBJECT_SHARED Models/Boundaries/fence-80.xml 14.1904793 42.431886 10.89 321.7
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 14.176541 42.4216294 15.64 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 14.1768563 42.4219282 15.46 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 14.1883207 42.4307054 11.22 320
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 14.18844 42.4308053 11.19 316
OBJECT_SHARED Models/Airport/grille.xml 14.1796646 42.424677 13.73 52.8
OBJECT_SHARED Models/Airport/grille.xml 14.1799668 42.4246749 13.74 322.2
OBJECT_SHARED Models/Airport/grille.xml 14.1889868 42.4313024 11.02 321.6
OBJECT_SHARED Models/Airport/grille.xml 14.1892696 42.4311362 11.12 321.5
OBJECT_SHARED Models/Airport/grille.xml 14.1892829 42.4315827 10.92 322.4
OBJECT_SHARED Models/Airport/grille.xml 14.1894623 42.4310226 11.18 321.8
OBJECT_SHARED Models/Airport/grille.xml 14.1895703 42.4314194 11.02 322.2
OBJECT_SHARED Models/Airport/grille.xml 14.1895807 42.4318698 10.83 322.4
OBJECT_SHARED Models/Airport/grille.xml 14.1898584 42.4312543 11.11 322.1
OBJECT_SHARED Models/Airport/grille.xml 14.1898665 42.431707 10.92 322
OBJECT_SHARED Models/Airport/grille.xml 14.1898722 42.4321497 10.74 322.3
OBJECT_SHARED Models/Airport/grille.xml 14.1901522 42.4315421 11.01 321.7
OBJECT_SHARED Models/Airport/grille.xml 14.1901601 42.4319862 10.83 322.2
OBJECT_SHARED Models/Airport/grille.xml 14.1901695 42.4324349 10.65 322.4
OBJECT_SHARED Models/Airport/grille.xml 14.1901786 42.4344047 9.99 323
OBJECT_SHARED Models/Airport/grille.xml 14.1904477 42.4318206 10.92 322.1
OBJECT_SHARED Models/Airport/grille.xml 14.1904566 42.4322703 10.74 322.4
OBJECT_SHARED Models/Airport/grille.xml 14.1904591 42.4327129 10.56 322.2
OBJECT_SHARED Models/Airport/grille.xml 14.1904834 42.4346736 9.93 322.9
OBJECT_SHARED Models/Airport/grille.xml 14.1907447 42.4321073 10.82 322.1
OBJECT_SHARED Models/Airport/grille.xml 14.1907477 42.4325476 10.65 322.1
OBJECT_SHARED Models/Airport/grille.xml 14.1907522 42.4349701 9.88 323
OBJECT_SHARED Models/Airport/grille.xml 14.1907531 42.4345229 9.99 323.2
OBJECT_SHARED Models/Airport/grille.xml 14.190756 42.4329934 10.48 320.9
OBJECT_SHARED Models/Airport/grille.xml 14.1907741 42.435387 9.77 323.2
OBJECT_SHARED Models/Airport/grille.xml 14.1909383 42.4349998 9.89 52.7
OBJECT_SHARED Models/Airport/grille.xml 14.1910317 42.4323844 10.73 321.6
OBJECT_SHARED Models/Airport/grille.xml 14.1910395 42.4348048 9.94 322.9
OBJECT_SHARED Models/Airport/grille.xml 14.1910587 42.4332698 10.4 320.8
OBJECT_SHARED Models/Airport/grille.xml 14.1910918 42.4341093 10.13 53.3
OBJECT_SHARED Models/Airport/grille.xml 14.1912355 42.4353948 9.81 323.5
OBJECT_SHARED Models/Airport/grille.xml 14.1912641 42.4345774 10.02 322.7
OBJECT_SHARED Models/Airport/grille.xml 14.1913331 42.4331 10.48 319.7
OBJECT_SHARED Models/Airport/grille.xml 14.1913634 42.4335429 10.32 320
OBJECT_SHARED Models/Airport/grille.xml 14.1914865 42.4338911 10.22 53.5
OBJECT_SHARED Models/Airport/grille.xml 14.1915039 42.4352113 9.87 324
OBJECT_SHARED Models/Airport/grille.xml 14.1915408 42.4344185 10.08 324
OBJECT_SHARED Models/Airport/grille.xml 14.1915467 42.4349938 9.93 232
OBJECT_SHARED Models/Airport/grille.xml 14.1916417 42.4333694 10.41 320
OBJECT_SHARED Models/Airport/grille.xml 14.1916673 42.4346798 10.02 233.2
OBJECT_SHARED Models/Airport/grille.xml 14.191676 42.433818 10.25 320
OBJECT_SHARED Models/Airport/grille.xml 14.1917 42.4345604 10.05 52
OBJECT_SHARED Models/Airport/grille.xml 14.1917946 42.4355031 9.8 323
OBJECT_SHARED Models/Airport/grille.xml 14.1917968 42.4350534 9.93 324
OBJECT_SHARED Models/Airport/grille.xml 14.1918336 42.4342598 10.14 324
OBJECT_SHARED Models/Airport/grille.xml 14.1919543 42.4336449 10.33 320
OBJECT_SHARED Models/Airport/grille.xml 14.1919863 42.4340903 10.2 320.3
OBJECT_SHARED Models/Airport/grille.xml 14.1920808 42.4349012 9.98 322.6
OBJECT_SHARED Models/Airport/grille.xml 14.1920826 42.4343386 10.14 52
OBJECT_SHARED Models/Airport/grille.xml 14.1920846 42.4353479 9.86 323.1
OBJECT_SHARED Models/Airport/grille.xml 14.192265 42.4339184 10.26 320
OBJECT_SHARED Models/Airport/grille.xml 14.1923401 42.4343057 10.16 320
OBJECT_SHARED Models/Airport/grille.xml 14.192374 42.4347374 10.04 322.1
OBJECT_SHARED Models/Airport/grille.xml 14.1923788 42.4351873 9.92 322.3
OBJECT_SHARED Models/Airport/grille.xml 14.1926485 42.4345784 10.1 322.6
OBJECT_SHARED Models/Airport/grille.xml 14.1926563 42.4350225 9.98 322.6
OBJECT_SHARED Models/Airport/grille.xml 14.192942 42.4348613 10.03 322.4
OBJECT_SHARED Models/Aircraft/jetranger.xml 14.2282816 42.4555659 3.8 312
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 14.1879675 42.4304479 11.31 192
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 14.1885537 42.4310265 11.1 264
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml 14.1767788 42.4218378 15.51 284
OBJECT_SHARED Models/Residential/MontserratHse3White.xml 14.18755 42.4299917 11.48 345.4
OBJECT_SHARED Models/Residential/MontserratHse3White.xml 14.1876492 42.4301332 11.42 324
OBJECT_SHARED Models/Residential/MontserratHse3White.xml 14.1877761 42.4302379 11.38 309.6
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac 14.1864304 42.4298203 11.47 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1758267 42.4217783 15.6 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1763887 42.4214256 15.75 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1766904 42.4218956 15.48 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1767636 42.4217064 15.58 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.176918 42.4221297 15.34 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1771493 42.4220104 15.39 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.179821 42.4245317 13.82 322.5
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.180105 42.4243687 13.91 324
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1801151 42.4248135 13.66 232
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1803994 42.4246503 13.75 322.3
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1892882 42.4312184 11.08 96
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1896492 42.4343706 9.98 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1896804 42.4313946 11.04 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1899229 42.4317228 10.92 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1899847 42.4341805 10.05 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1900614 42.4318538 10.88 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1901921 42.4319813 10.83 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1902104 42.4321655 10.76 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1905955 42.4352851 9.79 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1908676 42.4342331 10.08 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1909246 42.4328502 10.55 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1909311 42.4350944 9.86 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1913335 42.4332291 10.43 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1915097 42.4338781 10.22 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 14.1885107 42.4309056 11.15 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 14.1885585 42.4309359 11.14 0
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 14.185682 42.4296417 11.5 0
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.173126 42.422633 15.31 0
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac 14.1768154 42.4221291 15.34 244
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac 14.1887445 42.4311389 11.07 96
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 14.1875899 42.4298353 11.55 142
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 14.1880936 42.4303134 11.38 322.4
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml 14.1897623 42.4313095 11.08 320
OBJECT_SHARED Models/Transport/busgr.xml 14.1891524 42.4314524 10.97 52.5
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 14.1763107 42.4214865 15.73 336
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 14.1763567 42.4214714 15.73 336
OBJECT_SHARED Models/Airport/RGL.xml 14.175806 42.4221312 15.4 216
OBJECT_SHARED Models/Airport/RGL.xml 14.1758126 42.4228823 14.99 156
OBJECT_SHARED Models/Airport/RGL.xml 14.1788678 42.4260035 13.03 132
OBJECT_SHARED Models/Airport/RGL.xml 14.1792282 42.425997 13.02 64
OBJECT_SHARED Models/Airport/RGL.xml 14.1868745 42.4334553 10.15 320
OBJECT_SHARED Models/Airport/RGL.xml 14.186985 42.4337859 10.06 120
OBJECT_SHARED Models/Airport/RGL.xml 14.1921909 42.4387654 9.34 168
OBJECT_SHARED Models/Airport/RGL.xml 14.1924097 42.4389967 9.34 96
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 14.1876753 42.429254 11.83 52
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 14.1877525 42.4293257 11.8 52
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 14.1879767 42.4295392 11.72 52
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 14.1891636 42.430644 11.32 53.4
OBJECT_SHARED Models/Industrial/factory_b_060x120.xml 14.1887018 42.4301817 11.49 53.3
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 14.1914964 42.433882 10.22 53.2
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 14.1766901 42.4218964 15.49 286
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 14.1868753 42.4293537 11.71 228
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 14.1868779 42.4293558 11.71 228
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 14.1862154 42.4297761 11.48 228
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 14.186806 42.436972 9.32 140.89
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.2281293 42.4552229 3.09 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.2287482 42.4556982 3.64 224
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.2289106 42.4546731 3.02 72
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.2295243 42.4551418 3.08 156
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 14.1770482 42.4220893 15.35 63.8
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 14.180095 42.4246141 13.77 240
OBJECT_SHARED Models/Misc/apronworker1.xml 14.1877297 42.4302586 11.37 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.1879604 42.4304203 11.32 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.1881255 42.4304907 11.3 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.1889692 42.4312165 11.06 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.1896851 42.4314432 11.01 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.1898174 42.431574 10.97 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2284886 42.455175 2.66 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2285612 42.4552891 2.71 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2286758 42.4550798 2.77 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2287109 42.4553998 2.88 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2287738 42.4552251 2.75 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2288067 42.455462 2.96 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2289133 42.4549519 2.92 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2289251 42.4552972 2.78 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2290035 42.4550635 2.9 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2291429 42.4551606 2.92 0
OBJECT_SHARED Models/Misc/apronworker2.xml 14.1884279 42.4307884 11.19 0
OBJECT_SHARED Models/Misc/apronworker2.xml 14.1899696 42.4317777 10.9 0
OBJECT_SHARED Models/Misc/apronworker2.xml 14.1901214 42.4319095 10.86 0
OBJECT_SHARED Models/Misc/apronworker2.xml 14.1901494 42.4319358 10.85 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2286123 42.4551862 2.7 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2286857 42.4553035 2.69 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2287926 42.4550657 2.82 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2288337 42.4553569 2.72 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2288724 42.454841 2.94 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2288839 42.4551413 2.83 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2290057 42.4549465 2.95 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2290154 42.4552355 2.84 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2291326 42.4550519 2.96 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2291697 42.4549432 3.02 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2292874 42.4551687 2.98 0
OBJECT_SHARED Models/Misc/apronworker4.xml 14.1870889 42.429504 11.66 96
OBJECT_SHARED Models/Misc/apronworker4.xml 14.1874378 42.4298315 11.54 0
OBJECT_SHARED Models/Misc/apronworker4.xml 14.1876669 42.4302065 11.39 0
OBJECT_SHARED Models/Misc/apronworker4.xml 14.1885524 42.4309138 11.15 0
OBJECT_SHARED Models/Misc/apronworker4.xml 14.1886904 42.4310516 11.1 0
OBJECT_SHARED Models/Misc/apronworker4.xml 14.1894866 42.4312395 11.09 0
OBJECT_SHARED Models/Misc/apronworker4.xml 14.1895691 42.4312743 11.08 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1869671 42.4293841 11.7 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1878161 42.4303181 11.35 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1879158 42.4302867 11.37 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1879395 42.4303578 11.34 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1883178 42.4306882 11.23 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1889113 42.4312161 11.05 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1890244 42.4311513 11.09 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1900529 42.4318307 10.88 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1902174 42.4319687 10.84 0
OBJECT_SHARED Models/Airport/hangar5.xml 14.1899277 42.4315469 10.99 321.6
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 14.1855966 42.4297425 11.45 280
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 14.1857129 42.4298077 11.43 0
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 14.1856562 42.4295504 11.54 288
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 14.1856683 42.4296565 11.49 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 14.1900454 42.4317315 10.92 36
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 14.1901926 42.4318477 10.89 44
OBJECT_SHARED Models/Sport/GenericStadium.xml 14.2292795 42.4549643 3.05 136
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1716143 42.4579192 71.17 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1889685 42.4294569 14.11 327.9
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1891227 42.4296453 14.22 328
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1892251 42.429337 15.18 148
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1892799 42.4298337 14.35 148
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1893029 42.4310545 11.15 322.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1893786 42.4295273 15.28 148
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.189442 42.430023 14.77 148
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1894659 42.4292261 16.2 328
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.189518 42.4309322 11.22 142.8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1895393 42.4297189 15.51 148
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1896024 42.4302084 15.09 146.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1896055 42.429424 16.22 144
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1896229 42.4294137 16.29 328
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1897018 42.429907 15.89 328
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1897684 42.4310724 11.18 322.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1897705 42.4303965 15.14 146.5
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1897795 42.4296044 16.61 325
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1897854 42.4296036 16.63 327.5
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1898556 42.4300848 15.93 146.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1899528 42.4297904 16.72 325.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1899684 42.431225 11.13 142.4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1900224 42.4302721 15.95 146.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1901058 42.4299595 16.38 326.7
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1902697 42.4301456 15.77 326.8
OBJECT_SHARED Models/StreetFurniture/cone.ac 14.1879105 42.4311074 11.03 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 14.1879325 42.4312221 10.99 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 14.1879748 42.4309932 11.08 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 14.1881351 42.4310071 11.09 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 14.1882047 42.4312675 10.98 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 14.1882996 42.4310216 11.09 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 14.1883054 42.4311682 11.03 0
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 14.187367 42.4297632 11.56 216
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 14.1875335 42.4299247 11.5 0
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 14.1879176 42.4302788 11.38 0
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 14.1880736 42.4304323 11.32 0
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 14.1882965 42.430651 11.24 0
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 14.1883997 42.4307443 11.21 140
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 14.1886529 42.4309885 11.13 0
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 14.1887806 42.4311142 11.08 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 14.184444 42.436111 10.15 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 14.228975 42.465347 -1.74 0
