OBJECT_SHARED Models/Communications/vordme_1.xml 14.186583 42.437028 9.31 180
OBJECT_SHARED Models/Airport/localizer.xml 14.172889 42.421528 15.38 307.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac 14.19195 42.43429 10.21 332.13
OBJECT_SHARED Models/lib/SmHangar.ac 14.19194 42.43451 10.16 335.76
OBJECT_SHARED Models/lib/industrial15x22.ac 14.19026 42.43309 10.46 142.85
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 14.17682 42.42201 15.41 54.14
OBJECT_SHARED Models/Airport/FGRefuel02.xml 14.17640 42.42173 15.63 137.01
OBJECT_SHARED Models/lib/office32x25.ac 14.19452 42.43790 9.61 325.95
OBJECT_SHARED Models/lib/SmHangar.ac 14.19375 42.43754 9.66 311.34
OBJECT_SHARED Models/lib/fuel-truck.xml 14.17618 42.42159 15.65 45
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 14.18820 42.43092 11.13 52.7
OBJECT_SHARED Models/lib/caisses_group.ac 14.18875 42.43124 11.06 232.19
OBJECT_SHARED Models/lib/chariot3curve.ac 14.18732 42.43015 11.41 279.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 14.18724 42.43003 11.44 45
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 14.18883 42.43113 11.90 234.81
OBJECT_SHARED Models/lib/loader.ac 14.18896 42.43129 11.77 -35.94
OBJECT_SHARED Models/lib/container6-HD.ac 14.18876 42.43095 12.34 232.35
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 14.18904 42.43123 12.02 331.56
OBJECT_SHARED Models/lib/belt_loader.ac 14.18750 42.43036 11.29 159.93
OBJECT_SHARED Models/lib/belt_loader.ac 14.18782 42.43064 11.23 166.61
OBJECT_SHARED Models/lib/fuel-truck.xml 14.17602 42.42170 15.60 47.06
OBJECT_SHARED Models/lib/fuel-truck.xml 14.17664 42.42162 15.64 144.78
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 14.18681 42.43117 10.93 56
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 14.19000 42.43326 10.38 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.18400 42.42821 12.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19367 42.43742 9.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19296 42.43625 9.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19223 42.43447 10.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19201 42.43417 10.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19157 42.43430 10.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19146 42.43354 10.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.18989 42.43263 10.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19500 42.43821 9.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19507 42.43829 9.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19514 42.43838 9.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19515 42.43861 9.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19510 42.43851 9.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19413 42.43837 9.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19407 42.43848 9.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19419 42.43851 9.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19425 42.43838 9.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19440 42.43833 9.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19440 42.43850 9.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.19394 42.43767 9.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19347 42.43704 9.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19354 42.43698 9.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19348 42.43695 9.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19361 42.43635 10.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19365 42.43644 10.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19371 42.43651 10.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19381 42.43660 10.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19002 42.43201 12.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18997 42.43204 12.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18991 42.43206 11.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18975 42.43212 11.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18969 42.43214 11.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18986 42.43241 10.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18983 42.43236 10.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18978 42.43231 10.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18975 42.43226 10.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19095 42.43266 11.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19090 42.43261 12.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19088 42.43256 12.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19086 42.43252 12.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18984 42.43277 10.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18978 42.43277 10.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18973 42.43277 10.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18969 42.43276 10.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18964 42.43275 10.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18956 42.43274 10.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18937 42.43266 10.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18930 42.43261 10.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18926 42.43257 10.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.18910 42.43250 10.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19419 42.43793 9.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19427 42.43788 9.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19486 42.43802 9.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19480 42.43795 9.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19474 42.43787 9.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19471 42.43780 9.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 14.19463 42.43771 9.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19388 42.43671 10.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19364 42.43723 9.68 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19391 42.43737 9.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19418 42.43716 9.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19431 42.43729 9.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19383 42.43699 9.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19265 42.43599 9.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19234 42.43460 10.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19187 42.43398 10.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19176 42.43384 10.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19146 42.43343 11.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19138 42.43331 11.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19064 42.43228 12.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19080 42.43246 12.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19035 42.43259 11.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.18977 42.43259 10.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.18967 42.43256 10.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19512 42.43877 9.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19431 42.43849 9.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19429 42.43827 9.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19449 42.43844 9.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.19436 42.43774 9.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19440 42.43746 9.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19416 42.43728 9.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19408 42.43722 9.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19400 42.43708 9.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19245 42.43566 9.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19263 42.43593 9.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19231 42.43547 9.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19126 42.43314 11.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19119 42.43305 11.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19056 42.43230 12.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19043 42.43238 11.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19066 42.43244 12.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19045 42.43253 11.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19025 42.43263 11.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.18982 42.43266 10.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.18969 42.43264 10.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.18959 42.43260 10.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19010 42.43269 10.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19522 42.43885 9.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19478 42.43814 9.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19493 42.43815 9.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19503 42.43840 9.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19430 42.43859 9.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19449 42.43827 9.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19420 42.43834 9.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19419 42.43845 9.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19436 42.43841 9.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19448 42.43759 9.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.19440 42.43756 9.64 0
OBJECT_SHARED Models/lib/rw-guard-lights.ac 14.18687 42.43385 10.06 170
OBJECT_SHARED Models/lib/rw-guard-lights.ac 14.18689 42.43343 10.18 180
OBJECT_SHARED Models/lib/rw-guard-lights.ac 14.17926 42.42605 13.08 100
OBJECT_SHARED Models/lib/rw-guard-lights.ac 14.17871 42.42596 13.13 110
OBJECT_SHARED Models/lib/rw-guard-lights.ac 14.17560 42.42298 14.91 180
OBJECT_SHARED Models/lib/rw-guard-lights.ac 14.17571 42.42208 15.40 190
OBJECT_SHARED Models/lib/rw-guard-lights.ac 14.19240 42.43906 9.50 140.01
OBJECT_SHARED Models/lib/rw-guard-lights.ac 14.19203 42.43872 9.50 145
OBJECT_SHARED Models/lib/lamp10m.xml 14.18716 42.42971 11.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.19187 42.43489 10.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.19102 42.43407 10.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.19006 42.43315 10.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.18947 42.43279 10.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.18918 42.43167 10.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.18842 42.43093 11.15 0
OBJECT_SHARED Models/lib/MedHangar.ac 14.19066 42.43373 10.30 324.24
OBJECT_SHARED Models/lib/MedHangar.ac 14.19038 42.43343 10.38 324.11
OBJECT_SHARED Models/lib/SmHangar.ac 14.19092 42.43393 10.25 322.43
OBJECT_SHARED Models/lib/SmHangar.ac 14.18917 42.43160 10.93 327
OBJECT_SHARED Models/lib/SmHangar.ac 14.18909 42.43151 10.96 327
OBJECT_SHARED Models/lib/SmHangar.ac 14.18901 42.43143 10.99 327
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 14.18922 42.43257 10.57 51.1
OBJECT_SHARED Models/lib/FireStationLg.ac 14.18530 42.42961 11.52 105.69
OBJECT_SHARED Models/lib/office32x25.ac 14.18564 42.42957 11.52 16.38
# END dsf2stg
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac 14.1762291 42.4216868 15.62 13.8
OBJECT_SHARED Models/Airport/localizer.xml 14.172889 42.421528 15.38 140.89
OBJECT_SHARED Models/Industrial/entrepotblanc-ba.xml 14.1911048 42.4325083 10.69 322.3
OBJECT_SHARED Models/Commercial/office.xml 14.1875595 42.4297154 11.6 142
OBJECT_SHARED Models/Commercial/office.xml 14.1885544 42.4305953 11.29 322.5
OBJECT_SHARED Models/Commercial/office.xml 14.1902643 42.4347456 9.9 142.5
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 14.1767613 42.4221944 15.31 64
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 14.1767963 42.4221802 15.32 64
OBJECT_SHARED Models/Airport/FGRefuel02.xml 14.1768008 42.4220675 15.38 244
OBJECT_SHARED Models/Airport/cf.ac 14.1878734 42.4303105 11.36 325.4
OBJECT_SHARED Models/Airport/cf.ac 14.1879184 42.4303586 11.34 325.3
OBJECT_SHARED Models/Airport/cf.ac 14.1879628 42.430406 11.33 325.3
OBJECT_SHARED Models/Airport/cf.ac 14.1880076 42.4304534 11.31 325.1
OBJECT_SHARED Models/Airport/cf.ac 14.188054 42.4305022 11.29 324.8
OBJECT_SHARED Models/Airport/cf.ac 14.1881029 42.430553 11.27 324.5
OBJECT_SHARED Models/Airport/cf.ac 14.1881483 42.4305991 11.25 324
OBJECT_SHARED Models/Airport/cf.ac 14.1882002 42.4306506 11.24 323.2
OBJECT_SHARED Models/Airport/cf.ac 14.1882475 42.4306968 11.22 322.8
OBJECT_SHARED Models/Airport/cf.ac 14.1882957 42.4307445 11.2 323.3
OBJECT_SHARED Models/Airport/cf.ac 14.1883408 42.4307888 11.19 323
OBJECT_SHARED Models/Airport/cf.ac 14.1883899 42.4308366 11.17 322.8
OBJECT_SHARED Models/Airport/cf.ac 14.1884389 42.4308837 11.16 322.3
OBJECT_SHARED Models/Airport/cf.ac 14.1884873 42.4309295 11.14 322
OBJECT_SHARED Models/Airport/cf.ac 14.1885384 42.4309774 11.13 321.7
OBJECT_SHARED Models/Airport/cf.ac 14.1885886 42.4310236 11.11 321.2
OBJECT_SHARED Models/Airport/cf.ac 14.1886323 42.4310633 11.09 320.8
OBJECT_SHARED Models/Airport/cf.ac 14.1886815 42.4311065 11.08 320
OBJECT_SHARED Models/Airport/cf.ac 14.1887276 42.4311474 11.07 320
OBJECT_SHARED Models/Airport/cf.ac 14.1887762 42.4312027 11.05 52
OBJECT_SHARED Models/Airport/cf.ac 14.1887798 42.4311936 11.05 320
OBJECT_SHARED Models/Airport/hangar.ac 14.1801364 42.4245752 13.79 322
OBJECT_SHARED Models/Airport/hangar.ac 14.190108 42.4317199 10.93 322
OBJECT_SHARED Models/Airport/hangar.ac 14.1902439 42.4318502 10.89 322.8
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 14.1869383 42.4293453 11.71 324
OBJECT_SHARED Models/Airport/EHAM_lichtmastdubbelgroot.ac 14.1888357 42.4311601 11.07 148
OBJECT_SHARED Models/Airport/helipad_circle.xml 14.2282581 42.4555372 3.79 40
OBJECT_SHARED Models/Aircraft/320volare.xml 14.1882854 42.4310215 11.09 237.2
OBJECT_SHARED Models/Airport/caisses1.xml 14.1894437 42.4312456 11.08 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 14.1893457 42.4312179 11.09 226.5
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 14.1896963 42.4314395 11.02 324
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 14.1898374 42.4315789 10.97 321
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 14.1769308 42.4218384 15.51 144
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 14.1770197 42.4219519 15.43 144
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 14.1895783 42.4312058 11.11 244
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 14.1896412 42.431266 11.09 232
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 14.1891124 42.4311542 11.1 324
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 14.1891333 42.4311052 11.12 324
OBJECT_SHARED Models/Airport/Vehicle/contain.xml 14.189023 42.4311446 11.09 0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 14.1862907 42.4296721 11.53 220
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 14.1864156 42.429808 11.48 228
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 14.1888928 42.4311977 11.06 168
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 14.1889312 42.4311831 11.07 160
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 14.1901164 42.4300922 16.12 57
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.1758864 42.4217267 15.61 43.6
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.1760185 42.421623 15.66 43.1
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.176144 42.4215235 15.71 42.9
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.1762967 42.4214455 15.75 68
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.1764805 42.4214322 15.75 280
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.176637 42.4214987 15.7 319.2
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.189129 42.4310603 11.14 322.5
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.1892326 42.4311608 11.1 322.7
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.189361 42.4311705 11.11 52.7
OBJECT_SHARED Models/Boundaries/fence-16.xml 14.1894975 42.4310924 11.15 52
OBJECT_SHARED Models/Boundaries/fence-80.xml 14.176975 42.4218335 15.51 323.8
OBJECT_SHARED Models/Boundaries/fence-80.xml 14.1898717 42.4313244 11.08 321
OBJECT_SHARED Models/Boundaries/fence-80.xml 14.1904793 42.431886 10.89 321.7
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 14.176541 42.4216294 15.64 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 14.1768563 42.4219282 15.46 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 14.1883207 42.4307054 11.22 320
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 14.18844 42.4308053 11.19 316
OBJECT_SHARED Models/Airport/grille.xml 14.1796646 42.424677 13.73 52.8
OBJECT_SHARED Models/Airport/grille.xml 14.1799668 42.4246749 13.74 322.2
OBJECT_SHARED Models/Airport/grille.xml 14.1889868 42.4313024 11.02 321.6
OBJECT_SHARED Models/Airport/grille.xml 14.1892696 42.4311362 11.12 321.5
OBJECT_SHARED Models/Airport/grille.xml 14.1892829 42.4315827 10.92 322.4
OBJECT_SHARED Models/Airport/grille.xml 14.1894623 42.4310226 11.18 321.8
OBJECT_SHARED Models/Airport/grille.xml 14.1895703 42.4314194 11.02 322.2
OBJECT_SHARED Models/Airport/grille.xml 14.1895807 42.4318698 10.83 322.4
OBJECT_SHARED Models/Airport/grille.xml 14.1898584 42.4312543 11.11 322.1
OBJECT_SHARED Models/Airport/grille.xml 14.1898665 42.431707 10.92 322
OBJECT_SHARED Models/Airport/grille.xml 14.1898722 42.4321497 10.74 322.3
OBJECT_SHARED Models/Airport/grille.xml 14.1901522 42.4315421 11.01 321.7
OBJECT_SHARED Models/Airport/grille.xml 14.1901601 42.4319862 10.83 322.2
OBJECT_SHARED Models/Airport/grille.xml 14.1901695 42.4324349 10.65 322.4
OBJECT_SHARED Models/Airport/grille.xml 14.1901786 42.4344047 9.99 323
OBJECT_SHARED Models/Airport/grille.xml 14.1904477 42.4318206 10.92 322.1
OBJECT_SHARED Models/Airport/grille.xml 14.1904566 42.4322703 10.74 322.4
OBJECT_SHARED Models/Airport/grille.xml 14.1904591 42.4327129 10.56 322.2
OBJECT_SHARED Models/Airport/grille.xml 14.1904834 42.4346736 9.93 322.9
OBJECT_SHARED Models/Airport/grille.xml 14.1907447 42.4321073 10.82 322.1
OBJECT_SHARED Models/Airport/grille.xml 14.1907477 42.4325476 10.65 322.1
OBJECT_SHARED Models/Airport/grille.xml 14.1907522 42.4349701 9.88 323
OBJECT_SHARED Models/Airport/grille.xml 14.1907531 42.4345229 9.99 323.2
OBJECT_SHARED Models/Airport/grille.xml 14.190756 42.4329934 10.48 320.9
OBJECT_SHARED Models/Airport/grille.xml 14.1907741 42.435387 9.77 323.2
OBJECT_SHARED Models/Airport/grille.xml 14.1909383 42.4349998 9.89 52.7
OBJECT_SHARED Models/Airport/grille.xml 14.1910317 42.4323844 10.73 321.6
OBJECT_SHARED Models/Airport/grille.xml 14.1910395 42.4348048 9.94 322.9
OBJECT_SHARED Models/Airport/grille.xml 14.1910587 42.4332698 10.4 320.8
OBJECT_SHARED Models/Airport/grille.xml 14.1910918 42.4341093 10.13 53.3
OBJECT_SHARED Models/Airport/grille.xml 14.1912355 42.4353948 9.81 323.5
OBJECT_SHARED Models/Airport/grille.xml 14.1912641 42.4345774 10.02 322.7
OBJECT_SHARED Models/Airport/grille.xml 14.1913331 42.4331 10.48 319.7
OBJECT_SHARED Models/Airport/grille.xml 14.1913634 42.4335429 10.32 320
OBJECT_SHARED Models/Airport/grille.xml 14.1914865 42.4338911 10.22 53.5
OBJECT_SHARED Models/Airport/grille.xml 14.1915039 42.4352113 9.87 324
OBJECT_SHARED Models/Airport/grille.xml 14.1915408 42.4344185 10.08 324
OBJECT_SHARED Models/Airport/grille.xml 14.1915467 42.4349938 9.93 232
OBJECT_SHARED Models/Airport/grille.xml 14.1916417 42.4333694 10.41 320
OBJECT_SHARED Models/Airport/grille.xml 14.1916673 42.4346798 10.02 233.2
OBJECT_SHARED Models/Airport/grille.xml 14.191676 42.433818 10.25 320
OBJECT_SHARED Models/Airport/grille.xml 14.1917 42.4345604 10.05 52
OBJECT_SHARED Models/Airport/grille.xml 14.1917946 42.4355031 9.8 323
OBJECT_SHARED Models/Airport/grille.xml 14.1917968 42.4350534 9.93 324
OBJECT_SHARED Models/Airport/grille.xml 14.1918336 42.4342598 10.14 324
OBJECT_SHARED Models/Airport/grille.xml 14.1919543 42.4336449 10.33 320
OBJECT_SHARED Models/Airport/grille.xml 14.1919863 42.4340903 10.2 320.3
OBJECT_SHARED Models/Airport/grille.xml 14.1920808 42.4349012 9.98 322.6
OBJECT_SHARED Models/Airport/grille.xml 14.1920826 42.4343386 10.14 52
OBJECT_SHARED Models/Airport/grille.xml 14.1920846 42.4353479 9.86 323.1
OBJECT_SHARED Models/Airport/grille.xml 14.192265 42.4339184 10.26 320
OBJECT_SHARED Models/Airport/grille.xml 14.1923401 42.4343057 10.16 320
OBJECT_SHARED Models/Airport/grille.xml 14.192374 42.4347374 10.04 322.1
OBJECT_SHARED Models/Airport/grille.xml 14.1923788 42.4351873 9.92 322.3
OBJECT_SHARED Models/Airport/grille.xml 14.1926485 42.4345784 10.1 322.6
OBJECT_SHARED Models/Airport/grille.xml 14.1926563 42.4350225 9.98 322.6
OBJECT_SHARED Models/Airport/grille.xml 14.192942 42.4348613 10.03 322.4
OBJECT_SHARED Models/Aircraft/jetranger.xml 14.2282816 42.4555659 3.8 312
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 14.1879675 42.4304479 11.31 192
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 14.1885537 42.4310265 11.1 264
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml 14.1767788 42.4218378 15.51 284
OBJECT_SHARED Models/Residential/MontserratHse3White.xml 14.18755 42.4299917 11.48 345.4
OBJECT_SHARED Models/Residential/MontserratHse3White.xml 14.1876492 42.4301332 11.42 324
OBJECT_SHARED Models/Residential/MontserratHse3White.xml 14.1877761 42.4302379 11.38 309.6
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac 14.1864304 42.4298203 11.47 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1758267 42.4217783 15.6 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1763887 42.4214256 15.75 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1766904 42.4218956 15.48 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1767636 42.4217064 15.58 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.176918 42.4221297 15.34 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1771493 42.4220104 15.39 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.179821 42.4245317 13.82 322.5
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.180105 42.4243687 13.91 324
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1801151 42.4248135 13.66 232
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1803994 42.4246503 13.75 322.3
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1892882 42.4312184 11.08 96
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1896492 42.4343706 9.98 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1896804 42.4313946 11.04 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1899229 42.4317228 10.92 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1899847 42.4341805 10.05 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1900614 42.4318538 10.88 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1901921 42.4319813 10.83 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1902104 42.4321655 10.76 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1905955 42.4352851 9.79 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1908676 42.4342331 10.08 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1909246 42.4328502 10.55 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1909311 42.4350944 9.86 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1913335 42.4332291 10.43 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 14.1915097 42.4338781 10.22 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 14.1885107 42.4309056 11.15 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 14.1885585 42.4309359 11.14 0
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 14.185682 42.4296417 11.5 0
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.173126 42.422633 15.31 0
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac 14.1768154 42.4221291 15.34 244
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac 14.1887445 42.4311389 11.07 96
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 14.1875899 42.4298353 11.55 142
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 14.1880936 42.4303134 11.38 322.4
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml 14.1897623 42.4313095 11.08 320
OBJECT_SHARED Models/Transport/busgr.xml 14.1891524 42.4314524 10.97 52.5
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 14.1763107 42.4214865 15.73 336
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 14.1763567 42.4214714 15.73 336
OBJECT_SHARED Models/Airport/RGL.xml 14.175806 42.4221312 15.4 216
OBJECT_SHARED Models/Airport/RGL.xml 14.1758126 42.4228823 14.99 156
OBJECT_SHARED Models/Airport/RGL.xml 14.1788678 42.4260035 13.03 132
OBJECT_SHARED Models/Airport/RGL.xml 14.1792282 42.425997 13.02 64
OBJECT_SHARED Models/Airport/RGL.xml 14.1868745 42.4334553 10.15 320
OBJECT_SHARED Models/Airport/RGL.xml 14.186985 42.4337859 10.06 120
OBJECT_SHARED Models/Airport/RGL.xml 14.1921909 42.4387654 9.34 168
OBJECT_SHARED Models/Airport/RGL.xml 14.1924097 42.4389967 9.34 96
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 14.1876753 42.429254 11.83 52
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 14.1877525 42.4293257 11.8 52
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 14.1879767 42.4295392 11.72 52
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 14.1891636 42.430644 11.32 53.4
OBJECT_SHARED Models/Industrial/factory_b_060x120.xml 14.1887018 42.4301817 11.49 53.3
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 14.1914964 42.433882 10.22 53.2
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 14.1766901 42.4218964 15.49 286
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 14.1868753 42.4293537 11.71 228
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 14.1868779 42.4293558 11.71 228
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 14.1862154 42.4297761 11.48 228
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 14.186806 42.436972 9.32 140.89
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.2281293 42.4552229 3.09 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.2287482 42.4556982 3.64 224
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.2289106 42.4546731 3.02 72
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 14.2295243 42.4551418 3.08 156
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 14.1770482 42.4220893 15.35 63.8
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 14.180095 42.4246141 13.77 240
OBJECT_SHARED Models/Misc/apronworker1.xml 14.1877297 42.4302586 11.37 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.1879604 42.4304203 11.32 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.1881255 42.4304907 11.3 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.1889692 42.4312165 11.06 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.1896851 42.4314432 11.01 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.1898174 42.431574 10.97 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2284886 42.455175 2.66 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2285612 42.4552891 2.71 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2286758 42.4550798 2.77 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2287109 42.4553998 2.88 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2287738 42.4552251 2.75 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2288067 42.455462 2.96 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2289133 42.4549519 2.92 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2289251 42.4552972 2.78 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2290035 42.4550635 2.9 0
OBJECT_SHARED Models/Misc/apronworker1.xml 14.2291429 42.4551606 2.92 0
OBJECT_SHARED Models/Misc/apronworker2.xml 14.1884279 42.4307884 11.19 0
OBJECT_SHARED Models/Misc/apronworker2.xml 14.1899696 42.4317777 10.9 0
OBJECT_SHARED Models/Misc/apronworker2.xml 14.1901214 42.4319095 10.86 0
OBJECT_SHARED Models/Misc/apronworker2.xml 14.1901494 42.4319358 10.85 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2286123 42.4551862 2.7 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2286857 42.4553035 2.69 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2287926 42.4550657 2.82 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2288337 42.4553569 2.72 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2288724 42.454841 2.94 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2288839 42.4551413 2.83 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2290057 42.4549465 2.95 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2290154 42.4552355 2.84 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2291326 42.4550519 2.96 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2291697 42.4549432 3.02 0
OBJECT_SHARED Models/Misc/apronworker3.xml 14.2292874 42.4551687 2.98 0
OBJECT_SHARED Models/Misc/apronworker4.xml 14.1870889 42.429504 11.66 96
OBJECT_SHARED Models/Misc/apronworker4.xml 14.1874378 42.4298315 11.54 0
OBJECT_SHARED Models/Misc/apronworker4.xml 14.1876669 42.4302065 11.39 0
OBJECT_SHARED Models/Misc/apronworker4.xml 14.1885524 42.4309138 11.15 0
OBJECT_SHARED Models/Misc/apronworker4.xml 14.1886904 42.4310516 11.1 0
OBJECT_SHARED Models/Misc/apronworker4.xml 14.1894866 42.4312395 11.09 0
OBJECT_SHARED Models/Misc/apronworker4.xml 14.1895691 42.4312743 11.08 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1869671 42.4293841 11.7 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1878161 42.4303181 11.35 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1879158 42.4302867 11.37 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1879395 42.4303578 11.34 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1883178 42.4306882 11.23 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1889113 42.4312161 11.05 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1890244 42.4311513 11.09 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1900529 42.4318307 10.88 0
OBJECT_SHARED Models/Misc/apronworker5.xml 14.1902174 42.4319687 10.84 0
OBJECT_SHARED Models/Airport/hangar5.xml 14.1899277 42.4315469 10.99 321.6
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 14.1855966 42.4297425 11.45 280
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 14.1857129 42.4298077 11.43 0
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 14.1856562 42.4295504 11.54 288
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 14.1856683 42.4296565 11.49 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 14.1900454 42.4317315 10.92 36
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 14.1901926 42.4318477 10.89 44
OBJECT_SHARED Models/Sport/GenericStadium.xml 14.2292795 42.4549643 3.05 136
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1716143 42.4579192 71.17 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1889685 42.4294569 14.11 327.9
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1891227 42.4296453 14.22 328
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1892251 42.429337 15.18 148
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1892799 42.4298337 14.35 148
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1893029 42.4310545 11.15 322.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1893786 42.4295273 15.28 148
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.189442 42.430023 14.77 148
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1894659 42.4292261 16.2 328
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.189518 42.4309322 11.22 142.8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1895393 42.4297189 15.51 148
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1896024 42.4302084 15.09 146.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1896055 42.429424 16.22 144
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1896229 42.4294137 16.29 328
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1897018 42.429907 15.89 328
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1897684 42.4310724 11.18 322.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1897705 42.4303965 15.14 146.5
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1897795 42.4296044 16.61 325
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1897854 42.4296036 16.63 327.5
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1898556 42.4300848 15.93 146.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1899528 42.4297904 16.72 325.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1899684 42.431225 11.13 142.4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1900224 42.4302721 15.95 146.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1901058 42.4299595 16.38 326.7
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 14.1902697 42.4301456 15.77 326.8
OBJECT_SHARED Models/StreetFurniture/cone.ac 14.1879105 42.4311074 11.03 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 14.1879325 42.4312221 10.99 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 14.1879748 42.4309932 11.08 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 14.1881351 42.4310071 11.09 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 14.1882047 42.4312675 10.98 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 14.1882996 42.4310216 11.09 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 14.1883054 42.4311682 11.03 0
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 14.187367 42.4297632 11.56 216
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 14.1875335 42.4299247 11.5 0
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 14.1879176 42.4302788 11.38 0
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 14.1880736 42.4304323 11.32 0
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 14.1882965 42.430651 11.24 0
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 14.1883997 42.4307443 11.21 140
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 14.1886529 42.4309885 11.13 0
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 14.1887806 42.4311142 11.08 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 14.184444 42.436111 10.15 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 14.228975 42.465347 -1.74 0
