OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.56586 46.16626 514.34 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.56703 46.16092 494.85 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.56737 46.17146 444.77 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.56787 46.15749 484.59 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.56828 46.15588 477.38 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.56889 46.15305 401.56 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.56941 46.17651 214.2 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57014 46.14806 263.95 279.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57145 46.18212 299.85 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57165 46.14215 284.84 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57278 46.13774 348.06 278.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57282 46.18623 300.76 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57352 46.13384 283.51 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57416 46.1903 229.95 256.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57459 46.13026 255.26 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57574 46.19493 210.84 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57827 46.19799 202.84 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58103 46.20132 212.51 239.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58331 46.20402 259.27 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58445 46.20539 286.68 241.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58596 46.20742 272.03 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58937 46.21213 254.43 243.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.59229 46.21607 266.31 242.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.59516 46.21987 266.67 245.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.59685 46.22283 277.99 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.59842 46.22535 304.56 246.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.60127 46.22975 299.72 246.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.60341 46.2333 342.84 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.60507 46.23606 332.38 249.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.60722 46.24042 291.44 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.60982 46.24323 312.22 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.61338 46.24716 302.35 238.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.61528 46.24935 292.7 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.65242 46.24943 276.67 260.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.65346 46.24741 266.61 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.65489 46.24469 256.88 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.65616 46.24232 255.8 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.65705 46.24066 242.42 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.65715 46.23991 239.29 275.44
OBJECT_SHARED Models/Misc/church36m_red.ac 15.6111325 46.181351 330.81 180
OBJECT_SHARED Models/Misc/church36m_green.ac 15.7017339 46.2295735 270.93 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.5478336 46.1786814 365.61 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.5486444 46.1789504 376.78 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.5630154 46.1500332 271.38 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.5689847 46.1469309 231.01 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.5821714 46.1468916 226.51 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 15.60440 46.13010 0.00 175.5
OBJECT_SHARED Models/Transport/hatchback_blue.ac 15.60384 46.13012 186.69 260.54
OBJECT_SHARED Models/Transport/hatchback_green.ac 15.60384 46.13015 187.29 262
OBJECT_SHARED Models/Transport/van_silver.ac 15.60385 46.13019 187.20 264.09
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 15.60366 46.13010 187.20 349.7
OBJECT_SHARED Models/Transport/van_silver.ac 15.60360 46.13010 187.44 169.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60229 46.12987 187.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60217 46.12962 189.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60205 46.12929 188.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60202 46.12922 188.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60196 46.12911 188.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60193 46.12901 188.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60191 46.12893 188.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60187 46.12886 188.04 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60186 46.12878 188.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60181 46.12852 188.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60174 46.12832 188.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60170 46.12824 188.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60167 46.12816 188.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60162 46.12804 188.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60159 46.12791 188.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60155 46.12775 188.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.60340 46.13046 188.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.60280 46.13045 187.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.60149 46.12673 188.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.60149 46.12682 188.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.60149 46.12700 188.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.60150 46.12710 188.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.60150 46.12720 188.57 0
OBJECT_SHARED Models/lib/transformer3x3.ac 15.60326 46.12927 188.59 345
OBJECT_SHARED Models/lib/transformer3x3.ac 15.60335 46.13032 187.31 0
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.60413 46.13026 187.56 90
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.60409 46.13027 186.73 90
OBJECT_SHARED Models/lib/shed8x10.ac 15.60338 46.13018 186.73 84
OBJECT_SHARED Models/lib/shed8x10.ac 15.60393 46.13003 187.68 84
OBJECT_SHARED Models/lib/SmHangar.ac 15.60426 46.13000 187.21 175.5
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60259 46.12502 185.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60263 46.12509 186.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60266 46.12514 186.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60269 46.12521 186.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60271 46.12527 186.00 0
# END dsf2stg
