OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.54259 46.00099 363.16 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.54546 46.00496 383.47 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.54841 46.00927 357.99 246.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.55013 46.01235 444.42 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.55119 46.0141 447.17 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.55324 46.01785 357.79 248.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.55519 46.0213 386.7 248.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.55699 46.02448 400.9 248.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.55823 46.02663 372.54 248.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.56056 46.03084 319.62 244.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.56215 46.03275 326.1 239.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.56468 46.03569 341.92 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.56732 46.03887 408.7 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57015 46.04223 444.39 241.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5729 46.04609 352.32 243.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57533 46.04947 309.53 243.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57659 46.12481 244.51 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57791 46.05308 276.78 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57837 46.11999 255.39 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.57927 46.11744 301 284.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58027 46.05656 367.25 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58029 46.11485 269.48 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58163 46.11145 262.97 285.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58362 46.10643 206.39 285.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58374 46.06166 416.78 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58387 46.06562 454.06 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.584 46.07187 389.15 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58407 46.07543 381.24 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58429 46.07964 410.22 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58433 46.08144 433.07 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58439 46.08387 393.27 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58448 46.08725 335.96 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5845 46.09016 279.56 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58473 46.09539 252.89 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58487 46.09928 232.29 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.58494 46.10304 217.95 277.15
OBJECT_SHARED Models/Misc/castle60x60m.ac 15.5903134 46.0278382 448.45 0
OBJECT_SHARED Models/Misc/castle60x60m.ac 15.6937764 46.0448057 373.49 0
OBJECT_SHARED Models/Misc/church36m_green.ac 15.6611311 46.0454852 507.4 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.5908455 46.0415385 262.34 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.6609376 46.0450918 511.13 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.6610681 46.0458093 501.97 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.6234008 46.005728 470.6 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60219 46.12352 186.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60220 46.12366 185.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60220 46.12392 185.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60220 46.12396 185.40 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60221 46.12402 185.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60222 46.12416 185.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60223 46.12424 185.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60227 46.12429 185.80 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60233 46.12440 185.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60235 46.12446 185.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60238 46.12452 185.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60242 46.12463 185.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60243 46.12468 185.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60246 46.12473 185.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60251 46.12481 185.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60253 46.12487 185.80 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.60257 46.12495 185.89 0
# END dsf2stg
