OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.15523 46.59186 375.28 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.15559 46.59196 370.17 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.15792 46.59243 379.43 16.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.16093 46.59303 375.23 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.16403 46.59366 364.37 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.16754 46.59483 353.37 25.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.17307 46.59663 405.21 25.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.17517 46.59732 440.51 26.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.17732 46.59806 481.4 25.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.18295 46.59988 431.26 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.1858 46.60079 379.66 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.18861 46.6017 370.86 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.19147 46.60145 367.9 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.19737 46.60097 351.65 353.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.20661 46.60025 346.82 20.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.21063 46.60331 342.18 47.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.21284 46.60497 352.4 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.22893 46.60294 349.93 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.22941 46.6026 350.28 169.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.23211 46.52151 773.12 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.23216 46.60253 349.02 349.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.2343 46.52329 760.95 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.23532 46.52462 745.81 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.23739 46.52732 722.9 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.23789 46.6018 338.76 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.23794 46.60153 340.2 183.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.23821 46.5279 719.62 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.23877 46.5283 711.28 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.23918 46.52859 705.18 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.24023 46.5945 350.58 192.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.24112 46.60247 336.14 16.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.24135 46.60224 336.01 196.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.24613 46.59539 359.83 192.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.24681 46.53402 646.41 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.24711 46.53423 644.16 207.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.24796 46.53433 641.09 190.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.24894 46.53445 641.56 189.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.24905 46.60383 323.17 196.64
OBJECT_SHARED Models/Misc/church36m_red.ac 15.0146566 46.5908975 365.56 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.0188053 46.5902275 376.17 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.0202949 46.6214116 1053.03 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.0356516 46.5953231 344.38 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.0359084 46.6194307 987.06 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.0823182 46.6056169 381.27 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1247572 46.6063298 374.58 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1450233 46.5138499 813.78 0
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1658104 46.5966554 340.69 0
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1960594 46.5949116 428.6 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.2034051 46.5608313 845.69 0
OBJECT_SHARED Models/Misc/church36m_red.ac 15.21088 46.5019764 1365.17 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.2222146 46.524871 938.58 0
OBJECT_SHARED Models/Misc/church36m_red.ac 15.2253024 46.6147174 379.01 180
OBJECT_SHARED Models/Misc/church36m_green.ac 15.0481492 46.617671 826.15 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.0355906 46.5918248 389.35 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.086728 46.5285686 417.76 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.104979 46.6010742 402.35 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.1083281 46.5010119 478.65 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.1317458 46.5797677 640.73 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.1647519 46.558102 663.02 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.1656131 46.6097481 372.75 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.1980697 46.6152046 354.14 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.2296214 46.5947627 329.13 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.0005393 46.5862998 369.91 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.0110941 46.5745523 515.52 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.0274966 46.5003488 567.45 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.0357562 46.5082637 450.62 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.0668253 46.5081249 508.87 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.0686099 46.5052101 421.56 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.0793468 46.5084899 412.38 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.0797593 46.5084286 412.08 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.0798662 46.5085725 411.85 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08162 46.50886 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08135 46.50900 409.52 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08128 46.50905 409.33 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08122 46.50902 409.34 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08110 46.50905 409.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08125 46.50889 409.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08112 46.50889 409.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08087 46.50887 409.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08118 46.50845 409.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08092 46.50828 410.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08074 46.50846 410.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08059 46.50845 410.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08063 46.50851 410.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08053 46.50853 410.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08047 46.50861 410.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08239 46.50818 410.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08229 46.50813 411.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08220 46.50809 411.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08208 46.50804 411.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08196 46.50807 411.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08191 46.50812 411.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08171 46.50803 411.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08166 46.50798 411.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08151 46.50794 411.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08129 46.50788 411.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08237 46.50750 411.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08249 46.50744 411.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08231 46.50742 412.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08212 46.50741 412.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08220 46.50747 411.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08231 46.50757 411.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08219 46.50755 411.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08199 46.50742 411.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08181 46.50742 411.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.08165 46.50739 411.99 0
OBJECT_SHARED Models/lib/cars10.ac 15.08218 46.50848 412.26 212.25
OBJECT_SHARED Models/lib/cars10.ac 15.08171 46.50845 410.23 38.49
OBJECT_SHARED Models/lib/cars6.ac 15.08232 46.50819 410.34 211.01
OBJECT_SHARED Models/lib/cars6.ac 15.08200 46.50819 411.08 34.06
OBJECT_SHARED Models/lib/cars6.ac 15.08269 46.50800 410.92 99.67
OBJECT_SHARED Models/lib/cars10.ac 15.08276 46.50772 410.87 99.67
OBJECT_SHARED Models/lib/cars10.ac 15.08283 46.50744 411.59 99.67
OBJECT_SHARED Models/lib/cars4.ac 15.08184 46.50894 412.13 138.83
OBJECT_SHARED Models/lib/cars10.ac 15.08172 46.50901 409.50 138.83
OBJECT_SHARED Models/lib/cars6.ac 15.08214 46.50887 409.30 312.9
# END dsf2stg
