OBJECT_SHARED Models/Airport/ndb.ac 15.703061 46.462753 259.49 180
OBJECT_SHARED Models/Airport/ils.xml 15.691553 46.472019 261.28 32.63
OBJECT_SHARED Models/Airport/marker.ac 15.703061 46.462753 259.49 180
OBJECT_SHARED Models/Airport/marker.ac 15.736506 46.427617 248.22 180
OBJECT_SHARED Models/Airport/localizer.xml 15.674647 46.491664 264.83 32.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50003 46.47799 1010.89 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50036 46.45047 864.06 160.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5005 46.47759 1015 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50111 46.47708 1006.15 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50129 46.45025 866 160.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50172 46.47656 998.02 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50212 46.45004 859.82 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50219 46.47615 988.37 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50272 46.47567 973.85 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50279 46.45017 853.89 196.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.503 46.47541 963.8 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50338 46.47506 950.21 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50647 46.47223 915.34 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50765 46.47132 900.59 311.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.50831 46.4708 898.15 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51942 46.47689 931.7 101.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51949 46.47667 925.4 102.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.51955 46.47649 920.21 103.12
OBJECT_SHARED Models/Airport/thangar2.ac 15.68295857 46.47729603 262.38 124.1
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66291 46.49975 270.91 270.66
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66292 46.49921 270.97 271.1
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66294 46.49867 270.75 271.57
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66296 46.49813 269.76 271.58
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66298 46.49759 269.13 271.27
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.663 46.49705 269.18 270.97
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66301 46.49435 268.37 270.85
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66301 46.49651 269.6 270.97
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66302 46.49597 269.4 270.97
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66302 46.49974 270.92 270.66
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66303 46.4992 271.23 270.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66304 46.49543 269.64 270.97
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66304 46.49866 270.78 270.75
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66305 46.49489 269.05 269.1
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66305 46.49812 269.75 270.77
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66306 46.49759 269.14 271.09
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66307 46.49381 267.32 272.62
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66308 46.49327 267.14 270.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66308 46.49705 269.25 271.11
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66309 46.49273 266.13 270.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66309 46.49651 269.67 270.74
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.6631 46.49219 265.66 270.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.6631 46.49597 269.29 270.63
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66311 46.49165 266.14 270.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66311 46.49543 269.59 270.63
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66312 46.49111 265.43 270.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66312 46.49489 268.75 270.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66313 46.49057 264.57 270.64
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66313 46.49435 267.95 270.8
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66314 46.49003 265.11 270.52
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66314 46.49381 267.23 270.84
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66315 46.48949 264.44 270.52
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66315 46.49327 267.01 270.84
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66316 46.48895 263.64 270.52
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66316 46.49273 265.97 270.84
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66317 46.49219 265.57 270.84
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66318 46.49165 265.99 270.84
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66319 46.49111 265.18 270.83
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66321 46.49003 265 270.53
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66321 46.49057 264.46 270.68
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66322 46.48949 264.19 270.53
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 15.66323 46.48895 263.47 270.53
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac 15.68488911 46.47591104 262.12 216
OBJECT_SHARED Models/Misc/castle60x60m.ac 15.5710799 46.3936963 276.06 0
OBJECT_SHARED Models/Misc/church36m_red.ac 15.5397781 46.4453438 773.27 0
OBJECT_SHARED Models/Misc/church36m_red.ac 15.5670846 46.4694952 694.73 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.6313212 46.4849678 345.88 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.6602113 46.3963187 250.55 0
OBJECT_SHARED Models/Misc/church36m_red.ac 15.7279376 46.3951605 240.65 0
OBJECT_SHARED Models/Misc/church36m_green.ac 15.5027375 46.4719437 995.27 180
OBJECT_SHARED Models/Misc/church36m_green.ac 15.5743303 46.3957454 283.36 180
OBJECT_SHARED Models/Misc/church36m_green.ac 15.5865242 46.4192602 399.52 180
OBJECT_SHARED Models/Misc/church36m_green.ac 15.606394 46.4965179 486.24 180
OBJECT_SHARED Models/Misc/church36m_green.ac 15.626265 46.4563277 341.78 180
OBJECT_SHARED Models/Misc/church36m_green.ac 15.6483451 46.4996802 278.85 180
OBJECT_SHARED Models/Misc/church36m_green.ac 15.6551063 46.4793949 279.58 180
OBJECT_SHARED Models/Misc/church36m_green.ac 15.7030153 46.4808314 257.53 180
OBJECT_SHARED Models/Misc/church36m_green.ac 15.7352701 46.452718 250.65 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.5013801 46.4157291 664.76 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.5069972 46.4289938 901.49 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.5183466 46.3847057 318.24 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.6077643 46.4351483 430.44 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.6263124 46.4563296 341.58 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.6399975 46.4120777 262.43 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.6551206 46.4793656 279.72 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.5091178 46.4951674 1250.22 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.5726327 46.3916916 276.08 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.6239834 46.4557924 369.64 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.6248994 46.4252707 283.46 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.6340205 46.4558869 342.36 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac 15.68343 46.47751 0.00 170.538
OBJECT_SHARED Models/lib/stack_of_cones.ac 15.68341 46.47750 262.42 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 15.68339 46.47749 262.42 37.875
OBJECT_SHARED Models/Transport/hatchback_green.ac 15.68102 46.47706 262.42 289.5
OBJECT_SHARED Models/Transport/van_silver.ac 15.68231 46.47768 262.33 34.51
OBJECT_SHARED Models/Transport/hatchback_green.ac 15.68183 46.47729 262.45 109.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac 15.68212 46.47729 262.37 34.38
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 15.68246 46.47686 262.37 213.5
OBJECT_SHARED Models/Transport/hatchback_black.ac 15.68132 46.47713 262.30 289.5
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 15.68328 46.47746 262.33 125
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 15.68309 46.47759 262.42 125
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 15.68345 46.47730 262.43 304
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 15.68340 46.47727 262.38 124
OBJECT_SHARED Models/lib/belt_loader.ac 15.68370 46.47679 262.38 -56
OBJECT_SHARED Models/lib/belt_loader.ac 15.68377 46.47682 262.28 -56
OBJECT_SHARED Models/Transport/Norberttruck.xml 15.68225 46.47617 262.28 38.16
OBJECT_SHARED Models/lib/schranke.ac 15.68347 46.47697 262.16 35
OBJECT_SHARED Models/lib/schranke.ac 15.68338 46.47705 262.32 215
OBJECT_SHARED Models/lib/schranke.ac 15.68264 46.47765 262.32 214.5
OBJECT_SHARED Models/lib/schranke.ac 15.68271 46.47757 262.45 34.5
OBJECT_SHARED Models/Transport/hatchback_black.ac 15.68180 46.47805 262.43 100.3
OBJECT_SHARED Models/Transport/hatchback_black.ac 15.68183 46.47802 262.51 99.82
OBJECT_SHARED Models/Transport/hatchback_red.ac 15.68188 46.47797 262.51 100.78
OBJECT_SHARED Models/Transport/hatchback_blue.ac 15.68190 46.47795 262.51 99.46
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 15.68210 46.47797 262.49 33.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac 15.68216 46.47769 262.51 102.53
OBJECT_SHARED Models/Transport/hatchback_black.ac 15.68176 46.47778 262.45 278.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac 15.68198 46.47754 262.47 278.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 15.68188 46.47765 262.41 276.34
OBJECT_SHARED Models/Transport/hatchback_blue.ac 15.68186 46.47767 262.43 278.97
OBJECT_SHARED Models/lib/cars10.ac 15.68133 46.47684 262.45 303.5
OBJECT_SHARED Models/lib/cars10.ac 15.68157 46.47694 262.27 303.5
OBJECT_SHARED Models/lib/cars10.ac 15.68181 46.47705 262.29 303.5
OBJECT_SHARED Models/lib/cars10.ac 15.68157 46.47658 262.33 303.5
OBJECT_SHARED Models/lib/cars10.ac 15.68182 46.47669 262.23 303.5
OBJECT_SHARED Models/lib/cars10.ac 15.68206 46.47680 262.25 303.5
OBJECT_SHARED Models/lib/cars10.ac 15.68131 46.47649 262.28 123.5
OBJECT_SHARED Models/lib/cars2.ac 15.68153 46.47698 262.21 303.5
OBJECT_SHARED Models/lib/cars2.ac 15.68159 46.47694 262.31 123.5
OBJECT_SHARED Models/lib/cars4.ac 15.68124 46.47693 262.29 303.5
OBJECT_SHARED Models/lib/cars4.ac 15.68134 46.47683 262.29 123.5
OBJECT_SHARED Models/lib/cars4.ac 15.68108 46.47673 262.27 123.5
OBJECT_SHARED Models/lib/cars6.ac 15.68260 46.47654 262.25 216
OBJECT_SHARED Models/lib/cars10.ac 15.68237 46.47643 262.22 216.5
OBJECT_SHARED Models/lib/cars10.ac 15.68204 46.47625 262.20 216.5
OBJECT_SHARED Models/lib/cars10.ac 15.68156 46.47623 262.18 123.5
OBJECT_SHARED Models/lib/cars10.ac 15.68181 46.47634 262.16 123.5
OBJECT_SHARED Models/lib/cars10.ac 15.68206 46.47645 262.18 123.5
OBJECT_SHARED Models/lib/cars10.ac 15.68230 46.47656 262.20 123.5
OBJECT_SHARED Models/lib/cars10.ac 15.68157 46.47660 262.24 123.5
OBJECT_SHARED Models/lib/cars10.ac 15.68181 46.47670 262.23 123.5
OBJECT_SHARED Models/lib/cars10.ac 15.68205 46.47681 262.25 123.5
OBJECT_SHARED Models/lib/cars10.ac 15.68227 46.47693 262.28 303.5
OBJECT_SHARED Models/lib/cars10.ac 15.68203 46.47718 262.30 303.5
OBJECT_SHARED Models/lib/cars4.ac 15.68125 46.47851 262.35 302
OBJECT_SHARED Models/lib/cars4.ac 15.68134 46.47841 262.60 122
OBJECT_SHARED Models/lib/cars6.ac 15.68145 46.47860 262.58 302
OBJECT_SHARED Models/lib/cars2.ac 15.68099 46.47839 262.62 113
OBJECT_SHARED Models/lib/cars4.ac 15.68117 46.47828 262.58 122
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68199 46.47572 262.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68259 46.47647 262.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68248 46.47642 262.22 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68239 46.47637 262.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68226 46.47630 262.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68191 46.47721 262.18 255.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68176 46.47717 262.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68159 46.47713 262.35 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68147 46.47711 262.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68135 46.47708 262.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68106 46.47701 262.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68096 46.47676 262.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68087 46.47684 262.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68088 46.47696 262.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68175 46.47848 262.31 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68167 46.47863 262.60 336.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68154 46.47861 262.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68159 46.47869 262.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68150 46.47875 262.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68136 46.47876 262.66 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68123 46.47878 262.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68128 46.47869 262.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68125 46.47860 262.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68114 46.47870 262.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68107 46.47854 262.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68093 46.47865 262.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68107 46.47886 262.64 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68088 46.47882 262.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68077 46.47876 262.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68069 46.47870 262.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68075 46.47862 262.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68088 46.47851 262.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68089 46.47841 262.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68102 46.47834 262.58 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68109 46.47826 262.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68114 46.47818 262.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68089 46.47714 262.54 12.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68103 46.47718 262.33 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68117 46.47721 262.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68129 46.47724 262.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68142 46.47727 262.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68155 46.47730 262.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68168 46.47733 262.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68182 46.47738 262.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68177 46.47747 262.39 145.49
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68168 46.47755 262.41 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68161 46.47762 262.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68155 46.47770 262.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68147 46.47778 262.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68140 46.47786 262.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68133 46.47795 262.48 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68120 46.47810 262.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68199 46.47874 262.52 335.22
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68186 46.47879 262.64 331.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.68179 46.47890 262.66 19.29
OBJECT_SHARED Models/lib/trailer-fedex.ac 15.68329 46.47670 262.68 34.5
OBJECT_SHARED Models/Transport/Norberttruck.xml 15.68303 46.47672 262.26 254.18
OBJECT_SHARED Models/Transport/Norberttruck.xml 15.68298 46.47673 262.26 256.06
OBJECT_SHARED Models/lib/prop_a.ac 15.68689 46.48326 262.26 132.04
OBJECT_SHARED Models/lib/prop_a.ac 15.68702 46.48336 263.42 142
OBJECT_SHARED Models/lib/MedHangar.ac 15.68676 46.48360 263.43 142
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 15.68560 46.48312 263.49 131
# END dsf2stg
