OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 15.061389 46.125833 75.52 0
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1529241 46.1288778 570.67 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1750473 46.1437716 418.07 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1799158 46.1816352 771.03 180
OBJECT_SHARED Models/Misc/church36m_red.ac 15.1803546 46.1824612 770.48 180
OBJECT_SHARED Models/Misc/church36m_green.ac 15.1086553 46.2360948 281.56 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.0202634 46.152875 451 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.0226767 46.1759531 957.45 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.0556301 46.1349739 511.61 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.087539 46.1261191 363.26 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.1155551 46.1416212 317.82 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 15.1865169 46.1577368 368.97 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.006627 46.1885578 881.66 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 15.1750414 46.1437762 418.09 180
OBJECT_STATIC si-trbovlje-pwrplnt-merged.ac 15.05864379 46.1261166 217.85 88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac 15.07153 46.24239 0.00 7.32001
OBJECT_SHARED Models/lib/stack_of_cones.ac 15.07175 46.24241 274.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.07507 46.24244 274.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.07590 46.24262 273.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.07585 46.24256 276.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.07571 46.24254 276.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.07578 46.24291 276.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.07562 46.24291 274.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 15.07549 46.24288 273.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.07598 46.24270 273.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.07580 46.24269 276.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.07573 46.24261 275.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.07183 46.24251 275.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.07172 46.24193 274.20 0
OBJECT_SHARED Models/lib/SmHangar.ac 15.07167 46.24239 274.06 101
# END dsf2stg
