OBJECT_SHARED Models/Airport/ils.xml 13.001106 47.800894 425.18 202
OBJECT_SHARED Models/Communications/vordme_1.xml 13.001294 47.800942 424.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 13.1547222 47.8108333 305.7 180
OBJECT_SHARED Models/Airport/localizer.xml 13.012947 47.779092 428.27 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.030038 47.8420108 426.53 256.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0304242 47.8419705 426.34 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0304929 47.8314848 416.35 261.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0305615 47.8395567 456.77 277.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0308877 47.8396261 456.23 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0309564 47.8334611 429.52 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0309649 47.8308107 414.97 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.031025 47.8372868 457.77 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0312482 47.8378168 460.68 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0314971 47.8349707 443.17 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0317288 47.8358234 449.8 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.032055 47.8342044 439.14 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0324584 47.8321647 426.11 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0324841 47.8443612 425.39 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0327931 47.8442517 425.62 233.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0348187 47.8465559 425.3 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0352736 47.8464119 426.74 246.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0354281 47.8495511 500.63 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0359946 47.8495338 497.61 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.038149 47.8515382 539.81 228.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0387326 47.8514922 534.41 48.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0403205 47.8532028 554.73 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0406466 47.8529666 545.87 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0427237 47.85485 518.91 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0431014 47.8546311 515.83 47.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0452214 47.856739 500.24 227.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0454875 47.8565605 498.83 48.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0480538 47.8587374 488.29 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0483714 47.8586164 485.45 57.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.049676 47.8615304 492.65 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0500193 47.861444 487.6 68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0508697 47.8634566 496.86 247.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0513497 47.8642311 501.18 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0516415 47.8640526 496.37 67.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0529118 47.8668683 515.82 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0533238 47.8668741 515.3 67.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0543281 47.8691599 527.63 247.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0548001 47.8691657 525.65 67.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.056079 47.8718775 524.3 246.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0563966 47.8718602 522.4 67.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0577699 47.8745374 525.78 255.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0581561 47.8745834 524.79 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.122708 47.8740599 539.24 301.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1251456 47.8713252 543.62 300.88
OBJECT_STATIC Hangar_8.xml 13.00731844 47.7943187 426.84 202.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 13.00172 47.79343 428.39 22.56
OBJECT_SHARED Models/lib/lamp10m.xml 13.00199 47.79298 428.45 22.01
OBJECT_SHARED Models/lib/lamp10m.xml 13.00228 47.79250 428.56 22.48
OBJECT_SHARED Models/lib/lamp10m.xml 13.00255 47.79206 428.67 22.19
OBJECT_SHARED Models/lib/lamp10m.xml 13.00284 47.79159 428.78 22.2
OBJECT_SHARED Models/lib/lamp10m.xml 13.00313 47.79111 428.88 22.13
OBJECT_SHARED Models/lib/lamp10m.xml 13.00341 47.79065 428.97 22.06
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00160 47.79287 428.68 82.34
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00186 47.79244 428.79 82.65
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00212 47.79198 428.90 82.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00237 47.79159 428.96 84.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00287 47.79074 429.16 80.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00025 47.79192 429.89 261.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00138 47.79324 428.62 82.91
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00240 47.79154 429.01 83.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00057 47.79141 429.95 262.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00267 47.79105 429.06 84.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00263 47.79111 429.11 83.23
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00094 47.79081 430.12 261.69
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 13.00046 47.79090 430.27 119.95
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.00185 47.79241 428.79 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 13.00083 47.79044 430.38 121.1
OBJECT_SHARED Models/lib/MedHangar.ac 13.00028 47.79416 428.67 27.66
OBJECT_SHARED Models/lib/SmHangar.ac 13.00021 47.78992 430.97 204.13
OBJECT_SHARED Models/lib/LongRow.ac 13.00504 47.79558 425.08 112.74
OBJECT_SHARED Models/lib/large-hangar.ac 13.00594 47.79357 424.83 28.24
OBJECT_SHARED Models/lib/office32x25.ac 13.00072 47.78982 430.76 31.17
# END dsf2stg
