OBJECT_SHARED Models/Airport/ils.xml 13.001106 47.800894 425.18 202
OBJECT_SHARED Models/Communications/vordme_1.xml 13.001294 47.800942 424.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 13.1547222 47.8108333 305.7 180
OBJECT_SHARED Models/Airport/localizer.xml 13.012947 47.779092 428.27 202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.030038 47.8420108 426.53 256.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0304242 47.8419705 426.34 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0304929 47.8314848 416.35 261.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0305615 47.8395567 456.77 277.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0308877 47.8396261 456.23 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0309564 47.8334611 429.52 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0309649 47.8308107 414.97 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.031025 47.8372868 457.77 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0312482 47.8378168 460.68 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0314971 47.8349707 443.17 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0317288 47.8358234 449.8 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.032055 47.8342044 439.14 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0324584 47.8321647 426.11 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0324841 47.8443612 425.39 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0327931 47.8442517 425.62 233.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0348187 47.8465559 425.3 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0352736 47.8464119 426.74 246.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0354281 47.8495511 500.63 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0359946 47.8495338 497.61 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.038149 47.8515382 539.81 228.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0387326 47.8514922 534.41 48.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0403205 47.8532028 554.73 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0406466 47.8529666 545.87 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0427237 47.85485 518.91 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0431014 47.8546311 515.83 47.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0452214 47.856739 500.24 227.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0454875 47.8565605 498.83 48.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0480538 47.8587374 488.29 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0483714 47.8586164 485.45 57.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.049676 47.8615304 492.65 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0500193 47.861444 487.6 68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0508697 47.8634566 496.86 247.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0513497 47.8642311 501.18 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0516415 47.8640526 496.37 67.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0529118 47.8668683 515.82 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0533238 47.8668741 515.3 67.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0543281 47.8691599 527.63 247.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0548001 47.8691657 525.65 67.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.056079 47.8718775 524.3 246.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0563966 47.8718602 522.4 67.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0577699 47.8745374 525.78 255.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0581561 47.8745834 524.79 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.122708 47.8740599 539.24 301.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1251456 47.8713252 543.62 300.88
OBJECT_STATIC Hangar_8.xml 13.00731844 47.7943187 426.84 202.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.00858 47.78185 429.20 317.16
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.00896 47.78212 428.87 316.9
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.00176 47.79404 428.66 22.54
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.00194 47.79373 428.30 22.45
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.00347 47.79133 428.39 352.51
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.00726 47.78510 428.79 10.88
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.00719 47.78548 429.10 6.18
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.00339 47.79101 429.06 353.34
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.00491 47.79457 428.97 203.32
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.00471 47.79486 427.15 201.76
OBJECT_SHARED Models/lib/lamp10m.xml 13.00076 47.79305 431.03 22.36
OBJECT_SHARED Models/lib/lamp10m.xml 13.00097 47.79273 429.19 21.78
OBJECT_SHARED Models/lib/lamp10m.xml 13.00127 47.79227 429.23 21.53
OBJECT_SHARED Models/lib/lamp10m.xml 13.00156 47.79181 429.28 21.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.00186 47.79137 429.37 22.48
OBJECT_SHARED Models/lib/lamp10m.xml 13.00217 47.79088 429.42 21.72
OBJECT_SHARED Models/lib/lamp10m.xml 13.00246 47.79040 429.52 21.54
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00094 47.79236 428.93 76.9
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00124 47.79190 429.42 77.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00152 47.79145 429.51 77.97
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00181 47.79099 429.61 77.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00239 47.79008 429.66 78.97
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00066 47.79283 430.72 78.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00196 47.79075 429.33 59.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00222 47.79016 430.90 59.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00210 47.79053 429.84 78.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.00019 47.78973 429.75 257.93
OBJECT_SHARED Models/lib/LongRow.ac 13.00504 47.79558 430.29 112.74
OBJECT_SHARED Models/lib/large-hangar.ac 13.00650 47.79360 426.84 23.32
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.00157 47.78905 431.68 148.84
OBJECT_SHARED Models/lib/container6-HD.ac 13.00105 47.78892 430.63 0
OBJECT_SHARED Models/lib/container6-HD.ac 13.00105 47.78898 431.01 0
OBJECT_SHARED Models/lib/container6-HD.ac 13.00105 47.78886 430.92 0
OBJECT_SHARED Models/lib/container6-HD.ac 13.00104 47.78880 430.96 0
OBJECT_SHARED Models/lib/container6-HD.ac 13.00104 47.78874 431.06 0
OBJECT_SHARED Models/lib/container6-HD.ac 13.00104 47.78868 431.10 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00157 47.78858 431.10 3.43
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00151 47.78857 430.86 3.65
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00145 47.78859 430.90 341.08
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00139 47.78858 430.95 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00154 47.78860 430.95 2.76
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00148 47.78860 430.90 356.93
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00142 47.78860 430.90 357.53
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00136 47.78861 430.95 357.99
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00147 47.78863 430.95 357.18
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00141 47.78863 430.90 353.97
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00135 47.78864 430.95 355.54
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 13.00117 47.78861 430.95 178.35
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00183 47.78887 431.05 271.85
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00175 47.78886 430.62 334.03
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00178 47.78889 430.62 328.39
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00172 47.78889 430.62 296.56
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00173 47.78891 430.67 335.14
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00166 47.78892 430.67 329.83
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00178 47.78878 430.67 267.27
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00182 47.78879 430.67 281.77
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00177 47.78881 430.67 334.98
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00173 47.78884 430.67 313.78
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00168 47.78887 430.72 319.4
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00163 47.78890 430.67 311.99
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00159 47.78892 430.72 325.3
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00157 47.78879 430.72 329.04
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00140 47.78878 430.77 304.08
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00131 47.78875 430.86 357.27
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00126 47.78878 430.96 310.86
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00135 47.78880 430.91 320.83
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00133 47.78879 430.86 307.09
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00130 47.78883 430.91 324.06
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00128 47.78881 430.91 328.61
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00123 47.78881 430.91 300.62
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00124 47.78884 430.96 315
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00125 47.78886 430.96 320.65
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00144 47.78889 430.87 130.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00160 47.78876 430.82 319.9
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.00159 47.78875 430.77 145.01
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 13.00162 47.78884 430.81 140.34
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 13.00141 47.78884 430.77 140.34
OBJECT_SHARED Models/lib/lamp10m.xml 13.00650 47.79450 430.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.00026 47.78952 426.97 0
# END dsf2stg
