OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66095 45.97192 309.39 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66105 45.96923 314.34 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66113 45.96569 188.04 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66237 45.97562 326.51 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66336 45.97821 297.99 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66485 45.98384 325.8 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66765 45.98882 277.25 248.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66983 45.99999 295.76 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66987 45.99851 294.22 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.66999 45.99299 323.23 259.78
OBJECT_SHARED Models/Misc/castle60x60m.ac 13.5240082 45.9967788 133.37 0
OBJECT_SHARED Models/Misc/castle60x60m.ac 13.5378234 45.9719022 99.8 0
OBJECT_SHARED Models/Misc/castle60x60m.ac 13.6858295 45.9616165 162.84 0
OBJECT_SHARED Models/Misc/church36m_red.ac 13.608663 45.9889671 141.92 180
OBJECT_SHARED Models/Misc/church36m_red.ac 13.6506678 45.9601068 99.81 180
OBJECT_SHARED Models/Misc/church36m_red.ac 13.6551929 45.9992574 675.09 0
OBJECT_SHARED Models/Misc/church36m_red.ac 13.6552779 45.9993729 673.44 0
OBJECT_SHARED Models/Misc/church36m_green.ac 13.5209449 45.9850106 177.63 180
OBJECT_SHARED Models/Misc/church36m_green.ac 13.5210087 45.9850894 179.15 180
OBJECT_SHARED Models/Misc/church36m_green.ac 13.5335352 45.9738294 82.6 180
OBJECT_SHARED Models/Misc/church36m_green.ac 13.5480936 45.991897 160.46 180
OBJECT_SHARED Models/Misc/church36m_green.ac 13.5481228 45.9918106 161.97 180
OBJECT_SHARED Models/Misc/church36m_green.ac 13.5631735 45.9821886 220.36 180
OBJECT_SHARED Models/Misc/church36m_green.ac 13.608677 45.9889761 142.07 180
OBJECT_SHARED Models/Misc/church36m_green.ac 13.6355228 45.911449 63.61 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.6010612 45.9981569 144.68 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.6038583 45.8837074 108.93 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.6367917 45.9501558 132.69 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.6495175 45.9729342 108.6 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.6693472 45.8996719 57.96 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.7394762 45.8903539 63.98 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.7449425 45.8855689 78.49 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 13.60914 45.91003 0.00 245.66
OBJECT_SHARED Models/lib/prop_a.ac 13.60934 45.90997 60.03 246.04
OBJECT_SHARED Models/lib/lamp10m.xml 13.61121 45.90948 60.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.61111 45.90905 60.66 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.60927 45.91013 60.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.61017 45.90994 60.23 270
OBJECT_SHARED Models/lib/lamp10m.xml 13.61085 45.90972 60.42 270
OBJECT_SHARED Models/lib/lamp10m.xml 13.60843 45.91036 60.61 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60668 45.90163 60.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60707 45.90165 54.69 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60747 45.90180 54.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60846 45.90158 54.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60852 45.90174 54.70 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60880 45.90171 54.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60800 45.90169 54.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60817 45.90158 54.75 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60883 45.90160 54.72 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61070 45.90972 54.67 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61047 45.90974 60.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61026 45.90980 60.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61013 45.90980 60.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61067 45.90864 60.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61014 45.90581 59.45 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61017 45.90599 56.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61029 45.90600 57.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61021 45.90606 57.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61036 45.90623 57.12 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61020 45.90627 57.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61046 45.90638 57.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61017 45.90644 57.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61035 45.90645 57.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61017 45.90652 57.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61028 45.90654 57.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61025 45.90667 57.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61039 45.90667 57.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61040 45.90674 57.66 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61038 45.90677 57.66 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61045 45.90681 57.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61038 45.90687 57.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61052 45.90687 57.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61052 45.90709 57.87 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61036 45.90697 58.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61041 45.90709 57.89 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61041 45.90714 57.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61042 45.90714 57.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61055 45.90713 57.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61059 45.90719 58.09 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61055 45.90721 58.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61045 45.90719 58.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61025 45.90758 58.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61030 45.90763 58.30 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61032 45.90772 58.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61037 45.90788 58.39 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61041 45.90810 58.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61042 45.90796 58.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61036 45.90779 58.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61026 45.90751 58.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61079 45.90774 58.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61084 45.90767 58.70 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61081 45.90757 58.70 350.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61076 45.90744 58.62 338.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61057 45.90739 58.45 278.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61066 45.90740 58.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61064 45.90745 58.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61055 45.90752 58.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61065 45.90759 58.34 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61059 45.90764 58.55 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61062 45.90772 58.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61074 45.90775 58.58 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61063 45.90779 58.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61064 45.90789 58.66 11.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61069 45.90785 58.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60673 45.91119 58.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60654 45.91126 61.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60632 45.91130 61.27 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60611 45.91137 61.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60594 45.91143 61.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60568 45.91148 61.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60535 45.91148 61.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60540 45.91158 61.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60521 45.91155 61.56 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60506 45.91168 61.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60505 45.91161 61.66 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60520 45.91164 61.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60489 45.91181 61.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60494 45.91171 61.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60494 45.91160 61.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60482 45.91159 61.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60478 45.91172 61.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60473 45.91186 61.62 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60462 45.91168 61.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60460 45.91180 61.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60459 45.91161 61.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60453 45.91173 61.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60448 45.91185 61.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60424 45.91182 61.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60438 45.91167 61.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60441 45.91154 61.55 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60420 45.91173 61.27 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.60408 45.91184 61.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61076 45.90798 61.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61062 45.90800 58.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61071 45.90870 58.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61070 45.90878 59.54 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61060 45.90885 59.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61071 45.90886 59.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61058 45.90888 59.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61064 45.90894 59.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61078 45.90897 59.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61066 45.90900 59.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61074 45.90904 59.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61080 45.90911 59.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61064 45.90912 60.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61069 45.90921 59.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61084 45.90920 60.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61089 45.90931 60.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61094 45.90952 60.26 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61082 45.90954 60.46 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.61060 45.90703 60.40 0
# END dsf2stg
