OBJECT_SHARED Models/Airport/ndb.ac 13.360694 45.828158 3.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml 13.45425 45.8295 8.11 180
OBJECT_SHARED Models/Airport/marker.ac 13.360222 45.828806 4 180
OBJECT_SHARED Models/Airport/marker.ac 13.435444 45.827972 6.88 180
OBJECT_SHARED Models/Airport/localizer.xml 13.491133 45.827736 5.06 180.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.45595 45.82659 7.37 103.31
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.45562 45.82659 7.37 103.52
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.46806 45.82656 7.61 89.24
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.46769 45.82656 7.60 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.47762 45.82646 7.74 130.22
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.47789 45.82662 7.78 130.04
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.48592 45.82677 7.59 89.19
OBJECT_SHARED Models/lib/rw-guard-lights.ac 13.48557 45.82677 7.62 90.73
OBJECT_SHARED Models/lib/fuel-truck.xml 13.48401 45.82148 7.56 190.17
OBJECT_SHARED Models/lib/fuel-truck.xml 13.47855 45.82431 7.37 280.7
OBJECT_SHARED Models/lib/fuel-truck.xml 13.47865 45.82459 7.38 103.13
OBJECT_SHARED Models/Airport/FGRefuel02.xml 13.47862 45.82444 7.37 189.83
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 13.48318 45.82129 7.58 280.37
OBJECT_SHARED Models/lib/loader.ac 13.48671 45.82237 7.43 -14.22
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.48559 45.82202 7.51 281.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.48215 45.82172 7.55 278.5
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.48489 45.82184 7.53 236.31
OBJECT_SHARED Models/lib/chariot3curve.ac 13.48201 45.82160 7.55 160.96
OBJECT_SHARED Models/lib/container6-HD.ac 13.48421 45.82135 7.57 101.67
OBJECT_SHARED Models/lib/caisses_group.ac 13.48417 45.82150 7.56 279.69
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 13.48474 45.82194 7.53 280.51
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 13.48668 45.82241 7.43 150.02
OBJECT_SHARED Models/lib/belt_loader.ac 13.48670 45.82232 7.44 5.60001
OBJECT_SHARED Models/lib/LuggCartGroup.ac 13.48641 45.82198 7.48 191.31
OBJECT_SHARED Models/lib/LuggCartGroup.ac 13.48423 45.82130 7.58 280.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 13.48000 45.82269 7.47 190.66
OBJECT_SHARED Models/lib/lamp10m.xml 13.48400 45.82163 7.55 -79.5
OBJECT_SHARED Models/lib/lamp10m.xml 13.48485 45.82174 7.54 -81.75
OBJECT_SHARED Models/lib/lamp10m.xml 13.48549 45.82181 7.53 -79.1
OBJECT_SHARED Models/lib/lamp10m.xml 13.48642 45.82210 7.47 -56.12
OBJECT_SHARED Models/lib/lamp10m.xml 13.48138 45.82122 7.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.48672 45.82193 7.48 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.48322 45.82145 7.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.48463 45.82360 7.39 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.48307 45.82337 7.43 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.48095 45.82311 7.45 0
OBJECT_SHARED Models/lib/jetway_e14m.ac 13.48432 45.82156 7.55 109.08
OBJECT_SHARED Models/lib/jetway_e14m.ac 13.48512 45.82165 7.54 100.74
OBJECT_SHARED Models/lib/office32x25.ac 13.48145 45.82072 7.58 102.8
OBJECT_SHARED Models/lib/SmHangar.ac 13.48718 45.82187 7.47 280.62
OBJECT_SHARED Models/lib/MedHangar.ac 13.48650 45.82179 7.49 279.83
OBJECT_SHARED Models/lib/MedHangar.ac 13.48370 45.82120 7.58 280.81
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 13.47851 45.82225 7.48 9.60001
OBJECT_SHARED Models/lib/FireStationLg.ac 13.48716 45.82246 7.41 189.17
OBJECT_SHARED Models/lib/office65x50.ac 13.47723 45.82352 7.37 205.28
# END dsf2stg
OBJECT_SHARED Models/Communications/radome-16m.xml 13.4861522 45.8303602 9.04 0
OBJECT_SHARED Models/Airport/localizer.xml 13.491133 45.827736 5.06 268.93
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 13.4848467 45.8215025 7.66 100
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.4780437 45.8226121 7.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.4781333 45.8225076 8.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.4782358 45.8226695 8.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.4808896 45.8208422 7.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.4809554 45.820902 7.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.4809967 45.8207726 7.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.4876254 45.8219302 7.4 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.487884 45.8219542 7.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.4881882 45.8219906 7.11 0
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 13.4784464 45.8246588 7.35 100.1
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 13.478509 45.8244719 7.34 12
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 13.4786452 45.8245361 7.35 283.8
OBJECT_SHARED Models/Airport/FGRefuel02.xml 13.4785677 45.8244737 7.34 12
OBJECT_SHARED Models/Airport/FGRefuel02.xml 13.4787214 45.824498 7.34 12
OBJECT_SHARED Models/Airport/FGRefuel02.xml 13.4788765 45.8245209 7.35 12
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 13.478265 45.8243926 7.34 284
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 13.478281 45.8225785 8.35 0
OBJECT_SHARED Models/Airport/cargobox.xml 13.4838928 45.8212404 7.7 312
OBJECT_SHARED Models/Airport/cargobox.xml 13.4839333 45.8213266 7.69 0
OBJECT_SHARED Models/Airport/cargoib.xml 13.4839541 45.8212883 7.69 8
OBJECT_SHARED Models/Airport/cargoip.xml 13.4839028 45.8212917 7.69 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 13.4808907 45.8227785 7.44 9.5
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 13.4835611 45.8211929 7.7 4
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 13.4840588 45.8213852 7.68 192.9
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 13.4841087 45.8213853 7.68 192
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 13.4784932 45.8244174 7.34 8
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 13.4786159 45.8246632 7.35 102
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 13.4788205 45.824684 7.35 100
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 13.4808336 45.821194 7.64 99
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 13.484013 45.8213374 7.69 12
OBJECT_SHARED Models/Aircraft/DR400.xml 13.480353 45.8227341 7.44 191.7
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 13.4828142 45.8213513 7.66 280
OBJECT_SHARED Models/Boundaries/fence-16.xml 13.4781796 45.824698 7.35 10.5
OBJECT_SHARED Models/Boundaries/fence-16.xml 13.4782172 45.8245604 7.34 11.4
OBJECT_SHARED Models/Boundaries/fence-16.xml 13.4782622 45.8247588 7.35 84.8
OBJECT_SHARED Models/Boundaries/fence-16.xml 13.4784478 45.8247478 7.35 85.2
OBJECT_SHARED Models/Boundaries/fence-16.xml 13.4784615 45.8242185 7.34 283.7
OBJECT_SHARED Models/Boundaries/fence-16.xml 13.4786068 45.8242436 7.34 283.8
OBJECT_SHARED Models/Boundaries/fence-16.xml 13.4786542 45.8247365 7.35 85.8
OBJECT_SHARED Models/Boundaries/fence-16.xml 13.478803 45.824277 7.34 283.4
OBJECT_SHARED Models/Boundaries/fence-16.xml 13.4788579 45.8247263 7.36 86
OBJECT_SHARED Models/Boundaries/fence-16.xml 13.4789041 45.8247249 7.35 266.6
OBJECT_SHARED Models/Boundaries/fence-16.xml 13.4790022 45.824311 7.34 284
OBJECT_SHARED Models/Boundaries/fence-16.xml 13.4790188 45.8246526 7.35 10.1
OBJECT_SHARED Models/Boundaries/fence-16.xml 13.4790506 45.8245276 7.35 9.9
OBJECT_SHARED Models/Boundaries/fence-16.xml 13.4790829 45.8243975 7.32 9.8
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 13.4817121 45.8212231 7.66 12
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 13.4845354 45.8212735 7.7 96
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 13.4848101 45.821482 7.66 100
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 13.4858828 45.8215717 7.63 288
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 13.4847046 45.8213509 7.68 9.1
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 13.4861867 45.8216154 7.59 192
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml 13.4850146 45.821478 7.66 8
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 13.4844769 45.8212279 7.7 280
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 13.4736906 45.8239578 6.51 270.5
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 13.4746471 45.821168 7.44 180
OBJECT_SHARED Models/Airport/zone_services.ac 13.4811919 45.8209935 7.67 280.4
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac 13.4868828 45.8217001 7.54 9
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml 13.478301 45.8247347 7.35 281.5
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml 13.4783248 45.8246527 7.35 281.4
OBJECT_SHARED Models/Commercial/small-modern-office.ac 13.484504 45.8210723 7.73 99
OBJECT_SHARED Models/Commercial/small-modern-office.ac 13.4846559 45.8210888 7.73 279
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 13.4872174 45.8220899 7.43 8
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.4841581 45.8233154 7.36 228
OBJECT_SHARED Models/Communications/communication-building1.ac 13.4563001 45.8294793 7.69 128
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac 13.486146 45.8305265 9.14 359.5
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac 13.4845852 45.8212909 7.69 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.4865869 45.8213019 7.66 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.4866681 45.8213146 7.65 8
OBJECT_SHARED Models/Airport/anemometer_10m.xml 13.4674188 45.8254946 6.29 270
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 13.454161 45.829325 8.08 268.93
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.4790546 45.8243641 7.34 232
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.4810395 45.8231763 7.4 246.5
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.4815582 45.8211526 7.66 66.5
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.483073 45.82342 7.38 246.5
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.4834579 45.8212462 7.69 66.5
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.4846779 45.8236407 7.32 246.5
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.4866289 45.8216738 7.55 66.5
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 13.4834323 45.821108 7.71 8
OBJECT_SHARED Models/Airport/hangar4.xml 13.4865598 45.8214449 7.61 100.4
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 13.480283 45.829817 8.94 180
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 13.4881757 45.822704 7.18 5.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 13.4886948 45.8224146 7.01 96
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.4790292 45.8243476 7.35 320
OBJECT_SHARED Models/Military/Hangar_EPNM.ac 13.4838424 45.8210665 7.73 279.5
OBJECT_SHARED Models/Sport/horseracetrack.ac 13.4756684 45.814683 4.04 268
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.4846568 45.8212425 7.7 192
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.4865327 45.821298 7.66 188
OBJECT_SHARED Models/Airport/hangar_helgi.xml 13.4854868 45.8212334 7.71 99.8
OBJECT_SHARED Models/Airport/PAPI2.ac 13.4548095 45.8284013 7.99 359.5
OBJECT_SHARED Models/Airport/PAPI2.ac 13.481923 45.8273496 8.08 179.5
OBJECT_SHARED Models/StreetFurniture/saumur.ac 13.4286893 45.8085546 3.41 280.6
OBJECT_SHARED Models/StreetFurniture/saumur.ac 13.4286918 45.809375 3.96 280.3
OBJECT_SHARED Models/StreetFurniture/saumurNord.ac 13.4298787 45.8056933 3.03 292.3
OBJECT_SHARED Models/Airport/surface_movenemt_radar_lamp.xml 13.4788029 45.82174 10.64 4
OBJECT_SHARED Models/StreetFurniture/RoadbridgeSmall.ac 13.4665856 45.8162484 6.7 230
OBJECT_SHARED Models/Aircraft/bomgloexp-redn712zt.ac 13.4824508 45.821716 7.6 279
OBJECT_SHARED Models/Airport/EBLG_honywell_airport.ac 13.4822898 45.8212102 7.67 279.3
OBJECT_SHARED Models/Airport/it_sign1.ac 13.4791343 45.8248781 7.37 358
OBJECT_STATIC LFRJ_tower.xml 13.47947564 45.82191317 4.75 100
