OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 13.8711252 45.7090748 284.98 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 13.8712183 45.7090665 284.06 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 13.8718837 45.7089457 282.11 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 13.8719765 45.708931 281.68 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 13.8720519 45.7089067 281.12 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 13.99751665 45.6834253 421.84 96
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 13.757801 45.6279263 0 116
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 13.7589348 45.6282453 0 112
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 13.7594518 45.6284241 0 112
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 13.7605804 45.6287434 0 108
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 13.7617269 45.6291305 0.02 108
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 13.7635675 45.6296361 0.39 112
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac 13.9978266 45.68372236 421.59 48
OBJECT_SHARED Models/Aircraft/DR400-red.xml 13.99756274 45.68364064 421.63 44
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 13.756936 45.675615 55.23 0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 13.99805085 45.68348725 421.87 228
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml 13.99780368 45.68331327 422.01 317.8
OBJECT_SHARED Models/Misc/church36m_red.ac 13.9939345 45.665749 405.37 0
OBJECT_SHARED Models/Misc/church36m_green.ac 13.8733259 45.7094411 368.53 180
OBJECT_SHARED Models/Misc/church36m_green.ac 13.918417 45.6982248 482.22 180
OBJECT_SHARED Models/Misc/church36m_green.ac 13.9328252 45.7384827 362.02 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 13.9212058 45.6324813 599.71 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.8374948 45.7448655 301.43 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.8651752 45.7409978 315.63 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.8667695 45.7220261 300.94 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.8780881 45.6634307 387.04 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.8785298 45.7439448 346.32 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.8786077 45.743916 346.88 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.9924222 45.6737622 473.59 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 13.9939306 45.665744 405.44 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 13.99722 45.68343 0.00 262.43
OBJECT_SHARED Models/lib/MedHangar.ac 13.99756 45.68369 422.63 318.39
OBJECT_SHARED Models/lib/transformer3x3.ac 13.99758 45.68393 421.71 135.65
OBJECT_SHARED Models/lib/transformer3x3.ac 13.99756 45.68394 421.59 135.65
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.99720 45.68337 423.62 320.33
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 13.99745 45.68390 422.01 13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.99656 45.68352 429.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.99686 45.68396 422.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.99674 45.68390 421.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.99698 45.68399 422.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.99694 45.68390 421.81 0
OBJECT_SHARED Models/lib/SmHangar.ac 13.99732 45.68349 423.76 318.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99665 45.68476 421.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99679 45.68489 421.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99661 45.68493 421.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99644 45.68496 421.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99638 45.68488 421.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99538 45.68551 421.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99520 45.68615 421.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99510 45.68587 421.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99886 45.68584 421.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99896 45.68576 420.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99909 45.68578 420.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99943 45.68584 421.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99930 45.68578 421.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99920 45.68579 421.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99999 45.68620 421.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99996 45.68648 422.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99991 45.68638 422.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99990 45.68631 421.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99988 45.68627 421.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99995 45.68616 421.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99994 45.68585 421.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99996 45.68593 421.72 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99984 45.68600 421.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99993 45.68606 421.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99980 45.68609 421.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99977 45.68603 421.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99969 45.68599 421.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99967 45.68591 421.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99973 45.68581 421.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99980 45.68590 421.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99987 45.68581 421.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99965 45.68563 421.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99952 45.68567 421.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99958 45.68573 421.34 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99944 45.68573 421.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99966 45.68580 421.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99975 45.68567 421.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99986 45.68559 421.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99979 45.68554 421.66 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99958 45.68555 421.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99941 45.68558 421.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99937 45.68566 421.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99922 45.68571 421.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99937 45.68573 421.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99953 45.68581 421.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99563 45.68603 421.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99407 45.68622 421.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99420 45.68624 422.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99429 45.68620 422.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99450 45.68588 422.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99446 45.68593 422.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99458 45.68578 422.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99456 45.68583 422.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99460 45.68591 422.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99473 45.68588 422.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99465 45.68598 422.07 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99447 45.68609 421.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99440 45.68621 422.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99434 45.68630 422.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99426 45.68636 422.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99417 45.68651 421.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99428 45.68655 421.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99427 45.68650 421.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99435 45.68648 421.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99432 45.68641 421.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99442 45.68630 421.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99452 45.68619 421.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99464 45.68615 421.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99477 45.68604 422.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99486 45.68595 421.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99498 45.68586 421.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99504 45.68594 421.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99495 45.68601 421.60 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99488 45.68611 421.51 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99477 45.68615 421.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99465 45.68623 421.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99458 45.68631 421.78 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99448 45.68639 421.75 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99438 45.68652 421.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99422 45.68663 421.69 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99417 45.68676 421.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99429 45.68672 421.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99436 45.68664 421.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99447 45.68653 421.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99461 45.68641 421.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99470 45.68635 421.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99486 45.68621 421.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99492 45.68629 421.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99531 45.68614 421.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99553 45.68614 421.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99550 45.68605 421.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99539 45.68608 421.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99541 45.68618 421.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99565 45.68611 421.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99579 45.68516 421.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99529 45.68554 421.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99549 45.68543 421.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99553 45.68531 421.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99554 45.68524 421.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99562 45.68520 421.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99568 45.68511 421.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99580 45.68509 421.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99591 45.68511 421.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99597 45.68491 421.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99594 45.68501 421.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99572 45.68501 421.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99585 45.68492 421.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99609 45.68497 421.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99622 45.68487 421.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99604 45.68478 421.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99588 45.68488 421.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99606 45.68486 421.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99630 45.68497 421.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99651 45.68487 421.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99635 45.68477 421.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99647 45.68476 421.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99621 45.68478 421.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99630 45.68470 421.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99612 45.68474 421.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99630 45.68483 421.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99667 45.68485 421.56 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.99671 45.68498 421.30 0
# END dsf2stg
OBJECT_SHARED Models/Maritime/Civilian/container_carier.ac 13.759315 45.6280855 0 292
OBJECT_SHARED Models/Maritime/Civilian/container_carier.ac 13.7618378 45.6288704 -0.01 112
