OBJECT_SHARED Models/Airport/ndb.ac 19.26075 47.423956 135.96 180
OBJECT_SHARED Models/Airport/ndb.ac 19.290633 47.405417 121.82 180
OBJECT_SHARED Models/Airport/ndb.ac 19.303611 47.416928 122.29 180
OBJECT_SHARED Models/Airport/ndb.ac 19.368225 47.376814 127.06 180
OBJECT_SHARED Models/Airport/ndb.ac 19.446222 47.493258 238.57 180
OBJECT_SHARED Models/Airport/ils.xml 19.261869 47.444375 140.63 226.6
OBJECT_SHARED Models/Airport/ils.xml 19.289803 47.423783 126.37 46.6
OBJECT_SHARED Models/Communications/vordme_1.xml 19.261869 47.444375 140.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml 19.289806 47.423786 126.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml 19.446222 47.493258 238.57 180
OBJECT_SHARED Models/Airport/marker.ac 19.26075 47.423956 135.96 180
OBJECT_SHARED Models/Airport/marker.ac 19.290633 47.405417 121.82 180
OBJECT_SHARED Models/Airport/marker.ac 19.303611 47.416928 122.29 180
OBJECT_SHARED Models/Airport/marker.ac 19.368225 47.376814 127.06 180
OBJECT_SHARED Models/Airport/localizer.xml 19.253931 47.428194 138.14 222.44
OBJECT_SHARED Models/Airport/localizer.xml 19.254172 47.447511 150.83 42.44
OBJECT_SHARED Models/Airport/localizer.xml 19.297231 47.420861 122.59 222.47
OBJECT_STATIC bp_ferihegy_tower.xml 19.25708396 47.43866008 146.06 132.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 19.25621 47.43419 135.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.26805 47.43309 135.03 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.26682 47.43385 135.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.26497 47.43498 135.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.26316 47.43611 136.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.26317 47.43360 135.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.26202 47.43436 135.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.25943 47.43239 134.68 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.25899 47.43193 134.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.25991 47.43139 134.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.26063 47.43096 134.01 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.25629 47.43307 134.90 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.25724 47.43375 135.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.25806 47.43437 135.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.25923 47.43479 135.80 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.26086 47.43607 136.45 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.25953 47.43674 136.68 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.25863 47.43606 136.38 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.25784 47.43549 136.07 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.25697 47.43478 135.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.25532 47.43350 135.04 0
# END dsf2stg
