OBJECT_SHARED Models/Airport/ndb.ac 19.149444 47.49085 129.91 180
OBJECT_SHARED Models/Airport/ndb.ac 19.1862 47.488986 122.57 180
OBJECT_SHARED Models/Airport/ndb.ac 19.2105 47.455047 138.49 180
OBJECT_SHARED Models/Airport/ndb.ac 19.247283 47.451775 149.38 180
OBJECT_SHARED Models/Airport/ils.xml 19.224953 47.447714 132.32 226.6
OBJECT_SHARED Models/Airport/ils.xml 19.245286 47.431939 133.64 46.61
OBJECT_SHARED Models/Communications/vordme_1.xml 19.224956 47.447714 132.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml 19.245281 47.431944 133.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml 19.249442 47.450444 150.49 180
OBJECT_SHARED Models/Airport/marker.ac 19.149444 47.49085 129.91 180
OBJECT_SHARED Models/Airport/marker.ac 19.1862 47.488986 122.57 180
OBJECT_SHARED Models/Airport/marker.ac 19.2105 47.455047 138.49 180
OBJECT_SHARED Models/Airport/marker.ac 19.247283 47.451775 149.38 180
OBJECT_SHARED Models/Sport/RedbullStartGate.ac 19.04358 47.49897 96.07 252
OBJECT_SHARED Models/Airport/localizer.xml 19.217675 47.450611 133.5 42.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.1792165 47.4770491 145.94 171.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.2044336 47.4743689 142.08 171.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.0428195 47.4979669 98.52 317.46
OBJECT_STATIC bp_sote.xml 19.09149547 47.47950186 114.49 297.9
OBJECT_STATIC bp_chain_bridge.xml 19.04457186 47.49892768 96 285
OBJECT_STATIC bp_elisabeth_bridge.xml 19.05162229 47.49085964 106.44 297
OBJECT_STATIC bp_freedom_bridge.xml 19.05592059 47.4857289 96.39 306
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 19.22448 47.44153 134.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.22389 47.44235 134.39 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.22337 47.44307 134.50 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.22279 47.44389 134.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.24399 47.42854 131.79 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.24501 47.42884 131.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.24476 47.42958 132.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.24361 47.42996 132.43 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.24273 47.43025 132.51 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.23648 47.43082 132.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.23546 47.43115 132.28 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.24026 47.43107 132.67 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.23932 47.43138 132.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.23842 47.43169 132.76 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.23745 47.43201 132.80 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.23651 47.43231 132.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.22905 47.43471 132.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.23067 47.43423 132.87 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.22889 47.43600 133.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.22864 47.43648 133.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.22783 47.43729 133.44 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.22724 47.43782 133.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.22669 47.43831 133.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.23066 47.43802 134.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.22999 47.43865 134.37 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.22907 47.43948 134.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.22827 47.44020 134.66 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.22722 47.44074 134.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.22662 47.44153 134.80 0
# END dsf2stg
