OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5018827 49.558313 523.48 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5068603 49.5581202 497.36 176.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5115407 49.5578985 469.35 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5162361 49.5576287 479.61 176.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.520233 49.5575612 488.04 176.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5235316 49.5573781 493.94 159.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5273057 49.5556045 492.3 144.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.531689 49.5535514 494.86 144.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5354779 49.5518163 508.19 144.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5386874 49.550351 510.44 162.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5427884 49.5503414 511.64 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5470379 49.55038 505.06 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5517009 49.5503765 508.35 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5555609 49.5503862 502.16 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5593158 49.550396 482.82 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5641521 49.5504057 462.7 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5688381 49.5504544 483.7 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5728784 49.5504642 496.68 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5778799 49.5504642 526.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5821474 49.5504644 560.99 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5862908 49.5504739 568.12 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.590301 49.5504739 567.88 186.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5937554 49.5509904 553.7 192.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5940313 49.5491232 560.33 151.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5945364 49.5534751 543.49 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5958697 49.558413 522.45 259.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5974356 49.5479104 546.88 151.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.597461 49.5639694 510.08 247.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5998989 49.5663411 507.17 236.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6010493 49.5466128 547.81 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.601089 49.5807025 457.92 317.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6024214 49.5799214 457.12 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.602523 49.5688994 511.19 235.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6040974 49.5788676 457.53 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6046144 49.5453405 523.78 151.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6048592 49.5709964 510.64 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6053671 49.576727 465.31 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6073987 49.5736422 483.58 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6123509 49.5425414 503.86 150.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6201895 49.5397033 495.81 150.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6242262 49.5382565 487.41 151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6280567 49.5368734 481.02 150.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.632064 49.5354137 473.66 151.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6359828 49.5340497 470.21 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6394359 49.5327791 472.29 159.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6490122 49.5314244 485.2 167.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6530951 49.5308587 486.88 167.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6579798 49.5301604 455.86 167.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6666648 49.5289314 457.01 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6709547 49.5283548 468.72 168.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6753147 49.527763 475.44 168.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.679628 49.5271863 481.1 167.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6841166 49.5265187 481.76 167.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6891078 49.5258434 495.04 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6930704 49.5252895 502.88 167.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6982487 49.5245687 506.15 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7029945 49.5239237 501.3 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7081727 49.5232029 518.15 168.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7126847 49.5225959 518.43 168.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7166824 49.5220343 522.42 164.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7206216 49.5211693 500.28 161.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.725683 49.5200918 506.77 161.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7299846 49.5191584 526.52 161.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7344498 49.5182022 545.46 161.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7390553 49.5172385 564.85 162.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7435556 49.5163202 567.09 161.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7474247 49.5154247 562.89 160.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac 15.54933 49.59974 0.00 51.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac 15.54931 49.59972 452.44 51.79
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 15.54923 49.59965 452.44 51.79
OBJECT_SHARED Models/Transport/van_silver.ac 15.54924 49.59967 452.71 51.79
OBJECT_SHARED Models/Transport/hatchback_green.ac 15.54929 49.59971 452.47 51.79
OBJECT_SHARED Models/Transport/van_silver.ac 15.54927 49.59969 452.44 51.79
OBJECT_SHARED Models/Transport/hatchback_green.ac 15.54921 49.59963 452.44 51.79
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 15.54919 49.60044 452.71 144.41
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 15.54946 49.60030 450.88 146.02
OBJECT_SHARED Models/Misc/6barrels.ac 15.54847 49.60051 451.01 302.01
OBJECT_SHARED Models/Misc/6barrels.ac 15.54842 49.60055 450.87 64.54
OBJECT_SHARED Models/Misc/6barrels.ac 15.54844 49.60052 450.89 210.96
OBJECT_SHARED Models/Misc/6barrels.ac 15.54844 49.60056 450.89 303.69
OBJECT_SHARED Models/Misc/6barrels.ac 15.54845 49.60059 450.71 0
OBJECT_SHARED Models/lib/coal_pile.ac 15.54850 49.60054 450.71 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.55159 49.59946 450.87 172.41
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.55151 49.59950 451.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.55147 49.59952 451.20 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.55136 49.59957 451.20 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.55131 49.59958 451.06 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.55126 49.59962 451.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54864 49.60086 451.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54870 49.60083 450.09 24.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54955 49.60009 450.23 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.54949 49.60013 451.46 193.24
OBJECT_SHARED Models/lib/cars10.ac 15.54893 49.60055 451.46 142.54
OBJECT_SHARED Models/lib/cars10.ac 15.54876 49.60084 450.55 323.57
OBJECT_SHARED Models/Transport/hatchback_black.ac 15.55035 49.59955 450.20 129.09
OBJECT_SHARED Models/Transport/hatchback_blue.ac 15.55041 49.59951 452.64 146.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 15.54990 49.59980 452.64 39.09
OBJECT_SHARED Models/Transport/hatchback_black.ac 15.55002 49.59990 452.06 53.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac 15.55007 49.59993 451.80 65.56
OBJECT_SHARED Models/Transport/hatchback_green.ac 15.55011 49.59995 451.77 62.59
OBJECT_SHARED Models/Transport/hatchback_silver.ac 15.55013 49.59998 451.54 46.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac 15.55016 49.60001 451.54 45
OBJECT_SHARED Models/Transport/hatchback_red.ac 15.55018 49.60005 451.52 58.67
OBJECT_SHARED Models/lib/office3x10.ac 15.54924 49.59881 451.29 326.31
OBJECT_SHARED Models/lib/office3x10.ac 15.54830 49.60046 454.62 318.95
OBJECT_SHARED Models/lib/industrial13x24.ac 15.54869 49.60058 450.93 143.97
# END dsf2stg
