OBJECT_SHARED Models/Airport/ils.xml 16.707614 49.148681 231.15 82.06
OBJECT_SHARED Models/Communications/vordme_1.xml 16.692581 49.150064 231.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.707614 49.148681 231.15 180
OBJECT_SHARED Models/Airport/localizer.xml 16.670758 49.153311 228.4 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5011954 49.1652573 277.86 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5012626 49.1638604 281.92 132.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5040975 49.1618925 279.79 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5045005 49.1628501 278.1 312.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5060596 49.1815394 288.61 327.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5069727 49.1598102 281.6 131.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5074429 49.160803 279.9 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5076484 49.1886711 309.52 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5084157 49.1906247 316.83 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5084781 49.1850956 294.5 111.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5095372 49.1933767 327.42 75.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5099552 49.1799392 291.65 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5099974 49.1575941 276.89 132.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5104626 49.1832387 284 125.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5105197 49.1586328 275.05 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5126572 49.1557294 275.9 133.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5127452 49.1778659 297.47 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5133142 49.1566998 274 312.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5133682 49.1805582 284.8 125.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5156362 49.1536558 275.24 132.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5159371 49.1782085 280.83 125.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5159696 49.1754741 289.93 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5167665 49.1541401 277.18 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5180532 49.176215 280.96 128.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5182952 49.1516684 266.13 132.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5195756 49.1728069 279.92 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5199176 49.1519772 267.6 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5200552 49.1747802 282.05 132.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5213322 49.1496018 262.49 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5229017 49.149887 257.26 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5232796 49.172456 271.32 131.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5233202 49.1700377 271.18 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5243418 49.1474551 272.83 138.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5247021 49.1713849 267.77 149.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5257571 49.1682689 267.25 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5259081 49.1478331 263.98 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5277685 49.1458501 266.86 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5282798 49.1461506 263 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5287831 49.1660567 264.51 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5288913 49.1707819 257.84 167.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5319382 49.1637322 262.48 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5328562 49.1446283 270.96 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5337152 49.1700328 247.85 166.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5352162 49.161291 267.31 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5370544 49.143204 287.86 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5385567 49.1692665 242.01 166.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5386024 49.1587942 276.65 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5415945 49.1410805 299.2 152.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5417857 49.1565009 295.36 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5429024 49.1685661 236.5 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5444011 49.1408175 291.3 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5450808 49.1542525 302.26 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5457647 49.1689669 235.47 192.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5478356 49.1661943 230.49 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5479472 49.1396161 306.7 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5486884 49.1694053 244.5 202.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5491275 49.1513607 278.68 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5492081 49.1692685 245.13 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5504156 49.1650631 230.02 146.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5505432 49.1380093 312.04 153.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5517297 49.1383166 310.46 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5517446 49.149558 283.08 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5518899 49.1707666 247.56 210.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5522049 49.1704509 245.76 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5541707 49.147925 286.99 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.554433 49.1633156 228.43 146.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.55473 49.1717498 248.54 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5549198 49.1718108 249.28 206.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5550283 49.1716695 249.01 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5557634 49.1363483 286.6 153.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5559429 49.136924 288.62 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.556765 49.1460405 314.01 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5581554 49.145281 316.96 320.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5595457 49.144559 307.39 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5601927 49.1354977 288.47 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5603116 49.134838 285.24 152.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5608214 49.1438746 298.66 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5614237 49.1602774 250.22 158.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5638333 49.1342923 306.37 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5639738 49.1422403 276.02 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5657335 49.1598335 242.98 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5667987 49.133327 339.96 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5676302 49.1598365 241.68 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5680472 49.1401134 273.15 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5689195 49.1598386 234.84 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5695257 49.1317502 338.21 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5696484 49.1598398 233.77 173.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5704026 49.1320831 335.55 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5718217 49.1380372 282.6 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5735224 49.1592085 232.96 168.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5742928 49.1301857 322.98 153.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5745571 49.1307095 321.19 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5755714 49.1360519 287.67 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5785791 49.1294047 312.02 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5787899 49.1286685 311.06 152.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5789793 49.1587042 242.02 171.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5792885 49.1340879 288.9 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5824264 49.1281805 305.03 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5828746 49.1273208 298 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5830923 49.1320741 294.07 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5835183 49.1582131 256.77 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5864282 49.1303543 289.99 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5880963 49.1577708 250.55 171.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5894321 49.1286067 262.09 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5929547 49.157323 238.33 171.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5933649 49.1266394 264.43 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6069694 49.1372429 204.14 167.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6101599 49.1367942 202.48 167.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6128663 49.1363696 199.36 166.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6160678 49.1358297 193.73 165.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6195004 49.1352395 191.73 165.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6221958 49.134786 190.7 165.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6249022 49.1343325 190.97 165.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6327355 49.1330296 189.56 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6364289 49.1566735 192.33 98.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6372609 49.1528378 192.42 97.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6376837 49.1508039 192.97 98.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6382156 49.1486628 193.92 98.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6386111 49.1468518 194.24 98.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6387113 49.1319635 190.14 164.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6391567 49.14455 193.47 98.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.639511 49.1428345 191.27 98.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6399454 49.1410109 190.64 98.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.640404 49.1389821 190.13 98.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.640908 49.1368188 190.26 98.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6413894 49.134707 189.22 98.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6417899 49.1327776 189.32 107.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6431981 49.13105 188.48 117.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6446503 49.129135 188.06 117.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6461576 49.1273281 187.96 117.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6476538 49.1253914 188.63 116.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 16.55956 49.24128 0.00 223.152
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56002 49.24113 270.70 196.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55995 49.24119 270.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55985 49.24126 271.06 216.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55969 49.24125 271.06 353.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55926 49.24176 270.81 209.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55919 49.24173 270.96 351.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55923 49.24170 270.77 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55930 49.24167 270.77 15.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55878 49.24150 270.86 289.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55847 49.24164 270.23 6.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55846 49.24158 270.17 338.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55838 49.24160 270.17 188.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55836 49.24167 270.11 267.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55793 49.24208 270.25 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55795 49.24202 270.61 353.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55803 49.24205 270.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55815 49.24189 270.50 349.16
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55822 49.24187 270.41 235.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55824 49.24198 270.41 187.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55823 49.24191 270.54 327.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55838 49.24208 270.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55824 49.24205 270.70 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55872 49.24205 270.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55880 49.24204 270.89 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55890 49.24205 270.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55907 49.24204 270.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55913 49.24204 271.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56042 49.24205 271.05 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56041 49.24199 272.43 227.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56037 49.24202 272.43 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56024 49.24204 272.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56030 49.24201 272.17 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56024 49.24192 272.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56021 49.24196 272.09 193.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56016 49.24200 272.17 291.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56005 49.24200 272.17 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55947 49.24203 272.05 342.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56120 49.24159 271.34 12.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55481 49.24220 273.31 265.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55459 49.24218 279.58 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55469 49.24216 278.33 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55439 49.24208 278.96 275.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55448 49.24198 276.59 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55451 49.24209 275.47 240.52
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55447 49.24203 276.15 343.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55455 49.24199 275.47 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55478 49.24181 275.03 212.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55469 49.24182 272.79 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55478 49.24171 273.22 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55482 49.24164 272.10 311.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55499 49.24146 271.42 331.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55497 49.24155 270.76 178.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55506 49.24148 270.90 16.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55508 49.24138 270.44 254.48
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55578 49.24070 270.29 186.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55567 49.24074 267.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55518 49.24123 267.34 320.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55529 49.24128 269.68 164.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55519 49.24140 269.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55516 49.24129 269.97 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55534 49.24121 269.82 70.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55531 49.24114 269.35 289.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55544 49.24104 269.21 12.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55559 49.24090 268.74 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55565 49.24079 267.95 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55555 49.24098 267.80 209.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55548 49.24084 268.42 16.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55578 49.24074 268.13 49.08
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.55609 49.24041 267.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56011 49.23359 265.61 352.15
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56036 49.23310 261.79 23.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56030 49.23321 250.02 240.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56031 49.23339 250.02 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56025 49.23362 261.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56025 49.23342 261.67 11.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56013 49.23370 261.60 215.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56008 49.23388 261.77 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56118 49.23189 261.73 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56098 49.23209 248.44 233.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56082 49.23257 248.55 189.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56082 49.23274 250.56 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56050 49.23313 251.00 218.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56044 49.23324 250.03 196.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56050 49.23299 250.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56059 49.23271 250.11 23.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56071 49.23256 250.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56086 49.23245 249.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56090 49.23233 249.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56098 49.23252 249.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56104 49.23241 251.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56093 49.23224 250.47 325.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56101 49.23216 248.74 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56090 49.23232 249.18 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56106 49.23214 249.22 40.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56175 49.23951 249.13 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56384 49.23847 272.52 41.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56403 49.23838 278.14 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56354 49.23863 278.68 38.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56381 49.23852 277.06 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56375 49.23855 278.14 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56365 49.23859 278.14 239.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56349 49.23865 277.56 230.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56343 49.23870 277.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56340 49.23873 276.98 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56329 49.23876 276.98 54.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56318 49.23881 276.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56308 49.23885 276.39 244.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56298 49.23892 276.31 229.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56292 49.23890 275.81 278.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56279 49.23898 275.31 241.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56287 49.23900 275.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56272 49.23903 275.73 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56263 49.23908 274.73 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56254 49.23914 274.65 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56249 49.23916 274.15 318.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56241 49.23924 274.56 263.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56234 49.23927 274.06 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56215 49.23931 273.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56208 49.23938 273.48 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56185 49.23945 273.39 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56174 49.23954 272.40 9.45999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56179 49.23953 272.31 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56165 49.23958 272.52 227.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56163 49.23960 272.75 38.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56150 49.23964 272.53 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56144 49.23970 272.32 330.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56134 49.23974 272.54 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56129 49.23977 272.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56119 49.23978 272.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56113 49.23985 272.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56054 49.24024 272.76 39.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56106 49.23989 270.38 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56069 49.24016 272.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56077 49.24005 270.67 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56098 49.23991 272.71 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56091 49.23997 272.55 222.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56084 49.24002 272.76 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56074 49.24007 272.51 300.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56067 49.24009 272.07 8.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56062 49.24021 272.07 119.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56044 49.24036 270.52 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56040 49.24039 270.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56132 49.24071 270.54 284.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56127 49.24068 272.50 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56131 49.24062 272.50 6.57999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56129 49.24052 272.36 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56134 49.24055 272.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56140 49.24060 272.22 172.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56140 49.24065 272.55 188.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56149 49.24067 272.55 77.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56153 49.24069 272.88 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56154 49.24076 272.88 175.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56154 49.24081 273.02 191.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56158 49.24082 273.02 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56161 49.24075 273.24 358.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56169 49.24076 273.10 174.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56170 49.24082 273.46 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56179 49.24081 273.46 336.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56182 49.24089 273.69 171.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56188 49.24090 273.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56196 49.24090 274.05 143.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56202 49.24095 274.27 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56093 49.24176 274.37 354.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56066 49.24201 272.94 216.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56035 49.24186 272.81 203.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56045 49.24179 272.22 358.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56054 49.24174 272.39 55.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56058 49.24168 272.29 10.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56064 49.24163 272.43 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56022 49.24154 272.32 336.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56011 49.24147 271.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.56024 49.24137 271.55 187.12
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.55968 49.24149 271.57 41.32
OBJECT_SHARED Models/Transport/hatchback_red.ac 16.55986 49.24139 271.03 127.24
OBJECT_SHARED Models/Transport/van_red.ac 16.55988 49.24136 271.18 118.64
OBJECT_SHARED Models/lib/transformer3x3.ac 16.55978 49.24199 271.18 306.7
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.55940 49.24176 271.64 198.43
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.56022 49.24086 271.05 225
OBJECT_SHARED Models/Transport/hatchback_blue.ac 16.56025 49.24088 270.95 226.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac 16.56028 49.24089 270.95 215.54
OBJECT_SHARED Models/Transport/hatchback_green.ac 16.55991 49.24134 271.09 135
OBJECT_SHARED Models/Transport/van_red.ac 16.55994 49.24132 271.06 145.01
OBJECT_SHARED Models/Transport/van_silver.ac 16.55998 49.24129 271.06 120.26
OBJECT_SHARED Models/Transport/van_red.ac 16.56028 49.24127 271.20 315
OBJECT_SHARED Models/Transport/hatchback_blue.ac 16.56022 49.24131 271.59 303.69
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 16.56018 49.24134 271.46 307.18
OBJECT_SHARED Models/Transport/hatchback_green.ac 16.56016 49.24136 271.46 308.16
OBJECT_SHARED Models/Transport/hatchback_blue.ac 16.56013 49.24137 271.57 296.57
OBJECT_SHARED Models/Transport/hatchback_red.ac 16.56011 49.24140 271.44 302.74
OBJECT_SHARED Models/Transport/hatchback_green.ac 16.56008 49.24141 271.44 305.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 16.56004 49.24142 271.44 306.87
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 16.56000 49.24144 271.31 308.16
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.55997 49.24146 271.31 304.38
OBJECT_SHARED Models/Transport/van_silver.ac 16.55996 49.24148 271.41 318.81
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.55993 49.24150 271.41 302.47
OBJECT_SHARED Models/Transport/van_red.ac 16.56008 49.24180 271.28 127.5
OBJECT_SHARED Models/Transport/van_red.ac 16.56015 49.24190 271.85 266.53
OBJECT_SHARED Models/Transport/van_red.ac 16.56011 49.24194 272.09 79.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.56066 49.24170 271.95 231.58
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.56056 49.24190 272.57 17.53
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.56060 49.24192 272.61 353.48
OBJECT_SHARED Models/Transport/hatchback_blue.ac 16.56066 49.24192 272.61 315
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.56071 49.24191 272.73 309.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac 16.56081 49.24183 272.73 282.09
OBJECT_SHARED Models/Transport/hatchback_green.ac 16.56080 49.24185 272.79 282.53
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.56078 49.24187 272.86 290.77
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 16.56074 49.24188 272.86 289.09
OBJECT_SHARED Models/Transport/hatchback_red.ac 16.56070 49.24177 272.73 231.34
OBJECT_SHARED Models/Transport/hatchback_green.ac 16.56079 49.24174 272.66 230.91
OBJECT_SHARED Models/Transport/van_silver.ac 16.56075 49.24172 272.70 214.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.56077 49.24149 272.70 219.47
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.56144 49.24087 272.52 212.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac 16.56148 49.24088 272.96 213.69
OBJECT_SHARED Models/Transport/van_silver.ac 16.56150 49.24090 273.15 225
OBJECT_SHARED Models/Transport/hatchback_green.ac 16.56130 49.24084 273.15 44.06
OBJECT_SHARED Models/Transport/van_red.ac 16.56115 49.24084 272.63 131.01
OBJECT_SHARED Models/Transport/hatchback_red.ac 16.56118 49.24081 272.44 115.46
OBJECT_SHARED Models/Transport/hatchback_blue.ac 16.56120 49.24080 272.44 124.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.56123 49.24078 272.44 135
OBJECT_SHARED Models/Transport/van_silver.ac 16.56124 49.24076 272.44 125.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.56127 49.24074 272.44 126.03
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.56120 49.24101 272.50 315
OBJECT_SHARED Models/Transport/van_red.ac 16.56117 49.24104 272.70 299.75
OBJECT_SHARED Models/Transport/van_red.ac 16.56114 49.24105 272.70 127.61
OBJECT_SHARED Models/Transport/van_silver.ac 16.56109 49.24110 272.63 130.6
OBJECT_SHARED Models/Transport/van_red.ac 16.56106 49.24112 272.63 129.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.56104 49.24114 272.63 128.5
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.56102 49.24115 272.45 129.9
OBJECT_SHARED Models/lib/transformer3x3.ac 16.56169 49.24086 272.57 216.47
OBJECT_SHARED Models/lib/SmHangar.ac 16.55965 49.24188 273.59 130.95
OBJECT_SHARED Models/lib/industrial13x24.ac 16.56008 49.24183 271.42 131.56
OBJECT_SHARED Models/lib/hangarUL10x30.ac 16.55848 49.24202 271.85 359.23
OBJECT_SHARED Models/lib/industrial13x24.ac 16.56079 49.24165 270.64 309.25
OBJECT_SHARED Models/lib/industrial13x24.ac 16.56099 49.24050 272.70 35.54
OBJECT_SHARED Models/lib/transformer3x3.ac 16.55807 49.24190 271.65 356.19
OBJECT_SHARED Models/lib/transformer3x3.ac 16.55770 49.24187 270.39 244.92
OBJECT_SHARED Models/lib/transformer3x3.ac 16.55822 49.24173 270.30 78.85
OBJECT_SHARED Models/lib/transformer3x3.ac 16.55826 49.24168 270.14 243.97
OBJECT_SHARED Models/lib/transformer3x3.ac 16.55747 49.24195 270.19 248.96
# END dsf2stg
