OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0117989 49.3735118 470.41 147.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0211951 49.3695421 485.5 146.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0306115 49.3655557 517.23 147.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0341601 49.3640713 526.7 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0375527 49.3626399 543.96 147.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0398256 49.3405545 451.57 213.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0409909 49.3611907 543.67 146.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.042747 49.3418371 463.59 214.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.044493 49.3596998 548.16 146.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0452421 49.3429726 472.22 215.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0477874 49.3441734 477.4 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0482596 49.3581078 550.67 147.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0496553 49.3449709 485.91 200.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.051333 49.3568366 557.87 140.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0536495 49.3552921 543.87 134.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0571515 49.353011 522.83 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0601703 49.3510327 515.5 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.061843 49.3460157 514.58 187.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.063344 49.3489592 528.65 134.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0653957 49.3463532 527.95 188.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0659797 49.3472184 535.64 134.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0684796 49.3466506 537.17 160.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0687886 49.3454122 539.18 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0716228 49.3435464 539.59 134.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0723283 49.3440065 541.21 133.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0747292 49.3414451 541.52 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0779972 49.3393502 560.03 135.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0820375 49.3367635 535.34 135.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0856196 49.334391 547.09 134.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0890609 49.3321332 536.74 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.092831 49.3296763 526.46 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.096284 49.3274106 507.49 135.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0997839 49.3251754 524.84 143.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1020977 49.3243333 532.11 152.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1061614 49.323009 552.2 153.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1096848 49.3218377 551.05 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1130321 49.3207507 544.89 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1177065 49.3191966 536.12 153.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.121277 49.3180176 550.27 153.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1252115 49.3167466 547.37 153.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1289229 49.3155293 547.58 153.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1335386 49.3140592 543.07 153.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1377432 49.3126504 532.18 167.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1421945 49.3127423 530.2 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1469864 49.3128112 538.03 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1511089 49.3128878 543.24 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1551961 49.3129643 552.54 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1594595 49.3130945 551.4 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1637816 49.3131634 541.84 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.167998 49.313217 534.19 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1722613 49.3132859 512.2 181.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1806941 49.3134544 534.6 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.185627 49.3135156 538.1 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1903132 49.3136228 543.39 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1951403 49.31373 533.86 181.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2003433 49.3138295 513.89 181.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2051234 49.3138985 505.59 160.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2084002 49.3120608 510.99 139.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2114311 49.3103445 512.07 139.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2181843 49.306522 500.13 139.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2221322 49.3042944 486.05 139.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.225787 49.3022547 487.76 139.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2289784 49.3004415 494.21 139.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2320284 49.2987282 484.65 139.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2356178 49.2967359 468.7 139.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2440501 49.2919582 487.87 139.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2479958 49.2897459 495.76 139.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.12249 49.36744 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.12211 49.36734 555.19 310.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.12118 49.36711 555.08 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.12108 49.36713 554.87 217.87
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 16.11360 49.36830 554.76 298.89
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.11441 49.36744 552.28 113.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 16.11443 49.36742 552.86 117.55
OBJECT_SHARED Models/Transport/hatchback_red.ac 16.11449 49.36766 552.86 317.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 16.11431 49.36780 552.87 29.31
OBJECT_SHARED Models/Transport/van_silver.ac 16.11436 49.36776 552.76 34.51
OBJECT_SHARED Models/Transport/van_red.ac 16.11441 49.36771 552.79 33.69
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.11451 49.36764 552.84 327.38
OBJECT_SHARED Models/Transport/hatchback_green.ac 16.11453 49.36762 552.89 320.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.11445 49.36740 552.89 112.11
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.11464 49.36750 552.86 29.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.11459 49.36756 552.93 24.68
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.11474 49.36757 552.91 302.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.11468 49.36763 552.93 302.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.11365 49.36843 552.93 167.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac 16.11361 49.36845 552.23 114.44
OBJECT_SHARED Models/Transport/hatchback_red.ac 16.11357 49.36846 552.20 129.04
OBJECT_SHARED Models/Transport/van_red.ac 16.11350 49.36890 552.12 305.29
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.11356 49.36857 551.71 64.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.11355 49.36848 552.05 124.25
OBJECT_SHARED Models/Transport/van_silver.ac 16.11496 49.36645 552.09 190.78
OBJECT_SHARED Models/Transport/hatchback_red.ac 16.11501 49.36615 552.60 333.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac 16.11500 49.36623 552.32 197.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.11510 49.36664 552.44 278.43
OBJECT_SHARED Models/Transport/van_red.ac 16.11509 49.36667 552.74 283.39
OBJECT_SHARED Models/Transport/van_silver.ac 16.11507 49.36670 552.84 280.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.11508 49.36673 552.84 273.01
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.11507 49.36676 552.84 273.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac 16.11507 49.36680 552.86 270
OBJECT_SHARED Models/Transport/hatchback_red.ac 16.11507 49.36682 552.86 266.63
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 16.11507 49.36685 552.86 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac 16.11489 49.36683 552.88 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 16.11490 49.36679 552.90 95.95
OBJECT_SHARED Models/Transport/hatchback_blue.ac 16.11490 49.36676 552.90 95.19
OBJECT_SHARED Models/lib/cars4.ac 16.11531 49.36712 552.90 283.33
OBJECT_SHARED Models/lib/cars4.ac 16.11509 49.36698 552.85 100.3
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 16.11541 49.36705 552.90 104.04
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 16.11539 49.36709 552.81 104.04
OBJECT_SHARED Models/lib/SmHangar.ac 16.11473 49.36708 552.81 278.76
OBJECT_SHARED Models/lib/SmHangar.ac 16.11475 49.36702 552.95 278.76
OBJECT_SHARED Models/lib/hangarUL10x30.ac 16.11404 49.36672 552.91 301.85
OBJECT_SHARED Models/Misc/picnic_table.ac 16.11485 49.36676 550.96 344.05
OBJECT_SHARED Models/Misc/picnic_table.ac 16.11490 49.36665 552.87 278.43
OBJECT_SHARED Models/lib/garage-small-white.ac 16.11460 49.36711 552.75 28.3
OBJECT_SHARED Models/lib/garage-small-white.ac 16.11489 49.36659 552.91 6.05
OBJECT_SHARED Models/lib/garage-small-white.ac 16.11493 49.36633 552.75 6.12
OBJECT_SHARED Models/lib/garden-shed.ac 16.11525 49.36582 552.52 128.66
OBJECT_SHARED Models/lib/SmHangar.ac 16.11570 49.36594 551.94 244.6
OBJECT_SHARED Models/lib/SmHangar.ac 16.11568 49.36590 552.19 244.6
OBJECT_SHARED Models/lib/SmHangar.ac 16.12249 49.36713 552.19 27.26
# END dsf2stg
