OBJECT_SHARED Models/Airport/ndb.ac 16.678858 49.795844 404.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6449269 49.8672633 343.74 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6475058 49.8534596 340.74 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6496889 49.8662906 349.4 162.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6523364 49.8547071 337.39 199.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6538078 49.8655013 358.84 163.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6566611 49.8556035 339.49 198.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6585451 49.8645844 346.22 163.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6606355 49.8539588 338.43 226.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6609074 49.8536574 338.16 225.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6613581 49.8566835 339.34 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6636163 49.8635958 347.19 163.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6636683 49.8559988 339.61 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6640827 49.8557255 339.2 225.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6650697 49.8586105 344.96 217.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6655942 49.8549985 338.73 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.665987 49.8548776 338.77 247.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6661208 49.8575729 346.44 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6664512 49.8548258 339.04 249.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6665517 49.8573172 347.24 224.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.666757 49.8579568 348.54 223.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6668976 49.8570992 347.76 237.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.667024 49.8595343 351.11 216.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6671072 49.8576634 349.09 224.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6672725 49.8568633 347.52 238.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6674294 49.8574602 349.68 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6675493 49.8566964 347.37 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6677796 49.857248 349.88 229.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6679323 49.8564372 347.05 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6680196 49.8627745 359.75 138.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6681087 49.857099 349.89 228.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.668381 49.859887 355.05 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6684029 49.8568958 349.63 56.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6690923 49.8557176 346.34 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6694297 49.860542 358.54 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6699021 49.8589911 357.91 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6706178 49.8594981 360.37 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6714232 49.8572767 356.3 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.673413 49.8589913 366.41 136.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6738526 49.8588853 366.42 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6746031 49.856767 359.23 109.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6756911 49.8602468 368.16 229.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.676088 49.8541061 350.7 109.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6777258 49.8511142 341.1 108.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6780001 49.8620245 369.59 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6789596 49.8486149 332.4 140.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6803857 49.8638868 371.69 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6868101 49.8479953 334.42 173.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6955886 49.8474391 330.36 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6985693 49.8467984 334.74 173.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.702642 49.8470308 363.05 171.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7058957 49.8461789 380.32 158.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7105361 49.844989 388.92 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.714434 49.8439399 396.67 157.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7181026 49.8429541 413.96 157.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7215966 49.8420387 426.27 157.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7249377 49.8411445 440.58 186.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7274926 49.8423133 442.72 215.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7309647 49.8439751 421.05 196.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7361798 49.843823 359.72 176.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7409945 49.8435932 398.28 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7445373 49.8429803 442.28 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7448937 49.8435165 443.39 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7466127 49.8430614 466.16 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.748199 49.8434354 479.2 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7483178 49.8428136 483.76 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.749359 49.8429893 492.22 357.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 16.67961 49.79592 0.00 326.65
OBJECT_SHARED Models/lib/lamp10m.xml 16.67905 49.79616 402.67 291.871
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68090 49.79490 403.80 327.265
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.67925 49.79554 399.39 24.9436
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.67933 49.79558 403.59 198.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.67919 49.79562 403.82 57.2644
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.67928 49.79561 404.05 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.67967 49.79547 403.82 240.945
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68079 49.79542 402.81 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68082 49.79546 399.92 340.017
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68081 49.79552 400.14 208.072
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68072 49.79556 400.14 232.125
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68062 49.79561 400.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68052 49.79565 400.62 253.009
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68044 49.79569 400.76 240.255
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68032 49.79572 401.11 261.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68009 49.79582 401.25 248.629
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68003 49.79584 401.73 261.027
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68020 49.79579 401.87 251.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68019 49.79573 401.59 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68013 49.79569 401.38 339.444
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68010 49.79559 401.52 81.4691
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68008 49.79563 401.31 44.9997
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.68004 49.79555 401.31 322.595
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.67998 49.79549 401.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.67962 49.79564 401.25 230.194
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.67968 49.79568 402.09 165.964
OBJECT_SHARED Models/lib/deciduous-tree2.xml 16.67986 49.79587 402.13 0
OBJECT_SHARED Models/lib/cars10.ac 16.67869 49.79632 402.21 323.787
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 16.67953 49.79564 404.67 247.911
OBJECT_SHARED Models/Transport/hatchback_green.ac 16.67954 49.79566 403.51 241.927
OBJECT_SHARED Models/Transport/van_red.ac 16.67955 49.79569 402.45 244.093
OBJECT_SHARED Models/Transport/van_silver.ac 16.67957 49.79570 402.29 246.096
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 16.67959 49.79572 402.29 257.304
OBJECT_SHARED Models/lib/2container-office.ac 16.68325 49.79563 402.29 219.44
OBJECT_SHARED Models/lib/propane-tank.ac 16.67909 49.79629 397.70 326.821
OBJECT_SHARED Models/lib/office3x10.ac 16.67913 49.79630 403.92 234.88
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 16.67911 49.79617 403.92 324.463
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 16.67915 49.79615 403.80 324.463
OBJECT_SHARED Models/Misc/picnic_table.ac 16.68036 49.79554 403.55 244.983
OBJECT_SHARED Models/Misc/picnic_table.ac 16.68031 49.79556 400.69 237.529
OBJECT_SHARED Models/lib/shed10x50.ac 16.68037 49.79538 401.04 331.494
OBJECT_SHARED Models/lib/transformer3x3.ac 16.67830 49.79623 400.47 237.995
OBJECT_SHARED Models/lib/shed10x50.ac 16.67917 49.79586 405.35 324.125
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.68018 49.79563 403.30 145.492
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.68088 49.79542 401.18 262.875
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 16.68082 49.79539 399.79 313.153
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.68076 49.79536 399.92 308.66
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.68060 49.79524 399.92 238.57
OBJECT_SHARED Models/Transport/hatchback_red.ac 16.68215 49.79512 399.72 266.248
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 16.68190 49.79512 397.56 265.914
OBJECT_SHARED Models/Transport/hatchback_green.ac 16.68204 49.79512 397.87 265.986
OBJECT_SHARED Models/lib/cars6.ac 16.68098 49.79536 397.77 265.371
# END dsf2stg
