OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.6952778 47.5641667 375.36 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 10.5575 47.5861111 878.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5081354 47.5050324 1094.95 158.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5084857 47.6154085 914.8 172.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5127453 47.6158717 882.92 166.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5163653 47.5021076 1093 153.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5165927 47.6139111 897.7 139.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5213073 47.5005709 1096.05 168.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5297379 47.605126 932.97 144.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5310078 47.6228139 915.67 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5339746 47.6037055 920.96 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5365853 47.6022077 909.21 133.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5368161 47.5009958 1100.21 170.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5394609 47.616417 881.79 131.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5402952 47.5989648 911.95 118.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5413945 47.5968492 915.8 108.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5444174 47.5903318 890.29 142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5448511 47.6121589 874.04 130.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5459747 47.59027 890 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5485994 47.6091976 868.86 130.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5523918 47.6062733 872.67 140.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5551351 47.5900537 869.66 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5566537 47.5086759 1153.54 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5567781 47.5122474 1156.75 88.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5580528 47.5037494 1162.06 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5580528 47.5069361 1160.45 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5597026 47.6034404 865.58 149.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5610665 47.5904244 858.27 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5612396 47.507361 1184.34 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.561785 47.6025908 865.2 161.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5650513 47.5905171 857.91 172.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5676987 47.602161 889.66 159.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5684864 47.5898066 863.3 172.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5694712 47.5898221 870.69 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5751277 47.5897294 890.7 174.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5761518 47.5980944 906.35 146.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5814942 47.5889417 890 171.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5835997 47.595033 901.82 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5867156 47.5885864 890 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5898595 47.5921544 890.24 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5947486 47.5929312 904.19 187.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5976672 47.5929618 909.49 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5987695 47.5929769 909.5 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6018761 47.5885401 893.18 199.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6024706 47.5925199 882.33 168.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6035479 47.5894823 878.43 189.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6074639 47.5885247 850.59 166.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6121116 47.5911035 835.67 169.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6164981 47.5906009 829.19 166.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6182277 47.5796084 832.73 40.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6190884 47.5800975 822.54 40.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6207767 47.5853344 818.94 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6208669 47.5846738 819.76 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6223467 47.5894129 818.31 158.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6225557 47.5871654 824.62 168.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6247084 47.5867793 813.28 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6260596 47.5869183 811.96 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6282123 47.5867484 811.03 183.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6305253 47.5871036 820.43 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6325891 47.5861084 823.92 137.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6361275 47.5819559 810 114.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6377944 47.5786514 831.89 113.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6386322 47.5858525 825.58 183.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6392273 47.5768676 827.27 150.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6396906 47.6077584 811.92 24.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6418474 47.6084352 809.25 24.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6430063 47.5869183 826.78 191.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6439062 47.5769846 800.97 175.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6453483 47.5614523 874.16 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6468646 47.5614459 877.68 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6478385 47.5870727 819.47 191.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6499887 47.5761657 794.88 139.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6503713 47.5621531 883.41 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.650725 47.563773 913.28 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6516839 47.5648927 888.48 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6519355 47.5681552 809.14 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6524187 47.5882003 810 193.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6534852 47.5695965 787.47 109.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.653841 47.567868 804.45 109.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6540111 47.5675417 810.98 109.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6564943 47.5630342 866.09 108.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6568504 47.5630423 859.21 107.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6574833 47.5607018 872.23 105.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6581466 47.5590195 992.75 114.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6584109 47.5591468 996.59 114.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6602935 47.5678843 793.41 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.660402 47.563397 913.43 280.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6605694 47.551839 806.75 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6605705 47.564937 908.52 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6607337 47.5542783 806.61 87.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6608567 47.5562684 824.54 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6611766 47.5570278 868.29 240.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6613074 47.5621259 855.28 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6614029 47.5585937 921.75 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6614511 47.5686216 790.25 169.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6615987 47.5890309 790 176.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6617567 47.5577248 903.57 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6618416 47.560236 882.41 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6620296 47.5681959 794.59 188.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6627451 47.5547212 806.57 123.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6627713 47.5481437 821.46 113.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.663319 47.568221 796.53 185.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6638586 47.5682769 795.87 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6641395 47.5461156 815.77 118.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6655956 47.5445368 811.2 116.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6662033 47.5434842 810.41 130.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6682691 47.5491738 889.85 133.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6683204 47.5677445 794.98 153.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6683646 47.5677776 795.04 153.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6694513 47.5670555 813.08 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6694643 47.5671083 811.14 167.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6697424 47.5420913 807.16 150.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.670721 47.5673579 800.83 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6707265 47.5673354 801.06 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6722601 47.5670536 801.95 173.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.672262 47.5670736 801.8 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6738008 47.5671094 799.73 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6738068 47.567132 798.77 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6759229 47.5397155 811.46 138.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6787699 47.543734 818.65 146.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6805094 47.5430499 821.21 148.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6805997 47.5353633 819.93 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6843063 47.5413448 825.53 139.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6890554 47.5378265 834.38 132.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6912031 47.5362094 826.33 132.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6916084 47.5292434 817.63 157.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6946677 47.5337402 823.77 132.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6975808 47.5315816 825.74 132.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7003803 47.5295285 827.74 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7023649 47.5284815 829.66 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7024393 47.5286797 830.13 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.703238 47.5283151 832.61 156.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7036501 47.5284744 842.6 158.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.70587 47.5276369 889.64 149.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7147579 47.5238051 903.77 147.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7209353 47.5209041 856.19 137.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7212416 47.5209981 857.03 138.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7283057 47.5150478 870.85 125.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.729393 47.5134575 876.32 126.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7294963 47.5137975 877.28 130.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7333345 47.5114084 893.93 123.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7341834 47.5098227 902.52 118.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7349386 47.5083872 910.52 127.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7367033 47.5075686 925.5 127.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7388999 47.5056177 963.18 127.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7423778 47.50254 985.36 126.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.74414 47.5004814 921.51 119.87
OBJECT_STATIC schlossneuschwanstein.ac 10.7497 47.5575009 941.6 12
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 10.68678 47.58369 787.14 99
OBJECT_SHARED Models/lib/SmHangar.ac 10.68646 47.58369 787.31 100
OBJECT_SHARED Models/lib/SmHangar.ac 10.68676 47.58378 787.04 100
OBJECT_SHARED Models/lib/SmHangar.ac 10.68643 47.58378 787.27 100
OBJECT_SHARED Models/lib/SmHangar.ac 10.68541 47.58341 788.14 92.2
OBJECT_SHARED Models/lib/SmHangar.ac 10.68540 47.58350 788.08 92.01
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.68526 47.58324 788.36 182
OBJECT_SHARED Models/lib/farm19x12.ac 10.68654 47.58403 787.00 187.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.68605 47.58375 787.46 132
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.68606 47.58364 787.65 131
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.68606 47.58369 787.56 126
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.68428 47.58331 789.01 205
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.68435 47.58324 789.04 286
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.68435 47.58319 789.04 283
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.68647 47.58361 787.42 186.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.68638 47.58313 787.98 97.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68509 47.58467 787.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68551 47.58426 786.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68545 47.58480 786.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68550 47.58459 786.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68515 47.58440 787.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68548 47.58423 787.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68523 47.58545 786.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68517 47.58418 787.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68545 47.58497 785.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68550 47.58415 787.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68544 47.58474 786.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68503 47.58542 786.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68483 47.58550 787.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68468 47.58543 787.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68545 47.58536 785.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68540 47.58544 785.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68545 47.58526 785.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68547 47.58515 785.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68458 47.58544 787.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68524 47.58439 787.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68538 47.58414 787.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68458 47.58532 787.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68419 47.58544 787.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68410 47.58542 787.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68401 47.58540 787.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68423 47.58548 787.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68353 47.58329 789.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68356 47.58343 789.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68381 47.58346 789.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68369 47.58338 789.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68371 47.58354 789.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68496 47.58376 788.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68439 47.58359 788.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68358 47.58351 789.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68418 47.58354 789.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68399 47.58347 789.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68388 47.58355 789.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68459 47.58356 788.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68437 47.58348 788.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68418 47.58342 789.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68508 47.58369 788.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68457 47.58366 788.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68231 47.58284 789.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68295 47.58309 789.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68253 47.58297 789.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68213 47.58281 789.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68281 47.58307 789.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68302 47.58317 789.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.67983 47.58138 789.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68513 47.58319 788.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68512 47.58325 788.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68574 47.58365 787.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68601 47.58368 787.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68593 47.58370 787.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68590 47.58365 787.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68583 47.58365 787.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68580 47.58371 787.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68576 47.58342 787.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68578 47.58336 787.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68577 47.58347 787.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.67980 47.58171 788.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68178 47.58265 789.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68140 47.58218 789.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68137 47.58232 789.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68132 47.58242 789.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68148 47.58251 789.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68179 47.58254 789.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68185 47.58242 789.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68196 47.58250 789.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68214 47.58261 789.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68230 47.58273 789.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68249 47.58285 789.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68261 47.58291 789.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68274 47.58298 789.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68196 47.58267 789.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68164 47.58252 789.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68152 47.58240 789.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68156 47.58226 789.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68169 47.58237 789.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.67967 47.58203 788.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.67923 47.58150 788.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.68006 47.58219 788.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68487 47.58027 790.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68512 47.58058 789.96 20.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68435 47.58050 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68457 47.58054 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68518 47.58060 789.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68554 47.58062 789.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68596 47.58038 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68410 47.58047 790.00 330.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68586 47.58037 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68475 47.58027 790.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68402 47.58022 790.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68509 47.58032 790.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68498 47.58029 790.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68423 47.58052 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68507 47.58062 789.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68523 47.58032 790.14 323.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68543 47.58061 789.97 349.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68493 47.58056 789.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68446 47.58052 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68477 47.58055 789.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68382 47.58046 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68464 47.58026 790.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68395 47.58048 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68528 47.58059 789.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68567 47.58382 787.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68701 47.58418 786.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68676 47.58415 786.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68690 47.58416 786.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68687 47.58408 786.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68577 47.58387 787.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68642 47.58405 787.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68586 47.58396 787.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68661 47.58415 786.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68624 47.58394 787.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68638 47.58396 787.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68601 47.58396 787.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68612 47.58391 787.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68632 47.58405 786.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68617 47.58402 787.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68606 47.58403 787.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68688 47.58399 786.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68651 47.58412 786.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68633 47.58414 786.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68711 47.58423 786.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68642 47.58419 786.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68697 47.58428 786.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68712 47.58431 786.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68655 47.58423 786.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68669 47.58423 786.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68684 47.58423 786.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68740 47.58427 786.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68591 47.58388 787.46 326.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68045 47.58011 789.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68002 47.58025 789.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68009 47.58019 789.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68064 47.58014 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68030 47.58045 789.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68026 47.58078 789.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68021 47.58092 789.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68030 47.58062 789.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68022 47.58065 789.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68022 47.58008 789.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68014 47.58086 789.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68034 47.58037 789.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68032 47.58054 789.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68022 47.58083 789.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68028 47.58098 789.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68035 47.58022 789.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68022 47.58049 789.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68005 47.58013 789.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68020 47.58071 789.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68035 47.58028 789.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68284 47.58042 790.00 71.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68256 47.58038 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68193 47.58033 789.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68265 47.58039 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68274 47.58039 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68245 47.58039 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68237 47.58036 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68296 47.58042 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68215 47.58034 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68206 47.58034 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68224 47.58036 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68532 47.58062 789.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68468 47.58057 789.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68482 47.58059 789.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68496 47.58060 789.96 352.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68636 47.58027 790.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68593 47.58065 789.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68616 47.58066 789.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68660 47.58070 789.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68625 47.58026 790.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68638 47.58068 789.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68603 47.58065 789.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68582 47.58064 789.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68669 47.58072 789.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68675 47.58072 789.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68684 47.58074 789.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68639 47.58072 789.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68648 47.58072 789.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68658 47.58072 789.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68626 47.58072 789.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68605 47.58070 789.95 10.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68619 47.58069 789.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67915 47.58114 789.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67952 47.58107 789.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67923 47.58140 788.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67990 47.58107 789.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67924 47.58108 789.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67956 47.58095 789.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67910 47.58098 789.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67981 47.58098 789.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67919 47.58101 789.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67934 47.58220 788.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67898 47.58274 788.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67958 47.58218 788.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67985 47.58162 789.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67978 47.58183 788.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67934 47.58220 788.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67934 47.58220 788.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67971 47.58211 788.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67958 47.58275 788.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67892 47.58291 787.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67951 47.58304 787.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67958 47.58265 788.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67893 47.58282 788.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67884 47.58307 787.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67932 47.58312 787.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67949 47.58313 787.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67932 47.58322 787.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67939 47.58320 787.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67946 47.58326 787.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67957 47.58285 788.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67953 47.58293 788.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67925 47.58398 787.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67920 47.58390 787.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67934 47.58361 787.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67874 47.58355 787.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67896 47.58382 787.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67984 47.57998 789.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68000 47.58000 789.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67960 47.58002 789.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67985 47.58009 789.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67974 47.58008 789.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68013 47.58004 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67968 47.57998 789.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67993 47.58006 789.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67941 47.58000 789.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67949 47.57995 789.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67906 47.58020 789.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67907 47.58007 789.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67915 47.57997 789.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67925 47.57999 789.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67933 47.57993 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67803 47.58048 788.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67849 47.58043 789.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67816 47.58048 788.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67838 47.58045 789.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67882 47.58027 789.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67872 47.58034 789.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67859 47.58040 789.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67892 47.58028 789.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67826 47.58047 788.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67896 47.58016 789.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67781 47.58048 788.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67793 47.58048 789.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67770 47.58046 788.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68067 47.57987 790.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68038 47.57901 792.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68015 47.57979 790.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68043 47.57983 790.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67959 47.57902 791.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68033 47.57921 791.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68032 47.57912 791.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68022 47.57931 791.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68018 47.57911 791.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67973 47.57898 791.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67994 47.57977 790.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67927 47.57929 790.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67911 47.57926 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67940 47.57910 790.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67940 47.57924 790.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67925 47.57916 790.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67968 47.57926 790.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67976 47.57917 791.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67992 47.57924 791.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67957 47.57922 790.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67990 47.57911 791.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67866 47.57939 789.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67890 47.57954 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67855 47.57947 789.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67918 47.57958 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67878 47.57952 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67905 47.57957 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67867 47.57950 789.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67844 47.57943 789.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67856 47.57937 789.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67824 47.57929 789.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67784 47.57930 789.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67836 47.57926 789.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67796 47.57935 789.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67773 47.57921 789.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.67849 47.57922 790.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69275 47.58479 785.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69175 47.58546 785.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69269 47.58453 785.78 319.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69200 47.58539 785.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69266 47.58443 785.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69285 47.58480 785.75 38.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69274 47.58468 785.80 346
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69287 47.58491 785.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69157 47.58542 785.40 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69275 47.58487 785.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69287 47.58470 785.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69269 47.58432 785.77 337.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69279 47.58452 785.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69277 47.58460 785.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69218 47.58546 785.93 37.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69249 47.58444 785.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69189 47.58526 785.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69235 47.58540 786.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68764 47.58403 786.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68765 47.58428 786.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68827 47.58435 785.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68850 47.58436 785.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68949 47.58392 786.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68986 47.58400 785.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68914 47.58438 785.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68910 47.58461 785.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68924 47.58430 785.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68971 47.58408 785.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68890 47.58437 785.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68953 47.58414 785.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69072 47.58352 786.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69010 47.58409 786.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69088 47.58365 786.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68981 47.58452 786.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69121 47.58363 786.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69088 47.58375 786.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69030 47.58385 786.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69058 47.58374 786.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69001 47.58439 786.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69267 47.58358 786.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69014 47.58421 786.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69107 47.58362 786.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69016 47.58389 786.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69018 47.58449 786.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68953 47.58453 786.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69006 47.58453 786.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69016 47.58458 786.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69026 47.58446 786.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69036 47.58475 786.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69029 47.58455 786.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69041 47.58440 786.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69024 47.58466 786.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69033 47.58465 786.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69044 47.58488 786.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69255 47.58359 786.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69092 47.58413 786.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69305 47.58359 786.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69298 47.58369 786.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69284 47.58373 786.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69266 47.58372 786.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69292 47.58376 785.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69277 47.58376 785.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69291 47.58361 786.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69280 47.58361 786.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69350 47.58360 786.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69337 47.58359 786.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69363 47.58362 786.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69255 47.58406 785.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69264 47.58386 785.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69320 47.58359 786.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69397 47.58374 786.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69480 47.58434 785.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69464 47.58424 785.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69409 47.58383 786.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69423 47.58392 785.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69438 47.58404 785.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69381 47.58367 786.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69145 47.58115 789.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69131 47.58113 789.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69203 47.58123 789.88 355.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69176 47.58117 789.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69161 47.58117 789.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69188 47.58119 789.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69095 47.58111 789.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69116 47.58111 789.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69267 47.58099 790.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69298 47.58102 790.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69282 47.58100 790.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69316 47.58104 790.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69331 47.58109 790.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69354 47.58113 790.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69594 47.58191 788.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69604 47.58210 788.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69628 47.58202 788.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69585 47.58191 788.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69601 47.58195 788.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69649 47.58209 788.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69629 47.58209 788.31 333.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69596 47.58211 788.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69610 47.58195 788.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69566 47.58152 789.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69684 47.58219 787.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69660 47.58212 788.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69590 47.58195 788.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69665 47.58216 787.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69640 47.58214 788.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69673 47.58216 787.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69675 47.58221 787.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69687 47.58184 788.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69674 47.58185 788.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69650 47.58177 788.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69614 47.58164 789.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69626 47.58165 788.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69663 47.58180 788.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69576 47.58188 788.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69596 47.58159 789.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69581 47.58156 789.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69566 47.58186 788.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70157 47.58532 787.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70198 47.58486 788.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70219 47.58471 788.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70242 47.58441 788.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70230 47.58461 788.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70240 47.58456 788.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70209 47.58474 788.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70219 47.58463 788.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70177 47.58510 787.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70230 47.58449 788.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70187 47.58496 788.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70204 47.58495 788.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70230 47.58471 788.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70208 47.58482 788.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70218 47.58479 788.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70213 47.58491 788.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70220 47.58499 788.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70206 47.58504 788.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70224 47.58488 788.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70222 47.58512 787.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70231 47.58480 788.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70202 47.58525 787.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70210 47.58545 787.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70201 47.58514 787.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70212 47.58531 787.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70211 47.58518 787.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70226 47.58543 787.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70224 47.58563 786.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70211 47.58558 786.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.70215 47.58576 786.34 0
# END dsf2stg
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 10.6691279 47.5877645 790.03 167.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 10.6853128 47.5857509 785.63 170.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 10.6929111 47.585022 785.72 168.83
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 10.6967591 47.5843635 786.11 167.61
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 10.7014767 47.5837711 788.86 169.45
OBJECT_STATIC schlossneuschwanstein.ac 10.7497 47.5575009 991.6 12
