OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.8983333 47.8083333 274.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9016667 47.8063889 254.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9455556 47.7855556 297.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8726355 47.7941945 746.32 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8773012 47.790635 730.91 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8778882 47.7903311 726.86 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.879507 47.789549 721.17 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8798742 47.785044 698.9 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8871655 47.7742972 781.43 262.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8930778 47.7866235 700.7 153.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9000764 47.7845779 747.67 171.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9466549 47.7880847 740.26 171.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9491064 47.7873408 766.09 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9519928 47.7877659 772.19 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.96668 47.7507278 720.95 11.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9739915 47.7872479 743.81 187.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9796754 47.7884839 743.95 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9828134 47.7504139 747.97 9.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9923612 47.7864287 730.89 169.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9996352 47.7858422 720.45 187.52
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml 10.7713889 47.7730556 923.14 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_silver.ac 10.90346 47.75514 769.03 178.71
OBJECT_SHARED Models/Transport/van_red.ac 10.90340 47.75514 767.77 343.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.90335 47.75514 766.30 166.13
OBJECT_SHARED Models/Transport/van_red.ac 10.90330 47.75515 766.30 169.06
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.90308 47.75508 763.60 219
OBJECT_SHARED Models/lib/SmHangar.ac 10.90281 47.75501 763.08 309
OBJECT_SHARED Models/lib/SmHangar.ac 10.90270 47.75494 763.87 309
OBJECT_SHARED Models/lib/transformer3x3.ac 10.90325 47.75517 762.81 129
OBJECT_SHARED Models/lib/office6x12.ac 10.90337 47.75535 762.68 127
OBJECT_SHARED Models/lib/shed8x10.ac 10.91090 47.75928 752.84 111.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90283 47.75880 744.88 25.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90277 47.75874 745.10 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90275 47.75862 745.42 261.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90270 47.75852 745.64 42.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90266 47.75846 745.64 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90264 47.75839 745.83 46.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90261 47.75833 745.92 263.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90250 47.75805 746.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90245 47.75789 746.40 12.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90244 47.75782 746.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90223 47.75737 748.13 274.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90688 47.75964 739.58 246.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90673 47.75967 739.36 335.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90682 47.75974 739.56 135.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90669 47.75982 739.55 273.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90689 47.75986 740.15 40.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90702 47.75969 739.98 336.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90691 47.75971 739.77 310.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90682 47.75961 739.62 352.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90702 47.75952 739.60 51.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90704 47.75936 740.13 184.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90714 47.75940 739.86 86.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90720 47.75947 740.01 198.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90712 47.75954 739.80 259.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90706 47.75961 739.99 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90705 47.75975 740.37 192.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90697 47.75965 739.79 50.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90714 47.75966 740.18 214.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90706 47.75945 739.86 184.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90696 47.75979 740.16 292.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90678 47.75985 739.94 222.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.90667 47.75975 739.55 312.14
# END dsf2stg
