OBJECT_SHARED Models/Communications/vordme_1.xml 10.349722 47.745833 755 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.3033333 47.7333333 255.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.3133333 47.7041667 279.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.3213889 47.6994444 277.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3224304 47.6831146 705.03 104.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3241427 47.678796 709.31 114.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3295788 47.6731959 701.33 138.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3340635 47.67175 713.23 171.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.337097 47.7076832 713.36 187.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3477623 47.6731226 742.16 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3493025 47.7087775 744.27 176.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3536984 47.7080299 766.2 162.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3551282 47.6774418 752.08 231.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3571765 47.7071848 755.24 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3611376 47.7083008 754.48 196.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3632551 47.7085617 761.19 190.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3642607 47.7125487 763.1 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3645635 47.6968522 795.69 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3645845 47.7070673 765.34 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3646747 47.7121147 761.49 84.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3647535 47.7048483 765.96 92.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3648448 47.6940058 792.07 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3649766 47.7012192 797.03 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3649936 47.7133627 764.88 82.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3650239 47.6968688 793.37 92.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3650761 47.6899578 780.35 257.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.365372 47.7163576 760.5 85.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3654155 47.6940272 790.66 93.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3655551 47.6899847 782.18 91.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3656341 47.7228126 765.96 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3659437 47.6838912 780.4 92.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3662578 47.680354 789.42 93.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3662895 47.723377 769.76 84.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3665704 47.6771576 791.58 110.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3666968 47.7258062 764.09 84.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3670791 47.7288302 728.08 84.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3671139 47.7491638 725.74 106.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3673224 47.7302205 722.26 81.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3679481 47.7323755 718.28 78.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3693367 47.6747607 789.06 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3693384 47.7436024 722.18 98.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3695817 47.7377978 712.84 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3734291 47.6714641 798.33 128.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3762824 47.668878 809.64 150.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3812273 47.6685085 852.78 173.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3861378 47.6681738 899.14 174.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3908898 47.6678264 936.21 174.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3954085 47.6675422 936.63 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.39794 47.6655877 923.51 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.401769 47.6623432 876.9 128.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4059885 47.6588023 880.04 128.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4079125 47.6571361 897.01 149.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4121961 47.6566623 895.94 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4178498 47.6561306 884.02 171.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4263339 47.6552157 857.01 172.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4310674 47.6549128 870.63 172.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4346838 47.6545341 888.76 170.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4400231 47.6539093 890.55 171.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4447416 47.6535196 892.1 172.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4494774 47.6531022 894.84 170.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4529324 47.6526287 897.05 167.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4575151 47.6518539 885.1 165.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4623413 47.6509794 882.08 165.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4719938 47.6492747 881.01 165.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4817569 47.6476697 892.89 166.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4848785 47.6471826 903.32 165.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4904796 47.6461532 899.33 165.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4943002 47.6252195 901.69 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4951508 47.6454226 896.8 165.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4999154 47.6445013 894.49 165.79
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33277404 47.69130824 704.03 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33279689 47.69127297 704.05 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33281978 47.69123763 704.05 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33283269 47.69120904 704.06 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33283608 47.69132941 704.06 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33285625 47.69117529 704.07 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33293623 47.6911506 704.1 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33364296 47.6914637 704.37 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33376835 47.69128218 704.41 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33504513 47.69173041 704.9 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33525278 47.69152025 704.96 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33586681 47.69191623 705.23 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33615168 47.69170214 705.25 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33692759 47.69530774 706.07 336
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33694172 47.6953258 706.07 288
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33695114 47.69511028 706.08 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33697944 47.69532823 706.1 288
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33702687 47.69533302 706.14 288
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33707528 47.69533637 706.18 284
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33712691 47.6921207 705.72 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33713167 47.69533871 706.23 96
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33717223 47.69534196 706.26 96
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33719665 47.69190093 705.63 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33719966 47.69532439 706.29 64
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33722119 47.69516407 706.3 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33738871 47.69389278 706.1 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.3377155 47.69294024 706.09 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33771955 47.69390847 706.31 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33791981 47.69228094 706.03 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33800403 47.69203338 705.93 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33802264 47.69300924 706.29 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33823828 47.6923101 706.18 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33825978 47.6913165 705.6 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33831145 47.69206103 706.06 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33841913 47.69156998 705.79 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33844655 47.69061798 705.32 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33870975 47.69241553 706.55 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33873997 47.68981941 705.02 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33879546 47.6905339 705.33 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33880068 47.69216873 706.39 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33903213 47.68982613 705.03 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33904023 47.68897497 704.89 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33924756 47.68820572 705.14 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33929496 47.68900098 704.89 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33945419 47.6875665 705.35 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33948401 47.68754148 705.36 288
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33951269 47.68754659 705.36 288
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33954099 47.6881592 705.17 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.3395432 47.68755297 705.36 288
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33956832 47.68755883 705.36 280
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33959607 47.68756495 705.36 284
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33961972 47.68756982 705.36 284
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.3396442 47.68761249 705.35 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33985813 47.69263887 707.44 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.33992835 47.69242778 707.29 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34083232 47.69280691 708.17 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34087755 47.69256906 707.95 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34176464 47.69270473 708.89 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34187125 47.6929752 709.34 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34247574 47.69307832 710.08 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34258982 47.69281973 709.85 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34304168 47.69320329 710.81 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34314954 47.69290916 710.52 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34358954 47.69328966 711.47 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34372288 47.69307488 711.34 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34374186 47.69329877 711.64 16
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34375366 47.69327205 711.62 18
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34376674 47.69324872 711.61 16
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34378031 47.69322783 711.6 16.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34379421 47.69320479 711.59 16
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34381515 47.69317539 711.58 16
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34382594 47.69315432 711.57 15.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 10.34383801 47.69312416 711.54 16
OBJECT_SHARED Models/Airport/hangar2.ac 10.34192417 47.69389857 710.21 0
OBJECT_SHARED Models/Airport/hangar2.ac 10.34208558 47.69348732 709.99 0
OBJECT_SHARED Models/Aircraft/lionceau.ac 10.34068835 47.69359188 708.74 120
OBJECT_SHARED Models/Aircraft/Cessna150.xml 10.33977447 47.69318703 707.63 264
OBJECT_SHARED Models/Aircraft/Cessna150.xml 10.34006095 47.69354622 708 96
OBJECT_SHARED Models/Aircraft/Cessna172.xml 10.33980123 47.69334435 707.71 264
OBJECT_SHARED Models/Aircraft/Cessna172.xml 10.34001067 47.69319135 707.82 96
OBJECT_SHARED Models/Aircraft/DR400.xml 10.34007811 47.69338819 707.95 96
OBJECT_SHARED Models/Aircraft/HR200.xml 10.33980843 47.69349865 707.77 264
OBJECT_SHARED Models/Aircraft/R3000.xml 10.34086561 47.69323712 708.58 288
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 10.34011703 47.69392836 708.19 0
