OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.46032 45.89126 830.66 232.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.47711 45.90987 751.75 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.47836 45.91218 765.61 249.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4802 45.91548 763.84 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.48156 45.91823 739.38 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.48329 45.92137 683.75 249.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.48488 45.92432 637.74 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.48689 45.92816 637.64 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.48809 45.93046 540.27 249.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.49118 45.93607 319.88 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.49386 45.93948 313.09 241.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.49654 45.94285 313.23 241.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4985 45.9454 312.35 241.29
OBJECT_SHARED Models/Communications/Antenna3.ac 14.470153 45.928662 1089.74 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.2817239 45.9760456 312.92 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.2899406 45.9608254 301.3 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.2926506 45.9683567 351.62 180
OBJECT_SHARED Models/Misc/church36m_red.ac 14.297228 45.966501 302.91 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.4146041 45.9604902 428.55 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.4221471 45.9695606 461.79 0
OBJECT_SHARED Models/Misc/church36m_red.ac 14.4364764 45.9740897 315.81 0
OBJECT_SHARED Models/Misc/church36m_green.ac 14.4168033 45.9538076 359.7 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.3946886 45.9589538 409.47 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.4168722 45.9538309 361.09 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.4399316 45.8907188 791.76 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.3661229 45.9161305 304.92 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4469975 45.9556953 559.43 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4955075 45.9668225 296.21 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41779 45.97323 0.00 71.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41786 45.97319 286.63 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41792 45.97313 286.74 31.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41799 45.97316 286.84 296.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41797 45.97319 286.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41793 45.97323 286.85 325.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41788 45.97324 286.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41783 45.97327 286.74 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41761 45.97337 286.53 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41766 45.97329 285.83 37.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41775 45.97329 286.16 230.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41770 45.97334 286.16 47.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41766 45.97339 286.16 277.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41763 45.97344 286.32 0
OBJECT_SHARED Models/lib/industrial13x24.ac 14.41772 45.97353 285.83 296.5
OBJECT_SHARED Models/lib/industrial13x24.ac 14.41714 45.97416 286.22 13.5
OBJECT_SHARED Models/lib/cone.ac 14.41645 45.97402 286.52 324
OBJECT_SHARED Models/lib/prop_a.ac 14.41643 45.97401 286.66 103
OBJECT_SHARED Models/Transport/van_silver.ac 14.41662 45.97378 286.66 187.52
OBJECT_SHARED Models/lib/garages18x9.ac 14.41679 45.97365 286.28 98
OBJECT_SHARED Models/lib/garages18x9.ac 14.41655 45.97366 285.70 278
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41640 45.97376 286.11 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41642 45.97367 286.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41626 45.97361 286.27 254.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41616 45.97359 286.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41596 45.97353 286.27 41.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41596 45.97360 286.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41594 45.97366 286.44 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 14.41592 45.97373 286.54 338.96
OBJECT_SHARED Models/lib/SmHangar.ac 14.41618 45.97375 286.54 278
# END dsf2stg
