OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.26212 45.82006 572.4 199.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.28578 45.82719 521.47 203.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2899 45.82847 529.95 190.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.31091 45.8276 533.88 171.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.31522 45.82692 567.41 163.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.32858 45.82337 676.82 183.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.37896 45.84118 797.15 212.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.43746 45.87406 798.69 222.88
OBJECT_SHARED Models/Misc/church36m_red.ac 14.25458 45.84184 453.03 180
OBJECT_SHARED Models/Misc/church36m_red.ac 14.3622076 45.795692 573.62 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.2509659 45.8298716 461.57 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.2912719 45.8199157 524.87 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.2983851 45.83197 510.33 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.3259406 45.7929494 561.49 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.3614837 45.7896682 561.45 180
OBJECT_SHARED Models/Misc/church36m_blue.ac 14.4175746 45.846805 825.98 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.3094328 45.8143928 524.13 180
OBJECT_SHARED Models/Misc/church36m_blue2.ac 14.4954403 45.8271068 849.51 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 14.38694 45.77862 0.00 148.5
OBJECT_SHARED Models/lib/stack_of_cones.ac 14.38709 45.77846 551.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38947 45.77798 551.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38938 45.77804 553.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38933 45.77794 553.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.39009 45.77741 553.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38998 45.77745 551.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38989 45.77751 552.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38979 45.77754 552.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38970 45.77758 552.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38963 45.77763 552.39 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38954 45.77765 552.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38931 45.77780 552.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38941 45.77776 552.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38950 45.77772 553.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38944 45.77768 552.72 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38933 45.77771 552.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38922 45.77776 552.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38912 45.77779 552.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38915 45.77784 552.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38902 45.77786 552.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38889 45.77790 552.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38888 45.77796 552.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38883 45.77801 553.16 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38878 45.77796 553.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38868 45.77799 553.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38859 45.77802 552.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38864 45.77806 552.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38859 45.77809 552.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38849 45.77808 552.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38845 45.77812 552.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38834 45.77812 552.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38829 45.77818 551.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38818 45.77819 552.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38809 45.77822 551.86 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38811 45.77828 551.71 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38801 45.77828 551.99 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38792 45.77831 551.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38783 45.77833 551.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38785 45.77838 551.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38774 45.77838 551.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38764 45.77842 551.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38755 45.77845 551.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38746 45.77851 551.33 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38736 45.77857 551.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38724 45.77861 551.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38713 45.77865 551.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38703 45.77870 551.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38690 45.77875 551.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38949 45.77643 552.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38940 45.77648 550.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38950 45.77652 551.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38955 45.77659 550.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38959 45.77664 550.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38964 45.77671 550.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.39011 45.77735 551.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.39004 45.77731 551.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.39002 45.77724 551.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.38997 45.77718 551.28 0
OBJECT_SHARED Models/lib/SmHangar.ac 14.38699 45.77849 551.28 58.5
# END dsf2stg
