OBJECT_SHARED Models/Airport/ils.xml 11.091544 49.498953 317.3 81.5
OBJECT_SHARED Models/Communications/radio-medium.xml 11.0272222 49.4341667 224.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.0377778 49.4677778 185.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.1169444 49.4544444 257.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.1769444 49.39 275.17 180
OBJECT_SHARED Models/Airport/marker.ac 11.11035 49.495511 328.86 180
OBJECT_SHARED Models/Airport/marker.ac 11.191264 49.486758 336.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 11.0855556 49.4283333 -38.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 11.1066667 49.4411111 -91.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.1152778 49.4155556 -111.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.2277778 49.4719444 -86.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 11.0855556 49.4283333 -42.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 11.1016667 49.4697222 -107.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 11.0388889 49.4258333 109.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 11.0961111 49.485 -112.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 11.1091667 49.4180556 -36.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0075 49.4208333 -48.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0252778 49.4613889 -122.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0255556 49.4616667 -122.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0563889 49.4697222 -117.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0605556 49.4386111 -36.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0747222 49.4338889 -75.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0827778 49.4263889 -49.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0925 49.4202778 -106.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.1255556 49.4663889 -125.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.13 49.4052778 -51.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.2002778 49.4830556 -114.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.2461111 49.4697222 -100.97 180
OBJECT_SHARED Models/Airport/localizer.xml 11.100817 49.496453 321.28 188.63
OBJECT_SHARED Models/Misc/generic_castle.xml 11.0766667 49.4577778 332.41 180
OBJECT_SHARED Models/Industrial/entrepotblanc-ba.xml 11.0865485 49.4926304 312.81 81.6
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 11.076082 49.4949403 308.94 84
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 11.0768532 49.4948858 309.17 80
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 11.0774357 49.4948232 309.39 80
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 11.0780541 49.4945991 309.61 260
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 11.0787399 49.4947029 309.84 81.7
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 11.0793274 49.4946532 310.04 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0004509 49.3928515 343.04 81.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0012847 49.3964754 331.91 81.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0014207 49.429019 299.13 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0015128 49.432862 307.06 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0019848 49.4164932 313.67 30.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.002084 49.3997838 324.98 80.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0022275 49.4278132 295.75 294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0026188 49.4019516 327.64 81.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0026739 49.4300796 306.7 229.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0032231 49.4046451 330.59 81.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0034377 49.4305876 309.97 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0039075 49.4072636 327.87 81.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0039441 49.422744 298.41 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0040243 49.4313264 308.08 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0041931 49.4250051 294.33 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0044654 49.4098605 318.55 81.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0049569 49.4224481 294.52 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0051382 49.4127057 308.61 81.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0052362 49.4131199 307.49 83.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0053187 49.4307585 308.88 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0056144 49.4166762 300.27 87.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0056698 49.4185037 299.17 67.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0061089 49.4296397 313.51 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0063235 49.4296341 314.03 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.006499 49.4300478 313.35 325.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0067306 49.4319661 307.43 44.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0072245 49.4195683 297.85 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0072676 49.4290759 315.07 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0076934 49.4324244 304.15 36.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0076968 49.4286851 315.37 301.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0080159 49.4282997 315.32 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0081087 49.428166 314.9 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0083249 49.4275907 312.23 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0083273 49.4984003 295.12 134.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0084646 49.4291769 312.36 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0087026 49.4270492 310.28 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0088622 49.4268968 309.92 305.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0091902 49.4266084 310.36 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.009681 49.4262956 310.23 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.009784 49.4262342 310.08 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0104535 49.4258601 310.18 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0105907 49.4336341 303.05 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0107445 49.4322771 303.01 94.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0108936 49.4267932 314.63 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0112197 49.4965217 295.95 134.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0113633 49.4253465 309.53 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0123332 49.4249669 310.21 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0125635 49.4355714 305.21 56.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0126788 49.4249733 310.09 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0135091 49.4247492 309.83 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0141604 49.4371509 306 41.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0147193 49.4247994 310.95 3.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.015125 49.4939071 300.73 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0169499 49.4380718 306.41 11.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0174305 49.4380551 305.85 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0187986 49.4914374 302.27 134.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.022352 49.4890734 303.93 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0259998 49.4866424 301.23 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.029227 49.4845626 302.34 134.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0326517 49.4822597 299.49 134.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1478627 49.4604553 321.68 191.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1482393 49.4601214 323.16 194.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1485837 49.459836 322.6 194.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1488328 49.4596026 322.24 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1502621 49.4590147 321.19 129.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1506255 49.4179273 339.09 49.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1509698 49.4602489 320.08 173.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1510384 49.4605836 320.05 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1511071 49.4609016 320.04 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1517215 49.4187736 342.9 52.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1517489 49.4565377 334.32 111.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.152678 49.4549828 343.98 111.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1532141 49.4540856 341.28 101.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1532712 49.4513726 383.8 119.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1533765 49.4594261 322.52 151.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1537163 49.4598974 321.21 149.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.153722 49.4206429 339.28 62.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1539687 49.459521 322.09 150.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1545202 49.4413736 337.44 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1545347 49.4391021 331.64 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1546536 49.4366869 330.89 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1547355 49.4343742 329.72 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1547435 49.4433639 344.93 84.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1548268 49.4315844 334.56 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1548385 49.4507436 387.54 129.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1549238 49.4287498 333.5 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1550391 49.4259598 335.32 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1551538 49.4231193 340.16 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1554265 49.4474484 359.96 83.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1556874 49.4493227 381.97 111.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1557712 49.4585447 327.02 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1565522 49.458818 325.65 149.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1570071 49.4584052 327.17 146.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1595048 49.4590858 329.21 194.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1606968 49.459542 327.38 194.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1613605 49.4563012 340.3 166.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1625085 49.4598392 326.96 196.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1625175 49.4596549 328.34 197.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1655559 49.4605084 324.54 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1656159 49.4603355 325.68 197.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1662828 49.4568314 354.82 189.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1686372 49.4608878 326.23 195.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1700105 49.4613899 326.6 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1715297 49.4613843 326.38 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1720179 49.4574443 344.04 189.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1744565 49.4621095 327.06 193.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1745681 49.461864 328.05 193.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1775196 49.4579911 338.96 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1794999 49.4628318 331.07 192.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1808509 49.4628012 330.51 192.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1827898 49.4585202 341.08 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1838463 49.4665614 330.28 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.185889 49.4637991 327.77 191.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1861307 49.4635755 326.78 191.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1880255 49.4590837 337.19 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1900274 49.4643062 331.25 185.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1903965 49.4640887 332.21 184.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1919323 49.4689463 323.46 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1922676 49.4642947 334.37 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1938383 49.4640106 326.59 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1948832 49.4591515 344.49 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1965506 49.464217 330.74 196.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1966005 49.4086581 380.05 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1969969 49.463966 333.12 198.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1975704 49.4115788 362.46 77.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1982485 49.4067269 381.45 119.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1991255 49.4654052 327.54 212.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.199383 49.4651932 327.96 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1996842 49.4140168 357.89 59.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2000387 49.4046655 388.52 119.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2002733 49.4043953 386.92 118.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2002928 49.4658291 327.92 209.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2004559 49.4656171 327.98 211.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2018115 49.4163708 355.66 59.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2022468 49.424229 353.14 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2025696 49.4015747 375.74 118.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2027694 49.4226185 352.49 100.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2028285 49.4265595 353.24 80.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2030071 49.4217054 353.74 100.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2031762 49.4637301 330.71 110.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2035014 49.4291501 355.35 80.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2039077 49.4187247 351.08 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.204184 49.4318952 363.8 80.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2044541 49.3993726 380.85 119.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2049668 49.4348378 379.08 80.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.205184 49.4602323 336.65 109.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2057521 49.4378049 390.99 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2061974 49.4591445 340.11 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2065744 49.4576549 342.52 110.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2067038 49.4388409 388.76 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2078097 49.3955443 378.05 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2079972 49.4402487 385.09 67.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2082739 49.4548094 345.98 112.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2091793 49.4432019 381.81 75.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2096214 49.452745 351.03 111.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2103431 49.4461438 385.48 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2106124 49.4380762 394.29 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2112847 49.3918076 372.71 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2115955 49.4492018 371.02 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2132956 49.4591612 342.09 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2156117 49.3875667 367.73 125.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2159427 49.4682929 332.9 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2170073 49.4369012 398.6 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2187373 49.4592114 343.25 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2194054 49.3843037 369.06 116.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2194089 49.46889 333.2 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2198603 49.3831974 366.31 104.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2200543 49.4363877 395.43 349.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2203753 49.3827504 364.63 187.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.222049 49.3829012 365.13 192.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.222703 49.4361884 395.58 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2229366 49.4682932 333.2 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2239472 49.4571751 348.99 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2258942 49.383717 370.17 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2268744 49.4358368 407.16 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2288332 49.4672724 338.87 166.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2294833 49.4549713 359.69 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2299111 49.3845104 371.48 158.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2314349 49.4354808 424.71 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.231971 49.382119 373.36 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2334434 49.4353301 426.12 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2340567 49.3799118 374.06 107.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2341805 49.4361478 436.04 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2343142 49.3771178 375.86 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2345902 49.4529627 362.53 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2369453 49.4362399 435.7 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2391392 49.4512497 357.37 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2404719 49.4363544 442.73 15.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2421884 49.4652755 348.87 170.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2427649 49.437149 443.23 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2441983 49.4373109 442.45 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2451216 49.4507363 362.14 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.245433 49.4650304 346.21 174.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2460747 49.4371819 427.67 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2477449 49.4371691 416.53 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2497054 49.437154 403.85 356.98
OBJECT_SHARED Models/Aircraft/A320_services.xml 11.0753886 49.4952378 308.72 262
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 11.0748324 49.4949808 308.61 263.4
OBJECT_SHARED Models/Aircraft/B737_services.xml 11.0804837 49.4947127 310.43 260
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 11.0795053 49.4928502 310.39 332
OBJECT_SHARED Models/Airport/caisses1.xml 11.076219 49.4950155 308.97 0
OBJECT_SHARED Models/Airport/caisses1.xml 11.0789032 49.4948932 309.88 72
OBJECT_SHARED Models/Airport/caisses_services.xml 11.0803934 49.4945134 310.41 172
OBJECT_SHARED Models/Airport/cargobox.xml 11.077731 49.4948817 309.48 0
OBJECT_SHARED Models/Airport/cargobox.xml 11.0777347 49.4948664 309.48 0
OBJECT_SHARED Models/Airport/cargoib.xml 11.0830657 49.4943448 311.35 0
OBJECT_SHARED Models/Airport/cargoib.xml 11.0831186 49.4943256 311.37 0
OBJECT_SHARED Models/Airport/cargoim.xml 11.0782501 49.4949122 309.66 0
OBJECT_SHARED Models/Airport/cargoim.xml 11.0816468 49.4944867 310.88 0
OBJECT_SHARED Models/Airport/cargoim.xml 11.0823077 49.4944198 311.09 0
OBJECT_SHARED Models/Airport/cargoim.xml 11.0823592 49.4944028 311.11 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 11.0714598 49.4946315 307.71 84
OBJECT_SHARED Models/Aircraft/D112.xml 11.069073 49.4953586 307.09 0
OBJECT_SHARED Models/Aircraft/D328_services.xml 11.0754289 49.4948256 308.79 264
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml 11.069093 49.4956329 307.06 0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 11.0734943 49.4955723 308.15 261.9
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 11.0856556 49.492266 312.54 256
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 11.0878722 49.4921308 313.34 260
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 11.0881458 49.4921242 313.44 256
OBJECT_SHARED Models/Boundaries/Fence_16.xml 11.0727701 49.4954077 307.96 81.3
OBJECT_SHARED Models/Boundaries/Fence_16.xml 11.0734304 49.4953434 308.16 81.8
OBJECT_SHARED Models/Boundaries/Fence_16.xml 11.0740505 49.4952806 308.34 81.7
OBJECT_SHARED Models/Boundaries/Fence_16.xml 11.074669 49.4952195 308.53 82.4
OBJECT_SHARED Models/Boundaries/Fence_16.xml 11.0753363 49.4951558 308.72 82
OBJECT_SHARED Models/Boundaries/Fence_16.xml 11.0798522 49.4946866 310.21 84
OBJECT_SHARED Models/Boundaries/Fence_16.xml 11.0804539 49.4946343 310.42 84
OBJECT_SHARED Models/Boundaries/Fence_16.xml 11.0810932 49.4945749 310.67 80.8
OBJECT_SHARED Models/Boundaries/Fence_16.xml 11.0817299 49.4945059 310.91 80
OBJECT_SHARED Models/Boundaries/Fence_16.xml 11.0823351 49.4944495 311.1 80
OBJECT_SHARED Models/Boundaries/Fence_16.xml 11.0831231 49.4943714 311.36 81.6
OBJECT_SHARED Models/Boundaries/Fence_80.xml 11.0688467 49.4953827 307.04 351.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml 11.0699326 49.4949153 307.32 261.9
OBJECT_SHARED Models/Boundaries/Fence_80.xml 11.0702605 49.4956003 307.3 261.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml 11.0713484 49.4954909 307.55 81.6
OBJECT_SHARED Models/Boundaries/Fence_80.xml 11.0716935 49.4943206 307.84 261.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml 11.0739252 49.4937226 308.55 261.1
OBJECT_SHARED Models/Boundaries/Fence_80.xml 11.0784895 49.493907 309.81 81.9
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 11.0861218 49.4921884 312.71 0
OBJECT_SHARED Models/Aircraft/HR200.xml 11.0690813 49.4951281 307.11 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 11.0777656 49.4947142 309.5 72
OBJECT_SHARED Models/Aircraft/RJ70.xml 11.0735276 49.4949969 308.22 264
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 11.0761413 49.4942542 309.05 260
OBJECT_SHARED Models/Airport/tower.xml 11.0777778 49.4938889 -115.42 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 11.0760906 49.4949557 308.94 172
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 11.0768637 49.4948983 309.17 170.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 11.0774495 49.4948382 309.39 171
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 11.078107 49.4947901 309.62 170.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 11.0787493 49.4947178 309.84 171.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 11.0793467 49.4946658 310.04 170.6
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 11.0858588 49.4944906 312.39 160
OBJECT_SHARED Models/Transport/bus.xml 11.0785311 49.4928412 310.1 171.4
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 11.0764826 49.4946974 309.08 81.8
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 11.0777078 49.4945782 309.5 80.9
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 11.07892 49.494464 309.91 82.2
OBJECT_SHARED Models/Airport/EDFH_adminbuilding.xml 11.0780444 49.4935748 309.75 352
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 11.0844576 49.4938325 311.88 257
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 11.0816002 49.4939924 310.9 351.4
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 11.0823758 49.4940147 311.14 260
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 11.0694766 49.4955525 307.15 352
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 11.0721266 49.4944609 307.91 356
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 11.0707087 49.495434 307.41 356
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck2000Level_blank.ac 11.0789092 49.4947758 309.89 352
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 11.0752448 49.4940736 308.86 261.5
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 11.0763001 49.4939615 309.14 260
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 11.0734897 49.4941745 308.32 124
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0693196 49.4956713 307.1 228
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0699553 49.4956051 307.24 224
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0706221 49.4955249 307.38 224
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0712505 49.4954506 307.53 228
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0717226 49.4943532 307.84 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.07286 49.4953168 307.99 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0734923 49.4952555 308.18 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0741117 49.4951862 308.38 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0747337 49.49512 308.56 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0753977 49.4950502 308.75 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0759333 49.4949848 308.9 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0767179 49.4949062 309.12 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0773048 49.4948502 309.35 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0779806 49.4947887 309.57 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0786326 49.4947288 309.8 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.079177 49.494676 309.99 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0798158 49.4946891 310.2 52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0804299 49.4946178 310.42 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0810995 49.49456 310.67 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0817097 49.4944961 310.91 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0823743 49.4944331 311.11 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.0831442 49.4943612 311.37 48
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0729208 49.4954181 308 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0729486 49.4954085 308.01 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0734376 49.495314 308.16 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0741943 49.4953131 308.39 264
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0742094 49.4953273 308.39 264
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0748109 49.4952522 308.57 264
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0753203 49.4951158 308.73 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0753485 49.4951046 308.73 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0799518 49.4946502 310.25 168
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0804919 49.4946028 310.44 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0805083 49.4946025 310.44 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0812025 49.4945865 310.71 264
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0812045 49.4945995 310.71 264
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0816279 49.4945393 310.87 84
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0824463 49.4944646 311.13 264
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0824602 49.4944783 311.14 264
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.0832648 49.4943911 311.41 264
OBJECT_SHARED Models/Airport/petrol_store.ac 11.0863044 49.4939515 312.6 351.9
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 11.0860037 49.4945717 312.44 81.9
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 11.08574 49.4944694 312.35 80
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 11.0859521 49.4943698 312.43 80.6
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 11.0857548 49.4943449 312.36 80
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 11.0858233 49.4945174 312.37 80
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 11.0770674 49.4948068 309.26 264
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 11.0784086 49.4947275 309.73 80
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml 11.080838 49.4939325 310.62 353.6
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml 11.0776728 49.4948854 309.46 352
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml 11.085755 49.4943118 312.36 80
OBJECT_SHARED Models/Industrial/logistic.ac 11.088327 49.4924926 313.5 80.7
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 11.0724116 49.4944059 307.99 261
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 11.0689665 49.495186 307.08 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.0714192 49.494497 307.73 84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.0653813 49.3874715 319.54 214.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.0659029 49.3889912 323.95 159.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.0662566 49.3900333 323.74 282.09
OBJECT_SHARED Models/Trees/large_tree_erected.xml 11.0827999 49.4926436 311.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 11.0828323 49.4926791 311.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 11.0833503 49.4924051 311.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 11.0833691 49.4924597 311.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 11.0834023 49.4925381 311.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 11.083448 49.4923838 311.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 11.0834921 49.492513 311.76 0
OBJECT_SHARED Models/Trees/line_trees.xml 11.082413 49.4913962 310.06 352
OBJECT_SHARED Models/Trees/line_trees.xml 11.0827677 49.4913674 309.83 352
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 11.0766018 49.494913 309.09 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 11.0788047 49.4947669 309.85 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 11.081752 49.4944686 310.92 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 11.085712 49.4948981 312.31 351
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 11.0832272 49.4943344 311.4 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0749292 49.4930158 309.04 192
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0762875 49.4929636 309.42 192
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.076518 49.493963 309.19 96
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0765538 49.4933125 309.39 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0766312 49.4935546 309.34 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0771995 49.4929303 309.69 168
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0776241 49.4932179 309.72 96
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0776665 49.4934157 309.68 96
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0780468 49.492853 309.96 168
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0788225 49.4927799 310.21 168
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0794117 49.4931612 310.28 88
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0795848 49.4930515 310.36 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0796384 49.4932696 310.32 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0797841 49.4928179 310.49 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.080296 49.492769 310.66 348
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0808224 49.4932708 310.7 168
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0809747 49.4927035 310.89 348
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0815483 49.492647 311.09 348
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0816508 49.4930997 311.02 168
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0821916 49.4929644 311.23 168
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0822009 49.4925863 311.32 348
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0827439 49.4929571 311.42 344
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0830861 49.4922754 311.67 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0831769 49.4909711 310.12 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0832536 49.4914806 311.87 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0833835 49.4919254 310.99 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0834038 49.4926958 311.7 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0836165 49.4921501 311.87 216
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0838012 49.4925851 311.85 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0843076 49.4921542 312.1 192
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0850756 49.4920718 312.37 192
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0860331 49.4919734 312.7 176
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0870133 49.4918695 313.05 180
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0879972 49.4917702 313.39 180
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0769926 49.4938259 309.37 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0773325 49.4937956 309.47 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.07766 49.4937586 309.58 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0782455 49.4937052 309.77 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0786361 49.4936636 309.91 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0789909 49.493629 310.02 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0795403 49.4935706 310.21 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0798258 49.4935456 310.31 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0800585 49.4935141 310.39 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0830365 49.4925228 311.61 332
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.083901 49.4923413 311.93 48
OBJECT_SHARED Models/Military/KXTA_barracks.xml 11.0800163 49.4941014 310.31 351.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars2.ac 11.14863 49.41435 342.31 311.5
OBJECT_SHARED Models/lib/cars4.ac 11.14852 49.41444 341.70 311.5
OBJECT_SHARED Models/lib/cars10.ac 11.14823 49.41465 340.06 311.5
OBJECT_SHARED Models/lib/lamp10m.xml 11.15131 49.41253 341.42 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.15156 49.41268 342.35 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.15155 49.41291 343.35 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.15131 49.41306 344.47 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.15112 49.41323 345.11 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.15091 49.41340 345.73 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14958 49.41326 344.14 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14986 49.41340 344.37 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.15013 49.41354 345.01 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14930 49.41416 346.11 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14917 49.41430 345.85 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14895 49.41446 344.14 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14851 49.41448 341.71 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14874 49.41432 342.89 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14829 49.41465 340.52 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14958 49.41188 339.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14888 49.41178 339.29 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14686 49.41256 337.29 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14782 49.41344 337.73 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14811 49.41354 339.13 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14844 49.41352 340.56 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14872 49.41343 341.74 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14894 49.41329 342.46 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14956 49.41225 340.54 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14935 49.41223 340.30 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14867 49.41195 339.25 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14922 49.41184 338.98 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14556 49.41245 335.57 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14624 49.41282 336.30 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14597 49.41268 336.14 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14669 49.41296 336.78 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14693 49.41278 337.16 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14707 49.41300 337.28 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14728 49.41316 337.41 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14758 49.41332 337.68 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14859 49.41174 338.32 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.15068 49.41356 346.21 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.15041 49.41366 346.18 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.15057 49.41238 341.38 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.15105 49.41240 341.05 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14949 49.41246 341.32 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14927 49.41243 341.08 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14979 49.41219 340.06 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14984 49.41196 339.34 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14709 49.41226 337.36 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14705 49.41205 336.14 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14729 49.41188 336.39 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14757 49.41175 336.30 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14790 49.41169 336.89 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14825 49.41167 337.71 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14918 49.41211 340.06 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14938 49.41194 339.22 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14968 49.41198 339.40 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.14812 49.41418 339.35 0.290009
OBJECT_SHARED Models/lib/transformer3x3.ac 11.14815 49.41419 339.85 191.53
OBJECT_SHARED Models/lib/canopy18x8.ac 11.14885 49.41411 344.06 11
OBJECT_SHARED Models/lib/canopy18x8.ac 11.14890 49.41396 343.86 11
OBJECT_SHARED Models/lib/canopy18x8.ac 11.14894 49.41381 343.46 11
OBJECT_SHARED Models/lib/canopy18x8.ac 11.14899 49.41366 343.72 11
OBJECT_SHARED Models/lib/canopy18x8.ac 11.14903 49.41351 343.32 11
OBJECT_SHARED Models/lib/canopy18x8.ac 11.14908 49.41336 343.58 11
OBJECT_SHARED Models/lib/canopy18x8.ac 11.14912 49.41321 343.18 11
OBJECT_SHARED Models/lib/canopy18x8.ac 11.14917 49.41305 343.44 11
OBJECT_SHARED Models/lib/jetway_e16m.ac 11.14953 49.41316 343.84 128
OBJECT_SHARED Models/lib/jetway_e16m.ac 11.14954 49.41316 343.84 128
OBJECT_SHARED Models/lib/office3x10.ac 11.15195 49.41269 342.64 218.5
OBJECT_SHARED Models/lib/office3x10.ac 11.15192 49.41267 342.71 218.5
OBJECT_SHARED Models/lib/office3x10.ac 11.15189 49.41265 342.71 218.5
OBJECT_SHARED Models/lib/office3x10.ac 11.15186 49.41264 342.06 218.5
OBJECT_SHARED Models/lib/office3x10.ac 11.15183 49.41262 342.09 218.5
OBJECT_SHARED Models/lib/office3x10.ac 11.15179 49.41260 342.09 218.5
OBJECT_SHARED Models/lib/office3x10.ac 11.15176 49.41259 342.09 218.5
OBJECT_SHARED Models/lib/office3x10.ac 11.15173 49.41257 341.87 218.5
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.14778 49.41426 339.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.14768 49.41428 339.36 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.14758 49.41424 339.06 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.14756 49.41417 339.06 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.14762 49.41411 338.83 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.14773 49.41409 338.94 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.14782 49.41413 339.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.14902 49.41396 344.32 120.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.14900 49.41402 344.32 255.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.14898 49.41409 344.52 186.1
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.14896 49.41415 344.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14889 49.41435 344.11 158.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14869 49.41437 342.91 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14865 49.41442 342.31 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14856 49.41446 342.32 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14850 49.41452 341.71 123.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14843 49.41457 341.12 286.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14836 49.41462 341.12 195.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14831 49.41466 340.53 12.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14822 49.41471 340.27 316.68
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14817 49.41476 340.48 96.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14808 49.41480 340.37 314.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14803 49.41485 340.47 128.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14799 49.41489 340.47 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.14823 49.41225 338.99 128.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.14767 49.41270 338.21 264.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.14837 49.41306 339.75 288.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14833 49.41259 338.68 213.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14824 49.41260 338.66 277.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14821 49.41264 338.66 127.78
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14820 49.41269 338.57 237.14
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14827 49.41272 338.59 74.05
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14835 49.41272 338.95 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14820 49.41379 339.79 121.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14813 49.41382 339.18 266.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14794 49.41373 338.18 289.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14777 49.41371 337.75 238.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14787 49.41375 338.24 147.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14797 49.41379 338.66 214.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14775 49.41377 337.81 286.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14763 49.41374 337.52 292.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14765 49.41369 337.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14752 49.41371 337.48 259.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14738 49.41371 337.44 299.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14730 49.41373 337.40 112.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14744 49.41377 337.62 226.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14725 49.41378 337.55 291.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14713 49.41376 337.54 160.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14700 49.41382 337.54 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14692 49.41388 337.73 199.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14692 49.41396 337.92 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14696 49.41403 337.92 217.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14710 49.41416 338.31 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14714 49.41420 338.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14752 49.41440 338.81 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14762 49.41444 339.01 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14767 49.41448 339.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14788 49.41453 339.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14789 49.41457 339.72 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14986 49.41316 343.61 189.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14991 49.41319 343.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14978 49.41321 343.66 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14912 49.41225 340.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14917 49.41224 340.42 140.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14917 49.41230 340.78 210.62
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14916 49.41235 340.78 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14907 49.41230 340.84 241.82
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14900 49.41226 340.90 229.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14906 49.41219 340.48 261.25
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14914 49.41214 340.12 311.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14923 49.41213 340.06 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14924 49.41221 340.42 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14930 49.41226 340.72 73.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14927 49.41230 340.72 215.22
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14926 49.41237 341.08 126.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14925 49.41241 341.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14891 49.41195 339.52 219.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14898 49.41198 339.81 121.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14891 49.41202 339.85 208.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14898 49.41205 340.18 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14889 49.41211 340.05 222.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14886 49.41202 339.85 13.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14880 49.41196 339.39 318.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14886 49.41188 339.52 0.880005
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14891 49.41188 339.52 192.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14902 49.41195 339.81 106.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14903 49.41199 339.81 238.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14910 49.41204 339.75 92.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14909 49.41208 340.12 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14900 49.41210 340.18 285.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14896 49.41215 340.18 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14872 49.41207 339.17 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14868 49.41204 339.25 107.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14856 49.41195 339.23 69.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14856 49.41187 339.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14847 49.41189 338.79 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14991 49.41272 341.80 189.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14981 49.41269 341.86 241.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14975 49.41264 341.56 21.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14967 49.41261 341.56 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14957 49.41257 341.62 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14961 49.41251 341.26 304.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14951 49.41249 341.32 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14951 49.41253 341.32 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15024 49.41287 342.89 113.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15033 49.41293 343.02 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15026 49.41297 343.40 240.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15054 49.41265 342.54 129.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15059 49.41268 342.68 186.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15054 49.41271 342.54 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15061 49.41305 343.81 287.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15053 49.41310 344.05 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15072 49.41355 346.21 224.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15069 49.41361 346.21 152.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15059 49.41363 346.07 280.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15049 49.41376 346.69 291.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15043 49.41379 346.56 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15032 49.41332 344.53 293.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15071 49.41320 344.70 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15060 49.41316 344.56 298.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14791 49.41345 338.04 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14800 49.41349 338.53 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14811 49.41352 339.13 130.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14820 49.41351 339.63 36.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14811 49.41344 338.98 310.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14799 49.41341 338.51 318.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14789 49.41339 337.97 193.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14775 49.41335 337.73 348.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14764 49.41332 337.68 247.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14796 49.41320 338.13 154.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14783 49.41314 338.04 164.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14893 49.41294 341.65 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14887 49.41290 341.65 332.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14880 49.41289 341.19 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14882 49.41310 341.60 286.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14899 49.41312 342.52 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14895 49.41322 342.72 198.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14889 49.41330 342.46 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14878 49.41333 342.00 247.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14872 49.41338 341.74 213.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14862 49.41340 341.28 264.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14859 49.41345 341.48 196.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14848 49.41345 341.02 294.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14842 49.41350 340.56 208.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14833 49.41345 340.10 347.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14823 49.41340 339.43 311.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14847 49.41370 341.42 242.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14840 49.41371 340.96 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14828 49.41375 340.38 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14876 49.41351 342.40 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14853 49.41358 341.22 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14847 49.41359 341.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14835 49.41363 340.30 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14829 49.41364 340.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14750 49.41325 337.64 255.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14746 49.41318 337.64 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14724 49.41295 337.47 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14717 49.41295 337.47 347.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14713 49.41289 337.34 311.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14738 49.41240 338.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14734 49.41195 336.73 337.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14721 49.41204 336.53 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14748 49.41226 338.15 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14796 49.41187 337.78 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14788 49.41184 337.24 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14790 49.41190 337.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14767 49.41200 337.52 113.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14978 49.41243 340.78 302.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14968 49.41239 340.84 221.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14987 49.41234 340.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15072 49.41249 341.82 201.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15089 49.41246 341.69 285.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15092 49.41236 341.18 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15074 49.41238 341.31 188.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15111 49.41241 341.05 105.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15124 49.41251 341.48 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15120 49.41253 341.48 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15141 49.41258 341.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15183 49.41274 342.44 186.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15178 49.41276 342.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15158 49.41273 342.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15150 49.41264 341.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15132 49.41267 342.43 95.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15152 49.41281 342.84 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15158 49.41284 342.86 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15138 49.41299 343.89 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15135 49.41303 343.89 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14685 49.41280 337.03 267.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14673 49.41281 336.91 271.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14665 49.41276 336.78 319.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14667 49.41268 336.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14677 49.41265 337.17 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14690 49.41266 337.22 155.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14698 49.41273 337.34 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14675 49.41289 336.97 294.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14668 49.41284 336.91 332.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14663 49.41289 336.72 202.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14728 49.41440 338.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14727 49.41445 338.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14715 49.41440 338.69 167.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14692 49.41421 338.11 308.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14764 49.41462 339.44 161.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14755 49.41456 339.44 266.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14703 49.41428 338.34 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14779 49.41456 339.61 241.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14783 49.41461 339.61 195.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14770 49.41462 339.50 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14765 49.41465 339.65 262.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14753 49.41460 339.27 298.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14739 49.41452 338.90 139.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14745 49.41458 339.08 165.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14749 49.41452 339.04 353.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14744 49.41448 338.90 306.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14738 49.41442 338.72 323.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14732 49.41443 338.69 215.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14721 49.41442 338.69 275.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14722 49.41436 338.69 247.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14720 49.41431 338.50 349.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14713 49.41430 338.50 226
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14706 49.41424 338.31 354.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14699 49.41424 338.29 238.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14696 49.41416 338.29 355.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14687 49.41415 338.11 242.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14662 49.41382 337.37 207.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14662 49.41377 337.37 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14667 49.41372 337.35 115.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14673 49.41378 337.54 210.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14652 49.41376 337.19 314.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14642 49.41381 337.01 237.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14654 49.41385 337.24 143.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14666 49.41389 337.60 235.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14672 49.41394 337.60 144.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14657 49.41391 337.42 320.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14646 49.41389 337.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14640 49.41395 337.07 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14678 49.41386 337.73 21.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14681 49.41394 337.73 190.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14661 49.41398 337.47 111.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14673 49.41400 337.65 129.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14685 49.41401 337.82 121.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14677 49.41405 337.82 226.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14668 49.41403 337.65 298.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14871 49.41385 342.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14766 49.41468 339.71 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14775 49.41467 339.71 181.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.14758 49.41464 339.44 221.99
# END dsf2stg
