OBJECT_SHARED Models/Airport/ndb.ac 11.565158 49.956883 335.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.6447222 49.9672222 398.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.636669 49.985153 480.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.638067 49.985744 482 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 11.545 49.9377778 -80.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6002778 49.9608333 -80.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5195844 49.9392748 417.1 255.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.520235 49.9367893 407.46 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5209406 49.9338223 408.24 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5219362 49.9412248 416.84 232.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.523876 49.9322974 408.97 320.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5242107 49.9431802 427.3 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5261676 49.9448483 424.4 232.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5265453 49.9308609 388.65 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5286224 49.9469085 420.13 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5289259 49.9212655 363.76 295.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5289743 49.9230535 363.97 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5290945 49.9251975 357.28 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5292575 49.9273801 356.08 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5293691 49.9294631 358.27 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5303476 49.948604 414.22 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5315235 49.9200031 374.23 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.532768 49.9506365 378.57 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5342186 49.9187099 375.43 324.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5347593 49.9520834 358.42 231.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5368364 49.9175383 375.39 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5370739 49.9541106 350.54 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5388191 49.9559601 345.38 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5389907 49.9163003 389.84 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5416429 49.9149518 391.74 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5427587 49.9555956 343.88 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5443466 49.9136585 397.55 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5454195 49.955441 346.88 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5476557 49.9120656 399.52 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5479086 49.8962177 470.98 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.548209 49.8984956 458.05 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5482948 49.9559049 341.03 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5486639 49.9010166 437.38 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5487669 49.8939341 470.85 283.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5490844 49.9036702 421.84 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.549402 49.9058261 408.6 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5494621 49.8920044 475.84 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5498569 49.9084297 400.15 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5499942 49.9560098 336.19 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5502346 49.9106849 400.06 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5503032 49.8898755 488.87 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5510005 49.9107345 407.94 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5511701 49.887564 501.4 283.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5516422 49.9561534 333.77 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5519683 49.8853962 509.45 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5527494 49.88335 520.61 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5530069 49.9109944 423.81 8.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5536077 49.9562969 330.93 172.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5537965 49.8805515 505.22 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.555657 49.9557891 331.49 160.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5560453 49.9112155 429.95 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5560882 49.879036 496.13 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5586288 49.8772716 481.65 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5593155 49.9114808 432.93 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5598405 49.9549619 329.22 146.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5613668 49.8753357 477.68 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5617359 49.9535579 330.4 128.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5630834 49.9118511 386.83 24.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5634697 49.9520171 330.36 118.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5637746 49.9515012 331.28 110.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5643966 49.9504487 331.91 125.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5644912 49.950398 332.01 140.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5655048 49.9498552 333.05 140.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5656068 49.9132274 370.02 39.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.56583 49.949681 332.86 140.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5675466 49.9142167 365.76 38.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 11.64348 49.98470 481.34 309.049
OBJECT_SHARED Models/lib/MedHangar.ac 11.64435 49.98514 481.72 284.479
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 11.63995 49.98342 481.60 220.783
OBJECT_SHARED Models/lib/SmHangar.ac 11.63748 49.98260 481.17 299.114
OBJECT_SHARED Models/lib/MedHangar.ac 11.63807 49.98285 481.41 300.849
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63275 49.98275 470.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63277 49.98243 467.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63246 49.98226 461.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64378 49.98465 481.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64386 49.98472 481.09 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64397 49.98471 481.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64493 49.98486 479.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64520 49.98484 479.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64548 49.98480 480.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64579 49.98479 481.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64295 49.98310 463.71 291.802
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64259 49.98301 462.92 291.802
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64227 49.98293 462.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64266 49.98284 460.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64300 49.98298 462.64 132.511
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64324 49.98311 463.50 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64341 49.98319 465.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64331 49.98371 468.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64355 49.98361 467.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64260 49.98363 469.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64274 49.98366 470.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64295 49.98329 465.92 122.736
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64308 49.98334 465.25 129.806
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64326 49.98342 464.96 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64342 49.98340 465.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64210 49.98334 467.06 147.995
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64225 49.98344 468.06 147.529
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64222 49.98351 469.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64172 49.98332 475.35 296.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64159 49.98327 477.00 296.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64083 49.98336 480.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64091 49.98342 480.78 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64100 49.98363 481.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64098 49.98370 481.30 153.436
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64109 49.98376 481.42 161.566
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64134 49.98383 481.24 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.64142 49.98373 480.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63818 49.98258 480.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63772 49.98244 480.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63696 49.98227 478.81 285.946
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63667 49.98222 477.91 274.399
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63638 49.98218 477.88 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63589 49.98208 476.68 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63385 49.98173 467.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63349 49.98173 464.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63129 49.98193 439.93 298.301
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63110 49.98177 436.18 321.341
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63231 49.98418 475.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63255 49.98420 477.31 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63262 49.98414 477.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63270 49.98399 477.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63282 49.98375 476.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63287 49.98364 476.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63285 49.98339 475.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63283 49.98283 471.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63328 49.98178 463.51 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63355 49.98183 466.95 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63371 49.98176 468.09 26.5642
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63381 49.98168 467.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63541 49.98201 475.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63573 49.98211 476.44 126.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63585 49.98214 476.56 116.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63610 49.98216 478.04 98.7463
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63630 49.98218 477.94 116.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63665 49.98221 477.99 97.5948
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63682 49.98226 478.94 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63703 49.98231 478.81 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63711 49.98232 478.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63726 49.98235 480.37 122.736
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63745 49.98239 480.67 123.691
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63781 49.98249 480.80 123.691
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63779 49.98238 480.01 153.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63832 49.98262 480.48 126.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63850 49.98267 480.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63966 49.98250 471.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63970 49.98291 480.48 289.654
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63951 49.98281 478.74 298.811
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63932 49.98271 477.17 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63913 49.98264 476.58 296.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63869 49.98262 478.53 182.49
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63868 49.98267 479.95 194.036
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63877 49.98280 480.82 126.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63897 49.98286 481.15 120.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63911 49.98292 480.78 140.195
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63927 49.98298 481.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63950 49.98306 481.26 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63961 49.98308 481.19 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63968 49.98313 481.12 333.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63976 49.98309 481.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64590 49.98475 481.60 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64572 49.98481 481.16 234.462
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64557 49.98485 480.88 243.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64541 49.98488 481.05 233.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64510 49.98492 480.17 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64488 49.98493 479.58 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64385 49.98475 481.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64337 49.98432 477.64 296.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64212 49.98392 476.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64201 49.98397 478.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64213 49.98399 478.87 150.256
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64230 49.98407 480.99 137.49
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64243 49.98413 480.90 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64265 49.98423 480.94 129.806
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64286 49.98433 480.91 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64307 49.98441 480.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64328 49.98447 481.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64228 49.98425 481.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64205 49.98412 480.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64088 49.98372 481.38 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64099 49.98379 481.50 128.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64118 49.98385 481.53 116.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64140 49.98391 481.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64159 49.98385 479.70 48.3658
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64168 49.98382 479.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64180 49.98375 478.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64194 49.98369 476.65 53.1296
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64207 49.98363 471.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64301 49.98414 476.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64274 49.98401 478.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64264 49.98370 471.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64244 49.98365 470.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64271 49.98360 469.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64289 49.98363 468.56 123.691
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.64303 49.98369 469.64 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.64905 49.98912 473.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.64876 49.98910 473.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.64859 49.98892 474.85 306.871
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.64835 49.98878 475.85 303.691
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.64625 49.98887 477.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.64568 49.98886 477.91 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.64550 49.98892 478.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.64603 49.98888 477.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.64645 49.98887 477.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.64682 49.98883 477.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.64713 49.98883 477.12 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.63997 49.98353 481.73 34.6946
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.63752 49.98288 481.90 207.553
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.63858 49.98303 481.63 27.9195
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.63954 49.98322 481.49 39.8672
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.64475 49.98539 482.38 8.55173
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.64279 49.98496 482.50 32.1519
OBJECT_SHARED Models/Misc/picnic_table.ac 11.64367 49.98477 481.44 304.625
OBJECT_SHARED Models/Misc/picnic_table.ac 11.64370 49.98475 481.21 303.085
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 11.64382 49.98480 481.38 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.64260 49.98457 481.79 237.094
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.64256 49.98454 481.57 235.898
OBJECT_SHARED Models/Misc/picnic_table.ac 11.64198 49.98436 481.86 315.651
OBJECT_SHARED Models/Misc/picnic_table.ac 11.64201 49.98438 481.86 318.457
OBJECT_SHARED Models/Misc/picnic_table.ac 11.64204 49.98440 481.86 317.406
OBJECT_SHARED Models/Misc/picnic_table.ac 11.64208 49.98443 481.77 322.125
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 11.64150 49.98409 479.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 11.64214 49.98420 481.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 11.64138 49.98405 481.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 11.64162 49.98402 479.02 0
OBJECT_SHARED Models/lib/office16x4n.ac 11.64161 49.98351 480.39 128.236
OBJECT_SHARED Models/lib/office16x4n.ac 11.64292 49.98402 476.03 128.236
OBJECT_SHARED Models/lib/office16x4n.ac 11.64236 49.98389 477.79 218.368
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.64077 49.98346 481.07 30.9633
OBJECT_SHARED Models/lib/propane-tank.ac 11.63845 49.98278 481.22 119.091
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.63745 49.98251 480.95 117.775
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.63973 49.98625 483.16 300.838
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.63813 49.98572 481.75 31.2823
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.63902 49.98312 481.61 126.338
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.63910 49.98305 481.32 126.338
OBJECT_SHARED Models/lib/chariot1.ac 11.64044 49.98378 482.02 231.996
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.64041 49.98376 482.02 46.2538
OBJECT_SHARED Models/lib/cone.ac 11.64288 49.98500 482.42 0
OBJECT_SHARED Models/lib/cone.ac 11.64272 49.98493 482.35 0
OBJECT_SHARED Models/lib/cone.ac 11.64277 49.98499 482.50 0
OBJECT_SHARED Models/lib/cone.ac 11.63962 49.98327 481.62 0
OBJECT_SHARED Models/lib/cone.ac 11.63947 49.98318 481.49 0
OBJECT_SHARED Models/lib/cone.ac 11.63951 49.98325 481.70 0
OBJECT_SHARED Models/lib/cone.ac 11.63995 49.98355 481.73 0
OBJECT_SHARED Models/lib/cone.ac 11.63856 49.98304 481.63 0
OBJECT_SHARED Models/lib/cone.ac 11.63755 49.98285 481.62 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.63742 49.98245 480.95 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.63966 49.98326 481.55 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.64025 49.98363 481.69 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.64714 49.98833 480.57 244.323
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.64721 49.98823 481.15 123.425
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.63330 49.98291 474.21 295.943
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.63293 49.98376 477.29 21.1457
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.63297 49.98367 476.76 19.5155
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.63300 49.98360 476.31 13.4955
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.63300 49.98376 477.22 10.6193
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.63298 49.98384 477.22 14.8858
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.63736 49.98242 480.58 113.806
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.63989 49.98344 481.60 39.2891
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.64006 49.98358 481.86 30.2561
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.64247 49.98471 482.07 303.247
OBJECT_SHARED Models/lib/cars4.ac 11.64208 49.98433 481.56 319.085
OBJECT_SHARED Models/lib/cars6.ac 11.64040 49.98345 481.20 120.916
OBJECT_SHARED Models/lib/cars6.ac 11.64065 49.98347 481.24 120.827
OBJECT_SHARED Models/lib/cars6.ac 11.64080 49.98373 481.47 297.572
OBJECT_SHARED Models/lib/lamp10m.xml 11.63738 49.98240 480.58 28.0972
OBJECT_SHARED Models/lib/lamp10m.xml 11.63835 49.98292 481.51 -42.8952
OBJECT_SHARED Models/lib/lamp10m.xml 11.63782 49.98272 481.30 -62.6914
OBJECT_SHARED Models/lib/lamp10m.xml 11.63925 49.98299 481.25 -54.0792
OBJECT_SHARED Models/lib/lamp10m.xml 11.63970 49.98325 481.55 -49.9299
OBJECT_SHARED Models/lib/lamp10m.xml 11.64022 49.98361 481.78 -61.0015
OBJECT_SHARED Models/lib/lamp10m.xml 11.64043 49.98322 480.79 31.6905
OBJECT_SHARED Models/lib/lamp10m.xml 11.64081 49.98343 480.87 30.687
OBJECT_SHARED Models/lib/lamp10m.xml 11.64083 49.98373 481.47 121.406
OBJECT_SHARED Models/lib/lamp10m.xml 11.64126 49.98389 481.44 32.442
OBJECT_SHARED Models/lib/lamp10m.xml 11.64155 49.98390 480.75 322.61
OBJECT_SHARED Models/lib/lamp10m.xml 11.64215 49.98406 480.22 35.0779
OBJECT_SHARED Models/lib/lamp10m.xml 11.64340 49.98461 481.19 42.1653
OBJECT_SHARED Models/lib/lamp10m.xml 11.64286 49.98454 481.34 124.509
OBJECT_SHARED Models/lib/lamp10m.xml 11.64242 49.98444 481.52 234.21
OBJECT_SHARED Models/lib/lamp10m.xml 11.64206 49.98435 481.77 48.0167
OBJECT_SHARED Models/lib/lamp10m.xml 11.64239 49.98464 481.95 -57.8942
OBJECT_SHARED Models/lib/lamp10m.xml 11.64295 49.98494 482.13 -57.4337
OBJECT_SHARED Models/lib/lamp10m.xml 11.64462 49.98515 481.90 -73.2546
# END dsf2stg
