OBJECT_SHARED Models/Power/windturbine.xml 11.2719444 49.0491667 537.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2727778 49.0480556 536.86 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2733333 49.0472222 536.08 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2794444 49.0444444 535.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2794444 49.0463889 539.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2825 49.0447222 533.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2844444 49.0447222 531.91 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2855556 49.045 532.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2897222 49.0430556 525.63 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3269444 49.09 548.96 180
OBJECT_SHARED Models/Power/windturbine.xml 11.33 49.0883333 548.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3311111 49.0922222 558.25 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3322222 49.0894444 552.34 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3363889 49.09 549.92 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3372222 49.0869444 545.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3952778 49.0747222 522.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3952778 49.0777778 522.94 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4677778 49.1236111 518.92 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4788889 49.1241667 537.98 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.4736111 49.035 369.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2630675 49.1224196 446.33 281.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2640117 49.119611 434.28 281.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2649043 49.116701 446.63 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2672218 49.1143415 446.24 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2696679 49.1118302 453.84 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2722085 49.1092007 430.05 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2746289 49.1066498 432.71 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2768605 49.1043291 436.69 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2793668 49.1017779 444.62 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2820513 49.0993652 440.04 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3244903 49.0648906 406.37 134.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3275115 49.0628829 406 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3305842 49.0608807 406.5 135.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3335197 49.0590416 399.93 121.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3348672 49.0561731 399.45 107.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3362662 49.0532539 392.76 107.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3375623 49.0505313 387.66 107.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3389012 49.047713 388.73 107.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4700303 49.1242791 524.14 123.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4707341 49.1244083 525.45 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4727512 49.122403 529.15 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4731031 49.1212515 534.6 123.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4749141 49.1202909 536.86 303.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4752488 49.1191843 533.5 123.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4769397 49.1183135 529.71 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4777551 49.1167013 524.54 123.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4791885 49.1160945 521.7 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4806733 49.1137912 517.7 123.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4812656 49.1140159 515.02 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.482862 49.1116562 513.37 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4834371 49.1118529 510.81 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4854798 49.1098021 508.19 302.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4858832 49.1084143 514.58 121.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4876428 49.1074985 515.57 301.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4886384 49.105588 522.15 122.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4896528 49.1054032 521.32 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4914451 49.102711 518.02 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4918742 49.1030875 517.03 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4939513 49.1000248 521.23 121.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4940629 49.1007442 518.37 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4958224 49.0988728 521.91 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.497067 49.096726 513.32 122.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4978223 49.0967934 514.06 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4997277 49.0939833 520.17 122.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4999251 49.0946128 518.8 302.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 11.28645 49.06260 526.10 165.26
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.28526 49.06257 526.48 43.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.28523 49.06254 526.71 46.77
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.28520 49.06252 526.71 50.92
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.28517 49.06249 526.71 41.14
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.28489 49.06262 526.69 230.95
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.28496 49.06283 526.24 307.41
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 11.28506 49.06276 526.19 0
OBJECT_SHARED Models/Misc/picnic_table.ac 11.28512 49.06272 526.37 320.21
OBJECT_SHARED Models/Misc/picnic_table.ac 11.28515 49.06273 526.37 323.64
OBJECT_SHARED Models/Misc/picnic_table.ac 11.28509 49.06274 526.37 47.14
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.28507 49.06283 526.19 315.81
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 11.28517 49.06315 525.58 38.87
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.28536 49.06322 525.57 317.33
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.28551 49.06332 525.48 8.03
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.28547 49.06329 525.48 4.82001
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.28512 49.06266 526.37 142.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28312 49.06199 530.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28318 49.06203 529.74 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28356 49.06230 529.12 322.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28395 49.06254 528.37 141.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28412 49.06269 528.38 119.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28417 49.06275 528.13 211.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28482 49.06322 525.82 5.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28513 49.06332 525.63 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28526 49.06332 525.46 67.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28527 49.06337 525.47 240.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28531 49.06341 525.47 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28543 49.06345 525.39 332.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28567 49.06358 525.45 123.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28571 49.06351 525.42 325.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28579 49.06348 525.45 101.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28585 49.06342 525.44 329.83
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.28470 49.06284 526.41 46.82
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.28479 49.06279 526.35 227.38
OBJECT_SHARED Models/lib/industrial13x24.ac 11.28499 49.06279 526.24 227.86
OBJECT_SHARED Models/lib/office3x10.ac 11.28543 49.06334 525.47 315.13
OBJECT_SHARED Models/lib/shed8x10.ac 11.28530 49.06326 525.46 44.88
OBJECT_SHARED Models/lib/lamp10m.xml 11.28481 49.06296 525.98 315.28
OBJECT_SHARED Models/lib/lamp10m.xml 11.28495 49.06282 526.29 316.84
OBJECT_SHARED Models/lib/lamp10m.xml 11.28506 49.06274 526.37 316.92
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.28570 49.06287 525.82 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.28561 49.06282 525.99 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.28552 49.06277 526.02 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.28543 49.06273 526.24 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.28534 49.06267 526.27 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.28527 49.06261 526.48 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.28519 49.06256 526.52 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.28645 49.06245 526.71 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.28637 49.06250 526.26 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.28629 49.06256 526.11 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.28621 49.06261 526.14 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.28613 49.06267 526.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.28605 49.06273 526.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.28597 49.06278 525.90 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.28589 49.06284 525.90 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.28579 49.06290 525.79 0
# END dsf2stg
