OBJECT_SHARED Models/Airport/ils.xml 11.063972 49.501714 310.4 261.49
OBJECT_SHARED Models/Communications/vordme_1.xml 11.08015 49.501158 314.55 180
OBJECT_SHARED Models/Airport/marker.ac 11.047142 49.501781 311.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.015 49.5902778 -150.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0019444 49.5927778 -76.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0577778 49.5975 -138.59 180
OBJECT_SHARED Models/Airport/localizer.xml 11.05425 49.501033 309.12 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0003165 49.538274 289.94 263.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0004059 49.5716545 289.39 105.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0008315 49.5410589 292.33 82.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0008869 49.6197363 268.98 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0013627 49.5438188 293.59 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0017661 49.5688079 294.28 103.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0019103 49.5467013 292.25 83.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0019758 49.5025977 294.96 134.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0023818 49.5581267 290.1 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0024224 49.5497699 286.88 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0025844 49.5659699 298.66 102.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0030169 49.5525305 287.49 81.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0032584 49.6219849 269.86 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0035639 49.5549733 288.61 82.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0036724 49.563356 303.8 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0040381 49.5579536 292.43 83.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0046894 49.5609397 300.69 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0053489 49.5003848 295.21 134.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0057578 49.5573446 292.81 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0064716 49.6224784 275.29 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0095031 49.5564769 295.13 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0129896 49.5556692 297.86 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0158939 49.5549963 304.15 8.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0184064 49.556232 303.62 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0215439 49.5577926 303.45 37.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1211741 49.6241014 350.09 140.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1243327 49.6224333 343.66 140.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1262706 49.5580679 412.28 74.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1265701 49.5587719 402.89 65.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1269134 49.5591008 398.68 55.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1271393 49.6209042 330.86 139.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1302469 49.6191985 319.16 139.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1332076 49.6175734 319.19 140.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.133719 49.5716329 334.41 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1338661 49.5714908 335.69 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1342587 49.57104 339.98 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1360743 49.6161053 332.71 140.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1363098 49.5630594 374.66 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1363521 49.5687706 345.27 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.137324 49.5677119 349.43 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1374851 49.5637936 371.11 217.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1382942 49.5666514 355.55 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1384417 49.5686059 350.23 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1389791 49.5643904 365.59 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1392442 49.565614 359.08 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1400003 49.5647908 363.12 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1402226 49.56847 350.03 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1410599 49.568405 348.85 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.141186 49.5644192 364.85 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1425832 49.563996 367.31 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1430409 49.5638586 368.56 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1467688 49.6103326 360.19 140.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1476742 49.5622582 383.06 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1477449 49.5631727 377.62 262.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1479548 49.5638271 375.34 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1491549 49.6090701 348.25 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1492001 49.5617959 393.39 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1504655 49.5613949 396.09 318.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1510185 49.5608319 402.17 325.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1520121 49.5607079 397.43 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1520217 49.607307 330.72 136.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1530443 49.5605716 396.61 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1540543 49.5604435 397.88 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1546481 49.6057162 329.46 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1550433 49.5603125 395.82 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1559515 49.5601817 395.47 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1569462 49.5600547 401.31 347.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1573346 49.6041476 318.29 137.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1578431 49.5599115 404.96 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.159041 49.5597579 412.36 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1599219 49.5596413 414.4 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1608101 49.5594995 415.15 347.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1616118 49.5593961 415.45 348.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1628143 49.5592365 414.49 348.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1628878 49.6008101 355.6 137.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1636296 49.5591302 412.81 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1643902 49.5590327 411.97 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1653377 49.5589027 410.67 348.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1655915 49.5991857 346.22 136.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1662122 49.5587845 411.38 347.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1670503 49.5586604 410.48 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1678793 49.5585481 407.75 348.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1686986 49.5972887 346.11 137.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1688495 49.558427 406.81 348.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1695509 49.5583324 406.51 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1746895 49.5937449 336.73 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1763203 49.5927824 331.74 136.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1792557 49.590963 311.9 136.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.182174 49.5891825 309 136.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1851008 49.5873742 312.87 154.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1890061 49.587018 314.27 171.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1927397 49.5866063 318.6 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1964991 49.5862502 323.84 171.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2007635 49.5858161 321.11 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2013763 49.5571247 382.38 227.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2018535 49.5574684 380.29 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2027407 49.5578375 376.12 212.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2048507 49.5854001 323.59 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2083576 49.5850607 320.72 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2104927 49.5711848 345.77 108.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2105943 49.5709863 347.86 113.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2107539 49.5707997 348.95 119.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2149065 49.5844931 335.17 173.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.219035 49.5841982 346 173.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2231806 49.5839144 355.6 174.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.227146 49.5836473 365.58 173.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2308402 49.5833412 364.35 173.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.238668 49.5828014 348.34 173.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02392 49.60094 281.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02398 49.60093 280.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02411 49.60109 280.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02411 49.60131 281.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02424 49.60108 280.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02401 49.60105 281.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02397 49.60107 281.24 227.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02406 49.60120 281.22 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02418 49.60117 281.11 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02428 49.60126 281.46 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02428 49.60132 281.46 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02409 49.60137 282.30 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02410 49.60152 282.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02412 49.60143 282.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02421 49.60145 282.65 130.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02425 49.60150 282.56 162.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02417 49.60153 282.65 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02407 49.60159 283.32 160.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02426 49.60160 283.32 149.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02427 49.60164 283.32 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02417 49.60166 283.98 266.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02406 49.60165 283.89 259.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02411 49.60173 283.89 107.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02423 49.60169 283.98 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02433 49.60170 284.08 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02431 49.60175 284.83 218.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02421 49.60176 284.74 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02411 49.60177 284.64 239.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02401 49.60183 284.55 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02392 49.60182 284.67 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02401 49.60178 284.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02395 49.60174 284.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02400 49.60169 284.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02391 49.60168 284.16 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02403 49.60161 283.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02392 49.60158 283.65 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02400 49.60152 282.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02405 49.60145 282.97 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02395 49.60142 282.63 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02399 49.60135 282.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02392 49.60132 282.12 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02391 49.60127 282.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02389 49.60118 281.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02376 49.60116 281.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02388 49.60107 281.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02378 49.60099 281.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02381 49.60091 281.27 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02367 49.60083 280.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02360 49.60076 280.39 280.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02176 49.60252 282.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02167 49.60246 284.12 279.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02165 49.60235 283.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02156 49.60229 282.28 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02148 49.60222 282.08 16.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02140 49.60214 281.88 323.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02130 49.60206 282.40 342.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02121 49.60199 281.90 166.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02110 49.60192 281.40 43.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02093 49.60184 280.64 306.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02081 49.60178 280.39 149.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02463 49.60190 285.22 227.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02443 49.60194 285.68 261.51
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02432 49.60196 286.35 229.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02420 49.60197 286.25 294.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02402 49.60202 286.06 293.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02385 49.60205 286.64 232.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02372 49.60208 286.10 258.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02360 49.60210 285.83 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02349 49.60212 285.56 254.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02341 49.60214 285.29 244.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02330 49.60218 285.68 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02312 49.60223 285.14 281.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02300 49.60227 285.07 122.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02286 49.60232 284.67 266.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02255 49.60244 284.76 113.63
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02241 49.60249 284.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02232 49.60253 284.83 228.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02221 49.60258 285.01 325.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02210 49.60265 285.20 131.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02200 49.60269 285.09 277.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02177 49.60278 285.65 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02163 49.60284 285.45 321.55
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02152 49.60291 285.85 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02137 49.60297 285.99 263.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02128 49.60301 285.64 95.49
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02112 49.60308 285.47 236.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02103 49.60311 285.15 296.08
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02095 49.60315 284.83 92.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02121 49.60115 279.28 231.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02115 49.60122 279.60 210.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02108 49.60130 279.89 230.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02103 49.60142 279.89 188.97
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02092 49.60149 279.89 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02075 49.60159 279.89 186.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02059 49.60163 279.38 253.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02039 49.60169 279.13 212.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02031 49.60169 279.16 304.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02382 49.60168 282.88 207.65
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02384 49.60177 282.67 186.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02384 49.60184 282.67 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02384 49.60157 283.44 12.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02384 49.60148 283.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02381 49.60135 282.19 334.65
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02378 49.60125 281.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02376 49.60119 281.96 329.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02371 49.60115 281.51 344.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02372 49.60110 281.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02366 49.60105 281.26 317.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02365 49.60096 280.85 358.36
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02359 49.60089 280.67 318.37
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02356 49.60083 280.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02350 49.60076 279.97 298.89
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02185 49.60253 282.69 30.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02171 49.60241 282.49 324.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02169 49.60231 282.29 306.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02153 49.60219 282.08 337.52
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02143 49.60212 281.88 288.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02129 49.60200 281.77 347.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02116 49.60191 281.65 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02104 49.60186 281.14 320.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02090 49.60179 280.64 163.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02073 49.60173 279.89 276.07
OBJECT_SHARED Models/lib/lamp10m.xml 11.02396 49.60204 286.06 75.17
OBJECT_SHARED Models/lib/lamp10m.xml 11.02322 49.60219 285.41 72.78
OBJECT_SHARED Models/lib/lamp10m.xml 11.02259 49.60240 284.87 56.94
OBJECT_SHARED Models/lib/lamp10m.xml 11.02195 49.60271 285.09 54.32
OBJECT_SHARED Models/lib/lamp10m.xml 11.02470 49.60184 284.36 73.24
OBJECT_SHARED Models/lib/lamp10m.xml 11.02122 49.60304 285.31 61.3
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.02265 49.60223 282.46 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.02270 49.60221 282.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02268 49.60163 281.45 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02239 49.60175 281.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02254 49.60168 281.45 323.97
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02199 49.60243 282.52 330.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.02332 49.60120 280.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02253 49.60171 281.45 300.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02235 49.60173 281.33 204.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02244 49.60172 281.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.02265 49.60169 281.63 101.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.02262 49.60155 279.82 198.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.02277 49.60164 281.54 0
OBJECT_SHARED Models/lib/transformer3x3.ac 11.02270 49.60218 282.55 237.26
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.02238 49.60218 282.80 60
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.02221 49.60199 282.30 60
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.02251 49.60188 282.31 60
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.02268 49.60207 282.85 60
# END dsf2stg
