OBJECT_SHARED Models/Airport/ndb.ac 11.565158 49.956883 335.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.6447222 49.9672222 398.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.636669 49.985153 480.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.638067 49.985744 482 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 11.545 49.9377778 -80.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6002778 49.9608333 -80.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5195844 49.9392748 417.1 255.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.520235 49.9367893 407.46 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5209406 49.9338223 408.24 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5219362 49.9412248 416.84 232.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.523876 49.9322974 408.97 320.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5242107 49.9431802 427.3 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5261676 49.9448483 424.4 232.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5265453 49.9308609 388.65 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5286224 49.9469085 420.13 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5289259 49.9212655 363.76 295.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5289743 49.9230535 363.97 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5290945 49.9251975 357.28 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5292575 49.9273801 356.08 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5293691 49.9294631 358.27 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5303476 49.948604 414.22 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5315235 49.9200031 374.23 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.532768 49.9506365 378.57 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5342186 49.9187099 375.43 324.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5347593 49.9520834 358.42 231.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5368364 49.9175383 375.39 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5370739 49.9541106 350.54 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5388191 49.9559601 345.38 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5389907 49.9163003 389.84 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5416429 49.9149518 391.74 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5427587 49.9555956 343.88 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5443466 49.9136585 397.55 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5454195 49.955441 346.88 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5476557 49.9120656 399.52 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5479086 49.8962177 470.98 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.548209 49.8984956 458.05 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5482948 49.9559049 341.03 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5486639 49.9010166 437.38 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5487669 49.8939341 470.85 283.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5490844 49.9036702 421.84 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.549402 49.9058261 408.6 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5494621 49.8920044 475.84 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5498569 49.9084297 400.15 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5499942 49.9560098 336.19 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5502346 49.9106849 400.06 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5503032 49.8898755 488.87 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5510005 49.9107345 407.94 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5511701 49.887564 501.4 283.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5516422 49.9561534 333.77 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5519683 49.8853962 509.45 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5527494 49.88335 520.61 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5530069 49.9109944 423.81 8.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5536077 49.9562969 330.93 172.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5537965 49.8805515 505.22 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.555657 49.9557891 331.49 160.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5560453 49.9112155 429.95 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5560882 49.879036 496.13 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5586288 49.8772716 481.65 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5593155 49.9114808 432.93 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5598405 49.9549619 329.22 146.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5613668 49.8753357 477.68 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5617359 49.9535579 330.4 128.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5630834 49.9118511 386.83 24.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5634697 49.9520171 330.36 118.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5637746 49.9515012 331.28 110.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5643966 49.9504487 331.91 125.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5644912 49.950398 332.01 140.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5655048 49.9498552 333.05 140.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5656068 49.9132274 370.02 39.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.56583 49.949681 332.86 140.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5675466 49.9142167 365.76 38.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.53253 49.94401 0.00 179.63
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.53249 49.94401 419.08 179.07
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.53244 49.94401 419.08 180.76
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.53233 49.94387 418.99 359.49
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.53238 49.94387 418.88 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.53242 49.94387 418.97 2.12
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.53226 49.94390 418.97 273.32
OBJECT_SHARED Models/lib/transformer3x3.ac 11.53239 49.94400 418.88 0
OBJECT_SHARED Models/lib/coal_pile.ac 11.53231 49.94401 418.99 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.53227 49.94394 418.89 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.53248 49.94387 418.88 0
OBJECT_SHARED Models/lib/trailer-fedex.ac 11.53262 49.94404 419.07 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.53360 49.94371 419.18 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.53614 49.94400 419.43 233.81
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.53616 49.94403 419.14 243.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.53618 49.94406 419.07 250.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.53619 49.94408 419.39 262.85
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.53619 49.94411 419.39 276.1
OBJECT_SHARED Models/Transport/van_red.ac 11.53617 49.94417 419.39 295.26
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.53615 49.94420 419.70 293.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.53525 49.94395 419.78 220.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.53522 49.94394 419.32 207.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.53517 49.94393 418.97 193.82
OBJECT_SHARED Models/lib/cars6.ac 11.53515 49.94390 418.97 180.1
OBJECT_SHARED Models/lib/cars6.ac 11.53485 49.94404 418.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53178 49.94390 419.30 230.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53246 49.94368 418.19 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53237 49.94367 419.04 172.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53228 49.94368 418.95 207.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53210 49.94367 418.83 148.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53239 49.94317 418.55 196.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53362 49.94319 417.44 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53456 49.94293 417.56 181.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53448 49.94302 413.63 71.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53452 49.94297 414.30 118.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53467 49.94293 414.30 240.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53460 49.94298 413.51 214.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53470 49.94303 414.18 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53460 49.94307 414.06 250.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53453 49.94307 414.73 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53416 49.94297 414.90 306.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53399 49.94293 415.31 227.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53406 49.94297 415.54 130.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53414 49.94307 415.79 209.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53403 49.94308 416.53 326.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53394 49.94304 416.84 233.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53458 49.94332 416.55 318.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53447 49.94335 415.84 209.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53464 49.94332 416.80 335.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53457 49.94323 415.84 305.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53448 49.94328 415.27 220.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53439 49.94330 416.15 284.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53437 49.94337 416.55 184.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53446 49.94340 417.29 69.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53455 49.94340 416.80 137.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53464 49.94339 416.47 218.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53611 49.94291 416.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53602 49.94263 414.26 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53609 49.94272 413.51 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53579 49.94238 413.42 332.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53572 49.94232 412.76 295.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53565 49.94224 411.67 339.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53550 49.94220 410.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53540 49.94214 410.68 287.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53524 49.94208 409.55 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53495 49.94202 409.30 266.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53474 49.94200 408.37 278.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.52953 49.94349 408.62 195.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.52937 49.94348 413.81 305.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53006 49.94371 413.90 121.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53086 49.94376 414.65 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53067 49.94375 415.15 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53140 49.94358 415.04 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53126 49.94357 415.16 30.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53114 49.94346 414.63 256.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53106 49.94345 413.33 217.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53089 49.94317 412.54 271.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53077 49.94323 411.12 204.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53124 49.94305 411.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53179 49.94305 410.05 124.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53176 49.94311 413.47 223.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53188 49.94315 413.47 116.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53185 49.94273 414.77 222.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53170 49.94275 410.36 246.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53162 49.94279 409.86 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53151 49.94281 410.17 208.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53130 49.94284 409.80 263.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53253 49.94251 409.06 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53237 49.94255 412.51 235.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53234 49.94260 412.05 240.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53237 49.94267 412.34 156.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53248 49.94278 413.60 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53254 49.94283 414.85 201.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53245 49.94281 414.85 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53231 49.94282 414.38 239.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53416 49.94235 413.89 259.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53455 49.94235 411.44 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53486 49.94250 410.91 57.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53369 49.94249 411.10 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53353 49.94252 414.05 245.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53358 49.94241 415.01 263.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53351 49.94244 413.79 226.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53344 49.94250 414.28 220.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53330 49.94261 415.11 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53321 49.94266 415.57 213.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53314 49.94267 416.03 272.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53312 49.94276 416.09 277.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53333 49.94265 416.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53327 49.94273 415.57 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53397 49.94206 415.94 207.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53391 49.94209 410.18 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53381 49.94214 410.49 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53375 49.94219 410.69 202.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53369 49.94224 411.83 218.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53357 49.94226 411.83 259.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53356 49.94216 413.06 240.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53351 49.94223 412.12 203.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53337 49.94224 412.13 265.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53333 49.94228 411.75 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53302 49.94236 412.87 214.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53285 49.94239 413.25 259
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53429 49.94201 412.53 275.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53415 49.94203 409.10 255.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53482 49.94218 409.21 192.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53487 49.94222 409.58 259.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53495 49.94216 409.46 115.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53493 49.94225 409.46 194.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53471 49.94220 410.01 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53532 49.94238 409.70 149.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53538 49.94240 411.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53531 49.94233 411.71 273.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53519 49.94234 410.77 254.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53572 49.94240 410.37 187.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53566 49.94242 412.92 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53549 49.94225 412.92 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53551 49.94234 411.58 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53547 49.94241 411.58 247.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53552 49.94246 412.12 156.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53561 49.94251 412.65 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53576 49.94263 413.06 156.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53579 49.94266 414.35 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53584 49.94271 414.61 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53588 49.94277 414.61 230.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.53174 49.94359 414.60 244.36
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.53163 49.94360 416.48 126.53
OBJECT_SHARED Models/lib/lamp10m.xml 11.53620 49.94425 416.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 11.53620 49.94444 419.87 0
OBJECT_SHARED Models/lib/lamp10m.xml 11.53128 49.94416 419.98 180
OBJECT_SHARED Models/lib/lamp10m.xml 11.53128 49.94393 417.62 180
OBJECT_SHARED Models/lib/lamp10m.xml 11.52997 49.94356 417.09 90
OBJECT_SHARED Models/lib/lamp10m.xml 11.53036 49.94357 414.07 90
OBJECT_SHARED Models/lib/lamp10m.xml 11.53079 49.94357 413.68 90
OBJECT_SHARED Models/lib/lamp10m.xml 11.53120 49.94357 413.89 90
OBJECT_SHARED Models/lib/lamp10m.xml 11.52997 49.94375 414.13 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53037 49.94375 414.74 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53079 49.94375 414.32 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53120 49.94375 414.50 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53174 49.94368 414.74 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53250 49.94368 416.85 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53214 49.94368 419.04 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53287 49.94365 418.55 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53323 49.94365 419.22 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53363 49.94365 419.30 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53426 49.94428 419.05 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53425 49.94402 419.89 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53436 49.94435 419.75 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53426 49.94415 419.96 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53442 49.94403 419.84 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53434 49.94390 419.78 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53428 49.94455 419.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 11.53441 49.94455 419.60 179.76
OBJECT_SHARED Models/lib/lamp10m.xml 11.53462 49.94417 419.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 11.53470 49.94424 419.92 180.2
OBJECT_SHARED Models/lib/lamp10m.xml 11.53467 49.94442 419.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 11.53467 49.94442 419.94 180
OBJECT_SHARED Models/lib/lamp10m.xml 11.53471 49.94461 419.60 180
OBJECT_SHARED Models/lib/lamp10m.xml 11.53245 49.94499 419.15 259.03
OBJECT_SHARED Models/lib/lamp10m.xml 11.53379 49.94484 419.20 258.93
OBJECT_SHARED Models/lib/lamp10m.xml 11.53456 49.94475 419.78 259.14
OBJECT_SHARED Models/lib/lamp10m.xml 11.53670 49.94463 418.91 261.74
OBJECT_SHARED Models/lib/lamp10m.xml 11.53617 49.94464 420.20 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53557 49.94465 420.01 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53505 49.94469 419.68 259.95
OBJECT_SHARED Models/lib/lamp10m.xml 11.53456 49.94403 419.33 180
OBJECT_SHARED Models/lib/lamp10m.xml 11.53523 49.94391 419.69 -59.9
OBJECT_SHARED Models/lib/lamp10m.xml 11.53492 49.94389 418.97 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53039 49.94344 418.72 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53087 49.94316 412.43 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53142 49.94296 411.12 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53203 49.94363 410.79 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53203 49.94341 417.85 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53203 49.94321 416.84 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53202 49.94296 415.31 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53253 49.94279 413.77 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53314 49.94266 414.85 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53360 49.94238 416.09 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53422 49.94232 413.79 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53483 49.94241 410.85 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53531 49.94261 410.67 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53567 49.94291 412.39 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53585 49.94327 415.39 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53587 49.94368 415.89 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53529 49.94352 417.37 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.53036 49.94523 417.23 256.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.53106 49.94514 418.51 258.36
OBJECT_SHARED Models/lib/lamp10m.xml 11.53173 49.94506 418.46 259.29
OBJECT_SHARED Models/lib/lamp10m.xml 11.53305 49.94491 418.53 260.27
OBJECT_SHARED Models/lib/office8x14.ac 11.53635 49.94419 419.76 90
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.53592 49.94428 419.63 0
OBJECT_SHARED Models/lib/transformer3x3.ac 11.53470 49.94430 419.94 90
OBJECT_SHARED Models/lib/transformer3x3.ac 11.53470 49.94432 419.97 90
OBJECT_SHARED Models/lib/transformer3x3.ac 11.53470 49.94435 419.97 90
OBJECT_SHARED Models/lib/transformer3x3.ac 11.53470 49.94438 419.97 90
OBJECT_SHARED Models/lib/transformer3x3.ac 11.53470 49.94440 419.60 90
OBJECT_SHARED Models/lib/transformer3x3.ac 11.53470 49.94443 419.60 90
OBJECT_SHARED Models/lib/transformer3x3.ac 11.53470 49.94445 419.60 90
OBJECT_SHARED Models/lib/transformer3x3.ac 11.53112 49.94394 419.27 180
OBJECT_SHARED Models/lib/transformer3x3.ac 11.53490 49.94467 417.04 259.1
OBJECT_SHARED Models/lib/jetway_e16m.ac 11.53147 49.94347 419.27 90
OBJECT_SHARED Models/lib/schranke.ac 11.53601 49.94404 414.93 224.91
OBJECT_SHARED Models/lib/schranke.ac 11.53566 49.94411 419.19 234.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53648 49.94381 419.68 196.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53691 49.94388 417.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53681 49.94387 417.24 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53676 49.94386 417.59 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53669 49.94388 417.59 207.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53658 49.94387 417.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53643 49.94386 418.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53635 49.94384 418.46 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53627 49.94388 417.97 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53618 49.94387 418.59 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53672 49.94401 418.70 166.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53670 49.94408 418.59 196.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53677 49.94414 419.03 139.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53674 49.94420 418.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53644 49.94404 419.47 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53653 49.94406 418.82 188.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53641 49.94408 419.04 271.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53637 49.94404 419.19 329.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53648 49.94400 418.82 75.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53657 49.94401 418.67 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53659 49.94411 418.51 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53659 49.94421 418.86 174.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53663 49.94426 419.17 189.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53658 49.94433 419.49 164.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53656 49.94442 419.49 214.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53641 49.94453 419.81 237.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53647 49.94456 420.10 101.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53659 49.94451 420.18 107.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53663 49.94460 420.08 196.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53657 49.94458 420.21 306.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53644 49.94460 420.21 235.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53636 49.94456 420.12 302.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53630 49.94460 420.12 209.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53621 49.94460 420.07 292.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53618 49.94462 420.01 187.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53604 49.94460 420.01 289.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53594 49.94461 419.90 228.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53579 49.94462 419.84 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53222 49.94413 419.79 13.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53210 49.94411 418.80 240.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53206 49.94401 418.66 4.92999
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53197 49.94399 418.63 254.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53192 49.94390 418.50 349.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53185 49.94390 418.33 195.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53167 49.94386 418.33 307.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53185 49.94501 417.93 131.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53225 49.94501 418.63 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53207 49.94500 419.02 253.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53193 49.94502 418.83 160.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53178 49.94503 418.63 295.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53160 49.94501 418.50 262.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53168 49.94502 418.42 158.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53265 49.94496 418.43 39.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53249 49.94496 419.40 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53320 49.94487 419.20 267.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53308 49.94487 419.86 194.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53358 49.94485 419.76 279.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53343 49.94485 419.94 219.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53330 49.94488 419.94 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53296 49.94488 419.91 289.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53384 49.94480 419.67 43.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53405 49.94477 419.78 7.26999
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53413 49.94431 419.22 37.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53406 49.94431 419.84 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53397 49.94430 419.84 290.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53384 49.94430 419.81 229.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53364 49.94430 419.76 279.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53350 49.94430 419.71 252.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53338 49.94431 419.69 292.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53323 49.94430 419.66 216.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53310 49.94429 419.62 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53297 49.94431 419.59 209.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53281 49.94430 419.57 327.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53256 49.94430 419.40 262.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53245 49.94430 419.21 218.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53231 49.94430 419.02 272.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53213 49.94429 418.93 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53203 49.94423 418.72 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53192 49.94426 418.55 201.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53183 49.94430 418.44 259.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53175 49.94428 418.30 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53165 49.94422 418.30 298.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53157 49.94430 418.14 205.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53151 49.94425 418.03 14.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53148 49.94420 417.86 284.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53153 49.94412 417.86 49.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53150 49.94407 417.83 311.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53124 49.94411 417.83 136.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53122 49.94416 417.43 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53027 49.94422 417.65 204.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53024 49.94439 417.75 160.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53024 49.94447 418.04 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53027 49.94466 418.12 162.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53021 49.94473 418.21 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53029 49.94479 418.28 127.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53024 49.94484 418.28 227.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53032 49.94495 418.36 122.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53036 49.94499 418.35 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53050 49.94504 418.38 104.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53059 49.94503 418.36 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53072 49.94505 418.33 219.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53085 49.94503 418.41 41.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53094 49.94503 418.33 194.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53106 49.94504 418.34 85.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53113 49.94502 418.36 312.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53122 49.94504 418.36 207.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53028 49.94489 418.37 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53022 49.94468 418.35 147.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53202 49.94430 418.28 9.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53166 49.94430 418.58 352.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53266 49.94430 418.16 157.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53375 49.94431 419.31 232.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53685 49.94381 419.76 178.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53695 49.94376 416.91 219.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53674 49.94380 416.19 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53664 49.94385 417.24 223.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53664 49.94368 417.56 300.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53658 49.94373 416.84 229.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53687 49.94353 416.84 231.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53681 49.94359 414.44 279.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53673 49.94358 415.48 229.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53665 49.94361 415.81 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53656 49.94364 416.13 209.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53648 49.94364 416.13 321.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53632 49.94362 416.43 169
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53637 49.94366 416.72 287.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53644 49.94372 417.21 252.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53642 49.94378 417.21 279.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.53432 49.94397 417.84 119.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.53427 49.94400 419.75 255.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.53432 49.94410 419.75 109.15
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.53428 49.94414 419.80 210.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.53431 49.94424 419.80 157.83
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.53428 49.94428 419.84 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53455 49.94469 419.89 164.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53443 49.94470 418.91 264.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53435 49.94472 419.03 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53456 49.94473 419.03 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53443 49.94475 418.91 250.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53433 49.94477 419.03 214.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53434 49.94455 418.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53392 49.94446 419.60 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53391 49.94469 419.88 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53606 49.94320 419.97 354.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53601 49.94305 415.09 254.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53568 49.94293 415.10 334.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53558 49.94300 415.39 261.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53574 49.94305 415.75 136.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53566 49.94306 415.91 324.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53572 49.94312 415.91 246.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53570 49.94317 415.91 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53581 49.94319 416.17 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53570 49.94323 415.90 252.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53574 49.94332 416.17 148.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53559 49.94335 416.43 245.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53574 49.94337 416.70 58.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53576 49.94341 416.69 195.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53573 49.94360 416.42 131.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53552 49.94356 417.20 213.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53543 49.94358 417.75 109.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53556 49.94360 417.96 208.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53552 49.94364 417.48 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53542 49.94363 417.75 242.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53547 49.94368 417.96 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.53552 49.94372 418.01 241.39
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.53565 49.94419 418.51 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.53546 49.94423 420.43 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.53526 49.94428 420.42 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.53540 49.94453 420.43 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.53559 49.94449 420.29 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.53579 49.94444 420.34 0
# END dsf2stg
