OBJECT_SHARED Models/Power/windturbine.xml 11.2166667 49.6672222 523.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2169444 49.6777778 519.83 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2266667 49.6747222 519 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.150811 49.655414 546.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 11.0713889 49.7108333 -173.42 180
OBJECT_SHARED Models/Misc/generic_castle.xml 11.0886111 49.7461111 357.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0004287 49.6593478 306.58 60.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0041742 49.663474 305.21 60.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0061397 49.6658628 301.27 61.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0086288 49.6688404 298.37 61.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0114612 49.6721399 301.2 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0147228 49.6762224 298.23 60.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0170917 49.6786773 316.27 70.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0178642 49.6827426 292.45 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0187139 49.6862911 281.55 80.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.019349 49.6887899 279.38 64.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0223274 49.6909554 281.56 50.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.024971 49.6931597 272.11 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0288419 49.6956026 286.74 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0315198 49.697307 296.68 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0334939 49.6985839 298.31 45.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0364294 49.7005158 281.87 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0383005 49.7017038 271.66 11.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0440683 49.7002105 269.23 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0485057 49.699078 258.94 347.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0537157 49.6988726 257.58 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0583591 49.6985839 256.09 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0630884 49.6984118 262.5 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0698604 49.6980898 264.34 10.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0698774 49.7081432 262.15 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0736026 49.6991945 262.66 24.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0742161 49.7059814 262.49 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0780658 49.7005047 261.74 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0783631 49.704055 262.32 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0827865 49.7019258 263.96 323.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0871109 49.6999576 265.5 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0911759 49.6979487 267.54 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0952667 49.6976881 266.58 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1015471 49.6972386 273.95 353.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1064405 49.6968602 288.06 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1120902 49.6964357 281.51 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1161455 49.7482657 344.7 280.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1171396 49.6960082 278.17 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1172613 49.7442781 339.73 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1178964 49.7417655 359.19 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.11817 49.6257249 354.24 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1183674 49.627782 344.08 86.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1185734 49.6304673 341.9 86.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1186346 49.7390364 360.64 279.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.118788 49.6326076 349.52 86.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1190283 49.6353148 352.19 87.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1192172 49.6379608 354.41 87.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1192783 49.7363239 346.03 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1194146 49.6402175 354.46 86.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1196721 49.6426964 355.01 86.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1198534 49.734177 343.48 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1198866 49.6450585 357.63 86.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1201012 49.647476 362.94 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.120333 49.6500324 364.9 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1205304 49.6524886 367.93 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.12054 49.7317083 349.36 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1207621 49.655128 375.12 86.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1209853 49.6575006 377.29 86.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.121217 49.6600453 373.37 86.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1212953 49.7288789 328.92 279.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1213551 49.6956899 282.08 13.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1214488 49.6626121 367.47 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1216891 49.6650844 359.15 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1218779 49.6676565 353.48 87.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1219562 49.7264654 299.82 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1220496 49.6697229 355.29 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1222899 49.6722115 336.17 86.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1225474 49.6748498 338.06 86.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1227373 49.7233692 271.92 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1227577 49.6770002 335.17 86.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1229571 49.6797056 330.69 86.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1231932 49.6820162 333.6 86.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1233563 49.6842153 334.12 87.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1235451 49.6864477 337.47 86.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1237511 49.6885911 329.39 86.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1238188 49.7194073 271.17 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1240086 49.6913119 316.71 86.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.124172 49.6933978 304.98 87.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1243506 49.6953346 289.7 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1245033 49.6970748 277.27 61.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1246418 49.7002338 279.77 87.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1247801 49.7157391 271.84 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1249232 49.7036043 298.98 87.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1251406 49.7073751 301 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1251463 49.7073747 301 87.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1253208 49.7097062 296.34 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1255525 49.7128754 274.17 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1256483 49.6954854 286.37 163.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1292013 49.6933385 282.72 144.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1375698 49.6905678 317.37 160.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1426767 49.6898349 317.25 167.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1478953 49.6891075 313.69 167.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1522422 49.6884995 335.02 167.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1569075 49.687847 339.18 167.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1618771 49.6871696 348.03 168.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1669582 49.6864755 367.34 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1724772 49.6857369 381.53 168.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.176597 49.6851649 389.56 167.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1823134 49.6843597 380.46 167.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1869482 49.6837155 407.73 168.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1949391 49.682666 471.97 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2015823 49.6826993 457.71 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2108521 49.6827271 517.2 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2166676 49.6828397 538.18 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2215599 49.6829008 546.23 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2264391 49.6829355 537.2 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2273478 49.6445388 495.88 86.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2290492 49.6616228 492.59 86.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2317051 49.682973 493.38 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2372622 49.6830769 476.39 181.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2419485 49.6831602 475.24 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2437939 49.6854926 460.68 120.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2449612 49.6842042 465.15 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2470898 49.6831769 473.71 143.28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.16085 49.64105 527.86 91.44
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.16085 49.64102 528.40 264.43
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.16084 49.64099 527.86 77.62
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.16083 49.64097 527.86 78.69
OBJECT_SHARED Models/lib/coal_pile.ac 11.16168 49.64132 529.21 133.53
OBJECT_SHARED Models/Misc/6barrels.ac 11.16008 49.64127 523.76 101.31
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 11.16017 49.64128 523.82 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.16008 49.64128 523.76 317.05
OBJECT_SHARED Models/Misc/picnic_table.ac 11.16101 49.64123 528.89 17.04
OBJECT_SHARED Models/Misc/picnic_table.ac 11.16099 49.64126 529.13 18.2
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.16106 49.64121 528.90 198.13
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.16106 49.64138 529.38 18.34
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.15974 49.64139 524.17 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15631 49.64194 531.08 116.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15652 49.64204 530.69 32.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15675 49.64177 528.33 210.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.15700 49.64178 527.38 223.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.15719 49.64227 529.92 303.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.15675 49.64211 529.89 310.86
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.15611 49.64198 531.97 293.79
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.15628 49.64207 531.87 4.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.15716 49.64214 529.04 63.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15708 49.64210 529.24 80.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15736 49.64217 529.16 23.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15730 49.64181 526.64 245.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15687 49.64178 527.83 233.28
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15667 49.64206 530.29 261.06
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15649 49.64196 530.69 293.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15617 49.64184 531.08 249.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15606 49.64190 531.87 203.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15601 49.64206 530.33 168.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15629 49.64186 531.08 47.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15624 49.64202 531.88 188.64
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15644 49.64188 530.68 47.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15640 49.64201 531.08 193.78
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15665 49.64168 528.50 67.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15659 49.64208 530.69 180.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15681 49.64168 527.52 39.55
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15692 49.64209 529.63 162.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15715 49.64179 526.88 59.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15736 49.64187 527.33 164.65
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15722 49.64220 529.55 305.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15696 49.64218 529.94 243.82
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15665 49.64217 531.09 98.27
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15687 49.64222 530.13 187.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15646 49.64211 531.09 302.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15622 49.64201 531.88 293.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15614 49.64211 531.39 222.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15706 49.64226 530.25 335.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15673 49.64223 530.69 223.68
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15642 49.64220 531.84 256.22
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15628 49.64219 531.92 130.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15767 49.64193 526.59 116.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15796 49.64188 526.47 208.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.15806 49.64197 527.06 220.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.15814 49.64205 527.06 310.86
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.15747 49.64197 527.96 293.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15847 49.64203 527.29 80.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15785 49.64195 527.03 293.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15752 49.64184 526.14 249.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15742 49.64189 527.33 203.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15741 49.64178 526.39 171.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15765 49.64185 526.83 47.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15780 49.64187 526.40 47.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15776 49.64201 527.27 193.78
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15798 49.64202 527.01 180.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15815 49.64190 526.43 36.63
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15830 49.64203 527.17 162.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15832 49.64212 527.78 243.82
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15803 49.64211 527.49 98.27
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15825 49.64215 528.13 187.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15783 49.64206 527.85 302.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15758 49.64200 527.76 293.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15755 49.64212 528.46 166.51
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15788 49.64218 527.73 36.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15837 49.64228 528.58 155.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15844 49.64219 528.23 335.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15825 49.64226 528.38 231.25
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15810 49.64220 527.93 223.68
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15799 49.64220 527.83 192.48
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15780 49.64214 527.85 256.22
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15766 49.64213 528.07 130.85
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.16174 49.64111 528.73 26.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.16158 49.64112 528.72 280.08
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.16142 49.64096 528.46 202.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.16200 49.64059 526.42 100.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.16184 49.64087 528.24 95.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.16165 49.64105 528.48 178.85
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.16206 49.64050 525.08 111.41
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.16193 49.64072 527.74 117.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.16150 49.64104 528.47 127.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.16201 49.64064 526.42 221.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.16188 49.64078 527.99 203.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.16191 49.64083 527.99 293.88
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.16189 49.64094 528.25 121.33
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.16183 49.64100 528.49 219.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.16185 49.64107 528.75 101.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.16179 49.64115 528.75 221.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.16138 49.64106 528.70 353.29
OBJECT_SHARED Models/lib/lamp10m.xml 11.16100 49.64128 529.13 0
OBJECT_SHARED Models/lib/shed10x50.ac 11.16135 49.64132 529.16 18.5
OBJECT_SHARED Models/lib/MedHangar.ac 11.15899 49.64134 523.13 267.8
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 11.16064 49.64128 526.43 179.4
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.16013 49.64128 523.76 269.82
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15789 49.64126 523.21 271.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15750 49.64124 522.46 132.14
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.15835 49.64122 522.53 150.5
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.15768 49.64124 522.56 183.27
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.15809 49.64124 522.65 312.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15823 49.64123 522.61 109.55
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15843 49.64121 522.53 337.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15796 49.64122 522.69 311.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15779 49.64124 522.61 181.85
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15726 49.64123 522.27 227.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15738 49.64125 522.39 326.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15976 49.64129 523.59 271.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15939 49.64124 522.73 132.14
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.16013 49.64118 523.13 150.5
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.15958 49.64128 523.48 183.27
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.15992 49.64124 523.01 312.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15998 49.64120 523.07 109.55
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.16022 49.64119 523.19 337.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15984 49.64127 523.59 311.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15968 49.64130 523.53 181.85
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15945 49.64127 523.36 227.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15931 49.64124 522.67 326.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15439 49.64113 513.29 182.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15434 49.64129 514.08 98.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15459 49.64128 516.96 274.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.15458 49.64155 519.58 286.67
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.15428 49.64179 516.05 9.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.15433 49.64146 515.82 17.07
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.15426 49.64103 511.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.15420 49.64117 512.25 71.08
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.15445 49.64171 518.89 130.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15448 49.64165 518.89 146.82
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15450 49.64184 517.97 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15480 49.64184 520.85 326.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15468 49.64174 520.81 308.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15452 49.64148 517.74 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15437 49.64139 515.91 327.27
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15444 49.64125 514.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15447 49.64101 513.38 315.97
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15435 49.64097 512.42 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15411 49.64100 509.54 234.64
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15450 49.64109 514.25 113.68
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15425 49.64112 511.38 254.85
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15454 49.64118 515.13 113.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15433 49.64121 513.21 259.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15448 49.64130 516.00 130.82
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15431 49.64136 514.95 246.68
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15463 49.64140 517.83 102.84
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15442 49.64155 517.66 228.67
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15464 49.64164 519.58 123.28
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15461 49.64180 518.93 227.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15439 49.64178 517.01 11.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15430 49.64160 516.70 310.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15420 49.64142 513.99 164.48
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15423 49.64157 515.74 253.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15421 49.64129 513.12 9.01999
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15426 49.64110 512.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15414 49.64101 509.54 288.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15399 49.64114 509.45 232.72
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15404 49.64136 512.07 103.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15415 49.64172 515.05 222.14
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15409 49.64182 514.13 284.88
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15424 49.64170 516.01 42.14
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15408 49.64161 514.78 297.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15410 49.64150 513.90 289.89
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15406 49.64143 513.03 258.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15407 49.64130 512.16 322.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15403 49.64121 510.33 197.06
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15399 49.64103 508.58 305.75
# END dsf2stg
