OBJECT_SHARED Models/Power/windturbine.xml 11.6272222 49.7988889 636.86 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6616667 49.8383333 533.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6625 49.8361111 534.87 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6630556 49.8361111 535.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.665 49.8341667 547.1 180
OBJECT_SHARED Models/Power/windturbine.xml 11.675 49.81 503.83 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.5119444 49.7952778 479.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5048764 49.7630132 506.67 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5060523 49.761993 518.11 306.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5068505 49.7612944 530.96 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5073998 49.7589602 540.19 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5077345 49.7572801 542.82 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5080607 49.7555556 524.72 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5083268 49.754075 520.94 276.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5641391 49.8734107 472.16 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.566448 49.8715299 469.32 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5693405 49.8699368 480.88 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5717952 49.8677018 484 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5725248 49.8652343 501.27 278.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5729024 49.863143 507.55 276.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5732544 49.8608302 509.34 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5735462 49.8588991 507.26 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5739153 49.8567024 503.39 276.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5743272 49.8542178 494.1 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5746963 49.8517275 493.37 275.46
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 11.56827 49.76160 0.00 184.09
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.56784 49.76159 527.86 358.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.57930 49.76223 527.24 163.86
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.56884 49.76162 540.01 184.18
OBJECT_SHARED Models/lib/SmHangar.ac 11.56921 49.76164 528.50 184.21
OBJECT_SHARED Models/lib/lamp10m.xml 11.56863 49.76161 529.05 4.29999
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 11.56888 49.76173 528.24 182.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56797 49.76228 528.74 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56840 49.76231 527.71 308.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56803 49.76230 528.30 251.78
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56786 49.76227 527.71 346.2
# END dsf2stg
