OBJECT_SHARED Models/Power/windturbine.xml 11.0602778 49.0383333 600.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0652778 49.045 614.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0655556 49.0366667 601.08 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0655556 49.0408333 607.93 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0658333 49.0363889 600.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1758333 49.055 559.72 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2036111 49.0308333 541.63 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2041667 49.0472222 551.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.205 49.0419444 548.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2058333 49.0366667 546.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2066667 49.0291667 543.18 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2066667 49.0322222 544.88 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2083333 49.0333333 542.78 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2175 49.0391667 535.94 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2180556 49.0269444 539.7 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2194444 49.0438889 537 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2383333 49.0477778 541.61 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2386111 49.0461111 540.9 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2386111 49.0508333 542.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2391667 49.0444444 540.09 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2394444 49.0541667 543.86 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2402778 49.0572222 549.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2430556 49.0488889 539.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2438889 49.0516667 543.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2444444 49.0544444 543.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.1763889 49.0777778 474.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.1775 49.0772222 469.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.0872222 49.045 281.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0169454 49.1213849 380.73 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0170913 49.1203906 382.21 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0172973 49.1214017 381.13 262.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0175205 49.1242047 387.11 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0177007 49.1235475 384.47 262.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0279611 49.0526742 607.98 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0302123 49.0516704 600.79 326.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0324939 49.0506738 596.09 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0347742 49.0496361 603.84 324.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0370928 49.0485542 604.99 325.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0394097 49.0475095 602.68 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0417247 49.0464557 598.54 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.043968 49.0454116 599.84 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0461514 49.0444367 603.34 324.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0483194 49.043406 603.37 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0506144 49.0423552 603.36 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0528948 49.0412961 602.8 325.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0551751 49.0402798 599.49 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0574108 49.0393025 598.36 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0596846 49.0381788 599.28 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0619223 49.0371368 600.9 325.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0643393 49.0360777 601.31 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0667734 49.0353347 596.17 334.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0692844 49.0345489 589.77 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0717441 49.0337803 583.15 334.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0740245 49.0330714 577.32 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0763391 49.0323881 573.15 334.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0787048 49.0316024 565.87 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0810736 49.0308813 563.7 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0817307 49.1244517 455.48 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.082617 49.1205544 465.47 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0833192 49.0302382 561.73 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0836864 49.1159712 488.96 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0844702 49.1124281 507.53 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0853931 49.1083621 496.56 278.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.085612 49.0296181 563.78 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0862135 49.1044971 491.97 278.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0872243 49.100488 477.82 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0883547 49.0286905 571 327.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0883596 49.0956391 461.88 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0891214 49.0918835 473.83 278.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0901469 49.087528 466.22 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0904444 49.0860816 467.82 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0904991 49.0275746 577.55 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.09096 49.0838389 482.14 297.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0925947 49.0259528 580.07 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0944163 49.0248951 591.09 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0953915 49.0810227 509.11 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0964424 49.0236763 584.53 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0985081 49.0223941 586.21 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0993103 49.0785662 558.64 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1001618 49.0779818 558.02 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1006032 49.0210631 572.77 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1025039 49.0764503 552.34 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1026117 49.0198008 569.81 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1034927 49.0721366 549.16 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1044523 49.0678609 545.43 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1045533 49.0185714 566.51 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1054705 49.0633976 534.58 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1064781 49.0174244 559.96 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1064959 49.058862 527.73 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1073969 49.0550604 523.38 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1084699 49.0161675 556.71 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1084736 49.0500967 557.35 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1091768 49.0470674 556.5 278.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1103781 49.0419637 564.4 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1104114 49.0149325 555.79 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1113889 49.0374117 569.4 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1124144 49.0329697 569.8 278.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1124367 49.013692 554.45 316.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1132494 49.029046 566.37 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1143482 49.0242287 568.73 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1146293 49.0123472 553.77 316.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1154029 49.0195838 561.68 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1164284 49.0150345 556.65 277.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1165374 49.0111232 559.03 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.117073 49.0113496 558.78 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1184538 49.009932 556.87 316.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1204121 49.0086859 557.73 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1216437 49.0085438 558.93 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1224122 49.0075112 559.1 316.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1244626 49.0061991 559.85 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.126379 49.0050518 557.24 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1269542 49.005214 558.41 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1280969 49.0039743 561.13 316.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1299354 49.0028114 565.3 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1318692 49.0016053 569.95 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1320889 49.0019994 570.05 316.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1339128 49.0003127 579.92 316.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 11.01981 49.02764 623.54 232.21
OBJECT_SHARED Models/lib/lamp10m.xml 11.01974 49.02740 622.19 144.87
OBJECT_SHARED Models/lib/lamp10m.xml 11.01944 49.02719 619.33 132.99
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.02030 49.02776 627.62 205.83
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.01925 49.02707 617.51 239.52
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.02003 49.02764 625.04 149.04
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.01999 49.02766 625.34 145.94
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.01996 49.02767 625.34 143.05
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.01992 49.02769 624.59 138.33
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.01990 49.02772 624.59 117.65
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.01708 49.02654 606.22 223.18
OBJECT_SHARED Models/lib/propane-tank.ac 11.01980 49.02765 623.84 143.23
OBJECT_SHARED Models/lib/propane-tank.ac 11.01984 49.02763 623.54 143.44
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.01977 49.02771 623.84 235.31
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 11.01986 49.02762 624.29 0
OBJECT_SHARED Models/Misc/picnic_table.ac 11.01953 49.02728 620.39 246.31
OBJECT_SHARED Models/Misc/picnic_table.ac 11.01955 49.02731 621.14 52.74
OBJECT_SHARED Models/Misc/picnic_table.ac 11.01941 49.02743 619.93 51.91
OBJECT_SHARED Models/Misc/picnic_table.ac 11.01938 49.02741 619.93 51.91
OBJECT_SHARED Models/Misc/picnic_table.ac 11.01951 49.02733 620.39 51.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01942 49.02752 620.23 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01961 49.02764 622.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01969 49.02773 623.08 43.67
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01981 49.02782 623.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.01972 49.02772 623.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.01957 49.02759 622.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.01929 49.02737 619.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.01936 49.02750 620.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.01839 49.02681 610.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.01907 49.02721 617.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.01895 49.02707 615.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.01875 49.02689 612.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.01857 49.02682 611.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01893 49.02701 614.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01888 49.02690 614.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01872 49.02691 612.77 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01847 49.02680 610.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01809 49.02476 607.00 69.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01801 49.02472 607.17 159.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01791 49.02468 607.25 327.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01784 49.02465 607.42 183.65
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01778 49.02462 607.42 46.55
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01959 49.02551 615.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.01969 49.02555 616.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.02002 49.02572 619.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01701 49.02566 607.03 308.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01672 49.02546 607.45 184.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01669 49.02543 607.54 73.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01586 49.02490 608.62 154.52
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01541 49.02462 609.29 350.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01468 49.02424 608.95 187.98
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01449 49.02420 608.17 291.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.01444 49.02413 607.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.01479 49.02430 608.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.01431 49.02410 607.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.01457 49.02398 607.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.01458 49.02406 608.21 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.01975 49.02749 623.24 53
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.01964 49.02755 621.73 53
OBJECT_SHARED Models/lib/farm19x12.ac 11.01969 49.02734 621.89 322.89
OBJECT_SHARED Models/lib/shed8x10.ac 11.01925 49.02728 618.88 45.46
OBJECT_SHARED Models/lib/office3x10.ac 11.01983 49.02776 623.94 324.11
OBJECT_SHARED Models/lib/transformer3x3.ac 11.01914 49.02715 617.03 44.54
OBJECT_SHARED Models/lib/transformer3x3.ac 11.01911 49.02713 616.70 46.88
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01862 49.02685 611.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.01886 49.02696 614.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01923 49.02735 618.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01914 49.02727 617.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01916 49.02724 617.83 123.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01908 49.02718 617.03 316.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01901 49.02712 615.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01893 49.02709 615.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.01941 49.02733 619.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.01965 49.02765 622.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.01977 49.02779 623.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.01949 49.02756 621.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.01918 49.02733 618.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.01919 49.02719 617.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.01896 49.02716 616.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.01898 49.02698 615.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.01884 49.02692 613.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.01859 49.02678 611.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.01847 49.02678 610.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.01911 49.02727 617.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.01944 49.02747 620.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01974 49.02774 623.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01974 49.02778 623.25 39.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01968 49.02766 623.08 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01965 49.02769 622.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01933 49.02734 618.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01949 49.02752 620.98 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01957 49.02756 622.03 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01955 49.02758 622.03 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.01957 49.02763 622.03 153.44
# END dsf2stg
