OBJECT_SHARED Models/Power/windturbine.xml 11.5161111 49.2736111 568.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5397222 49.31 573.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5007841 49.3743313 557.59 193.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 11.57104 49.26647 555.78 206.15
OBJECT_SHARED Models/lib/SmHangar.ac 11.57097 49.26656 555.55 206.15
OBJECT_SHARED Models/lib/SmHangar.ac 11.57091 49.26664 555.24 206.15
OBJECT_SHARED Models/lib/SmHangar.ac 11.57077 49.26638 555.39 26.15
OBJECT_SHARED Models/lib/SmHangar.ac 11.57070 49.26647 554.87 26.15
OBJECT_SHARED Models/lib/SmHangar.ac 11.57064 49.26656 554.34 26.15
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.57035 49.26633 554.41 310.53
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.57022 49.26642 553.98 311.83
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.57032 49.26635 554.11 306.79
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.57030 49.26638 553.88 307.43
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.57026 49.26640 553.88 308.11
# END dsf2stg
