OBJECT_SHARED Models/Power/windturbine.xml 11.1775 49.2297222 404.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1791667 49.2294444 402.4 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1808333 49.2294444 393.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2027778 49.2163889 438.83 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2452778 49.1772222 461.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.221436 49.214372 427.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.000201 49.1639764 383.91 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0070245 49.1631457 376.35 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0129297 49.1624385 372.07 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0179411 49.1271591 380.26 263.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0181127 49.1257044 381.38 263.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.018456 49.129445 382.31 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0185161 49.1279735 378.9 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0189453 49.1302257 383.62 262.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0190311 49.1323542 387.05 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0194088 49.1324497 386.27 262.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0195461 49.1352744 382.49 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0198122 49.1345612 382.92 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0201212 49.1381608 391.11 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0202241 49.1368019 387.35 263.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0205675 49.1388964 383.82 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0206619 49.1412267 379.83 262.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0210395 49.1410751 379.21 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0212627 49.1440903 378.85 262.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0214258 49.1431807 373.21 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0215299 49.1613609 383.58 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0217262 49.1468414 381.69 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0222154 49.1475264 385.7 262.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0222755 49.1496317 376.77 263.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0226532 49.1496822 374.3 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0228077 49.1527755 368.4 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0230823 49.1519278 369.92 263.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0232969 49.1557338 369.57 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0238033 49.1559639 372.34 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0239234 49.1585292 372.5 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0241809 49.1577714 372.79 262.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0244728 49.1612346 378.25 263.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0246101 49.1599998 373.76 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0247989 49.1638444 368.47 262.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0249963 49.1622505 373.1 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0253139 49.1658368 371.76 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0254169 49.1645348 367.65 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0256229 49.1689964 374.8 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0256916 49.1659098 372.29 264.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0258632 49.1679189 377.23 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0259107 49.160833 374.4 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0259147 49.1718696 367.91 266.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0260521 49.1698719 373.27 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.026198 49.1745406 369.81 265.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0262752 49.1719201 369.7 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0264812 49.177133 369.89 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0264984 49.1739963 370.01 265.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0267084 49.1842189 361.95 267.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0267301 49.1761454 369.48 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0267816 49.1799832 363 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0269361 49.1782888 365.17 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0271976 49.1804656 363.17 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0274808 49.1860366 364.28 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0280191 49.1917092 345.34 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0283796 49.1908173 353.06 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0285341 49.1934929 341.56 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.028577 49.1965161 365.21 266.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0286886 49.1978678 378.13 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0287745 49.2025788 359.64 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0289633 49.2008403 364.79 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0291349 49.1980417 378.62 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0292894 49.2003299 367.03 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0293324 49.203835 372.21 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.029504 49.2061622 384.99 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.029504 49.2073678 385.76 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0295384 49.2025676 359.47 266.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0297529 49.2048051 380.84 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0298645 49.2092071 380.26 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0299332 49.2068071 383.55 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0303623 49.2151336 389.18 273.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0303967 49.2111303 377.45 263.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0305168 49.213418 382.43 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0324116 49.1600406 383.65 340.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0343373 49.2402183 380.99 82.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0372909 49.1583493 374.66 331.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0431727 49.156141 378.47 330.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0489301 49.1540332 381.28 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0549804 49.1518007 386.41 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0609062 49.1496543 394.14 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0667367 49.1475941 397.69 331.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0731533 49.1453086 395.47 331.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0772698 49.1438184 409.17 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0781781 49.1394339 459.32 278.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0785956 49.13791 477.52 279.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0789326 49.1366065 480.87 278.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0795991 49.1334531 459.94 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0803392 49.1292366 435.76 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2157471 49.1869055 424.77 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2159187 49.1895028 413.79 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2161161 49.1922345 401.38 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2162878 49.1946072 388.34 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2176783 49.1842968 433.09 295.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.219412 49.1968788 394.61 227.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2195837 49.1815759 445.6 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.221472 49.1790511 445.96 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2229064 49.2494599 382.15 128.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2233709 49.1764271 440.31 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2244097 49.2003884 406.61 240.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2252334 49.173846 447.53 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2256187 49.2472636 391.06 130.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2256714 49.2033607 392.77 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2269757 49.1714162 443.65 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2278172 49.2085086 419.58 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2286326 49.2105833 421.81 255.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2290691 49.2448206 400.76 116.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2297395 49.1690481 432.97 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2299274 49.2418284 399.6 100.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2302283 49.214367 428.39 254.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2306655 49.2390321 399.19 100.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2311123 49.216548 431.48 254.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2313951 49.2364038 398.21 99.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2318512 49.2182645 432.7 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2324603 49.166691 429.02 312.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2327791 49.1665038 428.81 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2327954 49.220591 436.31 254.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2329486 49.2304629 411.64 99.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2336108 49.222469 433.81 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2337898 49.2274362 422.12 100.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2345107 49.2248521 429.26 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2352327 49.1642497 418.82 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2371708 49.1626334 414.2 305.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2375747 49.1622294 415.75 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2379792 49.1618082 417.41 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2406723 49.1989856 418.2 49.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2407258 49.1594509 426.3 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2434123 49.1571214 422.15 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2434704 49.2011224 424.7 49.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2454979 49.2026519 418.27 48.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2460559 49.1547751 417.56 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2473777 49.1518728 414 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.248116 49.2045939 421.43 25.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2486051 49.1490658 411.08 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2499355 49.1461352 417.52 292.66
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/Norberttruck.xml 11.10398 49.21570 0.00 89.08
OBJECT_SHARED Models/Transport/Norberttruck.xml 11.10330 49.21517 385.84 181.07
OBJECT_SHARED Models/lib/container6-HD.ac 11.10363 49.21497 385.90 2.54001
OBJECT_SHARED Models/lib/container6-HD.ac 11.10396 49.21527 385.98 284.04
OBJECT_SHARED Models/lib/fuel-truck.xml 11.10676 49.21553 385.94 337.48
OBJECT_SHARED Models/lib/fuel-truck.xml 11.10688 49.21553 386.19 339.74
OBJECT_SHARED Models/lib/fuel-truck.xml 11.10698 49.21582 386.20 337.48
OBJECT_SHARED Models/lib/fuel-truck.xml 11.10646 49.21562 386.12 337.48
OBJECT_SHARED Models/Transport/van_red.ac 11.09697 49.21365 386.13 347.69
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.09184 49.21403 385.73 260.54
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.08926 49.21447 384.78 161.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.09407 49.21381 384.80 268.79
OBJECT_SHARED Models/Transport/van_silver.ac 11.09407 49.21385 385.14 84.42
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.09386 49.21370 385.14 173.07
OBJECT_SHARED Models/Transport/Norberttruck.xml 11.09160 49.21382 385.09 181.47
OBJECT_SHARED Models/lib/trailer-fedex.ac 11.09166 49.21387 384.68 2.77
OBJECT_SHARED Models/lib/trailer-fedex.ac 11.09167 49.21392 384.73 1.01
OBJECT_SHARED Models/lib/trailer-fedex.ac 11.09169 49.21398 384.73 3.89
OBJECT_SHARED Models/lib/fuel-truck.xml 11.09137 49.21437 384.77 258.8
OBJECT_SHARED Models/lib/fuel-truck.xml 11.08961 49.21484 384.89 71.6
OBJECT_SHARED Models/Transport/Norberttruck.xml 11.09190 49.21422 384.96 74.43
OBJECT_SHARED Models/lib/trailer-fedex.ac 11.09528 49.21376 384.88 89.32
OBJECT_SHARED Models/lib/container6-HD.ac 11.09353 49.21334 385.36 350.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.09408 49.21389 384.94 279.46
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.09688 49.21373 385.15 195.25
OBJECT_SHARED Models/Airport/cargoip.xml 11.09924 49.21334 385.67 69.68
OBJECT_SHARED Models/Airport/cargoip.xml 11.09924 49.21335 386.37 160.93
OBJECT_SHARED Models/Airport/cargoip.xml 11.09925 49.21337 386.30 251.24
OBJECT_SHARED Models/Airport/cargoip.xml 11.09925 49.21338 386.30 343.89
OBJECT_SHARED Models/Airport/cargoip.xml 11.09814 49.21355 386.33 320.53
OBJECT_SHARED Models/lib/loader.ac 11.09146 49.21422 386.00 253.95
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 11.10061 49.21341 384.83 4.36
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 11.09528 49.21389 386.61 277.82
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 11.09687 49.21377 385.36 25.29
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 11.09370 49.21378 385.64 258.47
OBJECT_SHARED Models/lib/container6-HD.ac 11.09129 49.21417 385.08 162.42
OBJECT_SHARED Models/lib/container6-HD.ac 11.08950 49.21450 384.79 162.42
OBJECT_SHARED Models/lib/container6-HD.ac 11.08944 49.21487 384.80 70.65
OBJECT_SHARED Models/lib/container6-HD.ac 11.09127 49.21410 385.00 344.93
OBJECT_SHARED Models/lib/container6-HD.ac 11.08947 49.21443 384.75 344.93
OBJECT_SHARED Models/lib/container6-HD.ac 11.09133 49.21424 384.74 152.18
OBJECT_SHARED Models/lib/container6-HD.ac 11.08953 49.21457 384.79 152.18
OBJECT_SHARED Models/lib/container6-HD.ac 11.09554 49.21368 384.86 283.99
OBJECT_SHARED Models/lib/container6-HD.ac 11.09123 49.21403 385.41 334.69
OBJECT_SHARED Models/lib/container6-HD.ac 11.08944 49.21436 384.69 334.69
OBJECT_SHARED Models/lib/container6-HD.ac 11.09137 49.21431 384.74 161.14
OBJECT_SHARED Models/lib/container6-HD.ac 11.08957 49.21464 384.85 161.14
OBJECT_SHARED Models/lib/container6-HD.ac 11.08940 49.21430 384.86 343.65
OBJECT_SHARED Models/lib/lamp10m.xml 11.10204 49.21386 384.67 92.73
OBJECT_SHARED Models/lib/lamp10m.xml 11.10632 49.21577 386.43 122.01
OBJECT_SHARED Models/lib/lamp10m.xml 11.10665 49.21593 386.06 127.77
OBJECT_SHARED Models/lib/lamp10m.xml 11.10709 49.21603 386.07 68
OBJECT_SHARED Models/lib/lamp10m.xml 11.10746 49.21593 386.09 69.75
OBJECT_SHARED Models/lib/lamp10m.xml 11.10784 49.21583 386.13 69.51
OBJECT_SHARED Models/lib/lamp10m.xml 11.10779 49.21548 386.17 -50.29
OBJECT_SHARED Models/lib/lamp10m.xml 11.10744 49.21531 386.24 -52
OBJECT_SHARED Models/lib/lamp10m.xml 11.10702 49.21515 386.26 -86.35
OBJECT_SHARED Models/lib/lamp10m.xml 11.10637 49.21539 386.28 248.59
OBJECT_SHARED Models/lib/lamp10m.xml 11.10602 49.21566 386.17 68.96
OBJECT_SHARED Models/lib/lamp10m.xml 11.10539 49.21584 386.05 65.2
OBJECT_SHARED Models/lib/lamp10m.xml 11.10524 49.21604 385.95 0.459991
OBJECT_SHARED Models/lib/lamp10m.xml 11.10420 49.21577 385.88 -0.230011
OBJECT_SHARED Models/lib/lamp10m.xml 11.10396 49.21609 385.82 -87.75
OBJECT_SHARED Models/lib/lamp10m.xml 11.10473 49.21548 385.73 2.95001
OBJECT_SHARED Models/lib/lamp10m.xml 11.10453 49.21511 385.96 92.73
OBJECT_SHARED Models/lib/lamp10m.xml 11.10233 49.21568 386.05 182.86
OBJECT_SHARED Models/lib/lamp10m.xml 11.10329 49.21590 385.73 -61.14
OBJECT_SHARED Models/lib/lamp10m.xml 11.10134 49.21511 385.77 -61.15
OBJECT_SHARED Models/lib/lamp10m.xml 11.10238 49.21531 385.71 182.4
OBJECT_SHARED Models/lib/lamp10m.xml 11.10257 49.21494 385.81 3.60001
OBJECT_SHARED Models/lib/lamp10m.xml 11.10259 49.21452 385.91 3.84
OBJECT_SHARED Models/lib/lamp10m.xml 11.10265 49.21403 386.12 3.70001
OBJECT_SHARED Models/lib/lamp10m.xml 11.10267 49.21356 386.35 -0.179993
OBJECT_SHARED Models/lib/lamp10m.xml 11.10242 49.21315 386.81 -53.21
OBJECT_SHARED Models/lib/lamp10m.xml 11.10162 49.21301 387.45 -81.87
OBJECT_SHARED Models/lib/lamp10m.xml 11.10070 49.21290 386.83 -80.81
OBJECT_SHARED Models/lib/lamp10m.xml 11.10012 49.21285 386.16 -82.36
OBJECT_SHARED Models/lib/lamp10m.xml 11.09861 49.21285 386.92 90.49
OBJECT_SHARED Models/lib/lamp10m.xml 11.09931 49.21279 386.70 -86.52
OBJECT_SHARED Models/lib/lamp10m.xml 11.09754 49.21274 387.15 -88.25
OBJECT_SHARED Models/lib/lamp10m.xml 11.09689 49.21311 386.53 40.26
OBJECT_SHARED Models/lib/lamp10m.xml 11.09660 49.21333 385.91 40.65
OBJECT_SHARED Models/lib/lamp10m.xml 11.09612 49.21347 385.75 -81.95
OBJECT_SHARED Models/lib/lamp10m.xml 11.09533 49.21335 385.57 -79.81
OBJECT_SHARED Models/lib/lamp10m.xml 11.09480 49.21333 385.81 -89.48
OBJECT_SHARED Models/lib/lamp10m.xml 11.09411 49.21329 386.98 -66.67
OBJECT_SHARED Models/lib/lamp10m.xml 11.09363 49.21306 386.94 -82.7
OBJECT_SHARED Models/lib/lamp10m.xml 11.09307 49.21312 386.32 258.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.09244 49.21320 387.09 257.19
OBJECT_SHARED Models/lib/lamp10m.xml 11.09196 49.21328 388.75 257.6
OBJECT_SHARED Models/lib/lamp10m.xml 11.09150 49.21336 389.86 256.58
OBJECT_SHARED Models/lib/cars2.ac 11.10168 49.21571 391.07 184.75
OBJECT_SHARED Models/lib/cars6.ac 11.10159 49.21570 385.65 183.81
OBJECT_SHARED Models/lib/cars6.ac 11.10252 49.21588 385.64 272.25
OBJECT_SHARED Models/lib/cars6.ac 11.10228 49.21569 385.70 91.3
OBJECT_SHARED Models/lib/cars4.ac 11.10268 49.21514 385.73 2.71
OBJECT_SHARED Models/lib/cars6.ac 11.10259 49.21533 385.89 3.12
OBJECT_SHARED Models/lib/cars6.ac 11.10289 49.21519 385.84 182.51
OBJECT_SHARED Models/lib/cars6.ac 11.10291 49.21483 385.88 180.32
OBJECT_SHARED Models/lib/cars6.ac 11.10264 49.21497 385.96 0.330002
OBJECT_SHARED Models/lib/cars10.ac 11.10237 49.21494 385.89 94.56
OBJECT_SHARED Models/lib/cars10.ac 11.10241 49.21466 385.88 94.32
OBJECT_SHARED Models/lib/cars10.ac 11.10244 49.21429 385.99 93.5
OBJECT_SHARED Models/lib/cars4.ac 11.10149 49.21311 386.22 9.57
OBJECT_SHARED Models/lib/cars10.ac 11.10172 49.21314 387.09 11.75
OBJECT_SHARED Models/lib/cars10.ac 11.10107 49.21306 387.11 9.58
OBJECT_SHARED Models/lib/cars10.ac 11.10061 49.21301 386.99 9.58
OBJECT_SHARED Models/lib/cars2.ac 11.09944 49.21292 386.97 4.91
OBJECT_SHARED Models/lib/cars10.ac 11.09952 49.21293 386.73 5
OBJECT_SHARED Models/lib/cars6.ac 11.09790 49.21271 386.76 181.87
OBJECT_SHARED Models/lib/cars10.ac 11.09834 49.21272 386.95 182.36
OBJECT_SHARED Models/lib/cars10.ac 11.09877 49.21273 387.30 182.36
OBJECT_SHARED Models/lib/cars10.ac 11.09921 49.21275 387.55 182.99
OBJECT_SHARED Models/lib/cars6.ac 11.09670 49.21330 387.32 80.64
OBJECT_SHARED Models/lib/cars10.ac 11.09609 49.21358 385.77 11.37
OBJECT_SHARED Models/lib/cars10.ac 11.09566 49.21353 385.54 11.37
OBJECT_SHARED Models/lib/cars10.ac 11.09474 49.21345 385.48 4.27
OBJECT_SHARED Models/lib/cars10.ac 11.09410 49.21346 387.39 358.29
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 11.10182 49.21376 385.12 250.56
OBJECT_SHARED Models/lib/LongRow.ac 11.09354 49.21400 386.48 259
OBJECT_SHARED Models/lib/LongRow.ac 11.09208 49.21419 385.07 259
OBJECT_SHARED Models/lib/LgMaint.ac 11.09283 49.21418 384.90 259
OBJECT_SHARED Models/lib/LongRow.ac 11.09119 49.21435 385.00 252
OBJECT_SHARED Models/lib/LongRow.ac 11.08977 49.21465 384.88 252
OBJECT_SHARED Models/lib/LgMaint.ac 11.09051 49.21458 384.93 252
OBJECT_SHARED Models/lib/SmHangar.ac 11.10164 49.21387 384.90 94.5
OBJECT_SHARED Models/lib/SmHangar.ac 11.10180 49.21388 386.37 94.5
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 11.10279 49.21596 386.40 4.38
OBJECT_SHARED Models/lib/office3x10.ac 11.10610 49.21551 385.71 247.28
OBJECT_SHARED Models/lib/office4x14.ac 11.10260 49.21552 386.11 91.2
OBJECT_SHARED Models/lib/shed8x10.ac 11.10257 49.21545 385.80 1.98
OBJECT_SHARED Models/lib/shed8x10.ac 11.10343 49.21582 385.80 208.85
OBJECT_SHARED Models/lib/canopy18x8.ac 11.10716 49.21581 385.78 337.5
OBJECT_SHARED Models/lib/canopy18x8.ac 11.10736 49.21575 386.14 337.5
OBJECT_SHARED Models/lib/canopy18x8.ac 11.10696 49.21586 386.15 337.5
OBJECT_SHARED Models/lib/canopy18x8.ac 11.10706 49.21584 386.10 337.5
OBJECT_SHARED Models/lib/canopy18x8.ac 11.10726 49.21578 386.12 337.5
OBJECT_SHARED Models/lib/canopy18x8.ac 11.10686 49.21589 386.14 337.5
OBJECT_SHARED Models/lib/canopy18x8.ac 11.10673 49.21558 386.10 337.5
OBJECT_SHARED Models/lib/canopy18x8.ac 11.10693 49.21553 386.16 337.5
OBJECT_SHARED Models/lib/canopy18x8.ac 11.10653 49.21564 386.20 337.5
OBJECT_SHARED Models/lib/canopy18x8.ac 11.10663 49.21561 386.13 337.5
OBJECT_SHARED Models/lib/canopy18x8.ac 11.10683 49.21556 386.14 337.5
OBJECT_SHARED Models/lib/canopy18x8.ac 11.10643 49.21567 386.17 337.5
OBJECT_SHARED Models/lib/HorizTanks2.ac 11.10667 49.21539 386.10 248.28
OBJECT_SHARED Models/Airport/FGRefuel02.xml 11.10684 49.21535 386.21 68.26
OBJECT_SHARED Models/lib/transformer3x3.ac 11.10638 49.21533 386.24 162.09
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.10514 49.21566 386.20 92.77
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.10095 49.21328 385.94 10.27
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.10373 49.21526 386.80 3
OBJECT_SHARED Models/lib/industrial15x22.ac 11.10213 49.21409 385.91 4.24
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.10668 49.21515 386.31 157.35
OBJECT_SHARED Models/lib/industrial13x24.ac 11.10395 49.21553 386.26 273.55
OBJECT_SHARED Models/lib/shed8x10.ac 11.10311 49.22058 385.88 308.59
OBJECT_SHARED Models/lib/transformer3x3.ac 11.10637 49.21671 387.00 183.8
OBJECT_SHARED Models/lib/transformer3x3.ac 11.10573 49.21668 385.94 183.8
OBJECT_SHARED Models/Misc/6barrels.ac 11.10427 49.21662 385.86 0
OBJECT_SHARED Models/lib/transformer3x3.ac 11.10507 49.21664 385.71 183.8
OBJECT_SHARED Models/lib/transformer3x3.ac 11.10438 49.21661 385.79 183.8
OBJECT_SHARED Models/lib/lamp10m.xml 11.09918 49.21317 385.72 169.11
OBJECT_SHARED Models/lib/lamp10m.xml 11.09695 49.21344 386.44 -10.2
OBJECT_SHARED Models/lib/lamp10m.xml 11.09560 49.21364 385.78 -0.869995
OBJECT_SHARED Models/lib/lamp10m.xml 11.09348 49.21335 385.44 168.52
OBJECT_SHARED Models/lib/lamp10m.xml 11.09358 49.21368 384.96 168.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.09368 49.21401 385.04 168.98
OBJECT_SHARED Models/lib/lamp10m.xml 11.09195 49.21423 385.10 -11.23
OBJECT_SHARED Models/lib/lamp10m.xml 11.09185 49.21390 384.88 -11.06
OBJECT_SHARED Models/lib/lamp10m.xml 11.09176 49.21357 384.76 -10.77
OBJECT_SHARED Models/lib/lamp10m.xml 11.09100 49.21370 384.63 161.5
OBJECT_SHARED Models/lib/lamp10m.xml 11.09116 49.21402 384.52 161.68
OBJECT_SHARED Models/lib/lamp10m.xml 11.09132 49.21434 384.69 161.97
OBJECT_SHARED Models/lib/lamp10m.xml 11.08965 49.21471 384.84 -18.32
OBJECT_SHARED Models/lib/lamp10m.xml 11.08949 49.21439 384.92 -18.15
OBJECT_SHARED Models/lib/lamp10m.xml 11.08933 49.21406 384.74 -17.86
OBJECT_SHARED Models/lib/lamp10m.xml 11.10072 49.21340 384.54 -50.96
OBJECT_SHARED Models/lib/lamp10m.xml 11.09955 49.21336 386.63 241.81
OBJECT_SHARED Models/lib/lamp10m.xml 11.09924 49.21340 386.37 258.38
OBJECT_SHARED Models/lib/lamp10m.xml 11.09812 49.21354 386.30 259.42
OBJECT_SHARED Models/lib/lamp10m.xml 11.09702 49.21367 386.00 259.51
OBJECT_SHARED Models/lib/lamp10m.xml 11.09665 49.21403 385.69 -78.92
OBJECT_SHARED Models/lib/lamp10m.xml 11.09566 49.21390 385.56 -78.98
OBJECT_SHARED Models/lib/lamp10m.xml 11.09525 49.21390 385.41 267.29
OBJECT_SHARED Models/lib/lamp10m.xml 11.09411 49.21392 385.34 267.03
OBJECT_SHARED Models/lib/lamp10m.xml 11.09345 49.21408 385.15 258.83
OBJECT_SHARED Models/lib/lamp10m.xml 11.09220 49.21424 385.07 259.2
OBJECT_SHARED Models/lib/lamp10m.xml 11.09111 49.21444 384.92 251.46
OBJECT_SHARED Models/lib/lamp10m.xml 11.08991 49.21469 384.87 250.92
OBJECT_SHARED Models/lib/lamp10m.xml 11.10632 49.21669 384.92 -86.07
OBJECT_SHARED Models/lib/lamp10m.xml 11.10569 49.21666 385.93 -86.19
OBJECT_SHARED Models/lib/lamp10m.xml 11.10503 49.21663 385.86 -85.93
OBJECT_SHARED Models/lib/lamp10m.xml 11.10434 49.21659 385.78 -86.69
OBJECT_SHARED Models/lib/NoParkStripes.xml 11.09464 49.21342 385.71 180
OBJECT_SHARED Models/lib/1space_dual.ac 11.10053 49.21296 387.32 98
OBJECT_SHARED Models/lib/1space_dual.ac 11.10037 49.21294 386.94 98.5
OBJECT_SHARED Models/lib/1space_dual.ac 11.10021 49.21293 386.45 98
OBJECT_SHARED Models/lib/schranke.ac 11.10239 49.21539 386.77 271.27
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.09615 49.21855 386.30 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.09632 49.21856 385.88 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.09632 49.21868 385.91 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.09629 49.21890 385.92 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.09627 49.21901 385.94 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.09610 49.21901 385.95 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.09593 49.21900 385.92 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.09576 49.21899 385.90 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.09559 49.21898 385.89 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.09559 49.21886 385.86 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.09562 49.21864 385.86 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.09564 49.21852 385.84 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.09581 49.21853 385.84 0
# END dsf2stg
