OBJECT_SHARED Models/Airport/ndb.ac 12.236417 41.805167 1.8 180
OBJECT_SHARED Models/Airport/marker.ac 12.221481 41.827139 4.57 180
OBJECT_SHARED Models/Airport/marker.ac 12.242639 41.776631 -0.82 180
OBJECT_SHARED Models/Airport/localizer.xml 12.225147 41.818417 0.45 16.28
OBJECT_SHARED Models/Airport/localizer.xml 12.229769 41.798669 1.14 109.28
OBJECT_SHARED Models/Airport/localizer.xml 12.241756 41.778747 0.5 196.28
OBJECT_SHARED Models/Airport/apt-light.xml 12.24061 41.796232 1.89 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.240733 41.796392 1.9 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.241285 41.795044 1.94 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.241323 41.795032 1.94 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.242332 41.796756 2 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.242471 41.792749 2.05 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.242535 41.796684 2.01 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.242568 41.788425 1.63 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.242841 41.792077 2.08 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.242986 41.795816 2.06 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.24312 41.791469 2.11 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.243361 41.788669 0.14 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.243437 41.790805 2.15 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.244257 41.788913 -1.52 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.245159 41.794108 2.27 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.245228 41.789157 2.36 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.245325 41.792329 2.33 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.245378 41.790937 2.37 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.246451 41.798412 2.13 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.24672 41.792453 2.47 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.248018 41.797308 2.28 180
OBJECT_SHARED Models/Aircraft/737virgin.xml 12.24680043 41.79662941 2.26 292
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml 12.24070859 41.79606672 1.9 268
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml 12.24105985 41.79637914 1.92 192
OBJECT_SHARED Models/Aircraft/A320_services.xml 12.24173866 41.79668029 1.96 288
OBJECT_SHARED Models/Aircraft/A320_services.xml 12.24696682 41.79629505 2.29 16
OBJECT_SHARED Models/Airport/Jetway/generic.xml 12.246639 41.794 2.39 90
OBJECT_SHARED Models/Airport/Jetway/generic.xml 12.247213 41.794096 2.44 80
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 12.24808 41.79664 2.35 289.2
OBJECT_SHARED Models/lib/lamp10m.xml 12.24765 41.79760 2.27 286.73
OBJECT_SHARED Models/lib/lamp10m.xml 12.24704 41.79818 2.21 347.8
OBJECT_SHARED Models/lib/lamp10m.xml 12.24601 41.79793 2.21 61.11
OBJECT_SHARED Models/lib/lamp10m.xml 12.24611 41.79719 2.25 105.9
OBJECT_SHARED Models/lib/lamp10m.xml 12.24653 41.79634 2.32 107.96
OBJECT_SHARED Models/lib/lamp10m.xml 12.24687 41.79547 2.38 109.14
OBJECT_SHARED Models/lib/lamp10m.xml 12.24263 41.79581 2.17 281.73
OBJECT_SHARED Models/lib/lamp10m.xml 12.24222 41.79658 2.13 336.75
OBJECT_SHARED Models/lib/lamp10m.xml 12.24098 41.79623 2.08 56.6
OBJECT_SHARED Models/lib/lamp10m.xml 12.24142 41.79526 2.12 154.94
OBJECT_SHARED Models/lib/lamp10m.xml 12.24243 41.79552 2.17 177.63
OBJECT_SHARED Models/lib/lamp10m.xml 12.24268 41.78845 2.28 16.28
OBJECT_SHARED Models/lib/lamp10m.xml 12.24389 41.78879 2.40 19.98
OBJECT_SHARED Models/lib/lamp10m.xml 12.24297 41.79248 2.28 107.82
OBJECT_SHARED Models/lib/lamp10m.xml 12.24339 41.79165 2.32 106.13
OBJECT_SHARED Models/lib/lamp10m.xml 12.24386 41.79067 2.38 108.71
# END dsf2stg
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 12.225847 41.812207 1.01 196.28
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 12.237847 41.784345 1.02 16.28
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 12.2375 41.803806 1.42 180
