OBJECT_SHARED Models/Airport/ndb.ac 12.351083 41.831417 54.9 180
OBJECT_SHARED Models/Airport/ils.xml 12.264047 41.843583 2.32 196.27
OBJECT_SHARED Models/Airport/ils.xml 12.265061 41.80985 2.58 109.28
OBJECT_SHARED Models/Airport/ils.xml 12.27605 41.815711 -1.07 16.28
OBJECT_SHARED Models/Airport/marker.ac 12.258172 41.853889 6.64 180
OBJECT_SHARED Models/Airport/marker.ac 12.278758 41.804531 -2.96 180
OBJECT_SHARED Models/Airport/marker.ac 12.279778 41.812394 -1.11 180
OBJECT_SHARED Models/Airport/marker.ac 12.302028 41.750694 2.13 180
OBJECT_SHARED Models/Airport/marker.ac 12.351083 41.831417 54.9 180
OBJECT_SHARED Models/Airport/localizer.xml 12.260128 41.849228 3.33 72.67
OBJECT_SHARED Models/Airport/localizer.xml 12.276889 41.809181 -1.05 252.69
OBJECT_SHARED Models/Airport/apt-light.xml 12.251102 41.796392 2.52 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.251215 41.797192 2.44 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.251714 41.797884 2.37 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.25202 41.798524 2.3 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.252454 41.799143 2.25 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.252728 41.797816 2.4 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.252867 41.799383 2.23 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.253339 41.798788 2.3 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.254793 41.796856 2.59 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.255013 41.800999 2.01 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.255051 41.797232 2.54 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.255265 41.797676 2.49 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.255388 41.796064 2.72 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.255474 41.798016 2.44 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.255533 41.79632 2.69 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.255791 41.796752 2.63 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.255909 41.79836 2.4 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.256011 41.7971 2.58 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.256279 41.798276 2.42 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.256322 41.797512 2.53 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.256628 41.797848 2.48 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.256842 41.795296 2.88 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.257921 41.800355 2.08 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.258478 41.800999 1.95 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.258586 41.801759 1.81 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.259229 41.801723 1.8 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.259267 41.79666 2.7 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.259482 41.794328 3.1 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.259798 41.799583 2.18 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.260876 41.800871 1.9 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.26093 41.799247 0.99 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.261697 41.802463 1.55 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.261713 41.800563 1.61 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.261869 41.79528 2.92 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.262148 41.797888 2.43 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.262437 41.796084 2.78 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.262614 41.802103 2.32 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.263516 41.796476 3.12 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.270259 41.803842 -0.11 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.271214 41.80405 -0.22 180
OBJECT_SHARED Models/Airport/apt-light.xml 12.27212 41.804306 -0.37 180
OBJECT_SHARED Models/Aircraft/320austrian.xml 12.25735594 41.79527187 2.89 192
OBJECT_SHARED Models/Aircraft/320volare.xml 12.25208328 41.79831101 2.33 248
OBJECT_SHARED Models/Aircraft/A320_services.xml 12.25603772 41.79731558 2.55 156
OBJECT_SHARED Models/Aircraft/A340_services.xml 12.25165475 41.79756145 2.41 344
OBJECT_SHARED Models/Aircraft/B737.xml 12.25790718 41.7951596 2.92 284
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 12.26524 41.79821 2.03 289.14
OBJECT_SHARED Models/lib/lamp10m.xml 12.26484 41.79915 1.85 281.98
OBJECT_SHARED Models/lib/lamp10m.xml 12.26444 41.79992 1.73 287.31
OBJECT_SHARED Models/lib/lamp10m.xml 12.26266 41.80216 1.37 338.26
OBJECT_SHARED Models/lib/lamp10m.xml 12.26193 41.80244 1.37 333.07
OBJECT_SHARED Models/lib/lamp10m.xml 12.26062 41.80083 1.73 337.5
OBJECT_SHARED Models/lib/lamp10m.xml 12.26177 41.80043 1.75 341.45
OBJECT_SHARED Models/lib/lamp10m.xml 12.26116 41.79916 2.00 152.75
OBJECT_SHARED Models/lib/lamp10m.xml 12.25960 41.79970 1.96 152.57
OBJECT_SHARED Models/lib/lamp10m.xml 12.25694 41.79527 2.69 331.6
OBJECT_SHARED Models/lib/lamp10m.xml 12.26169 41.79480 2.76 66.02
OBJECT_SHARED Models/lib/lamp10m.xml 12.26249 41.79622 2.51 66.12
OBJECT_SHARED Models/lib/lamp10m.xml 12.25918 41.79684 2.46 338.96
OBJECT_SHARED Models/lib/lamp10m.xml 12.25597 41.79747 2.36 248.68
OBJECT_SHARED Models/lib/lamp10m.xml 12.25537 41.79649 2.50 250.35
OBJECT_SHARED Models/lib/lamp10m.xml 12.25547 41.79774 2.33 69.13
OBJECT_SHARED Models/lib/lamp10m.xml 12.25487 41.79683 2.46 62.76
OBJECT_SHARED Models/lib/lamp10m.xml 12.25257 41.79777 2.32 247.96
OBJECT_SHARED Models/lib/lamp10m.xml 12.25320 41.79889 2.19 249.09
OBJECT_SHARED Models/lib/lamp10m.xml 12.25256 41.79896 2.17 65.95
OBJECT_SHARED Models/lib/lamp10m.xml 12.25189 41.79790 2.31 63.16
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 12.25261 41.79622 2.51 0
OBJECT_SHARED Models/lib/LgMaint.ac 12.26717 41.79175 3.21 302.12
OBJECT_SHARED Models/lib/LgMaint.ac 12.25847 41.79476 2.77 245.32
OBJECT_SHARED Models/lib/LgMaint.ac 12.25749 41.79510 2.72 245.32
# END dsf2stg
