OBJECT_SHARED Models/Airport/ndb.ac 11.844722 45.396694 9.76 0
OBJECT_SHARED Models/Airport/ils.xml 11.845278 45.392778 10.19 316.31
OBJECT_SHARED Models/Communications/vordme_1.xml 11.851667 45.399167 10.21 180
OBJECT_SHARED Models/Airport/localizer.xml 11.852778 45.399167 11.3 133.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84474 45.39767 0.00 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84478 45.39776 10.99 191.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84469 45.39775 10.96 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84481 45.39784 11.16 167.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84472 45.39787 10.96 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84478 45.39804 11.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84782 45.39851 11.30 260.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84568 45.39711 10.35 260.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84530 45.39725 10.47 260.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84487 45.39800 10.69 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84477 45.39796 11.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84752 45.39856 11.30 266.77
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84538 45.39717 10.57 266.77
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84500 45.39730 10.65 266.77
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84490 45.39818 10.87 186.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84479 45.39811 11.44 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84489 45.39789 11.47 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84792 45.39857 10.97 223.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84578 45.39718 10.34 223.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84540 45.39731 10.50 223.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84498 45.39794 10.73 142.59
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84782 45.39859 10.76 294.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84568 45.39719 10.40 294.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84530 45.39733 10.54 294.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84498 45.39801 10.76 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84497 45.39809 10.95 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84489 45.39807 11.14 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84752 45.39862 11.27 260.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84538 45.39722 10.57 260.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84500 45.39736 10.65 260.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84498 45.39819 10.95 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84747 45.39868 11.28 260.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84533 45.39729 10.62 260.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84495 45.39742 10.76 260.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84506 45.39823 10.99 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84740 45.39858 11.12 300.23
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84526 45.39719 10.62 300.23
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84488 45.39732 10.69 300.23
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84491 45.39826 10.91 219.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84731 45.39869 11.62 350.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84517 45.39730 10.73 350.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84479 45.39743 10.80 350.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84505 45.39833 10.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84499 45.39829 11.43 262.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84761 45.39866 11.43 260.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84547 45.39727 10.56 260.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84509 45.39740 10.69 260.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84506 45.39815 10.91 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84771 45.39866 10.93 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84557 45.39726 10.50 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84519 45.39740 10.65 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84507 45.39808 10.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84757 45.39875 10.93 233.86
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84543 45.39735 10.56 233.86
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84505 45.39749 10.80 233.86
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84516 45.39818 10.99 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84750 45.39870 10.88 300.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84536 45.39731 10.62 300.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84498 45.39744 10.73 300.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84509 45.39822 10.95 220.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84737 45.39877 11.12 260.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84524 45.39738 10.72 260.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84486 45.39751 10.87 260.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84517 45.39830 10.89 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84736 45.39886 11.10 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84523 45.39746 10.77 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84485 45.39760 10.95 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84529 45.39832 10.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84729 45.39883 10.81 340.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84515 45.39743 10.78 340.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84477 45.39757 10.87 340.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84523 45.39836 10.61 260.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84747 45.39880 11.29 84.83
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84533 45.39740 10.66 84.83
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84495 45.39754 10.84 84.83
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84522 45.39825 10.89 4.39999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84744 45.39888 10.88 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84530 45.39748 10.77 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84492 45.39762 10.91 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84533 45.39828 10.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84544 45.39866 10.81 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84534 45.39868 11.41 239.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84515 45.39845 11.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84531 45.39848 11.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84523 45.39844 11.25 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84532 45.39862 11.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84527 45.39853 11.46 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84518 45.39857 11.25 241.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84525 45.39868 11.61 164.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84528 45.39875 11.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84536 45.39879 11.77 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84546 45.39872 11.64 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84547 45.39880 11.11 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84562 45.39890 11.39 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84550 45.39888 11.49 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84562 45.39885 11.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84570 45.39874 11.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84562 45.39870 11.65 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84561 45.39863 10.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84568 45.39862 11.64 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84574 45.39868 11.60 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84577 45.39873 11.65 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84575 45.39878 11.60 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84576 45.39885 11.65 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84577 45.39891 11.65 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84583 45.39894 11.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84597 45.39899 11.70 195.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84609 45.39900 11.64 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84622 45.39903 11.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84631 45.39905 11.53 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84634 45.39909 11.47 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84650 45.39911 11.52 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84684 45.39900 11.40 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84678 45.39907 11.18 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84675 45.39912 11.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84687 45.39918 11.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84724 45.39909 11.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84705 45.39922 10.99 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84712 45.39925 11.16 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84715 45.39918 11.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84735 45.39922 11.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84726 45.39922 10.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84725 45.39926 10.98 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84744 45.39939 11.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84752 45.39941 11.01 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84753 45.39936 10.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84744 45.39937 10.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84749 45.39934 11.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84746 45.39929 10.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84720 45.39934 10.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84735 45.39934 11.08 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84726 45.39928 10.97 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84750 45.39913 11.02 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84748 45.39919 10.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84745 45.39922 10.86 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84742 45.39929 10.92 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84739 45.39933 10.97 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84749 45.39934 10.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84774 45.39946 10.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84765 45.39945 10.91 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84755 45.39940 10.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84757 45.39937 10.95 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84766 45.39940 10.89 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84773 45.39943 10.85 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84781 45.39947 10.85 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84790 45.39948 10.86 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84807 45.39955 10.81 141.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84803 45.39947 10.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84807 45.39922 10.77 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84804 45.39930 10.52 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84799 45.39940 10.64 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84797 45.39943 10.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84772 45.39933 10.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84779 45.39926 10.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84772 45.39926 10.74 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84823 45.39906 10.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84810 45.39903 10.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84800 45.39903 10.43 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84793 45.39900 10.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84795 45.39899 10.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84795 45.39894 10.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84802 45.39896 10.49 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84808 45.39895 10.48 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84813 45.39890 10.43 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84807 45.39890 10.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84798 45.39890 10.38 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84787 45.39891 10.43 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84786 45.39884 10.49 351.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84786 45.39879 10.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84791 45.39877 10.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84787 45.39870 10.44 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.84814 45.39862 10.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84805 45.39865 10.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84815 45.39867 10.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84812 45.39871 10.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84800 45.39871 10.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84808 45.39874 10.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84799 45.39876 10.28 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84802 45.39882 10.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84807 45.39886 10.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84812 45.39878 10.38 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84824 45.39872 10.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84814 45.39871 10.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84811 45.39875 10.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84815 45.39866 10.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84484 45.39774 10.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84490 45.39769 10.80 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84492 45.39785 10.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84489 45.39778 10.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84499 45.39776 10.78 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84510 45.39801 10.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84777 45.39873 10.72 260.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84563 45.39734 10.45 260.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84525 45.39748 10.65 260.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84518 45.39805 10.91 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84772 45.39877 10.65 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84558 45.39737 10.55 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84520 45.39751 10.73 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84522 45.39809 10.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84762 45.39882 10.65 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84548 45.39742 10.61 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84510 45.39756 10.77 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84527 45.39816 11.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84757 45.39887 10.58 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84543 45.39748 10.66 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84505 45.39761 10.88 80.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84534 45.39820 11.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84542 45.39817 10.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84553 45.39819 11.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84548 45.39821 11.37 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.84551 45.39824 11.37 0
OBJECT_SHARED Models/Airport/cargoim.xml 11.84518 45.39773 11.37 51.11
OBJECT_SHARED Models/lib/loader.ac 11.84833 45.39872 11.10 54.54
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 11.84585 45.39857 10.17 141.11
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 11.85316 45.39860 11.49 82.84
OBJECT_SHARED Models/lib/propane-tank.ac 11.84829 45.39904 12.10 20.62
OBJECT_SHARED Models/lib/propane-tank.ac 11.84821 45.39874 10.32 20.62
OBJECT_SHARED Models/lib/propane-tank.ac 11.84871 45.39920 10.22 139.37
OBJECT_SHARED Models/lib/propane-tank.ac 11.84947 45.39974 10.26 64.69
OBJECT_SHARED Models/lib/propane-tank.ac 11.85100 45.39632 10.50 231.61
OBJECT_SHARED Models/lib/propane-tank.ac 11.84899 45.39522 9.92 321.35
OBJECT_SHARED Models/lib/propane-tank.ac 11.84902 45.39529 9.80 321.35
OBJECT_SHARED Models/lib/propane-tank.ac 11.84919 45.39542 9.79 321.35
OBJECT_SHARED Models/Misc/picnic_table.ac 11.85313 45.39879 9.84 254.51
OBJECT_SHARED Models/lib/prop_a.ac 11.84229 45.39379 12.26 321.11
OBJECT_SHARED Models/lib/trailer-fedex.ac 11.84582 45.39882 12.19 283.46
OBJECT_SHARED Models/lib/trailer-fedex.ac 11.84957 45.39988 11.65 16.48
OBJECT_SHARED Models/lib/trailer-fedex.ac 11.84934 45.39983 10.69 16.48
OBJECT_SHARED Models/lib/trailer-fedex.ac 11.84309 45.39473 10.60 320.17
OBJECT_SHARED Models/Transport/Norberttruck.xml 11.84606 45.39868 12.17 17.74
OBJECT_SHARED Models/Transport/Norberttruck.xml 11.84268 45.39437 11.44 253.76
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 11.84912 45.39962 12.59 49.83
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 11.85097 45.39570 10.41 199.44
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 11.85101 45.39993 10.16 321.11
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 11.85246 45.39752 10.93 180.76
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 11.85276 45.39693 10.18 249.08
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 11.85273 45.39694 9.56 245.97
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 11.84247 45.39379 9.21 321.11
OBJECT_SHARED Models/lib/LuggCartGroup.ac 11.84785 45.39911 12.03 106.15
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.85288 45.39749 10.58 347.95
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.84256 45.39377 10.65 321.12
OBJECT_SHARED Models/lib/belt_loader.ac 11.84936 45.39975 11.96 151.41
OBJECT_SHARED Models/lib/belt_loader.ac 11.84313 45.39427 10.61 142.49
OBJECT_SHARED Models/lib/coal_pile.ac 11.84643 45.39900 11.22 195.05
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.84914 45.39972 11.42 54.66
OBJECT_SHARED Models/lib/coal_pile.ac 11.84639 45.39889 10.51 141.11
OBJECT_SHARED Models/lib/coal_pile.ac 11.84543 45.39801 11.37 141.11
OBJECT_SHARED Models/lib/coal_pile.ac 11.84634 45.39884 11.26 141.11
OBJECT_SHARED Models/lib/coal_pile.ac 11.84541 45.39800 11.38 51.12
OBJECT_SHARED Models/lib/coal_pile.ac 11.84634 45.39892 11.26 231.11
OBJECT_SHARED Models/lib/coal_pile.ac 11.84542 45.39803 11.43 141.11
OBJECT_SHARED Models/lib/coal_pile.ac 11.84632 45.39888 11.26 141.11
OBJECT_SHARED Models/lib/coal_pile.ac 11.84539 45.39805 11.43 141.11
OBJECT_SHARED Models/lib/coal_pile.ac 11.84627 45.39890 11.26 141.11
OBJECT_SHARED Models/lib/coal_pile.ac 11.84539 45.39802 11.43 141.11
OBJECT_SHARED Models/lib/coal_pile.ac 11.84625 45.39886 11.26 141.11
OBJECT_SHARED Models/lib/cars4.ac 11.84928 45.39983 11.48 230.02
OBJECT_SHARED Models/lib/cars4.ac 11.85330 45.39829 10.60 83.32
OBJECT_SHARED Models/lib/cars6.ac 11.85225 45.40046 11.84 3.44
OBJECT_SHARED Models/lib/cars6.ac 11.85345 45.40023 12.66 266.3
OBJECT_SHARED Models/lib/cars6.ac 11.85157 45.39989 13.39 103.9
OBJECT_SHARED Models/lib/cars6.ac 11.85110 45.40037 11.22 12.88
OBJECT_SHARED Models/lib/cars6.ac 11.85057 45.40007 11.86 193.91
OBJECT_SHARED Models/lib/cars6.ac 11.84912 45.39970 11.13 229.74
OBJECT_SHARED Models/lib/cars6.ac 11.85286 45.39834 10.51 81.77
OBJECT_SHARED Models/lib/cars6.ac 11.85242 45.39621 10.89 125.78
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.85235 45.39603 9.40 313.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.85059 45.39559 9.75 58.69
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.85163 45.39562 10.15 246.55
OBJECT_SHARED Models/lib/lamp10m.xml 11.85341 45.40004 11.37 -3.48001
OBJECT_SHARED Models/lib/lamp10m.xml 11.85253 45.40047 13.44 88.5
OBJECT_SHARED Models/lib/lamp10m.xml 11.85225 45.40045 12.82 88.33
OBJECT_SHARED Models/lib/lamp10m.xml 11.85183 45.40044 12.71 90.46
OBJECT_SHARED Models/lib/cars10.ac 11.85141 45.40034 12.25 283.06
OBJECT_SHARED Models/lib/cars10.ac 11.85183 45.40044 11.85 3.71
OBJECT_SHARED Models/lib/cars10.ac 11.85069 45.40030 12.25 13.14
OBJECT_SHARED Models/lib/cars10.ac 11.85142 45.40042 11.47 3.71
OBJECT_SHARED Models/lib/cars10.ac 11.85029 45.40024 12.03 13.14
OBJECT_SHARED Models/lib/cars10.ac 11.84837 45.39944 11.21 47.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.85177 45.39734 10.52 262.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.84874 45.39836 9.82 20.08
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.85148 45.39958 9.85 67.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.85012 45.39909 10.73 77.28
OBJECT_SHARED Models/lib/lamp10m.xml 11.85141 45.40035 9.90 31.61
OBJECT_SHARED Models/lib/lamp10m.xml 11.85137 45.40041 11.85 111.57
OBJECT_SHARED Models/lib/lamp10m.xml 11.85110 45.40037 12.03 102.87
OBJECT_SHARED Models/lib/lamp10m.xml 11.85069 45.40030 11.86 189.16
OBJECT_SHARED Models/lib/lamp10m.xml 11.85028 45.40022 11.47 197.18
OBJECT_SHARED Models/lib/lamp10m.xml 11.85066 45.40009 11.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 11.84927 45.39983 11.15 12.53
OBJECT_SHARED Models/lib/lamp10m.xml 11.84912 45.39971 10.60 10.15
OBJECT_SHARED Models/lib/lamp10m.xml 11.84864 45.39965 10.51 46.29
OBJECT_SHARED Models/lib/lamp10m.xml 11.84836 45.39943 10.56 221.99
OBJECT_SHARED Models/lib/lamp10m.xml 11.85169 45.39500 10.52 348.59
OBJECT_SHARED Models/lib/lamp10m.xml 11.85104 45.39517 10.91 350.26
OBJECT_SHARED Models/lib/lamp10m.xml 11.85027 45.39539 10.43 344.15
OBJECT_SHARED Models/lib/lamp10m.xml 11.85154 45.39589 10.18 337.38
OBJECT_SHARED Models/lib/lamp10m.xml 11.85215 45.39574 10.15 341.18
OBJECT_SHARED Models/lib/lamp10m.xml 11.85137 45.39599 10.29 159.44
OBJECT_SHARED Models/lib/lamp10m.xml 11.85249 45.39753 10.10 256.22
OBJECT_SHARED Models/lib/lamp10m.xml 11.85256 45.39788 10.18 265.86
OBJECT_SHARED Models/lib/lamp10m.xml 11.85269 45.39852 10.37 262.61
OBJECT_SHARED Models/lib/lamp10m.xml 11.85277 45.39894 10.81 258.29
OBJECT_SHARED Models/lib/lamp10m.xml 11.85287 45.39941 11.19 259.7
OBJECT_SHARED Models/lib/lamp10m.xml 11.85298 45.39993 11.73 261.38
OBJECT_SHARED Models/lib/lamp10m.xml 11.85342 45.39998 12.34 88.25
OBJECT_SHARED Models/lib/lamp10m.xml 11.85337 45.39938 13.44 81.35
OBJECT_SHARED Models/lib/lamp10m.xml 11.85332 45.39896 12.95 81.63
OBJECT_SHARED Models/lib/lamp10m.xml 11.85357 45.39892 12.39 133.96
OBJECT_SHARED Models/lib/lamp10m.xml 11.85349 45.39827 12.18 79.43
OBJECT_SHARED Models/lib/lamp10m.xml 11.85335 45.39766 11.89 82.43
OBJECT_SHARED Models/lib/lamp10m.xml 11.85320 45.39699 11.67 77.01
OBJECT_SHARED Models/lib/lamp10m.xml 11.85308 45.39655 11.62 69.9
OBJECT_SHARED Models/lib/lamp10m.xml 11.85278 45.39626 11.11 49.67
OBJECT_SHARED Models/lib/lamp10m.xml 11.85234 45.39584 10.38 38.96
OBJECT_SHARED Models/lib/lamp10m.xml 11.85205 45.39493 10.05 68.36
OBJECT_SHARED Models/lib/lamp10m.xml 11.84351 45.39451 10.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 11.84301 45.39473 10.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 11.84276 45.39422 12.31 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.84262 45.39374 12.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 11.84893 45.39515 11.72 295.82
OBJECT_SHARED Models/lib/lamp10m.xml 11.84905 45.39527 9.76 214.99
OBJECT_SHARED Models/lib/lamp10m.xml 11.84923 45.39540 9.84 234.16
OBJECT_SHARED Models/lib/lamp10m.xml 11.85199 45.39623 9.84 18.82
OBJECT_SHARED Models/lib/lamp10m.xml 11.85218 45.39633 10.18 315
OBJECT_SHARED Models/lib/lamp10m.xml 11.85279 45.39671 9.49 278.13
OBJECT_SHARED Models/lib/lamp10m.xml 11.85251 45.39655 9.91 77.94
OBJECT_SHARED Models/lib/lamp10m.xml 11.85262 45.39709 9.05 88.17
OBJECT_SHARED Models/lib/lamp10m.xml 11.85270 45.39729 10.26 76.16
OBJECT_SHARED Models/lib/lamp10m.xml 11.85308 45.39724 10.32 90
OBJECT_SHARED Models/lib/lamp10m.xml 11.85322 45.40035 11.59 91.68
OBJECT_SHARED Models/lib/lamp10m.xml 11.84852 45.39931 13.13 54.78
OBJECT_SHARED Models/lib/lamp10m.xml 11.84959 45.39969 10.41 281.31
OBJECT_SHARED Models/lib/lamp10m.xml 11.85098 45.39995 10.49 197.24
OBJECT_SHARED Models/lib/lamp10m.xml 11.85024 45.39981 10.93 228.37
OBJECT_SHARED Models/lib/lamp10m.xml 11.85041 45.39997 10.60 69.15
OBJECT_SHARED Models/lib/lamp10m.xml 11.84596 45.39748 10.94 71.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.84619 45.39791 10.66 77.66
OBJECT_SHARED Models/lib/lamp10m.xml 11.84646 45.39842 10.88 83.88
OBJECT_SHARED Models/lib/lamp10m.xml 11.84836 45.39876 11.03 290.96
OBJECT_SHARED Models/lib/lamp10m.xml 11.84847 45.39903 10.17 201.61
OBJECT_SHARED Models/lib/lamp10m.xml 11.84855 45.39890 10.23 26.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.84812 45.39918 10.17 197.42
OBJECT_SHARED Models/lib/lamp10m.xml 11.84734 45.39900 10.52 199.18
OBJECT_SHARED Models/lib/lamp10m.xml 11.84651 45.39883 10.88 197.9
OBJECT_SHARED Models/lib/lamp10m.xml 11.84584 45.39870 11.27 195.33
OBJECT_SHARED Models/lib/lamp10m.xml 11.84564 45.39827 11.60 247.11
OBJECT_SHARED Models/lib/lamp10m.xml 11.84509 45.39774 11.41 259.92
OBJECT_SHARED Models/lib/transformer3x3.ac 11.85302 45.40030 11.14 353.29
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.84761 45.39920 12.83 289.71
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.84814 45.39931 10.80 288.66
OBJECT_SHARED Models/lib/industrial13x24.ac 11.84712 45.39895 10.59 107.06
OBJECT_SHARED Models/lib/transformer3x3.ac 11.85055 45.39555 11.00 55.28
OBJECT_SHARED Models/lib/office4x14.ac 11.85273 45.39650 10.14 260.44
OBJECT_SHARED Models/lib/office3x10.ac 11.85255 45.39652 9.91 77.04
OBJECT_SHARED Models/lib/office3x10.ac 11.85283 45.39645 9.56 171.53
OBJECT_SHARED Models/lib/FireStationLg.ac 11.85080 45.39992 10.26 284.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.85292 45.39731 10.88 171.52
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.85165 45.39596 10.36 158.86
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84211 45.39344 11.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84213 45.39338 11.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84217 45.39343 11.39 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84248 45.39373 11.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84242 45.39359 11.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84258 45.39363 11.63 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84249 45.39362 11.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85302 45.39667 11.56 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85316 45.39763 10.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85322 45.39758 11.63 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85313 45.39757 11.63 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85282 45.39844 11.60 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85280 45.39838 10.85 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85275 45.39835 10.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85268 45.39785 10.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85288 45.39789 10.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85293 45.39784 11.23 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85285 45.39779 11.08 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85314 45.39786 10.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85321 45.39780 11.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85318 45.39776 11.64 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85310 45.39783 11.64 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85314 45.39826 11.60 233.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85305 45.39829 11.80 246.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85306 45.39822 11.80 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85317 45.39818 11.70 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85324 45.39821 11.73 201.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85321 45.39825 11.73 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85322 45.39839 11.82 246.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85310 45.39840 11.91 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85319 45.39833 11.89 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85323 45.39853 11.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85332 45.39854 12.01 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85327 45.39856 12.03 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85322 45.39861 12.12 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85316 45.39903 12.10 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85311 45.39907 12.43 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85299 45.39907 12.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85294 45.39921 11.56 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85296 45.39913 11.54 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85311 45.39917 11.56 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85316 45.39912 11.77 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85323 45.39927 12.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85319 45.39922 12.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85325 45.40048 12.72 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85340 45.40039 13.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85330 45.40042 13.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85344 45.40050 13.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85347 45.40042 13.30 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85358 45.40040 13.21 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85367 45.40041 13.10 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85365 45.40036 12.98 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85357 45.40032 13.10 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85351 45.40036 13.12 219.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85350 45.40030 13.21 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85354 45.40019 13.24 187.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85352 45.40023 13.27 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85348 45.40014 13.27 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85265 45.40030 13.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85027 45.40016 12.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85019 45.40015 11.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85023 45.40011 11.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84977 45.39998 11.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84995 45.40002 10.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84985 45.40000 10.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84968 45.39998 10.81 250.02
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84963 45.40000 10.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84978 45.40003 10.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84983 45.40006 10.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85015 45.39989 10.95 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.85012 45.39994 10.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84879 45.39980 10.72 258.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84863 45.39973 10.67 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84872 45.39976 10.64 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84868 45.39968 10.69 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84831 45.39956 10.61 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84838 45.39963 10.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.84843 45.39954 10.64 0
# END dsf2stg
OBJECT_SHARED Models/Airport/ndb.ac 11.844722 45.396694 9.76 230
OBJECT_SHARED Models/Airport/markerboard.ac 11.8418849 45.3912122 10.86 60.6
OBJECT_SHARED Models/Airport/markerboard.ac 11.8423972 45.3910093 10.28 60.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 11.8416252 45.3912889 11.1 330.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 11.841737 45.3912446 10.94 330.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 11.8418488 45.3912002 10.77 330.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 11.8419607 45.3911558 10.61 330.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 11.8420726 45.3911115 10.47 330.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 11.8421844 45.3910671 10.37 330.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 11.8422962 45.3910227 10.25 330.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 11.842408 45.3909783 10.13 330.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 11.8425198 45.3909339 10.01 330.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 11.8426316 45.3908895 9.9 330.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 11.8427434 45.3908451 9.89 330.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 11.8428552 45.3908007 9.9 330.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 11.842967 45.3907563 10.04 330.6
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 11.84213 45.391097 10.2 60.6
OBJECT_SHARED Models/Aircraft/dauphin.xml 11.8528124 45.3971728 8.75 136
OBJECT_SHARED Models/Airport/helipad_square.xml 11.848579 45.398563 10.04 140
OBJECT_SHARED Models/Airport/helipad_square.xml 11.852057 45.397355 8.41 350
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 11.852058 45.397355 8.41 0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 11.8527289 45.3966299 9.1 40
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 11.848586 45.398562 10.04 0
OBJECT_SHARED Models/Aircraft/HR200.xml 11.849635 45.398732 9.57 232
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 11.849789 45.398872 9.61 232
OBJECT_SHARED Models/Aircraft/R3000.xml 11.849349 45.398479 9.51 232
OBJECT_SHARED Models/Aircraft/TB20.xml 11.849474 45.398597 9.53 232
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.848555 45.398923 11.87 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.844722 45.396694 19.88 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.844829 45.396646 12.27 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.845295 45.392719 20.25 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.845369 45.392792 12.76 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.846885 45.397274 14.85 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.8469091 45.3973124 12.28 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.8484349 45.3988732 20.32 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.848537 45.398949 13.8 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.8486617 45.3991463 13.18 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.8487401 45.3991002 13.55 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.8500889 45.3964915 22.69 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.8505005 45.3968366 22.29 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.8506935 45.3961331 22.84 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.8511058 45.3964781 22.79 0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 11.8494882 45.3996992 20.72 332
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 11.8495176 45.3997084 20.74 56
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 11.849509 45.399685 10.37 142
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.845225 45.39587 11.34 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 11.8449254 45.3956437 12.86 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 11.8449423 45.3956121 21.15 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 11.8449831 45.395672 13.17 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 11.8450099 45.3955675 13.08 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 11.8450319 45.3956339 12.44 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 11.8465791 45.3990304 15.69 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 11.8466543 45.3988408 15.33 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 11.8470672 45.3991282 15.83 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 11.8471421 45.3989391 15.87 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 11.8476191 45.3992415 15.55 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 11.8476941 45.3990521 15.65 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 11.852198 45.4004037 23.84 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 11.8525562 45.3966578 16.11 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 11.8526707 45.3971897 15.84 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 11.8528626 45.3966236 16.63 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 11.8529776 45.3971556 16.3 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac 11.844107 45.395007 11.65 140
OBJECT_SHARED Models/Transport/van_red.ac 11.847658 45.398041 10.79 320
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.846166 45.396764 10.45 140
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 11.8487063 45.3991201 10.07 230
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 11.846885 45.397274 9.81 0
OBJECT_SHARED Models/Airport/localizer-only.xml 11.852625 45.399964 12.17 313.74
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 11.848611 45.3991453 10.14 48
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 11.8486162 45.3991405 10.13 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 11.8486252 45.3991432 10.13 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 11.8500416 45.3996417 10.32 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 11.8500471 45.3996437 10.33 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 11.8500487 45.3996397 10.32 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 11.8500541 45.3996428 10.33 0
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 11.84828 45.3986 9.99 50
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 11.848296 45.398614 9.99 50
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml 11.848312 45.398628 9.99 50
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.851464 45.400374 12.62 7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.851489 45.400376 12.64 7
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml 11.848467 45.398816 10.01 106
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.851461 45.4003286 12.32 98.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.8514804 45.4002393 12.12 98.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.8514998 45.40015 11.93 98.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.8515192 45.4000609 11.72 98.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.8515386 45.3999722 11.49 98.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.8515581 45.3998829 11.26 98.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.851565 45.400382 12.7 6
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 11.848402 45.398704 9.98 50
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 11.848414 45.398946 10.12 106
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 11.851755 45.400396 12.74 6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.8522 45.400421 12.93 4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 11.848435 45.398873 10.16 196.5
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 11.852198 45.400404 13.58 94
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 11.84862 45.398545 9.88 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 11.848791 45.399006 9.96 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 11.84934 45.398642 9.54 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 11.84945 45.399238 9.91 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 11.849897 45.398888 9.54 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 11.850111 45.399368 9.99 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 11.850756 45.399188 9.83 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml 11.85053 45.399513 10.24 170
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 11.84996 45.399313 10.01 170
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml 11.849407 45.399133 9.89 170
OBJECT_SHARED Models/Airport/appliance_room.xml 11.851495 45.399997 11.75 98.7
OBJECT_SHARED Models/Communications/dme_antenna_sa.xml 11.84532 45.392694 10.31 320
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml 11.8494867 45.399733 20.12 20
OBJECT_SHARED Models/StreetFurniture/cone.ac 11.8483846 45.3990296 10.18 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 11.8483876 45.3990207 10.17 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 11.8483878 45.3990253 10.17 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 11.8483934 45.3990269 10.17 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 11.8483937 45.3990219 10.17 0
OBJECT_SHARED Models/Boundaries/grid-square_15m.ac 11.844747 45.396679 9.81 320
OBJECT_SHARED Models/Boundaries/grid-square_15m.ac 11.8450106 45.3956161 11.37 320
OBJECT_SHARED Models/Airport/weather-station.ac 11.844968 45.395657 11.41 275
OBJECT_SHARED Models/Effects/RedLight5000.xml 11.8418853 45.3912122 11.62 0
OBJECT_SHARED Models/Effects/RedLight5000.xml 11.8423973 45.3910092 11.05 0
OBJECT_SHARED Models/Sport/FootballCourt.xml 11.8506008 45.3964836 10.23 230
OBJECT_SHARED Models/Sport/tennis_red.ac 11.851481 45.39633 10.65 230
OBJECT_SHARED Models/Effects/red_strobe.xml 11.8529614 45.3987318 28.73 0
OBJECT_SHARED Models/Airport/Hangar_16_22.ac 11.846556 45.398821 9.86 105.6
OBJECT_SHARED Models/Airport/Hangar_16_22.ac 11.847044 45.398919 10.81 105.6
OBJECT_SHARED Models/Airport/Hangar_16_22.ac 11.847596 45.399032 10.44 105.6
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_2500_2030_5.ac 11.8511053 45.3975724 7.66 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_2500_2030_5.ac 11.8511259 45.3975896 7.49 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_2500_2030_5.ac 11.8512282 45.3976759 7.03 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 11.8502879 45.3968819 8.63 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 11.8503288 45.3969164 8.58 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 11.8510644 45.3975381 7.83 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 11.8511464 45.3976067 7.35 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 11.8511873 45.3976413 7.17 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 11.8512486 45.3976929 6.84 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 11.8513712 45.3977964 6.83 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_5000_2030_5.ac 11.851412 45.3978308 6.98 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_7500_2030_5.ac 11.8514528 45.3978653 7.12 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_20000_2030_5.ac 11.8498791 45.3965366 9.4 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_20000_2030_5.ac 11.8500426 45.3966747 9.2 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_20000_2030_5.ac 11.8502061 45.3968129 8.89 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_20000_2030_5.ac 11.8504104 45.3969854 8.34 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_20000_2030_5.ac 11.8505739 45.3971236 8.16 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_20000_2030_5.ac 11.8507374 45.3972618 8.01 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_20000_2030_5.ac 11.8509009 45.3974 7.99 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.843023 45.390734 9.25 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.843349 45.39101 9.13 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.843675 45.391286 9.17 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.844001 45.391562 9.2 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.844327 45.391838 9.23 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.844653 45.392114 9.26 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.844979 45.39239 9.29 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.845305 45.392666 9.33 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.845631 45.392942 9.36 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.845957 45.393218 9.39 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.8462837 45.3934945 9.43 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.8466106 45.3937711 9.46 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.8469375 45.3940477 9.49 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.8472643 45.3943242 9.53 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.8475911 45.3946007 9.56 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.8479179 45.3948775 9.6 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.8482447 45.395154 9.63 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.8485717 45.3954305 9.67 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.8488985 45.3957071 9.61 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.8492254 45.3959836 9.52 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 11.8495522 45.3962601 9.4 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_10000_2030_5.ac 11.8501244 45.3967438 9.05 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_10000_2030_5.ac 11.8503695 45.3969509 8.52 140
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_10000_2030_5.ac 11.8512895 45.3977274 6.69 140
OBJECT_SHARED Models/Airport/office_okl.xml 11.853006 45.398729 11.42 175
OBJECT_SHARED Models/Airport/lfga-refuel.xml 11.848544 45.398937 10.04 297
OBJECT_SHARED Models/Airport/EHBK_Biglight.xml 11.848619 45.399146 10.13 288
OBJECT_SHARED Models/Airport/EHBK_Biglight.xml 11.850027 45.399646 10.33 272
OBJECT_SHARED Models/Airport/EHBK_Biglight.xml 11.851742 45.396253 10.3 150
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml 11.845295 45.392719 10.27 316.31
OBJECT_SHARED Models/Aircraft/bonanzae35yellow1.ac 11.844385 45.395465 11.64 320
OBJECT_SHARED Models/Aircraft/c150blue1.ac 11.844822 45.39583 11.53 320
OBJECT_SHARED Models/Aircraft/c172blue1.ac 11.84454 45.39559 11.6 320
OBJECT_SHARED Models/Aircraft/c180jred1.ac 11.843945 45.395086 11.77 320
OBJECT_SHARED Models/Aircraft/pa181.ac 11.844099 45.395221 11.72 320
OBJECT_SHARED Models/Aircraft/hr200blue1.ac 11.844968 45.395952 11.46 320
OBJECT_SHARED Models/Aircraft/huskyyellow1.ac 11.845116 45.396079 11.28 320
OBJECT_SHARED Models/Aircraft/c185eblue1.ac 11.843912 45.395403 12 320
OBJECT_SHARED Models/Aircraft/pa31blue1.ac 11.84425 45.3953355 11.67 320
OBJECT_SHARED Models/Aircraft/dr221blue1.ac 11.845252 45.39622 11.06 50
OBJECT_SHARED Models/Effects/nightlight10000.xml 11.848524 45.398969 10.98 0
OBJECT_SHARED Models/Effects/nightlight10000.xml 11.848553 45.398929 10.94 0
OBJECT_SHARED Models/Effects/nightlight10000.xml 11.8529043 45.3987097 25.12 0
OBJECT_SHARED Models/Effects/nightlight10000.xml 11.8529106 45.3987605 25.23 0
OBJECT_SHARED Models/Effects/nightlight10000.xml 11.8530026 45.3987035 25.3 0
OBJECT_SHARED Models/Effects/nightlight10000.xml 11.8530091 45.3987541 25.31 0
OBJECT_SHARED Models/Transport/pickupwhite.ac 11.845637 45.396316 11.08 50
OBJECT_SHARED Models/Transport/vanwhite.ac 11.847105 45.397569 9.32 50
OBJECT_SHARED Models/Misc/woman1.ac 11.84947 45.399706 21 20
OBJECT_SHARED Models/Misc/worker1.ac 11.849524 45.399719 21 200
OBJECT_SHARED Models/Misc/worker2.ac 11.849506 45.399695 21 110
OBJECT_SHARED Models/Airport/ilssta1.ac 11.846922 45.397305 9.76 320
OBJECT_SHARED Models/Transport/it_policecar1.ac 11.844707 45.395516 11.5 50
OBJECT_SHARED Models/Airport/extinguisher.ac 11.8485159 45.3989764 10.08 207
OBJECT_SHARED Models/Airport/extinguisher.ac 11.8500311 45.3996399 10.32 94.5
OBJECT_SHARED Models/Transport/gr_paramedic1.ac 11.84453 45.395369 11.54 230
OBJECT_STATIC LIMW_Hngr1.xml 11.852571 45.396729 8.76 351
OBJECT_STATIC LIMW_Hngr1.xml 11.852686 45.397261 8.49 351
