OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.5184845 45.88935556 1041.63 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.51858381 45.88942408 1041.86 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.51876487 45.88948433 1041.98 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.51878139 45.88937895 1041.48 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.51910123 45.88952303 1041.3 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.51910716 45.88940827 1039.86 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.51916751 45.88947117 1040.5 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.51941014 45.88953824 1041.04 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.51959678 45.88969196 1043.16 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.51970541 45.88956947 1041.13 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.51973051 45.88963491 1041.89 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.51986349 45.88958957 1041.23 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.5198641 45.88971228 1043.28 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.51989348 45.88954937 1040.72 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.5199769 45.88958838 1041.1 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.52004075 45.88974163 1043.66 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.52005702 45.88961781 1041.38 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.52016391 45.8896407 1041.55 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.52021054 45.88977513 1044.14 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.52027841 45.88961449 1041.13 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.52033743 45.88965228 1041.52 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 11.52041919 45.88967064 1041.74 0
OBJECT_SHARED Models/Transport/hummerh2.xml 11.52031474 45.88929601 1039.02 240
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 11.52098373 45.88932491 1039.65 276
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 11.52098862 45.88928889 1039.58 276
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml 11.51698458 45.89073967 1054.08 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml 11.51706065 45.89093739 1056.34 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml 11.51739529 45.89052656 1050.16 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml 11.51744186 45.89021338 1047.89 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml 11.51748954 45.89033197 1048.65 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml 11.51756967 45.89063395 1050.62 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml 11.51767868 45.89033594 1048.38 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml 11.51771738 45.89043479 1049.01 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml 11.51779331 45.89045839 1049.08 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml 11.51790749 45.89017985 1047.01 0
OBJECT_STATIC LIDA_Terminal.ac 11.52021344 45.88918421 1038.7 105
OBJECT_STATIC LIDA_container.ac 11.52103241 45.88936819 1039.78 96
OBJECT_STATIC LIDA_Hangar.ac 11.52110314 45.88915641 1039.41 96
OBJECT_STATIC LIDA_offices.ac 11.51975417 45.88909935 1038.17 105
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 11.52013 45.88768 0.00 107.1
OBJECT_SHARED Models/lib/prop_a.ac 11.51996 45.88765 1034.24 104.53
OBJECT_SHARED Models/lib/prop_a.ac 11.51979 45.88764 1034.16 114.23
OBJECT_SHARED Models/lib/prop_a.ac 11.51964 45.88761 1033.80 109.18
OBJECT_SHARED Models/lib/prop_a.ac 11.52108 45.88806 1033.63 286.11
OBJECT_SHARED Models/lib/prop_a.ac 11.51943 45.88790 1035.93 103.39
OBJECT_SHARED Models/lib/admin31x12.ac 11.51948 45.88824 1034.01 283.27
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.52047 45.88826 1034.65 16.26
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 11.51963 45.88811 1035.74 13.39
OBJECT_SHARED Models/lib/cars4.ac 11.51829 45.88802 1034.56 282.67
OBJECT_SHARED Models/lib/cars4.ac 11.51849 45.88804 1033.32 104.84
OBJECT_SHARED Models/lib/cars10.ac 11.51900 45.88820 1033.47 197.38
OBJECT_SHARED Models/lib/garden-shed.ac 11.51946 45.88811 1034.21 104.93
OBJECT_SHARED Models/lib/garden-shed.ac 11.51926 45.88828 1034.47 98.97
OBJECT_SHARED Models/lib/SmHangar.ac 11.51019 45.88320 1034.65 104.42
# END dsf2stg
