OBJECT_SHARED Models/Communications/radio-medium.xml 11.1511111 48.4419444 397.33 180
OBJECT_SHARED Models/Airport/marker.ac 11.028353 48.445742 504.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.0275 48.4877778 148.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0016439 48.4615463 476.25 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0070518 48.4614626 486.59 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0111623 48.4589454 479.45 317.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0154588 48.4563123 487.69 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0187725 48.4542746 509.28 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0220448 48.4522825 523.77 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0253686 48.4502448 520.4 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0254021 48.4468333 510.4 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0254308 48.4437344 512.71 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0254559 48.4397951 513.53 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0254918 48.4362411 525.54 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0255169 48.4328488 524.82 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0255456 48.4292539 512.91 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0255743 48.4257396 512.62 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0255994 48.4229014 509.83 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.025621 48.4197891 483.9 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0256317 48.4184318 481.86 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0617835 48.4993216 475.47 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0663768 48.4971657 486.93 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0706284 48.4951504 485.77 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0758199 48.492712 474.74 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0804561 48.4905347 460.53 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0855744 48.4881258 446.38 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0904413 48.4858349 448.19 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0957486 48.4833486 447.18 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1008419 48.4809568 452.15 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1026734 48.4777914 462.14 290.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1048555 48.473985 473.87 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1063822 48.471333 468.46 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1080141 48.468499 457.96 290.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1103291 48.4644778 478.27 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1130696 48.4597271 457.21 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.115078 48.4562001 464.78 290.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1165324 48.4536674 458.11 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1187108 48.4498625 445.85 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1209769 48.4459688 445.81 291.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1231176 48.4423361 451.89 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1247469 48.4395505 456.68 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1266032 48.4365013 461.07 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1313047 48.4344093 477.62 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1353658 48.4325269 480.24 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1401565 48.43051 484.66 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1454497 48.4281326 457.48 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1504349 48.4258842 454.02 331.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1554201 48.4244479 466.25 336.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1617829 48.4226674 475.15 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1671222 48.4212526 498.8 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1710435 48.4178543 519.2 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1748124 48.4145947 511.55 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.178153 48.4115164 516.64 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1818215 48.408199 499.9 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1851388 48.405169 511.51 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1883239 48.402253 512.65 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1918576 48.3991551 501.26 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1947756 48.396571 515.6 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1974365 48.3942454 541.87 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2005465 48.3913321 514.23 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2037279 48.3883744 513.62 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2071733 48.3854371 501.07 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2103377 48.3826048 501.58 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2131165 48.380067 507.58 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2161912 48.3772215 508.75 306.62
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 11.13418 48.47054 0.00 350
OBJECT_SHARED Models/lib/SmHangar.ac 11.13415 48.47044 438.26 350
OBJECT_SHARED Models/lib/SmHangar.ac 11.13413 48.47035 438.21 350
OBJECT_SHARED Models/lib/SmHangar.ac 11.13410 48.47025 438.09 350
OBJECT_SHARED Models/lib/transformer3x3.ac 11.13456 48.47148 438.04 260
OBJECT_SHARED Models/lib/shed8x10.ac 11.13450 48.47133 438.93 260
OBJECT_SHARED Models/lib/cone.ac 11.13600 48.47536 438.82 123.18
OBJECT_SHARED Models/lib/cone.ac 11.13599 48.47536 435.61 207.01
OBJECT_SHARED Models/lib/cone.ac 11.13598 48.47536 435.61 304.29
OBJECT_SHARED Models/lib/cone.ac 11.13597 48.47537 435.61 0
OBJECT_SHARED Models/lib/cone.ac 11.13637 48.47524 435.61 165.68
OBJECT_SHARED Models/lib/cone.ac 11.13636 48.47524 435.29 272.2
OBJECT_SHARED Models/lib/cone.ac 11.13635 48.47525 435.29 0
OBJECT_SHARED Models/lib/cone.ac 11.13634 48.47525 435.39 308.66
OBJECT_SHARED Models/lib/cone.ac 11.13448 48.47167 435.32 184.86
OBJECT_SHARED Models/lib/cone.ac 11.13447 48.47167 438.85 327.26
OBJECT_SHARED Models/lib/cone.ac 11.13446 48.47167 438.85 214.99
OBJECT_SHARED Models/lib/cone.ac 11.13445 48.47167 438.85 145.01
OBJECT_SHARED Models/lib/cone.ac 11.13408 48.47173 438.85 306.33
OBJECT_SHARED Models/lib/cone.ac 11.13407 48.47173 438.50 137.73
OBJECT_SHARED Models/lib/cone.ac 11.13406 48.47174 438.50 299.25
OBJECT_SHARED Models/lib/cone.ac 11.13405 48.47174 438.50 171.25
OBJECT_SHARED Models/lib/cone.ac 11.13439 48.47231 438.39 56.31
OBJECT_SHARED Models/lib/cone.ac 11.13473 48.47221 438.60 215.54
OBJECT_SHARED Models/lib/cone.ac 11.13483 48.47240 438.77 275.19
OBJECT_SHARED Models/lib/cone.ac 11.13448 48.47250 438.74 69.44
OBJECT_SHARED Models/lib/cone.ac 11.13497 48.47266 438.62 190.01
OBJECT_SHARED Models/lib/cone.ac 11.13463 48.47279 438.70 180
OBJECT_SHARED Models/lib/cone.ac 11.13514 48.47295 438.65 104.04
OBJECT_SHARED Models/lib/cone.ac 11.13476 48.47303 438.67 135
OBJECT_SHARED Models/lib/cone.ac 11.13536 48.47338 438.64 0
OBJECT_SHARED Models/lib/cone.ac 11.13499 48.47346 437.95 0
OBJECT_SHARED Models/lib/cone.ac 11.13559 48.47384 438.02 222.88
OBJECT_SHARED Models/lib/cone.ac 11.13523 48.47394 437.38 270
OBJECT_SHARED Models/lib/cone.ac 11.13583 48.47428 437.53 217.75
OBJECT_SHARED Models/lib/cone.ac 11.13547 48.47437 436.72 0
OBJECT_SHARED Models/lib/cone.ac 11.13607 48.47470 436.86 277.13
OBJECT_SHARED Models/lib/cone.ac 11.13570 48.47478 436.07 90
OBJECT_SHARED Models/Transport/van_red.ac 11.13439 48.47061 436.35 173.26
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.13435 48.47062 438.49 167.71
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.13431 48.47063 438.49 168.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.13427 48.47062 438.40 168.65
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.13423 48.47063 438.40 168.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13453 48.47024 438.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13460 48.47012 438.33 130.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13463 48.47018 438.62 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13477 48.47012 438.58 66.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13486 48.47018 439.30 160.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13482 48.47019 439.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13473 48.47020 439.13 197.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13467 48.47021 438.89 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13459 48.47027 438.89 194.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13491 48.47024 438.55 289.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13481 48.47027 439.40 204.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13471 48.47026 439.07 283.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13464 48.47032 438.87 190.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13454 48.47032 438.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13454 48.47018 438.30 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13469 48.47010 438.33 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13481 48.47006 439.03 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13486 48.47010 439.30 214.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13492 48.47013 439.57 119.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13496 48.47020 439.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13505 48.47023 439.69 114.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13501 48.47027 439.83 199.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13507 48.47031 439.49 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13498 48.47032 439.79 289.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13493 48.47033 439.49 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13483 48.47033 439.27 273.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13476 48.47036 439.07 219.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13469 48.47035 439.01 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13455 48.47040 438.87 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13469 48.47073 438.52 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13468 48.47097 438.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13477 48.47099 438.55 152.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13470 48.47106 438.72 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13479 48.47112 438.63 150.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13473 48.47118 438.80 228.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13479 48.47129 438.82 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13491 48.47142 439.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13504 48.47145 439.31 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13531 48.47178 439.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13524 48.47181 440.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13532 48.47191 440.15 220.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13521 48.47187 440.28 307.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13512 48.47179 440.28 318.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13527 48.47172 440.16 253.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13515 48.47170 439.97 240.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13503 48.47172 440.00 255.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13545 48.47168 439.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13540 48.47173 439.94 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13545 48.47182 439.94 199.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13543 48.47194 440.10 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13549 48.47188 440.26 62.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13550 48.47193 440.31 190.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13562 48.47203 440.31 132.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13571 48.47212 440.39 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13569 48.47221 440.50 168.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13568 48.47227 440.64 217.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13579 48.47231 440.76 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13588 48.47248 440.75 120.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13596 48.47251 440.52 139.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13628 48.47268 440.20 0
# END dsf2stg
