OBJECT_SHARED Models/Airport/ndb.ac 11.2854 48.080642 581.07 180
OBJECT_SHARED Models/Airport/ils.xml 11.291592 48.086406 577.11 136.44
OBJECT_SHARED Models/Communications/radio-medium.xml 11.3138889 48.0569444 464.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.2854 48.080642 581.07 180
OBJECT_SHARED Models/Airport/localizer.xml 11.2695 48.071422 599.88 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2609324 48.0489737 628.8 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2639365 48.0488589 622.62 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2666573 48.0487556 619.9 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2696957 48.0493868 621.94 8.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2719702 48.0493868 618.72 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2735667 48.049381 618.17 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2771716 48.049995 612.39 14.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2796692 48.0504253 610.4 14.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2802838 48.0011028 661.93 66.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2819457 48.0038257 661.2 67.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.282124 48.0508614 610.45 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2838419 48.0067337 676.15 65.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2856756 48.0093976 655.41 64.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2857975 48.0515154 609.47 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2918379 48.0178391 666.54 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2921738 48.0529074 607.95 10.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2923626 48.0512436 612.21 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2926459 48.0515993 608.38 221.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2926459 48.0523451 607.28 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2931694 48.0517312 608.89 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2940871 48.0206969 653.76 62.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2941908 48.0529533 607.87 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.294208 48.0500674 616.55 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2942681 48.0527295 608.35 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2953849 48.0227493 649.25 241.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2954991 48.0519905 609.04 21.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2957446 48.0515545 609.22 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2959099 48.0225533 649.75 62.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2963306 48.0235601 648.94 62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2968258 48.049746 611.47 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2968516 48.0530508 612.04 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2969793 48.0247287 650.02 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2972026 48.0242033 650.32 62.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2972993 48.0524717 606.28 12.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2975039 48.05285 611.24 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2981878 48.0507098 606.84 150.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2982986 48.0260002 655.28 61.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2985167 48.0501305 606.14 354.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2985831 48.0259529 656.23 62.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2985917 48.0266957 652.1 241.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2993492 48.0531426 615.69 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2999157 48.0528959 618.67 14.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3000078 48.0277582 654.17 61.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3001324 48.0286729 648.58 242.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3002325 48.0525493 615.21 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3003221 48.0284984 651.43 61.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3004307 48.0518632 609.32 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3014236 48.029513 642.67 61.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3017267 48.0511345 601.3 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3017611 48.0306935 640.03 241.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3020475 48.0491438 603.5 148.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3022932 48.0486272 603.35 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3025123 48.0312446 638.51 62.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3028511 48.0312101 638.68 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3033404 48.0326622 638.82 242.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3042244 48.0329377 639.82 62.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3043017 48.0544278 602.85 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3043405 48.0335577 639.92 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3045077 48.0495911 600.57 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3046775 48.0540976 601.34 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3049203 48.0346765 639.58 242.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3055851 48.0476461 601.16 148.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3056063 48.034694 636.91 61.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3062288 48.0358534 640.83 62.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3066448 48.0468025 606.81 327.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3069967 48.0364215 645.17 61.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3074345 48.047996 598.61 320.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3077521 48.0382867 633.96 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3079883 48.0382064 634.86 70.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3082756 48.0403469 624.74 260.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3083271 48.038103 636.21 69.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3086492 48.0402839 624.6 78.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3088936 48.0560284 596.23 27.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3090309 48.0432564 625.94 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3090653 48.0470952 604.2 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.309091 48.040169 624.62 76.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.30928 48.0557458 595.79 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3094904 48.0431359 622.72 78.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3095802 48.0455516 619.04 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3097519 48.0419939 622.1 76.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.31028 48.0457641 618.96 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3104729 48.0439392 621.19 76.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.310945 48.0460623 617.75 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3112625 48.0460451 617.55 76.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3119406 48.0478813 606.65 76.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3125672 48.0572733 594.92 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3126187 48.0454598 617.91 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3127302 48.0500674 597.45 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3131508 48.0512321 596.49 75.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3137516 48.0527066 595.02 75.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3140213 48.0573364 594.71 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.314464 48.0547318 593.5 76.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3150345 48.0581933 593.67 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3151421 48.0565275 593.05 76.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3151745 48.0603852 600.82 75.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3153137 48.0445016 616.32 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3155318 48.0585941 594.46 75.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3156331 48.0598608 599.38 76.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3159403 48.058719 595.43 76.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3163571 48.0617943 597.11 76.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3163901 48.0608543 598.46 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.316391 48.0636469 592.82 76.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3167128 48.0608013 597.4 76.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3171625 48.0629194 593.85 76.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3172112 48.0641223 593.37 76.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3173861 48.0628225 594.06 76.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3175952 48.0670493 594.47 76.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3178664 48.064841 593.64 76.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3181335 48.0648568 593.67 76.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3181367 48.0665901 594.48 76.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3182148 48.0435031 617.06 332.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3186302 48.0670206 594.17 76.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3187786 48.0703205 589.53 75.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3188812 48.0668907 594.05 76.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3189787 48.0971261 586.21 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3190868 48.0691989 590.52 76.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3194714 48.0691542 590.4 75.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.319707 48.0691027 590.37 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3198144 48.0711269 586.4 76.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3199378 48.0732605 583.31 75.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3201666 48.0710985 586.27 76.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3204348 48.0710149 586.29 75.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3205962 48.0732529 581.89 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3208962 48.07306 582.1 76.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.321174 48.0730241 582.02 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3212069 48.0766322 585.51 75.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3213787 48.0753782 586.62 76.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3214163 48.0423612 619.4 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3216429 48.0751016 589.3 75.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.321913 48.0750323 593.21 75.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3222684 48.0775243 585.33 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3224531 48.0972223 589.49 192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3224669 48.0771317 588.86 75.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3225754 48.0799302 579.98 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3228434 48.0772032 589.23 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3232383 48.0798869 581.49 74.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3233166 48.0793051 581.09 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3236502 48.0792446 581.81 74.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3239134 48.0834018 582.07 75.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3241738 48.0822264 583.39 74.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3241749 48.0812547 584.96 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3244656 48.0812459 584.33 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3249439 48.0422005 620.48 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.325059 48.0834795 579.37 75.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.325178 48.0847207 580.39 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3253022 48.0868718 596.4 75.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3253583 48.0834076 578.82 75.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.325723 48.0980883 578.15 204.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3258744 48.0856411 587.83 75.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3260179 48.0869389 600.51 75.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3261503 48.0855713 588.25 75.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3264799 48.0898387 589.97 75.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3265095 48.0871433 600.77 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3267777 48.0870843 603.15 74.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3269536 48.0892008 588.11 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.327021 48.04208 617.37 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3273506 48.0891959 587.64 74.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3275971 48.089006 588.69 74.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3277482 48.0930773 578.46 74.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3278303 48.0913915 583.31 74.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3281832 48.0912999 583.39 75.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.328432 48.0911751 583.65 75.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3287161 48.0935827 577.87 74.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3289814 48.0933409 579.85 75.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3290509 48.0992127 572.92 206.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3292676 48.0933446 581.78 75.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3294128 48.0970634 577.29 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3296359 48.0958421 578.61 74.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.330128 48.0954816 584.36 75.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3304829 48.0979572 577.67 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3306895 48.0975658 578.91 74.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3307603 48.100268 573.77 75.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3308566 48.1083523 567.24 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3308896 48.107922 567.47 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3309374 48.0975389 579.39 74.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3313302 48.1000715 574.05 74.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3318293 48.0996673 574.95 74.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3319947 48.1035293 568.34 75.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3322524 48.1022965 568.64 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.332527 48.1013393 568.98 74.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3332647 48.1048272 560.9 75.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3333252 48.1033225 564.48 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3333853 48.1069287 559.55 74.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3338181 48.1073359 559.06 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3340806 48.1052197 559.4 59.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3341284 48.1070221 558.79 74.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3346042 48.1098103 561.25 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3349175 48.1126785 557.71 85.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3351343 48.1094586 559.9 80.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3352335 48.1153028 553.64 77.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3354004 48.1121005 557.85 86.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3356298 48.1147187 554.2 77.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3361385 48.1066198 560.16 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3368884 48.1181412 548.19 68.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3370119 48.1171417 549.55 68.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3381018 48.1078657 559.7 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.338353 48.1193837 545.68 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3388594 48.1215381 542.74 69.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3398121 48.1219163 541.75 68.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3402991 48.1093672 556.88 45.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3412197 48.1243398 540.53 68.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3423333 48.1107082 553.81 44.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3442645 48.1119977 552.11 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3465561 48.1135392 549.19 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3488478 48.1150005 548.7 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.351152 48.1165697 548.16 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3532555 48.1179078 547.48 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3552271 48.1192461 546.44 45.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3571249 48.1205273 545.94 45.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3592318 48.1219526 545.59 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3610825 48.123175 545.71 44.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.36286 48.1243503 544.65 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4417591 48.1027898 554.35 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4428148 48.1057759 549.65 76.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4439735 48.1090943 541.65 76.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4440765 48.1002792 557.4 121.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4452009 48.1125328 548.17 77.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4462772 48.1156884 543.17 77.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4468746 48.0973214 556.88 122.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4472194 48.11842 540.43 76.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4483189 48.1214312 543.16 75.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4487159 48.0954643 560.08 121.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4495238 48.1242118 541.14 76.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4496641 48.094352 560.31 120.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4515181 48.0923684 565.03 121.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4530782 48.0572642 591.12 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4536876 48.0600637 598.88 81.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4543055 48.0628687 587.5 82.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4548634 48.0656966 592.64 82.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4554728 48.068444 582 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4560479 48.0711741 576.19 81.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4563383 48.0554862 590.15 140.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4566401 48.0738581 575.89 81.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4572495 48.076628 573.6 81.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4578246 48.0794781 573.04 82.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4583396 48.0818922 570.79 81.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4589146 48.0844552 567.08 81.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4589928 48.0016748 647.81 83.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4591025 48.0113263 664.35 48.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4594571 48.0041978 654.69 83.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4594754 48.0537905 590.32 140.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4597672 48.006218 659.45 84.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4609988 48.0127785 657.83 48.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4625195 48.0521295 595.7 140.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4629719 48.0142776 654.35 66.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4629719 48.0142833 654.31 66.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4653815 48.0160631 654.55 47.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.465515 48.0504598 597.98 140.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4676978 48.0177814 652.11 47.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4689983 48.0485337 600.84 140.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.469968 48.0194632 635.92 49.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.471999 48.0212053 625.65 52.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4721756 48.0467833 597.29 140.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4740703 48.0230372 629.19 52.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4760808 48.0446301 602.28 140.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4762339 48.0249526 629.19 52.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4784226 48.0268067 621.41 51.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.47972 48.0426102 603.18 140.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4805684 48.0286607 611.28 51.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4834107 48.0405788 605.9 140.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4865604 48.0335012 618.42 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4871112 48.0385604 606.72 140.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4885297 48.0350915 615.86 50.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4902085 48.0368657 610.54 140.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4902438 48.0365239 608.44 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4925635 48.0352298 610.36 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.492778 48.0354435 611.65 140.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4951485 48.0338049 617.57 319.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4952583 48.0340548 615.72 140.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.497623 48.0323902 609.94 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4976633 48.0327177 612.18 140.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac 11.27587 48.08259 583.75 325.6
OBJECT_SHARED Models/lib/cars6.ac 11.27724 48.08449 581.45 236.23
OBJECT_SHARED Models/lib/cars6.ac 11.27871 48.08469 581.24 235.88
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.27761 48.08520 580.35 247.95
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.27764 48.08522 580.35 243.43
OBJECT_SHARED Models/lib/shed10x50.ac 11.28047 48.08466 580.45 148.4
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.28037 48.08449 580.61 148.64
OBJECT_SHARED Models/lib/office4x14.ac 11.28088 48.08458 580.33 331.07
OBJECT_SHARED Models/lib/office6x12.ac 11.28064 48.08474 580.41 60.55
OBJECT_SHARED Models/lib/office6x12.ac 11.28058 48.08429 580.64 60.79
OBJECT_SHARED Models/lib/office3x10.ac 11.28040 48.08434 580.72 236.48
OBJECT_SHARED Models/lib/office3x10.ac 11.29618 48.08629 579.50 184.97
OBJECT_SHARED Models/lib/office3x10.ac 11.29616 48.08642 579.41 186.2
OBJECT_SHARED Models/lib/MedHangar.ac 11.27813 48.08560 580.43 148.35
OBJECT_SHARED Models/lib/MedHangar.ac 11.27790 48.08537 580.37 148.35
OBJECT_SHARED Models/lib/SmHangar.ac 11.27913 48.08136 582.57 318.83
OBJECT_SHARED Models/lib/SmHangar.ac 11.28002 48.08191 582.08 318.67
OBJECT_SHARED Models/lib/SmHangar.ac 11.28281 48.08355 580.20 319.48
OBJECT_SHARED Models/lib/SmHangar.ac 11.28409 48.08499 578.82 318.81
OBJECT_SHARED Models/lib/SmHangar.ac 11.28598 48.08606 577.41 318.01
OBJECT_SHARED Models/lib/SmHangar.ac 11.28778 48.08718 576.14 320.07
OBJECT_SHARED Models/lib/office3x10.ac 11.28541 48.08798 576.28 138.22
OBJECT_SHARED Models/lib/office32x25n.ac 11.29591 48.08632 579.26 184.8
OBJECT_SHARED Models/lib/LgMaint.ac 11.29703 48.08179 583.46 274.99
OBJECT_SHARED Models/lib/office8x14.ac 11.29476 48.07954 584.12 75.51
OBJECT_SHARED Models/lib/office8x14.ac 11.29490 48.07951 584.16 75.51
OBJECT_SHARED Models/lib/office4x14.ac 11.29353 48.07918 584.10 330.29
OBJECT_SHARED Models/lib/office3x10.ac 11.29323 48.07848 584.60 285.4
OBJECT_SHARED Models/lib/office6x12.ac 11.29282 48.07795 584.94 358.78
OBJECT_SHARED Models/lib/MedHangar.ac 11.29090 48.07757 585.06 269.52
OBJECT_SHARED Models/lib/SmHangar.ac 11.29109 48.07713 585.54 269.73
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 11.29482 48.08446 580.15 185.75
OBJECT_SHARED Models/lib/shed10x50.ac 11.29789 48.08342 583.09 95.05
OBJECT_SHARED Models/lib/shed10x50.ac 11.29795 48.08296 583.39 95.05
OBJECT_SHARED Models/lib/shed10x50.ac 11.29801 48.08249 583.67 95.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27704 48.07479 590.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29292 48.07836 584.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29343 48.07845 584.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29332 48.07832 584.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29360 48.07788 585.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29526 48.07801 584.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29477 48.07832 584.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29524 48.07964 584.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29770 48.07941 584.13 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29680 48.07938 584.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29627 48.08360 581.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29622 48.08379 581.60 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29589 48.08386 581.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29587 48.08378 581.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29679 48.08507 581.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29672 48.08458 581.31 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29658 48.08568 580.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29711 48.08634 580.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29744 48.08637 580.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29755 48.08652 580.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29615 48.08779 577.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29544 48.08824 577.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.29080 48.09036 573.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28872 48.09007 573.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28723 48.09037 574.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28745 48.09025 574.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28750 48.09015 574.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28781 48.09021 574.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28606 48.08939 575.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28585 48.08944 575.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28473 48.09001 575.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28462 48.08969 575.58 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28413 48.08965 575.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28389 48.08962 575.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28350 48.08952 576.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28330 48.08941 576.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28317 48.08796 577.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28295 48.08761 577.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28269 48.08764 577.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28187 48.08784 577.95 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28165 48.08803 578.00 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28185 48.08793 577.98 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28207 48.08786 577.79 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28274 48.08748 577.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28273 48.08736 577.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28174 48.08608 579.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28169 48.08598 579.12 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28165 48.08585 579.19 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28161 48.08560 579.42 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28153 48.08546 579.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28124 48.08517 579.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28107 48.08484 580.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28096 48.08456 580.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27958 48.08522 580.56 53.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27982 48.08509 580.52 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28003 48.08501 580.49 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28001 48.08593 579.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27996 48.08600 579.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27971 48.08582 580.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27960 48.08569 580.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27681 48.08458 580.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27667 48.08439 580.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27630 48.08401 583.10 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27602 48.08327 583.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27582 48.08303 583.70 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27584 48.08292 583.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27503 48.08265 585.25 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27477 48.08259 585.94 131.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27502 48.08272 585.25 126.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27519 48.08279 584.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27517 48.08268 584.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27529 48.08262 584.16 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27547 48.08245 584.05 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27557 48.08238 584.01 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27567 48.08226 583.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27679 48.08177 583.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27594 48.08188 584.00 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27614 48.08167 583.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27621 48.08153 583.96 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27564 48.08122 584.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27547 48.08111 584.55 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27544 48.08115 584.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27499 48.08094 584.93 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27416 48.08059 585.00 298.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27398 48.08051 584.99 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27318 48.08019 585.29 286.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27300 48.08011 585.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27276 48.08002 585.47 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27251 48.07989 585.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28800 48.08700 576.27 163.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28812 48.08715 576.18 187.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28804 48.08724 576.12 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28787 48.08731 576.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28624 48.08600 577.44 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28623 48.08611 577.37 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28608 48.08619 577.33 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28605 48.08587 577.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28588 48.08597 577.50 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28396 48.08490 578.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28412 48.08481 578.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28430 48.08507 578.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28441 48.08501 578.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28266 48.08345 580.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28300 48.08362 580.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28318 48.08352 580.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28310 48.08341 580.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28035 48.08194 581.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.28036 48.08182 582.00 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27942 48.08127 582.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27929 48.08145 582.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27910 48.08116 582.66 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.27899 48.08125 582.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27257 48.07992 585.59 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27266 48.07996 585.58 131.63
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27283 48.08002 585.47 126.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27303 48.08011 585.38 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27326 48.08022 585.24 129.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27339 48.08028 585.21 132.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27362 48.08035 585.13 122.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27378 48.08040 584.98 126.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27392 48.08045 584.96 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27408 48.08053 584.97 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27430 48.08061 584.98 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27439 48.08066 585.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27451 48.08072 585.13 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27471 48.08079 585.18 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27488 48.08088 585.00 139.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27506 48.08095 584.83 127.41
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27518 48.08101 584.77 138.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27532 48.08106 584.66 140.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27559 48.08115 584.45 124.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27574 48.08123 584.38 150.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27586 48.08131 584.23 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27603 48.08139 584.12 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27617 48.08143 584.01 128.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27632 48.08154 583.90 190.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27628 48.08160 583.86 209.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27622 48.08167 583.88 215.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27613 48.08176 583.90 212
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27606 48.08187 583.87 204.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27598 48.08196 583.90 216.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27590 48.08205 583.96 201.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27581 48.08219 583.96 184.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27574 48.08231 583.99 208.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27561 48.08244 584.01 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27546 48.08258 584.02 221.82
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27537 48.08266 584.07 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27533 48.08278 584.11 195.94
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27525 48.08287 585.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27623 48.08151 583.96 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27636 48.08176 583.72 167.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27629 48.08187 583.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27638 48.08173 583.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27642 48.08165 583.76 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27665 48.08170 583.59 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27682 48.08183 583.49 156.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27691 48.08192 583.39 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27696 48.08182 583.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27707 48.08189 583.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27758 48.08181 583.04 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27756 48.08190 583.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27762 48.08198 582.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27598 48.08313 583.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27593 48.08307 583.61 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27587 48.08296 583.63 338.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27571 48.08286 583.80 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27577 48.08271 583.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27579 48.08279 583.76 171.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27587 48.08289 583.66 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27598 48.08301 583.57 151.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27612 48.08316 583.44 157.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27609 48.08324 583.44 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27598 48.08319 583.51 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27584 48.08308 583.68 317.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27571 48.08295 583.77 324.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27561 48.08281 583.90 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27562 48.08272 583.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27571 48.08265 583.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27629 48.08338 583.24 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27620 48.08347 583.29 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27626 48.08356 583.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27630 48.08388 583.12 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27637 48.08395 583.05 150.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27645 48.08406 582.99 164.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27654 48.08415 582.94 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27663 48.08426 582.54 160.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27673 48.08436 580.98 158.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27679 48.08443 580.50 158.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27686 48.08452 580.32 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27965 48.08574 580.21 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27964 48.08585 580.19 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27948 48.08584 580.29 255.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27936 48.08582 580.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27951 48.08578 580.29 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27983 48.08581 580.11 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27984 48.08573 580.17 348.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27973 48.08569 580.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27835 48.08440 581.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27819 48.08423 581.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27806 48.08409 581.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27793 48.08397 582.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27782 48.08385 582.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27771 48.08372 582.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27746 48.08423 582.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27741 48.08428 582.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27752 48.08402 582.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27780 48.08411 582.02 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27775 48.08404 582.06 338.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.27767 48.08398 582.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28081 48.08436 580.50 144.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28090 48.08441 580.45 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28100 48.08453 580.35 154.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28107 48.08464 580.24 171.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28113 48.08477 580.12 168.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28117 48.08490 580.01 171.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28125 48.08505 579.91 160.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28134 48.08521 579.80 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28141 48.08535 579.71 162.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28152 48.08555 579.47 162.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28163 48.08571 579.36 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28177 48.08594 579.14 171.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28157 48.08591 579.23 219.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28160 48.08603 579.17 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28174 48.08617 579.01 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28186 48.08617 578.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28187 48.08610 578.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28222 48.08782 577.78 56.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28238 48.08779 577.68 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28259 48.08768 577.66 57.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28272 48.08759 577.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28262 48.08739 577.86 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28274 48.08718 577.96 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28277 48.08724 577.91 162.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28282 48.08733 577.85 162.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28288 48.08743 577.74 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28295 48.08753 577.67 158.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28303 48.08767 577.50 164.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28305 48.08777 577.40 172.88
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28316 48.08790 577.28 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28323 48.08798 577.21 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28332 48.08816 577.02 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28314 48.08923 576.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28311 48.08917 576.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28320 48.08919 576.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28322 48.08964 576.39 323.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28317 48.08956 576.39 339.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28308 48.08940 576.53 328
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28315 48.08937 576.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28336 48.08934 576.40 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28355 48.08928 576.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28345 48.08936 576.30 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28407 48.08995 575.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28401 48.08988 575.81 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28400 48.08973 575.90 347.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28389 48.08954 576.04 334.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28383 48.08938 576.13 350.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28391 48.08918 576.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28402 48.08934 576.08 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28428 48.09008 575.55 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28431 48.09005 575.55 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28433 48.08995 575.60 348.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28418 48.08968 575.79 337.83
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28413 48.08957 575.89 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28444 48.08969 575.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28462 48.08961 575.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28528 48.08993 575.14 174.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28527 48.09002 575.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28515 48.09003 575.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28512 48.08987 575.24 345.07
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28502 48.08981 575.33 291.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28487 48.08984 575.38 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28466 48.08999 575.39 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28460 48.08992 575.49 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28450 48.08972 575.63 340.02
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28445 48.08957 575.73 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28437 48.08943 575.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28430 48.08923 575.97 338.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28443 48.08929 575.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28467 48.08927 575.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28543 48.08893 575.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28558 48.08898 575.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28531 48.08936 575.40 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28549 48.08935 575.36 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28559 48.08927 575.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28570 48.08935 575.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28575 48.08925 575.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28571 48.08914 575.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28583 48.08916 575.28 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28589 48.08931 575.18 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28600 48.08923 575.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28601 48.08934 575.15 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28623 48.08952 574.97 156.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28630 48.08949 574.93 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28620 48.08943 575.02 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28621 48.08932 575.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28636 48.08930 575.01 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28646 48.08936 574.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28655 48.08947 574.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28709 48.08944 574.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28697 48.08943 574.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28663 48.08964 574.77 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28684 48.08989 574.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28698 48.08972 574.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28713 48.08987 574.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28719 48.08978 574.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28731 48.08981 574.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28753 48.08973 574.41 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28769 48.08977 574.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28784 48.08982 574.27 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28805 48.08982 574.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28873 48.08974 574.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28863 48.09010 573.90 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28840 48.09008 573.94 282.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28804 48.09032 573.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28814 48.09031 573.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28830 48.09030 573.84 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28851 48.09028 573.79 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28870 48.09027 573.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28889 48.09026 573.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28906 48.09024 573.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28927 48.09023 573.69 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28941 48.09022 573.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28967 48.09021 573.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.28984 48.09020 573.65 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29004 48.09019 573.65 82.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29019 48.09017 573.64 71.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29036 48.09017 573.63 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29053 48.09015 573.70 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29149 48.08993 573.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29137 48.08995 573.84 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29123 48.08996 573.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29093 48.08997 573.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29075 48.08998 573.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29087 48.09011 573.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29100 48.09010 573.69 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29113 48.09010 573.68 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29138 48.09007 573.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29152 48.09005 573.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29251 48.09068 573.27 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29259 48.09074 573.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29277 48.09147 572.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29813 48.08989 578.63 104.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29834 48.08994 579.35 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29842 48.08987 579.71 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29865 48.08957 579.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29840 48.08958 578.88 262.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29811 48.08960 577.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29826 48.08949 578.25 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29876 48.08940 579.30 75.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29902 48.08934 579.41 78.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29891 48.08918 579.00 321.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29863 48.08911 578.22 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29829 48.08915 577.24 261.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29792 48.08921 576.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29794 48.08891 577.10 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29758 48.08877 577.56 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29768 48.08716 580.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29702 48.08785 578.72 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29695 48.08781 578.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29656 48.08787 578.27 248.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29656 48.08779 578.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29612 48.08771 578.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29592 48.08740 578.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29537 48.08734 577.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29742 48.08443 582.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29742 48.08433 582.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29745 48.08423 582.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29782 48.08412 582.58 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29789 48.08406 582.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29798 48.08401 582.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29724 48.08667 580.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29728 48.08666 580.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29742 48.08660 580.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29740 48.08645 580.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29753 48.08641 580.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29755 48.08660 580.47 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29747 48.08645 580.45 248.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29678 48.08627 580.03 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29675 48.08627 579.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29659 48.08578 580.30 350.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29664 48.08576 580.30 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29679 48.08580 580.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29698 48.08576 580.63 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29693 48.08567 580.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29719 48.08520 581.31 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29745 48.08515 581.47 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29734 48.08511 581.46 203.63
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29716 48.08511 581.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29724 48.08498 581.45 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29738 48.08499 581.62 180
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 11.28615 48.08896 575.25 106.22
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 11.28609 48.08895 575.34 106.22
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 11.28975 48.08922 574.36 83.56
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 11.29404 48.08805 576.32 345.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29785 48.08475 582.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29772 48.08479 582.02 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29748 48.08471 581.92 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29726 48.08470 581.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29733 48.08466 581.75 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29744 48.08457 581.91 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29759 48.08459 582.08 110.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29779 48.08461 582.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29705 48.08445 581.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29681 48.08440 581.55 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29629 48.08449 581.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29636 48.08453 581.18 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29671 48.08464 581.31 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29658 48.08453 581.32 318.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29636 48.08431 581.35 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29617 48.08435 581.12 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29480 48.08407 580.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29506 48.08403 580.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29529 48.08361 581.18 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29523 48.08378 580.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29506 48.08396 580.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29584 48.08401 581.17 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29603 48.08401 581.30 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29632 48.08391 581.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29612 48.08396 581.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29560 48.08395 581.05 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29576 48.08384 581.33 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29579 48.08367 581.41 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29625 48.08335 581.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29535 48.07977 584.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29543 48.07964 584.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29524 48.07952 584.26 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29601 48.07891 584.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29525 48.07857 584.89 329.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29516 48.07845 584.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29364 48.07874 584.51 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29369 48.07869 584.52 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29298 48.07846 584.57 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29306 48.07828 584.74 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29315 48.07836 584.66 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29331 48.07839 584.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29323 48.07817 584.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29371 48.07790 585.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.29367 48.07781 585.23 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.27917 48.08378 581.48 330.61
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.29406 48.08801 576.47 94.91
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.29658 48.08258 582.71 93.96
OBJECT_SHARED Models/Aircraft/D328_services.xml 11.29736 48.08230 583.39 183.26
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 11.29728 48.08269 583.10 93.96
OBJECT_SHARED Models/Aircraft/D328_services.xml 11.29253 48.07748 585.32 162.94
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.27793 48.08497 581.46 294.92
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.27777 48.08507 580.85 301.51
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.27942 48.08369 581.46 326.31
OBJECT_SHARED Models/Aircraft/B1900_services.xml 11.29124 48.08897 574.60 175.76
OBJECT_SHARED Models/Aircraft/B1900_services.xml 11.29144 48.08904 574.62 173.8
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.28881 48.08918 574.46 202.58
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 11.29658 48.08489 581.01 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 11.29666 48.08483 581.16 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 11.29659 48.08482 581.08 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 11.29655 48.08485 581.08 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.29065 48.07793 584.75 90.33
OBJECT_SHARED Models/lib/HorizTanks2.ac 11.29073 48.07780 584.85 179.67
OBJECT_SHARED Models/Misc/6barrels.ac 11.28080 48.08448 580.44 60.42
OBJECT_SHARED Models/lib/coal_pile.ac 11.28080 48.08468 580.32 153.01
OBJECT_SHARED Models/lib/transformer3x3.ac 11.28006 48.08447 580.73 325.77
OBJECT_SHARED Models/lib/coal_pile.ac 11.28074 48.08441 580.55 328.02
OBJECT_SHARED Models/Transport/Norberttruck.xml 11.29689 48.08479 581.34 310.95
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 11.29789 48.08436 582.46 275.28
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 11.29789 48.08235 583.71 6.20001
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 11.29789 48.08231 583.71 6.07999
OBJECT_SHARED Models/Transport/Norberttruck.xml 11.29814 48.08251 583.74 272.7
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 11.29081 48.07777 584.86 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 11.29072 48.07818 584.48 359.15
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 11.29078 48.07819 584.49 358.2
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 11.27952 48.08323 581.65 310.99
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 11.27956 48.08468 580.85 148.36
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 11.28043 48.08484 580.44 327.32
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 11.27853 48.08570 580.63 60.59
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 11.28040 48.08480 580.44 326.31
OBJECT_SHARED Models/lib/cone.ac 11.27944 48.08370 581.46 0
OBJECT_SHARED Models/lib/cone.ac 11.27949 48.08362 581.47 0
OBJECT_SHARED Models/lib/cone.ac 11.27931 48.08371 581.49 0
OBJECT_SHARED Models/lib/cone.ac 11.27919 48.08379 581.48 0
OBJECT_SHARED Models/lib/cone.ac 11.27925 48.08373 581.49 0
OBJECT_SHARED Models/lib/cone.ac 11.27908 48.08381 581.51 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.27886 48.08399 581.48 180
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.27944 48.08357 581.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.29063 48.07758 585.02 270
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.29061 48.07759 585.02 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.29642 48.08132 583.47 0
OBJECT_SHARED Models/lib/cone.ac 11.29738 48.08220 583.44 0
OBJECT_SHARED Models/lib/cone.ac 11.29722 48.08230 583.26 0
OBJECT_SHARED Models/lib/cone.ac 11.29736 48.08240 583.33 0
OBJECT_SHARED Models/lib/cone.ac 11.29731 48.08259 583.16 0
OBJECT_SHARED Models/lib/cone.ac 11.29730 48.08280 583.02 0
OBJECT_SHARED Models/lib/cone.ac 11.29707 48.08269 582.98 0
OBJECT_SHARED Models/lib/cone.ac 11.29663 48.08250 582.77 0
OBJECT_SHARED Models/lib/cone.ac 11.29661 48.08266 582.66 180
OBJECT_SHARED Models/lib/cone.ac 11.29654 48.08258 582.65 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.29648 48.08184 583.17 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.29754 48.08188 583.68 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.29752 48.08185 583.75 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.29738 48.08035 584.44 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.29740 48.08015 584.54 4.03
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.29654 48.08092 583.76 95.49
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.29784 48.08103 584.44 275.26
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.29791 48.08386 582.78 92
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.29790 48.08392 582.78 92.35
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.29543 48.08431 580.67 187.3
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.29537 48.08430 580.67 275.11
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.29456 48.08533 579.31 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.29456 48.08535 579.31 0
OBJECT_SHARED Models/lib/cone.ac 11.29413 48.08793 576.57 0
OBJECT_SHARED Models/lib/cone.ac 11.29402 48.08801 576.42 0
OBJECT_SHARED Models/lib/cone.ac 11.29409 48.08810 576.37 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.29421 48.08811 576.42 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.29544 48.08599 579.18 275.23
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.29490 48.08648 578.38 7.67999
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.29535 48.08699 578.24 184.81
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.29499 48.08797 576.98 276.22
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.29186 48.08928 574.73 265
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.28843 48.08978 574.14 197.84
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.28883 48.08976 574.04 82.61
OBJECT_SHARED Models/lib/cone.ac 11.28892 48.08925 574.45 0
OBJECT_SHARED Models/lib/cone.ac 11.28868 48.08918 574.47 0
OBJECT_SHARED Models/lib/cone.ac 11.28882 48.08917 574.46 0
OBJECT_SHARED Models/lib/cone.ac 11.29147 48.08895 574.72 0
OBJECT_SHARED Models/lib/cone.ac 11.29165 48.08903 574.65 0
OBJECT_SHARED Models/lib/cone.ac 11.29125 48.08907 574.50 270
OBJECT_SHARED Models/lib/cone.ac 11.29107 48.08898 574.58 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.29045 48.08921 574.36 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.29026 48.08922 574.36 84.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.29130 48.08915 574.42 86.39
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.29421 48.08790 576.62 4.64002
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.29470 48.08446 580.09 94.67
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.29664 48.08308 582.37 1.20999
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.29664 48.08311 582.37 2.97
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.29712 48.08273 582.98 3.17999
OBJECT_SHARED Models/Airport/cargoip.xml 11.29672 48.08285 582.65 275.93
OBJECT_SHARED Models/Airport/cargobox.xml 11.29677 48.08287 582.64 274.17
OBJECT_SHARED Models/Airport/cargobox.xml 11.29673 48.08287 582.58 275.78
OBJECT_SHARED Models/Airport/cargobox.xml 11.29647 48.08181 583.17 275.91
OBJECT_SHARED Models/lib/loader.ac 11.29638 48.08152 583.34 3.88
OBJECT_SHARED Models/lib/belt_loader.ac 11.29638 48.08159 583.26 3.76999
OBJECT_SHARED Models/lib/container6.ac 11.29636 48.08167 583.18 6.39999
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.29742 48.08027 584.49 97.36
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.29240 48.07777 585.05 346.5
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.27831 48.08575 580.72 323.75
OBJECT_SHARED Models/lib/container6.ac 11.27873 48.08501 581.11 329.47
OBJECT_SHARED Models/lib/loader.ac 11.27894 48.08381 581.57 236.98
OBJECT_SHARED Models/lib/belt_loader.ac 11.27886 48.08385 581.57 236.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.27884 48.08393 581.55 325.2
OBJECT_SHARED Models/lib/10_spaces_dual.ac 11.29754 48.08031 584.53 95.37
OBJECT_SHARED Models/lib/10_spaces_dual.ac 11.29783 48.08033 585.67 95.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac 11.29725 48.08239 583.27 5.81
OBJECT_SHARED Models/lib/20_spaces_dual.ac 11.29700 48.08238 583.08 5.81
OBJECT_SHARED Models/lib/20_spaces_dual.ac 11.29673 48.08236 582.88 5.81
OBJECT_SHARED Models/lib/20_spaces_dual.ac 11.29640 48.08288 582.39 5.81
OBJECT_SHARED Models/lib/20_spaces_dual.ac 11.29648 48.08235 582.84 5.81
OBJECT_SHARED Models/lib/20_spaces_dual.ac 11.28671 48.08904 575.08 107.83
OBJECT_SHARED Models/lib/cars7.ac 11.29853 48.08045 583.44 274.77
OBJECT_SHARED Models/lib/cars7.ac 11.29853 48.08060 583.52 274.77
OBJECT_SHARED Models/lib/cars7.ac 11.29851 48.08074 583.56 274.77
OBJECT_SHARED Models/lib/cars7.ac 11.29850 48.08089 583.63 274.77
OBJECT_SHARED Models/lib/cars7.ac 11.29847 48.08102 583.67 274.77
OBJECT_SHARED Models/lib/cars7.ac 11.29845 48.08117 583.75 274.77
OBJECT_SHARED Models/lib/cars7.ac 11.29843 48.08132 583.92 274.77
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.28441 48.08898 576.01 195.95
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.28431 48.08900 576.07 197.35
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.28900 48.08928 574.37 194.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.28628 48.08989 574.71 265.96
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.28577 48.08999 574.87 354.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.28561 48.08996 574.96 352.73
OBJECT_SHARED Models/lib/cars6.ac 11.28677 48.08936 574.82 143.19
OBJECT_SHARED Models/lib/cars6.ac 11.28994 48.08942 574.21 85.73
OBJECT_SHARED Models/lib/cars6.ac 11.29083 48.08983 573.90 174.58
OBJECT_SHARED Models/lib/cars6.ac 11.29498 48.08801 576.98 94.93
OBJECT_SHARED Models/lib/cars10.ac 11.29648 48.08752 578.59 184.84
OBJECT_SHARED Models/lib/cars10.ac 11.29700 48.08755 579.02 184.38
OBJECT_SHARED Models/lib/cars10.ac 11.29486 48.08669 578.20 185.12
OBJECT_SHARED Models/lib/cars10.ac 11.29550 48.08457 580.48 95.97
OBJECT_SHARED Models/lib/cars10.ac 11.29517 48.08572 579.33 94.12
OBJECT_SHARED Models/lib/cars6.ac 11.29625 48.08533 580.38 315.36
OBJECT_SHARED Models/lib/cars6.ac 11.29650 48.08498 580.85 136.45
OBJECT_SHARED Models/lib/cars4.ac 11.29711 48.08456 581.65 209.67
OBJECT_SHARED Models/lib/cars10.ac 11.29725 48.08420 582.02 96.64
OBJECT_SHARED Models/lib/cars10.ac 11.29799 48.08182 584.46 275.31
OBJECT_SHARED Models/lib/cars10.ac 11.29813 48.08083 586.73 274.92
OBJECT_SHARED Models/lib/cars10.ac 11.29806 48.08129 585.98 275.85
OBJECT_SHARED Models/lib/lamp10m.xml 11.28067 48.08416 580.65 51.5
OBJECT_SHARED Models/lib/lamp10m.xml 11.29736 48.08911 576.24 -43.73
OBJECT_SHARED Models/lib/lamp10m.xml 11.29742 48.08964 575.89 69.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.27946 48.08352 581.52 -82.42
OBJECT_SHARED Models/lib/lamp10m.xml 11.28032 48.08386 581.00 232.37
OBJECT_SHARED Models/lib/lamp10m.xml 11.28029 48.08492 580.42 92.67
OBJECT_SHARED Models/lib/lamp10m.xml 11.28060 48.08422 580.69 -78.22
OBJECT_SHARED Models/lib/lamp10m.xml 11.28096 48.08464 580.28 13.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.27897 48.08558 580.70 58.26
OBJECT_SHARED Models/lib/lamp10m.xml 11.27904 48.08495 581.01 -30.78
OBJECT_SHARED Models/lib/lamp10m.xml 11.27825 48.08578 580.72 149.09
OBJECT_SHARED Models/lib/lamp10m.xml 11.27774 48.08523 580.32 152.35
OBJECT_SHARED Models/lib/lamp10m.xml 11.27784 48.08417 581.98 329.82
OBJECT_SHARED Models/lib/lamp10m.xml 11.27768 48.08467 581.89 325.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.27709 48.08466 580.22 235.77
OBJECT_SHARED Models/lib/lamp10m.xml 11.27621 48.08376 583.22 228.99
OBJECT_SHARED Models/lib/lamp10m.xml 11.27653 48.08410 582.92 234.16
OBJECT_SHARED Models/lib/lamp10m.xml 11.27689 48.08445 580.89 235.38
OBJECT_SHARED Models/lib/lamp10m.xml 11.27707 48.08386 582.54 148.29
OBJECT_SHARED Models/lib/lamp10m.xml 11.27683 48.08396 582.73 145.46
OBJECT_SHARED Models/lib/lamp10m.xml 11.27608 48.08335 583.38 47.14
OBJECT_SHARED Models/lib/lamp10m.xml 11.27550 48.08334 584.99 233.13
OBJECT_SHARED Models/lib/lamp10m.xml 11.27523 48.08307 585.86 234.25
OBJECT_SHARED Models/lib/lamp10m.xml 11.27570 48.08304 583.77 57.53
OBJECT_SHARED Models/lib/lamp10m.xml 11.27661 48.08213 583.48 325.52
OBJECT_SHARED Models/lib/lamp10m.xml 11.27597 48.08238 583.76 309.21
OBJECT_SHARED Models/lib/lamp10m.xml 11.27598 48.08256 583.69 142.64
OBJECT_SHARED Models/lib/lamp10m.xml 11.27627 48.08242 583.57 143.72
OBJECT_SHARED Models/lib/lamp10m.xml 11.27941 48.08174 582.35 -41.67
OBJECT_SHARED Models/lib/lamp10m.xml 11.27909 48.08250 582.08 137.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.28656 48.08830 575.62 295.63
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.28552 48.08803 576.24 272.16
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.28510 48.08773 576.57 274.92
OBJECT_SHARED Models/lib/lamp10m.xml 11.28431 48.08895 576.12 352.88
OBJECT_SHARED Models/lib/lamp10m.xml 11.28403 48.08925 576.12 254.61
OBJECT_SHARED Models/lib/lamp10m.xml 11.28417 48.08953 575.88 247.57
OBJECT_SHARED Models/lib/lamp10m.xml 11.28432 48.08984 575.69 250.02
OBJECT_SHARED Models/lib/lamp10m.xml 11.28484 48.08995 575.34 83.66
OBJECT_SHARED Models/lib/lamp10m.xml 11.28497 48.08981 575.33 174.47
OBJECT_SHARED Models/lib/lamp10m.xml 11.28546 48.08972 575.16 80.88
OBJECT_SHARED Models/lib/lamp10m.xml 11.28554 48.08978 575.11 353.37
OBJECT_SHARED Models/lib/lamp10m.xml 11.28566 48.09016 574.82 175.03
OBJECT_SHARED Models/lib/lamp10m.xml 11.28620 48.09013 574.65 173.89
OBJECT_SHARED Models/lib/lamp10m.xml 11.28711 48.08993 574.43 355.41
OBJECT_SHARED Models/lib/lamp10m.xml 11.28765 48.08988 574.26 353.75
OBJECT_SHARED Models/lib/lamp10m.xml 11.28662 48.08994 574.60 354.29
OBJECT_SHARED Models/lib/lamp10m.xml 11.28653 48.08976 574.69 90.33
OBJECT_SHARED Models/lib/lamp10m.xml 11.28672 48.08958 574.74 138.67
OBJECT_SHARED Models/lib/lamp10m.xml 11.28671 48.08937 574.85 324.09
OBJECT_SHARED Models/lib/lamp10m.xml 11.28727 48.08895 574.90 58.15
OBJECT_SHARED Models/lib/lamp10m.xml 11.28800 48.08923 574.61 148.25
OBJECT_SHARED Models/lib/lamp10m.xml 11.28991 48.08926 574.28 81.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.28879 48.08934 574.39 60.54
OBJECT_SHARED Models/lib/lamp10m.xml 11.28871 48.08965 574.20 114
OBJECT_SHARED Models/lib/lamp10m.xml 11.28847 48.09014 573.92 13.5
OBJECT_SHARED Models/lib/lamp10m.xml 11.28933 48.09012 573.76 355.79
OBJECT_SHARED Models/lib/lamp10m.xml 11.29014 48.09006 573.72 354.47
OBJECT_SHARED Models/lib/lamp10m.xml 11.28945 48.09030 573.61 264.02
OBJECT_SHARED Models/lib/lamp10m.xml 11.28950 48.09066 573.31 262.37
OBJECT_SHARED Models/lib/lamp10m.xml 11.29106 48.09079 573.11 148.26
OBJECT_SHARED Models/lib/lamp10m.xml 11.29107 48.09058 573.26 55.46
OBJECT_SHARED Models/lib/lamp10m.xml 11.29077 48.09032 573.54 170.94
OBJECT_SHARED Models/lib/lamp10m.xml 11.29050 48.08993 573.85 259.88
OBJECT_SHARED Models/lib/lamp10m.xml 11.29121 48.09009 573.67 169.17
OBJECT_SHARED Models/lib/lamp10m.xml 11.29168 48.09000 574.40 160.87
OBJECT_SHARED Models/lib/lamp10m.xml 11.29206 48.08941 574.96 86.78
OBJECT_SHARED Models/lib/lamp10m.xml 11.29018 48.08926 574.28 81.52
OBJECT_SHARED Models/lib/lamp10m.xml 11.29170 48.08916 574.50 83.75
OBJECT_SHARED Models/lib/lamp10m.xml 11.29440 48.08695 577.70 4.17001
OBJECT_SHARED Models/lib/lamp10m.xml 11.29432 48.08761 576.97 4.09
OBJECT_SHARED Models/lib/lamp10m.xml 11.29425 48.08814 576.42 11.71
OBJECT_SHARED Models/lib/lamp10m.xml 11.29527 48.08773 577.50 82.63
OBJECT_SHARED Models/lib/lamp10m.xml 11.29536 48.08798 577.26 93.45
OBJECT_SHARED Models/lib/lamp10m.xml 11.29534 48.08816 576.99 95.84
OBJECT_SHARED Models/lib/lamp10m.xml 11.29682 48.08752 578.84 8
OBJECT_SHARED Models/lib/lamp10m.xml 11.29597 48.08747 578.19 6.31
OBJECT_SHARED Models/lib/lamp10m.xml 11.29541 48.08755 577.67 63.63
OBJECT_SHARED Models/lib/lamp10m.xml 11.29529 48.08693 578.27 95.29
OBJECT_SHARED Models/lib/lamp10m.xml 11.29582 48.08697 578.53 210.2
OBJECT_SHARED Models/lib/lamp10m.xml 11.29743 48.08684 580.09 3.25
OBJECT_SHARED Models/lib/lamp10m.xml 11.29681 48.08684 579.54 358.8
OBJECT_SHARED Models/lib/lamp10m.xml 11.29643 48.08640 579.58 92.66
OBJECT_SHARED Models/lib/lamp10m.xml 11.29605 48.08682 578.96 6.03
OBJECT_SHARED Models/lib/lamp10m.xml 11.29589 48.08665 578.98 94.79
OBJECT_SHARED Models/lib/lamp10m.xml 11.29464 48.08649 578.18 93.24
OBJECT_SHARED Models/lib/lamp10m.xml 11.29465 48.08665 578.15 4.76001
OBJECT_SHARED Models/lib/lamp10m.xml 11.29479 48.08614 578.70 186.34
OBJECT_SHARED Models/lib/lamp10m.xml 11.29538 48.08624 579.00 93.98
OBJECT_SHARED Models/lib/lamp10m.xml 11.29536 48.08649 578.72 4.95001
OBJECT_SHARED Models/lib/lamp10m.xml 11.29512 48.08587 579.08 274.38
OBJECT_SHARED Models/lib/lamp10m.xml 11.29461 48.08536 579.22 3.29001
OBJECT_SHARED Models/lib/lamp10m.xml 11.29476 48.08427 580.32 2.94
OBJECT_SHARED Models/lib/lamp10m.xml 11.29530 48.08415 580.78 6.85001
OBJECT_SHARED Models/lib/lamp10m.xml 11.29548 48.08445 580.65 275.26
OBJECT_SHARED Models/lib/lamp10m.xml 11.29544 48.08465 580.33 278.53
OBJECT_SHARED Models/lib/lamp10m.xml 11.29541 48.08489 580.16 275.89
OBJECT_SHARED Models/lib/lamp10m.xml 11.29629 48.08509 580.60 314.09
OBJECT_SHARED Models/lib/lamp10m.xml 11.29632 48.08532 580.46 128.66
OBJECT_SHARED Models/lib/lamp10m.xml 11.29662 48.08511 580.86 126.28
OBJECT_SHARED Models/lib/lamp10m.xml 11.29667 48.08490 581.09 307.53
OBJECT_SHARED Models/lib/lamp10m.xml 11.29692 48.08471 581.41 317.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.29703 48.08452 581.64 31.75
OBJECT_SHARED Models/lib/lamp10m.xml 11.29823 48.08208 584.64 74.34
OBJECT_SHARED Models/lib/lamp10m.xml 11.29819 48.08256 583.75 94.57
OBJECT_SHARED Models/lib/lamp10m.xml 11.29816 48.08297 583.54 94.09
OBJECT_SHARED Models/lib/lamp10m.xml 11.29813 48.08334 583.30 93.54
OBJECT_SHARED Models/lib/lamp10m.xml 11.29798 48.08406 582.75 95.43
OBJECT_SHARED Models/lib/lamp10m.xml 11.29796 48.08429 582.62 94.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.29719 48.08436 581.88 276.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.29667 48.08321 582.35 44.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.29749 48.08294 583.08 230.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.29671 48.08290 582.58 230.09
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.29645 48.08175 583.24 51.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.29762 48.08182 583.80 49.54
OBJECT_SHARED Models/lib/lamp10m.xml 11.29644 48.08168 583.18 4.79999
OBJECT_SHARED Models/lib/lamp10m.xml 11.29650 48.08123 583.58 3.04999
OBJECT_SHARED Models/lib/lamp10m.xml 11.29789 48.08067 585.76 93.48
OBJECT_SHARED Models/lib/lamp10m.xml 11.29658 48.08059 583.98 94.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.29225 48.07709 586.00 28.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.29278 48.07809 584.86 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.29237 48.07853 584.47 223.42
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.29090 48.07854 584.21 223.14
# END dsf2stg
