OBJECT_SHARED Models/Communications/radio-medium.xml 11.5627778 48.0658333 447.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 11.6613889 48.11 132.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 11.6416667 48.1002778 140.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5063889 48.0411111 184.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5552778 48.1136111 214.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6016667 48.1016667 116.96 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.6155556 48.1144444 536.38 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 11.5552778 48.1136111 539.66 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5004974 48.0307903 618.16 320.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5007377 48.0310166 616.78 142.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5027549 48.0295755 568.83 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5031004 48.0298751 566.04 141.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5033743 48.0294526 557.28 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5035408 48.0296186 556.15 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.503663 48.0297908 555.96 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5057868 48.028773 545.36 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5101041 48.025834 610.29 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5102414 48.0259603 612.81 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5119544 48.0234774 615.74 297.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5124301 48.0245195 617.5 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5137433 48.0212014 621.8 297.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5148248 48.0230614 623.94 136.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5151256 48.0194176 625.19 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5165522 48.0175519 623.8 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5169448 48.0216549 625.87 135.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5175912 48.0162103 630.39 297.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5184448 48.0002789 638.9 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5187386 48.0022934 635.12 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5187816 48.0146622 640.5 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5188588 48.0204321 624.87 136.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5191678 48.0050843 631.03 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5195712 48.0078522 625.08 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5199231 48.0103099 622.57 264.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5202891 48.0126713 632.15 280.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5209874 48.0191059 630.72 136.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5228928 48.0179118 629.61 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5256308 48.0161262 633.23 136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5278109 48.0147311 630.37 136.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5299262 48.0133839 632.98 136.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5318879 48.0121301 635 136.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5338963 48.0108898 639.11 157.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5368918 48.0108381 637.5 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5397929 48.0107578 632.42 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5429086 48.010729 629.02 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5459556 48.0106716 625.96 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5487965 48.0106429 629.21 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5519036 48.0106257 610.27 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5552338 48.0106372 609.85 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5619544 48.0106659 616.34 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5652589 48.0106831 618.16 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5684689 48.0107118 620.14 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.571473 48.0104247 626.89 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.57477 48.010068 614.17 170.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5777129 48.0097127 607.14 171.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5791806 48.0095846 607.56 170.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5809916 48.0093509 603.1 169.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5839957 48.0090122 606.41 170.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5868882 48.0086906 607.23 170.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5895712 48.0083624 603.67 187.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5922261 48.0092183 598.54 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5951721 48.0101145 599.91 204.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5980952 48.0109997 596.42 204.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6010657 48.0119301 598.18 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.603226 48.0132623 592.5 223.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6056834 48.014852 591.16 223.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6072091 48.0158003 590.2 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6093593 48.0171416 588.49 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6116991 48.0185912 586.97 222.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6140514 48.0200341 584.97 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6163336 48.0214601 582.46 223.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.618771 48.0229899 580.86 223.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6195124 48.0321192 576.23 151.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6209381 48.0243523 580.21 222.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.62215 48.0311478 575.58 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6234506 48.0259054 578.09 222.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6248352 48.0302864 574.85 153.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.626003 48.027492 575.87 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6285205 48.0290551 574.98 153.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6304424 48.0302667 572.74 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6325094 48.0315653 571.88 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6337556 48.0323685 570.67 223.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6354943 48.0334203 571.05 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6372913 48.0345949 570.48 223.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.63888 48.0355721 569.78 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6403314 48.0364615 569.51 222.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6418061 48.037379 568.53 223.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6439025 48.0387005 566.1 223.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6455321 48.0397305 564.88 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6487691 48.0402997 565.48 195.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6520488 48.0409396 565.51 196.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6547035 48.0414403 568.33 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6588312 48.0420772 569.47 198.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6600927 48.042453 568.73 200.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6629056 48.0429945 569.09 196.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6654917 48.0434915 570.77 197.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6656188 48.0976609 544.3 160.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6676999 48.0971799 547.54 161.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6685411 48.0442034 573.94 198.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6693556 48.0011314 593.62 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6699487 48.0966697 553.86 159.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.671632 48.0448969 566.4 202.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6721545 48.0960678 546.1 161.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6738016 48.0049619 591.55 53.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6739312 48.045676 570.21 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.674266 48.0956837 554.97 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6761448 48.007213 590.36 53.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6763946 48.0952767 551.52 164.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6785146 48.0948869 547.95 164.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6786167 48.0092515 589.29 51.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6793345 48.0004925 593.99 199.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6796589 48.0464032 566.45 194.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6806432 48.0945085 546.7 167.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6807625 48.0111578 588.44 52.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6807797 48.023691 579.28 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6814272 48.0495611 565.15 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6817299 48.021374 584.25 105.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6819058 48.0505113 565.74 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6819352 48.0011013 593.89 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6819665 48.0502441 565.99 242.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6820235 48.0485434 565.26 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6822043 48.0497163 566.35 156.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6825473 48.0470092 567.2 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.682563 48.0942722 546.52 169.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6826515 48.0191394 585.93 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6826679 48.0256427 575.24 58.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6827881 48.0128746 588.51 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6831025 48.0494582 566.44 139.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6836346 48.0508754 564.57 23.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6837494 48.0163713 582.23 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6842097 48.0016411 593.52 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6843598 48.0275663 575.78 58.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6845219 48.0144823 584.4 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6845485 48.0940385 547.17 169.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6851853 48.0472896 568.01 118.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6860894 48.0517934 566.34 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6864842 48.0021695 592.87 214.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6865484 48.0937805 547.7 149.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6866762 48.0300684 577.2 58.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6867334 48.0450186 568.56 117.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6878015 48.0928002 549.02 130.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6881579 48.0035018 591.87 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6885699 48.0526598 563.71 27.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6888993 48.0325422 578.24 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6890596 48.0422971 571.17 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6890718 48.0917912 550.02 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6898145 48.0047767 591.33 230.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6909935 48.0348322 576.56 58.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6910933 48.0535032 563 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6913635 48.0909484 549.63 150.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6913792 48.0396385 573.84 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6914109 48.006132 590.49 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6928786 48.0072805 589.59 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6933376 48.0374139 573.39 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6936809 48.0900655 545.58 151.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6940373 48.0545244 564.19 27.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6944064 48.0084462 589.42 229.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6960584 48.0892744 548.15 152.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6962603 48.0099506 588.94 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.696638 48.0554653 560.07 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6981057 48.0114608 589.17 245.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.69829 48.0884602 550.98 152.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6985263 48.0131259 586.72 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6989554 48.0148943 585.08 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6991872 48.0564405 561.63 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.699465 48.0167043 585.74 260.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6998942 48.0184898 585.46 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7003233 48.020258 586.02 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7004958 48.0877149 550.7 151.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7007611 48.0221181 581.15 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7012932 48.0241388 581.05 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7015303 48.0573355 562.23 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7029763 48.0867631 550.6 150.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7031729 48.0258035 580.59 233.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7037448 48.0581099 562.61 28.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7049582 48.0273993 578.25 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7055856 48.0858171 551.23 151.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.706088 48.058959 562.83 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.706855 48.0290524 579.67 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7082893 48.0848596 551.26 151.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7085685 48.0599285 563.79 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7095984 48.0614085 571.92 65.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.710641 48.083988 550.12 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7106971 48.0630834 564.09 66.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7117442 48.0646666 563.66 56.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7125121 48.0833344 549.7 152.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7128943 48.0654811 562.64 43.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7144519 48.0826463 549.85 151.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7159625 48.0821016 550.99 151.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7172631 48.0679131 559.26 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7175418 48.0815282 551.47 151.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7194301 48.0808515 552.88 151.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7205933 48.0697427 558.77 42.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7215844 48.0800831 554.47 151.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7238675 48.0792689 554.42 151.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7238892 48.0719852 557.61 47.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7258931 48.0785005 555.75 150.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7269791 48.0743538 558.66 48.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7280389 48.0777206 556.01 150.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7301847 48.0769063 556.47 151.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7304639 48.0769516 556.61 48.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7326823 48.0760059 557.04 151.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7335109 48.0792913 554.73 50.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7352144 48.0750883 559.7 151.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7366179 48.0818602 553.94 53.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7373007 48.0825455 554.44 58.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7373258 48.0743313 551.93 137.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7388364 48.072846 550.18 124.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7389268 48.0845036 552.66 35.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.740141 48.07159 549.34 125.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7413942 48.0704544 554.1 125.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7426175 48.0849049 552.32 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.742673 48.0691869 559.57 124.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7438471 48.0850258 552.92 8.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7439433 48.0679939 563.27 124.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7450763 48.0668926 561.73 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7459731 48.0652941 564.42 109.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7467505 48.0637639 566.27 112.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.746909 48.0853292 554.49 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7478795 48.0622293 567.8 107.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7484062 48.0600831 568.91 99.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7489923 48.0576946 572.05 99.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_silver.ac 11.56042 48.08391 0.00 170.366
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.55967 48.08598 563.53 169.237
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.55987 48.08620 557.52 169.045
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.55982 48.08621 557.32 167.47
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.55978 48.08621 557.16 170.369
OBJECT_SHARED Models/lib/lamp10m.xml 11.56048 48.08396 557.16 81
OBJECT_SHARED Models/lib/lamp10m.xml 11.56021 48.08399 563.51 81
OBJECT_SHARED Models/lib/lamp10m.xml 11.55988 48.08411 563.18 171.909
OBJECT_SHARED Models/lib/lamp10m.xml 11.55886 48.08586 562.75 100.401
OBJECT_SHARED Models/lib/lamp10m.xml 11.55919 48.08592 558.97 -72.7104
OBJECT_SHARED Models/lib/lamp10m.xml 11.55949 48.08600 558.17 4.31604
OBJECT_SHARED Models/lib/lamp10m.xml 11.56009 48.08545 557.20 59.4912
OBJECT_SHARED Models/lib/lamp10m.xml 11.55969 48.08561 559.43 59.5646
OBJECT_SHARED Models/lib/lamp10m.xml 11.55958 48.08578 559.37 17.1986
OBJECT_SHARED Models/lib/lamp10m.xml 11.55983 48.08532 558.27 182.875
OBJECT_SHARED Models/lib/lamp10m.xml 11.55976 48.08540 559.48 258.552
OBJECT_SHARED Models/lib/lamp10m.xml 11.55968 48.08534 559.48 -12.1057
OBJECT_SHARED Models/lib/lamp10m.xml 11.55974 48.08527 559.72 79.0735
OBJECT_SHARED Models/lib/lamp10m.xml 11.55902 48.08568 559.72 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.55890 48.08570 559.12 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.55875 48.08671 559.39 259.587
OBJECT_SHARED Models/lib/lamp10m.xml 11.55849 48.08674 557.59 259.735
OBJECT_SHARED Models/lib/lamp10m.xml 11.55795 48.08681 558.39 257.917
OBJECT_SHARED Models/lib/lamp10m.xml 11.55765 48.08684 557.55 258.851
OBJECT_SHARED Models/lib/lamp10m.xml 11.55675 48.08572 556.93 238.318
OBJECT_SHARED Models/lib/lamp10m.xml 11.55652 48.08582 559.13 238.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.55667 48.08558 558.95 89.6062
OBJECT_SHARED Models/lib/lamp10m.xml 11.55640 48.08559 559.35 77.873
OBJECT_SHARED Models/lib/lamp10m.xml 11.55619 48.08570 559.57 -11.2189
OBJECT_SHARED Models/lib/lamp10m.xml 11.55634 48.08585 559.48 -52.9659
OBJECT_SHARED Models/lib/lamp10m.xml 11.55640 48.08602 559.13 167.544
OBJECT_SHARED Models/lib/lamp10m.xml 11.55646 48.08625 558.51 169.38
OBJECT_SHARED Models/lib/lamp10m.xml 11.55654 48.08646 558.07 154.618
OBJECT_SHARED Models/lib/lamp10m.xml 11.55679 48.08662 557.41 128.739
OBJECT_SHARED Models/lib/lamp10m.xml 11.55706 48.08676 557.15 127.129
OBJECT_SHARED Models/lib/lamp10m.xml 11.55733 48.08691 556.68 128.66
OBJECT_SHARED Models/lib/lamp10m.xml 11.55757 48.08698 556.44 74.6785
OBJECT_SHARED Models/lib/lamp10m.xml 11.55785 48.08698 556.33 74.9679
OBJECT_SHARED Models/lib/lamp10m.xml 11.55812 48.08694 556.83 79.6584
OBJECT_SHARED Models/lib/lamp10m.xml 11.55865 48.08687 557.44 80.647
OBJECT_SHARED Models/lib/lamp10m.xml 11.55892 48.08684 557.44 79.5985
OBJECT_SHARED Models/lib/lamp10m.xml 11.55914 48.08677 557.35 80.1342
OBJECT_SHARED Models/lib/lamp10m.xml 11.55811 48.08751 557.11 168.632
OBJECT_SHARED Models/lib/lamp10m.xml 11.55860 48.08722 556.08 169.294
OBJECT_SHARED Models/lib/lamp10m.xml 11.55851 48.08723 557.40 -10.6197
OBJECT_SHARED Models/lib/lamp10m.xml 11.55863 48.08744 557.27 80.054
OBJECT_SHARED Models/lib/lamp10m.xml 11.55856 48.08796 556.76 29.8357
OBJECT_SHARED Models/lib/lamp10m.xml 11.55874 48.08776 556.29 27.3609
OBJECT_SHARED Models/lib/lamp10m.xml 11.55893 48.08758 556.21 27.5344
OBJECT_SHARED Models/lib/lamp10m.xml 11.55910 48.08738 556.62 26.7852
OBJECT_SHARED Models/lib/lamp10m.xml 11.55922 48.08715 557.17 10.9443
OBJECT_SHARED Models/lib/lamp10m.xml 11.55931 48.08692 557.11 11.6158
OBJECT_SHARED Models/lib/lamp10m.xml 11.55939 48.08669 557.00 12.6573
OBJECT_SHARED Models/lib/lamp10m.xml 11.55948 48.08647 556.89 13.6714
OBJECT_SHARED Models/lib/lamp10m.xml 11.55955 48.08625 556.76 -10.2109
OBJECT_SHARED Models/lib/lamp10m.xml 11.56149 48.08541 556.90 170.592
OBJECT_SHARED Models/lib/lamp10m.xml 11.56153 48.08523 559.33 -9.26001
OBJECT_SHARED Models/lib/lamp10m.xml 11.56149 48.08505 559.81 -9.26001
OBJECT_SHARED Models/lib/lamp10m.xml 11.56144 48.08487 560.08 -9.26001
OBJECT_SHARED Models/lib/lamp10m.xml 11.56093 48.08615 560.81 -3.70847
OBJECT_SHARED Models/lib/lamp10m.xml 11.56089 48.08593 559.18 -7.53165
OBJECT_SHARED Models/lib/lamp10m.xml 11.56070 48.08574 559.64 157.115
OBJECT_SHARED Models/lib/lamp10m.xml 11.56071 48.08550 559.76 186.382
OBJECT_SHARED Models/lib/lamp10m.xml 11.56068 48.08528 560.25 173.719
OBJECT_SHARED Models/lib/lamp10m.xml 11.56062 48.08505 560.61 168.97
OBJECT_SHARED Models/lib/lamp10m.xml 11.56054 48.08483 560.70 168.335
OBJECT_SHARED Models/lib/lamp10m.xml 11.56048 48.08461 561.04 152.956
OBJECT_SHARED Models/lib/lamp10m.xml 11.56029 48.08419 561.38 260.462
OBJECT_SHARED Models/lib/lamp10m.xml 11.56032 48.08441 562.20 148.155
OBJECT_SHARED Models/lib/lamp10m.xml 11.56004 48.08430 561.50 101.464
OBJECT_SHARED Models/lib/lamp10m.xml 11.56105 48.08562 561.06 261.262
OBJECT_SHARED Models/lib/lamp10m.xml 11.55640 48.08502 560.28 -12.2977
OBJECT_SHARED Models/lib/lamp10m.xml 11.55631 48.08524 560.76 167.574
OBJECT_SHARED Models/lib/lamp10m.xml 11.55637 48.08542 560.70 168.106
OBJECT_SHARED Models/lib/lamp10m.xml 11.55992 48.08675 560.10 259.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.55988 48.08660 557.36 259.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.55966 48.08728 557.36 259.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.55962 48.08714 556.96 259.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.55958 48.08699 556.79 259.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.55978 48.08682 556.80 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55956 48.08685 557.17 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55935 48.08687 556.82 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.56016 48.08649 557.00 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55996 48.08656 557.90 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55974 48.08659 557.54 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55952 48.08656 557.01 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.56000 48.08592 556.76 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55978 48.08595 558.16 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55957 48.08598 557.61 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.56045 48.08621 557.63 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.56030 48.08609 558.46 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.56009 48.08611 558.20 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55987 48.08614 557.87 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55966 48.08617 557.55 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55746 48.08554 557.00 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55705 48.08555 560.51 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55691 48.08557 559.31 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55619 48.08553 559.33 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55601 48.08555 560.02 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55583 48.08557 560.19 169.559
OBJECT_SHARED Models/lib/lamp10m.xml 11.55692 48.08725 560.45 33.1415
OBJECT_SHARED Models/lib/lamp10m.xml 11.55703 48.08714 555.99 33.5891
OBJECT_SHARED Models/lib/lamp10m.xml 11.55713 48.08703 556.22 32.8071
OBJECT_SHARED Models/lib/lamp10m.xml 11.55608 48.08679 556.28 212.412
OBJECT_SHARED Models/lib/lamp10m.xml 11.55634 48.08668 556.83 -88.1708
OBJECT_SHARED Models/lib/lamp10m.xml 11.55666 48.08675 557.00 -56.7749
OBJECT_SHARED Models/lib/lamp10m.xml 11.55696 48.08688 556.73 -58.3835
OBJECT_SHARED Models/lib/transformer3x3.ac 11.56019 48.08423 556.51 171.27
OBJECT_SHARED Models/lib/transformer3x3.ac 11.56052 48.08387 561.91 261
OBJECT_SHARED Models/lib/transformer3x3.ac 11.55983 48.08388 563.68 171.7
OBJECT_SHARED Models/lib/schranke.ac 11.55999 48.08414 563.19 82.46
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.56008 48.08369 562.82 130
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.56015 48.08370 563.65 108
OBJECT_SHARED Models/lib/industrial15x22.ac 11.55945 48.08500 563.71 349.5
OBJECT_SHARED Models/lib/canopy18x8.ac 11.55994 48.08512 560.36 79.5
OBJECT_SHARED Models/lib/cars4.ac 11.56145 48.08519 559.83 170.478
OBJECT_SHARED Models/lib/cars4.ac 11.56038 48.08419 559.81 171.074
OBJECT_SHARED Models/lib/cars4.ac 11.55915 48.08590 562.48 285
OBJECT_SHARED Models/lib/cars10.ac 11.55947 48.08566 558.17 107.634
OBJECT_SHARED Models/lib/cars10.ac 11.55971 48.08559 558.53 329.5
OBJECT_SHARED Models/lib/cars6.ac 11.55986 48.08514 559.37 169.366
OBJECT_SHARED Models/lib/NoParkStripes.xml 11.55963 48.08534 559.83 76.5989
OBJECT_SHARED Models/lib/cars10.ac 11.55942 48.08525 559.82 79.1925
OBJECT_SHARED Models/lib/cars6.ac 11.55619 48.08668 559.97 123
OBJECT_SHARED Models/lib/cars4.ac 11.55685 48.08732 557.01 303
OBJECT_SHARED Models/lib/cars10.ac 11.55694 48.08723 555.99 303
OBJECT_SHARED Models/lib/cars6.ac 11.55807 48.08694 556.16 349.5
OBJECT_SHARED Models/lib/cars4.ac 11.55910 48.08667 557.44 169.5
OBJECT_SHARED Models/lib/cars4.ac 11.55891 48.08684 557.11 349.5
OBJECT_SHARED Models/lib/cars10.ac 11.55809 48.08679 557.35 169.5
OBJECT_SHARED Models/lib/cars10.ac 11.55893 48.08669 557.72 169.5
OBJECT_SHARED Models/lib/cars10.ac 11.55849 48.08689 557.32 349.5
OBJECT_SHARED Models/lib/cars10.ac 11.55766 48.08702 557.98 345
OBJECT_SHARED Models/lib/cars6.ac 11.55647 48.08521 556.49 257.06
OBJECT_SHARED Models/lib/cars2.ac 11.55833 48.08676 560.55 169.5
OBJECT_SHARED Models/lib/cars4.ac 11.55825 48.08677 558.06 169.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55937 48.08415 558.06 154.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55955 48.08410 562.58 32.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55972 48.08409 562.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55972 48.08404 562.77 99.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55976 48.08412 562.99 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55964 48.08409 562.76 289.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55955 48.08415 562.78 233.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55968 48.08399 562.55 291.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55963 48.08404 562.99 216.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55953 48.08403 562.99 241.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55948 48.08409 563.00 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55939 48.08410 562.79 248.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55925 48.08417 562.79 238.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55918 48.08415 562.59 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55928 48.08412 562.60 80.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55932 48.08408 562.80 17.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55943 48.08406 562.80 91.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55946 48.08401 562.79 12.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55956 48.08399 563.00 118.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55963 48.08397 562.99 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55972 48.08391 562.99 50.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55974 48.08394 563.20 215.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55981 48.08399 563.20 111.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55981 48.08402 562.98 208.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55982 48.08408 562.98 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55983 48.08413 562.76 209.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55967 48.08415 562.76 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55963 48.08414 562.77 214.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55946 48.08414 562.78 275.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55970 48.08418 562.79 208.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55961 48.08419 561.77 265.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55947 48.08419 562.16 218.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55933 48.08421 562.55 272.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55932 48.08418 562.59 242.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55922 48.08423 562.59 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55910 48.08424 562.60 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55906 48.08420 562.61 23.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55914 48.08419 562.61 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55911 48.08416 562.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55937 48.08327 562.61 226.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55897 48.08382 564.57 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55918 48.08373 563.48 108.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55934 48.08375 563.67 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55914 48.08381 563.45 203.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55913 48.08362 563.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55899 48.08365 563.92 337.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55909 48.08355 563.70 232.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55898 48.08355 563.92 292.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55906 48.08349 563.90 320.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55900 48.08347 564.12 232.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55889 48.08345 564.11 294.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55915 48.08338 564.29 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55921 48.08343 564.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55917 48.08349 564.34 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55911 48.08335 564.13 244.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55907 48.08341 564.52 232.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55895 48.08341 564.32 211.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55887 48.08340 564.30 306.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55878 48.08340 564.29 177.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55880 48.08347 564.27 218.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55889 48.08352 564.07 127.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55883 48.08356 564.09 202.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55888 48.08363 564.19 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55894 48.08370 563.89 115.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55931 48.08332 563.69 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55925 48.08329 564.55 264.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55915 48.08330 564.54 239.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55903 48.08332 564.52 212.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55893 48.08334 564.50 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55884 48.08334 564.49 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55875 48.08335 564.75 259.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55974 48.08320 564.75 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55966 48.08325 564.80 205.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55958 48.08324 564.80 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55948 48.08328 564.80 254.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55980 48.08325 564.55 223.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55972 48.08326 564.54 223.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55966 48.08329 564.54 287.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55956 48.08332 564.54 200.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55949 48.08334 564.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55946 48.08324 564.55 312.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55937 48.08331 565.22 337.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55924 48.08336 564.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55927 48.08343 564.34 176.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55926 48.08349 564.35 266.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55919 48.08357 564.12 168.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55907 48.08359 563.90 276.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55907 48.08366 563.92 171.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55905 48.08373 563.68 157.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55893 48.08375 563.70 284.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55932 48.08370 563.69 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55923 48.08377 563.66 220.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55907 48.08379 563.46 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55900 48.08389 563.47 277.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55874 48.08362 563.26 191.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56004 48.08313 565.31 205.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55988 48.08316 566.43 263.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55965 48.08319 564.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55949 48.08321 564.80 205.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55925 48.08324 565.22 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55889 48.08329 566.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55918 48.08312 564.49 251.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55910 48.08315 566.48 244.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55900 48.08313 566.45 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55897 48.08315 566.49 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55886 48.08317 566.61 222.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55881 48.08318 566.68 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55869 48.08314 566.76 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55870 48.08319 566.72 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55867 48.08321 566.84 159.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55870 48.08324 566.84 263.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55868 48.08330 566.84 141.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55933 48.08311 566.11 240.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55917 48.08310 566.51 237.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55909 48.08309 566.48 289.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55898 48.08311 566.45 203.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55890 48.08310 566.49 289.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55881 48.08312 566.57 216.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55870 48.08310 566.64 286.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55998 48.08308 566.72 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55987 48.08308 566.43 223.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55975 48.08308 566.43 299.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55970 48.08315 566.42 228.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55949 48.08314 566.59 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55926 48.08318 566.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55889 48.08324 566.38 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55871 48.08349 566.68 223.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55871 48.08370 565.96 169.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55873 48.08377 564.66 207.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55878 48.08381 564.01 128.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55877 48.08387 564.12 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55964 48.08310 563.46 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55957 48.08311 566.60 264.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55943 48.08311 566.60 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55932 48.08314 566.54 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55917 48.08316 566.51 246.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55910 48.08318 566.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55897 48.08319 566.53 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55879 48.08320 566.61 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55998 48.08310 566.76 257.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55983 48.08313 566.43 245.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55977 48.08314 566.42 263.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55964 48.08315 566.42 223.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55957 48.08317 564.80 254.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55941 48.08318 564.80 228.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55934 48.08320 565.91 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55919 48.08322 566.38 221.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55910 48.08323 566.45 279.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55898 48.08327 566.53 214.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55881 48.08327 564.50 272.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55869 48.08344 564.75 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55875 48.08355 565.93 138.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55874 48.08357 564.07 171.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55882 48.08364 565.31 164.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55879 48.08368 564.19 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55883 48.08374 564.77 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55888 48.08380 564.77 147.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55886 48.08385 563.50 226.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55892 48.08390 563.57 120.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55692 48.08660 563.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55748 48.08685 557.14 74.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55762 48.08687 556.83 196.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55881 48.08627 556.63 43.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55886 48.08621 558.41 54.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55895 48.08627 558.35 168.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55888 48.08630 557.88 284.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55879 48.08635 558.15 136.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55855 48.08627 558.41 310.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55845 48.08627 558.95 243.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55854 48.08638 559.22 137.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55861 48.08642 559.01 221.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55852 48.08645 558.74 294.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55881 48.08643 559.01 127.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55872 48.08648 558.21 99.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55876 48.08652 558.27 240.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55816 48.08625 558.00 298.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55811 48.08627 559.26 141.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55815 48.08632 559.09 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55801 48.08630 559.26 126.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55806 48.08634 558.92 11.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55813 48.08652 559.09 252.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55809 48.08657 558.54 317.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55803 48.08654 558.27 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55769 48.08646 558.37 82.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55778 48.08642 557.91 284.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55776 48.08647 558.31 258.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55749 48.08641 558.03 205.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55750 48.08660 558.07 52.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55757 48.08655 557.45 117.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55819 48.08438 557.52 194.743
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55841 48.08444 561.83 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55827 48.08446 561.39 215.537
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55817 48.08448 561.88 263.991
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55804 48.08444 562.12 284.744
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55852 48.08419 562.39 80.5377
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55881 48.08436 561.29 147.619
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55892 48.08433 561.27 149.184
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55888 48.08440 561.51 257.471
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55877 48.08442 561.40 246.974
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56015 48.08444 561.27 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56020 48.08455 561.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56052 48.08490 560.91 344.055
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56047 48.08481 560.89 59.036
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56015 48.08475 561.04 212.988
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55978 48.08527 560.51 208.217
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55979 48.08533 559.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55970 48.08529 559.48 230.906
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55943 48.08565 559.72 44.9998
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55958 48.08649 558.34 220.914
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55922 48.08728 556.84 336.571
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55922 48.08721 557.13 317.121
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55855 48.08720 557.13 114.102
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55856 48.08725 557.40 187.595
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55553 48.08658 557.05 340.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55541 48.08663 557.38 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55528 48.08667 557.38 200.225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55510 48.08664 557.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55701 48.08565 557.46 299.055
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55706 48.08578 559.10 165.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55714 48.08590 558.87 243.435
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55738 48.08607 558.65 255.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55733 48.08612 558.75 285.524
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55713 48.08619 558.55 178.919
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55724 48.08622 557.99 126.254
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55799 48.08588 558.07 204.179
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55774 48.08592 560.02 235.905
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55749 48.08591 559.69 277.125
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55840 48.08586 559.43 194.931
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55837 48.08607 560.31 188.746
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55846 48.08611 559.90 100.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55861 48.08612 559.63 280.305
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55856 48.08616 559.36 209.578
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55891 48.08614 559.15 190.305
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55916 48.08636 558.56 274.289
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55916 48.08624 557.22 312.064
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55918 48.08618 557.55 296.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55908 48.08621 557.55 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55913 48.08629 557.82 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55933 48.08637 557.61 152.049
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55931 48.08644 557.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55921 48.08667 557.05 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55924 48.08663 557.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55916 48.08648 557.04 212.471
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55915 48.08680 557.13 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55914 48.08687 557.04 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55906 48.08686 557.13 253.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55940 48.08679 557.13 22.3801
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55942 48.08675 556.88 289.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55938 48.08693 556.89 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55933 48.08690 556.88 29.0545
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55942 48.08689 557.00 104.744
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55948 48.08697 556.88 198.435
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55940 48.08698 556.76 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55930 48.08699 556.88 266.698
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55993 48.08674 557.01 161.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56017 48.08678 557.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56011 48.08686 557.88 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56036 48.08660 557.70 239.534
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56034 48.08666 558.25 194.859
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56017 48.08647 558.07 233.746
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55993 48.08623 557.90 337.218
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56000 48.08624 557.32 177.207
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55993 48.08629 557.49 258.024
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55980 48.08604 557.38 18.4348
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55982 48.08598 557.61 48.8139
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55999 48.08599 557.61 110.726
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56008 48.08610 557.93 181.042
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55999 48.08608 557.87 287.354
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55990 48.08604 557.71 304.077
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55985 48.08611 557.77 200.807
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55976 48.08611 557.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55965 48.08604 557.38 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55954 48.08604 557.63 239.621
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55963 48.08615 557.20 165.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55897 48.08688 557.23 274.399
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55889 48.08689 557.20 305.218
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55887 48.08698 557.26 172.875
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55893 48.08718 557.29 157.521
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55893 48.08723 557.33 222.273
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55801 48.08700 557.33 7.81528
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55781 48.08703 557.00 274.399
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55769 48.08705 556.66 276.116
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55791 48.08702 556.26 297.553
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55798 48.08708 556.83 86.0548
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55805 48.08716 556.71 193.134
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55811 48.08740 556.49 266.634
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55808 48.08744 556.20 272.603
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55804 48.08749 556.20 141.073
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55799 48.08753 556.04 273.094
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55795 48.08757 556.04 240.945
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55757 48.08555 555.92 234.462
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55738 48.08556 560.65 182.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55964 48.08453 560.07 351.347
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55949 48.08459 560.97 163.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55947 48.08466 560.92 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55913 48.08505 560.78 216.027
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55932 48.08488 560.88 327.875
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55917 48.08485 560.67 345.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55916 48.08477 560.91 113.499
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55917 48.08490 560.91 266.987
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55910 48.08569 560.76 230.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55930 48.08567 558.86 130.865
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55894 48.08488 558.48 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55879 48.08486 561.37 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55884 48.08501 561.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55873 48.08498 561.47 35.5375
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55854 48.08503 561.77 294.775
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55833 48.08506 562.20 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55813 48.08507 562.23 10.4914
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55786 48.08514 562.41 22.7142
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55766 48.08516 562.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55772 48.08494 561.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55778 48.08482 562.36 259.046
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55769 48.08486 562.60 105.945
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55736 48.08497 562.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55731 48.08510 561.63 227.202
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55726 48.08513 561.16 280.008
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55715 48.08516 561.16 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55709 48.08515 560.68 295.346
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55702 48.08513 560.46 236.821
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55608 48.08554 560.47 197.745
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55929 48.08734 560.11 201.801
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55653 48.08560 557.01 219.685
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55647 48.08535 559.48 295.017
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55645 48.08527 560.28 100.713
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55673 48.08544 560.28 222.273
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55662 48.08543 559.84 300.257
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55702 48.08532 559.93 178.264
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55702 48.08538 559.97 239.237
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55709 48.08527 559.75 296.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55693 48.08531 560.19 233.344
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55691 48.08538 559.98 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55682 48.08536 559.76 319.538
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55672 48.08537 559.77 203.806
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55659 48.08537 559.84 287.987
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55654 48.08544 559.93 215.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55696 48.08549 560.02 263.991
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55689 48.08549 559.53 252.181
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55674 48.08548 559.54 285.333
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55666 48.08547 559.57 240.945
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55654 48.08549 559.57 271.878
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55677 48.08482 559.75 187.306
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55677 48.08487 561.04 228.991
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55679 48.08494 560.68 143.531
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55677 48.08499 560.68 232.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55653 48.08470 560.32 338.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55600 48.08478 561.48 205.346
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55601 48.08518 562.03 82.1466
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55609 48.08528 560.98 292.521
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55610 48.08521 560.64 49.7635
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55627 48.08525 560.78 112.521
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55631 48.08534 560.70 37.4052
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55633 48.08541 560.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55625 48.08544 560.19 206.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55633 48.08549 560.28 115.346
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55665 48.08561 559.93 301.651
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55658 48.08563 559.39 259.562
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55638 48.08574 559.39 145.492
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55644 48.08580 559.30 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55634 48.08580 559.04 322.432
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55624 48.08572 559.13 207.646
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56124 48.08473 559.48 239.036
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56114 48.08475 561.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56088 48.08497 561.65 157.797
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56134 48.08537 561.20 342.646
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56124 48.08537 559.83 268.152
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56110 48.08537 560.07 252.031
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56096 48.08539 560.32 268.877
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56086 48.08538 560.55 335.898
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56084 48.08527 560.78 12.5286
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56080 48.08519 560.80 323.881
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56081 48.08509 560.94 20.1361
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56076 48.08500 561.08 324.605
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56079 48.08491 561.17 24.4438
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56074 48.08482 561.26 345.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56138 48.08465 561.31 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56123 48.08466 561.95 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56099 48.08470 561.62 266.878
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56083 48.08473 561.68 245.136
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56066 48.08473 561.73 281.768
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56066 48.08482 561.60 212.005
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56068 48.08493 561.31 205.346
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56073 48.08508 561.17 165.556
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56077 48.08515 560.89 121.608
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56080 48.08527 561.08 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56079 48.08535 560.80 172.875
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56082 48.08542 560.67 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56083 48.08555 560.67 322.651
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56079 48.08563 560.19 213.024
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56086 48.08564 560.19 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56083 48.08569 560.38 291.161
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56087 48.08576 559.95 84.2894
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56090 48.08583 559.88 273.814
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56093 48.08589 559.88 44.9998
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56099 48.08595 559.64 116.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56107 48.08600 559.82 81.2538
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56096 48.08604 559.50 223.363
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56068 48.08581 559.57 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56071 48.08590 559.53 183.366
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56054 48.08548 559.30 122.348
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56032 48.08581 559.89 302.905
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55975 48.08584 558.87 80.5376
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56031 48.08560 558.51 126.607
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56047 48.08562 559.32 280.008
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56041 48.08566 559.65 187.696
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56031 48.08566 559.26 4.76361
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56021 48.08558 559.10 310.602
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56001 48.08562 559.16 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55996 48.08567 558.89 157.521
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55989 48.08576 558.56 220.364
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56050 48.08555 558.16 26.5649
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56042 48.08549 559.89 268.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56039 48.08555 559.71 218.991
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56033 48.08547 559.71 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56018 48.08546 559.54 259.919
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56022 48.08551 559.35 154.094
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56012 48.08553 559.35 257.471
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56009 48.08561 559.17 196.927
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55994 48.08556 558.95 290.353
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55989 48.08560 559.09 176.424
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55981 48.08564 559.09 261.703
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55983 48.08570 559.29 145.008
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55972 48.08576 558.80 220.914
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55980 48.08579 558.51 112.068
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55978 48.08589 558.31 223.876
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56064 48.08542 557.81 56.3098
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56065 48.08552 560.30 183.814
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56058 48.08559 560.25 124.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56059 48.08567 559.82 184.764
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56048 48.08570 559.59 226.735
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56043 48.08578 559.42 216.158
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56030 48.08574 559.04 340.017
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56021 48.08571 559.10 302.471
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56021 48.08564 558.93 336.502
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56010 48.08566 559.16 237.529
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56000 48.08572 558.77 262.147
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55997 48.08576 558.56 174.289
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55991 48.08586 558.38 237.171
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55959 48.08584 558.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55994 48.08707 558.27 55.8401
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55984 48.08711 557.33 244.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55989 48.08715 557.15 123.232
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55986 48.08720 557.33 246.037
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55982 48.08723 557.32 177.709
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55972 48.08727 557.14 284.744
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55957 48.08748 556.96 72.1212
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55950 48.08753 556.76 234.462
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55939 48.08749 556.76 335.056
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55929 48.08746 556.88 267.955
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55917 48.08741 556.96 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55905 48.08747 557.16 72.0308
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55897 48.08755 556.92 165.426
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55891 48.08763 556.77 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55881 48.08774 556.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55875 48.08779 556.34 218.157
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55872 48.08785 556.27 129.289
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55866 48.08790 556.21 241.927
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55869 48.08794 556.13 99.4624
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55877 48.08797 556.13 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55885 48.08800 556.08 124.695
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55882 48.08807 556.17 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55874 48.08804 556.19 304.509
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55853 48.08772 556.18 110.556
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55855 48.08776 556.14 245.095
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55849 48.08776 556.12 258.996
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55842 48.08772 556.12 319.636
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55863 48.08765 556.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55856 48.08768 556.18 273.013
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55848 48.08767 556.18 214.216
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55842 48.08768 556.14 293.963
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55834 48.08768 556.11 220.101
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55823 48.08767 556.07 294.102
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55853 48.08783 556.06 209.249
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55847 48.08789 556.12 76.6074
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55840 48.08795 556.28 265.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55790 48.08707 556.41 151.114
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55797 48.08715 556.55 149.036
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55786 48.08710 556.71 280.713
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55805 48.08724 556.55 306.028
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55795 48.08719 556.64 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55788 48.08715 556.33 295.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55780 48.08715 556.33 288.435
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55773 48.08711 556.40 241.389
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55767 48.08710 556.26 285.255
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55761 48.08705 556.26 282.529
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55751 48.08701 556.33 331.189
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55733 48.08695 556.25 331.189
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55724 48.08695 556.20 301.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55716 48.08694 556.21 165.964
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55719 48.08702 556.46 154.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55714 48.08706 556.21 220.601
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55713 48.08711 556.14 187.853
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55707 48.08712 556.14 244.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55706 48.08717 556.14 205.201
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55701 48.08720 555.96 195.255
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55698 48.08724 556.06 246.037
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55695 48.08726 556.06 159.444
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55694 48.08730 555.99 232.125
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55690 48.08733 555.99 160.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55687 48.08737 555.99 249.145
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55704 48.08684 555.87 70.0167
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55697 48.08679 556.70 311.186
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55689 48.08675 556.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55682 48.08669 556.71 318.814
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55675 48.08668 556.94 272.603
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55670 48.08662 556.95 302.006
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55659 48.08658 557.17 312.337
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55694 48.08683 557.18 307.875
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55686 48.08681 556.71 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55681 48.08674 556.71 335.136
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55673 48.08673 556.94 296.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55663 48.08667 556.95 297.408
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55652 48.08663 556.96 322.125
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55636 48.08651 557.19 214.439
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55617 48.08649 557.42 253.811
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55602 48.08652 557.45 279.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55646 48.08656 557.53 285.255
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55631 48.08655 557.19 201.501
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55622 48.08658 557.43 274.399
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55608 48.08658 557.23 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55596 48.08657 557.24 290.298
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55648 48.08658 557.26 174.289
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55637 48.08660 557.19 298.301
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55628 48.08661 557.20 183.366
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55620 48.08665 557.22 250.906
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55605 48.08662 557.01 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55598 48.08668 557.24 275.906
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55675 48.08589 557.03 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55683 48.08635 558.69 208.072
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55678 48.08636 557.81 300.466
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55678 48.08628 557.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55684 48.08621 557.81 33.6898
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55680 48.08611 558.03 2.93564
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55688 48.08600 558.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55681 48.08602 558.45 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55673 48.08611 558.46 238.092
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55700 48.08602 558.26 316.848
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55695 48.08596 558.44 308.854
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55685 48.08594 558.45 306.254
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55674 48.08595 558.67 227.045
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55669 48.08597 558.69 312.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55657 48.08596 558.48 218.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55666 48.08604 558.49 246.037
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55661 48.08609 558.48 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55665 48.08619 558.27 231.632
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55664 48.08624 558.04 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55668 48.08632 558.05 208.072
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55680 48.08641 557.82 115.347
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55762 48.08723 557.59 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55755 48.08719 555.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55747 48.08718 555.88 275.356
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55793 48.08736 555.88 286.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55759 48.08739 556.08 180
# END dsf2stg
