OBJECT_SHARED Models/Airport/ndb.ac 11.2854 48.080642 581.07 180
OBJECT_SHARED Models/Airport/ils.xml 11.291592 48.086406 577.11 136.44
OBJECT_SHARED Models/Communications/radio-medium.xml 11.3138889 48.0569444 464.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.2854 48.080642 581.07 180
OBJECT_SHARED Models/Airport/localizer.xml 11.2695 48.071422 599.88 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2609324 48.0489737 628.8 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2639365 48.0488589 622.62 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2666573 48.0487556 619.9 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2696957 48.0493868 621.94 8.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2719702 48.0493868 618.72 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2735667 48.049381 618.17 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2771716 48.049995 612.39 14.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2796692 48.0504253 610.4 14.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2802838 48.0011028 661.93 66.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2819457 48.0038257 661.2 67.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.282124 48.0508614 610.45 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2838419 48.0067337 676.15 65.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2856756 48.0093976 655.41 64.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2857975 48.0515154 609.47 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2918379 48.0178391 666.54 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2921738 48.0529074 607.95 10.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2923626 48.0512436 612.21 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2926459 48.0515993 608.38 221.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2926459 48.0523451 607.28 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2931694 48.0517312 608.89 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2940871 48.0206969 653.76 62.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2941908 48.0529533 607.87 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.294208 48.0500674 616.55 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2942681 48.0527295 608.35 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2953849 48.0227493 649.25 241.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2954991 48.0519905 609.04 21.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2957446 48.0515545 609.22 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2959099 48.0225533 649.75 62.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2963306 48.0235601 648.94 62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2968258 48.049746 611.47 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2968516 48.0530508 612.04 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2969793 48.0247287 650.02 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2972026 48.0242033 650.32 62.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2972993 48.0524717 606.28 12.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2975039 48.05285 611.24 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2981878 48.0507098 606.84 150.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2982986 48.0260002 655.28 61.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2985167 48.0501305 606.14 354.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2985831 48.0259529 656.23 62.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2985917 48.0266957 652.1 241.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2993492 48.0531426 615.69 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2999157 48.0528959 618.67 14.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3000078 48.0277582 654.17 61.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3001324 48.0286729 648.58 242.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3002325 48.0525493 615.21 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3003221 48.0284984 651.43 61.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3004307 48.0518632 609.32 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3014236 48.029513 642.67 61.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3017267 48.0511345 601.3 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3017611 48.0306935 640.03 241.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3020475 48.0491438 603.5 148.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3022932 48.0486272 603.35 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3025123 48.0312446 638.51 62.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3028511 48.0312101 638.68 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3033404 48.0326622 638.82 242.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3042244 48.0329377 639.82 62.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3043017 48.0544278 602.85 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3043405 48.0335577 639.92 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3045077 48.0495911 600.57 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3046775 48.0540976 601.34 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3049203 48.0346765 639.58 242.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3055851 48.0476461 601.16 148.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3056063 48.034694 636.91 61.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3062288 48.0358534 640.83 62.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3066448 48.0468025 606.81 327.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3069967 48.0364215 645.17 61.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3074345 48.047996 598.61 320.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3077521 48.0382867 633.96 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3079883 48.0382064 634.86 70.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3082756 48.0403469 624.74 260.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3083271 48.038103 636.21 69.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3086492 48.0402839 624.6 78.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3088936 48.0560284 596.23 27.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3090309 48.0432564 625.94 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3090653 48.0470952 604.2 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.309091 48.040169 624.62 76.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.30928 48.0557458 595.79 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3094904 48.0431359 622.72 78.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3095802 48.0455516 619.04 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3097519 48.0419939 622.1 76.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.31028 48.0457641 618.96 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3104729 48.0439392 621.19 76.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.310945 48.0460623 617.75 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3112625 48.0460451 617.55 76.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3119406 48.0478813 606.65 76.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3125672 48.0572733 594.92 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3126187 48.0454598 617.91 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3127302 48.0500674 597.45 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3131508 48.0512321 596.49 75.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3137516 48.0527066 595.02 75.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3140213 48.0573364 594.71 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.314464 48.0547318 593.5 76.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3150345 48.0581933 593.67 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3151421 48.0565275 593.05 76.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3151745 48.0603852 600.82 75.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3153137 48.0445016 616.32 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3155318 48.0585941 594.46 75.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3156331 48.0598608 599.38 76.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3159403 48.058719 595.43 76.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3163571 48.0617943 597.11 76.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3163901 48.0608543 598.46 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.316391 48.0636469 592.82 76.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3167128 48.0608013 597.4 76.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3171625 48.0629194 593.85 76.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3172112 48.0641223 593.37 76.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3173861 48.0628225 594.06 76.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3175952 48.0670493 594.47 76.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3178664 48.064841 593.64 76.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3181335 48.0648568 593.67 76.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3181367 48.0665901 594.48 76.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3182148 48.0435031 617.06 332.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3186302 48.0670206 594.17 76.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3187786 48.0703205 589.53 75.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3188812 48.0668907 594.05 76.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3189787 48.0971261 586.21 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3190868 48.0691989 590.52 76.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3194714 48.0691542 590.4 75.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.319707 48.0691027 590.37 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3198144 48.0711269 586.4 76.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3199378 48.0732605 583.31 75.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3201666 48.0710985 586.27 76.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3204348 48.0710149 586.29 75.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3205962 48.0732529 581.89 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3208962 48.07306 582.1 76.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.321174 48.0730241 582.02 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3212069 48.0766322 585.51 75.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3213787 48.0753782 586.62 76.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3214163 48.0423612 619.4 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3216429 48.0751016 589.3 75.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.321913 48.0750323 593.21 75.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3222684 48.0775243 585.33 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3224531 48.0972223 589.49 192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3224669 48.0771317 588.86 75.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3225754 48.0799302 579.98 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3228434 48.0772032 589.23 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3232383 48.0798869 581.49 74.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3233166 48.0793051 581.09 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3236502 48.0792446 581.81 74.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3239134 48.0834018 582.07 75.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3241738 48.0822264 583.39 74.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3241749 48.0812547 584.96 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3244656 48.0812459 584.33 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3249439 48.0422005 620.48 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.325059 48.0834795 579.37 75.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.325178 48.0847207 580.39 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3253022 48.0868718 596.4 75.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3253583 48.0834076 578.82 75.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.325723 48.0980883 578.15 204.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3258744 48.0856411 587.83 75.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3260179 48.0869389 600.51 75.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3261503 48.0855713 588.25 75.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3264799 48.0898387 589.97 75.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3265095 48.0871433 600.77 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3267777 48.0870843 603.15 74.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3269536 48.0892008 588.11 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.327021 48.04208 617.37 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3273506 48.0891959 587.64 74.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3275971 48.089006 588.69 74.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3277482 48.0930773 578.46 74.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3278303 48.0913915 583.31 74.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3281832 48.0912999 583.39 75.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.328432 48.0911751 583.65 75.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3287161 48.0935827 577.87 74.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3289814 48.0933409 579.85 75.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3290509 48.0992127 572.92 206.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3292676 48.0933446 581.78 75.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3294128 48.0970634 577.29 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3296359 48.0958421 578.61 74.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.330128 48.0954816 584.36 75.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3304829 48.0979572 577.67 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3306895 48.0975658 578.91 74.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3307603 48.100268 573.77 75.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3308566 48.1083523 567.24 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3308896 48.107922 567.47 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3309374 48.0975389 579.39 74.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3313302 48.1000715 574.05 74.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3318293 48.0996673 574.95 74.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3319947 48.1035293 568.34 75.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3322524 48.1022965 568.64 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.332527 48.1013393 568.98 74.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3332647 48.1048272 560.9 75.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3333252 48.1033225 564.48 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3333853 48.1069287 559.55 74.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3338181 48.1073359 559.06 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3340806 48.1052197 559.4 59.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3341284 48.1070221 558.79 74.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3346042 48.1098103 561.25 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3349175 48.1126785 557.71 85.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3351343 48.1094586 559.9 80.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3352335 48.1153028 553.64 77.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3354004 48.1121005 557.85 86.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3356298 48.1147187 554.2 77.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3361385 48.1066198 560.16 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3368884 48.1181412 548.19 68.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3370119 48.1171417 549.55 68.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3381018 48.1078657 559.7 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.338353 48.1193837 545.68 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3388594 48.1215381 542.74 69.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3398121 48.1219163 541.75 68.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3402991 48.1093672 556.88 45.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3412197 48.1243398 540.53 68.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3423333 48.1107082 553.81 44.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3442645 48.1119977 552.11 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3465561 48.1135392 549.19 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3488478 48.1150005 548.7 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.351152 48.1165697 548.16 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3532555 48.1179078 547.48 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3552271 48.1192461 546.44 45.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3571249 48.1205273 545.94 45.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3592318 48.1219526 545.59 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3610825 48.123175 545.71 44.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.36286 48.1243503 544.65 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4417591 48.1027898 554.35 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4428148 48.1057759 549.65 76.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4439735 48.1090943 541.65 76.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4440765 48.1002792 557.4 121.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4452009 48.1125328 548.17 77.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4462772 48.1156884 543.17 77.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4468746 48.0973214 556.88 122.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4472194 48.11842 540.43 76.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4483189 48.1214312 543.16 75.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4487159 48.0954643 560.08 121.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4495238 48.1242118 541.14 76.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4496641 48.094352 560.31 120.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4515181 48.0923684 565.03 121.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4530782 48.0572642 591.12 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4536876 48.0600637 598.88 81.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4543055 48.0628687 587.5 82.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4548634 48.0656966 592.64 82.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4554728 48.068444 582 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4560479 48.0711741 576.19 81.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4563383 48.0554862 590.15 140.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4566401 48.0738581 575.89 81.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4572495 48.076628 573.6 81.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4578246 48.0794781 573.04 82.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4583396 48.0818922 570.79 81.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4589146 48.0844552 567.08 81.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4589928 48.0016748 647.81 83.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4591025 48.0113263 664.35 48.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4594571 48.0041978 654.69 83.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4594754 48.0537905 590.32 140.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4597672 48.006218 659.45 84.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4609988 48.0127785 657.83 48.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4625195 48.0521295 595.7 140.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4629719 48.0142776 654.35 66.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4629719 48.0142833 654.31 66.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4653815 48.0160631 654.55 47.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.465515 48.0504598 597.98 140.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4676978 48.0177814 652.11 47.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4689983 48.0485337 600.84 140.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.469968 48.0194632 635.92 49.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.471999 48.0212053 625.65 52.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4721756 48.0467833 597.29 140.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4740703 48.0230372 629.19 52.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4760808 48.0446301 602.28 140.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4762339 48.0249526 629.19 52.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4784226 48.0268067 621.41 51.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.47972 48.0426102 603.18 140.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4805684 48.0286607 611.28 51.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4834107 48.0405788 605.9 140.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4865604 48.0335012 618.42 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4871112 48.0385604 606.72 140.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4885297 48.0350915 615.86 50.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4902085 48.0368657 610.54 140.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4902438 48.0365239 608.44 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4925635 48.0352298 610.36 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.492778 48.0354435 611.65 140.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4951485 48.0338049 617.57 319.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4952583 48.0340548 615.72 140.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.497623 48.0323902 609.94 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.4976633 48.0327177 612.18 140.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 11.46566 48.11134 547.29 -82.5
OBJECT_SHARED Models/lib/lamp10m.xml 11.46540 48.11110 547.28 97.5
OBJECT_SHARED Models/lib/lamp10m.xml 11.46583 48.11114 547.41 87.5
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.46591 48.11090 547.54 277.5
OBJECT_SHARED Models/lib/garden-shed.ac 11.46604 48.11063 547.72 97.5
OBJECT_SHARED Models/lib/transformer3x3.ac 11.46585 48.11107 547.45 277.5
OBJECT_SHARED Models/lib/cars6.ac 11.46580 48.11138 547.27 187.5
OBJECT_SHARED Models/Misc/picnic_table.ac 11.46539 48.11120 547.23 8.25
OBJECT_SHARED Models/Misc/picnic_table.ac 11.46540 48.11116 547.23 187.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46525 48.11176 549.27 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46515 48.11175 549.00 233.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46502 48.11174 549.13 280.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46502 48.11167 549.13 24.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46507 48.11162 548.72 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46507 48.11155 548.72 29.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46510 48.11150 548.24 230.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46505 48.11144 547.95 346.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46499 48.11144 547.95 184.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46493 48.11149 548.52 246.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46500 48.11154 548.45 132.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46491 48.11157 548.86 236.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46494 48.11161 548.86 147.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46489 48.11165 549.20 222.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46493 48.11168 549.20 149.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46488 48.11172 549.20 196.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46492 48.11177 549.54 168.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46498 48.11177 549.47 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46504 48.11182 549.47 144.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46511 48.11179 549.41 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46518 48.11183 549.34 136.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46529 48.11181 549.27 87.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46536 48.11170 548.62 193.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46532 48.11176 549.27 231.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46539 48.11179 549.13 62.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46541 48.11174 548.62 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46544 48.11170 548.62 68.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46540 48.11165 548.62 308.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46545 48.11163 547.89 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46539 48.11161 548.10 277.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46535 48.11154 547.59 344.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46530 48.11156 548.32 228.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46526 48.11153 547.81 329.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46521 48.11153 548.03 244.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46517 48.11149 548.03 330.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46478 48.11028 547.69 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46469 48.11035 547.99 187.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46464 48.11058 547.40 28.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46462 48.11046 547.69 347.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46460 48.11070 547.20 86.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46458 48.11080 547.15 216.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46435 48.11095 547.14 304.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46424 48.11086 547.33 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46433 48.11080 547.49 32.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46449 48.11062 547.70 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46441 48.11066 547.66 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46445 48.11072 547.40 117.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46452 48.11070 547.40 304.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46461 48.11062 547.40 50.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46455 48.11057 547.40 304.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46464 48.11053 547.69 81.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46468 48.11048 547.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46453 48.11051 547.99 188.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46440 48.11059 547.92 209.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46455 48.11066 547.20 158.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46446 48.11067 547.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46431 48.11071 547.75 216.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46409 48.11075 547.69 264.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46417 48.11072 547.86 139.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46430 48.11076 547.49 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46443 48.11078 547.39 144.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46438 48.11085 547.11 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46433 48.11086 547.22 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46420 48.11083 547.59 223.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46410 48.11085 547.42 281.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46396 48.11080 547.79 273.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46396 48.11088 547.52 162.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46407 48.11090 547.42 80.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46415 48.11081 547.69 237.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46402 48.11076 547.79 342.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46459 48.11074 547.20 138.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46455 48.11076 547.15 257.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46450 48.11079 547.11 107.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46449 48.11084 547.11 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46447 48.11089 547.06 217.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46440 48.11091 547.11 325.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46430 48.11091 547.22 225.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46424 48.11090 547.33 285.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46414 48.11091 547.42 213.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46403 48.11082 547.79 322.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46434 48.11063 548.02 220.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46426 48.11067 547.75 208.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46421 48.11069 547.86 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46408 48.11070 547.96 232.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46399 48.11071 548.05 290.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46394 48.11076 547.89 175.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46387 48.11080 547.89 253.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46390 48.11089 547.62 132.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46474 48.11040 547.69 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46463 48.11041 547.99 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46455 48.11044 547.99 174.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46448 48.11047 547.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46448 48.11053 547.99 164.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46434 48.11055 548.02 272.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46477 48.11046 547.36 199.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46474 48.11050 547.40 162.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46472 48.11054 547.40 242.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46472 48.11059 547.28 163.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46468 48.11063 547.28 273.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46467 48.11068 547.23 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46468 48.11073 547.23 241.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46466 48.11078 547.18 167.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46463 48.11083 547.15 239.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46461 48.11088 547.10 163.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46461 48.11092 547.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46455 48.11093 547.06 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46449 48.11097 547.02 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46444 48.11104 547.14 239.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46437 48.11102 547.14 294.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46429 48.11100 547.21 230.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46423 48.11097 547.26 316.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46409 48.11098 547.32 228.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46405 48.11095 547.52 325.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46396 48.11097 547.38 222.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.46386 48.11093 547.62 306.25
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.46537 48.11057 548.02 7.5
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.46538 48.11053 548.06 7.5
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.46539 48.11049 548.06 7.5
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.46533 48.11049 548.03 7.5
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.46527 48.11048 548.03 7.5
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.46521 48.11048 548.00 7.5
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.46515 48.11047 547.96 7.5
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.46514 48.11051 547.96 7.5
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.46513 48.11055 547.91 7.5
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.46512 48.11059 547.91 7.5
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.46512 48.11063 547.91 7.5
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.46518 48.11064 547.95 7.5
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.46524 48.11064 547.95 7.5
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.46530 48.11065 547.98 7.5
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.46536 48.11065 547.97 7.5
# END dsf2stg
