OBJECT_SHARED Models/Communications/radio-medium.xml 11.5627778 48.0658333 447.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 11.6613889 48.11 132.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 11.6416667 48.1002778 140.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5063889 48.0411111 184.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5552778 48.1136111 214.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6016667 48.1016667 116.96 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.6155556 48.1144444 536.38 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 11.5552778 48.1136111 539.66 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5004974 48.0307903 618.16 320.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5007377 48.0310166 616.78 142.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5027549 48.0295755 568.83 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5031004 48.0298751 566.04 141.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5033743 48.0294526 557.28 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5035408 48.0296186 556.15 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.503663 48.0297908 555.96 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5057868 48.028773 545.36 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5101041 48.025834 610.29 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5102414 48.0259603 612.81 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5119544 48.0234774 615.74 297.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5124301 48.0245195 617.5 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5137433 48.0212014 621.8 297.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5148248 48.0230614 623.94 136.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5151256 48.0194176 625.19 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5165522 48.0175519 623.8 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5169448 48.0216549 625.87 135.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5175912 48.0162103 630.39 297.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5184448 48.0002789 638.9 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5187386 48.0022934 635.12 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5187816 48.0146622 640.5 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5188588 48.0204321 624.87 136.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5191678 48.0050843 631.03 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5195712 48.0078522 625.08 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5199231 48.0103099 622.57 264.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5202891 48.0126713 632.15 280.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5209874 48.0191059 630.72 136.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5228928 48.0179118 629.61 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5256308 48.0161262 633.23 136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5278109 48.0147311 630.37 136.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5299262 48.0133839 632.98 136.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5318879 48.0121301 635 136.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5338963 48.0108898 639.11 157.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5368918 48.0108381 637.5 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5397929 48.0107578 632.42 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5429086 48.010729 629.02 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5459556 48.0106716 625.96 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5487965 48.0106429 629.21 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5519036 48.0106257 610.27 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5552338 48.0106372 609.85 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5619544 48.0106659 616.34 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5652589 48.0106831 618.16 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5684689 48.0107118 620.14 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.571473 48.0104247 626.89 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.57477 48.010068 614.17 170.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5777129 48.0097127 607.14 171.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5791806 48.0095846 607.56 170.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5809916 48.0093509 603.1 169.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5839957 48.0090122 606.41 170.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5868882 48.0086906 607.23 170.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5895712 48.0083624 603.67 187.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5922261 48.0092183 598.54 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5951721 48.0101145 599.91 204.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5980952 48.0109997 596.42 204.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6010657 48.0119301 598.18 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.603226 48.0132623 592.5 223.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6056834 48.014852 591.16 223.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6072091 48.0158003 590.2 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6093593 48.0171416 588.49 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6116991 48.0185912 586.97 222.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6140514 48.0200341 584.97 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6163336 48.0214601 582.46 223.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.618771 48.0229899 580.86 223.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6195124 48.0321192 576.23 151.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6209381 48.0243523 580.21 222.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.62215 48.0311478 575.58 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6234506 48.0259054 578.09 222.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6248352 48.0302864 574.85 153.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.626003 48.027492 575.87 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6285205 48.0290551 574.98 153.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6304424 48.0302667 572.74 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6325094 48.0315653 571.88 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6337556 48.0323685 570.67 223.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6354943 48.0334203 571.05 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6372913 48.0345949 570.48 223.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.63888 48.0355721 569.78 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6403314 48.0364615 569.51 222.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6418061 48.037379 568.53 223.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6439025 48.0387005 566.1 223.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6455321 48.0397305 564.88 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6487691 48.0402997 565.48 195.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6520488 48.0409396 565.51 196.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6547035 48.0414403 568.33 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6588312 48.0420772 569.47 198.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6600927 48.042453 568.73 200.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6629056 48.0429945 569.09 196.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6654917 48.0434915 570.77 197.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6656188 48.0976609 544.3 160.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6676999 48.0971799 547.54 161.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6685411 48.0442034 573.94 198.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6693556 48.0011314 593.62 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6699487 48.0966697 553.86 159.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.671632 48.0448969 566.4 202.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6721545 48.0960678 546.1 161.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6738016 48.0049619 591.55 53.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6739312 48.045676 570.21 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.674266 48.0956837 554.97 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6761448 48.007213 590.36 53.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6763946 48.0952767 551.52 164.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6785146 48.0948869 547.95 164.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6786167 48.0092515 589.29 51.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6793345 48.0004925 593.99 199.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6796589 48.0464032 566.45 194.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6806432 48.0945085 546.7 167.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6807625 48.0111578 588.44 52.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6807797 48.023691 579.28 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6814272 48.0495611 565.15 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6817299 48.021374 584.25 105.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6819058 48.0505113 565.74 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6819352 48.0011013 593.89 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6819665 48.0502441 565.99 242.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6820235 48.0485434 565.26 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6822043 48.0497163 566.35 156.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6825473 48.0470092 567.2 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.682563 48.0942722 546.52 169.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6826515 48.0191394 585.93 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6826679 48.0256427 575.24 58.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6827881 48.0128746 588.51 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6831025 48.0494582 566.44 139.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6836346 48.0508754 564.57 23.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6837494 48.0163713 582.23 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6842097 48.0016411 593.52 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6843598 48.0275663 575.78 58.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6845219 48.0144823 584.4 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6845485 48.0940385 547.17 169.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6851853 48.0472896 568.01 118.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6860894 48.0517934 566.34 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6864842 48.0021695 592.87 214.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6865484 48.0937805 547.7 149.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6866762 48.0300684 577.2 58.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6867334 48.0450186 568.56 117.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6878015 48.0928002 549.02 130.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6881579 48.0035018 591.87 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6885699 48.0526598 563.71 27.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6888993 48.0325422 578.24 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6890596 48.0422971 571.17 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6890718 48.0917912 550.02 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6898145 48.0047767 591.33 230.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6909935 48.0348322 576.56 58.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6910933 48.0535032 563 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6913635 48.0909484 549.63 150.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6913792 48.0396385 573.84 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6914109 48.006132 590.49 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6928786 48.0072805 589.59 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6933376 48.0374139 573.39 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6936809 48.0900655 545.58 151.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6940373 48.0545244 564.19 27.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6944064 48.0084462 589.42 229.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6960584 48.0892744 548.15 152.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6962603 48.0099506 588.94 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.696638 48.0554653 560.07 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6981057 48.0114608 589.17 245.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.69829 48.0884602 550.98 152.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6985263 48.0131259 586.72 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6989554 48.0148943 585.08 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6991872 48.0564405 561.63 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.699465 48.0167043 585.74 260.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6998942 48.0184898 585.46 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7003233 48.020258 586.02 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7004958 48.0877149 550.7 151.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7007611 48.0221181 581.15 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7012932 48.0241388 581.05 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7015303 48.0573355 562.23 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7029763 48.0867631 550.6 150.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7031729 48.0258035 580.59 233.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7037448 48.0581099 562.61 28.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7049582 48.0273993 578.25 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7055856 48.0858171 551.23 151.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.706088 48.058959 562.83 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.706855 48.0290524 579.67 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7082893 48.0848596 551.26 151.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7085685 48.0599285 563.79 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7095984 48.0614085 571.92 65.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.710641 48.083988 550.12 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7106971 48.0630834 564.09 66.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7117442 48.0646666 563.66 56.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7125121 48.0833344 549.7 152.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7128943 48.0654811 562.64 43.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7144519 48.0826463 549.85 151.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7159625 48.0821016 550.99 151.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7172631 48.0679131 559.26 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7175418 48.0815282 551.47 151.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7194301 48.0808515 552.88 151.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7205933 48.0697427 558.77 42.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7215844 48.0800831 554.47 151.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7238675 48.0792689 554.42 151.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7238892 48.0719852 557.61 47.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7258931 48.0785005 555.75 150.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7269791 48.0743538 558.66 48.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7280389 48.0777206 556.01 150.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7301847 48.0769063 556.47 151.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7304639 48.0769516 556.61 48.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7326823 48.0760059 557.04 151.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7335109 48.0792913 554.73 50.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7352144 48.0750883 559.7 151.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7366179 48.0818602 553.94 53.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7373007 48.0825455 554.44 58.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7373258 48.0743313 551.93 137.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7388364 48.072846 550.18 124.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7389268 48.0845036 552.66 35.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.740141 48.07159 549.34 125.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7413942 48.0704544 554.1 125.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7426175 48.0849049 552.32 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.742673 48.0691869 559.57 124.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7438471 48.0850258 552.92 8.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7439433 48.0679939 563.27 124.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7450763 48.0668926 561.73 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7459731 48.0652941 564.42 109.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7467505 48.0637639 566.27 112.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.746909 48.0853292 554.49 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7478795 48.0622293 567.8 107.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7484062 48.0600831 568.91 99.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7489923 48.0576946 572.05 99.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/Norberttruck.xml 11.65329 48.04708 560.18 272.81
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 11.65348 48.04704 560.15 179.67
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 11.65348 48.04708 559.85 182.29
OBJECT_SHARED Models/lib/container6.ac 11.65362 48.04696 560.06 88.78
OBJECT_SHARED Models/lib/container6.ac 11.65362 48.04690 560.40 90
OBJECT_SHARED Models/lib/container6.ac 11.65361 48.04713 559.72 179.06
OBJECT_SHARED Models/lib/container6.ac 11.65360 48.04719 559.38 182.06
OBJECT_SHARED Models/Airport/cargobox.xml 11.65477 48.04795 557.91 0
OBJECT_SHARED Models/Airport/cargobox.xml 11.65474 48.04795 557.64 179.55
OBJECT_SHARED Models/Airport/cargobox.xml 11.65471 48.04795 557.64 271.21
OBJECT_SHARED Models/Airport/cargobox.xml 11.65468 48.04793 558.01 270
OBJECT_SHARED Models/Airport/cargoip.xml 11.65468 48.04795 558.01 275.77
OBJECT_SHARED Models/Airport/cargoip.xml 11.65465 48.04795 557.75 270.68
OBJECT_SHARED Models/lib/container1.ac 11.65495 48.04793 558.54 273.6
OBJECT_SHARED Models/lib/container1.ac 11.65494 48.04795 558.17 180
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.65356 48.04766 557.87 94.72
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.65347 48.04766 558.04 92.16
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.65266 48.04777 559.10 90
OBJECT_SHARED Models/lib/cars6.ac 11.65358 48.04681 560.74 195.24
OBJECT_SHARED Models/lib/lamp10m.xml 11.65214 48.04836 559.50 5.32999
OBJECT_SHARED Models/lib/lamp10m.xml 11.65252 48.04837 558.62 3.31
OBJECT_SHARED Models/lib/lamp10m.xml 11.65290 48.04838 557.73 2.37
OBJECT_SHARED Models/lib/lamp10m.xml 11.65327 48.04840 556.85 3.45001
OBJECT_SHARED Models/lib/lamp10m.xml 11.65363 48.04841 556.19 3.12
OBJECT_SHARED Models/lib/lamp10m.xml 11.65401 48.04843 555.31 3.51999
OBJECT_SHARED Models/lib/lamp10m.xml 11.65437 48.04844 555.71 3.20001
OBJECT_SHARED Models/lib/lamp10m.xml 11.65475 48.04845 556.91 5.14999
OBJECT_SHARED Models/lib/lamp10m.xml 11.65512 48.04847 557.79 272.66
OBJECT_SHARED Models/lib/lamp10m.xml 11.65514 48.04826 557.81 272.78
OBJECT_SHARED Models/lib/lamp10m.xml 11.65516 48.04805 558.97 325.22
OBJECT_SHARED Models/lib/lamp10m.xml 11.65548 48.04806 559.40 2.60001
OBJECT_SHARED Models/lib/lamp10m.xml 11.65578 48.04807 560.20 2.82001
OBJECT_SHARED Models/lib/lamp10m.xml 11.65639 48.04810 561.79 273.15
OBJECT_SHARED Models/lib/lamp10m.xml 11.65896 48.04502 569.72 196.51
OBJECT_SHARED Models/lib/lamp10m.xml 11.65903 48.04481 569.75 196.07
OBJECT_SHARED Models/lib/lamp10m.xml 11.65912 48.04462 569.78 196.85
OBJECT_SHARED Models/lib/lamp10m.xml 11.65919 48.04442 570.00 196.51
OBJECT_SHARED Models/lib/lamp10m.xml 11.65926 48.04422 570.34 196.07
OBJECT_SHARED Models/lib/lamp10m.xml 11.65792 48.04773 566.43 198.35
OBJECT_SHARED Models/lib/lamp10m.xml 11.65800 48.04754 566.68 198.01
OBJECT_SHARED Models/lib/lamp10m.xml 11.65808 48.04733 566.93 197.57
OBJECT_SHARED Models/lib/lamp10m.xml 11.65817 48.04714 567.19 198.35
OBJECT_SHARED Models/lib/lamp10m.xml 11.65825 48.04689 567.42 185.93
OBJECT_SHARED Models/lib/lamp10m.xml 11.65828 48.04669 567.67 197.57
OBJECT_SHARED Models/lib/lamp10m.xml 11.65833 48.04648 567.90 196.84
OBJECT_SHARED Models/lib/lamp10m.xml 11.65841 48.04628 568.15 198.35
OBJECT_SHARED Models/lib/lamp10m.xml 11.65823 48.04554 569.03 210.37
OBJECT_SHARED Models/lib/lamp10m.xml 11.65838 48.04536 569.18 209.93
OBJECT_SHARED Models/lib/lamp10m.xml 11.65852 48.04518 569.44 209.2
OBJECT_SHARED Models/lib/lamp10m.xml 11.65889 48.04522 569.53 196.5
OBJECT_SHARED Models/lib/lamp10m.xml 11.65557 48.04351 569.81 106.81
OBJECT_SHARED Models/lib/lamp10m.xml 11.65526 48.04346 569.80 106.37
OBJECT_SHARED Models/lib/lamp10m.xml 11.65497 48.04341 569.76 107.15
OBJECT_SHARED Models/lib/lamp10m.xml 11.65468 48.04336 569.63 106.81
OBJECT_SHARED Models/lib/lamp10m.xml 11.65437 48.04331 569.44 106.37
OBJECT_SHARED Models/lib/lamp10m.xml 11.65409 48.04326 569.18 105.65
OBJECT_SHARED Models/lib/lamp10m.xml 11.65912 48.04412 570.15 107.15
OBJECT_SHARED Models/lib/lamp10m.xml 11.65884 48.04407 569.84 106.81
OBJECT_SHARED Models/lib/lamp10m.xml 11.65853 48.04402 569.84 106.37
OBJECT_SHARED Models/lib/lamp10m.xml 11.65823 48.04396 569.82 107.15
OBJECT_SHARED Models/lib/lamp10m.xml 11.65795 48.04391 569.83 106.81
OBJECT_SHARED Models/lib/lamp10m.xml 11.65764 48.04386 569.82 106.37
OBJECT_SHARED Models/lib/lamp10m.xml 11.65734 48.04381 569.82 105.65
OBJECT_SHARED Models/lib/lamp10m.xml 11.65704 48.04376 569.81 107.15
OBJECT_SHARED Models/lib/lamp10m.xml 11.65675 48.04371 569.82 106.81
OBJECT_SHARED Models/lib/lamp10m.xml 11.65644 48.04366 569.81 106.37
OBJECT_SHARED Models/lib/lamp10m.xml 11.65614 48.04361 569.81 105.65
OBJECT_SHARED Models/lib/lamp10m.xml 11.65586 48.04356 569.80 106.8
OBJECT_SHARED Models/lib/lamp10m.xml 11.65402 48.04332 568.93 44.35
OBJECT_SHARED Models/lib/lamp10m.xml 11.65396 48.04342 569.09 16.9
OBJECT_SHARED Models/lib/lamp10m.xml 11.65389 48.04361 569.06 16.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.65381 48.04382 569.00 16.12
OBJECT_SHARED Models/lib/lamp10m.xml 11.65373 48.04401 568.80 16.9
OBJECT_SHARED Models/lib/lamp10m.xml 11.65366 48.04420 568.87 16.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.65358 48.04441 568.22 16.12
OBJECT_SHARED Models/lib/lamp10m.xml 11.65351 48.04461 567.57 15.4
OBJECT_SHARED Models/lib/lamp10m.xml 11.65344 48.04481 566.93 16.9
OBJECT_SHARED Models/lib/lamp10m.xml 11.65337 48.04501 567.00 16.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.65329 48.04521 566.35 16.12
OBJECT_SHARED Models/lib/lamp10m.xml 11.65322 48.04541 565.70 15.4
OBJECT_SHARED Models/lib/lamp10m.xml 11.65316 48.04560 565.18 16.55
OBJECT_SHARED Models/lib/lamp10m.xml 11.65351 48.04570 564.56 -75.66
OBJECT_SHARED Models/lib/lamp10m.xml 11.65420 48.04603 563.69 14.25
OBJECT_SHARED Models/lib/lamp10m.xml 11.65408 48.04634 562.31 15.73
OBJECT_SHARED Models/lib/lamp10m.xml 11.65386 48.04682 560.45 104.53
OBJECT_SHARED Models/lib/lamp10m.xml 11.65364 48.04678 560.74 105.04
OBJECT_SHARED Models/lib/lamp10m.xml 11.65342 48.04675 561.27 106.15
OBJECT_SHARED Models/lib/lamp10m.xml 11.65320 48.04671 561.56 103.06
OBJECT_SHARED Models/lib/lamp10m.xml 11.65303 48.04670 561.90 74.38
OBJECT_SHARED Models/lib/lamp10m.xml 11.65271 48.04680 562.11 15.44
OBJECT_SHARED Models/lib/lamp10m.xml 11.65262 48.04701 561.68 16.9
OBJECT_SHARED Models/lib/lamp10m.xml 11.65255 48.04720 561.25 16.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.65248 48.04741 560.65 16.12
OBJECT_SHARED Models/lib/lamp10m.xml 11.65240 48.04761 560.22 15.4
OBJECT_SHARED Models/lib/lamp10m.xml 11.65700 48.04685 567.15 -86.44
OBJECT_SHARED Models/lib/lamp10m.xml 11.65625 48.04698 565.58 93.49
OBJECT_SHARED Models/lib/lamp10m.xml 11.65802 48.04554 568.98 12.48
OBJECT_SHARED Models/lib/lamp10m.xml 11.65821 48.04508 569.49 15.09
OBJECT_SHARED Models/lib/lamp10m.xml 11.65855 48.04419 569.81 -75.75
OBJECT_SHARED Models/lib/lamp10m.xml 11.65768 48.04414 569.80 105.38
OBJECT_SHARED Models/lib/lamp10m.xml 11.65699 48.04402 569.79 102.03
OBJECT_SHARED Models/lib/lamp10m.xml 11.65619 48.04391 569.77 104.45
OBJECT_SHARED Models/lib/lamp10m.xml 11.65555 48.04381 569.77 103.41
OBJECT_SHARED Models/lib/lamp10m.xml 11.65489 48.04370 569.76 106.52
OBJECT_SHARED Models/lib/lamp10m.xml 11.65424 48.04359 569.54 103.94
OBJECT_SHARED Models/lib/lamp10m.xml 11.65407 48.04372 569.55 195.4
OBJECT_SHARED Models/lib/lamp10m.xml 11.65371 48.04469 567.76 191.78
OBJECT_SHARED Models/lib/lamp10m.xml 11.65433 48.04506 567.27 -78.14
OBJECT_SHARED Models/lib/lamp10m.xml 11.65503 48.04518 568.67 -76.41
OBJECT_SHARED Models/lib/lamp10m.xml 11.65568 48.04529 568.71 -75.99
OBJECT_SHARED Models/lib/lamp10m.xml 11.65624 48.04557 568.47 102.79
OBJECT_SHARED Models/lib/lamp10m.xml 11.65705 48.04571 568.53 102.25
OBJECT_SHARED Models/lib/lamp10m.xml 11.65463 48.04542 566.96 17.06
OBJECT_SHARED Models/lib/lamp10m.xml 11.65451 48.04567 565.59 14.43
OBJECT_SHARED Models/lib/lamp10m.xml 11.65441 48.04593 564.59 19.18
OBJECT_SHARED Models/lib/lamp10m.xml 11.65432 48.04619 563.21 14.22
OBJECT_SHARED Models/lib/lamp10m.xml 11.65425 48.04639 562.21 16.23
OBJECT_SHARED Models/lib/lamp10m.xml 11.65417 48.04659 561.48 15.32
OBJECT_SHARED Models/lib/lamp10m.xml 11.65770 48.04638 567.88 14.08
OBJECT_SHARED Models/lib/lamp10m.xml 11.65779 48.04616 568.13 14.09
OBJECT_SHARED Models/lib/lamp10m.xml 11.65758 48.04664 567.63 17
OBJECT_SHARED Models/lib/lamp10m.xml 11.65749 48.04688 567.26 -89.71
OBJECT_SHARED Models/lib/lamp10m.xml 11.65811 48.04690 567.39 -89.4
OBJECT_SHARED Models/lib/lamp10m.xml 11.65550 48.04698 563.45 181.33
OBJECT_SHARED Models/lib/lamp10m.xml 11.65474 48.04692 561.70 91.39
OBJECT_SHARED Models/lib/lamp10m.xml 11.65372 48.04745 558.61 181.89
OBJECT_SHARED Models/lib/lamp10m.xml 11.65398 48.04692 560.01 2.42001
OBJECT_SHARED Models/lib/lamp10m.xml 11.65396 48.04716 559.00 1.85998
OBJECT_SHARED Models/lib/lamp10m.xml 11.65548 48.04784 560.50 92.11
OBJECT_SHARED Models/lib/lamp10m.xml 11.65640 48.04787 562.53 93.93
OBJECT_SHARED Models/lib/lamp10m.xml 11.65713 48.04719 566.83 2.32001
OBJECT_SHARED Models/lib/lamp10m.xml 11.65710 48.04754 565.86 3.23999
OBJECT_SHARED Models/lib/lamp10m.xml 11.65370 48.04496 566.74 -76.12
OBJECT_SHARED Models/lib/lamp10m.xml 11.65810 48.04466 569.73 196.75
OBJECT_SHARED Models/lib/lamp10m.xml 11.65562 48.04736 562.24 2.89999
OBJECT_SHARED Models/lib/CargoDolly.ac 11.65268 48.04790 558.80 170.13
OBJECT_SHARED Models/lib/CargoDolly.ac 11.65268 48.04786 558.80 183.22
OBJECT_SHARED Models/lib/CargoDolly.ac 11.65316 48.04790 557.95 94.7
OBJECT_SHARED Models/lib/chariot1.ac 11.65265 48.04774 559.40 181.61
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.65264 48.04781 559.27 90
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.65265 48.04772 559.40 93.25
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.65264 48.04766 559.58 92.51
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.65265 48.04769 559.58 91.09
OBJECT_SHARED Models/lib/lamp10m.xml 11.65448 48.04768 558.22 -86.62
OBJECT_SHARED Models/lib/lamp10m.xml 11.65394 48.04766 557.40 -87
OBJECT_SHARED Models/lib/lamp10m.xml 11.65351 48.04764 558.34 -87
OBJECT_SHARED Models/lib/lamp10m.xml 11.65291 48.04762 559.36 -87
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.65353 48.04785 557.74 93.25
OBJECT_SHARED Models/lib/canopy18x8.ac 11.65834 48.04577 568.70 104.29
OBJECT_SHARED Models/lib/canopy18x8.ac 11.65831 48.04584 568.70 104.29
OBJECT_SHARED Models/lib/canopy18x8.ac 11.65828 48.04592 568.59 104.29
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.65388 48.04800 556.96 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.65386 48.04826 556.12 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.65347 48.04825 557.10 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.65349 48.04799 557.64 0
# END dsf2stg
