OBJECT_SHARED Models/Power/windturbine.xml 11.0402778 48.86 545.46 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1058333 48.7736111 566.54 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1280556 48.8247222 534.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1576845 48.7501372 404.76 21.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1618929 48.7512519 418.8 20.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1658669 48.7521347 415.65 18.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1698924 48.7530174 419.42 12.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1737547 48.7532947 417.51 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1782437 48.7536173 406.15 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.182724 48.7538436 405.52 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1857796 48.7566164 419.29 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1881142 48.754036 415.72 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.190054 48.757567 432.62 8.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1921998 48.7542567 425.5 4.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1944056 48.7574764 433.97 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1967659 48.7544887 429.45 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1985598 48.7573916 431.64 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2012892 48.7547717 415.61 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2031947 48.7572727 415.58 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2054091 48.754998 415.03 5.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2073231 48.7571879 414.45 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2102414 48.7552923 414.37 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2117329 48.7570669 413.72 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2147561 48.755479 404.64 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2150632 48.756982 409.85 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2183676 48.7569255 403.57 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2191592 48.7556148 405.15 27.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2226917 48.7568324 386.58 33.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2231827 48.7574008 384.94 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2260047 48.7586431 390.24 36.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2264486 48.8508212 457.42 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2268262 48.8484152 472.33 275.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2271438 48.8460825 457.78 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2274957 48.8436254 442.48 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2275043 48.8529278 450.95 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.227839 48.8412077 436.86 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2281652 48.838965 436.34 275.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2284827 48.8366375 435.81 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2285342 48.8550456 449.09 251.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2288346 48.8342703 435.77 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.22959 48.8571464 455.93 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2297874 48.8323098 437.73 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2303649 48.7605386 394.55 33.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2306371 48.8592245 462.91 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2308431 48.8301515 435.91 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2314311 48.7566312 379.59 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2315555 48.8611218 464.69 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2319589 48.8278405 432.23 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2324824 48.8629909 466.82 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2330318 48.8255577 432.72 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2333408 48.8647299 473.9 251.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2340961 48.8233426 433.49 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2342162 48.8664577 482.76 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2346307 48.7623774 411.37 33.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.235126 48.8212404 431.84 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2357312 48.7565294 375.8 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2362504 48.818929 418.48 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2372976 48.8167531 413.95 287.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2379352 48.7638201 400.06 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2384134 48.8144359 412.34 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2394519 48.8121977 411.04 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.240542 48.8100046 412.09 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.241632 48.8077153 413.28 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2420036 48.7655853 402.41 33.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2427135 48.8055276 414.52 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2437949 48.8032833 407.15 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2443818 48.7563534 378.14 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.245606 48.7994899 386.34 287.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2456085 48.7671128 417.92 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2467046 48.7971945 383.91 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2476831 48.795176 383.59 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2487645 48.7929652 382.13 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2487677 48.7562686 378.05 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.249282 48.7686968 411.85 33.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2498374 48.7907203 383.36 312.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 11.22063 48.78173 407.24 279.38
OBJECT_SHARED Models/lib/SmHangar.ac 11.22041 48.78171 407.46 278.56
OBJECT_SHARED Models/lib/SmHangar.ac 11.22025 48.78169 407.49 278.56
OBJECT_SHARED Models/lib/SmHangar.ac 11.22004 48.78167 407.55 278.99
OBJECT_SHARED Models/lib/SmHangar.ac 11.21987 48.78166 407.57 278.99
OBJECT_SHARED Models/lib/SmHangar.ac 11.21948 48.78162 407.47 280.18
OBJECT_SHARED Models/lib/SmHangar.ac 11.21903 48.78156 407.08 279.63
OBJECT_SHARED Models/lib/SmHangar.ac 11.21887 48.78155 406.88 279.52
OBJECT_SHARED Models/lib/SmHangar.ac 11.21872 48.78153 406.65 279.52
OBJECT_SHARED Models/lib/LongRow.ac 11.21805 48.78294 407.64 8.92
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.22064 48.78178 407.36 46.85
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.21884 48.78159 406.85 1.82999
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.21925 48.78158 407.43 190.08
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.21821 48.78263 407.26 94.73
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.21853 48.78271 407.42 279.46
OBJECT_SHARED Models/Misc/picnic_table.ac 11.21790 48.78275 408.07 187.68
OBJECT_SHARED Models/Misc/picnic_table.ac 11.21786 48.78274 408.07 187.68
OBJECT_SHARED Models/Misc/picnic_table.ac 11.21781 48.78274 408.11 187.68
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 11.21785 48.78299 407.50 146.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 11.22082 48.78185 407.21 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.22066 48.78203 407.47 1.99
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.22084 48.78198 407.33 93.88
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.21873 48.78155 406.73 92.96
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.21968 48.78156 407.43 7.59
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.21972 48.78157 407.43 7.04999
OBJECT_SHARED Models/lib/cars4.ac 11.21794 48.78292 407.69 190.55
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.21872 48.78315 406.34 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.21857 48.78314 406.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.21838 48.78312 406.75 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.21823 48.78310 406.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.21803 48.78308 407.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.21786 48.78306 407.21 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.21902 48.78320 406.54 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.21911 48.78312 406.71 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.22006 48.78304 407.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.22007 48.78294 407.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.22087 48.78278 407.74 53.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.22066 48.78273 408.08 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.22075 48.78276 407.86 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.21903 48.78143 406.92 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.21919 48.78145 407.15 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.21932 48.78145 407.33 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.21943 48.78146 407.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.21960 48.78146 407.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.21972 48.78149 407.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.21984 48.78147 407.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.21997 48.78150 407.19 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.22012 48.78153 407.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.22026 48.78154 407.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.22053 48.78156 407.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.22044 48.78155 407.10 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.22064 48.78158 407.12 0
OBJECT_SHARED Models/lib/lamp10m.xml 11.22079 48.78161 406.85 12.4
OBJECT_SHARED Models/lib/lamp10m.xml 11.21903 48.78294 407.21 98.41
OBJECT_SHARED Models/lib/lamp10m.xml 11.21777 48.78275 407.93 278.37
OBJECT_SHARED Models/lib/lamp10m.xml 11.21795 48.78295 407.50 99.99
# END dsf2stg
