OBJECT_SHARED Models/Power/windturbine.xml 11.0888889 48.6669444 481.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0891667 48.6711111 468.84 180
OBJECT_SHARED Models/Airport/tacan.xml 11.211 48.7125 378.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.2425 48.7444444 -8.88 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.0155556 48.7011111 394.35 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.1791667 48.7375 412 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1337205 48.7438664 440.79 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1378833 48.7449588 447.83 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1413251 48.745887 449.82 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1440546 48.7465548 434.91 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1442262 48.7436004 444.88 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1443636 48.7414609 441.66 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1444923 48.7393553 398.39 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1446468 48.7364175 381.89 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1471445 48.7473755 422 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1502687 48.7481848 420.31 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1536333 48.749062 412.73 21.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1612964 48.7328582 414.55 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1625839 48.7197679 397.38 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1625925 48.7137708 386.33 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1626354 48.7181597 393.26 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.162644 48.7158549 386.54 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1626611 48.7115451 389.52 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1626869 48.7310013 427.04 118.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1628843 48.721914 404.56 85.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1631418 48.7240713 406.08 85.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1634079 48.7262512 405.26 85.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1636997 48.7283234 417.34 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1638713 48.7296991 425.99 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1653834 48.7296578 424.02 108.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1656328 48.7080778 390.18 150.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.16607 48.7282764 414.61 107.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1668339 48.7266911 402.76 107.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1676468 48.7405077 381.1 61.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1677266 48.7248736 394.76 107.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1685596 48.706979 387.78 149.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1697325 48.7430887 381.87 61.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1714693 48.7057782 391.29 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1718353 48.745647 380.12 61.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1734833 48.7476562 380.34 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1743103 48.7046624 389.62 149.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1771598 48.7035295 386.41 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1799665 48.7024079 385.52 148.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1826015 48.7013373 384.69 149.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.185391 48.700278 384.4 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.188026 48.6992243 385.97 148.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1909185 48.6980743 384.2 149.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1939312 48.6968903 378.9 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1969181 48.6956723 377.82 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1996818 48.6945959 377.57 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2025829 48.6934628 377.6 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2054925 48.692273 376.91 148.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2083765 48.6911625 376.96 149.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03273 48.69430 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03254 48.69430 415.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03252 48.69434 415.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03250 48.69440 415.25 190.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03206 48.69442 416.60 260.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03231 48.69439 414.70 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03233 48.69442 416.02 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03217 48.69442 416.02 205.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03210 48.69445 415.37 285.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03196 48.69448 415.83 202.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03188 48.69446 415.21 313.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03174 48.69445 414.58 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03173 48.69451 413.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03221 48.69438 413.34 220.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03211 48.69438 415.37 276.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03200 48.69437 414.70 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03192 48.69441 414.04 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03179 48.69441 413.38 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03182 48.69446 412.74 167.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03168 48.69447 413.96 203.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03162 48.69453 413.34 234.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03339 48.69411 412.71 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03363 48.69396 416.61 222.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03373 48.69379 416.87 34.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03362 48.69373 415.52 294.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03366 48.69366 413.91 22.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03364 48.69359 414.53 349.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03372 48.69356 412.93 58.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03381 48.69347 413.56 34.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03385 48.69338 413.71 345.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03379 48.69339 413.18 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03379 48.69345 413.18 194.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03372 48.69346 413.18 248.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03367 48.69348 412.93 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03371 48.69354 412.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03357 48.69354 412.93 256.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03358 48.69356 412.11 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03359 48.69362 412.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03352 48.69365 412.93 268.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03339 48.69379 412.31 241.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03321 48.69363 413.65 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03329 48.69352 410.44 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03322 48.69356 410.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03335 48.69367 410.44 177.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03338 48.69374 412.67 249.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03333 48.69373 412.67 175.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03327 48.69368 412.05 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03314 48.69361 412.05 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03357 48.69371 409.82 239.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03363 48.69379 413.91 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03368 48.69386 414.90 195.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03358 48.69396 416.51 205.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03358 48.69405 416.87 198.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03358 48.69399 417.86 23.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03351 48.69388 416.87 318.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03353 48.69373 415.26 353.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03364 48.69377 413.29 130.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03356 48.69381 414.90 177.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03361 48.69386 414.90 235.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03355 48.69391 415.88 154.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03342 48.69395 415.26 231.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03347 48.69397 415.63 204.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03349 48.69404 416.25 163.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03340 48.69402 416.25 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03332 48.69407 415.63 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03328 48.69414 415.99 212.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03308 48.69417 415.99 271.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03320 48.69406 415.74 219.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03317 48.69409 415.37 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03311 48.69411 415.37 182.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03307 48.69412 414.75 280.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03300 48.69415 414.75 196.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03294 48.69414 414.12 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03348 48.69407 413.74 215.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03342 48.69416 417.23 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03332 48.69411 417.60 273.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03332 48.69419 415.99 186.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03319 48.69415 416.98 186.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03321 48.69421 416.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03312 48.69423 416.36 175.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03301 48.69419 415.74 295.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03301 48.69427 415.11 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03289 48.69422 416.10 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03289 48.69428 414.72 178.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03279 48.69425 415.71 302.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03278 48.69428 414.43 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03266 48.69426 415.41 289.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03268 48.69434 415.14 173.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03259 48.69431 415.14 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03259 48.69436 415.16 187.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03245 48.69433 416.46 254.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03242 48.69437 415.39 223.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03231 48.69434 416.69 300.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03226 48.69416 414.90 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03206 48.69430 413.77 210.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03197 48.69432 413.57 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03221 48.69422 412.91 202.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03322 48.69352 413.11 210.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03413 48.69304 409.45 279.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03404 48.69307 412.37 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03405 48.69299 412.58 240.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03408 48.69305 412.37 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03403 48.69312 412.37 233.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03390 48.69299 412.58 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03383 48.69298 411.35 265.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03377 48.69301 410.85 201.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03371 48.69305 410.85 257.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03363 48.69316 410.25 173.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03357 48.69321 410.54 181.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03355 48.69322 410.54 301.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03351 48.69326 409.76 183.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03349 48.69327 410.30 280.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03341 48.69332 410.30 257.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03624 48.68908 409.51 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03617 48.68901 409.28 192.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03616 48.68906 409.54 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03624 48.68916 409.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03617 48.68912 409.03 293.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03636 48.68909 409.28 163.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03631 48.68918 409.24 241.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03628 48.68911 409.03 21.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03608 48.68913 409.27 248.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03605 48.68907 409.29 14.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03626 48.68903 409.33 82.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03638 48.68902 409.51 183.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03644 48.68907 409.48 158.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03642 48.68913 409.24 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03632 48.68921 409.24 209.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03624 48.68920 409.03 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03614 48.68916 409.03 318.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03595 48.68911 409.04 292.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03626 48.68896 409.36 214.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03618 48.68896 409.51 273.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03611 48.68901 409.54 195.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03602 48.68903 409.54 210.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03593 48.68906 409.58 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03632 48.68890 409.36 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03619 48.68891 409.75 192.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03610 48.68892 409.78 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03602 48.68898 409.79 156.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03589 48.68898 409.58 242.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03582 48.68904 409.61 262.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03620 48.68885 409.65 72.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03630 48.68885 409.78 54.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03644 48.68895 409.75 203.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03651 48.68901 409.48 141.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03651 48.68907 409.44 136.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03655 48.68911 409.20 202.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03666 48.68916 409.17 100.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03636 48.68923 408.90 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03621 48.68930 409.00 204.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03624 48.68926 408.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03648 48.68917 408.78 42.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03668 48.68919 408.96 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03660 48.68920 408.90 282.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03654 48.68924 408.93 192.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03642 48.68922 408.96 280.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03639 48.68929 409.00 207.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03632 48.68927 408.76 219.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03622 48.68934 408.77 227.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03620 48.68932 408.78 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03614 48.68925 408.78 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03607 48.68923 408.79 252.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03604 48.68918 409.04 7.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03591 48.68916 409.08 273.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03586 48.68911 409.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03576 48.68900 409.36 288.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03640 48.68885 409.65 125.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03637 48.68891 409.95 210.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03652 48.68897 409.71 169.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03656 48.68902 409.44 118.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03664 48.68907 409.41 186.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03666 48.68911 409.17 111.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03671 48.68915 409.14 186.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03676 48.68916 409.14 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03679 48.68920 408.87 172.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03675 48.68920 408.87 274.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03668 48.68923 408.90 204.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03665 48.68924 408.90 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03657 48.68926 408.93 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03652 48.68928 408.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03644 48.68932 408.73 199.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03638 48.68933 408.76 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03629 48.68935 408.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03620 48.68938 408.52 265.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03612 48.68938 408.53 263.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03614 48.68930 408.54 20.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03606 48.68929 408.79 267.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03608 48.68925 408.79 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03595 48.68924 408.79 280.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03588 48.68921 409.08 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03579 48.68920 409.11 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03579 48.68910 409.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03568 48.68912 409.40 252.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03569 48.68905 409.44 4.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03628 48.68879 409.44 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03622 48.68881 409.99 290.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03610 48.68884 410.02 186.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03603 48.68889 410.04 275.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03592 48.68891 409.83 171.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03584 48.68894 409.86 271.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03581 48.68897 409.90 152.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.03566 48.68900 409.65 286.93
OBJECT_SHARED Models/lib/SmHangar.ac 11.03302 48.69396 409.69 53
OBJECT_SHARED Models/Misc/picnic_table.ac 11.03332 48.69360 413.14 324.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.03284 48.69381 411.06 225.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.03282 48.69378 410.49 41.39
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.03276 48.69375 410.49 230.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.03279 48.69376 409.51 223.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.03292 48.69378 410.49 45.54
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.03289 48.69376 410.80 49.64
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.03285 48.69372 410.80 53.83
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.03282 48.69370 409.51 48.69
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.03318 48.69365 409.51 220.46
OBJECT_SHARED Models/Transport/van_red.ac 11.03322 48.69367 411.43 223.83
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.03315 48.69363 411.43 216.74
# END dsf2stg
OBJECT_SHARED Models/Airport/FGRefuel02.xml 11.2283372 48.70718 378.07 89.4
OBJECT_SHARED Models/Airport/FGRefuel02.xml 11.2321593 48.7079969 377.85 308
OBJECT_SHARED Models/Airport/FGRefuel02.xml 11.2321683 48.707907 377.89 308
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 11.2281383 48.7071198 378.11 264
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 11.2284276 48.7071142 378.05 264
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 11.232192 48.70806 377.83 308
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 11.2322293 48.7079825 377.87 308
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 11.2322619 48.7079144 377.9 312
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 11.232291 48.7078503 377.93 312
OBJECT_SHARED Models/Military/radar-mil-1.xml 11.1931832 48.7147718 379.98 358.1
OBJECT_SHARED Models/Military/tower-usaf-40m.xml 11.2148103 48.7078948 378.58 0
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 11.1961487 48.7130196 380.51 84
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 11.1963727 48.7128593 380.42 80
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 11.2047102 48.7096609 379.07 359.3
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.1949331 48.7129193 380.86 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.1951312 48.7127793 380.78 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.1954149 48.7125936 380.66 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.1957191 48.7123877 380.54 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.1959445 48.7133766 380.63 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.1959766 48.7122189 380.31 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.1961641 48.7132335 380.54 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.1963974 48.7130787 380.45 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.1966415 48.7129208 380.35 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.1968468 48.7127727 380.26 0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.2275361 48.7082469 378.24 313.9
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.2280726 48.7123929 379.33 210
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.2284338 48.707855 377.61 341.7
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.2289762 48.7125158 378.91 149.6
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.2292982 48.7085331 377.12 132.9
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.2297388 48.7077982 377.5 40.3
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.2302218 48.7087924 377.18 219
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.230321 48.7125131 378.13 218.8
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.2310402 48.7094367 377.36 270.1
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.2313995 48.7124005 377.94 156.2
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.2315316 48.7084944 377.54 57.2
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.2320292 48.7090077 377.61 69.7
OBJECT_SHARED Models/Military/KOFF_Hanger.xml 11.1915907 48.7135087 382.32 89.2
OBJECT_SHARED Models/Military/KOFF_Hanger306307.ac 11.2232426 48.7084934 377.61 269.3
OBJECT_SHARED Models/Military/tower_EPNM.ac 11.2145191 48.7079254 378.42 88
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 11.2178489 48.707893 378.36 149.3
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 11.2179242 48.7070073 377.86 339.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 11.2185957 48.7070182 377.93 64.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 11.2191915 48.7077309 378.59 229.3
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 11.219799 48.7070831 377.66 61
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 11.2204474 48.7075499 377.73 66.1
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 11.1912892 48.7132087 382.22 264
OBJECT_SHARED Models/Aircraft/m2000-desert_lowpoly.ac 11.195828 48.7132361 380.64 92
OBJECT_SHARED Models/Aircraft/m2000-desert_lowpoly.ac 11.1960003 48.713145 380.58 92
