OBJECT_SHARED Models/Power/windturbine.xml 11.5922222 48.1763889 503.49 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6305556 48.2141667 547 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.6277778 48.1877778 411.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.6666667 48.1841667 372.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7147222 48.1988889 366.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7455556 48.2444444 381.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7463889 48.2452778 381.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 11.53258 48.1769 152.84 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.5872222 48.175 71.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 11.5497222 48.1477778 131.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 11.5233333 48.1352778 105.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 11.5352778 48.1405556 139.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 11.6277778 48.1880556 103.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5925 48.2227778 69.11 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 11.6397222 48.18 526.4 224.68
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.5736111 48.1391667 528.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5007064 48.2331587 486.04 55.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5017021 48.2341249 483.64 56.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5035582 48.2241295 490.38 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5037019 48.236143 480 57.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5053599 48.2378906 478.95 57.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5068455 48.2239808 490.27 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.507171 48.2397704 478.62 57.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5090335 48.2417034 478.83 57.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5099727 48.2238966 488.03 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.510855 48.2435692 480.72 56.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5126627 48.2454206 484.91 57.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5127935 48.2238207 487.69 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5144405 48.2473326 483.75 57.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5160723 48.2237635 488.33 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5162862 48.2492083 482.17 56.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5187502 48.2236663 488.88 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5223244 48.2235509 491.88 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5271616 48.2234547 491.58 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5302502 48.2233419 491.11 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5329231 48.2232517 490.74 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5357072 48.2231961 489.87 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5384999 48.2231109 491.23 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5411295 48.2230716 489.86 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5428213 48.2230453 490.04 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.544512 48.2213705 490.54 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5463423 48.2196391 492.41 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.546675 48.2079965 494.86 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5467528 48.206107 499.17 286.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5476537 48.2098559 493.31 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.548247 48.204508 497.15 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5486067 48.2116746 492.47 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5487561 48.2157234 493.97 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5489836 48.2178438 492.92 290.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5495321 48.2133963 493.67 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5504864 48.2041806 504.48 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5526387 48.203804 499.97 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5533192 48.2016961 498.32 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5537474 48.2006952 498.91 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5542586 48.199042 499.68 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5546883 48.1974429 500.3 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5578983 48.1966934 500.65 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5617521 48.1977289 500.28 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5643099 48.1984441 500.68 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5665329 48.1983811 500.59 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5697258 48.1984441 502.92 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5729467 48.1985302 502.08 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5763198 48.1986789 500.9 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5800964 48.198759 500.73 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.583532 48.1988891 500.56 15.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5853986 48.199525 500.01 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5868172 48.1999392 500.13 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5882592 48.2004026 500.3 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5911514 48.2013449 500.18 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.594542 48.2016554 500.19 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5981264 48.2012558 499.17 350.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.601623 48.200866 499.34 349.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6049618 48.2004026 498.74 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6082835 48.2000364 495.92 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6084639 48.1991529 499.51 79.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6118025 48.1994586 498.03 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6138712 48.1990499 498.06 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.616712 48.1984746 494.18 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6188492 48.1976336 495.09 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6212182 48.1964379 496.75 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6235615 48.1948848 497.01 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6259903 48.1932739 497.03 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6281008 48.1918127 499.14 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6299946 48.1859465 496.76 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6303925 48.1905082 496.58 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6310019 48.187361 495.28 64.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6316712 48.1832687 504 132.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6321263 48.1888716 493.73 65.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6324514 48.1891137 492.7 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.632461 48.1893981 492.93 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6330479 48.1828004 510.36 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6331391 48.19084 494.11 73.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6337571 48.1923391 494.35 73.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6346159 48.1941946 494.71 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.635377 48.1958388 493.57 72.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6354222 48.187052 505.83 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.635919 48.185789 506.47 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6359373 48.1823402 507.25 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6361658 48.197569 496.04 74.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6368443 48.1992908 494.38 73.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.637633 48.2009701 492.69 72.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6384032 48.2026708 493.05 72.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6391985 48.204278 491.09 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6397299 48.1854571 505.87 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6399838 48.2054585 491.89 64.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6400542 48.2059365 492.85 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6403608 48.2059339 491.58 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6405662 48.2059311 490.73 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6406964 48.2063542 491.18 61.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6414361 48.1774341 512.41 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.641727 48.2076027 490.41 62.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6422738 48.1769754 514.18 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6423708 48.1779926 512.25 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6428117 48.2090446 494.25 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6432084 48.1775164 513.23 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6435236 48.1851195 507.74 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6441528 48.2107876 493.7 63.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6442238 48.206154 497.78 183.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6442665 48.1774811 513.46 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6452831 48.1850565 506.3 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6462299 48.2136131 495.53 63.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6474058 48.2151859 492.97 63.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6480211 48.1848391 504.54 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.648318 48.176899 515.47 5.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6485474 48.21665 492.46 63.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6492378 48.2063113 494.23 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6496529 48.18177 506.48 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6496632 48.2181426 489.77 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6502098 48.1836259 507.01 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6505617 48.1846674 507.36 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6505875 48.1794481 507.99 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6507 48.1375069 521 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6507875 48.219578 487.61 62.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6512033 48.2062255 497.61 154.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6514639 48.1769282 508.14 284.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.651651 48.1778927 508.85 24.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6521265 48.2212822 487.58 57.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6524672 48.1744916 506.02 284.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6524736 48.2053274 501.65 131.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6526646 48.1845472 506.74 174.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6529205 48.1390078 523.04 242.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6531908 48.22222 488.81 53.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6534027 48.1720876 507.41 284.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.653541 48.1414132 521.46 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6535814 48.1433206 520.17 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6537275 48.1477643 517.68 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6538046 48.1501069 516.87 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6538415 48.1454909 519.1 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6538733 48.1523917 515.21 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6539367 48.1548306 514.97 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6539959 48.1571097 514.55 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6540363 48.1591882 513.35 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6541136 48.1614898 512.44 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6541393 48.1630986 511.65 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6542106 48.1653423 511.91 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6542792 48.1675007 510.58 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6543297 48.1696262 508.52 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.654422 48.2037657 502.34 129.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6546327 48.2235295 491.16 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6552137 48.184387 502.93 214.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6559927 48.2018837 501.69 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6561131 48.186535 502.55 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6561729 48.2023242 502.33 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6568576 48.1795654 504.78 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6572031 48.1885321 503.26 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6578943 48.2264686 489.37 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6590914 48.1911413 501.04 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6594908 48.2278981 490.6 53.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6604046 48.1916391 500.79 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6627211 48.1813879 504.2 34.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6627266 48.2308026 482.53 53.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.663177 48.1919596 499.65 189.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6643488 48.2322891 486.41 53.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6659579 48.1922399 498.54 189.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.665971 48.2337299 488.75 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6665246 48.199622 501.53 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6666608 48.1838496 503.02 42.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6671984 48.2348504 487.09 53.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6686918 48.2361939 485.04 50.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6704256 48.237463 485.87 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6711099 48.1865518 500.61 46.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.671477 48.1994561 500.53 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6720821 48.2387264 481.68 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6740505 48.1889236 498.65 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6748757 48.1932298 498 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6767041 48.199233 497.07 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6771798 48.1914735 498.54 33.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6807293 48.1926176 498.58 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6813132 48.1991414 495.45 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.681364 48.1922671 498.81 16.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6835188 48.1931382 498.98 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6865916 48.1937562 496.9 195.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6870862 48.1934171 496.66 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6880423 48.1988268 497.34 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6896314 48.1942408 498.57 194.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6926612 48.1948129 499.19 196.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6930499 48.1945722 499.3 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6955351 48.1954326 499.21 197.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.695788 48.1998356 496.22 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6977324 48.1958846 498.32 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6985669 48.195583 498.72 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6999554 48.1962793 498.75 194.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7006301 48.2004369 498.23 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.701878 48.1966055 498.79 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.703926 48.2008889 497.13 12.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7043227 48.1966583 499.8 15.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7048824 48.1971301 499.37 195.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7075431 48.197645 498.02 196.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7083377 48.2015754 496.18 11.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7093468 48.237178 482.83 150.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7094526 48.1976562 497.65 15.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.710264 48.1981599 497.91 195.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7126464 48.2020445 495.1 10.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7126684 48.2359488 484.13 150.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7131221 48.1987091 496.7 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7147219 48.1986303 496.66 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7159459 48.1992698 495.85 195.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7160416 48.2346454 485.48 164.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7170238 48.2025994 493.88 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7186754 48.1997618 495.63 195.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7191401 48.2346397 486.56 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7199937 48.1996827 496.3 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.721178 48.2031142 494.49 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7215421 48.2003053 496.6 195.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7223845 48.2347311 486.94 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7243659 48.2008431 496.65 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7251585 48.2006637 496.73 15.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7254437 48.2036805 495.05 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7260494 48.2348055 486.02 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7273545 48.201359 496.08 193.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.728627 48.1793352 511.17 25.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7294338 48.179587 511.97 24.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.729517 48.2348283 485.17 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7297954 48.2042411 495.22 11.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7304547 48.2016772 496.57 13.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7305839 48.1799304 511.97 23.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7317684 48.1802737 511.95 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7330902 48.1807144 512.64 26.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.733251 48.20228 496.51 191.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7339152 48.2047846 494.74 10.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7343519 48.1811265 510.82 26.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7354162 48.1814756 510.02 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7361088 48.2349541 486.82 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7364719 48.1818075 509.14 26.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7364824 48.2023862 495.63 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7366413 48.2026976 495.43 189.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7374418 48.1821566 507.35 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7381896 48.2053166 494.09 10.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7391386 48.2349598 486.09 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7395338 48.2029836 495.16 189.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7399652 48.1829578 508.42 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7410896 48.1833584 505.93 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7423427 48.1838162 506.9 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7424296 48.2058657 494 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7426319 48.2349998 484.78 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7426409 48.2033726 495.07 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7430556 48.2032043 495.17 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7436473 48.1841882 505.61 24.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7458939 48.2037445 495.21 190.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7467604 48.2350227 484.04 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7468328 48.2064663 493.98 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7470891 48.1853384 505.62 26.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7484295 48.1857714 504.82 25.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7490095 48.2041277 495.43 190.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7491788 48.203895 495.58 9.32
OBJECT_STATIC bmw-museum.ac 11.55914 48.17651 513.23 88
OBJECT_STATIC bmw-vierzylinder.ac 11.56 48.17694 516.83 0
OBJECT_STATIC olympiaturm.ac 11.553611 48.174444 508.37 0
OBJECT_STATIC bmwweltmuc.ac 11.55647654 48.1771545 508.23 96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.55239 48.23528 486.38 201.37
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.55212 48.23516 486.48 273.5
OBJECT_SHARED Models/Transport/van_red.ac 11.55489 48.24442 485.04 140.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.55483 48.24438 485.05 320.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.55468 48.24425 485.02 315.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.55474 48.24430 485.02 142.18
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.55458 48.24418 484.99 317.58
OBJECT_SHARED Models/Transport/van_silver.ac 11.55453 48.24414 484.97 318.58
OBJECT_SHARED Models/Transport/van_silver.ac 11.55444 48.24406 484.97 140.23
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.55438 48.24401 484.94 318.96
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.55429 48.24394 484.92 137.68
OBJECT_SHARED Models/Transport/van_red.ac 11.55406 48.24406 484.18 137.94
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.55415 48.24414 484.44 140.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55398 48.24415 484.04 66.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55404 48.24420 484.04 165.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55409 48.24427 484.42 201.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55401 48.24423 484.04 315.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55394 48.24419 483.93 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55388 48.24413 483.99 296.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55389 48.24409 483.99 244.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55398 48.24406 484.06 340.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55453 48.24455 485.82 206.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55459 48.24460 486.07 217.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55448 48.24461 485.82 315.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55444 48.24455 485.44 332.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55444 48.24450 485.44 99.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55449 48.24444 485.55 357.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55440 48.24443 485.32 308
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55432 48.24447 485.18 248.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55459 48.24444 485.75 13.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55452 48.24437 485.55 326.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55442 48.24432 485.19 201.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55435 48.24436 485.06 111.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55427 48.24441 485.06 356.25
OBJECT_SHARED Models/lib/cars4.ac 11.55550 48.24535 486.37 229.4
OBJECT_SHARED Models/lib/cars4.ac 11.55536 48.24524 485.56 229.4
OBJECT_SHARED Models/lib/cars4.ac 11.55521 48.24512 485.48 229.4
OBJECT_SHARED Models/lib/cars4.ac 11.55507 48.24501 485.39 229.4
OBJECT_SHARED Models/lib/cars4.ac 11.55493 48.24491 485.99 229.4
OBJECT_SHARED Models/lib/cars2.ac 11.55477 48.24478 485.26 229.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55681 48.24629 486.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55703 48.24631 486.82 268.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55719 48.24631 486.78 352.15
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55729 48.24632 486.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.55714 48.24641 487.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55632 48.24602 486.48 332.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55611 48.24589 486.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55604 48.24581 486.48 322.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55596 48.24578 486.48 221.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55586 48.24568 486.40 345.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55580 48.24564 486.13 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55571 48.24556 486.52 358.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55562 48.24550 486.44 298.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55557 48.24544 485.73 49.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55548 48.24539 486.37 102.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55533 48.24527 486.49 255.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55519 48.24516 486.41 209.67
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55504 48.24504 486.26 125.73
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55491 48.24493 485.99 353.83
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55476 48.24482 485.26 318.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55465 48.24474 485.15 219.29
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55640 48.24613 486.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55642 48.24611 486.58 128.67
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55646 48.24609 486.36 128.67
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55648 48.24607 486.36 87.94
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55648 48.24604 486.00 87.94
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55649 48.24602 486.00 87.94
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55649 48.24599 486.00 87.94
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55649 48.24596 486.00 87.94
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55649 48.24594 485.67 87.94
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55647 48.24592 485.67 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55642 48.24592 485.88 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55637 48.24591 485.88 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55632 48.24591 486.12 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55628 48.24591 486.12 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55623 48.24591 486.36 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55619 48.24590 486.36 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55615 48.24590 486.55 0
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55763 48.24571 486.30 275.55
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55766 48.24572 486.31 275.55
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55769 48.24572 486.31 275.55
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55768 48.24575 486.31 5.23999
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55762 48.24579 486.40 5.23999
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55757 48.24575 486.30 5.23999
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55757 48.24577 486.40 5.23999
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55757 48.24579 486.40 5.23999
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.55219 48.23507 486.62 283.17
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 11.55249 48.23507 486.62 180
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.55219 48.23516 486.48 198.43
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.55226 48.23524 486.48 193.05
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 11.55193 48.23562 485.96 52.22
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 11.55211 48.23567 485.91 16.49
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.55190 48.23537 486.20 290.56
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 11.55186 48.23546 486.07 115.26
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 11.55178 48.23558 485.94 114.15
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.55160 48.23590 485.57 284.82
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 11.55181 48.23606 485.42 26.56
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 11.55160 48.23600 485.46 30.96
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55287 48.23497 486.76 11.89
OBJECT_SHARED Models/Transport/van_silver.ac 11.55292 48.23498 486.76 13.96
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.55296 48.23499 486.76 11.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.55301 48.23499 486.76 7.97
OBJECT_SHARED Models/Transport/van_silver.ac 11.55306 48.23500 486.77 10.76
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.55310 48.23501 486.77 14.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.55315 48.23501 486.77 7.04999
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.55318 48.23489 487.31 188.56
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55313 48.23488 487.27 191.86
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.55309 48.23488 487.27 184.84
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.55305 48.23488 487.23 186.91
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55300 48.23487 487.23 184.14
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.55295 48.23487 487.23 180.93
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.55290 48.23487 487.19 183.72
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55286 48.23486 487.19 187.02
OBJECT_SHARED Models/Transport/van_silver.ac 11.55281 48.23486 487.15 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.55277 48.23486 487.15 182.07
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.55272 48.23486 487.12 179.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.55268 48.23486 487.12 176.08
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.55148 48.23634 485.17 96.71
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.55262 48.23498 486.76 23.2
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.55188 48.23615 485.44 198.31
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.55219 48.23584 485.83 88.34
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.55320 48.23523 486.55 191.31
OBJECT_SHARED Models/lib/cone.ac 11.55222 48.23579 485.83 182.2
OBJECT_SHARED Models/lib/cone.ac 11.55222 48.23581 485.83 300.96
OBJECT_SHARED Models/lib/cone.ac 11.55219 48.23582 485.83 161.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57693 48.23650 487.94 343.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57687 48.23648 487.94 251.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57669 48.23660 487.87 336.92
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57660 48.23666 487.73 201.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57645 48.23675 487.84 355.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57632 48.23685 487.69 343.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57608 48.23699 487.40 10.11
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57599 48.23705 487.26 357.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57589 48.23712 487.31 335.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57566 48.23727 487.03 18.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57539 48.23743 486.99 324.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57525 48.23753 486.90 341.24
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57515 48.23760 486.76 294.15
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57504 48.23768 486.61 16.21
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57485 48.23778 486.52 2.28
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57463 48.23794 486.43 356.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57442 48.23806 486.88 313.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55280 48.24255 484.69 336.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55304 48.24173 486.20 332.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55286 48.24180 486.66 344.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55257 48.24193 486.06 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55365 48.24354 484.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55388 48.24397 484.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55408 48.24396 484.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55401 48.24385 484.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55342 48.24327 484.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55321 48.24316 484.38 284.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55325 48.24336 484.28 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55314 48.24330 484.35 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55269 48.24237 484.79 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55263 48.24230 484.85 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55255 48.24224 485.06 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55251 48.24220 484.90 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55245 48.24216 484.90 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55238 48.24212 485.00 311.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55233 48.24206 484.97 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55134 48.24171 485.29 321.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55135 48.24163 485.33 311.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55130 48.24161 485.33 299.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55123 48.24158 485.34 277.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55193 48.24188 485.11 94.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55164 48.24176 485.20 64.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55149 48.24154 485.34 107.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55150 48.24139 485.59 339.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55140 48.24130 485.73 358.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55136 48.24126 485.73 107.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55125 48.24118 485.68 342.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55098 48.24138 485.45 302.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55091 48.24132 485.51 307.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55089 48.24124 485.56 22.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55105 48.24113 485.62 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55094 48.24115 485.60 157.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55086 48.24117 485.56 319.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55077 48.24114 485.61 327.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55187 48.24036 484.91 172.82
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55149 48.23997 484.88 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55141 48.23986 484.84 332.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55137 48.23981 484.82 334.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55132 48.23976 484.81 206.15
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55115 48.23953 484.74 301.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55081 48.23906 484.61 319.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55075 48.23897 484.58 200.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56066 48.24167 484.52 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56021 48.24171 483.59 147.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56039 48.24178 483.47 61.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56065 48.24180 483.42 190.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56051 48.24187 483.38 186.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56066 48.24191 483.33 81.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56075 48.24182 483.37 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56089 48.24178 483.34 47.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56072 48.24156 483.52 317.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56050 48.24165 484.52 9.45999
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56058 48.24156 483.55 314.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56046 48.24159 483.57 212.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56034 48.24162 483.63 305.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56027 48.24161 483.63 124.42
OBJECT_SHARED Models/lib/cone.ac 11.55371 48.23855 484.74 228.37
OBJECT_SHARED Models/lib/cone.ac 11.55352 48.23858 484.71 326.31
OBJECT_SHARED Models/lib/cone.ac 11.55385 48.23881 484.71 86.99
OBJECT_SHARED Models/lib/cone.ac 11.55367 48.23884 484.70 325.49
OBJECT_SHARED Models/lib/cone.ac 11.55399 48.23906 484.67 307.88
OBJECT_SHARED Models/lib/cone.ac 11.55381 48.23910 484.66 338.2
OBJECT_SHARED Models/lib/cone.ac 11.55412 48.23932 484.65 300.14
OBJECT_SHARED Models/lib/cone.ac 11.55395 48.23935 484.63 191.89
OBJECT_SHARED Models/lib/cone.ac 11.55427 48.23959 484.62 126.16
OBJECT_SHARED Models/lib/cone.ac 11.55411 48.23962 484.61 288.43
OBJECT_SHARED Models/lib/cone.ac 11.55441 48.23985 484.58 189.46
OBJECT_SHARED Models/lib/cone.ac 11.55425 48.23989 484.58 336.04
OBJECT_SHARED Models/lib/cone.ac 11.55454 48.24010 484.56 284.62
OBJECT_SHARED Models/lib/cone.ac 11.55439 48.24013 484.56 107.53
OBJECT_SHARED Models/lib/cone.ac 11.55469 48.24036 484.52 230.71
OBJECT_SHARED Models/lib/cone.ac 11.55453 48.24040 484.54 315
OBJECT_SHARED Models/lib/cone.ac 11.55487 48.24069 484.50 86.42
OBJECT_SHARED Models/lib/cone.ac 11.55467 48.24066 484.51 311.99
OBJECT_SHARED Models/lib/cone.ac 11.55493 48.24081 484.49 216.61
OBJECT_SHARED Models/lib/cone.ac 11.55475 48.24078 484.51 182.86
OBJECT_SHARED Models/lib/cone.ac 11.55507 48.24106 484.47 131.76
OBJECT_SHARED Models/lib/cone.ac 11.55492 48.24109 484.49 278.13
OBJECT_SHARED Models/lib/cone.ac 11.55521 48.24131 484.45 277
OBJECT_SHARED Models/lib/cone.ac 11.55506 48.24134 484.47 153.44
OBJECT_SHARED Models/lib/cone.ac 11.55535 48.24156 484.46 217.57
OBJECT_SHARED Models/lib/cone.ac 11.55520 48.24159 484.46 291.8
OBJECT_SHARED Models/lib/cone.ac 11.55550 48.24183 484.45 315.86
OBJECT_SHARED Models/lib/cone.ac 11.55535 48.24186 484.46 0
OBJECT_SHARED Models/lib/cone.ac 11.55565 48.24209 484.46 94.09
OBJECT_SHARED Models/lib/cone.ac 11.55549 48.24212 484.47 307.57
OBJECT_SHARED Models/lib/cone.ac 11.55572 48.24222 484.46 150.95
OBJECT_SHARED Models/lib/cone.ac 11.55555 48.24221 484.48 261.35
OBJECT_SHARED Models/lib/cone.ac 11.55578 48.24233 484.47 0
OBJECT_SHARED Models/lib/cone.ac 11.55563 48.24236 484.50 288.43
OBJECT_SHARED Models/lib/cone.ac 11.55589 48.24253 484.50 98.13
OBJECT_SHARED Models/lib/cone.ac 11.55574 48.24256 484.53 159.86
OBJECT_SHARED Models/lib/cone.ac 11.55597 48.24266 484.53 9.32999
OBJECT_SHARED Models/lib/cone.ac 11.55582 48.24269 484.54 90
OBJECT_SHARED Models/lib/cone.ac 11.55605 48.24281 484.54 336.04
OBJECT_SHARED Models/lib/cone.ac 11.55590 48.24284 484.55 225
OBJECT_SHARED Models/lib/cone.ac 11.55614 48.24297 484.58 291.54
OBJECT_SHARED Models/lib/cone.ac 11.55599 48.24300 484.60 127.41
OBJECT_SHARED Models/lib/cone.ac 11.55626 48.24318 484.64 121.05
OBJECT_SHARED Models/lib/cone.ac 11.55611 48.24321 484.63 4.09
OBJECT_SHARED Models/lib/cone.ac 11.55635 48.24334 484.67 274.54
OBJECT_SHARED Models/lib/cone.ac 11.55620 48.24337 484.69 115.71
OBJECT_SHARED Models/lib/cone.ac 11.55645 48.24353 484.73 287.74
OBJECT_SHARED Models/lib/cone.ac 11.55631 48.24357 484.76 345.44
OBJECT_SHARED Models/lib/cone.ac 11.55654 48.24369 484.80 84.73
OBJECT_SHARED Models/lib/cone.ac 11.55640 48.24372 484.80 96.04
OBJECT_SHARED Models/lib/cone.ac 11.55663 48.24384 484.85 252.14
OBJECT_SHARED Models/lib/cone.ac 11.55648 48.24387 484.88 166.12
OBJECT_SHARED Models/lib/cone.ac 11.55673 48.24402 484.95 293.55
OBJECT_SHARED Models/lib/cone.ac 11.55658 48.24405 484.94 90
OBJECT_SHARED Models/lib/cone.ac 11.55684 48.24422 485.06 311.42
OBJECT_SHARED Models/lib/cone.ac 11.55669 48.24424 485.05 342.76
OBJECT_SHARED Models/lib/cone.ac 11.55695 48.24442 485.17 133.11
OBJECT_SHARED Models/lib/cone.ac 11.55680 48.24445 485.16 231.63
OBJECT_SHARED Models/lib/cone.ac 11.55703 48.24456 485.30 325.1
OBJECT_SHARED Models/lib/cone.ac 11.55688 48.24458 485.29 162.72
OBJECT_SHARED Models/lib/cone.ac 11.55712 48.24473 485.39 170.69
OBJECT_SHARED Models/lib/cone.ac 11.55697 48.24476 485.43 294.19
OBJECT_SHARED Models/lib/lamp10m.xml 11.55765 48.24627 486.43 -86.49
OBJECT_SHARED Models/lib/lamp10m.xml 11.55737 48.24617 486.81 -84.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.55691 48.24614 486.56 -85.26
OBJECT_SHARED Models/lib/lamp10m.xml 11.55663 48.24609 486.47 -86.95
OBJECT_SHARED Models/lib/lamp10m.xml 11.55763 48.24644 486.51 93.45
OBJECT_SHARED Models/lib/lamp10m.xml 11.55734 48.24642 486.83 93.93
OBJECT_SHARED Models/lib/lamp10m.xml 11.55701 48.24640 487.08 94.61
OBJECT_SHARED Models/lib/lamp10m.xml 11.55668 48.24638 487.15 123.95
OBJECT_SHARED Models/lib/lamp10m.xml 11.55643 48.24619 486.83 136.68
OBJECT_SHARED Models/lib/lamp10m.xml 11.55493 48.24492 485.99 141.37
OBJECT_SHARED Models/lib/lamp10m.xml 11.55522 48.24515 485.48 142.27
OBJECT_SHARED Models/lib/lamp10m.xml 11.55556 48.24541 485.73 140.9
OBJECT_SHARED Models/lib/lamp10m.xml 11.55585 48.24564 485.90 140.65
OBJECT_SHARED Models/lib/lamp10m.xml 11.55613 48.24585 486.55 -41.33
OBJECT_SHARED Models/lib/lamp10m.xml 11.55665 48.24585 486.19 93.33
OBJECT_SHARED Models/lib/lamp10m.xml 11.55435 48.24413 484.68 141.43
OBJECT_SHARED Models/lib/lamp10m.xml 11.55430 48.24433 484.94 49.22
OBJECT_SHARED Models/lib/lamp10m.xml 11.55453 48.24431 485.39 140.72
OBJECT_SHARED Models/lib/lamp10m.xml 11.55468 48.24445 486.11 141.96
OBJECT_SHARED Models/lib/lamp10m.xml 11.55464 48.24460 486.07 228.91
OBJECT_SHARED Models/lib/lamp10m.xml 11.55408 48.24411 484.18 140.33
OBJECT_SHARED Models/lib/lamp10m.xml 11.55521 48.24435 485.06 -39.73
OBJECT_SHARED Models/lib/lamp10m.xml 11.55503 48.24420 484.99 -39.45
OBJECT_SHARED Models/lib/lamp10m.xml 11.55487 48.24408 484.96 -40.27
OBJECT_SHARED Models/lib/lamp10m.xml 11.55472 48.24396 484.94 -38.26
OBJECT_SHARED Models/lib/lamp10m.xml 11.55457 48.24384 484.88 -38.63
OBJECT_SHARED Models/lib/1car-stop.ac 11.55418 48.24416 484.56 229.81
OBJECT_SHARED Models/lib/1car-stop.ac 11.55427 48.24392 484.92 49.37
OBJECT_SHARED Models/lib/1car-stop.ac 11.55404 48.24404 484.13 229.81
OBJECT_SHARED Models/lib/1car-stop.ac 11.55441 48.24403 484.94 49.37
OBJECT_SHARED Models/lib/1car-stop.ac 11.55441 48.24404 484.94 229.81
OBJECT_SHARED Models/lib/1car-stop.ac 11.55455 48.24416 484.99 49.37
OBJECT_SHARED Models/lib/1car-stop.ac 11.55456 48.24416 484.99 229.81
OBJECT_SHARED Models/lib/1car-stop.ac 11.55470 48.24428 485.02 49.37
OBJECT_SHARED Models/lib/1car-stop.ac 11.55471 48.24428 485.02 229.81
OBJECT_SHARED Models/lib/1car-stop.ac 11.55486 48.24440 485.04 49.37
OBJECT_SHARED Models/lib/1car-stop.ac 11.55486 48.24441 485.04 229.81
OBJECT_SHARED Models/lib/cars4.ac 11.55418 48.24396 484.56 140.19
OBJECT_SHARED Models/lib/cars4.ac 11.55419 48.24415 484.56 320.43
OBJECT_SHARED Models/lib/cars6.ac 11.55450 48.24379 484.88 139.96
OBJECT_SHARED Models/lib/cars6.ac 11.55464 48.24391 484.91 139.96
OBJECT_SHARED Models/lib/cars6.ac 11.55509 48.24428 485.02 139.96
OBJECT_SHARED Models/lib/cars6.ac 11.55494 48.24415 484.99 139.96
OBJECT_SHARED Models/lib/cars6.ac 11.55479 48.24403 484.93 139.96
OBJECT_SHARED Models/lib/cars6.ac 11.55442 48.24403 484.94 320.28
OBJECT_SHARED Models/lib/cars6.ac 11.55487 48.24440 485.04 320.28
OBJECT_SHARED Models/lib/cars6.ac 11.55471 48.24427 485.02 320.28
OBJECT_SHARED Models/lib/cars6.ac 11.55457 48.24415 484.96 320.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.55621 48.24528 485.69 48.24
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.55624 48.24530 485.69 48.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.55626 48.24533 485.70 227.39
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.55641 48.24559 485.96 184.05
OBJECT_SHARED Models/lib/transformer3x3.ac 11.55626 48.24538 485.78 50.21
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.55673 48.24481 485.40 54.1
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.55680 48.24482 485.41 145.48
OBJECT_SHARED Models/lib/transformer3x3.ac 11.56873 48.24171 483.15 155.58
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.55170 48.23584 485.70 333.08
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 11.55220 48.23498 486.75 180
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 11.55234 48.23503 486.75 180
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.55216 48.23522 486.48 205.08
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.55209 48.23600 485.60 292.11
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.55147 48.23636 485.08 98.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.55147 48.23639 485.08 98.26
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.55146 48.23642 485.08 103.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.55146 48.23644 485.08 95.77
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55145 48.23647 485.01 96.75
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55156 48.23618 485.28 196.37
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55152 48.23617 485.25 195.56
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55157 48.23615 485.37 196.14
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55154 48.23614 485.34 197.48
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55168 48.23619 485.30 202.83
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55176 48.23621 485.33 198.8
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55177 48.23617 485.33 291.49
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55171 48.23615 485.30 292.46
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55174 48.23623 485.30 203.9
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55170 48.23623 485.30 199.94
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55166 48.23622 485.30 193.53
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55173 48.23628 485.22 193.28
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55169 48.23627 485.22 195.74
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55165 48.23627 485.22 190.54
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55185 48.23620 485.35 304.29
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55183 48.23622 485.33 298.3
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55181 48.23625 485.33 306.48
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55179 48.23627 485.24 296.7
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55177 48.23629 485.24 294.02
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55174 48.23631 485.22 282.15
OBJECT_SHARED Models/lib/schranke.ac 11.55176 48.24025 484.91 146.25
OBJECT_SHARED Models/lib/schranke.ac 11.55168 48.24016 484.92 327.37
OBJECT_SHARED Models/lib/schranke.ac 11.55116 48.23979 484.75 244.22
OBJECT_SHARED Models/lib/schranke.ac 11.55131 48.23974 484.79 65.34
OBJECT_SHARED Models/lib/schranke.ac 11.55532 48.23497 486.90 237.55
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56399 48.24463 484.90 63.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56407 48.24473 485.05 203.63
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56392 48.24483 485.17 275.25
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56373 48.24473 485.00 262.78
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56365 48.24472 485.00 236.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56377 48.24484 485.15 55.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56359 48.24481 485.13 255.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56375 48.24495 485.43 334.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56361 48.24490 485.27 149.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56356 48.24495 485.27 142.21
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56360 48.24506 485.55 285.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56354 48.24512 485.53 302.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56341 48.24507 485.52 133.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56329 48.24528 485.79 311.48
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56313 48.24517 485.63 177.51
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56313 48.24525 485.77 35.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56302 48.24533 485.75 158.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56318 48.24536 485.92 289.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56308 48.24543 485.90 279.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56296 48.24538 485.89 128.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56295 48.24553 486.03 61.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56308 48.24550 486.04 204.06
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56304 48.24556 486.17 277.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56301 48.24565 486.17 2.39002
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56287 48.24558 486.16 312.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56281 48.24563 486.15 294.08
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56277 48.24570 486.44 328.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56279 48.24540 485.87 201.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56262 48.24544 485.84 265.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56289 48.24545 485.88 122.28
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56277 48.24551 486.01 231.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56270 48.24555 486.14 11.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56263 48.24560 486.12 143.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56485 48.24417 483.90 332.55
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56464 48.24417 484.10 196.25
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56468 48.24428 484.15 9.45999
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56451 48.24428 484.34 88.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56429 48.24456 484.93 38.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56420 48.24448 484.78 217.23
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57417 48.23819 487.19 31.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57390 48.23833 487.30 22
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57379 48.23827 487.30 101.67
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57358 48.23853 487.03 347.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57340 48.23850 487.01 114.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57319 48.23876 486.58 333.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57307 48.23870 486.71 116.83
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57270 48.23891 486.40 103.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57272 48.23901 486.27 344.52
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57222 48.23919 486.11 118.16
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57228 48.23927 486.01 342.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57203 48.23930 486.12 37.22
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57178 48.23955 486.07 358.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57164 48.23953 486.15 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57130 48.23983 486.06 338.85
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57111 48.23984 486.13 121.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57085 48.24010 485.95 22.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57064 48.24011 486.01 169.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57026 48.24044 485.62 324.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57009 48.24043 485.50 170.62
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56972 48.24063 485.03 188.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56878 48.24129 483.68 308.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56861 48.24131 483.56 118.11
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56840 48.24145 483.21 135.39
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56797 48.24188 482.50 296.94
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56792 48.24181 482.56 132.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56754 48.24221 482.20 324.65
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56738 48.24220 482.29 137.49
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56705 48.24257 483.09 323.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56689 48.24255 482.81 201.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56642 48.24289 482.00 117.92
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56611 48.24324 482.00 54.12
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56598 48.24321 482.00 132.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56573 48.24351 482.00 338.37
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56556 48.24351 482.00 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56520 48.24391 482.86 286.39
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56512 48.24382 482.85 143.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55478 48.23465 487.20 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55470 48.23466 487.11 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55461 48.23468 487.11 304.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55441 48.23470 487.10 160.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55391 48.23488 486.89 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55401 48.23485 486.89 155.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55384 48.23490 486.89 16.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55374 48.23495 486.78 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55367 48.23499 486.78 142.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55349 48.23502 486.78 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55342 48.23509 486.67 140.98
OBJECT_SHARED Models/lib/lamp10m.xml 11.55753 48.24579 486.38 184.21
OBJECT_SHARED Models/lib/lamp10m.xml 11.55684 48.24575 486.23 183.83
OBJECT_SHARED Models/lib/lamp10m.xml 11.55623 48.24537 485.76 231.63
OBJECT_SHARED Models/lib/lamp10m.xml 11.55603 48.24521 485.59 231.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55616 48.24553 485.84 134.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55623 48.24559 485.92 254.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55617 48.24564 485.92 297.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55608 48.24558 485.91 12.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55607 48.24550 485.83 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.55631 48.24542 485.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 11.56869 48.24187 482.92 54.51
OBJECT_SHARED Models/lib/lamp10m.xml 11.56892 48.24205 482.80 54.08
OBJECT_SHARED Models/lib/lamp10m.xml 11.56917 48.24225 482.86 47.12
OBJECT_SHARED Models/lib/lamp10m.xml 11.56943 48.24245 482.74 10.22
OBJECT_SHARED Models/lib/lamp10m.xml 11.56975 48.24234 483.09 330.99
OBJECT_SHARED Models/lib/lamp10m.xml 11.57003 48.24224 483.32 334.6
OBJECT_SHARED Models/lib/lamp10m.xml 11.56858 48.24167 483.09 154.46
OBJECT_SHARED Models/lib/lamp10m.xml 11.56904 48.24152 483.56 150.52
OBJECT_SHARED Models/lib/lamp10m.xml 11.56942 48.24140 483.91 151.52
OBJECT_SHARED Models/lib/lamp10m.xml 11.56965 48.24193 483.44 335.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.56988 48.24179 483.74 283.79
OBJECT_SHARED Models/lib/lamp10m.xml 11.56994 48.24159 483.97 282.23
OBJECT_SHARED Models/lib/lamp10m.xml 11.57039 48.24212 483.68 332.92
OBJECT_SHARED Models/lib/lamp10m.xml 11.57031 48.24183 483.97 257.16
OBJECT_SHARED Models/lib/lamp10m.xml 11.57023 48.24154 484.26 259.78
OBJECT_SHARED Models/lib/lamp10m.xml 11.57017 48.24132 484.50 258.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.56989 48.24127 484.32 193.11
OBJECT_SHARED Models/lib/transformer3x3.ac 11.57008 48.24140 484.32 101.7
OBJECT_SHARED Models/lib/shed8x10.ac 11.57013 48.24212 483.50 124.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.56898 48.24180 483.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56998 48.24134 484.38 112.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56856 48.24169 483.09 338.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56874 48.24183 483.03 313.78
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56958 48.24215 483.09 11.89
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56981 48.24228 483.09 199.84
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56978 48.24233 483.09 295.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56953 48.24239 482.80 133.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56989 48.24216 483.27 284.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56982 48.24211 483.32 336.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56942 48.24188 483.33 151.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56974 48.24185 483.62 292.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56965 48.24180 483.56 94.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56975 48.24178 483.62 206.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56970 48.24189 483.50 135.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56951 48.24189 483.39 280.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56949 48.24183 483.50 275.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56936 48.24187 483.33 4.79999
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56937 48.24195 483.21 72.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56927 48.24207 483.03 155.77
OBJECT_SHARED Models/lib/large-hangar.ac 11.55148 48.23643 485.08 292.08
OBJECT_SHARED Models/lib/large-hangar.ac 11.55171 48.23601 485.49 292.08
OBJECT_SHARED Models/lib/large-hangar.ac 11.55198 48.23561 485.99 292.08
OBJECT_SHARED Models/lib/large-hangar.ac 11.55510 48.23468 487.12 147.88
OBJECT_SHARED Models/lib/large-hangar.ac 11.55449 48.23493 486.93 147.88
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.54940 48.23536 487.61 22.06
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.54978 48.23546 487.36 22.06
OBJECT_SHARED Models/lib/shed10x50.ac 11.55029 48.23560 487.16 22.56
OBJECT_SHARED Models/lib/shed10x50.ac 11.55092 48.23578 486.86 22.56
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.55330 48.23529 486.46 59.78
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.55326 48.23524 486.56 240
OBJECT_SHARED Models/lib/canopy18x10.ac 11.55328 48.23526 486.46 149.65
OBJECT_SHARED Models/lib/transformer3x3.ac 11.55189 48.23623 485.35 201.68
OBJECT_SHARED Models/lib/schranke.ac 11.55171 48.23634 485.22 21.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57395 48.23818 487.18 107.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57369 48.23845 487.18 322.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57359 48.23838 487.17 139.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57341 48.23863 486.88 347.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57325 48.23859 486.86 122.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57293 48.23878 486.56 108.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57298 48.23886 486.43 347.42
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57249 48.23904 486.25 117.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57249 48.23915 486.12 325.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57201 48.23941 486.06 348.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57182 48.23943 486.13 123.49
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57154 48.23969 486.07 1.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57140 48.23967 486.11 145.89
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57103 48.23999 485.98 12.37
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57089 48.23996 486.01 125.48
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57052 48.24029 485.85 356.11
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57042 48.24024 485.91 194.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57028 48.24033 485.74 124.84
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57002 48.24057 485.21 344.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56992 48.24052 485.27 95.62
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56971 48.24076 484.80 318.88
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56953 48.24075 484.80 113.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56505 48.24404 483.41 329.16
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56490 48.24399 483.51 44.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56451 48.24440 484.49 302.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56435 48.24439 484.59 222.42
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56892 48.24120 483.86 330.64
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56880 48.24117 483.80 134.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56864 48.24140 483.44 306.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56842 48.24157 483.09 284.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56820 48.24171 482.86 306.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56816 48.24164 482.98 102.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56777 48.24204 482.27 319.14
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56763 48.24201 482.15 202.02
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56728 48.24240 482.73 354.14
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56715 48.24237 482.91 135.36
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56683 48.24272 482.46 344.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56666 48.24272 482.11 100.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56633 48.24307 482.00 326.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56620 48.24304 482.00 191.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56596 48.24335 482.00 333.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56578 48.24336 482.00 119.05
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56548 48.24370 482.00 3.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56535 48.24367 482.15 121.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55045 48.23697 482.42 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54966 48.23734 482.20 46.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54955 48.23737 482.27 336.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54947 48.23747 482.34 136.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54937 48.23752 482.44 325.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54913 48.23772 482.71 168.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54902 48.23784 482.87 22.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54888 48.23804 483.09 121.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54877 48.23847 483.52 219.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54864 48.23855 483.70 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54858 48.23864 483.77 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54862 48.23872 484.03 311.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.55171 48.23619 485.30 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55314 48.23513 486.65 141.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55294 48.23508 486.65 314.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55276 48.23504 486.76 156.32
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55360 48.23544 486.40 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55351 48.23534 486.48 115.64
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55342 48.23523 486.56 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55314 48.23506 486.65 233.37
# END dsf2stg
