OBJECT_SHARED Models/Power/windturbine.xml 11.5922222 48.1763889 503.49 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6305556 48.2141667 547 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.6277778 48.1877778 411.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.6666667 48.1841667 372.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7147222 48.1988889 366.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7455556 48.2444444 381.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7463889 48.2452778 381.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 11.53258 48.1769 152.84 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.5872222 48.175 71.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 11.5497222 48.1477778 131.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 11.5233333 48.1352778 105.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 11.5352778 48.1405556 139.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 11.6277778 48.1880556 103.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5925 48.2227778 69.11 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 11.6397222 48.18 526.4 224.68
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.5736111 48.1391667 528.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5007064 48.2331587 486.04 55.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5017021 48.2341249 483.64 56.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5035582 48.2241295 490.38 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5037019 48.236143 480 57.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5053599 48.2378906 478.95 57.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5068455 48.2239808 490.27 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.507171 48.2397704 478.62 57.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5090335 48.2417034 478.83 57.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5099727 48.2238966 488.03 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.510855 48.2435692 480.72 56.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5126627 48.2454206 484.91 57.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5127935 48.2238207 487.69 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5144405 48.2473326 483.75 57.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5160723 48.2237635 488.33 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5162862 48.2492083 482.17 56.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5187502 48.2236663 488.88 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5223244 48.2235509 491.88 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5271616 48.2234547 491.58 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5302502 48.2233419 491.11 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5329231 48.2232517 490.74 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5357072 48.2231961 489.87 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5384999 48.2231109 491.23 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5411295 48.2230716 489.86 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5428213 48.2230453 490.04 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.544512 48.2213705 490.54 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5463423 48.2196391 492.41 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.546675 48.2079965 494.86 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5467528 48.206107 499.17 286.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5476537 48.2098559 493.31 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.548247 48.204508 497.15 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5486067 48.2116746 492.47 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5487561 48.2157234 493.97 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5489836 48.2178438 492.92 290.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5495321 48.2133963 493.67 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5504864 48.2041806 504.48 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5526387 48.203804 499.97 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5533192 48.2016961 498.32 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5537474 48.2006952 498.91 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5542586 48.199042 499.68 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5546883 48.1974429 500.3 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5578983 48.1966934 500.65 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5617521 48.1977289 500.28 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5643099 48.1984441 500.68 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5665329 48.1983811 500.59 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5697258 48.1984441 502.92 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5729467 48.1985302 502.08 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5763198 48.1986789 500.9 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5800964 48.198759 500.73 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.583532 48.1988891 500.56 15.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5853986 48.199525 500.01 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5868172 48.1999392 500.13 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5882592 48.2004026 500.3 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5911514 48.2013449 500.18 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.594542 48.2016554 500.19 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5981264 48.2012558 499.17 350.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.601623 48.200866 499.34 349.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6049618 48.2004026 498.74 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6082835 48.2000364 495.92 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6084639 48.1991529 499.51 79.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6118025 48.1994586 498.03 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6138712 48.1990499 498.06 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.616712 48.1984746 494.18 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6188492 48.1976336 495.09 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6212182 48.1964379 496.75 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6235615 48.1948848 497.01 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6259903 48.1932739 497.03 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6281008 48.1918127 499.14 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6299946 48.1859465 496.76 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6303925 48.1905082 496.58 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6310019 48.187361 495.28 64.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6316712 48.1832687 504 132.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6321263 48.1888716 493.73 65.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6324514 48.1891137 492.7 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.632461 48.1893981 492.93 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6330479 48.1828004 510.36 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6331391 48.19084 494.11 73.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6337571 48.1923391 494.35 73.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6346159 48.1941946 494.71 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.635377 48.1958388 493.57 72.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6354222 48.187052 505.83 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.635919 48.185789 506.47 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6359373 48.1823402 507.25 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6361658 48.197569 496.04 74.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6368443 48.1992908 494.38 73.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.637633 48.2009701 492.69 72.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6384032 48.2026708 493.05 72.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6391985 48.204278 491.09 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6397299 48.1854571 505.87 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6399838 48.2054585 491.89 64.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6400542 48.2059365 492.85 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6403608 48.2059339 491.58 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6405662 48.2059311 490.73 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6406964 48.2063542 491.18 61.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6414361 48.1774341 512.41 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.641727 48.2076027 490.41 62.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6422738 48.1769754 514.18 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6423708 48.1779926 512.25 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6428117 48.2090446 494.25 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6432084 48.1775164 513.23 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6435236 48.1851195 507.74 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6441528 48.2107876 493.7 63.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6442238 48.206154 497.78 183.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6442665 48.1774811 513.46 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6452831 48.1850565 506.3 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6462299 48.2136131 495.53 63.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6474058 48.2151859 492.97 63.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6480211 48.1848391 504.54 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.648318 48.176899 515.47 5.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6485474 48.21665 492.46 63.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6492378 48.2063113 494.23 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6496529 48.18177 506.48 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6496632 48.2181426 489.77 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6502098 48.1836259 507.01 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6505617 48.1846674 507.36 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6505875 48.1794481 507.99 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6507 48.1375069 521 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6507875 48.219578 487.61 62.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6512033 48.2062255 497.61 154.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6514639 48.1769282 508.14 284.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.651651 48.1778927 508.85 24.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6521265 48.2212822 487.58 57.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6524672 48.1744916 506.02 284.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6524736 48.2053274 501.65 131.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6526646 48.1845472 506.74 174.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6529205 48.1390078 523.04 242.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6531908 48.22222 488.81 53.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6534027 48.1720876 507.41 284.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.653541 48.1414132 521.46 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6535814 48.1433206 520.17 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6537275 48.1477643 517.68 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6538046 48.1501069 516.87 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6538415 48.1454909 519.1 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6538733 48.1523917 515.21 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6539367 48.1548306 514.97 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6539959 48.1571097 514.55 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6540363 48.1591882 513.35 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6541136 48.1614898 512.44 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6541393 48.1630986 511.65 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6542106 48.1653423 511.91 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6542792 48.1675007 510.58 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6543297 48.1696262 508.52 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.654422 48.2037657 502.34 129.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6546327 48.2235295 491.16 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6552137 48.184387 502.93 214.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6559927 48.2018837 501.69 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6561131 48.186535 502.55 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6561729 48.2023242 502.33 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6568576 48.1795654 504.78 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6572031 48.1885321 503.26 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6578943 48.2264686 489.37 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6590914 48.1911413 501.04 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6594908 48.2278981 490.6 53.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6604046 48.1916391 500.79 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6627211 48.1813879 504.2 34.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6627266 48.2308026 482.53 53.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.663177 48.1919596 499.65 189.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6643488 48.2322891 486.41 53.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6659579 48.1922399 498.54 189.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.665971 48.2337299 488.75 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6665246 48.199622 501.53 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6666608 48.1838496 503.02 42.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6671984 48.2348504 487.09 53.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6686918 48.2361939 485.04 50.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6704256 48.237463 485.87 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6711099 48.1865518 500.61 46.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.671477 48.1994561 500.53 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6720821 48.2387264 481.68 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6740505 48.1889236 498.65 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6748757 48.1932298 498 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6767041 48.199233 497.07 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6771798 48.1914735 498.54 33.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6807293 48.1926176 498.58 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6813132 48.1991414 495.45 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.681364 48.1922671 498.81 16.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6835188 48.1931382 498.98 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6865916 48.1937562 496.9 195.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6870862 48.1934171 496.66 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6880423 48.1988268 497.34 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6896314 48.1942408 498.57 194.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6926612 48.1948129 499.19 196.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6930499 48.1945722 499.3 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6955351 48.1954326 499.21 197.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.695788 48.1998356 496.22 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6977324 48.1958846 498.32 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6985669 48.195583 498.72 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6999554 48.1962793 498.75 194.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7006301 48.2004369 498.23 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.701878 48.1966055 498.79 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.703926 48.2008889 497.13 12.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7043227 48.1966583 499.8 15.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7048824 48.1971301 499.37 195.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7075431 48.197645 498.02 196.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7083377 48.2015754 496.18 11.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7093468 48.237178 482.83 150.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7094526 48.1976562 497.65 15.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.710264 48.1981599 497.91 195.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7126464 48.2020445 495.1 10.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7126684 48.2359488 484.13 150.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7131221 48.1987091 496.7 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7147219 48.1986303 496.66 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7159459 48.1992698 495.85 195.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7160416 48.2346454 485.48 164.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7170238 48.2025994 493.88 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7186754 48.1997618 495.63 195.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7191401 48.2346397 486.56 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7199937 48.1996827 496.3 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.721178 48.2031142 494.49 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7215421 48.2003053 496.6 195.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7223845 48.2347311 486.94 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7243659 48.2008431 496.65 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7251585 48.2006637 496.73 15.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7254437 48.2036805 495.05 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7260494 48.2348055 486.02 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7273545 48.201359 496.08 193.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.728627 48.1793352 511.17 25.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7294338 48.179587 511.97 24.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.729517 48.2348283 485.17 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7297954 48.2042411 495.22 11.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7304547 48.2016772 496.57 13.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7305839 48.1799304 511.97 23.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7317684 48.1802737 511.95 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7330902 48.1807144 512.64 26.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.733251 48.20228 496.51 191.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7339152 48.2047846 494.74 10.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7343519 48.1811265 510.82 26.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7354162 48.1814756 510.02 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7361088 48.2349541 486.82 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7364719 48.1818075 509.14 26.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7364824 48.2023862 495.63 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7366413 48.2026976 495.43 189.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7374418 48.1821566 507.35 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7381896 48.2053166 494.09 10.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7391386 48.2349598 486.09 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7395338 48.2029836 495.16 189.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7399652 48.1829578 508.42 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7410896 48.1833584 505.93 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7423427 48.1838162 506.9 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7424296 48.2058657 494 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7426319 48.2349998 484.78 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7426409 48.2033726 495.07 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7430556 48.2032043 495.17 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7436473 48.1841882 505.61 24.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7458939 48.2037445 495.21 190.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7467604 48.2350227 484.04 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7468328 48.2064663 493.98 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7470891 48.1853384 505.62 26.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7484295 48.1857714 504.82 25.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7490095 48.2041277 495.43 190.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7491788 48.203895 495.58 9.32
OBJECT_STATIC bmw-museum.ac 11.55914 48.17651 513.23 88
OBJECT_STATIC bmw-vierzylinder.ac 11.56 48.17694 516.83 0
OBJECT_STATIC olympiaturm.ac 11.553611 48.174444 508.37 0
OBJECT_STATIC bmwweltmuc.ac 11.55647654 48.1771545 508.23 96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.55257 48.23613 487.24 151.53
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.55310 48.23524 487.38 25.38
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.55239 48.23528 487.34 201.37
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.55212 48.23516 487.31 273.5
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.55419 48.23619 487.21 9.92999
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.55525 48.23518 487.30 266.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.55495 48.23573 487.21 33.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.55504 48.23602 487.13 237.84
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.55426 48.23626 487.12 305.54
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.55431 48.23624 487.17 303.92
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.55436 48.23622 487.06 305.93
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.55452 48.23624 486.94 238.48
OBJECT_SHARED Models/lib/cone.ac 11.55528 48.23541 487.33 2.45999
OBJECT_SHARED Models/lib/cone.ac 11.55535 48.23540 487.33 129.65
OBJECT_SHARED Models/lib/cone.ac 11.55539 48.23537 487.24 222.19
OBJECT_SHARED Models/lib/cone.ac 11.55543 48.23532 487.23 316.59
OBJECT_SHARED Models/lib/cone.ac 11.55543 48.23527 487.23 25.8
OBJECT_SHARED Models/lib/cone.ac 11.55540 48.23523 487.21 23.76
OBJECT_SHARED Models/lib/cone.ac 11.55534 48.23520 487.30 215.54
OBJECT_SHARED Models/lib/cone.ac 11.55527 48.23520 487.30 311.19
OBJECT_SHARED Models/lib/cone.ac 11.55520 48.23520 487.39 135
OBJECT_SHARED Models/lib/cone.ac 11.55514 48.23523 487.38 251.56
OBJECT_SHARED Models/lib/cone.ac 11.55511 48.23526 487.36 129.14
OBJECT_SHARED Models/lib/cone.ac 11.55510 48.23531 487.36 315
OBJECT_SHARED Models/lib/cone.ac 11.55512 48.23535 487.33 296.57
OBJECT_SHARED Models/lib/cone.ac 11.55516 48.23539 487.36 278.75
OBJECT_SHARED Models/lib/cone.ac 11.55522 48.23541 487.36 162.26
OBJECT_SHARED Models/lib/cone.ac 11.55513 48.23566 487.24 97.02
OBJECT_SHARED Models/lib/cone.ac 11.55500 48.23572 487.21 109.72
OBJECT_SHARED Models/lib/cone.ac 11.55487 48.23577 487.15 91.22
OBJECT_SHARED Models/lib/cone.ac 11.55474 48.23583 487.02 114.83
OBJECT_SHARED Models/lib/cone.ac 11.55461 48.23588 487.00 139.71
OBJECT_SHARED Models/lib/cone.ac 11.55451 48.23592 487.11 301.72
OBJECT_SHARED Models/lib/cone.ac 11.55547 48.23590 487.23 0
OBJECT_SHARED Models/lib/cone.ac 11.55560 48.23585 487.14 0
OBJECT_SHARED Models/lib/cone.ac 11.55553 48.23576 487.22 0
OBJECT_SHARED Models/lib/cone.ac 11.55539 48.23581 487.31 0
OBJECT_SHARED Models/lib/cone.ac 11.55555 48.23579 487.13 0
OBJECT_SHARED Models/lib/cone.ac 11.55549 48.23583 487.22 0
OBJECT_SHARED Models/lib/cone.ac 11.55557 48.23582 487.13 0
OBJECT_SHARED Models/lib/cone.ac 11.55551 48.23584 487.22 225
OBJECT_SHARED Models/lib/cone.ac 11.55544 48.23586 487.29 270
OBJECT_SHARED Models/lib/cone.ac 11.55532 48.23589 487.25 341.57
OBJECT_SHARED Models/lib/cone.ac 11.55524 48.23592 487.22 126.03
OBJECT_SHARED Models/lib/cone.ac 11.55515 48.23595 487.19 142.7
OBJECT_SHARED Models/lib/cone.ac 11.55509 48.23597 487.16 339.44
OBJECT_SHARED Models/lib/cone.ac 11.55534 48.23592 487.25 105.02
OBJECT_SHARED Models/lib/cone.ac 11.55526 48.23595 487.22 293.63
OBJECT_SHARED Models/lib/cone.ac 11.55519 48.23599 487.19 180
OBJECT_SHARED Models/lib/cone.ac 11.55512 48.23601 487.16 285.38
OBJECT_SHARED Models/lib/cone.ac 11.55317 48.23528 487.37 157.38
OBJECT_SHARED Models/lib/cone.ac 11.55307 48.23527 487.36 121.76
OBJECT_SHARED Models/lib/cone.ac 11.55254 48.23610 487.24 142.84
OBJECT_SHARED Models/lib/cone.ac 11.55249 48.23616 487.23 146.82
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55489 48.24442 484.85 140.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55483 48.24438 484.82 320.5
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55468 48.24425 484.81 315.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55474 48.24430 484.81 142.18
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55458 48.24418 484.80 317.58
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55453 48.24414 484.80 318.58
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55444 48.24406 484.76 140.23
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55438 48.24401 484.79 318.96
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55429 48.24394 484.78 137.68
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55406 48.24406 484.57 137.94
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55415 48.24414 484.67 140.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55398 48.24415 484.44 66.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55404 48.24420 484.44 165.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55409 48.24427 484.53 201.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55401 48.24423 484.44 315.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55394 48.24419 484.34 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55388 48.24413 484.36 296.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55389 48.24409 484.36 244.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55398 48.24406 484.46 340.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55453 48.24455 484.67 206.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55459 48.24460 484.70 217.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55448 48.24461 484.67 315.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55444 48.24455 484.66 332.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55444 48.24450 484.66 99.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55449 48.24444 484.72 357.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55440 48.24443 484.69 308
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55432 48.24447 484.63 248.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55459 48.24444 484.75 13.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55452 48.24437 484.72 326.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55442 48.24432 484.71 201.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55435 48.24436 484.65 111.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55427 48.24441 484.65 356.25
OBJECT_SHARED Models/lib/cars4.ac 11.55550 48.24535 487.55 229.4
OBJECT_SHARED Models/lib/cars4.ac 11.55536 48.24524 487.02 229.4
OBJECT_SHARED Models/lib/cars4.ac 11.55521 48.24512 486.68 229.4
OBJECT_SHARED Models/lib/cars4.ac 11.55507 48.24501 486.23 229.4
OBJECT_SHARED Models/lib/cars4.ac 11.55493 48.24491 485.88 229.4
OBJECT_SHARED Models/lib/cars2.ac 11.55477 48.24478 485.43 229.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55681 48.24629 487.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55703 48.24631 487.27 268.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55719 48.24631 487.16 352.15
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55729 48.24632 487.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.55714 48.24641 487.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55632 48.24602 487.47 332.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55611 48.24589 487.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55604 48.24581 487.52 322.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55596 48.24578 487.52 221.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55586 48.24568 487.51 345.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55580 48.24564 487.50 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55571 48.24556 487.56 358.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55562 48.24550 487.56 298.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55557 48.24544 487.50 49.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55548 48.24539 487.55 102.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55533 48.24527 487.60 255.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55519 48.24516 487.25 209.67
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55504 48.24504 486.34 125.73
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55491 48.24493 485.88 353.83
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55476 48.24482 485.43 318.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55465 48.24474 484.97 219.29
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55640 48.24613 487.48 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55642 48.24611 487.48 128.67
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55646 48.24609 487.42 128.67
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55648 48.24607 487.42 87.94
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55648 48.24604 487.36 87.94
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55649 48.24602 487.36 87.94
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55649 48.24599 487.36 87.94
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55649 48.24596 487.36 87.94
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55649 48.24594 487.30 87.94
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55647 48.24592 487.30 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55642 48.24592 487.36 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55637 48.24591 487.36 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55632 48.24591 487.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55628 48.24591 487.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55623 48.24591 487.47 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55619 48.24590 487.47 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.55615 48.24590 487.52 0
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55763 48.24571 486.58 275.55
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55766 48.24572 486.53 275.55
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55769 48.24572 486.53 275.55
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55768 48.24575 486.53 5.23999
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55762 48.24579 486.64 5.23999
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55757 48.24575 486.58 5.23999
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55757 48.24577 486.64 5.23999
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55757 48.24579 486.64 5.23999
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.55228 48.23582 487.27 287.68
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.55219 48.23507 487.34 283.17
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.55249 48.23507 487.37 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.55219 48.23516 487.33 198.43
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.55226 48.23524 487.35 193.05
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.55193 48.23562 487.23 232.22
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.55211 48.23567 487.25 196.49
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.55190 48.23537 487.08 290.56
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.55186 48.23546 487.18 295.26
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.55178 48.23558 487.06 294.15
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.55160 48.23590 486.93 284.82
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.55181 48.23606 487.15 206.56
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.55160 48.23600 487.02 210.96
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55287 48.23497 487.40 11.89
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55292 48.23498 487.40 13.96
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55296 48.23499 487.40 11.18
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55301 48.23499 487.40 7.97
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55306 48.23500 487.40 10.76
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55310 48.23501 487.40 14.06
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55315 48.23501 487.40 7.04999
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55318 48.23489 487.42 188.56
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55313 48.23488 487.42 191.86
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55309 48.23488 487.42 184.84
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55305 48.23488 487.41 186.91
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55300 48.23487 487.41 184.14
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55295 48.23487 487.41 180.93
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55290 48.23487 487.41 183.72
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55286 48.23486 487.41 187.02
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55281 48.23486 487.41 180
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55277 48.23486 487.41 182.07
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55272 48.23486 487.40 179.29
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55268 48.23486 487.40 176.08
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55148 48.23634 487.07 96.71
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.55262 48.23498 487.39 23.2
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.55188 48.23615 487.17 198.31
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.55219 48.23584 487.26 88.34
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.55320 48.23523 487.38 191.31
OBJECT_SHARED Models/lib/cone.ac 11.55277 48.23605 487.26 0
OBJECT_SHARED Models/lib/cone.ac 11.55265 48.23609 487.24 90
OBJECT_SHARED Models/lib/cone.ac 11.55292 48.23596 487.26 130.6
OBJECT_SHARED Models/lib/cone.ac 11.55281 48.23598 487.26 124.22
OBJECT_SHARED Models/lib/cone.ac 11.55269 48.23604 487.26 137.49
OBJECT_SHARED Models/lib/cone.ac 11.55289 48.23522 487.37 122.47
OBJECT_SHARED Models/lib/cone.ac 11.55283 48.23516 487.37 156.32
OBJECT_SHARED Models/lib/cone.ac 11.55231 48.23576 487.27 182.2
OBJECT_SHARED Models/lib/cone.ac 11.55232 48.23583 487.27 300.96
OBJECT_SHARED Models/lib/cone.ac 11.55225 48.23588 487.26 161.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57693 48.23650 488.15 343.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57687 48.23648 488.15 251.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57669 48.23660 487.88 336.92
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57660 48.23666 487.75 201.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57645 48.23675 487.89 355.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57632 48.23685 487.75 343.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57608 48.23699 487.49 10.11
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57599 48.23705 487.35 357.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57589 48.23712 487.42 335.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57566 48.23727 487.15 18.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57539 48.23743 487.20 324.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57525 48.23753 487.29 341.24
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57515 48.23760 487.24 294.15
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57504 48.23768 487.20 16.21
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57485 48.23778 487.28 2.28
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57463 48.23794 487.37 356.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57442 48.23806 487.28 313.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55280 48.24255 485.32 336.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55304 48.24173 485.59 332.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55286 48.24180 485.65 344.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55257 48.24193 485.94 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55365 48.24354 484.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55388 48.24397 484.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55408 48.24396 484.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55401 48.24385 484.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55342 48.24327 484.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55321 48.24316 484.53 284.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55325 48.24336 484.29 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55314 48.24330 484.59 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55269 48.24237 485.55 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55263 48.24230 485.72 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55255 48.24224 485.77 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55251 48.24220 485.89 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55245 48.24216 485.89 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55238 48.24212 486.06 311.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55233 48.24206 486.09 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55134 48.24171 486.43 321.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55135 48.24163 486.44 311.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55130 48.24161 486.44 299.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55123 48.24158 486.42 277.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55193 48.24188 486.33 94.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55164 48.24176 486.47 64.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55149 48.24154 486.48 107.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55150 48.24139 486.49 339.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55140 48.24130 486.49 358.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55136 48.24126 486.49 107.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55125 48.24118 486.46 342.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55098 48.24138 486.40 302.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55091 48.24132 486.40 307.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55089 48.24124 486.41 22.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55105 48.24113 486.44 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55094 48.24115 486.42 157.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55086 48.24117 486.41 319.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55077 48.24114 486.40 327.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55187 48.24036 486.66 172.82
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55149 48.23997 486.65 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55141 48.23986 486.64 332.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55137 48.23981 486.65 334.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55132 48.23976 486.63 206.15
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55115 48.23953 486.65 301.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55081 48.23906 486.62 319.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55075 48.23897 486.63 200.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56066 48.24167 483.61 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56021 48.24171 484.05 147.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56039 48.24178 483.89 61.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56065 48.24180 483.71 190.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56051 48.24187 483.82 186.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56066 48.24191 483.64 81.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56075 48.24182 483.54 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56089 48.24178 483.45 47.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56072 48.24156 483.59 317.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56050 48.24165 483.78 9.45999
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56058 48.24156 483.68 314.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56046 48.24159 483.77 212.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56034 48.24162 483.94 305.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56027 48.24161 483.94 124.42
OBJECT_SHARED Models/lib/cone.ac 11.55371 48.23855 486.51 228.37
OBJECT_SHARED Models/lib/cone.ac 11.55352 48.23858 486.74 326.31
OBJECT_SHARED Models/lib/cone.ac 11.55385 48.23881 486.29 86.99
OBJECT_SHARED Models/lib/cone.ac 11.55367 48.23884 486.40 325.49
OBJECT_SHARED Models/lib/cone.ac 11.55399 48.23906 485.89 307.88
OBJECT_SHARED Models/lib/cone.ac 11.55381 48.23910 486.12 338.2
OBJECT_SHARED Models/lib/cone.ac 11.55412 48.23932 485.61 300.14
OBJECT_SHARED Models/lib/cone.ac 11.55395 48.23935 485.71 191.89
OBJECT_SHARED Models/lib/cone.ac 11.55427 48.23959 485.75 126.16
OBJECT_SHARED Models/lib/cone.ac 11.55411 48.23962 485.54 288.43
OBJECT_SHARED Models/lib/cone.ac 11.55441 48.23985 485.79 189.46
OBJECT_SHARED Models/lib/cone.ac 11.55425 48.23989 485.69 336.04
OBJECT_SHARED Models/lib/cone.ac 11.55454 48.24010 485.85 284.62
OBJECT_SHARED Models/lib/cone.ac 11.55439 48.24013 485.75 107.53
OBJECT_SHARED Models/lib/cone.ac 11.55469 48.24036 485.84 230.71
OBJECT_SHARED Models/lib/cone.ac 11.55453 48.24040 485.77 315
OBJECT_SHARED Models/lib/cone.ac 11.55487 48.24069 485.82 86.42
OBJECT_SHARED Models/lib/cone.ac 11.55467 48.24066 485.76 311.99
OBJECT_SHARED Models/lib/cone.ac 11.55493 48.24081 485.80 216.61
OBJECT_SHARED Models/lib/cone.ac 11.55475 48.24078 485.73 182.86
OBJECT_SHARED Models/lib/cone.ac 11.55507 48.24106 485.78 131.76
OBJECT_SHARED Models/lib/cone.ac 11.55492 48.24109 485.71 278.13
OBJECT_SHARED Models/lib/cone.ac 11.55521 48.24131 485.76 277
OBJECT_SHARED Models/lib/cone.ac 11.55506 48.24134 485.73 153.44
OBJECT_SHARED Models/lib/cone.ac 11.55535 48.24156 485.71 217.57
OBJECT_SHARED Models/lib/cone.ac 11.55520 48.24159 485.68 291.8
OBJECT_SHARED Models/lib/cone.ac 11.55550 48.24183 485.72 315.86
OBJECT_SHARED Models/lib/cone.ac 11.55535 48.24186 485.67 0
OBJECT_SHARED Models/lib/cone.ac 11.55565 48.24209 485.68 94.09
OBJECT_SHARED Models/lib/cone.ac 11.55549 48.24212 485.64 307.57
OBJECT_SHARED Models/lib/cone.ac 11.55572 48.24222 485.68 150.95
OBJECT_SHARED Models/lib/cone.ac 11.55555 48.24221 485.62 261.35
OBJECT_SHARED Models/lib/cone.ac 11.55578 48.24233 485.69 0
OBJECT_SHARED Models/lib/cone.ac 11.55563 48.24236 485.60 288.43
OBJECT_SHARED Models/lib/cone.ac 11.55589 48.24253 485.67 98.13
OBJECT_SHARED Models/lib/cone.ac 11.55574 48.24256 485.58 159.86
OBJECT_SHARED Models/lib/cone.ac 11.55597 48.24266 485.65 9.32999
OBJECT_SHARED Models/lib/cone.ac 11.55582 48.24269 485.58 90
OBJECT_SHARED Models/lib/cone.ac 11.55605 48.24281 485.65 336.04
OBJECT_SHARED Models/lib/cone.ac 11.55590 48.24284 485.59 225
OBJECT_SHARED Models/lib/cone.ac 11.55614 48.24297 485.60 291.54
OBJECT_SHARED Models/lib/cone.ac 11.55599 48.24300 485.57 127.41
OBJECT_SHARED Models/lib/cone.ac 11.55626 48.24318 485.62 121.05
OBJECT_SHARED Models/lib/cone.ac 11.55611 48.24321 485.55 4.09
OBJECT_SHARED Models/lib/cone.ac 11.55635 48.24334 485.59 274.54
OBJECT_SHARED Models/lib/cone.ac 11.55620 48.24337 485.53 115.71
OBJECT_SHARED Models/lib/cone.ac 11.55645 48.24353 485.60 287.74
OBJECT_SHARED Models/lib/cone.ac 11.55631 48.24357 485.51 345.44
OBJECT_SHARED Models/lib/cone.ac 11.55654 48.24369 485.55 84.73
OBJECT_SHARED Models/lib/cone.ac 11.55640 48.24372 485.52 96.04
OBJECT_SHARED Models/lib/cone.ac 11.55663 48.24384 485.56 252.14
OBJECT_SHARED Models/lib/cone.ac 11.55648 48.24387 485.50 166.12
OBJECT_SHARED Models/lib/cone.ac 11.55673 48.24402 485.54 293.55
OBJECT_SHARED Models/lib/cone.ac 11.55658 48.24405 485.50 90
OBJECT_SHARED Models/lib/cone.ac 11.55684 48.24422 485.52 311.42
OBJECT_SHARED Models/lib/cone.ac 11.55669 48.24424 485.48 342.76
OBJECT_SHARED Models/lib/cone.ac 11.55695 48.24442 485.53 133.11
OBJECT_SHARED Models/lib/cone.ac 11.55680 48.24445 485.46 231.63
OBJECT_SHARED Models/lib/cone.ac 11.55703 48.24456 485.48 325.1
OBJECT_SHARED Models/lib/cone.ac 11.55688 48.24458 485.44 162.72
OBJECT_SHARED Models/lib/cone.ac 11.55712 48.24473 485.48 170.69
OBJECT_SHARED Models/lib/cone.ac 11.55697 48.24476 485.43 294.19
OBJECT_SHARED Models/lib/lamp10m.xml 11.55765 48.24627 486.81 -86.49
OBJECT_SHARED Models/lib/lamp10m.xml 11.55737 48.24617 486.99 -84.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.55691 48.24614 487.20 -85.26
OBJECT_SHARED Models/lib/lamp10m.xml 11.55663 48.24609 487.37 -86.95
OBJECT_SHARED Models/lib/lamp10m.xml 11.55763 48.24644 486.89 93.45
OBJECT_SHARED Models/lib/lamp10m.xml 11.55734 48.24642 487.12 93.93
OBJECT_SHARED Models/lib/lamp10m.xml 11.55701 48.24640 487.33 94.61
OBJECT_SHARED Models/lib/lamp10m.xml 11.55668 48.24638 487.50 123.95
OBJECT_SHARED Models/lib/lamp10m.xml 11.55643 48.24619 487.54 136.68
OBJECT_SHARED Models/lib/lamp10m.xml 11.55493 48.24492 485.88 141.37
OBJECT_SHARED Models/lib/lamp10m.xml 11.55522 48.24515 486.68 142.27
OBJECT_SHARED Models/lib/lamp10m.xml 11.55556 48.24541 487.50 140.9
OBJECT_SHARED Models/lib/lamp10m.xml 11.55585 48.24564 487.45 140.65
OBJECT_SHARED Models/lib/lamp10m.xml 11.55613 48.24585 487.52 -41.33
OBJECT_SHARED Models/lib/lamp10m.xml 11.55665 48.24585 487.19 93.33
OBJECT_SHARED Models/lib/lamp10m.xml 11.55435 48.24413 484.73 141.43
OBJECT_SHARED Models/lib/lamp10m.xml 11.55430 48.24433 484.68 49.22
OBJECT_SHARED Models/lib/lamp10m.xml 11.55453 48.24431 484.75 140.72
OBJECT_SHARED Models/lib/lamp10m.xml 11.55468 48.24445 484.76 141.96
OBJECT_SHARED Models/lib/lamp10m.xml 11.55464 48.24460 484.70 228.91
OBJECT_SHARED Models/lib/lamp10m.xml 11.55408 48.24411 484.57 140.33
OBJECT_SHARED Models/lib/lamp10m.xml 11.55521 48.24435 484.95 -39.73
OBJECT_SHARED Models/lib/lamp10m.xml 11.55503 48.24420 484.93 -39.45
OBJECT_SHARED Models/lib/lamp10m.xml 11.55487 48.24408 484.93 -40.27
OBJECT_SHARED Models/lib/lamp10m.xml 11.55472 48.24396 484.89 -38.26
OBJECT_SHARED Models/lib/lamp10m.xml 11.55457 48.24384 484.91 -38.63
OBJECT_SHARED Models/lib/cars4.ac 11.55418 48.24396 484.70 140.19
OBJECT_SHARED Models/lib/cars4.ac 11.55419 48.24415 484.65 320.43
OBJECT_SHARED Models/lib/cars6.ac 11.55450 48.24379 484.88 139.96
OBJECT_SHARED Models/lib/cars6.ac 11.55464 48.24391 484.88 139.96
OBJECT_SHARED Models/lib/cars6.ac 11.55509 48.24428 484.94 139.96
OBJECT_SHARED Models/lib/cars6.ac 11.55494 48.24415 484.90 139.96
OBJECT_SHARED Models/lib/cars6.ac 11.55479 48.24403 484.92 139.96
OBJECT_SHARED Models/lib/cars6.ac 11.55442 48.24403 484.79 320.28
OBJECT_SHARED Models/lib/cars6.ac 11.55487 48.24440 484.85 320.28
OBJECT_SHARED Models/lib/cars6.ac 11.55471 48.24427 484.81 320.28
OBJECT_SHARED Models/lib/cars6.ac 11.55457 48.24415 484.83 320.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55621 48.24528 486.69 48.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55624 48.24530 486.69 48.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55626 48.24533 486.58 227.39
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.55641 48.24559 487.18 184.05
OBJECT_SHARED Models/lib/transformer3x3.ac 11.55626 48.24538 487.11 50.21
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.55673 48.24481 485.33 54.1
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.55680 48.24482 485.36 145.48
OBJECT_SHARED Models/lib/transformer3x3.ac 11.56873 48.24171 485.25 155.58
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.55292 48.23519 487.37 26.56
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.55170 48.23584 487.04 333.08
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.55270 48.23606 487.24 147.17
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.55285 48.23600 487.26 134.2
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.55220 48.23498 487.34 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.55234 48.23503 487.37 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.55216 48.23522 487.33 205.08
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.55209 48.23600 487.22 292.11
OBJECT_SHARED Models/lib/office4x14.ac 11.55401 48.23563 487.35 56.83
OBJECT_SHARED Models/lib/office3x10.ac 11.55400 48.23572 487.33 329.45
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55147 48.23636 487.06 98.05
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55147 48.23639 487.06 98.26
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55146 48.23642 487.06 103.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55146 48.23644 487.06 95.77
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.55145 48.23647 487.05 96.75
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55156 48.23618 487.10 196.37
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55152 48.23617 487.00 195.56
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55157 48.23615 487.12 196.14
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55154 48.23614 486.91 197.48
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55168 48.23619 487.12 202.83
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55176 48.23621 487.14 198.8
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55177 48.23617 487.14 291.49
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55171 48.23615 487.12 292.46
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55174 48.23623 487.12 203.9
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55170 48.23623 487.12 199.94
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55166 48.23622 487.12 193.53
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55173 48.23628 487.11 193.28
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55169 48.23627 487.11 195.74
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55165 48.23627 487.11 190.54
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55185 48.23620 487.16 304.29
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55183 48.23622 487.14 298.3
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55181 48.23625 487.14 306.48
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55179 48.23627 487.13 296.7
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55177 48.23629 487.13 294.02
OBJECT_SHARED Models/Misc/picnic_table.ac 11.55174 48.23631 487.11 282.15
OBJECT_SHARED Models/lib/schranke.ac 11.55176 48.24025 486.67 146.25
OBJECT_SHARED Models/lib/schranke.ac 11.55168 48.24016 486.66 327.37
OBJECT_SHARED Models/lib/schranke.ac 11.55116 48.23979 486.62 244.22
OBJECT_SHARED Models/lib/schranke.ac 11.55131 48.23974 486.65 65.34
OBJECT_SHARED Models/lib/schranke.ac 11.55532 48.23497 487.27 237.55
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56399 48.24463 485.42 63.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56407 48.24473 485.52 203.63
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56392 48.24483 485.58 275.25
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56373 48.24473 485.47 262.78
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56365 48.24472 485.47 236.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56377 48.24484 485.57 55.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56359 48.24481 485.54 255.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56375 48.24495 485.74 334.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56361 48.24490 485.63 149.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56356 48.24495 485.63 142.21
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56360 48.24506 485.80 285.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56354 48.24512 485.79 302.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56341 48.24507 485.78 133.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56329 48.24528 485.94 311.48
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56313 48.24517 485.82 177.51
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56313 48.24525 485.91 35.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56302 48.24533 485.90 158.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56318 48.24536 486.01 289.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56308 48.24543 486.00 279.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56296 48.24538 485.98 128.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56295 48.24553 486.07 61.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56308 48.24550 486.08 204.06
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56304 48.24556 486.16 277.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56301 48.24565 486.16 2.39002
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56287 48.24558 486.14 312.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56281 48.24563 486.13 294.08
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56277 48.24570 486.14 328.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56279 48.24540 485.96 201.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56262 48.24544 485.93 265.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56289 48.24545 485.97 122.28
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56277 48.24551 486.04 231.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56270 48.24555 486.12 11.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56263 48.24560 486.11 143.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56485 48.24417 484.69 332.55
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56464 48.24417 484.89 196.25
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56468 48.24428 484.88 9.45999
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56451 48.24428 485.08 88.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56429 48.24456 485.46 38.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56420 48.24448 485.36 217.23
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57417 48.23819 487.06 31.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57390 48.23833 486.91 22
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57379 48.23827 486.84 101.67
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57358 48.23853 486.81 347.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57340 48.23850 486.67 114.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57319 48.23876 486.71 333.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57307 48.23870 486.57 116.83
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57270 48.23891 486.41 103.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57272 48.23901 486.47 344.52
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57222 48.23919 486.23 118.16
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57228 48.23927 486.36 342.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57203 48.23930 486.15 37.22
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57178 48.23955 486.13 358.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57164 48.23953 485.98 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57130 48.23983 485.95 338.85
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57111 48.23984 485.81 121.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57085 48.24010 485.77 22.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57064 48.24011 485.63 169.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57026 48.24044 485.60 324.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57009 48.24043 485.46 170.62
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56972 48.24063 485.29 188.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56878 48.24129 485.07 308.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56861 48.24131 484.94 118.11
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56840 48.24145 484.91 135.39
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56797 48.24188 484.87 296.94
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56792 48.24181 484.74 132.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56754 48.24221 484.70 324.65
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56738 48.24220 484.63 137.49
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56705 48.24257 484.59 323.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56689 48.24255 484.45 201.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56642 48.24289 483.59 117.92
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56611 48.24324 483.55 54.12
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56598 48.24321 483.49 132.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56573 48.24351 483.44 338.37
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56556 48.24351 483.38 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56520 48.24391 484.00 286.39
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56512 48.24382 484.01 143.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55478 48.23465 487.51 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55470 48.23466 487.49 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55461 48.23468 487.49 304.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55441 48.23470 487.48 160.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55391 48.23488 487.44 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55401 48.23485 487.44 155.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55384 48.23490 487.44 16.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55374 48.23495 487.42 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55367 48.23499 487.42 142.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55349 48.23502 487.41 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55342 48.23509 487.40 140.98
OBJECT_SHARED Models/lib/lamp10m.xml 11.55753 48.24579 486.70 184.21
OBJECT_SHARED Models/lib/lamp10m.xml 11.55684 48.24575 487.08 183.83
OBJECT_SHARED Models/lib/lamp10m.xml 11.55623 48.24537 487.17 231.63
OBJECT_SHARED Models/lib/lamp10m.xml 11.55603 48.24521 486.35 231.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55616 48.24553 487.23 134.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55623 48.24559 487.29 254.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55617 48.24564 487.29 297.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55608 48.24558 487.34 12.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55607 48.24550 487.28 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.55631 48.24542 487.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 11.56869 48.24187 485.37 54.51
OBJECT_SHARED Models/lib/lamp10m.xml 11.56892 48.24205 485.63 54.08
OBJECT_SHARED Models/lib/lamp10m.xml 11.56917 48.24225 485.91 47.12
OBJECT_SHARED Models/lib/lamp10m.xml 11.56943 48.24245 486.17 10.22
OBJECT_SHARED Models/lib/lamp10m.xml 11.56975 48.24234 486.39 330.99
OBJECT_SHARED Models/lib/lamp10m.xml 11.57003 48.24224 486.48 334.6
OBJECT_SHARED Models/lib/lamp10m.xml 11.56858 48.24167 485.18 154.46
OBJECT_SHARED Models/lib/lamp10m.xml 11.56904 48.24152 485.34 150.52
OBJECT_SHARED Models/lib/lamp10m.xml 11.56942 48.24140 485.56 151.52
OBJECT_SHARED Models/lib/lamp10m.xml 11.56965 48.24193 486.01 335.56
OBJECT_SHARED Models/lib/lamp10m.xml 11.56988 48.24179 486.16 283.79
OBJECT_SHARED Models/lib/lamp10m.xml 11.56994 48.24159 486.04 282.23
OBJECT_SHARED Models/lib/lamp10m.xml 11.57039 48.24212 486.70 332.92
OBJECT_SHARED Models/lib/lamp10m.xml 11.57031 48.24183 486.45 257.16
OBJECT_SHARED Models/lib/lamp10m.xml 11.57023 48.24154 486.19 259.78
OBJECT_SHARED Models/lib/lamp10m.xml 11.57017 48.24132 486.07 258.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.56989 48.24127 485.86 193.11
OBJECT_SHARED Models/lib/transformer3x3.ac 11.57008 48.24140 486.06 101.7
OBJECT_SHARED Models/lib/shed8x10.ac 11.57013 48.24212 486.49 124.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.56898 48.24180 485.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56998 48.24134 485.93 112.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56856 48.24169 485.18 338.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56874 48.24183 485.31 313.78
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56958 48.24215 486.19 11.89
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56981 48.24228 486.39 199.84
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56978 48.24233 486.39 295.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56953 48.24239 486.24 133.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56989 48.24216 486.41 284.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56982 48.24211 486.27 336.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56942 48.24188 485.87 151.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56974 48.24185 486.02 292.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56965 48.24180 485.95 94.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56975 48.24178 486.02 206.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56970 48.24189 486.08 135.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56951 48.24189 485.94 280.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56949 48.24183 485.88 275.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56936 48.24187 485.87 4.79999
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56937 48.24195 485.93 72.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.56927 48.24207 485.92 155.77
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.54940 48.23536 488.18 22.06
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.54978 48.23546 487.80 22.06
OBJECT_SHARED Models/lib/shed10x50.ac 11.55029 48.23560 487.35 22.56
OBJECT_SHARED Models/lib/shed10x50.ac 11.55092 48.23578 486.71 22.56
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.55330 48.23529 487.37 329.78
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.55326 48.23524 487.38 150
OBJECT_SHARED Models/lib/canopy18x10.ac 11.55328 48.23526 487.37 149.65
OBJECT_SHARED Models/lib/transformer3x3.ac 11.55189 48.23623 487.16 201.68
OBJECT_SHARED Models/lib/schranke.ac 11.55171 48.23634 487.11 21.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57395 48.23818 486.85 107.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57369 48.23845 486.82 322.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57359 48.23838 486.75 139.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57341 48.23863 486.73 347.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57325 48.23859 486.59 122.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57293 48.23878 486.49 108.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57298 48.23886 486.62 347.42
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57249 48.23904 486.33 117.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57249 48.23915 486.39 325.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57201 48.23941 486.21 348.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57182 48.23943 486.07 123.49
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57154 48.23969 486.04 1.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57140 48.23967 485.96 145.89
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57103 48.23999 485.86 12.37
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57089 48.23996 485.79 125.48
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57052 48.24029 485.68 356.11
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57042 48.24024 485.55 194.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57028 48.24033 485.54 124.84
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.57002 48.24057 485.51 344.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56992 48.24052 485.38 95.62
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56971 48.24076 485.42 318.88
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56953 48.24075 485.21 113.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56505 48.24404 484.30 329.16
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56490 48.24399 484.40 44.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56451 48.24440 485.18 302.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56435 48.24439 485.28 222.42
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56892 48.24120 485.09 330.64
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56880 48.24117 485.02 134.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56864 48.24140 485.00 306.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56842 48.24157 484.97 284.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56820 48.24171 484.89 306.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56816 48.24164 484.83 102.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56777 48.24204 484.79 319.14
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56763 48.24201 484.65 202.02
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56728 48.24240 484.68 354.14
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56715 48.24237 484.54 135.36
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56683 48.24272 484.50 344.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56666 48.24272 484.41 100.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56633 48.24307 483.63 326.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56620 48.24304 483.51 191.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56596 48.24335 483.53 333.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56578 48.24336 483.45 119.05
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56548 48.24370 483.51 3.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.56535 48.24367 483.72 121.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55045 48.23697 485.63 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54966 48.23734 485.26 46.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54955 48.23737 485.17 336.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54947 48.23747 485.09 136.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54937 48.23752 485.15 325.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54913 48.23772 485.04 168.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54902 48.23784 484.95 22.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54888 48.23804 484.73 121.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54877 48.23847 484.28 219.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54864 48.23855 484.19 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54858 48.23864 484.14 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.54862 48.23872 484.11 311.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.55171 48.23619 487.12 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55314 48.23513 487.39 141.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55294 48.23508 487.38 314.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55276 48.23504 487.39 156.32
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55360 48.23544 487.36 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55351 48.23534 487.37 115.64
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.55342 48.23523 487.38 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.55314 48.23506 487.39 233.37
# END dsf2stg
