OBJECT_SHARED Models/Communications/radio-medium.xml 11.1511111 48.4419444 397.33 180
OBJECT_SHARED Models/Airport/marker.ac 11.028353 48.445742 504.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.0275 48.4877778 148.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0016439 48.4615463 476.25 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0070518 48.4614626 486.59 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0111623 48.4589454 479.45 317.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0154588 48.4563123 487.69 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0187725 48.4542746 509.28 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0220448 48.4522825 523.77 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0253686 48.4502448 520.4 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0254021 48.4468333 510.4 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0254308 48.4437344 512.71 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0254559 48.4397951 513.53 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0254918 48.4362411 525.54 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0255169 48.4328488 524.82 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0255456 48.4292539 512.91 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0255743 48.4257396 512.62 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0255994 48.4229014 509.83 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.025621 48.4197891 483.9 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0256317 48.4184318 481.86 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0617835 48.4993216 475.47 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0663768 48.4971657 486.93 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0706284 48.4951504 485.77 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0758199 48.492712 474.74 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0804561 48.4905347 460.53 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0855744 48.4881258 446.38 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0904413 48.4858349 448.19 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0957486 48.4833486 447.18 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1008419 48.4809568 452.15 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1026734 48.4777914 462.14 290.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1048555 48.473985 473.87 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1063822 48.471333 468.46 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1080141 48.468499 457.96 290.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1103291 48.4644778 478.27 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1130696 48.4597271 457.21 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.115078 48.4562001 464.78 290.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1165324 48.4536674 458.11 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1187108 48.4498625 445.85 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1209769 48.4459688 445.81 291.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1231176 48.4423361 451.89 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1247469 48.4395505 456.68 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1266032 48.4365013 461.07 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1313047 48.4344093 477.62 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1353658 48.4325269 480.24 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1401565 48.43051 484.66 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1454497 48.4281326 457.48 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1504349 48.4258842 454.02 331.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1554201 48.4244479 466.25 336.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1617829 48.4226674 475.15 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1671222 48.4212526 498.8 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1710435 48.4178543 519.2 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1748124 48.4145947 511.55 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.178153 48.4115164 516.64 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1818215 48.408199 499.9 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1851388 48.405169 511.51 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1883239 48.402253 512.65 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1918576 48.3991551 501.26 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1947756 48.396571 515.6 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1974365 48.3942454 541.87 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2005465 48.3913321 514.23 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2037279 48.3883744 513.62 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2071733 48.3854371 501.07 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2103377 48.3826048 501.58 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2131165 48.380067 507.58 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2161912 48.3772215 508.75 306.62
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 11.13418 48.47054 438.56 350
OBJECT_SHARED Models/lib/SmHangar.ac 11.13415 48.47044 438.45 350
OBJECT_SHARED Models/lib/SmHangar.ac 11.13413 48.47035 438.29 350
OBJECT_SHARED Models/lib/SmHangar.ac 11.13410 48.47025 438.17 350
OBJECT_SHARED Models/lib/transformer3x3.ac 11.13456 48.47148 439.53 260
OBJECT_SHARED Models/lib/shed8x10.ac 11.13450 48.47133 439.22 260
OBJECT_SHARED Models/lib/cone.ac 11.13600 48.47536 435.87 123.18
OBJECT_SHARED Models/lib/cone.ac 11.13599 48.47536 435.87 207.01
OBJECT_SHARED Models/lib/cone.ac 11.13598 48.47536 435.87 304.29
OBJECT_SHARED Models/lib/cone.ac 11.13597 48.47537 435.87 0
OBJECT_SHARED Models/lib/cone.ac 11.13637 48.47524 435.94 165.68
OBJECT_SHARED Models/lib/cone.ac 11.13636 48.47524 435.94 272.2
OBJECT_SHARED Models/lib/cone.ac 11.13635 48.47525 436.00 0
OBJECT_SHARED Models/lib/cone.ac 11.13634 48.47525 435.85 308.66
OBJECT_SHARED Models/lib/cone.ac 11.13448 48.47167 439.65 184.86
OBJECT_SHARED Models/lib/cone.ac 11.13447 48.47167 439.65 327.26
OBJECT_SHARED Models/lib/cone.ac 11.13446 48.47167 439.65 214.99
OBJECT_SHARED Models/lib/cone.ac 11.13445 48.47167 439.65 145.01
OBJECT_SHARED Models/lib/cone.ac 11.13408 48.47173 439.27 306.33
OBJECT_SHARED Models/lib/cone.ac 11.13407 48.47173 439.27 137.73
OBJECT_SHARED Models/lib/cone.ac 11.13406 48.47174 439.27 299.25
OBJECT_SHARED Models/lib/cone.ac 11.13405 48.47174 439.18 171.25
OBJECT_SHARED Models/lib/cone.ac 11.13439 48.47231 440.08 56.31
OBJECT_SHARED Models/lib/cone.ac 11.13473 48.47221 440.39 215.54
OBJECT_SHARED Models/lib/cone.ac 11.13483 48.47240 440.70 275.19
OBJECT_SHARED Models/lib/cone.ac 11.13448 48.47250 440.20 69.44
OBJECT_SHARED Models/lib/cone.ac 11.13497 48.47266 440.69 190.01
OBJECT_SHARED Models/lib/cone.ac 11.13463 48.47279 440.87 180
OBJECT_SHARED Models/lib/cone.ac 11.13514 48.47295 440.31 104.04
OBJECT_SHARED Models/lib/cone.ac 11.13476 48.47303 440.34 135
OBJECT_SHARED Models/lib/cone.ac 11.13536 48.47338 439.35 0
OBJECT_SHARED Models/lib/cone.ac 11.13499 48.47346 439.44 0
OBJECT_SHARED Models/lib/cone.ac 11.13559 48.47384 438.61 222.88
OBJECT_SHARED Models/lib/cone.ac 11.13523 48.47394 438.69 270
OBJECT_SHARED Models/lib/cone.ac 11.13583 48.47428 437.71 217.75
OBJECT_SHARED Models/lib/cone.ac 11.13547 48.47437 437.73 0
OBJECT_SHARED Models/lib/cone.ac 11.13607 48.47470 436.90 277.13
OBJECT_SHARED Models/lib/cone.ac 11.13570 48.47478 436.99 90
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.13439 48.47061 438.77 173.26
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.13435 48.47062 438.77 167.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.13431 48.47063 438.72 168.18
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.13427 48.47062 438.72 168.65
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.13423 48.47063 438.68 168.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13453 48.47024 438.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13460 48.47012 438.27 130.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13463 48.47018 438.39 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13477 48.47012 438.36 66.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13486 48.47018 438.56 160.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13482 48.47019 438.48 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13473 48.47020 438.43 197.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13467 48.47021 438.43 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13459 48.47027 438.50 194.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13491 48.47024 438.56 289.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13481 48.47027 438.59 204.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13471 48.47026 438.55 283.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13464 48.47032 438.50 190.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13454 48.47032 438.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13454 48.47018 438.35 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13469 48.47010 438.32 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13481 48.47006 438.36 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13486 48.47010 438.70 214.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13492 48.47013 438.70 119.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13496 48.47020 438.97 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13505 48.47023 439.37 114.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13501 48.47027 438.83 199.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13507 48.47031 439.24 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13498 48.47032 438.83 289.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13493 48.47033 438.64 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13483 48.47033 438.59 273.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13476 48.47036 438.71 219.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13469 48.47035 438.55 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13455 48.47040 438.62 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13469 48.47073 438.87 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13468 48.47097 439.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13477 48.47099 439.18 152.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13470 48.47106 439.19 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13479 48.47112 439.28 150.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13473 48.47118 439.30 228.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13479 48.47129 439.50 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13491 48.47142 439.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13504 48.47145 439.91 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13531 48.47178 440.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13524 48.47181 440.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13532 48.47191 440.13 220.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13521 48.47187 440.25 307.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13512 48.47179 440.28 318.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13527 48.47172 439.96 253.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13515 48.47170 440.08 240.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13503 48.47172 440.13 255.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13545 48.47168 439.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13540 48.47173 439.84 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13545 48.47182 439.93 199.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13543 48.47194 440.01 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13549 48.47188 439.90 62.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13550 48.47193 439.90 190.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13562 48.47203 439.87 132.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13571 48.47212 439.84 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13569 48.47221 439.93 168.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13568 48.47227 440.01 217.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13579 48.47231 439.89 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13588 48.47248 440.30 120.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13596 48.47251 440.22 139.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13628 48.47268 439.69 0
# END dsf2stg
