OBJECT_SHARED Models/Airport/ndb.ac 11.652883 48.333408 459.38 180
OBJECT_SHARED Models/Airport/ndb.ac 11.675978 48.355403 450.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.6180556 48.3461111 388.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.6302778 48.2636111 396.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7441667 48.2558333 380.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7463889 48.2527778 380.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7475 48.2527778 380.09 180
OBJECT_SHARED Models/Communications/radio-tall.xml 11.7222222 48.3055556 102.71 180
OBJECT_SHARED Models/Airport/marker.ac 11.652883 48.333408 459.38 180
OBJECT_SHARED Models/Airport/marker.ac 11.675978 48.355403 450.78 180
OBJECT_SHARED Models/Airport/marker.ac 11.737081 48.339592 453.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6505556 48.3108333 26.95 180
OBJECT_SHARED Models/Airport/localizer.xml 11.746267 48.340303 451 96.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5010472 48.3153478 476.98 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5012446 48.3146685 472.04 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5024597 48.3031287 467.83 41.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5041543 48.3132244 467.87 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5047513 48.304499 468.17 41.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5061627 48.3113235 465.97 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5072318 48.3059605 466.66 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5079995 48.3106385 465.88 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5108334 48.3080708 465.98 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5152719 48.3051666 471.58 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5158235 48.3100423 465 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5181487 48.2510544 481.53 56.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5190164 48.3114181 464.87 32.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5197437 48.3021749 469.17 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5200004 48.2529975 479.81 57.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5202218 48.3023376 468.46 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5217107 48.254792 480.53 57.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5221578 48.3127424 464.06 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5234874 48.2566492 479.05 57.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5238331 48.2997668 466.57 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5241185 48.2990203 468.37 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.524192 48.3142322 462.73 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5262863 48.3158248 462.21 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5270493 48.2602893 476.87 56.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5283891 48.3173716 461.69 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5287705 48.2958455 472.08 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5289376 48.2621635 477.07 57.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5306886 48.264089 477 57.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5318265 48.2942228 466.32 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5327298 48.2929133 466.29 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5343278 48.2677914 474.95 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5349294 48.3222687 461.22 48.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5355623 48.2690901 475.26 57.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5356598 48.2943897 465.51 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5370666 48.3238438 459.88 48.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5373576 48.2709622 473.1 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5385016 48.2944907 466.09 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5386007 48.2940725 467.07 15.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5391 48.2727503 472.09 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5392982 48.3255388 459.51 48.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5400875 48.2934735 468.83 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5408458 48.274576 472.36 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5417529 48.3273535 459.11 48.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5426357 48.2764477 472.34 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.542774 48.2917717 469.69 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5441648 48.3291796 459.08 48.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5443981 48.2907331 470.38 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5444632 48.2783587 472.33 57.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5446088 48.2950375 470.21 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5462513 48.2801888 471.11 57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5467225 48.3310513 459.04 48.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5479937 48.2819766 469.49 56.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5498024 48.2838204 471.05 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5501621 48.2959398 470.21 13.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.550282 48.2869763 470.58 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5511553 48.334419 458.31 48.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5518868 48.286008 473.56 57.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5533011 48.2875338 475.25 57.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5537435 48.3362837 457.92 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5550593 48.2893062 468.77 56.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5562326 48.3381722 458.48 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5565939 48.2888873 467.13 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5567539 48.2970361 472.01 14.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5568508 48.2911524 471.43 57.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5572377 48.2864087 467.11 99.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5578127 48.2839756 471.25 98.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5579571 48.293243 469.23 57.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5581026 48.2832329 471.39 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5582762 48.2906976 468.99 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5584537 48.2834473 471.49 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.55855 48.3399009 457.92 48.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5586683 48.2930254 467.95 56.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5596034 48.2921448 466.25 59.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5604166 48.2947628 464.94 56.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5629463 48.2958611 465.27 58.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5631225 48.2981096 465.8 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5632523 48.2987041 465.95 56.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5632879 48.3434381 458.26 48.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5639303 48.2984129 465.93 56.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5649946 48.3004342 476.36 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5653127 48.2984268 466.12 58.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5657843 48.3002743 473.77 56.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5664194 48.3018502 478.69 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5669945 48.3014562 476.13 56.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5679399 48.3468609 454.47 56.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5682648 48.3036201 477.82 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.568341 48.298909 468 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5688227 48.3033575 478.73 56.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5695278 48.3492111 455.21 65.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5701702 48.3054813 482.27 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5707013 48.305249 480.94 55.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5710985 48.3515383 456.57 65.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5711659 48.3064518 485.17 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5717141 48.3062252 486.47 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5721347 48.3074412 487.37 56.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5726863 48.3538598 456.11 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5727012 48.3071729 488.35 55.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.574023 48.3092795 489.09 55.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5743085 48.3562439 452.29 65.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5745176 48.2999965 465.13 13.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5745723 48.3089826 489.78 55.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5758191 48.3584967 453.92 65.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5758769 48.3110548 487.59 55.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5764434 48.3107865 487.88 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5778167 48.31295 485.86 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5783875 48.3126687 485.93 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5789639 48.3007142 464.02 13.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5796449 48.314731 491.57 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.58022 48.3144741 489.56 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5813529 48.3163406 497.28 55.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5819108 48.3160609 498.28 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5831125 48.3180644 485.82 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5835411 48.3014681 463.36 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5836017 48.3177961 486.5 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5842325 48.2980256 465.47 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5848634 48.3197538 496.86 55.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5854041 48.3195027 497.33 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5865886 48.3214546 492.75 55.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5866807 48.3703181 451.84 58.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5871379 48.3211807 493.06 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.588228 48.3230469 477.73 55.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5882514 48.3719887 449.71 58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5884564 48.2958571 465.26 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5887859 48.3227958 478.69 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5897706 48.3736023 454.23 58.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5900733 48.3248275 473.56 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5905969 48.3245821 474.06 55.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5913093 48.3260488 477.8 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5919273 48.3258377 480.16 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5930646 48.2934944 469.55 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5932834 48.3279491 487.42 55.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5937984 48.3276581 487.81 55.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5949485 48.3295641 494.17 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5954978 48.3292788 494.64 55.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5967166 48.3312703 492.88 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5969908 48.3036891 466.5 14.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5972831 48.3310135 493.27 55.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5977443 48.2910876 466.62 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5986221 48.333119 485.77 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5991885 48.332868 486.9 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6001413 48.3345798 485.43 55.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.600682 48.3343515 486.61 55.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6013596 48.3044256 463.6 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.601815 48.3362059 488.02 55.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6023815 48.3359491 487.56 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6024009 48.2887208 467.61 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6035058 48.3378377 492.19 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6040551 48.3376095 491.8 55.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6051876 48.3050479 463.11 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6052654 48.3395379 496.55 55.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6058061 48.3392926 496.12 55.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6065614 48.3407816 498.46 55.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6068275 48.340291 496.99 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6072566 48.3414377 499.13 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6077974 48.3411867 498.7 55.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6079039 48.2882385 466.4 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6086042 48.3427955 500.12 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6090843 48.3057045 462.76 14.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6092222 48.3425844 499.9 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6103208 48.34441 500.21 55.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6108787 48.344159 501.01 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6120207 48.3460916 500.85 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6124751 48.3457563 502.03 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6138055 48.3478099 505.03 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6143892 48.3475589 506.68 55.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6152615 48.2875678 468.92 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6153076 48.3492816 500.07 50.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6158054 48.3490021 501.92 49.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6173675 48.3506164 497.21 43.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.617831 48.3502456 500.92 43.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6198308 48.3521393 495.6 43.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6203029 48.3518085 497 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6223028 48.3537193 507.89 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6227491 48.3534097 507.9 43.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6228374 48.2869195 470.35 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6244743 48.3550939 502.72 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6249463 48.3547859 503.04 43.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6268175 48.3565809 494.6 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6272724 48.3562745 496.3 43.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6286714 48.3577631 491.56 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6291435 48.3574323 495.7 43.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6300964 48.2862459 465.67 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6311004 48.3593086 488.37 43.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6315553 48.3589892 486.77 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6329028 48.360415 491.35 43.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6333234 48.360107 489.83 43.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6353404 48.3619776 490.27 43.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6358468 48.3616753 487.97 42.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6366309 48.285635 470.34 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6372287 48.3631581 494.15 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6377094 48.3628216 491.44 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6392543 48.3644696 491.08 43.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6397178 48.3641332 490.98 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6416434 48.2852067 469.94 352.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6417091 48.3660093 487.42 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6421726 48.3656843 486.5 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6433742 48.3670642 483.92 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6438119 48.3667335 481.68 43.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6456058 48.3678625 475.67 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6457774 48.3686038 473.88 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6468791 48.2847098 469.83 341.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6475627 48.3697214 466.53 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6480434 48.3694021 464.28 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6500175 48.3712951 461.25 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6503466 48.2833904 468.87 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6504724 48.3709587 458.28 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6524637 48.3728345 463.57 43.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6529357 48.3725038 460.59 43.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6549613 48.3744138 473.79 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6554334 48.3740775 467.22 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6557711 48.2812942 469.38 330.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6604575 48.2795293 470.27 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6665515 48.2771873 470.59 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6711606 48.2754279 470.16 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.676525 48.2756221 470.92 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6833914 48.2759534 469.15 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6892334 48.2762128 471.4 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6955162 48.2764298 468.66 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.702726 48.2767269 472.77 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7064649 48.3747157 446.88 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.709803 48.3726596 446.2 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7099873 48.2770696 471.61 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7135452 48.3703618 447.31 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7140103 48.3700886 447.64 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7144379 48.3679783 446.96 280.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7148756 48.3610441 449.32 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7149443 48.3661593 446.31 280.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7151331 48.3624755 448.13 262.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.715485 48.3642433 446.65 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7165579 48.359242 449.93 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.717918 48.2773838 469.89 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.721785 48.3577591 451.79 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.724214 48.3570291 452.68 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7257544 48.2777208 470.53 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7287372 48.3557458 455.54 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.730883 48.3539834 451.78 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7326597 48.3525233 450.08 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7327668 48.2779779 471.93 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7341961 48.3512684 451.1 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7357754 48.3499736 451.93 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7392041 48.2782577 479.38 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7452637 48.2785262 474.81 3.54
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml 11.74542331 48.34405104 450.25 6.1
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.745616936 48.344642658 450.12 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.746440297 48.344700746 450.08 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.747254491 48.344760513 450.04 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.748733532 48.344869488 449.96 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.749462366 48.344932588 449.91 96.4
OBJECT_SHARED Models/Airport/RGL.xml 11.74970178 48.34151049 450.61 312
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7363895 48.3408445 451.84 191.4
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.736421 48.3407397 451.98 190.8
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7364509 48.3406347 452.11 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.736473 48.3405288 452.25 187.6
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7364941 48.3404228 452.38 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7365164 48.340317 452.52 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7365388 48.3402112 452.65 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7365611 48.3401053 452.79 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7365833 48.3399995 452.93 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7366059 48.3398938 453.06 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7366281 48.3397879 453.2 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7366505 48.3396821 453.33 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7366732 48.3395763 453.47 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7366955 48.3394704 453.6 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.736718 48.3393646 453.74 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7367404 48.3392588 453.88 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7367627 48.3391528 454.01 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7367852 48.3390469 454.15 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7368076 48.3389411 454.2 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7368306 48.3388354 454.1 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7368536 48.3387297 454.01 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7368758 48.338624 453.91 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7368988 48.3385183 453.82 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7369215 48.3384126 453.72 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7369444 48.3383068 453.63 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7369673 48.338201 453.53 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7369905 48.3380955 453.44 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7370133 48.3379897 453.34 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7370361 48.337884 453.25 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7370591 48.3377783 453.15 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7370826 48.3376727 453.06 188
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 11.7371058 48.3375671 452.96 188
OBJECT_STATIC EDDM_enginetesthangar.ac 11.7464733 48.3440753 450.21 96
OBJECT_STATIC EDDM_hangar4.ac 11.74604396 48.34667209 449.69 89.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/canopy18x8.ac 11.74974 48.34826 448.16 5.87
OBJECT_SHARED Models/lib/canopy18x8.ac 11.74963 48.34826 449.24 5.87
OBJECT_SHARED Models/lib/canopy18x8.ac 11.74952 48.34825 449.25 5.87
OBJECT_SHARED Models/lib/office65x50.ac 11.74923 48.34775 449.22 277
OBJECT_SHARED Models/lib/office65x50.ac 11.74821 48.34767 449.00 277
OBJECT_SHARED Models/lib/office65x50.ac 11.74572 48.34750 449.44 277.7
OBJECT_SHARED Models/lib/office65x50.ac 11.74660 48.34758 449.61 277.7
OBJECT_SHARED Models/lib/industrial15x22.ac 11.74347 48.34707 442.42 96.58
OBJECT_SHARED Models/lib/industrial15x22.ac 11.74318 48.34594 449.76 96.06
OBJECT_SHARED Models/lib/industrial15x22.ac 11.74368 48.34612 449.96 96.58
OBJECT_SHARED Models/lib/industrial15x22.ac 11.74353 48.34680 449.91 96.58
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.74294 48.34670 449.81 78.64
OBJECT_SHARED Models/lib/cars14.ac 11.74541 48.34821 446.30 96.32
OBJECT_SHARED Models/lib/cars14.ac 11.74732 48.34690 449.52 188.28
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74929 48.35005 445.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74904 48.35003 448.98 279.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74890 48.35002 449.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74872 48.35000 449.01 277.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74848 48.34998 449.03 277.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74833 48.34997 449.04 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74818 48.34995 449.06 282.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74792 48.34992 449.07 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74771 48.34990 449.11 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74760 48.34989 449.12 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74742 48.34988 449.13 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74720 48.34987 449.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74703 48.34985 449.16 281.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74689 48.34984 449.19 274.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74672 48.34982 449.19 283
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74659 48.34981 449.21 281.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74643 48.34979 449.21 278.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74623 48.34978 449.23 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74608 48.34978 449.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74591 48.34978 449.25 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74565 48.34976 449.26 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74549 48.34975 449.27 280.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74535 48.34974 449.30 274.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74504 48.34970 449.31 277.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74486 48.34968 449.33 276.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74458 48.34965 449.34 275.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74445 48.34963 449.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74431 48.34963 449.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74372 48.34894 449.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74373 48.34884 449.51 354.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74372 48.34869 449.53 350.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74371 48.34856 449.54 342.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74386 48.34856 449.55 187.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74386 48.34865 449.55 190.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74384 48.34880 449.55 187.5
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74382 48.34902 449.52 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74369 48.34902 449.49 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74362 48.34887 449.50 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74356 48.34871 449.52 335.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74352 48.34856 449.54 330.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74342 48.34843 449.56 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74334 48.34820 449.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74337 48.34813 449.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74348 48.34827 449.63 183.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74355 48.34840 449.60 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74373 48.34843 449.59 128.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74394 48.34844 449.58 98.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74397 48.34856 449.57 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74398 48.34868 449.54 183.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74395 48.34890 449.53 190.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74394 48.34905 449.50 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74389 48.34915 449.49 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74514 48.34736 449.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74518 48.34730 449.65 23.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74521 48.34718 449.66 329.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74492 48.34671 449.68 188.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74486 48.34695 449.77 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74485 48.34705 449.74 187.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74482 48.34734 449.72 209.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74472 48.34760 449.68 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74470 48.34772 449.64 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74470 48.34783 449.63 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74467 48.34797 449.62 190.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74465 48.34810 449.59 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74493 48.34769 449.57 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74507 48.34767 449.62 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74507 48.34759 449.61 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74532 48.34764 449.63 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74547 48.34766 449.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74574 48.34766 449.59 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74577 48.34775 449.58 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74565 48.34767 449.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74599 48.34772 449.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74554 48.34791 449.57 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74552 48.34797 449.56 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74553 48.34809 449.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74530 48.34805 449.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74530 48.34793 449.54 351.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74530 48.34783 449.57 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74507 48.34782 449.58 195.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74508 48.34790 449.60 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74508 48.34800 449.58 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74491 48.34839 449.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74504 48.34840 449.52 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74519 48.34840 449.51 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74528 48.34841 449.50 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74544 48.34842 449.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74569 48.34844 449.49 98.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74587 48.34845 449.48 99.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74607 48.34846 449.45 99.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74627 48.34849 449.44 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74642 48.34794 449.43 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74641 48.34804 449.51 184.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74639 48.34814 449.50 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74617 48.34815 449.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74621 48.34804 449.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74624 48.34790 449.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74625 48.34773 449.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74719 48.34755 449.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74724 48.34746 449.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74769 48.34758 449.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74771 48.34750 449.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74681 48.34819 449.50 220.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74683 48.34808 449.44 348.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74685 48.34799 449.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74660 48.34819 449.47 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74660 48.34812 449.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74663 48.34805 449.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74664 48.34795 449.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74668 48.34774 449.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74688 48.34778 449.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74692 48.34773 449.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74714 48.34775 449.51 195.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74709 48.34783 449.50 208.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74707 48.34797 449.49 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74705 48.34801 449.46 203.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74703 48.34814 449.46 190.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74705 48.34823 449.45 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74722 48.34829 449.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74723 48.34821 449.40 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74725 48.34811 449.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74723 48.34803 449.43 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74768 48.34786 449.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74793 48.34787 449.43 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74817 48.34789 449.42 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74906 48.34800 449.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74932 48.34803 449.33 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74933 48.34790 449.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74881 48.34798 449.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74864 48.34791 449.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74842 48.34790 449.38 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74854 48.34841 449.39 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74814 48.34843 449.31 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74784 48.34841 449.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74754 48.34840 449.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74700 48.34834 449.37 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74677 48.34833 449.42 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74648 48.34832 449.43 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74666 48.34852 449.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74676 48.34853 449.40 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74701 48.34855 449.40 102.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74712 48.34855 449.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74739 48.34859 449.37 114.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74756 48.34861 449.34 103.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74769 48.34862 449.33 101.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74782 48.34862 449.32 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74799 48.34864 449.32 104.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74818 48.34865 449.30 101.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74840 48.34867 449.29 106.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74859 48.34867 449.27 94.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74877 48.34869 449.25 97.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74891 48.34871 449.24 111.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74915 48.34871 449.23 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74928 48.34872 449.20 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74947 48.34874 449.20 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74961 48.34876 449.19 104.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74978 48.34877 449.17 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.74996 48.34879 449.15 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74960 48.35060 448.80 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74964 48.35044 448.45 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74918 48.35056 447.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74919 48.35044 447.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74870 48.35053 447.25 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74876 48.35040 447.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74823 48.35052 447.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74829 48.35038 449.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74786 48.35047 448.52 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74789 48.35035 449.13 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74736 48.35042 448.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74739 48.35029 448.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74529 48.35013 448.03 260.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74525 48.35026 448.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74497 48.35179 448.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74496 48.35162 449.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74536 48.35183 449.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74546 48.35167 448.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74584 48.35184 448.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74585 48.35170 448.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74627 48.35189 448.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74629 48.35172 448.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74563 48.35028 448.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74569 48.35013 448.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74603 48.35033 447.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74608 48.35017 447.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74650 48.35038 447.45 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74649 48.35023 447.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74698 48.35040 446.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74701 48.35025 447.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74671 48.35190 447.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74675 48.35178 448.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74715 48.35193 448.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74719 48.35180 448.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74759 48.35185 448.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74758 48.35198 448.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74802 48.35202 448.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74805 48.35187 448.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74843 48.35189 448.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74839 48.35206 448.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74882 48.35212 448.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74886 48.35196 447.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74934 48.35210 447.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74941 48.35194 446.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74975 48.35218 447.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.74980 48.35203 447.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.73792 48.33680 443.59 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.73782 48.33662 452.55 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.73777 48.33633 452.81 347.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.73765 48.33605 452.70 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.73773 48.33629 452.60 164.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.73784 48.33642 452.72 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.73779 48.33660 452.74 212.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.73785 48.33675 452.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.73809 48.33679 452.86 110.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.73824 48.33680 451.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.73863 48.33684 451.67 110.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.73893 48.33691 451.51 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.73919 48.33692 452.12 98.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.73958 48.33693 452.10 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.73979 48.33692 452.00 84.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74008 48.33700 451.63 109.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74071 48.33705 452.03 95.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74109 48.33707 452.00 93.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74162 48.33710 451.95 98.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74196 48.33713 451.93 105.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74236 48.33717 451.90 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74339 48.33726 451.86 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74304 48.33725 451.79 273.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74264 48.33718 451.81 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74305 48.33723 451.85 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74318 48.33723 451.83 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74362 48.33723 451.82 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74390 48.33726 453.68 99.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74407 48.33728 451.76 105.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74436 48.33728 451.75 94.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74482 48.33733 451.73 97.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74507 48.33736 452.78 99.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74543 48.33738 451.67 96.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74588 48.33743 451.66 105.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74629 48.33744 451.09 93.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74641 48.33732 450.12 15.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74651 48.33716 450.24 6.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74668 48.33692 450.36 19.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74680 48.33668 450.71 13.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74694 48.33653 450.87 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74719 48.33630 450.99 25.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74737 48.33608 451.23 8.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74534 48.33740 452.03 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74570 48.33741 451.67 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74588 48.33743 451.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74623 48.33745 451.79 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74879 48.36417 440.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74929 48.36420 445.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74964 48.36423 444.90 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.74996 48.36425 445.10 90
OBJECT_SHARED Models/lib/lamp10m.xml 11.73724 48.33970 449.57 274.9
OBJECT_SHARED Models/lib/garage-small-white.ac 11.73731 48.33967 451.35 95.6
OBJECT_SHARED Models/lib/lamp10m.xml 11.74792 48.34340 444.66 7.41
OBJECT_SHARED Models/lib/lamp10m.xml 11.74832 48.34358 450.24 7.01999
OBJECT_SHARED Models/lib/lamp10m.xml 11.74371 48.34669 447.62 7.47
OBJECT_SHARED Models/lib/lamp10m.xml 11.74336 48.34692 449.82 186.91
OBJECT_SHARED Models/lib/lamp10m.xml 11.74370 48.34597 449.80 -82.49
OBJECT_SHARED Models/lib/lamp10m.xml 11.74395 48.34708 449.92 185.14
OBJECT_SHARED Models/lib/lamp10m.xml 11.74402 48.34663 449.74 185.05
OBJECT_SHARED Models/lib/lamp10m.xml 11.74411 48.34617 449.82 185.87
OBJECT_SHARED Models/lib/lamp10m.xml 11.74406 48.34525 449.88 148.47
OBJECT_SHARED Models/lib/lamp10m.xml 11.74374 48.34483 450.03 -37.39
OBJECT_SHARED Models/lib/lamp10m.xml 11.74468 48.34492 450.13 -35.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.74313 48.34516 450.08 142.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.74824 48.34320 444.70 276.43
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.74768 48.34319 450.26 187.77
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.74779 48.34342 445.08 188.53
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.74786 48.34342 450.24 187.05
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 11.74413 48.34728 353.65 334.24
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 11.74420 48.34684 357.71 338.88
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 11.74426 48.34641 357.78 343.87
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 11.74433 48.34596 357.84 333.45
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 11.74436 48.34509 359.90 239.59
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 11.74343 48.34500 360.05 239.59
OBJECT_SHARED Models/lib/lamp10m.xml 11.74654 48.34450 442.44 98.25
OBJECT_SHARED Models/lib/lamp10m.xml 11.74666 48.34380 450.08 -81.36
OBJECT_SHARED Models/lib/lamp10m.xml 11.74558 48.34408 450.20 185.81
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.74535 48.34634 448.82 230.79
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.74741 48.34650 449.82 233.37
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.74796 48.34655 449.69 229.95
OBJECT_SHARED Models/lib/lamp10m.xml 11.74975 48.34768 449.28 -85.24
OBJECT_SHARED Models/lib/lamp10m.xml 11.74791 48.34668 449.34 8.45999
OBJECT_SHARED Models/lib/lamp10m.xml 11.74726 48.34724 449.63 169.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.74283 48.34766 449.57 303.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.74267 48.34724 449.68 304.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.74246 48.34665 449.72 302.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.74471 48.34606 449.55 142.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.74464 48.34652 449.87 144.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.74460 48.34693 449.81 143.07
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.74449 48.34736 449.75 142.4
OBJECT_SHARED Models/lib/lamp10m.xml 11.74487 48.34809 449.68 187.13
OBJECT_SHARED Models/lib/lamp10m.xml 11.74948 48.34494 449.81 -82.8
OBJECT_SHARED Models/lib/lamp10m.xml 11.74873 48.34489 449.87 -83.82
OBJECT_SHARED Models/lib/lamp10m.xml 11.74725 48.34478 449.91 -82.7
OBJECT_SHARED Models/lib/lamp10m.xml 11.74643 48.34472 449.99 -83.02
OBJECT_SHARED Models/lib/lamp10m.xml 11.74559 48.34466 450.05 -83.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.74999 48.34282 450.13 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.74844 48.34270 450.25 0
# END dsf2stg
OBJECT_STATIC crj_fin.ac 11.74721508 48.3473688 449.5 240.4
