OBJECT_SHARED Models/Airport/ndb.ac 11.903767 48.352378 443.38 180
OBJECT_SHARED Models/Airport/ndb.ac 11.914142 48.374267 434.47 180
OBJECT_SHARED Models/Airport/ils.xml 11.755339 48.339378 450.75 276.3
OBJECT_SHARED Models/Airport/ils.xml 11.771803 48.364725 443.07 276.3
OBJECT_SHARED Models/Airport/ils.xml 11.800872 48.342881 446.27 96.31
OBJECT_SHARED Models/Airport/ils.xml 11.816519 48.368158 438.44 96.31
OBJECT_SHARED Models/Airport/tacan.xml 11.952833 48.324833 454.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7516667 48.2533333 379.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.8233333 48.2738889 333.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.8627778 48.3336111 317.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.778169 48.340689 448.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.794011 48.366881 440.7 180
OBJECT_SHARED Models/Airport/marker.ac 11.753611 48.361694 443.52 180
OBJECT_SHARED Models/Airport/marker.ac 11.81855 48.345867 444.74 180
OBJECT_SHARED Models/Airport/marker.ac 11.835114 48.367956 438.23 180
OBJECT_SHARED Models/Airport/marker.ac 11.903767 48.352378 443.38 180
OBJECT_SHARED Models/Airport/marker.ac 11.914142 48.374267 434.47 180
OBJECT_SHARED Models/Airport/localizer.xml 11.762797 48.3624 444.97 353.38
OBJECT_SHARED Models/Airport/localizer.xml 11.809364 48.345164 445.23 173.41
OBJECT_SHARED Models/Airport/localizer.xml 11.825925 48.36725 438.89 173.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7511345 48.278749 473.4 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7561127 48.2766983 471.76 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7616316 48.2744533 472.04 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7670561 48.2722825 473.17 328.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7724034 48.270043 476.72 328.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7774674 48.2679977 474.67 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7817074 48.2662094 476.63 328.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7864109 48.2642839 475.33 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7882563 48.2605699 476.68 288.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7904793 48.2559984 477.3 288.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7925221 48.2518494 480.57 288.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8127026 48.2503593 478.97 255.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8135953 48.2526453 478.57 255.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8145137 48.2549999 478.71 255.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8152861 48.257 478.67 253.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8165221 48.2593714 477.26 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8174233 48.2614343 476.43 251.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8184876 48.2633084 475.81 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8196034 48.2655368 475.07 251.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8205905 48.2673879 474.48 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8215089 48.2692676 473.87 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8223264 48.2568822 478.23 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8225062 48.2600746 477.3 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8227101 48.2636935 475.98 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8227554 48.2734155 469.54 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8228615 48.2753299 468.77 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8229547 48.2668469 474.85 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8229817 48.2781025 467.87 87.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8231569 48.2715647 472.47 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8231734 48.2808008 466.9 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8234093 48.2855927 466.55 87.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8234632 48.275503 469.18 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8235568 48.2877307 465.13 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8236866 48.280128 468.15 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8237042 48.2899129 463.59 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8237755 48.2529885 477.74 283.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8238314 48.2923503 462.66 88.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8239106 48.284767 467.06 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8240433 48.2971082 461.35 87.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8240546 48.3391726 446.12 92.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8241661 48.2888841 463.91 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8242177 48.3370844 447.09 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8242434 48.2994766 460.34 86.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8243292 48.3356352 447.94 92.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8243636 48.2930527 462.32 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8243893 48.3346082 448.91 92.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8244322 48.3018975 459.89 87.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8245782 48.304067 459.49 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8245953 48.3321546 450.32 92.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8246184 48.2973736 461.16 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.824664 48.3064763 459.08 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8247412 48.3298264 451.75 92.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.824767 48.3088626 458.36 88.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8248782 48.301671 459.8 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8248957 48.3112317 457.58 88.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8249301 48.3275838 452.83 92.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8249987 48.3133894 456.86 87.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8251017 48.3250728 453.49 92.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8251617 48.3058856 459.03 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8251704 48.3156841 456.07 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8252391 48.3231324 453.86 92.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8253249 48.3182126 455.2 87.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8253507 48.3101379 457.77 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8254365 48.3205813 454.41 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8255995 48.3142399 456.41 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8258656 48.3187149 454.95 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8260459 48.3222421 453.89 240.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8285041 48.2514051 477.23 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8311785 48.3244336 452.76 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8332419 48.2558571 477.29 54.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8356538 48.2580857 473.58 54.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.836706 48.3271215 452.02 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8408345 48.3290732 455.12 215.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8449978 48.329754 459.97 14.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8503367 48.3306791 458.57 15.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8550148 48.3316174 456.71 18.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8592568 48.332701 452.93 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.862772 48.3335864 453.95 21.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8685073 48.3351854 457.4 21.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8745994 48.3367051 457.39 21.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8828852 48.3388856 454.79 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8882373 48.3402203 452.54 21.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8932061 48.3415286 451.3 20.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8983732 48.342718 447.51 50.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8991661 48.3466957 446.15 82.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9000779 48.3509509 444.71 82.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9008047 48.3546775 439.73 82.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9017827 48.3591574 439.12 81.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9027209 48.3633862 438.26 81.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9035535 48.3674168 436.61 82.19
OBJECT_SHARED Models/Transport/bus-muc.xml 11.77592637 48.35369532 445.85 272
OBJECT_SHARED Models/Transport/bus-muc.xml 11.77592759 48.35363921 445.86 272
OBJECT_SHARED Models/Transport/bus-muc.xml 11.7759276 48.35366717 445.85 272
OBJECT_SHARED Models/Transport/bus-muc.xml 11.77595822 48.35437238 445.69 276
OBJECT_SHARED Models/Transport/bus-muc.xml 11.77617031 48.35333657 445.9 232
OBJECT_SHARED Models/Transport/bus-muc.xml 11.77617213 48.35328767 445.91 232
OBJECT_SHARED Models/Transport/bus-muc.xml 11.77617701 48.35323799 445.92 232
OBJECT_SHARED Models/Transport/bus_bi.xml 11.77616045 48.35224033 446.14 188
OBJECT_SHARED Models/Transport/bus_bi.xml 11.77616521 48.35221229 446.15 188
OBJECT_SHARED Models/Transport/bus_bi.xml 11.776294 48.35145599 446.3 144
OBJECT_SHARED Models/Transport/bus_bi.xml 11.77630512 48.35140788 446.31 144
OBJECT_SHARED Models/Transport/bus_bi.xml 11.77632117 48.35135721 446.32 144
OBJECT_SHARED Models/Transport/bus-muc-2.xml 11.77578343 48.35414854 445.76 276
OBJECT_SHARED Models/Transport/bus-muc-2.xml 11.77579201 48.35411442 445.76 276
OBJECT_SHARED Models/Transport/bus-muc-2.xml 11.77595083 48.35431797 445.7 276
OBJECT_SHARED Models/Transport/bus-muc-2.xml 11.77596418 48.35428301 445.71 276
OBJECT_SHARED Models/Boundaries/fence-16.xml 11.80299183 48.35728528 442.59 277.5
OBJECT_SHARED Models/Boundaries/fence-16.xml 11.80320554 48.35730431 442.57 277.5
OBJECT_SHARED Models/Boundaries/fence-16.xml 11.80341014 48.35732242 442.55 277.5
OBJECT_SHARED Models/Boundaries/fence-16.xml 11.80362183 48.35734115 442.54 277.5
OBJECT_SHARED Models/Boundaries/fence-16.xml 11.80373732 48.35727985 442.54 7.3
OBJECT_SHARED Models/Boundaries/fence-16.xml 11.80376499 48.35713785 442.57 7.3
OBJECT_SHARED Models/Boundaries/fence-16.xml 11.80379245 48.35699612 442.6 7.3
OBJECT_SHARED Models/Boundaries/fence-16.xml 11.80381964 48.35685392 442.63 7.3
OBJECT_SHARED Models/Boundaries/fence-80.xml 11.8016275 48.35697041 442.75 7
OBJECT_SHARED Models/Boundaries/fence-80.xml 11.80209792 48.35736716 442.63 276.8
OBJECT_SHARED Models/Boundaries/fence-80.xml 11.80223021 48.35665506 442.78 276.8
OBJECT_SHARED Models/Boundaries/fence-80.xml 11.80330075 48.35673992 442.69 276.8
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.750194358 48.344984374 449.87 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.750933618 48.345043447 449.82 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.751664747 48.345092295 449.77 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.752403068 48.345159963 449.71 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.753144557 48.345215756 449.66 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.753897017 48.34527262 449.6 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.754649965 48.345330992 449.54 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.755397836 48.345391242 449.48 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.756152693 48.345443596 449.42 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.756895691 48.34550567 449.35 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.758376339 48.345618273 449.22 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.759178027 48.345676529 449.15 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.76003185 48.34573882 449.07 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.760783403 48.345799809 448.99 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.761586745 48.345868721 448.91 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.762388789 48.345883986 448.84 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.763564972 48.345981173 448.72 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.76475046 48.346061855 448.59 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.765583813 48.348719343 447.96 276.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.765834487 48.346147594 448.48 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.766807497 48.348815474 447.82 276.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.767580339 48.346281784 448.28 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.767881297 48.348913445 447.7 276.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.768720551 48.346377675 448.15 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.768952175 48.348958643 447.58 276.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.769860469 48.346465545 448.02 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.770072313 48.349058254 447.45 276.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.771017593 48.346547567 447.89 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.771099863 48.349134038 447.33 276.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.772155879 48.346638499 447.75 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.772172465 48.349239499 447.2 276.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.773297163 48.346729579 447.62 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.775748399 48.357503264 444.94 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.775887874 48.356662023 445.14 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.776005891 48.355920578 445.31 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.776209739 48.354751355 445.57 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.776263383 48.354309325 445.67 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.776349214 48.353924328 445.75 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.776424316 48.353403864 445.86 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.776510146 48.352911914 445.96 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.776585248 48.352427089 446.06 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.776692536 48.351970779 446.14 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.776756711 48.351571751 446.23 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.776906915 48.350737542 446.39 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.777024932 48.349960361 446.54 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.777142949 48.349290121 446.67 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.777271695 48.348491527 446.82 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.779996819 48.357318154 444.56 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.780307956 48.355607134 444.95 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.781091161 48.351222383 445.84 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.781413026 48.349418466 446.19 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.797922639 48.349587996 444.56 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.798199799 48.357305801 442.93 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.798518827 48.349632739 444.5 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.798847145 48.357356449 442.87 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.798991103 48.357054843 442.93 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.799064708 48.356656057 443.01 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.799122998 48.356315309 443.08 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.799184682 48.349685528 444.44 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.799188502 48.355905752 443.16 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.799488909 48.35740384 442.81 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.799539991 48.355565949 443.2 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.79961219 48.353476936 443.62 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.799617501 48.355176946 443.28 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.799677514 48.353081675 443.7 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.799681646 48.354754701 443.36 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.799723925 48.354517396 443.4 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.799746368 48.352691503 443.77 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.799795142 48.354060995 443.49 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.799807876 48.352333139 443.84 6.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.799810614 48.349626663 444.4 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.800129255 48.357457485 442.75 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.800424724 48.34968496 444.35 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.800958359 48.349720785 444.3 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.801488269 48.349754399 444.25 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.80207342 48.349801314 444.2 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.802651878 48.34984516 444.15 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.803128389 48.356341207 442.78 186.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.803142204 48.357488466 442.54 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.803149846 48.355956225 442.86 186.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.803214219 48.355585499 442.93 186.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.803236127 48.34988994 444.1 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.803289321 48.35521477 443 186.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.803364423 48.35482978 443.07 186.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.803385881 48.354451916 443.15 186.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.80348244 48.354081179 443.22 186.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.803546813 48.353681921 443.29 186.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.803579 48.353282659 443.37 186.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.803650187 48.357535527 442.49 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.803707746 48.352904784 443.44 186.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.803750661 48.352576815 443.5 186.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.803804305 48.352220324 443.57 186.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.803816296 48.349931638 444.05 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.803868678 48.351828181 443.64 186.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.804148986 48.357570802 442.45 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.804653257 48.357612147 442.41 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.805159544 48.357647954 442.37 96.4
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 11.80566322 48.357686394 442.33 96.4
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.80168528 48.35690784 442.76 188
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.801713374 48.356740201 442.8 6
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.80185329 48.35674827 442.78 8
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.80186434 48.35724107 442.68 188
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.80186454 48.35692733 442.74 188
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.80189601 48.35724552 442.67 188
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.80190777 48.35692863 442.74 8
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.80193139 48.35675562 442.78 8
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.80203509 48.35706756 442.7 8
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.80207629 48.35726101 442.66 8
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.8021079 48.3571301 442.68 8
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.802166486 48.357273137 442.65 6
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.80251882 48.3570042 442.68 188
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.80257667 48.35694958 442.69 188
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.80262596 48.35717446 442.64 188
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.80266135 48.35702235 442.67 188
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.8026763 48.35681499 442.71 188
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.80281376 48.35718717 442.62 188
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.80290308 48.35682979 442.7 188
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.80297303 48.35720344 442.61 188
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.80169433 48.35723373 442.69 184
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.80190165 48.35675045 442.78 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.80201409 48.3568836 442.74 188
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.80205592 48.35676294 442.77 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.80205713 48.3569427 442.73 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.80211641 48.35726773 442.65 188
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.80212051 48.35707456 442.7 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.80253117 48.35716316 442.65 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.80277762 48.35697528 442.67 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.80301102 48.35720189 442.61 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.80302527 48.35682481 442.69 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.80316244 48.35683442 442.68 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.80319887 48.35683928 442.67 8
OBJECT_SHARED Models/Transport/van_red.ac 11.80176527 48.35705688 442.72 8
OBJECT_SHARED Models/Transport/van_red.ac 11.80180295 48.35675085 442.79 8
OBJECT_SHARED Models/Transport/van_red.ac 11.8019479 48.35706997 442.71 8
OBJECT_SHARED Models/Transport/van_red.ac 11.80206796 48.35689144 442.74 8
OBJECT_SHARED Models/Transport/van_red.ac 11.80218393 48.35714108 442.68 8
OBJECT_SHARED Models/Transport/van_red.ac 11.80246118 48.35700599 442.69 8
OBJECT_SHARED Models/Transport/van_red.ac 11.80247566 48.35693608 442.7 8
OBJECT_SHARED Models/Transport/van_red.ac 11.80257764 48.3571743 442.64 8
OBJECT_SHARED Models/Transport/van_red.ac 11.80285047 48.3569695 442.67 8
OBJECT_SHARED Models/Transport/van_red.ac 11.8030044 48.35697472 442.65 8
OBJECT_SHARED Models/Transport/van_red.ac 11.80305072 48.3572102 442.6 8
OBJECT_SHARED Models/Transport/van_red.ac 11.80326608 48.3570588 442.62 8
OBJECT_SHARED Models/Transport/van_silver.ac 11.801626311 48.357235378 442.69 186
OBJECT_SHARED Models/Transport/van_silver.ac 11.80166313 48.35705329 442.73 188
OBJECT_SHARED Models/Transport/van_silver.ac 11.80182181 48.35691437 442.75 188
OBJECT_SHARED Models/Transport/van_silver.ac 11.80202082 48.35712646 442.69 188
OBJECT_SHARED Models/Transport/van_silver.ac 11.80214238 48.3568957 442.73 188
OBJECT_SHARED Models/Transport/van_silver.ac 11.80219998 48.3570809 442.69 188
OBJECT_SHARED Models/Transport/van_silver.ac 11.802434586 48.357166022 442.65 6
OBJECT_SHARED Models/Transport/van_silver.ac 11.8024793 48.35716837 442.65 188
OBJECT_SHARED Models/Transport/van_silver.ac 11.80280791 48.35682758 442.7 188
OBJECT_SHARED Models/Transport/van_silver.ac 11.80283361 48.35703773 442.65 188
OBJECT_SHARED Models/Transport/van_silver.ac 11.80311066 48.35697031 442.65 188
OBJECT_SHARED Models/Transport/van_silver.ac 11.80331907 48.356866046 442.66 186
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.80172935 48.35723605 442.69 8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.80175864 48.35674228 442.79 188
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.80190294 48.35706366 442.71 188
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.80191896 48.35687575 442.75 188
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.80197685 48.35712393 442.69 8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.80215517 48.35677432 442.76 8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.80223081 48.35690169 442.72 8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.802255559 48.356783781 442.75 186
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.802509974 48.356806112 442.73 186
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.80267192 48.35697018 442.68 188
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.80287371 48.35704278 442.65 8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.80315527 48.35722863 442.59 188
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.803244348 48.357231716 442.59 6
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.8032829 48.35700149 442.63 8
OBJECT_SHARED Models/Transport/bus.xml 11.77595898 48.35392472 445.79 96
OBJECT_SHARED Models/Transport/bus.xml 11.77600519 48.35394285 445.78 96
OBJECT_SHARED Models/Transport/bus.xml 11.77612199 48.35250761 446.09 184
OBJECT_SHARED Models/Transport/bus.xml 11.77621988 48.35178557 446.23 144
OBJECT_SHARED Models/Transport/bus.xml 11.77624549 48.35172924 446.24 144
OBJECT_SHARED Models/Transport/bus.xml 11.77626801 48.35167418 446.25 144
OBJECT_SHARED Models/Transport/bus.xml 11.77628016 48.35162014 446.26 144
OBJECT_SHARED Models/Transport/van-blue-muc.xml 11.801483254 48.357265913 442.7 276
OBJECT_SHARED Models/Transport/van-blue-muc.xml 11.80150133 48.35713909 442.72 276
OBJECT_SHARED Models/Transport/van-blue-muc.xml 11.801551448 48.356863399 442.78 276
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac 11.77879195 48.35726519 444.69 87.6
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac 11.77886283 48.35688047 444.78 87.6
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac 11.77895398 48.35637825 444.89 87.6
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac 11.77903423 48.35588842 445.01 87.6
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac 11.77931833 48.35433583 445.34 87.6
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac 11.77937324 48.35402756 445.4 87.6
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac 11.7794614 48.35353575 445.5 87.6
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac 11.77953026 48.35310726 445.59 87.6
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac 11.77961604 48.35263921 445.69 87.6
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac 11.77988472 48.35117576 445.98 87.6
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac 11.77993678 48.35085604 446.04 87.6
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac 11.78002363 48.35040057 446.13 87.6
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac 11.78008132 48.34993164 446.22 87.6
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac 11.78019174 48.34944404 446.31 87.6
OBJECT_SHARED Models/Airport/RGL.xml 11.75006886 48.34174745 450.54 312
OBJECT_SHARED Models/Airport/RGL.xml 11.75056738 48.34187373 450.5 276
OBJECT_SHARED Models/Airport/RGL.xml 11.75107271 48.34191458 450.46 288
OBJECT_SHARED Models/Airport/RGL.xml 11.75162705 48.34200522 450.41 272
OBJECT_SHARED Models/Airport/RGL.xml 11.7521261 48.34206526 450.37 288
OBJECT_SHARED Models/Airport/RGL.xml 11.76146068 48.3425138 449.64 336
OBJECT_SHARED Models/Airport/RGL.xml 11.7616465 48.34283264 449.56 340
OBJECT_SHARED Models/Airport/RGL.xml 11.7696289 48.34323604 448.77 336
OBJECT_SHARED Models/Airport/RGL.xml 11.76980384 48.34355488 448.68 340
OBJECT_SHARED Models/Airport/RGL.xml 11.77578211 48.34359354 448.1 216
OBJECT_SHARED Models/Airport/RGL.xml 11.77611489 48.34333009 448.13 228
OBJECT_SHARED Models/Airport/RGL.xml 11.77786183 48.34349905 447.92 332
OBJECT_SHARED Models/Airport/RGL.xml 11.77805551 48.34381813 447.82 340
OBJECT_SHARED Models/Airport/RGL.xml 11.77914133 48.34389252 447.69 272
OBJECT_SHARED Models/Airport/RGL.xml 11.77965415 48.34393773 447.63 276
OBJECT_SHARED Models/Airport/RGL.xml 11.78346792 48.34440349 447.14 332
OBJECT_SHARED Models/Airport/RGL.xml 11.78365596 48.34472176 447.04 340
OBJECT_SHARED Models/Airport/RGL.xml 11.78511751 48.34482836 446.87 216
OBJECT_SHARED Models/Airport/RGL.xml 11.78546264 48.34458456 446.9 224
OBJECT_SHARED Models/Airport/RGL.xml 11.79332186 48.34552068 445.93 208
OBJECT_SHARED Models/Airport/RGL.xml 11.79361952 48.34525516 445.98 216
OBJECT_SHARED Models/Airport/RGL.xml 11.80246398 48.34558989 445.24 264
OBJECT_SHARED Models/Airport/RGL.xml 11.80296914 48.34562501 445.2 276
OBJECT_SHARED Models/Airport/RGL.xml 11.80376645 48.34574928 445.12 264
OBJECT_SHARED Models/Airport/RGL.xml 11.80425992 48.34579057 445.08 288
OBJECT_SHARED Models/Airport/RGL.xml 11.80524528 48.34619244 444.91 264
OBJECT_SHARED Models/Airport/RGL.xml 11.80574966 48.34623164 444.87 288
OBJECT_STATIC EDDM_apron1build.xml 11.77976644 48.35551987 445.03 96.6
OBJECT_STATIC EDDM_apron1build2.xml 11.78109766 48.35096481 445.9 276.6
OBJECT_STATIC EDDM_apron3build.ac 11.79852077 48.35189902 444.03 96.6
OBJECT_STATIC EDDM_busdepot1.ac 11.7757614 48.35474736 445.62 276.6
OBJECT_STATIC EDDM_busdepot2.ac 11.77615945 48.35239649 446.11 276.6
OBJECT_STATIC EDDM_midbuildings1.ac 11.78546812 48.357936 443.85 6.6
OBJECT_STATIC EDDM_midbuildings1.ac 11.78579142 48.35611544 444.29 6.6
OBJECT_STATIC EDDM_midbuildings1.ac 11.7864894 48.35203369 445.11 6.6
OBJECT_STATIC EDDM_midbuildings1.ac 11.78680735 48.3502093 445.46 6.6
OBJECT_STATIC EDDM_midbuildings2.ac 11.78943475 48.35471432 444.23 6.7
OBJECT_STATIC EDDM_terminal1.xml 11.78388191 48.35324985 445.12 87.9
OBJECT_STATIC EDDM_terminal2.xml 11.79198835 48.3538319 444.2 6.6
OBJECT_STATIC EDDM_tower1.xml 11.785932 48.352998 444.96 0
OBJECT_STATIC EDDM_tower2.xml 11.79901904 48.35468657 443.43 5.3
OBJECT_STATIC EDDM_hangar1.ac 11.75803102 48.34762063 448.83 89.7
OBJECT_STATIC EDDM_hangar3.ac 11.75004558 48.34660266 449.54 96.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 11.93225 48.31591 461.53 86.6084
OBJECT_SHARED Models/lib/MedHangar.ac 11.93170 48.31594 461.25 86.6084
OBJECT_SHARED Models/lib/SmHangar.ac 11.94348 48.31948 458.48 283.554
OBJECT_SHARED Models/lib/SmHangar.ac 11.93840 48.31494 462.17 250.965
OBJECT_SHARED Models/lib/SmHangar.ac 11.93813 48.31500 462.57 250.965
OBJECT_SHARED Models/lib/MedHangar.ac 11.93460 48.31528 459.75 20.8935
OBJECT_SHARED Models/lib/MedHangar.ac 11.93447 48.31552 459.57 20.8935
OBJECT_SHARED Models/lib/SmHangar.ac 11.93221 48.31821 460.44 180.356
OBJECT_SHARED Models/lib/MedHangar.ac 11.93777 48.32338 459.85 11.5495
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 11.94420 48.31821 458.43 276.65
OBJECT_SHARED Models/lib/SmHangar.ac 11.94184 48.31902 459.10 136.176
OBJECT_SHARED Models/lib/SmHangar.ac 11.94432 48.31942 458.26 104.036
OBJECT_SHARED Models/lib/cube16x10.ac 11.94425 48.31961 458.23 104.381
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 11.94409 48.31940 458.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 11.94388 48.31958 458.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 11.94452 48.31944 458.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 11.94419 48.31938 458.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 11.94399 48.31956 458.30 0
OBJECT_SHARED Models/Misc/picnic_table.ac 11.94419 48.31962 458.26 13.5207
OBJECT_SHARED Models/Misc/picnic_table.ac 11.94420 48.31965 458.26 13.3714
OBJECT_SHARED Models/Misc/picnic_table.ac 11.94423 48.31962 458.26 14.6763
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.94480 48.31962 458.05 132.575
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.94475 48.31966 458.06 132.575
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.94447 48.31974 458.14 301.16
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.94462 48.31967 458.10 310.333
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.94457 48.31970 458.10 310.263
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.94451 48.31955 458.17 103.736
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.94452 48.31952 458.17 102.848
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.94452 48.31950 458.17 107.393
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.94337 48.31871 458.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.94394 48.31939 458.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.94444 48.31938 458.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.94472 48.31823 458.27 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.94464 48.31872 458.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.94422 48.31854 458.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.94426 48.31858 458.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.94446 48.31855 458.30 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.94461 48.31849 458.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94092 48.32349 462.18 210.963
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94074 48.32364 462.07 198.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93778 48.32366 460.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93802 48.32369 460.47 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93828 48.32389 461.18 104.037
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93948 48.32408 461.67 104.932
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93954 48.32404 461.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.94016 48.32404 461.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93999 48.32404 461.59 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93974 48.32405 461.78 281.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93934 48.32402 462.02 277.595
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93908 48.32400 462.15 286.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93860 48.32390 461.73 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93851 48.32401 461.50 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93856 48.32410 461.63 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93888 48.32408 462.05 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93933 48.32371 462.71 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93953 48.32360 462.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93925 48.32358 463.03 281.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93846 48.32306 461.75 276.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93842 48.32305 461.61 296.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93760 48.32284 461.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93411 48.32426 455.48 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93404 48.32419 455.49 323.131
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93418 48.32394 456.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93415 48.32376 456.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93487 48.32354 458.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93522 48.32358 458.34 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93562 48.32358 458.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93574 48.32347 459.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93606 48.32347 459.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.93612 48.32360 459.66 161.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93710 48.32410 458.88 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93758 48.32416 459.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93772 48.32411 459.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93790 48.32373 460.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93812 48.32374 460.69 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93833 48.32378 461.20 119.746
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93852 48.32379 461.60 82.8747
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93851 48.32368 461.54 341.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93831 48.32364 461.03 293.199
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93826 48.32350 460.94 352.569
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93846 48.32346 461.35 99.4626
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93875 48.32351 461.64 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93887 48.32322 461.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93872 48.32316 461.67 251.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93855 48.32318 461.54 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93812 48.32299 461.57 291.802
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93808 48.32292 461.92 321.341
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93798 48.32298 461.44 206.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93782 48.32297 461.18 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93783 48.32293 461.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93773 48.32286 461.38 288.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93758 48.32291 461.26 226.847
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93744 48.32295 460.99 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93745 48.32301 460.65 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93682 48.32389 458.32 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93665 48.32409 457.82 230.194
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93647 48.32410 457.66 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93626 48.32412 457.77 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93588 48.32412 457.79 266.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93567 48.32408 457.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93580 48.32358 459.22 26.5646
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93588 48.32358 459.36 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93650 48.32364 459.74 105.946
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93675 48.32354 460.05 251.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93627 48.32351 460.15 274.764
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93588 48.32345 459.57 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93520 48.32346 458.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93503 48.32355 458.05 239.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93490 48.32345 458.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93506 48.32340 458.60 198.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93398 48.32372 456.32 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93400 48.32404 455.71 191.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93431 48.32427 455.70 121.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93448 48.32428 455.92 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93479 48.32426 456.32 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93518 48.32425 457.12 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93527 48.32424 457.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93505 48.32422 456.83 281.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93474 48.32422 456.38 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93454 48.32425 456.05 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93424 48.32423 455.70 276.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93415 48.32410 455.81 340.017
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93407 48.32389 456.05 338.199
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93405 48.32382 456.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93405 48.32359 456.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93056 48.31587 460.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93050 48.31580 460.75 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93039 48.31578 460.70 189.462
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93044 48.31605 460.56 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93013 48.31618 460.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93026 48.31616 460.38 44.9991
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93051 48.31609 460.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93074 48.31613 460.63 120.964
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93077 48.31622 460.61 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93396 48.31586 459.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93397 48.31586 459.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93406 48.31577 459.36 161.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93412 48.31588 459.26 163.301
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93427 48.31590 459.23 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93437 48.31589 459.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93459 48.31596 459.09 135.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93458 48.31590 459.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93491 48.31580 460.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93491 48.31574 460.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93511 48.31571 461.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93531 48.31541 462.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93540 48.31530 462.58 135.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93540 48.31573 462.60 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93554 48.31559 462.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93562 48.31544 462.61 33.6894
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93569 48.31534 462.63 9.46213
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93568 48.31519 462.62 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93532 48.31515 462.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93458 48.31492 460.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93466 48.31497 460.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93526 48.31504 462.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93540 48.31513 462.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94067 48.31613 460.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94074 48.31622 460.24 161.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94115 48.31652 460.01 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94189 48.31685 459.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94169 48.31671 459.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94110 48.31717 459.82 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94121 48.31706 459.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94126 48.31716 459.75 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93838 48.31807 459.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93840 48.31800 460.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93912 48.31795 459.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93960 48.31758 460.03 146.311
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94017 48.31797 459.77 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94001 48.31802 459.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93818 48.31738 460.26 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93797 48.31732 460.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93855 48.31624 460.65 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93880 48.31628 460.58 44.9996
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93903 48.31608 460.63 323.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93885 48.31607 460.66 296.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93864 48.31614 460.69 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93784 48.31655 460.60 198.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93765 48.31650 460.65 236.309
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93769 48.31662 460.61 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93586 48.31697 460.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93544 48.31688 460.65 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93562 48.31696 460.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93706 48.31757 460.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93704 48.31769 460.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93720 48.31768 460.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93697 48.31751 460.31 274.399
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93688 48.31761 460.27 213.689
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.93685 48.31771 460.23 191.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94277 48.31914 458.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94305 48.31861 458.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94272 48.31896 458.71 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94165 48.31852 459.24 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94125 48.31883 459.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94140 48.31894 459.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94213 48.31924 458.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94192 48.31921 459.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94446 48.31847 458.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94470 48.31838 458.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94494 48.31813 458.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94483 48.31807 458.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94454 48.31803 458.35 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94428 48.31804 458.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94416 48.31836 458.40 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94421 48.31844 458.40 158.199
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94434 48.31850 458.34 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94437 48.31861 458.31 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94455 48.31871 458.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94477 48.31853 458.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94480 48.31844 458.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94420 48.31931 458.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94451 48.31933 458.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.94435 48.31932 458.27 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.94368 48.31960 458.38 200.956
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.94443 48.31981 458.16 308.418
OBJECT_SHARED Models/lib/lamp10m.xml 11.94456 48.31947 458.13 14.756
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.93248 48.31460 460.77 253.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.93179 48.31358 461.84 336.802
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.93473 48.31289 462.42 2.59539
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.93589 48.31282 463.94 44.3773
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.93929 48.31305 460.29 27.6191
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.94079 48.31380 462.76 87.9542
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.94284 48.31501 459.28 245.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.94175 48.31365 462.47 64.5837
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.94287 48.31432 460.56 88.3311
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.94398 48.31414 461.19 55.8607
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.94521 48.31484 460.87 130.859
# END dsf2stg
