OBJECT_SHARED Models/Power/windturbine.xml 11.0441667 48.9208333 559.51 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0502778 48.925 563.61 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0519444 48.9236111 559.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0533333 48.9297222 569.49 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1980556 48.9644444 537.25 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1988889 48.9588889 534.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1988889 48.9616667 527.08 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1994444 48.9644444 532.69 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2258333 48.9091667 541.21 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.1836111 48.8919444 393.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1361714 48.9989266 574.21 320.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1363153 48.9993515 574.81 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1378682 48.9981261 567.99 323.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1400363 48.9970592 559.96 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1402854 48.99741 560.12 323.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.142329 48.9958962 556.25 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1444679 48.9948197 555.15 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1455153 48.9948101 557.68 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1465994 48.9937431 563.47 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1488188 48.9925992 569.5 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1495586 48.9928059 570.68 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1510456 48.9915082 564.12 322.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1533382 48.9903306 561.24 322.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1538144 48.9906863 560.51 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1554185 48.9893213 553.73 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1576379 48.9881965 555.41 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1580554 48.9886435 552.58 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1586854 48.9866391 558.47 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1597914 48.9851298 559.04 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1603701 48.9853076 558.64 294.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1611685 48.9834906 558.76 294.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1620914 48.981909 558.73 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1626335 48.9821686 558.32 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1632341 48.9802697 558.6 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1643971 48.9786841 558.29 294.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1654236 48.978237 557.52 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1654516 48.97711 557.55 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1665621 48.9756032 552.64 295.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1677193 48.9739554 548.54 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1677846 48.9748804 548.98 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1688205 48.9724485 547.27 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1699776 48.9708252 546.61 294.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1706309 48.9709232 545.55 295.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1711068 48.969165 549.43 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1722546 48.9675722 546.15 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1733041 48.966038 546.25 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1735985 48.966788 544.68 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1744383 48.9644906 547.99 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1756888 48.9627934 559.39 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1761274 48.9631488 560.67 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.176678 48.9612985 543.08 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1778818 48.9596625 553.14 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1784511 48.960024 551.48 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1784884 48.957953 532.35 282.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1790577 48.9561024 531.52 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1797304 48.9542702 537.42 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1803396 48.9524893 542.27 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1808997 48.9507535 542.56 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1825105 48.9568868 533.37 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1869152 48.9535961 538.34 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1909 48.9506975 546.43 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1958179 48.9470264 544.22 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.199644 48.944201 538.53 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2008259 48.9406786 538.24 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2024049 48.9357772 544.74 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2035815 48.9325026 541.98 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2050676 48.9280208 522.4 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.206626 48.9234912 512.95 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2080812 48.9194698 531.29 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2090926 48.9163433 544.15 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2147275 48.9150954 536.12 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2216281 48.9136809 529.34 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2288779 48.9119822 529.08 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2364249 48.9102243 510.05 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2442511 48.9084071 503.34 340.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac 11.18092 48.87778 516.77 113.5
OBJECT_SHARED Models/lib/cone.ac 11.18144 48.87765 517.00 105.38
OBJECT_SHARED Models/lib/cone.ac 11.18196 48.87752 517.38 163.07
OBJECT_SHARED Models/lib/cone.ac 11.18257 48.87737 517.62 100.78
OBJECT_SHARED Models/lib/cone.ac 11.18316 48.87722 518.04 299.45
OBJECT_SHARED Models/lib/cone.ac 11.18375 48.87707 518.24 310.19
OBJECT_SHARED Models/lib/cone.ac 11.18433 48.87693 518.57 292.2
OBJECT_SHARED Models/lib/cone.ac 11.18493 48.87677 518.64 333.44
OBJECT_SHARED Models/lib/cone.ac 11.18552 48.87662 518.76 278.23
OBJECT_SHARED Models/lib/cone.ac 11.18572 48.87659 518.72 308.82
OBJECT_SHARED Models/lib/cone.ac 11.18586 48.87660 518.55 28.35
OBJECT_SHARED Models/lib/cone.ac 11.18594 48.87652 518.75 109.59
OBJECT_SHARED Models/lib/cone.ac 11.18602 48.87645 518.81 307.5
OBJECT_SHARED Models/lib/cone.ac 11.18610 48.87636 518.76 163.83
OBJECT_SHARED Models/lib/cone.ac 11.18617 48.87629 518.82 42.78
OBJECT_SHARED Models/lib/cone.ac 11.18624 48.87621 518.89 335.56
OBJECT_SHARED Models/lib/cone.ac 11.18632 48.87613 518.92 299.12
OBJECT_SHARED Models/lib/cone.ac 11.18483 48.87666 518.66 352.09
OBJECT_SHARED Models/lib/cone.ac 11.18426 48.87679 518.52 46.12
OBJECT_SHARED Models/lib/cone.ac 11.18369 48.87693 518.33 103.73
OBJECT_SHARED Models/lib/cone.ac 11.18309 48.87709 518.12 321.46
OBJECT_SHARED Models/lib/cone.ac 11.18250 48.87723 517.89 336.04
OBJECT_SHARED Models/lib/cone.ac 11.18190 48.87739 517.49 188.13
OBJECT_SHARED Models/lib/cone.ac 11.18133 48.87753 517.24 107.15
OBJECT_SHARED Models/lib/cone.ac 11.18081 48.87766 516.87 135.63
OBJECT_SHARED Models/lib/cone.ac 11.18067 48.87769 516.83 137.83
OBJECT_SHARED Models/lib/cone.ac 11.18082 48.87782 516.76 54.67
OBJECT_SHARED Models/lib/cone.ac 11.18085 48.87784 516.76 43.45
OBJECT_SHARED Models/lib/cone.ac 11.18089 48.87787 516.67 26.56
OBJECT_SHARED Models/lib/cone.ac 11.18092 48.87789 516.67 220.29
OBJECT_SHARED Models/lib/cone.ac 11.18102 48.87795 516.58 270
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.18080 48.87808 516.44 114.94
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 11.18052 48.87818 516.27 345.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.17995 48.87858 515.75 240.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.17994 48.87855 515.70 56.43
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.17993 48.87852 515.81 48.67
OBJECT_SHARED Models/Misc/picnic_table.ac 11.17973 48.87843 515.84 73.33
OBJECT_SHARED Models/Misc/picnic_table.ac 11.17972 48.87841 515.84 73.31
OBJECT_SHARED Models/Misc/picnic_table.ac 11.17971 48.87838 515.84 342.6
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 11.17991 48.87842 515.90 345.32
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 11.17971 48.87836 515.84 341.57
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.17996 48.87833 516.04 323.97
OBJECT_SHARED Models/lib/SmHangar.ac 11.17917 48.87862 515.37 77
OBJECT_SHARED Models/lib/SmHangar.ac 11.17902 48.87864 515.28 77
OBJECT_SHARED Models/lib/SmHangar.ac 11.17886 48.87867 515.12 77
OBJECT_SHARED Models/lib/SmHangar.ac 11.17979 48.87853 515.77 77
OBJECT_SHARED Models/lib/SmHangar.ac 11.17964 48.87855 515.56 77
OBJECT_SHARED Models/lib/SmHangar.ac 11.17948 48.87857 515.51 77
OBJECT_SHARED Models/lib/SmHangar.ac 11.17933 48.87860 515.42 77
OBJECT_SHARED Models/lib/shed8x10.ac 11.18351 48.87525 523.69 167.94
OBJECT_SHARED Models/lib/lamp10m.xml 11.17879 48.87869 515.08 77.46
OBJECT_SHARED Models/lib/lamp10m.xml 11.17988 48.87853 515.81 79.63
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.18192 48.87577 520.52 279.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18173 48.87582 520.32 226.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.18191 48.87586 520.21 326.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.18182 48.87572 520.31 33.32
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.17929 48.87613 517.19 212.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.17952 48.87645 517.78 215.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.17778 48.87875 514.34 193.67
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.17759 48.87879 514.86 335.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.17742 48.87879 514.59 172.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.17866 48.87875 514.91 344.05
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.18195 48.87568 520.49 290.68
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.17967 48.87662 518.16 219.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.17940 48.87630 517.25 223.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.18141 48.87822 517.06 238.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.17820 48.87869 514.75 324.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.17865 48.87869 514.98 21.97
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.17788 48.87875 514.56 234.12
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.17769 48.87876 514.57 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.17749 48.87881 514.50 217.28
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.17733 48.87880 514.77 303.69
# END dsf2stg
