OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7529507 49.665486 505.97 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7567652 49.6652745 507.1 174.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.761295 49.664983 490.82 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7654452 49.6646916 477.89 173.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7751845 49.6640444 490.53 174.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7796282 49.663767 501.02 174.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7838392 49.6634646 503.41 174.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7879949 49.6632018 497.18 174.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7919692 49.6629501 501.65 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.7964128 49.6627072 488.17 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8008073 49.6624078 468.54 173.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8054696 49.6620532 474.32 173.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8089146 49.6618247 478.09 174.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8141855 49.6615174 467.44 187.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8178567 49.662345 469.13 198.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8265353 49.6642368 459.74 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8306958 49.6651495 453.54 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8350078 49.6660923 438.05 198.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8390401 49.6669522 425.86 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8430024 49.6678423 413.69 199.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8469764 49.6687398 392.2 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8520809 49.6698184 386.75 194.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8562297 49.6703388 379.72 190.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8612992 49.6709422 385.4 190.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.866392 49.6715908 400.34 191.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8711468 49.6722017 411.89 190.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8760749 49.672728 426.87 190.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8809876 49.6733922 440.61 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8894931 49.6733843 444.42 175.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8939347 49.6728945 452.23 171.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.8987168 49.6725145 457.75 171.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9035193 49.6720036 468.67 170.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9079759 49.6714879 470.2 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.912363 49.6710937 471.01 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9173478 49.6705317 470.36 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9217462 49.6700865 486.3 171.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9268197 49.6695731 510.61 171.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.935949 49.6686483 529.52 171.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9404044 49.6682244 525.34 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9450286 49.6677299 513.41 170.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9493749 49.6672996 508.39 170.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9541578 49.6667793 497.02 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9588118 49.6663426 483.46 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9638229 49.6657967 498.98 170.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9681891 49.6653599 505.26 171.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9725751 49.6649553 495.92 171.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9770008 49.6645057 486.65 170.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9813074 49.6640304 477.64 170.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9861598 49.6635102 478.68 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9910916 49.6630284 482.78 171.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9964898 49.6624504 484.39 170.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac 14.88170 49.72831 0.00 145.02
OBJECT_SHARED Models/lib/transformer3x3.ac 14.88166 49.72832 431.55 324.64
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 14.88088 49.72914 431.55 141.06
OBJECT_SHARED Models/Misc/picnic_table.ac 14.88127 49.72859 430.74 230.53
OBJECT_SHARED Models/Airport/cargoip.xml 14.88147 49.72869 431.39 298.61
OBJECT_SHARED Models/Airport/cargoip.xml 14.88145 49.72857 431.14 0
OBJECT_SHARED Models/Airport/cargoip.xml 14.88143 49.72857 431.36 325.3
OBJECT_SHARED Models/lib/cars6.ac 14.88101 49.72907 431.36 319.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88073 49.72959 430.69 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88062 49.72955 429.83 344.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88050 49.72945 429.89 19.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88040 49.72936 430.16 335.23
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88030 49.72930 430.43 335.23
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88025 49.72924 430.70 357.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88180 49.72903 430.91 343.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88173 49.72900 430.47 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88167 49.72896 430.51 289.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88138 49.72898 430.51 325.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88152 49.72904 430.63 98.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88154 49.72908 430.59 161.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88143 49.72907 430.41 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88138 49.72910 430.45 311.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88145 49.72913 430.45 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88152 49.72915 430.41 175.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88146 49.72922 430.41 218.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88138 49.72918 430.22 259.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88130 49.72918 430.26 264.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88127 49.72923 430.33 279.27
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88128 49.72927 430.33 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88079 49.72919 430.15 254.48
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.88083 49.72921 430.62 334.59
OBJECT_SHARED Models/lib/schranke.ac 14.88188 49.72901 430.62 223.44
OBJECT_SHARED Models/lib/office3x10.ac 14.88134 49.72863 430.43 319.51
OBJECT_SHARED Models/lib/SmHangar.ac 14.88120 49.72864 431.39 48.71
# END dsf2stg
