OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3389035 49.9992266 293.9 292.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3793775 49.8804372 366.11 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3797296 49.8826871 356.08 255.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3805583 49.8839636 342.15 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3820802 49.8860837 333.29 245.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3861393 49.8918335 306.1 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.387629 49.8940258 318.39 245.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3891144 49.8960187 303.07 245.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3906479 49.8982241 284.82 245.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3928647 49.901307 279.42 240.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3948195 49.9031437 263.72 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4022542 49.9077886 351.33 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4077247 49.9072377 353.94 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4128096 49.9097412 361.51 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4134321 49.9094354 358.34 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4174373 49.9116246 366.44 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4178521 49.9204602 370.3 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4179623 49.9113726 364.26 214.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4193505 49.912466 359.9 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4196626 49.9121613 358.53 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4199455 49.9146446 354.18 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4205638 49.9170033 361.78 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4222542 49.9250615 384 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4226233 49.9139453 344.28 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4231823 49.9260693 382.34 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4262854 49.9285307 371.92 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4294023 49.9310275 376.55 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4327131 49.9337294 379.57 231.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4358993 49.9362795 373.96 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4386837 49.9385799 374.14 214.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.442147 49.9392218 379.22 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4448898 49.941629 378.65 232.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4482145 49.9443391 376.13 231.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4512899 49.9468976 381.06 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4540604 49.9493579 379.03 233.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4571081 49.9519072 373.1 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4601557 49.9544564 366.1 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4627324 49.9566578 364.4 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4656415 49.9591176 355.25 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4661679 49.9617911 345.32 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4666804 49.9653556 347.51 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4686072 49.9682969 348.97 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4704612 49.9710867 345.93 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4724161 49.974106 336.97 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4743444 49.977108 331.06 247.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4763525 49.9801611 329.4 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4780681 49.9828206 327.46 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4802757 49.9863009 316.94 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4826429 49.9899006 309.8 247.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.484651 49.9929358 307.5 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4890662 49.9949193 303.87 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.494266 49.9972788 299.89 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4978301 49.9988517 299.5 214.67
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42914 49.98686 0.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42931 49.98707 309.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42933 49.98699 309.45 194.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42927 49.98704 309.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42941 49.98699 309.31 19.6535
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42942 49.98689 309.28 327.529
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42936 49.98690 309.15 255.964
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42928 49.98693 309.15 274.399
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42923 49.98688 309.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42930 49.98682 309.22 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42928 49.98686 309.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42918 49.98693 309.18 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42910 49.98695 309.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42921 49.98699 309.39 341.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42891 49.98696 309.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42904 49.98685 309.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42910 49.98690 309.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42910 49.98676 309.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42893 49.98676 309.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42891 49.98682 309.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42890 49.98685 309.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42897 49.98688 309.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42132 49.98677 309.28 21.0373
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42139 49.98673 311.12 251.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42177 49.98667 310.99 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42320 49.98682 310.99 323.747
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42330 49.98669 310.91 251.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42293 49.98676 310.74 284.932
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42309 49.98672 310.99 273.814
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43461 49.98683 310.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43414 49.98658 308.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43416 49.98669 308.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43409 49.98663 308.50 165.964
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43440 49.98662 308.42 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43425 49.98667 308.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43424 49.98661 308.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43404 49.98651 308.32 298.073
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43402 49.98653 308.39 189.462
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43401 49.98662 308.39 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43401 49.98670 308.63 171.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43403 49.98673 308.88 191.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43408 49.98676 308.88 135.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43419 49.98677 308.90 143.131
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43437 49.98682 308.68 116.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43444 49.98682 308.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43446 49.98675 308.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43442 49.98669 308.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43404 49.98571 308.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43401 49.98577 308.44 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43396 49.98580 308.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43390 49.98585 308.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.43392 49.98591 307.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42653 49.98722 307.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42660 49.98715 309.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42660 49.98709 310.58 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42626 49.98682 310.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42617 49.98681 309.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42653 49.98684 309.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42637 49.98682 309.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42588 49.98680 309.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42606 49.98680 310.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42437 49.98675 309.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42450 49.98673 310.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42468 49.98675 310.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42458 49.98675 310.46 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42444 49.98675 310.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42439 49.98672 310.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42429 49.98674 310.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42422 49.98677 310.43 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42417 49.98676 310.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42407 49.98677 310.63 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42391 49.98680 310.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42397 49.98681 310.72 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42378 49.98682 310.69 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42361 49.98685 310.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42369 49.98685 310.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42351 49.98686 310.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42338 49.98689 311.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42327 49.98691 311.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42313 49.98693 311.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42285 49.98702 311.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42303 49.98696 311.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42248 49.98713 311.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42234 49.98714 311.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42221 49.98714 311.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42215 49.98721 311.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42221 49.98720 312.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42201 49.98720 312.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42205 49.98717 312.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42184 49.98708 312.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42187 49.98711 311.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42209 49.98720 311.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42195 49.98715 312.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42192 49.98708 312.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42177 49.98699 311.51 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42171 49.98702 311.35 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42173 49.98708 311.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42153 49.98698 312.11 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42162 49.98695 311.45 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42164 49.98700 311.23 161.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42146 49.98695 311.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42151 49.98688 311.45 355.236
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42129 49.98685 311.21 236.309
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42131 49.98687 311.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42136 49.98687 311.21 44.9995
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.42119 49.98682 311.21 0
OBJECT_SHARED Models/lib/cars10.ac 14.42888 49.98739 311.12 177.245
OBJECT_SHARED Models/lib/cars10.ac 14.42556 49.98676 309.99 184.921
OBJECT_SHARED Models/lib/cars6.ac 14.42817 49.98742 310.16 176.576
OBJECT_SHARED Models/lib/lamp10m.xml 14.42572 49.98652 310.26 96.93
OBJECT_SHARED Models/lib/lamp10m.xml 14.42570 49.98666 309.67 184.4
OBJECT_SHARED Models/lib/lamp10m.xml 14.42522 49.98649 309.96 95.41
OBJECT_SHARED Models/lib/industrial15x22.ac 14.43046 49.98636 309.81 334.59
OBJECT_SHARED Models/lib/garages22x9.ac 14.42561 49.98675 308.48 4.67
OBJECT_SHARED Models/lib/garages18x9.ac 14.42253 49.98704 310.00 79.78
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 14.42156 49.98688 311.34 185.08
OBJECT_SHARED Models/lib/garden-shed.ac 14.42737 49.98741 311.23 350.54
OBJECT_SHARED Models/lib/garden-shed.ac 14.42753 49.98740 310.61 1.47
OBJECT_SHARED Models/Misc/picnic_table.ac 14.42770 49.98727 310.58 268.57
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 14.42770 49.98743 310.33 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 14.42836 49.98740 310.52 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 14.42855 49.98733 310.16 0
OBJECT_SHARED Models/lib/prop_a.ac 14.42713 49.98693 309.94 51.87
OBJECT_SHARED Models/Misc/picnic_table.ac 14.42822 49.98708 309.79 91.06
OBJECT_SHARED Models/Misc/picnic_table.ac 14.42819 49.98708 309.76 91.06
# END dsf2stg
