OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2500703 49.0419428 435.98 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2515788 49.0420644 434.23 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2535682 49.0409427 439.72 156.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2562828 49.040705 437.5 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2569668 49.0399995 437 157.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2610121 49.039387 427.51 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2611592 49.0388693 427.83 157.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2654261 49.0376577 425.8 170.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2655138 49.0381104 424.17 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2692713 49.0378203 417.58 183.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2700534 49.0383259 415.87 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2732033 49.0379911 413.87 183.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2750357 49.0385746 410.76 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.276974 49.03817 410.43 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2798788 49.0387487 408.56 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2813649 49.0383651 409.75 184.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2843173 49.0389725 396.91 4.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2855698 49.0385684 396.46 184.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2895777 49.0392212 386.63 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.289849 49.0387961 393.81 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2935329 49.0388855 390.29 183.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2941173 49.0394616 394.52 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2977254 49.0390888 417.24 183.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2987455 49.0396108 413.48 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3015333 49.0392433 410.42 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3028425 49.0397932 407.92 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3053289 49.0394222 401.82 184.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3079512 49.040017 401.38 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3095213 49.0396499 401.65 184.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.311239 49.0400336 401.84 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.316904 49.0402408 405.43 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.317038 49.039967 405.93 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3213173 49.0401865 402.08 183.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3217345 49.0406055 399.88 5.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3250756 49.0403085 402.96 182.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3262109 49.0407879 399.92 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3310035 49.0410366 398.75 4.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3404747 49.0414179 388.85 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3451282 49.04165 386.93 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3490988 49.0415754 383.38 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3536131 49.0415008 384.38 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3578493 49.0414345 384.01 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3614152 49.0394616 383.44 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3644754 49.0379115 382.22 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3674344 49.0362286 383.36 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3716705 49.034098 384.33 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3789921 49.0302843 397.97 334.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.38338 49.0296294 395.88 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3901326 49.0286012 390.21 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3966196 49.0277472 386.58 347.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4007419 49.0271171 388.06 347.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4049528 49.0265367 386.9 347.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4116547 49.02555 389.58 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4158403 49.0260889 394.36 11.11
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac 14.49505 49.04234 0.00 276.7
OBJECT_SHARED Models/Airport/FGRefuel02.xml 14.49319 49.04087 486.59 -82.76
OBJECT_SHARED Models/lib/fuel-truck.xml 14.49264 49.04095 486.59 294.08
OBJECT_SHARED Models/lib/cars4.ac 14.49475 49.04217 486.29 4.38
OBJECT_SHARED Models/lib/cars14.ac 14.49506 49.04254 486.49 93.79
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49302 49.04201 486.60 274.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49304 49.04189 485.68 88.32
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49285 49.04182 485.75 282.38
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49276 49.04161 485.80 160.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49665 49.04268 485.90 327.81
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49723 49.04241 486.80 222.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49721 49.04202 486.77 336.28
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49480 49.04229 486.81 131.35
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49515 49.04231 486.51 313.26
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49553 49.04255 486.63 109.29
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49552 49.04241 486.70 331.61
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49309 49.04145 486.73 259.58
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49290 49.04145 486.17 114.62
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49238 49.04143 486.10 326.63
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49147 49.04156 485.82 305.22
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49149 49.04142 485.24 118.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49120 49.04128 485.46 196.93
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.49087 49.04115 485.44 0
OBJECT_SHARED Models/Misc/picnic_table.ac 14.49165 49.04097 485.51 183.48
OBJECT_SHARED Models/Misc/picnic_table.ac 14.49160 49.04097 485.96 184.76
OBJECT_SHARED Models/Misc/picnic_table.ac 14.49155 49.04096 485.96 185
OBJECT_SHARED Models/Misc/picnic_table.ac 14.49151 49.04096 485.96 184.34
OBJECT_SHARED Models/Misc/picnic_table.ac 14.49147 49.04096 485.92 185.49
OBJECT_SHARED Models/lib/hangar81x16.ac 14.49001 49.04088 485.92 91.6602
OBJECT_SHARED Models/lib/hangar81x16.ac 14.49533 49.04233 483.19 6.41713
OBJECT_SHARED Models/lib/hangar81x16.ac 14.49442 49.04220 486.69 93.8838
OBJECT_SHARED Models/lib/SmHangar.ac 14.49447 49.04200 486.35 90.57
OBJECT_SHARED Models/lib/SmHangar.ac 14.49629 49.04217 486.45 5.35
OBJECT_SHARED Models/lib/SmHangar.ac 14.49502 49.04209 486.90 5.64
OBJECT_SHARED Models/lib/SmHangar.ac 14.49563 49.04215 486.63 185.87
OBJECT_SHARED Models/lib/SmHangar.ac 14.49257 49.04125 486.81 273.66
OBJECT_SHARED Models/lib/SmHangar.ac 14.49262 49.04100 486.01 93.97
OBJECT_SHARED Models/lib/office40x25.ac 14.49137 49.04127 486.29 274.16
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 14.49209 49.04097 485.53 93.65
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 14.49306 49.04090 486.13 96.2397
OBJECT_SHARED Models/lib/office16x4n.ac 14.49069 49.04115 486.56 94.03
OBJECT_SHARED Models/lib/prop_a.ac 14.49577 49.04184 485.63 95.98
OBJECT_SHARED Models/lib/HorizTanks2.ac 14.49509 49.04178 486.90 185.7
# END dsf2stg
