OBJECT_SHARED Models/Communications/vordme_1.xml 18.741361 42.396 8.84 180
OBJECT_SHARED Models/Airport/localizer.xml 18.741389 42.395917 8.79 20
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 18.7193947 42.4107772 4.57 36
OBJECT_SHARED Models/Airport/caisses1.xml 18.7171204 42.4123362 2.74 144
OBJECT_SHARED Models/Airport/caisses_services.xml 18.7172307 42.412329 2.87 308
OBJECT_SHARED Models/Airport/cargoim.xml 18.7189012 42.4114677 4.33 0
OBJECT_SHARED Models/Airport/cargoim.xml 18.7189501 42.4114948 4.4 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 18.7182846 42.4119607 3.87 311.4
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 18.7178486 42.4118032 3.33 256
OBJECT_SHARED Models/Boundaries/Fence_16.xml 18.715845 42.4138839 2.32 312.7
OBJECT_SHARED Models/Boundaries/Fence_16.xml 18.7182947 42.4119073 3.85 42
OBJECT_SHARED Models/Boundaries/Fence_16.xml 18.7183 42.4120046 3.91 312
OBJECT_SHARED Models/Boundaries/Fence_16.xml 18.7185953 42.4116511 4.07 41.6
OBJECT_SHARED Models/Boundaries/Fence_80.xml 18.7162593 42.4136386 2.59 41.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml 18.7169011 42.4130919 2.91 41.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml 18.7192738 42.4110729 4.55 41
OBJECT_SHARED Models/Airport/tower.xml 18.7183966 42.4121139 4.09 312
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 18.7187714 42.4116365 4.28 210.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.7167447 42.4131213 2.75 132
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 18.7179027 42.4125541 3.78 41.6
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck1700Level_blank.ac 18.7186649 42.4116775 4.17 132
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml 18.7113806 42.4115795 -0.01 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.7163454 42.4135465 2.61 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.7168667 42.4131034 2.87 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.717887 42.4122104 3.54 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.7183378 42.4118511 3.87 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.7190077 42.4112849 4.36 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.7194469 42.4109122 4.66 188.2
OBJECT_SHARED Models/Airport/LSP.ac 18.7185446 42.412199 4.32 40
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 18.7163332 42.4134439 2.52 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 18.7163703 42.4134554 2.57 0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 18.7184568 42.4122597 4.25 41.2
OBJECT_SHARED Models/Airport/petrol_store.ac 18.7197405 42.4111149 3.66 28
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 18.7185818 42.4119086 4.2 132
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 18.7185402 42.4119427 4.17 132
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 18.7187371 42.4118183 4.34 132
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 18.7185132 42.4119893 4.16 129.3
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 18.7186527 42.4118994 4.28 132
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 18.7173948 42.4125125 3.14 152
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 18.7191063 42.4110199 4.38 40
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7177863 42.4131292 4.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7178144 42.4132138 4.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.717829 42.4132998 4.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7178541 42.4133827 3.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7183042 42.4129307 4.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7184502 42.4128053 4.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7185682 42.4126947 4.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7187652 42.4125412 4.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7188557 42.4123286 4.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7189268 42.4123237 4.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7189743 42.4123952 5.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7190345 42.4124511 5.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7191308 42.4113934 4.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7192219 42.4112832 4.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7192294 42.411504 4.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7192915 42.4114616 4.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7193329 42.4111206 4.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7193571 42.4115652 4.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7194229 42.4116488 5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7195289 42.4109937 4.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7197563 42.4107272 4.9 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 18.7180106 42.4122597 3.72 40
OBJECT_SHARED Models/StreetFurniture/carpark.ac 18.7186619 42.4123793 4.56 130.2
OBJECT_SHARED Models/StreetFurniture/carpark.ac 18.7188809 42.4125265 5.04 129.3
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7204485 42.4099851 4.95 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7214049 42.4088854 4.72 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7222688 42.4079747 4.98 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7231978 42.4069895 4.46 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.724487 42.4058556 5.99 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7275185 42.4032603 3.12 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7304056 42.4007852 2.87 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7325588 42.3986655 3.13 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7344721 42.3964394 5.11 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7366037 42.3936391 5 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7377884 42.3917732 4.94 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7379585 42.3922033 5.29 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7386874 42.3909047 6.66 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7389491 42.3925197 6.85 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7407821 42.3932745 7.79 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 18.7177775 42.4129537 3.89 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 18.7180272 42.4127385 4.05 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 18.7183868 42.4124392 4.27 312
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 18.7175371 42.4120409 3.1 168
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 18.7182327 42.4121011 3.88 311.3
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 18.7180081 42.411859 3.53 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 18.7187762 42.4115368 4.23 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 18.7188196 42.4115053 4.26 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 18.7171894 42.4124086 2.85 40
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.7160052 42.4136395 2.31 132
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.716461 42.4132572 2.51 132
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.7169202 42.4128509 2.79 131.4
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.7175079 42.4119462 3.03 348
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.7178065 42.4116901 3.25 346.4
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.7181509 42.4114021 3.55 344
OBJECT_SHARED Models/Airport/building-office.xml 18.7177258 42.4135255 3.1 264
OBJECT_SHARED Models/Maritime/Civilian/containership1.ac 18.6746729 42.4284366 -0.3 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/320volare.xml 18.71844 42.41042 4.56 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 18.71940 42.40969 5.14 40.9853
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 18.71857 42.41120 4.85 130.934
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 18.71441 42.41395 0.38 73.41
OBJECT_SHARED Models/lib/FireStationLg.ac 18.71894 42.41051 4.95 220.76
OBJECT_SHARED Models/lib/lamp10m.xml 18.71589 42.41325 2.06 270
OBJECT_SHARED Models/lib/lamp10m.xml 18.71656 42.41266 2.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.71723 42.41210 3.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.71760 42.41155 3.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.71815 42.41112 4.38 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.71865 42.41067 4.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.71936 42.41006 5.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.71984 42.40964 5.37 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.72022 42.40933 5.51 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.72059 42.40902 5.63 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.71935 42.41037 5.33 310.602
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71927 42.41034 5.22 135
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.71899 42.41038 5.01 320.195
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71725 42.41203 3.67 135.001
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.71730 42.41196 3.67 144.463
OBJECT_SHARED Models/lib/fuel-truck.xml 18.71914 42.41022 5.03 312.358
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 18.71696 42.41163 3.40 178.179
OBJECT_SHARED Models/lib/caisses_group.ac 18.71733 42.41206 3.68 41.6831
OBJECT_SHARED Models/lib/LuggCartGroup.ac 18.71929 42.41009 5.17 40.4623
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 18.71949 42.41010 5.32 126.254
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 18.71944 42.41008 5.25 310.602
OBJECT_SHARED Models/lib/belt_loader.ac 18.71920 42.41039 5.17 52.1256
OBJECT_SHARED Models/lib/belt_loader.ac 18.71917 42.41042 5.17 47.1217
OBJECT_SHARED Models/lib/belt_loader.ac 18.71903 42.41033 4.98 36.8704
OBJECT_SHARED Models/lib/belt_loader.ac 18.71906 42.41030 5.06 38.1578
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 18.71616 42.41295 2.44 181.364
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 18.71710 42.41214 3.47 131.055
OBJECT_SHARED Models/lib/belt_loader.ac 18.71716 42.41218 3.57 39.2898
OBJECT_SHARED Models/lib/belt_loader.ac 18.71737 42.41223 3.78 43.0255
OBJECT_SHARED Models/lib/belt_loader.ac 18.71734 42.41226 3.69 46.9754
OBJECT_SHARED Models/lib/belt_loader.ac 18.71730 42.41228 3.69 45.0005
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71839 42.41219 4.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71846 42.41209 4.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71841 42.41214 4.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71831 42.41221 4.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71826 42.41224 4.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71827 42.41229 4.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71828 42.41232 4.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71833 42.41238 4.84 146.311
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71834 42.41241 4.84 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71842 42.41246 4.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71874 42.41180 5.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71874 42.41187 5.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71879 42.41184 5.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71882 42.41176 5.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71900 42.41165 5.37 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71907 42.41165 5.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71910 42.41170 5.47 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71902 42.41172 5.37 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71891 42.41168 5.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71892 42.41161 5.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71905 42.41156 5.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71911 42.41152 5.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71907 42.41147 5.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71894 42.41146 5.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71896 42.41150 5.31 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71887 42.41154 5.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71887 42.41147 5.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71883 42.41142 5.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71897 42.41139 5.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71926 42.41096 5.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71934 42.41089 5.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71939 42.41081 5.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71945 42.41077 5.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71953 42.41068 5.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71956 42.41062 5.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71959 42.41055 5.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71970 42.41049 5.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71966 42.41045 5.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71933 42.41066 5.33 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71926 42.41072 5.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71896 42.41072 5.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71901 42.41076 5.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71905 42.41078 5.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71911 42.41083 5.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71867 42.41114 4.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71875 42.41106 4.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71889 42.41094 5.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71893 42.41089 5.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71900 42.41094 5.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71891 42.41100 5.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71885 42.41106 5.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71880 42.41111 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71873 42.41115 4.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71867 42.41120 4.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71859 42.41114 4.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71857 42.41121 4.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.71863 42.41124 4.85 0
OBJECT_SHARED Models/lib/office8x14.ac 18.71922 42.41018 5.11 132.955
OBJECT_SHARED Models/lib/office32x25n.ac 18.71882 42.41102 4.98 221.424
# END dsf2stg
