OBJECT_SHARED Models/Airport/ndb.ac 18.320825 42.540628 49.8 180
OBJECT_SHARED Models/Airport/ils.xml 18.251169 42.567339 155 241.15
OBJECT_SHARED Models/Communications/vordme_1.xml 18.277433 42.553839 151.6 180
OBJECT_SHARED Models/Airport/localizer.xml 18.284894 42.554744 142.32 241.15
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 18.2621833 42.560651 154.8 62.8
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 18.2625658 42.5605015 154.62 61.8
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 18.2629636 42.5603347 154.44 64
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 18.2664591 42.5589881 152.67 241.1
OBJECT_SHARED Models/Aircraft/B737_services.xml 18.2657903 42.5591651 152.95 240
OBJECT_SHARED Models/Airport/caisses1.xml 18.2625615 42.5607405 154.87 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 18.2627857 42.5606024 154.72 0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 18.2625571 42.5606023 154.73 64
OBJECT_SHARED Models/Boundaries/Fence_16.xml 18.2627282 42.5605366 154.65 61.3
OBJECT_SHARED Models/Boundaries/Fence_80.xml 18.2630885 42.5597771 153.85 332
OBJECT_SHARED Models/Boundaries/Fence_80.xml 18.2637463 42.5599285 153.96 62.3
OBJECT_SHARED Models/Boundaries/Fence_80.xml 18.2639591 42.5594425 153.43 333.1
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 18.2630562 42.56037 154.48 168
OBJECT_SHARED Models/Airport/zone_services.ac 18.2660196 42.5588657 152.59 241.4
OBJECT_SHARED Models/Airport/tower.xml 18.2641268 42.5594992 153.47 328
OBJECT_SHARED Models/Transport/van_silver.ac 18.2631944 42.5598082 153.88 0
OBJECT_SHARED Models/Transport/van_silver.ac 18.2632721 42.5598912 153.96 0
OBJECT_SHARED Models/Airport/Visala_wsonde_launcher.ac 18.2640843 42.55975 153.75 332
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 18.2624886 42.5606003 154.73 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 18.2627801 42.560478 154.59 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.259655 42.5614663 155.51 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.2605314 42.5611293 155.23 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.2612647 42.5608349 154.98 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.2635609 42.5600251 154.08 20
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.2639566 42.5598696 153.89 24
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.2650376 42.5593486 153.23 40
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.2658422 42.5590663 152.83 32
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 18.2613906 42.5609002 155.04 192
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 18.2614792 42.5609096 155.05 192
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 18.2627085 42.5606444 154.76 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 18.2627362 42.5606509 154.77 0
OBJECT_SHARED Models/Airport/petrol_store.ac 18.2690388 42.5582827 151.85 240
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 18.2622529 42.5605794 154.72 60
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 18.2625996 42.5604481 154.57 61.8
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 18.2627891 42.5603758 154.49 63.1
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 18.2636307 42.5597266 153.76 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 18.2677457 42.5585179 152.02 152
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.2639759 42.5593758 153.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.264119 42.5593112 153.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.2642336 42.5592575 153.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.264658 42.5591133 152.99 0
OBJECT_SHARED Models/Trees/line_trees.xml 18.2530148 42.5646234 151.43 60
OBJECT_SHARED Models/Trees/line_trees.xml 18.2554488 42.5634341 152.19 56
OBJECT_SHARED Models/Trees/line_trees.xml 18.2575204 42.5627542 156.72 62.6
OBJECT_SHARED Models/Trees/line_trees.xml 18.25796 42.562317 157.25 61.3
OBJECT_SHARED Models/Trees/line_trees.xml 18.2602338 42.5608265 154.94 60
OBJECT_SHARED Models/Trees/line_trees.xml 18.2602775 42.5610562 155.16 242.3
OBJECT_SHARED Models/Trees/line_trees.xml 18.2667281 42.5582172 151.78 60
OBJECT_SHARED Models/Trees/line_trees.xml 18.26939 42.5578878 152.15 240
OBJECT_SHARED Models/Trees/line_trees.xml 18.2706108 42.5576336 151.08 61.1
OBJECT_SHARED Models/Trees/line_trees.xml 18.2717531 42.556814 151.54 235.1
OBJECT_SHARED Models/Trees/line_trees.xml 18.2728446 42.5565863 150.51 242.4
OBJECT_SHARED Models/Trees/line_trees.xml 18.273183 42.5567248 149.74 242.8
OBJECT_SHARED Models/Trees/line_trees.xml 18.2748057 42.5567797 148.42 244
OBJECT_SHARED Models/Trees/line_trees.xml 18.275236 42.5563766 148.11 248
OBJECT_SHARED Models/Trees/line_trees.xml 18.2753686 42.5560692 148.15 248
OBJECT_SHARED Models/Trees/line_trees.xml 18.2768039 42.5560524 150.6 52
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 18.2624882 42.5607069 154.84 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 18.2605022 42.5602038 155.47 332
OBJECT_SHARED Models/StreetFurniture/carpark.ac 18.2606484 42.5603595 155.12 332
OBJECT_SHARED Models/StreetFurniture/carpark.ac 18.2614708 42.559884 154.72 332
OBJECT_SHARED Models/StreetFurniture/carpark.ac 18.2616446 42.5600405 154.45 332
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 18.2617269 42.560722 154.86 0
OBJECT_SHARED Models/Airport/kdp_start.ac 18.2841304 42.5561949 139.52 68
OBJECT_SHARED Models/Aircraft/A320-vueling.ac 18.2614717 42.5610431 155.18 124
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 18.2628029 42.560719 154.84 168
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.2596183 42.5616185 155.65 300
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.260465 42.5612344 155.33 300
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.2622225 42.560764 154.91 0
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.2630114 42.5604758 154.59 308
OBJECT_SHARED Models/Aircraft/tu154b.xml 18.273956 42.556799 149.52 16
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac 18.2658018 42.5589464 152.7 242.6
OBJECT_SHARED Models/Airport/hangar_helgi.xml 18.2623015 42.5601727 154.3 62
OBJECT_SHARED Models/Airport/Hangar-kotlownia.xml 18.2675438 42.5582693 151.77 60
OBJECT_SHARED Models/Airport/GA_EPSW.xml 18.2645281 42.559337 153.26 240.9
OBJECT_SHARED Models/Airport/Vehicle/supacat_winch.xml 18.2634412 42.5598784 153.93 0
OBJECT_SHARED Models/Airport/Vehicle/supacat_winch.xml 18.2638744 42.5595862 153.59 0
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac 18.2670124 42.5585097 152.08 240
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 18.26743 42.55867 152.24 240.87
OBJECT_SHARED Models/lib/industrial15x22.ac 18.26498 42.55942 153.29 151.58
OBJECT_SHARED Models/lib/industrial15x22.ac 18.26451 42.55960 153.55 151.58
OBJECT_SHARED Models/lib/industrial15x22.ac 18.26475 42.55951 153.43 151.58
OBJECT_SHARED Models/lib/industrial15x22.ac 18.26428 42.55969 153.68 151.58
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 18.26368 42.56006 154.15 151.87
OBJECT_SHARED Models/lib/lamp10m.xml 18.26864 42.55851 152.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.26702 42.55879 152.40 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.26627 42.55905 152.81 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.26526 42.55949 153.37 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.26436 42.55983 153.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.26358 42.56014 154.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.26273 42.56060 154.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.26225 42.56080 154.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.26176 42.56100 155.13 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.26099 42.56129 155.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.25992 42.56159 155.64 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.25917 42.56184 155.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.25840 42.56205 156.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.25772 42.56232 155.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.26473 42.55969 153.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.26511 42.55957 153.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.26400 42.55955 153.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.26420 42.55948 153.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.26450 42.55921 153.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.26470 42.55913 152.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.26451 42.55929 153.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26001 42.56123 155.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26830 42.55823 151.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26823 42.55826 151.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26813 42.55808 151.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26816 42.55802 150.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26813 42.55818 151.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26805 42.55798 151.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26821 42.55812 151.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.26824 42.55820 151.61 344.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.26828 42.55828 151.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.26661 42.55845 152.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.26630 42.55859 152.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.26644 42.55870 152.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.26652 42.55881 152.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.26613 42.55865 152.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.26620 42.55876 152.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 18.26627 42.55885 152.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.25994 42.56105 155.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.25988 42.56127 155.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26015 42.56128 155.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26679 42.55859 152.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26569 42.55879 152.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26540 42.55904 152.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26556 42.55910 152.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26580 42.55895 152.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26559 42.55886 152.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26547 42.55926 153.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26532 42.55912 152.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26533 42.55891 152.70 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.25961 42.56208 156.06 332.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26006 42.56190 155.92 332.37
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26051 42.56175 155.75 331.48
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26106 42.56157 155.69 307.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26148 42.56137 155.53 302.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26204 42.56116 155.33 303.75
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26255 42.56098 155.14 300.1
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26310 42.56081 154.92 301.78
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26359 42.56058 154.70 303.59
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26405 42.56036 154.46 303.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26469 42.56004 153.98 331.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26514 42.55988 153.83 330.53
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26559 42.55973 153.56 330.62
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26603 42.55955 153.40 330.54
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26647 42.55939 153.12 331.52
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26691 42.55922 152.85 331.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26737 42.55907 152.66 331.14
# END dsf2stg
