OBJECT_SHARED Models/Airport/ndb.ac 18.320825 42.540628 49.8 180
OBJECT_SHARED Models/Airport/ils.xml 18.251169 42.567339 155 241.15
OBJECT_SHARED Models/Communications/vordme_1.xml 18.277433 42.553839 151.6 180
OBJECT_SHARED Models/Airport/localizer.xml 18.284894 42.554744 142.32 241.15
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 18.2621833 42.560651 154.8 62.8
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 18.2625658 42.5605015 154.62 61.8
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 18.2629636 42.5603347 154.44 64
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 18.2664591 42.5589881 152.67 241.1
OBJECT_SHARED Models/Aircraft/B737_services.xml 18.2657903 42.5591651 152.95 240
OBJECT_SHARED Models/Airport/caisses1.xml 18.2625615 42.5607405 154.87 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 18.2627857 42.5606024 154.72 0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 18.2625571 42.5606023 154.73 64
OBJECT_SHARED Models/Boundaries/Fence_16.xml 18.2627282 42.5605366 154.65 61.3
OBJECT_SHARED Models/Boundaries/Fence_80.xml 18.2630885 42.5597771 153.85 332
OBJECT_SHARED Models/Boundaries/Fence_80.xml 18.2637463 42.5599285 153.96 62.3
OBJECT_SHARED Models/Boundaries/Fence_80.xml 18.2639591 42.5594425 153.43 333.1
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 18.2630562 42.56037 154.48 168
OBJECT_SHARED Models/Airport/zone_services.ac 18.2660196 42.5588657 152.59 241.4
OBJECT_SHARED Models/Airport/tower.xml 18.2641268 42.5594992 153.47 328
OBJECT_SHARED Models/Transport/van_silver.ac 18.2631944 42.5598082 153.88 0
OBJECT_SHARED Models/Transport/van_silver.ac 18.2632721 42.5598912 153.96 0
OBJECT_SHARED Models/Airport/Visala_wsonde_launcher.ac 18.2640843 42.55975 153.75 332
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 18.2624886 42.5606003 154.73 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 18.2627801 42.560478 154.59 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.259655 42.5614663 155.51 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.2605314 42.5611293 155.23 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.2612647 42.5608349 154.98 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.2635609 42.5600251 154.08 20
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.2639566 42.5598696 153.89 24
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.2650376 42.5593486 153.23 40
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.2658422 42.5590663 152.83 32
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 18.2613906 42.5609002 155.04 192
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 18.2614792 42.5609096 155.05 192
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 18.2627085 42.5606444 154.76 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 18.2627362 42.5606509 154.77 0
OBJECT_SHARED Models/Airport/petrol_store.ac 18.2690388 42.5582827 151.85 240
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 18.2622529 42.5605794 154.72 60
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 18.2625996 42.5604481 154.57 61.8
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 18.2627891 42.5603758 154.49 63.1
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 18.2636307 42.5597266 153.76 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 18.2677457 42.5585179 152.02 152
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.2639759 42.5593758 153.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.264119 42.5593112 153.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.2642336 42.5592575 153.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.264658 42.5591133 152.99 0
OBJECT_SHARED Models/Trees/line_trees.xml 18.2530148 42.5646234 151.43 60
OBJECT_SHARED Models/Trees/line_trees.xml 18.2554488 42.5634341 152.19 56
OBJECT_SHARED Models/Trees/line_trees.xml 18.2575204 42.5627542 156.72 62.6
OBJECT_SHARED Models/Trees/line_trees.xml 18.25796 42.562317 157.25 61.3
OBJECT_SHARED Models/Trees/line_trees.xml 18.2602338 42.5608265 154.94 60
OBJECT_SHARED Models/Trees/line_trees.xml 18.2602775 42.5610562 155.16 242.3
OBJECT_SHARED Models/Trees/line_trees.xml 18.2667281 42.5582172 151.78 60
OBJECT_SHARED Models/Trees/line_trees.xml 18.26939 42.5578878 152.15 240
OBJECT_SHARED Models/Trees/line_trees.xml 18.2706108 42.5576336 151.08 61.1
OBJECT_SHARED Models/Trees/line_trees.xml 18.2717531 42.556814 151.54 235.1
OBJECT_SHARED Models/Trees/line_trees.xml 18.2728446 42.5565863 150.51 242.4
OBJECT_SHARED Models/Trees/line_trees.xml 18.273183 42.5567248 149.74 242.8
OBJECT_SHARED Models/Trees/line_trees.xml 18.2748057 42.5567797 148.42 244
OBJECT_SHARED Models/Trees/line_trees.xml 18.275236 42.5563766 148.11 248
OBJECT_SHARED Models/Trees/line_trees.xml 18.2753686 42.5560692 148.15 248
OBJECT_SHARED Models/Trees/line_trees.xml 18.2768039 42.5560524 150.6 52
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 18.2624882 42.5607069 154.84 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 18.2605022 42.5602038 155.47 332
OBJECT_SHARED Models/StreetFurniture/carpark.ac 18.2606484 42.5603595 155.12 332
OBJECT_SHARED Models/StreetFurniture/carpark.ac 18.2614708 42.559884 154.72 332
OBJECT_SHARED Models/StreetFurniture/carpark.ac 18.2616446 42.5600405 154.45 332
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 18.2617269 42.560722 154.86 0
OBJECT_SHARED Models/Airport/kdp_start.ac 18.2841304 42.5561949 139.52 68
OBJECT_SHARED Models/Aircraft/A320-vueling.ac 18.2614717 42.5610431 155.18 124
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 18.2628029 42.560719 154.84 168
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.2596183 42.5616185 155.65 300
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.260465 42.5612344 155.33 300
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.2622225 42.560764 154.91 0
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.2630114 42.5604758 154.59 308
OBJECT_SHARED Models/Aircraft/tu154b.xml 18.273956 42.556799 149.52 16
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac 18.2658018 42.5589464 152.7 242.6
OBJECT_SHARED Models/Airport/hangar_helgi.xml 18.2623015 42.5601727 154.3 62
OBJECT_SHARED Models/Airport/Hangar-kotlownia.xml 18.2675438 42.5582693 151.77 60
OBJECT_SHARED Models/Airport/GA_EPSW.xml 18.2645281 42.559337 153.26 240.9
OBJECT_SHARED Models/Airport/Vehicle/supacat_winch.xml 18.2634412 42.5598784 153.93 0
OBJECT_SHARED Models/Airport/Vehicle/supacat_winch.xml 18.2638744 42.5595862 153.59 0
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac 18.2670124 42.5585097 152.08 240
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac 18.26524 42.55881 0.00 332.38
OBJECT_SHARED Models/lib/cars10.ac 18.26725 42.55799 152.32 332.18
OBJECT_SHARED Models/lib/cars10.ac 18.26522 42.55839 151.49 62.41
OBJECT_SHARED Models/lib/cars10.ac 18.26484 42.55845 151.88 62.41
OBJECT_SHARED Models/lib/cars10.ac 18.26470 42.55856 151.97 62.41
OBJECT_SHARED Models/lib/cars10.ac 18.26453 42.55862 152.07 62.41
OBJECT_SHARED Models/lib/cars10.ac 18.26436 42.55868 152.06 62.41
OBJECT_SHARED Models/lib/cars10.ac 18.26419 42.55875 152.16 62.41
OBJECT_SHARED Models/lib/cars10.ac 18.26400 42.55882 152.15 62.41
OBJECT_SHARED Models/lib/cars10.ac 18.26383 42.55889 152.24 62.41
OBJECT_SHARED Models/lib/cars10.ac 18.26554 42.55858 152.34 243.09
OBJECT_SHARED Models/lib/cars10.ac 18.26768 42.55766 152.11 152.49
OBJECT_SHARED Models/lib/cars10.ac 18.26734 42.55779 151.16 152.49
OBJECT_SHARED Models/lib/cars10.ac 18.26760 42.55786 151.28 152.49
OBJECT_SHARED Models/lib/cars10.ac 18.26539 42.55865 151.38 242.72
OBJECT_SHARED Models/lib/cars10.ac 18.26501 42.55871 152.22 242.72
OBJECT_SHARED Models/lib/cars10.ac 18.26487 42.55882 152.20 242.72
OBJECT_SHARED Models/lib/cars10.ac 18.26470 42.55888 152.30 242.72
OBJECT_SHARED Models/lib/cars10.ac 18.26453 42.55894 152.40 242.72
OBJECT_SHARED Models/lib/cars10.ac 18.26436 42.55901 152.39 242.72
OBJECT_SHARED Models/lib/cars10.ac 18.26417 42.55908 152.49 242.72
OBJECT_SHARED Models/lib/cars10.ac 18.26400 42.55915 152.58 242.72
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.27358 42.55835 152.68 99.03
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.27319 42.55831 150.21 99.03
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.26582 42.56125 150.38 26.68
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.26565 42.56149 154.28 26.68
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.26216 42.56289 154.41 96.57
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.26175 42.56285 155.38 96.57
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 18.26307 42.55972 155.45 330.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26471 42.55914 153.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26451 42.55923 152.62 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26442 42.55928 152.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26456 42.55933 152.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26589 42.55900 152.83 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26569 42.55888 152.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26558 42.55885 152.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26541 42.55895 152.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26541 42.55903 152.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26531 42.55893 152.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26527 42.55909 152.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26543 42.55911 152.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26547 42.55920 152.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26535 42.55922 152.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26544 42.55929 152.76 0
OBJECT_SHARED Models/lib/FireStationLg.ac 18.26506 42.55948 152.87 61.25
OBJECT_SHARED Models/Airport/cargobox.xml 18.25945 42.56171 153.07 327.64
OBJECT_SHARED Models/Airport/cargobox.xml 18.25947 42.56173 154.68 327.64
OBJECT_SHARED Models/Airport/cargobox.xml 18.25948 42.56174 154.68 327.64
OBJECT_SHARED Models/Airport/cargobox.xml 18.25944 42.56172 154.68 327.64
OBJECT_SHARED Models/Airport/cargobox.xml 18.25945 42.56173 154.67 327.64
OBJECT_SHARED Models/Airport/cargobox.xml 18.25946 42.56175 154.67 327.64
OBJECT_SHARED Models/Airport/cargobox.xml 18.25942 42.56173 154.68 327.64
OBJECT_SHARED Models/Airport/cargobox.xml 18.25943 42.56174 154.67 327.64
OBJECT_SHARED Models/Airport/cargobox.xml 18.25944 42.56176 154.67 327.64
OBJECT_SHARED Models/Airport/cargobox.xml 18.25940 42.56174 154.73 327.64
OBJECT_SHARED Models/Airport/cargobox.xml 18.25941 42.56175 154.67 327.64
OBJECT_SHARED Models/Airport/cargobox.xml 18.25942 42.56176 154.73 327.64
OBJECT_SHARED Models/Airport/cargobox.xml 18.25938 42.56175 154.73 327.64
OBJECT_SHARED Models/Airport/cargobox.xml 18.25939 42.56176 154.67 327.64
OBJECT_SHARED Models/Airport/cargobox.xml 18.25941 42.56177 154.73 327.64
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 18.25973 42.56159 154.73 149.52
OBJECT_SHARED Models/lib/office32x25n.ac 18.26376 42.55975 154.62 62.29
OBJECT_SHARED Models/lib/HorizTanks2.ac 18.25960 42.56122 153.20 64.5
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 18.26001 42.56124 154.22 329.11
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.25584 42.56539 154.29 23.93
OBJECT_SHARED Models/lib/rw-guard-lights.ac 18.25600 42.56513 156.09 23.93
OBJECT_SHARED Models/lib/cars10.ac 18.25984 42.56044 156.06 335.05
OBJECT_SHARED Models/lib/cars10.ac 18.26073 42.55973 153.45 335.05
OBJECT_SHARED Models/lib/cars10.ac 18.25969 42.56033 154.23 154.63
OBJECT_SHARED Models/lib/cars10.ac 18.26046 42.55969 153.33 154.63
OBJECT_SHARED Models/lib/cars10.ac 18.25946 42.56057 154.36 335.05
OBJECT_SHARED Models/lib/cars10.ac 18.26036 42.55986 153.61 335.05
OBJECT_SHARED Models/lib/cars10.ac 18.26007 42.56020 153.02 154.63
OBJECT_SHARED Models/lib/cars10.ac 18.26083 42.55956 153.29 154.63
OBJECT_SHARED Models/lib/cars10.ac 18.26120 42.55943 153.03 154.63
OBJECT_SHARED Models/lib/cars6.ac 18.26138 42.55993 150.45 61.49
OBJECT_SHARED Models/lib/cars6.ac 18.26148 42.56007 153.16 241.33
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26474 42.55846 153.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26401 42.55868 151.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26389 42.55872 152.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26374 42.55878 152.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.25935 42.56071 152.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.25919 42.56077 153.70 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.25913 42.56088 153.78 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26690 42.55920 153.88 331.3
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26735 42.55902 152.66 329.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26644 42.55938 152.44 332.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26598 42.55958 152.88 331.43
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26551 42.55976 153.16 331.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26505 42.55995 153.27 332.26
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26458 42.56013 153.38 332.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26393 42.56040 153.55 332.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26343 42.56062 153.81 330.6
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26294 42.56080 153.96 330.56
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26248 42.56100 154.12 330.57
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26199 42.56120 154.25 330.56
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26146 42.56139 154.40 330.59
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26097 42.56159 154.53 330.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.26030 42.56181 154.66 330.85
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.25983 42.56199 154.76 330.83
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.25937 42.56219 154.87 330.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.25890 42.56236 154.97 330.78
OBJECT_SHARED Models/lib/RampParkingStripe.xml 18.25843 42.56255 155.07 330.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26279 42.55954 155.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26302 42.55927 152.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26330 42.55918 152.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26335 42.55942 152.62 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26349 42.55940 152.84 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26316 42.55921 152.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26327 42.55930 152.61 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26315 42.55936 152.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26323 42.55947 152.82 195.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26296 42.55938 152.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26286 42.55929 152.81 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26281 42.55940 152.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26297 42.55949 152.79 165.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26262 42.55949 152.92 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26261 42.55937 152.88 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26251 42.55944 152.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26293 42.55961 152.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.26265 42.55961 153.01 0
# END dsf2stg
