OBJECT_SHARED Models/Communications/vordme_1.xml 18.741361 42.396 8.84 180
OBJECT_SHARED Models/Airport/localizer.xml 18.741389 42.395917 8.79 20
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 18.7193947 42.4107772 4.57 36
OBJECT_SHARED Models/Airport/caisses1.xml 18.7171204 42.4123362 2.74 144
OBJECT_SHARED Models/Airport/caisses_services.xml 18.7172307 42.412329 2.87 308
OBJECT_SHARED Models/Airport/cargoim.xml 18.7189012 42.4114677 4.33 0
OBJECT_SHARED Models/Airport/cargoim.xml 18.7189501 42.4114948 4.4 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 18.7182846 42.4119607 3.87 311.4
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 18.7178486 42.4118032 3.33 256
OBJECT_SHARED Models/Boundaries/Fence_16.xml 18.715845 42.4138839 2.32 312.7
OBJECT_SHARED Models/Boundaries/Fence_16.xml 18.7182947 42.4119073 3.85 42
OBJECT_SHARED Models/Boundaries/Fence_16.xml 18.7183 42.4120046 3.91 312
OBJECT_SHARED Models/Boundaries/Fence_16.xml 18.7185953 42.4116511 4.07 41.6
OBJECT_SHARED Models/Boundaries/Fence_80.xml 18.7162593 42.4136386 2.59 41.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml 18.7169011 42.4130919 2.91 41.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml 18.7192738 42.4110729 4.55 41
OBJECT_SHARED Models/Airport/tower.xml 18.7183966 42.4121139 4.09 312
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 18.7187714 42.4116365 4.28 210.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.7167447 42.4131213 2.75 132
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 18.7179027 42.4125541 3.78 41.6
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck1700Level_blank.ac 18.7186649 42.4116775 4.17 132
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml 18.7113806 42.4115795 -0.01 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.7163454 42.4135465 2.61 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.7168667 42.4131034 2.87 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.717887 42.4122104 3.54 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.7183378 42.4118511 3.87 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.7190077 42.4112849 4.36 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 18.7194469 42.4109122 4.66 188.2
OBJECT_SHARED Models/Airport/LSP.ac 18.7185446 42.412199 4.32 40
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 18.7163332 42.4134439 2.52 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 18.7163703 42.4134554 2.57 0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 18.7184568 42.4122597 4.25 41.2
OBJECT_SHARED Models/Airport/petrol_store.ac 18.7197405 42.4111149 3.66 28
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 18.7185818 42.4119086 4.2 132
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 18.7185402 42.4119427 4.17 132
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 18.7187371 42.4118183 4.34 132
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 18.7185132 42.4119893 4.16 129.3
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 18.7186527 42.4118994 4.28 132
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 18.7173948 42.4125125 3.14 152
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 18.7191063 42.4110199 4.38 40
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7177863 42.4131292 4.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7178144 42.4132138 4.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.717829 42.4132998 4.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7178541 42.4133827 3.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7183042 42.4129307 4.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7184502 42.4128053 4.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7185682 42.4126947 4.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7187652 42.4125412 4.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7188557 42.4123286 4.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7189268 42.4123237 4.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7189743 42.4123952 5.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7190345 42.4124511 5.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7191308 42.4113934 4.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7192219 42.4112832 4.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7192294 42.411504 4.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7192915 42.4114616 4.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7193329 42.4111206 4.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7193571 42.4115652 4.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7194229 42.4116488 5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7195289 42.4109937 4.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 18.7197563 42.4107272 4.9 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 18.7180106 42.4122597 3.72 40
OBJECT_SHARED Models/StreetFurniture/carpark.ac 18.7186619 42.4123793 4.56 130.2
OBJECT_SHARED Models/StreetFurniture/carpark.ac 18.7188809 42.4125265 5.04 129.3
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7204485 42.4099851 4.95 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7214049 42.4088854 4.72 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7222688 42.4079747 4.98 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7231978 42.4069895 4.46 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.724487 42.4058556 5.99 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7275185 42.4032603 3.12 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7304056 42.4007852 2.87 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7325588 42.3986655 3.13 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7344721 42.3964394 5.11 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7366037 42.3936391 5 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7377884 42.3917732 4.94 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7379585 42.3922033 5.29 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7386874 42.3909047 6.66 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7389491 42.3925197 6.85 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 18.7407821 42.3932745 7.79 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 18.7177775 42.4129537 3.89 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 18.7180272 42.4127385 4.05 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 18.7183868 42.4124392 4.27 312
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 18.7175371 42.4120409 3.1 168
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 18.7182327 42.4121011 3.88 311.3
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 18.7180081 42.411859 3.53 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 18.7187762 42.4115368 4.23 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 18.7188196 42.4115053 4.26 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 18.7171894 42.4124086 2.85 40
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.7160052 42.4136395 2.31 132
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.716461 42.4132572 2.51 132
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.7169202 42.4128509 2.79 131.4
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.7175079 42.4119462 3.03 348
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.7178065 42.4116901 3.25 346.4
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 18.7181509 42.4114021 3.55 344
OBJECT_SHARED Models/Airport/building-office.xml 18.7177258 42.4135255 3.1 264
OBJECT_SHARED Models/Maritime/Civilian/containership1.ac 18.6746729 42.4284366 -0.3 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 18.71643 42.41326 0.00 220.1
OBJECT_SHARED Models/lib/loader.ac 18.71682 42.41309 2.93 39.89
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 18.71668 42.41306 3.38 237.6
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 18.71672 42.41308 3.25 221.54
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 18.71676 42.41311 3.25 220.84
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 18.71666 42.41309 3.38 229.9
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 18.71670 42.41311 3.25 220.36
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 18.71864 42.41164 3.25 130.93
OBJECT_SHARED Models/lib/lamp10m.xml 18.71728 42.41250 4.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.71763 42.41195 3.80 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.71818 42.41152 4.02 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.71596 42.41361 4.52 37.97
OBJECT_SHARED Models/lib/lamp10m.xml 18.71661 42.41308 2.49 37.97
OBJECT_SHARED Models/lib/lamp10m.xml 18.71728 42.41250 3.12 37.97
OBJECT_SHARED Models/lib/lamp10m.xml 18.71763 42.41195 3.80 37.97
OBJECT_SHARED Models/lib/lamp10m.xml 18.71818 42.41152 4.02 37.97
OBJECT_SHARED Models/lib/lamp10m.xml 18.71868 42.41109 4.52 37.97
OBJECT_SHARED Models/lib/lamp10m.xml 18.71940 42.41048 4.90 37.97
OBJECT_SHARED Models/lib/lamp10m.xml 18.71989 42.41006 5.32 37.97
OBJECT_SHARED Models/lib/lamp10m.xml 18.72026 42.40974 5.57 37.97
OBJECT_SHARED Models/lib/lamp10m.xml 18.72062 42.40944 5.69 37.97
OBJECT_SHARED Models/lib/belt_loader.ac 18.71661 42.41310 5.77 221.82
OBJECT_SHARED Models/lib/belt_loader.ac 18.71659 42.41313 3.12 221.92
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 18.71687 42.41314 3.12 214.51
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 18.71685 42.41316 3.51 217.48
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 18.71682 42.41318 3.42 221.19
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 18.71690 42.41316 3.42 213.18
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 18.71688 42.41319 3.54 213.69
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 18.71685 42.41321 3.54 215.17
OBJECT_SHARED Models/lib/stack_of_cones.ac 18.71930 42.41036 3.54 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 18.71876 42.41083 5.21 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 18.71803 42.41145 4.90 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 18.71734 42.41204 4.33 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 18.71717 42.41242 3.71 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 18.71686 42.41271 3.68 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 18.71656 42.41296 3.40 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 18.71635 42.41315 3.10 0
OBJECT_SHARED Models/lib/chariot3curve.ac 18.71743 42.41235 2.79 178.85
OBJECT_SHARED Models/lib/caisses_group.ac 18.71929 42.41075 3.87 44.05
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 18.71581 42.41519 -89.66 244.95
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 18.71571 42.41500 -90.59 244.95
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 18.71517 42.41514 -91.08 244.95
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 18.71548 42.41522 -88.05 247.41
OBJECT_SHARED Models/Airport/FGRefuel02.xml 18.71636 42.41522 4.29 -24.34
OBJECT_SHARED Models/lib/office6x12.ac 18.71564 42.41471 5.37 66.94
OBJECT_SHARED Models/lib/office8x14.ac 18.71601 42.41480 3.22 334.99
OBJECT_SHARED Models/lib/office8x14.ac 18.71606 42.41487 3.59 334.99
OBJECT_SHARED Models/lib/cars10.ac 18.71821 42.41317 3.97 179.89
OBJECT_SHARED Models/lib/cars6.ac 18.71785 42.41330 5.17 181.5
OBJECT_SHARED Models/lib/cars10.ac 18.71824 42.41330 4.83 179.47
OBJECT_SHARED Models/lib/cars6.ac 18.71799 42.41330 5.21 359.75
OBJECT_SHARED Models/lib/cars10.ac 18.71760 42.41329 4.96 0.860001
OBJECT_SHARED Models/lib/cars10.ac 18.71794 42.41343 4.45 0.669998
OBJECT_SHARED Models/lib/cars10.ac 18.71755 42.41343 4.87 0.68
OBJECT_SHARED Models/lib/cars6.ac 18.71806 42.41258 4.49 225.25
OBJECT_SHARED Models/lib/cars4.ac 18.71807 42.41305 4.79 311.91
OBJECT_SHARED Models/lib/cars2.ac 18.71825 42.41291 5.00 252.35
OBJECT_SHARED Models/lib/cars6.ac 18.71832 42.41308 5.04 252.2
OBJECT_SHARED Models/lib/cars6.ac 18.71767 42.41305 5.25 220.98
OBJECT_SHARED Models/lib/cars6.ac 18.71748 42.41292 4.46 40.57
OBJECT_SHARED Models/lib/cars10.ac 18.71779 42.41309 4.17 8.6
OBJECT_SHARED Models/lib/cars6.ac 18.71806 42.41286 4.63 131.73
OBJECT_SHARED Models/lib/cars6.ac 18.71790 42.41277 4.92 131.73
OBJECT_SHARED Models/lib/cars6.ac 18.71789 42.41300 4.63 311.31
OBJECT_SHARED Models/lib/cars6.ac 18.71773 42.41291 4.71 311.31
OBJECT_SHARED Models/lib/cars10.ac 18.71783 42.41262 4.42 132.07
OBJECT_SHARED Models/lib/cars10.ac 18.71757 42.41284 4.42 311.96
OBJECT_SHARED Models/lib/cars4.ac 18.71926 42.41120 4.26 131.75
OBJECT_SHARED Models/lib/cars10.ac 18.71951 42.41098 5.50 129.16
OBJECT_SHARED Models/lib/cars10.ac 18.71929 42.41137 5.61 310.58
OBJECT_SHARED Models/lib/cars10.ac 18.71909 42.41134 5.58 130.29
OBJECT_SHARED Models/lib/cars10.ac 18.71894 42.41167 5.35 307.71
OBJECT_SHARED Models/lib/cars2.ac 18.71898 42.41172 5.31 216.72
OBJECT_SHARED Models/lib/cars6.ac 18.71918 42.41183 5.42 216.76
OBJECT_SHARED Models/Transport/van_red.ac 18.71837 42.41374 5.66 308.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.71837 42.41377 5.66 129.17
OBJECT_SHARED Models/Transport/van_silver.ac 18.71834 42.41381 5.71 133.96
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.71833 42.41384 5.58 316.36
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71831 42.41389 5.58 316.68
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.71830 42.41393 5.64 313.57
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.71789 42.41400 5.64 90
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.71800 42.41400 5.14 94.09
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.71756 42.41371 5.28 358
OBJECT_SHARED Models/Transport/van_silver.ac 18.71756 42.41377 4.61 359.24
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.71758 42.41386 4.65 355.6
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.71758 42.41391 4.69 356.82
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.71820 42.41358 4.69 90
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.71826 42.41358 5.32 95.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.71812 42.41354 5.46 87.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.71812 42.41356 5.16 90
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71818 42.41356 5.20 88.26
OBJECT_SHARED Models/Transport/van_red.ac 18.71824 42.41356 5.32 86.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.71829 42.41356 5.32 92.12
OBJECT_SHARED Models/Transport/van_red.ac 18.71832 42.41358 5.46 97.31
OBJECT_SHARED Models/Transport/van_silver.ac 18.71833 42.41362 5.46 183.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.71829 42.41362 5.46 145.89
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.71826 42.41361 5.46 149.62
OBJECT_SHARED Models/Transport/van_silver.ac 18.71823 42.41362 5.46 149.47
OBJECT_SHARED Models/Transport/van_silver.ac 18.71819 42.41362 5.32 144.29
OBJECT_SHARED Models/Transport/van_red.ac 18.71816 42.41362 5.32 168.18
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71813 42.41362 5.32 173.37
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.71809 42.41359 5.20 0
OBJECT_SHARED Models/Transport/van_silver.ac 18.71805 42.41360 5.20 1.10001
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.71820 42.41352 5.20 161.57
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.71817 42.41352 5.28 159.59
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.71814 42.41351 5.28 156.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.71810 42.41351 5.16 158.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.71807 42.41352 5.16 149.3
OBJECT_SHARED Models/Transport/van_silver.ac 18.71803 42.41352 5.16 151.19
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.71800 42.41352 5.03 157.04
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.71802 42.41359 5.03 0.839996
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.71798 42.41360 5.07 181.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.71794 42.41359 5.07 192.99
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71790 42.41359 4.95 218.33
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.71789 42.41352 4.95 216.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.71792 42.41353 4.91 220.36
OBJECT_SHARED Models/Transport/van_red.ac 18.71787 42.41357 4.91 215.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.71783 42.41361 4.95 219.04
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71774 42.41351 4.82 225
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.71777 42.41352 4.66 226.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.71783 42.41351 4.79 222.88
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.71783 42.41353 4.79 223.88
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71778 42.41359 4.79 217.78
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71773 42.41359 4.82 214.82
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.71771 42.41357 4.70 211.61
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.71763 42.41360 4.70 212.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71761 42.41358 4.57 216.19
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71764 42.41354 4.57 218.78
OBJECT_SHARED Models/lib/cars6.ac 18.71726 42.41364 4.53 76.87
OBJECT_SHARED Models/lib/cars10.ac 18.71718 42.41336 4.21 77.02
OBJECT_SHARED Models/lib/cars6.ac 18.71864 42.41169 4.00 131.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.71742 42.41298 4.99 173.29
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.71740 42.41287 4.08 173.02
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71741 42.41292 4.05 172.5
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.71853 42.41198 4.05 282.733
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71845 42.41204 4.99 282.733
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.71840 42.41209 4.99 282.733
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.71826 42.41220 4.92 282.733
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.71820 42.41225 4.84 282.733
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.71816 42.41229 4.78 282.733
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.71774 42.41247 4.78 214.14
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71766 42.41254 4.26 214.14
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71728 42.41290 4.26 214.14
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.71730 42.41293 3.92 217.78
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71732 42.41297 3.92 165.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.71735 42.41302 3.96 161.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.71838 42.41337 3.96 318.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.71776 42.41319 5.50 1.94
OBJECT_SHARED Models/Transport/hatchback_silver.ac 18.71773 42.41319 4.67 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.71749 42.41324 4.54 285.95
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71749 42.41327 4.29 291.41
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.71751 42.41336 4.33 174.81
OBJECT_SHARED Models/Transport/van_silver.ac 18.71751 42.41341 4.37 173.58
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.71735 42.41332 4.37 261.56
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.71739 42.41341 4.21 230.13
OBJECT_SHARED Models/Transport/van_silver.ac 18.71740 42.41343 4.25 229.46
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.71741 42.41351 4.25 237.59
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.71743 42.41354 4.29 235.86
OBJECT_SHARED Models/lib/prop_a.ac 18.72065 42.40921 4.29 102.8
OBJECT_SHARED Models/lib/schranke.ac 18.71750 42.41398 5.76 269.058
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.71844 42.41233 4.60 151.72
OBJECT_SHARED Models/Transport/van_silver.ac 18.71850 42.41228 5.00 152.28
OBJECT_SHARED Models/Transport/van_silver.ac 18.71855 42.41223 5.11 153.61
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.71861 42.41218 5.18 153.29
# END dsf2stg
