OBJECT_SHARED Models/Communications/radio-medium.xml 12.2977778 48.3591667 357.18 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.3366667 48.3427778 482.19 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.485 48.2994444 468.72 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 12.41341 48.26228 414.59 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.41349 48.26228 414.62 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.41340 48.26237 414.51 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.41348 48.26237 414.51 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.41340 48.26234 414.59 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.41348 48.26234 414.62 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.41341 48.26231 414.59 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.41349 48.26231 414.62 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 12.41310 48.26296 413.83 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.41198 48.26290 414.07 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 12.41290 48.26296 413.87 180
OBJECT_SHARED Models/lib/LongRow.ac 12.41267 48.26244 414.40 180
OBJECT_SHARED Models/lib/office3x10.ac 12.41203 48.26288 414.07 270
# END dsf2stg
