OBJECT_SHARED Models/Power/windturbine.xml 12.6316667 48.0197222 604.67 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6447222 48.0380556 542.27 180
OBJECT_SHARED Models/Power/windturbine.xml 12.6466667 48.0352778 540.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.5511111 48.0186111 65.35 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 12.5858333 48.0472222 522.46 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 12.6377778 48.0008333 532.17 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 12.50294 48.04823 539.10 100
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 12.50305 48.04831 539.00 98
# END dsf2stg
