OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0318119 48.9876743 375.24 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0332996 48.9870458 368.65 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0350364 48.9861674 354.57 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0367143 48.9855889 345.31 327.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0380362 48.9849432 343.07 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0394773 48.9844886 339.62 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0413495 48.9839612 334.51 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0420983 48.9897349 334.69 226.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0433076 48.9905806 332.27 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0438984 48.9832075 336.39 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0448352 48.9913898 330.06 208.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0462349 48.9824875 363.48 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0466264 48.9917808 341.16 189.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.047835 48.9925046 360.31 24.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0480995 48.9917808 359.93 160.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0492207 48.9815769 399.18 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0492575 48.9929264 386.86 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0493994 48.9910892 371.81 141.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0506363 48.9904533 390.56 139.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0507104 48.9933587 410.81 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0515986 48.9937288 410.45 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0518184 48.9897531 401.28 140.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0520372 48.9807722 414.21 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0523893 48.9083724 379.45 29.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0525044 48.9940333 412.31 30.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.053255 48.9890621 411.66 143.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0534562 48.9999372 418.03 255.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0535457 48.9944924 416.17 45.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0536291 48.9971127 417.23 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0536406 48.995418 416.78 91.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0537169 48.9999394 418.78 253.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0537905 48.9934466 413.84 108.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0538456 48.9972308 418.04 93.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0539916 48.9960201 418.21 93.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0540278 48.9801158 418.55 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0540602 48.995012 418.17 56.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0541031 48.9938407 415.79 94.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0543435 48.9926636 411.15 108.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0547553 48.9883256 419.97 142.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0548776 48.9093153 381.38 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0553009 48.9915899 413.06 121.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0554736 48.9879528 423.06 141.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0559809 48.9913944 414.1 124.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0562465 48.9906533 415.91 123.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.056274 48.9394309 377.32 62.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0565593 48.9706338 420.76 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0565788 48.9398159 382.37 61.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0567799 48.9694787 423.39 96.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0568954 48.972461 424.3 75.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0569059 48.9685441 422 95.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0570739 48.967536 414.99 97.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0571558 48.989744 420.46 123.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0574236 48.940773 394.58 58.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0574708 48.9104547 387.19 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0574939 48.9659188 397.32 99.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0578195 48.9738997 428.86 68.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0578522 48.9645342 389.82 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0582522 48.9630979 382.34 101.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0583807 48.9417675 406.49 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0584972 48.9750677 432.45 67.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.058547 48.9884074 427.54 124.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0586522 48.9618616 384.11 104.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0588346 48.9886759 427.41 123.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0592147 48.9761559 433.53 68.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.059337 48.9603223 393.48 106.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0595785 48.9430241 424.95 59.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0598945 48.9590981 398.42 108.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0600042 48.9775732 431.34 69.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0604642 48.9440686 429.62 60.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0605808 48.9785888 426.43 63.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0605854 48.9578557 413.02 108.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0606271 48.9117251 388.22 30.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0611429 48.9566982 413.36 108.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0613954 48.979451 422.27 58.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0614023 48.9860017 425.48 112.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0615027 48.9452597 428.32 59.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0619611 48.9551831 411.03 108.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0620188 48.9841079 419.06 102.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0624823 48.9463048 426.51 57.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0626217 48.9538075 414.66 107.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0627227 48.9821709 421.16 120.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0631792 48.9527105 422.17 108.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0632465 48.9127336 394.98 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0634216 48.9472684 427.24 59.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.063961 48.951147 431.29 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0640165 48.9813875 426.83 137.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0641623 48.9789278 430.29 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0643791 48.9502804 428.42 108.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0649852 48.949141 423.79 265.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0662195 48.9140564 385.11 32.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0671484 48.9780617 428.89 156.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0693103 48.9152744 383.09 31.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0718795 48.9767173 426.32 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.072519 48.9165971 381.96 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0753086 48.9177103 380.07 31.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0754602 48.9756574 431.7 157.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0784518 48.9189807 371.94 31.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0791443 48.9747137 407.61 168.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0813855 48.9201463 370.4 32.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0837721 48.9746491 394.77 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0847383 48.9216394 371.45 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0877898 48.9227788 372.25 30.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0896666 48.9747654 385.56 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.090658 48.9239182 374.54 31.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0936703 48.9251493 361.43 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0951203 48.9748963 375.62 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0967873 48.9264197 364.49 31.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0998127 48.9276639 362.61 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0998542 48.9749158 372.85 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1027333 48.9287378 358.47 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1054258 48.9749645 375.92 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1055491 48.9298118 366.03 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1081946 48.9308333 358.45 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1097214 48.9750522 377.24 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1108271 48.9317894 356.85 29.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1135512 48.9328502 359.27 29.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1146306 48.9751203 378.18 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1163776 48.9841276 355.21 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1164239 48.9858523 349.23 62.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1165111 48.9338718 367.87 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1186103 48.9869066 346.85 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1194316 48.9348671 365.64 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1197638 48.9752664 370.86 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1210012 48.9886643 343.83 51.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1222343 48.9359149 368.38 28.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1226535 48.9901862 341.79 47.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1240015 48.9909254 340.42 44.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1253744 48.9753249 355.52 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1254169 48.9370019 371.19 29.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1258278 48.9923458 339.34 48.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1263297 48.9821939 347.67 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1270357 48.9798911 364.81 101.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1273786 48.9934329 341.38 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1277313 48.9778443 358.74 103.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1279972 48.9843789 339.8 63.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1284553 48.9382068 392.49 29.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1286056 48.9754398 352.6 183.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1293676 48.9861901 337.15 63.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1294204 48.9734129 369.62 103.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1302321 48.9709513 380.34 102.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1304079 48.9954476 344.51 46.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1310206 48.9686072 383.58 102.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1314788 48.9961929 343.21 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1315461 48.9392414 395.99 50.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1317984 48.9663064 386.27 102.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1325528 48.997027 341.59 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1326463 48.9638634 385.86 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1333273 48.9431181 395.25 76.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1333535 48.9615452 382.39 102.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1342572 48.95907 376.74 103.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.134362 48.9467197 403.68 80.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1351216 48.9566863 370.45 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1352656 48.9508714 389.18 81.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1360121 48.9540801 375.27 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1360146 48.9994357 333.89 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1381331 48.9949358 335.71 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1410942 48.9958906 335.17 200.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1438623 48.9963949 334.1 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1467161 48.9968348 335.27 192.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1488833 48.9971352 335.31 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.149334 48.9991736 333.54 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1513295 48.9975321 333.54 102.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1521235 48.9952362 333.1 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1526357 48.9819433 338.94 281.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1530461 48.9927578 335.84 103.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1534531 48.9792689 338.94 279.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1538186 48.9810741 338.83 95.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1539584 48.9770517 339.15 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1540275 48.9795391 338.77 95.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1541733 48.9750868 341.25 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1542263 48.9896786 337.96 103.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1542766 48.9777089 338.93 95.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.154662 48.9748222 341.17 98.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1548697 48.9727851 344.92 281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1551275 48.9870715 337.77 102.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1552852 48.9727691 343.99 101.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.155456 48.9707607 348.8 281.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.155866 48.9708564 348.59 101.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1559421 48.9846175 337.15 102.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1561666 48.9684239 358.41 280.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1565493 48.9684922 358.01 101.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1566996 48.9665708 362.7 280.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.157115 48.9666364 362.02 101.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1573536 48.9643653 351.14 281.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.157764 48.9644304 351.26 100.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1580432 48.9621564 358.08 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.158386 48.96233 356.99 101.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1586824 48.9601986 367.23 281.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1590297 48.960266 366.65 101.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1592805 48.9580766 364.26 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1596696 48.9580734 362.96 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1600379 48.9557516 357.87 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1604044 48.9558102 357.53 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1605524 48.9540084 355.26 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1609588 48.9540738 354.88 101.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1611693 48.9520334 353.02 281.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1615724 48.9520263 351.95 101.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1617288 48.9501967 365.44 281.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1621283 48.9502273 364.26 101.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1623418 48.9481011 366.25 281.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1627341 48.9482339 364.97 101.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1629833 48.9460163 366.98 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1633866 48.9461487 365.66 101.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1635883 48.9442503 367.42 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1639412 48.9443276 366.32 100.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1640945 48.9424558 368.19 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.164461 48.9425135 367.07 100.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1647143 48.9402767 367.98 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1651008 48.9402987 368.45 101.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1654033 48.9381131 359.41 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.165788 48.9381273 359.58 101.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1659579 48.9361947 351.86 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1663724 48.9362283 352.12 101.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1666516 48.9341587 346.11 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1666824 48.9321635 354.9 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1667673 48.9303788 359.32 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1668334 48.9281303 365.24 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.166883 48.9236546 361.25 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1669161 48.9258273 367.54 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1669988 48.9214166 355.92 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1670484 48.934137 345.97 96.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1670753 48.932168 354.79 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1670814 48.9196675 353.55 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.167098 48.9303354 359.35 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1671807 48.9280651 365.1 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1671972 48.9174293 351.35 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1672297 48.9151612 356.79 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1672303 48.9258056 367.12 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1672648 48.9131219 368.37 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1672964 48.9236763 361.23 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1673271 48.9114704 364.24 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1673625 48.9214166 355.86 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1673698 48.9093542 354.85 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1674121 48.9196023 353.27 91.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1674222 48.9072608 356.6 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1674775 48.9050612 359.54 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.167501 48.9028529 369.97 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1675444 48.9174184 350.8 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1675678 48.9005731 374.83 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1675779 48.9151024 357.11 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.167628 48.8983706 375.42 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1676584 48.9129925 370.79 91.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1676952 48.8955742 382.46 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1677576 48.9114832 366.21 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1677807 48.8927829 377.67 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1677843 48.909299 353.89 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1678198 48.9072724 355.56 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1679417 48.9028322 369.46 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1679552 48.9051309 358.89 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1679909 48.9006295 374.91 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1680458 48.8985794 376.02 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1680792 48.8968434 376.46 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1680959 48.8950525 384.2 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1681379 48.8928153 377.03 95.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1684764 48.8901172 369.43 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1686029 48.8911086 370.7 100.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1687005 48.8889739 368.76 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1691359 48.8871006 374.13 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1691836 48.8890581 368.35 98.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1695333 48.8851392 382.62 277.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1695546 48.8871882 373.44 97.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1699271 48.8831739 391.14 278.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1699758 48.8851542 382.24 97.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1700202 48.8753763 400.81 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.170353 48.88337 389.97 98.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1704943 48.881032 393.74 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1705679 48.8753899 397.31 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1706632 48.8774015 393.16 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1709276 48.8810875 392.77 99.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1710133 48.878902 390.64 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1710165 48.8771639 392.89 80.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1714818 48.878916 390.2 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1906805 48.9999404 329.34 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1962711 48.9988534 329.54 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2026604 48.997611 329.17 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2078406 48.9965905 328.55 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2119007 48.9958081 328.42 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2163059 48.9949639 327.54 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2214363 48.9939681 330.48 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2253869 48.9931672 330.72 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.229673 48.9937517 329.12 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2352905 48.9944444 329.4 10.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.240659 48.9950721 329.38 11.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2461574 48.9958731 328.94 11.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0093443 48.9274646 336.57 357.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0097439 48.9277113 335.87 145.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0102186 48.9279932 335.65 296.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0107083 48.9268923 336.26 67.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0110876 48.9267677 336.15 327.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0111786 48.9275951 337.16 31.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0113834 48.9274655 336.93 285.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0114517 48.9266331 336 247.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0118234 48.9264935 336.07 293.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 12.0121875 48.926354 336.69 28.07
OBJECT_STATIC tcomreg.ac 12.07521968 48.993255 444.79 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09301 48.98569 0.00 195.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09272 48.98560 403.74 295.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09303 48.98532 403.47 340.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09282 48.98538 400.80 196.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09273 48.98553 401.55 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09278 48.98577 402.68 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09285 48.98568 405.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09302 48.98577 404.29 154
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09337 48.98563 404.24 53.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09322 48.98546 401.27 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09335 48.98531 401.76 111.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09349 48.98546 400.48 153.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09347 48.98558 400.40 185.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09322 48.98566 400.76 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09290 48.98590 402.75 228.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09300 48.98578 405.23 38.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09278 48.98563 404.24 298.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09283 48.98537 403.38 10.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09302 48.98551 401.55 154.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09314 48.98542 402.63 29.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09350 48.98540 401.76 137.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09343 48.98550 400.04 212.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09334 48.98572 400.94 203.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09329 48.98552 402.26 355.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09314 48.98564 401.27 173
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09285 48.98578 402.75 261.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09293 48.98556 405.20 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09270 48.98546 403.46 241.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09277 48.98565 402.68 169.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09272 48.98587 404.29 177.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09305 48.98582 406.04 75.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09303 48.98559 404.24 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09292 48.98544 403.25 8.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09322 48.98531 401.64 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09307 48.98532 400.82 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09264 48.98534 400.89 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09248 48.98540 401.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09211 48.98528 402.50 285.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09203 48.98539 401.50 207.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09187 48.98535 403.08 302.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09149 48.98535 401.43 235.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09153 48.98550 402.82 157.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09125 48.98552 404.45 278.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09105 48.98552 404.30 246.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09082 48.98550 404.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09072 48.98551 404.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09055 48.98549 404.03 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09028 48.98549 404.00 278.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09306 48.98915 404.00 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09365 48.98958 408.52 182.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09362 48.98980 404.36 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09361 48.98995 405.05 181.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09371 48.99028 405.10 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09357 48.99025 405.06 261.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09341 48.99026 405.49 263.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09365 48.99013 406.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09344 48.99004 404.60 304.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09339 48.98979 406.27 347.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09346 48.98959 406.41 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09366 48.98909 405.67 354.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09326 48.98905 404.14 229.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09333 48.98918 407.33 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09360 48.98931 407.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09360 48.98947 404.82 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09345 48.98953 404.90 223.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09353 48.98970 405.62 190.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09349 48.98993 405.72 179.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09368 48.99019 405.79 184.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09359 48.99033 404.84 219.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09346 48.99013 405.49 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09370 48.98995 405.64 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09349 48.98982 404.39 287.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09357 48.98961 405.77 31.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09361 48.98967 404.95 177.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09369 48.98980 405.00 137.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09354 48.98984 404.38 241.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09352 48.98997 405.77 145.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09368 48.99004 405.71 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09352 48.99017 404.44 210.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09362 48.99018 405.79 96.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09368 48.99034 405.35 192.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09365 48.99035 405.06 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09339 48.99032 405.06 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09357 48.98936 406.37 342.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09361 48.98921 404.84 42.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09351 48.98905 404.86 333.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09342 48.98905 405.72 173.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09338 48.98928 406.57 190.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09350 48.98925 406.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09348 48.98913 405.62 307.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09316 48.98904 405.72 294.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09361 48.98903 407.95 88.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09359 48.98898 404.96 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09347 48.98893 404.96 290.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09324 48.98894 405.92 269.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09304 48.98891 408.43 250.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09299 48.98896 410.31 238.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09299 48.98906 409.69 115.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09314 48.98910 409.11 116.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09320 48.98922 408.52 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09329 48.98935 407.85 232.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09340 48.98945 407.19 162.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09330 48.98954 406.34 238.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09341 48.98963 407.08 154.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09327 48.98969 406.39 223.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09332 48.98976 407.04 214.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09329 48.98984 406.97 157.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09328 48.98990 406.97 221.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09335 48.99000 406.90 162.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09321 48.99007 406.27 209.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09333 48.99013 407.27 233.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09330 48.99020 406.76 156.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09319 48.99028 406.68 252.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09313 48.99030 406.96 232.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09312 48.99025 407.21 271.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09320 48.99032 407.21 259.05
OBJECT_SHARED Models/lib/office6x12.ac 12.08541 48.98831 406.96 270
OBJECT_SHARED Models/lib/office8x14.ac 12.08325 48.98883 418.38 165.5
OBJECT_SHARED Models/lib/office3x10.ac 12.08183 48.98910 418.43 345.5
OBJECT_SHARED Models/lib/office6x12.ac 12.09370 48.98752 420.83 94
OBJECT_SHARED Models/lib/office6x12.ac 12.09352 48.98751 408.66 94
OBJECT_SHARED Models/lib/office6x12.ac 12.09334 48.98750 409.71 94
OBJECT_SHARED Models/lib/cars4.ac 12.09272 48.98946 410.87 90
OBJECT_SHARED Models/lib/cars4.ac 12.09267 48.98958 409.00 270
OBJECT_SHARED Models/lib/cars4.ac 12.09245 48.98946 408.80 90
OBJECT_SHARED Models/lib/cars4.ac 12.09097 48.98756 410.07 179.5
OBJECT_SHARED Models/lib/cars4.ac 12.09093 48.98777 420.07 359.5
OBJECT_SHARED Models/lib/cars6.ac 12.08756 48.98880 420.77 270
OBJECT_SHARED Models/lib/cars6.ac 12.08733 48.98861 416.93 90
OBJECT_SHARED Models/lib/cars2.ac 12.09199 48.98577 418.10 221.01
OBJECT_SHARED Models/lib/cars2.ac 12.09205 48.98581 407.79 222.33
OBJECT_SHARED Models/lib/cars2.ac 12.09211 48.98584 407.24 224.12
OBJECT_SHARED Models/lib/cars2.ac 12.09217 48.98588 407.24 227.35
OBJECT_SHARED Models/lib/cars2.ac 12.09222 48.98593 407.83 233.76
OBJECT_SHARED Models/lib/cars2.ac 12.09227 48.98598 407.83 239.64
OBJECT_SHARED Models/lib/cars2.ac 12.09231 48.98603 408.41 242.14
OBJECT_SHARED Models/lib/cars2.ac 12.08396 48.98800 408.41 180.23
OBJECT_SHARED Models/lib/cars2.ac 12.08415 48.98814 410.44 0
OBJECT_SHARED Models/lib/cars6.ac 12.08424 48.98800 411.84 179.83
OBJECT_SHARED Models/lib/cars6.ac 12.08387 48.98814 411.59 359.82
OBJECT_SHARED Models/lib/cars2.ac 12.08625 48.98774 411.17 359.48
OBJECT_SHARED Models/lib/cars6.ac 12.08597 48.98774 418.54 359.2
OBJECT_SHARED Models/lib/cars2.ac 12.08848 48.98674 417.76 146.52
OBJECT_SHARED Models/lib/cars2.ac 12.08826 48.98680 413.10 169.63
OBJECT_SHARED Models/lib/cars2.ac 12.08834 48.98679 413.86 166.19
OBJECT_SHARED Models/lib/cars2.ac 12.08841 48.98677 413.86 159.91
OBJECT_SHARED Models/lib/cars2.ac 12.08854 48.98671 413.93 138.11
OBJECT_SHARED Models/lib/cars2.ac 12.08860 48.98667 413.10 137.8
OBJECT_SHARED Models/lib/cars2.ac 12.08865 48.98662 413.26 124.58
OBJECT_SHARED Models/lib/cars2.ac 12.08869 48.98658 412.37 119.85
OBJECT_SHARED Models/lib/cars2.ac 12.08872 48.98653 412.53 115.79
OBJECT_SHARED Models/lib/cars2.ac 12.08902 48.98611 411.65 119.7
OBJECT_SHARED Models/lib/cars2.ac 12.08907 48.98607 408.92 121.96
OBJECT_SHARED Models/lib/cars2.ac 12.08912 48.98602 409.26 126.98
OBJECT_SHARED Models/lib/cars2.ac 12.08918 48.98598 408.35 130.72
OBJECT_SHARED Models/lib/cars2.ac 12.08924 48.98594 408.69 133.74
OBJECT_SHARED Models/lib/cars2.ac 12.08930 48.98590 407.66 132.76
OBJECT_SHARED Models/lib/cars2.ac 12.08935 48.98586 408.05 133.73
OBJECT_SHARED Models/lib/cars2.ac 12.08941 48.98582 408.40 134.44
OBJECT_SHARED Models/lib/cars2.ac 12.08947 48.98578 407.31 135.42
OBJECT_SHARED Models/lib/cars2.ac 12.08953 48.98574 407.74 137.32
OBJECT_SHARED Models/lib/cars2.ac 12.08960 48.98570 406.44 141.93
OBJECT_SHARED Models/lib/cars2.ac 12.08968 48.98567 406.80 144.5
OBJECT_SHARED Models/lib/cars2.ac 12.08975 48.98564 407.06 147.83
OBJECT_SHARED Models/lib/cars2.ac 12.08983 48.98561 405.81 150.97
OBJECT_SHARED Models/lib/cars2.ac 12.08991 48.98559 405.81 153.35
OBJECT_SHARED Models/lib/cars2.ac 12.08999 48.98557 405.90 158.98
OBJECT_SHARED Models/lib/cars2.ac 12.09008 48.98556 405.56 167.25
OBJECT_SHARED Models/lib/cars2.ac 12.09016 48.98554 405.51 170.3
OBJECT_SHARED Models/lib/cars2.ac 12.09024 48.98554 404.00 173.06
OBJECT_SHARED Models/lib/cars2.ac 12.09033 48.98553 404.00 174.21
OBJECT_SHARED Models/lib/cars2.ac 12.09041 48.98553 404.00 175.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09151 48.98757 404.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09035 48.98591 418.91 228.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09054 48.98602 407.83 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09046 48.98609 408.54 134.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09069 48.98614 409.43 282.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09055 48.98616 409.34 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09045 48.98614 410.27 177.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09156 48.98646 409.43 266.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08510 48.98677 412.50 203.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08870 48.98640 405.75 297.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08858 48.98636 410.76 127.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08859 48.98643 410.60 214.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08940 48.98603 410.60 312.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08979 48.98584 409.14 340.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08988 48.98607 407.57 125.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08973 48.98615 410.06 240.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08939 48.98620 411.10 222.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08992 48.98676 410.67 15.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09001 48.98663 416.07 231.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08996 48.98646 414.26 301.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08987 48.98650 413.40 212.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08963 48.98647 413.50 310.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08949 48.98646 413.42 221.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08837 48.98669 413.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08843 48.98657 413.01 338.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08833 48.98661 412.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08820 48.98661 412.01 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08829 48.98669 411.95 304.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08816 48.98669 412.94 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08835 48.98674 412.87 271.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08824 48.98676 413.01 233.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08817 48.98675 413.79 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08802 48.98674 413.79 222.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08888 48.98665 412.73 297.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08883 48.98676 412.98 281.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08870 48.98682 414.47 240.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08862 48.98686 414.31 150.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08893 48.98678 415.03 327.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08883 48.98685 414.74 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08750 48.98663 414.47 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08753 48.98668 411.43 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08763 48.98660 412.29 129.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08762 48.98667 411.53 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08754 48.98675 412.41 216.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08745 48.98672 413.16 330.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08739 48.98667 412.29 218.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08564 48.98732 412.18 204.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08555 48.98735 412.87 210.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08563 48.98738 412.87 113.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08557 48.98728 413.82 240.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08633 48.98680 412.87 244.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08726 48.98702 410.27 241.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08710 48.98699 414.64 85.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08767 48.98696 414.40 106.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08799 48.98749 415.12 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08798 48.98725 419.78 138.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08816 48.98700 417.20 83.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08873 48.98701 415.63 329.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08851 48.98703 416.08 158.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08851 48.98708 415.84 277.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08869 48.98713 416.76 85.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08867 48.98720 416.96 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08868 48.98725 417.85 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08869 48.98743 418.74 125.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08937 48.98686 419.67 328.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08906 48.98697 416.37 295.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08952 48.98699 416.90 98.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08940 48.98702 417.30 277.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08934 48.98711 417.20 188.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08935 48.98717 417.94 106.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08934 48.98721 418.88 294.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08933 48.98728 418.78 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08940 48.98743 419.62 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08942 48.98750 420.56 104.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08819 48.98631 421.40 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08838 48.98640 409.18 94.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08839 48.98627 410.28 341.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08831 48.98635 409.40 141.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08819 48.98639 409.25 311.63
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08485 48.98868 410.10 333.84
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08479 48.98860 417.33 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08472 48.98866 417.47 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08860 48.98806 417.00 302.15
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08857 48.98812 420.35 236.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08843 48.98822 420.35 242.45
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08836 48.98824 419.88 157.22
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08821 48.98827 419.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08810 48.98825 419.41 170.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08791 48.98825 419.45 319.84
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08799 48.98818 419.51 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08978 48.98781 420.01 214.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08907 48.98782 420.94 230.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08923 48.98781 421.72 278.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08892 48.98781 421.61 125.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08980 48.98796 421.91 220.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08963 48.98796 420.08 287.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08945 48.98796 420.31 267.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08922 48.98796 420.53 224.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08907 48.98795 420.75 104.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.08888 48.98796 420.87 231.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08956 48.98825 420.69 15.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08937 48.98825 419.45 238.52
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08929 48.98827 419.67 147.1
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08956 48.98840 419.36 104.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08941 48.98846 418.59 118.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08932 48.98836 418.38 209.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08887 48.98866 418.93 284.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08863 48.98868 416.75 205.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08818 48.98875 417.02 104.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08795 48.98879 416.74 102.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08771 48.98883 416.81 231.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08750 48.98887 416.90 207.12
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08689 48.98891 416.43 105.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08659 48.98891 416.63 227.86
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08598 48.98907 416.72 84.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08621 48.98907 416.32 63.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08642 48.98908 415.83 329.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08706 48.98907 415.72 333.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08731 48.98905 415.50 357.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08755 48.98903 415.43 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08803 48.98895 415.87 1.97
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08826 48.98891 415.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08847 48.98887 416.13 9.45999
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08868 48.98885 415.98 263.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08890 48.98882 416.37 358.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08915 48.98882 416.19 218.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08938 48.98881 416.50 27.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08962 48.98881 417.10 247.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08950 48.98934 416.88 69.68
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08962 48.98926 414.64 34.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08977 48.98921 414.73 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09018 48.98908 414.94 246.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09004 48.98905 415.33 244.59
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08987 48.98912 415.57 199.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08992 48.98918 415.25 320.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09003 48.98913 414.83 53.37
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09017 48.98917 415.14 125.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09026 48.98917 414.90 297.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09008 48.98921 415.00 55.08
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09036 48.98934 414.80 108.06
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09023 48.98925 414.66 233.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.09009 48.98932 414.48 221.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08993 48.98929 414.37 305.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08977 48.98930 414.40 214.78
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08984 48.98938 414.51 230.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08964 48.98938 414.08 12.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08949 48.98943 414.31 222.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08939 48.98948 414.05 118.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08931 48.98957 413.17 260.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08925 48.98949 412.29 341.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08918 48.98958 412.53 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09258 48.98877 411.89 164.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09243 48.98878 413.10 273.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09258 48.98887 413.99 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09242 48.98888 412.37 225.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09250 48.98895 413.27 109.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09265 48.98895 412.10 81.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09274 48.98887 411.65 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09269 48.98912 411.92 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09258 48.98910 410.47 278.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09243 48.98914 410.92 242.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09283 48.98918 411.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09269 48.98918 409.47 247.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09257 48.98916 409.87 291.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09250 48.98919 410.28 212.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09232 48.98916 410.69 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09220 48.98930 411.54 189.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09230 48.98936 411.57 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09223 48.98939 410.81 246.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09197 48.98916 411.21 156.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09192 48.98923 412.88 78.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09185 48.98917 413.32 223.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09301 48.99028 413.32 252.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09283 48.99025 407.38 263.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09266 48.99024 407.40 282.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09300 48.99031 407.45 251.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09293 48.99032 407.38 276.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09280 48.99031 407.45 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09266 48.99028 407.43 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09259 48.98979 407.29 324.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09258 48.98972 408.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09253 48.98968 408.84 309.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09222 48.98978 409.07 172.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09227 48.98985 409.54 154.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09228 48.98992 408.90 193.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09230 48.98995 408.90 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09230 48.99001 408.58 222.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09228 48.99005 408.58 173.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09229 48.99011 408.58 205.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09232 48.99015 408.17 141.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09231 48.99020 407.76 203.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09152 48.99019 407.76 273.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09142 48.99017 409.49 255.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09130 48.99019 409.77 212
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09112 48.99018 410.05 256.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09104 48.99015 410.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09082 48.99012 411.55 272.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09212 48.99016 411.69 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09200 48.99014 408.08 266.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09193 48.99016 408.60 244.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09211 48.99022 408.36 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09201 48.99021 408.08 235.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09193 48.99020 408.15 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09183 48.99021 408.36 246.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08908 48.98904 408.63 237.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08898 48.98905 415.24 295.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08895 48.98922 414.42 256.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08885 48.98924 413.94 284.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08877 48.98926 414.03 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.08864 48.98927 413.47 268.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09140 48.98910 413.65 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09126 48.98903 416.23 311.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09120 48.98895 416.82 328.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09109 48.98888 416.70 290.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09109 48.98881 417.04 352.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09099 48.98869 417.46 339.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09087 48.98849 417.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09085 48.98831 418.56 204.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09097 48.98839 419.42 5.70999
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09097 48.98830 419.08 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09096 48.98823 419.51 276.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09085 48.98824 419.94 308.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09074 48.98823 419.85 263.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09066 48.98829 419.66 260.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08673 48.98827 419.23 223.12
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08674 48.98838 419.90 169.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08674 48.98847 419.36 209.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08647 48.98826 418.83 169.18
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08648 48.98835 419.96 64.23
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.08647 48.98844 419.43 225
OBJECT_SHARED Models/lib/lamp10m.xml 12.08638 48.98780 419.43 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08594 48.98781 419.15 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08664 48.98800 417.74 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08678 48.98772 420.08 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08659 48.98773 419.43 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08617 48.98780 419.13 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08574 48.98783 418.85 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08555 48.98788 416.71 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08536 48.98794 416.18 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08515 48.98800 415.67 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08495 48.98805 415.18 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08482 48.98816 414.51 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08476 48.98830 415.73 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08469 48.98853 416.51 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08468 48.98867 417.62 135
OBJECT_SHARED Models/lib/lamp10m.xml 12.08468 48.98881 417.00 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08729 48.98876 416.69 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08728 48.98818 417.03 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08728 48.98838 420.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.08728 48.98858 419.17 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08951 48.98836 418.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08942 48.98801 418.70 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08866 48.98784 420.53 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08908 48.98788 421.93 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08971 48.98787 421.29 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08780 48.98784 420.62 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08727 48.98800 421.23 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08754 48.98860 421.12 0.149994
OBJECT_SHARED Models/lib/lamp10m.xml 12.08732 48.98870 418.04 180.17
OBJECT_SHARED Models/lib/lamp10m.xml 12.08670 48.98828 417.57 -0.23999
OBJECT_SHARED Models/lib/lamp10m.xml 12.08671 48.98847 419.90 0.25
OBJECT_SHARED Models/lib/lamp10m.xml 12.08660 48.98877 418.83 28.11
OBJECT_SHARED Models/lib/lamp10m.xml 12.08878 48.98866 417.26 263.08
OBJECT_SHARED Models/lib/lamp10m.xml 12.08833 48.98871 416.84 254.19
OBJECT_SHARED Models/lib/lamp10m.xml 12.08783 48.98880 417.23 253.01
OBJECT_SHARED Models/lib/lamp10m.xml 12.08596 48.98889 416.87 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08638 48.98890 417.13 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08728 48.98889 416.79 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08675 48.98892 416.50 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08427 48.98811 416.66 89.85
OBJECT_SHARED Models/lib/lamp10m.xml 12.08573 48.98704 413.00 71.41
OBJECT_SHARED Models/lib/lamp10m.xml 12.08886 48.98662 410.08 30.07
OBJECT_SHARED Models/lib/lamp10m.xml 12.08925 48.98614 412.98 38.38
OBJECT_SHARED Models/lib/lamp10m.xml 12.09050 48.98566 409.46 88.48
OBJECT_SHARED Models/lib/lamp10m.xml 12.09230 48.98636 405.99 153.6
OBJECT_SHARED Models/lib/lamp10m.xml 12.09289 48.98663 411.70 -39.89
OBJECT_SHARED Models/lib/lamp10m.xml 12.09236 48.99026 409.25 179.69
OBJECT_SHARED Models/lib/lamp10m.xml 12.09198 48.98956 407.27 142.3
OBJECT_SHARED Models/lib/lamp10m.xml 12.09284 48.98945 410.93 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09256 48.98945 408.77 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09276 48.98885 409.27 179.69
OBJECT_SHARED Models/lib/lamp10m.xml 12.09225 48.98845 412.17 191.46
OBJECT_SHARED Models/lib/lamp10m.xml 12.09210 48.98903 416.83 201.05
OBJECT_SHARED Models/lib/lamp10m.xml 12.09222 48.98874 413.79 188.07
OBJECT_SHARED Models/lib/lamp10m.xml 12.09250 48.98816 415.49 217.32
OBJECT_SHARED Models/lib/lamp10m.xml 12.09278 48.98835 415.47 181.1
OBJECT_SHARED Models/lib/lamp10m.xml 12.09172 48.98772 413.71 90
OBJECT_SHARED Models/lib/lamp10m.xml 12.09137 48.98757 418.95 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09102 48.98777 419.14 90.6
OBJECT_SHARED Models/lib/lamp10m.xml 12.09088 48.98755 420.60 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09199 48.98742 420.30 90.16
OBJECT_SHARED Models/lib/lamp10m.xml 12.09160 48.98743 416.27 90
OBJECT_SHARED Models/lib/lamp10m.xml 12.09215 48.98778 417.91 116.46
OBJECT_SHARED Models/lib/lamp10m.xml 12.09247 48.98743 414.18 89.53
OBJECT_SHARED Models/lib/lamp10m.xml 12.09313 48.98767 412.02 5.04999
OBJECT_SHARED Models/lib/lamp10m.xml 12.09258 48.98695 411.20 205.85
OBJECT_SHARED Models/lib/lamp10m.xml 12.08477 48.98987 411.25 180.37
OBJECT_SHARED Models/lib/lamp10m.xml 12.08485 48.98962 415.04 189.38
OBJECT_SHARED Models/lib/lamp10m.xml 12.08496 48.98937 414.71 201.89
OBJECT_SHARED Models/lib/lamp10m.xml 12.08480 48.98915 415.31 139.37
OBJECT_SHARED Models/lib/lamp10m.xml 12.08636 48.98761 415.60 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08612 48.98761 418.52 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08587 48.98762 417.79 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08563 48.98765 416.76 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08540 48.98771 415.23 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08518 48.98780 414.69 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08498 48.98788 414.16 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08475 48.98793 414.14 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08451 48.98796 413.13 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08635 48.98697 413.24 90
OBJECT_SHARED Models/lib/lamp10m.xml 12.08697 48.98695 412.47 90
OBJECT_SHARED Models/lib/lamp10m.xml 12.08760 48.98694 413.42 90
OBJECT_SHARED Models/lib/lamp10m.xml 12.08833 48.98690 414.14 77.31
OBJECT_SHARED Models/lib/lamp10m.xml 12.08983 48.98575 414.78 58.25
OBJECT_SHARED Models/lib/lamp10m.xml 12.09138 48.98569 407.57 107.96
OBJECT_SHARED Models/lib/lamp10m.xml 12.09200 48.98593 407.68 136.24
OBJECT_SHARED Models/lib/lamp10m.xml 12.08526 48.98909 408.93 232.26
OBJECT_SHARED Models/lib/lamp10m.xml 12.08560 48.98897 416.73 242.35
OBJECT_SHARED Models/lib/lamp10m.xml 12.09035 48.98850 417.54 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09039 48.98834 418.09 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09045 48.98813 418.95 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09003 48.98709 419.81 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09005 48.98741 418.56 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08565 48.98870 421.07 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09231 48.98987 418.64 162.04
OBJECT_SHARED Models/lib/lamp10m.xml 12.08939 48.98787 408.90 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08838 48.98783 420.96 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08811 48.98783 422.02 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08751 48.98783 421.67 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08724 48.98783 420.78 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.08991 48.98724 420.34 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09015 48.98728 419.49 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09032 48.98740 420.15 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09005 48.98819 420.92 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.09014 48.98831 419.00 270
OBJECT_SHARED Models/lib/jetway_e10m.ac 12.08991 48.98806 418.67 0
OBJECT_SHARED Models/lib/jetway_e16m.ac 12.08945 48.98851 419.54 180
OBJECT_SHARED Models/lib/jetway_e16m.ac 12.08945 48.98851 419.54 0
OBJECT_SHARED Models/lib/jetway_e16m.ac 12.08943 48.98806 418.38 180
OBJECT_SHARED Models/lib/jetway_e16m.ac 12.08943 48.98806 418.38 0
OBJECT_SHARED Models/lib/jetway_e16m.ac 12.08661 48.98804 420.10 180
OBJECT_SHARED Models/lib/jetway_e16m.ac 12.08661 48.98804 420.10 0
OBJECT_SHARED Models/lib/industrial15x22.ac 12.09274 48.98936 420.08 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09212 48.98839 409.20 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09226 48.98829 417.76 194.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09210 48.98826 417.38 304.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09232 48.98830 418.26 192.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09229 48.98840 417.38 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09223 48.98842 416.88 186.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09222 48.98847 417.32 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09216 48.98847 416.83 216.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09222 48.98857 416.83 310.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09214 48.98852 416.18 254.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09219 48.98870 417.24 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09200 48.98852 415.49 325.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09189 48.98854 417.61 230.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09207 48.98859 417.99 167.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09195 48.98861 416.55 268.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09188 48.98862 417.30 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09218 48.98789 417.30 1.79001
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09211 48.98784 415.55 283.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09210 48.98790 415.78 128.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09216 48.98795 417.17 288.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09208 48.98799 416.94 131.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09217 48.98801 418.04 164.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09212 48.98805 416.94 298.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09241 48.98616 418.16 293.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09162 48.98625 409.84 107.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09178 48.98640 411.10 306.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09167 48.98639 412.78 158.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09169 48.98644 412.32 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09246 48.98654 412.32 320.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09231 48.98654 411.13 119.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09219 48.98660 412.17 272.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09195 48.98662 412.44 124.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09203 48.98666 413.85 267.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09215 48.98676 414.16 221.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09205 48.98688 411.89 311.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09197 48.98684 412.84 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09281 48.98633 413.89 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09267 48.98624 407.12 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09282 48.98626 407.48 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09298 48.98633 407.12 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09293 48.98642 405.70 268.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09283 48.98640 406.76 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09255 48.98628 407.84 291.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09429 48.98658 410.30 121.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09419 48.98664 394.36 235.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09429 48.98675 395.27 114.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09442 48.98689 396.76 217.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09438 48.98696 397.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09438 48.98669 398.57 348.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09421 48.98683 394.64 204.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09429 48.98696 397.68 191.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09418 48.98695 399.26 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09401 48.98677 398.88 330.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09382 48.98693 399.50 205.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09362 48.98686 402.54 298.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09344 48.98674 404.27 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09373 48.98674 405.06 240.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09350 48.98669 401.09 328.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09330 48.98678 402.99 205.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09354 48.98687 408.92 250.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09353 48.98697 404.88 185.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09348 48.98682 406.55 166.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09359 48.98678 403.90 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09387 48.98681 403.16 130.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09371 48.98682 400.42 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09354 48.98671 402.25 295.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09338 48.98683 402.99 195.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09345 48.98689 406.30 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09361 48.98691 404.88 92.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09379 48.98690 404.27 72.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09399 48.98689 402.54 118.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09408 48.98699 400.71 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09438 48.98684 401.00 51.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09447 48.98698 395.85 171.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09441 48.98701 397.93 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09423 48.98708 398.57 219.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09412 48.98704 401.33 297.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09400 48.98711 401.00 220.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09392 48.98703 403.08 354.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09382 48.98700 402.82 280.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09368 48.98701 403.68 222.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09343 48.98699 404.47 273.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09370 48.98742 408.18 301.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09357 48.98741 407.96 252.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09339 48.98739 408.56 283.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09366 48.98745 409.76 310.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09355 48.98746 407.96 242.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09342 48.98744 409.71 294.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09372 48.98822 409.76 311.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09362 48.98818 405.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09387 48.98823 406.33 143.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09352 48.98820 404.11 280.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09367 48.98808 407.12 50.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09384 48.98822 405.88 146.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09364 48.98828 404.85 270.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09341 48.98825 406.13 274.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09408 48.98757 407.61 326.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09411 48.98766 405.56 144.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09416 48.98760 404.96 31.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09416 48.98750 404.94 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09393 48.98749 404.76 242.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09397 48.98761 407.20 182.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09369 48.98765 406.18 262.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09344 48.98816 408.08 289.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09302 48.98812 407.92 219.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09324 48.98814 411.90 40.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09341 48.98795 410.21 20.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09345 48.98780 409.04 311.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09345 48.98771 408.66 60.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09365 48.98763 409.00 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09342 48.98763 408.68 265.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09320 48.98773 409.97 229.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09320 48.98784 411.08 160.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09339 48.98781 410.68 171.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09334 48.98787 409.35 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09315 48.98786 409.73 257.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09304 48.98801 410.30 205.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09330 48.98792 411.71 79.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09336 48.98800 409.73 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09324 48.98803 408.65 265.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09313 48.98799 410.20 292.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09297 48.98808 410.96 218.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09303 48.98812 411.90 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09336 48.98813 411.90 120.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09324 48.98822 408.29 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09314 48.98823 409.83 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09260 48.98835 410.87 203.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09254 48.98846 415.60 214.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09246 48.98869 415.29 344.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09266 48.98830 414.27 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09265 48.98839 414.80 219.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09263 48.98846 415.10 175.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09255 48.98854 414.69 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09259 48.98861 414.69 131.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.09255 48.98867 414.27 218.05
# END dsf2stg
