OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1193538 48.0013509 110.23 175.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1219678 48.0012158 110.3 175.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1246633 48.0010764 110.38 175.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1274065 48.0009346 110.47 175.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1299913 48.000801 110.56 175.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.132957 48.0006476 110.62 175.58
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 18.11145 48.07667 0.00 26.57
OBJECT_SHARED Models/lib/shed8x10.ac 18.11165 48.07662 117.87 26.57
OBJECT_SHARED Models/lib/shed8x10.ac 18.11137 48.07718 117.84 121.61
OBJECT_SHARED Models/lib/shed8x10.ac 18.11150 48.07723 117.80 120.26
OBJECT_SHARED Models/lib/shed8x10.ac 18.11164 48.07728 117.78 121.68
OBJECT_SHARED Models/lib/shed8x10.ac 18.11172 48.07653 117.74 29.07
OBJECT_SHARED Models/lib/shed8x10.ac 18.11167 48.07642 117.83 26.57
OBJECT_SHARED Models/lib/LongRow.ac 18.11252 48.07644 117.84 118.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.11130 48.07596 117.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.11120 48.07587 117.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.11098 48.07578 117.82 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.11165 48.07741 117.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.11120 48.07720 117.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.11146 48.07597 117.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.11165 48.07605 117.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.11185 48.07612 117.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.11207 48.07618 117.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.11230 48.07624 117.86 0
# END dsf2stg
