OBJECT_SHARED Models/Airport/ndb.ac 17.236189 48.18635 128 180
OBJECT_SHARED Models/Airport/ndb.ac 17.242697 48.150744 128.79 180
OBJECT_SHARED Models/Airport/ils.xml 17.224778 48.176644 128.1 136
OBJECT_SHARED Models/Airport/ils.xml 17.230964 48.160308 129.89 46
OBJECT_SHARED Models/Communications/vordme_1.xml 17.224764 48.176647 128.1 180
OBJECT_SHARED Models/Airport/marker.ac 17.236189 48.18635 128 180
OBJECT_SHARED Models/Airport/marker.ac 17.242661 48.150767 128.78 180
OBJECT_SHARED Models/Airport/localizer.xml 17.196353 48.158694 130.85 313.84
OBJECT_SHARED Models/Airport/localizer.xml 17.200083 48.178219 129.68 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0377601 48.1567788 262.4 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0377601 48.1581358 272.94 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0378201 48.1600595 288.12 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0378716 48.1630252 290.19 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0378802 48.1616397 293.16 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0379317 48.1640786 287.94 82.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0384124 48.165401 289.16 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0391076 48.166941 298.96 74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.040232 48.1696944 259.48 74.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0414508 48.1724992 272.92 65.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0421117 48.1525645 207.38 124.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0424464 48.1735353 295.94 34.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0440343 48.1506806 181.73 124.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0452531 48.149541 172.18 146.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0478967 48.149163 185.42 167.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0499308 48.1488538 190.45 168.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0536301 48.1752009 196.9 353.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0568316 48.1480234 165.92 156.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0576556 48.1739703 223.7 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0628827 48.1449252 137.41 132.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0660126 48.14154 139.04 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0675037 48.2221704 372.1 289.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0679438 48.1399993 140.25 119.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.068516 48.220218 379.05 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0688536 48.1382581 142.25 109.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0689529 48.2193447 370.49 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0694963 48.2182087 369.01 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0698149 48.1363793 143.85 109.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0699545 48.2173283 368.35 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0702316 48.2167248 367.48 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.070466 48.216313 367.29 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0705939 48.2160361 364.84 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0709562 48.215255 357.34 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0711452 48.1339964 141.63 109.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0712001 48.2147654 352.74 288.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.071489 48.2142113 347.58 288.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0719366 48.2132811 339.51 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0722349 48.212642 344.21 288.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0722382 48.1318602 139.21 103.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0726505 48.2119035 349.24 291.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0726588 48.1297979 137.12 97.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0731738 48.1271339 136.88 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.073226 48.2109946 355.96 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0736842 48.2102348 361.39 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0743129 48.2093613 369.12 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0748989 48.2085517 368.38 294.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0754531 48.207728 368.73 293.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0760178 48.2068545 365.83 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0765933 48.2060378 355.42 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0772006 48.205143 344.5 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0776589 48.2044683 338.42 293.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0784474 48.2032112 326.15 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0789482 48.2024513 317.82 295.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0794704 48.2017695 321.86 294.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0800884 48.2007964 321.32 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0805893 48.2000151 316.85 293.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0810262 48.1993617 313.48 294.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0815803 48.1985449 320.34 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0820385 48.1978204 314.3 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0825819 48.1971172 306.59 296.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0831041 48.1964211 290.7 294.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0835836 48.1956185 276.12 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0839779 48.1949437 266.78 290.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0843402 48.1942404 257.74 288.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1223466 48.2490677 422.52 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1257023 48.248801 440.69 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.129811 48.2486368 448.51 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1336183 48.2484431 457.65 355.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1383221 48.2482186 477.85 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.142093 48.2480051 490.97 343.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1449896 48.2470028 496.01 331.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1472394 48.2461767 485.71 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1495169 48.245398 463.11 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1519085 48.2445263 445.9 332.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1538311 48.2438861 424.44 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1561451 48.2431122 392.9 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1588131 48.2421823 422.04 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1612812 48.2413 415.62 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1635037 48.2405685 399.84 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.165764 48.2397793 367.67 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1701049 48.238258 312.39 332.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1727685 48.2373786 297.51 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1762327 48.236179 274.74 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1817672 48.2343369 246.09 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.184481 48.2333033 222.73 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1865753 48.2325772 208.74 332.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1903261 48.2312794 167.09 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1927293 48.230479 154.44 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1950296 48.2296785 142.41 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1974157 48.2288037 136.14 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2010377 48.2275916 132.81 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.203853 48.2266424 134.14 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2084878 48.2270884 132.5 7.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2132514 48.2274486 128.23 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2180408 48.2278203 128.77 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2222208 48.228129 129.9 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2269844 48.2280433 129.58 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2319196 48.2278317 130.02 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2370437 48.2277631 129.93 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2407602 48.2266424 130.72 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2453521 48.22746 128.74 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2498325 48.2283749 128.41 16.6
