OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.291727 48.2856882 158.16 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2918247 48.2886905 161.42 88.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2919617 48.2915856 164.49 88.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.328784 48.3119662 148.68 191.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3342538 48.3127344 157.24 191.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4314023 48.3441762 183.41 192.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4328314 48.3443847 185.2 192.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4603159 48.3273102 150.88 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4628703 48.3284425 150.17 213.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 17.35527 48.34908 0.00 38.16
OBJECT_SHARED Models/lib/MedHangar.ac 17.35556 48.34915 192.04 42.98
OBJECT_SHARED Models/lib/admin31x12.ac 17.35530 48.34942 191.78 130.4
# END dsf2stg
