OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.550733 48.3822459 149.93 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5508403 48.3809052 149.66 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6594526 48.4061965 157.76 267.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6601392 48.4146286 155.7 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6615125 48.4282424 154.56 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6637441 48.4456672 162.52 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6654608 48.450791 156.37 252.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6709539 48.4595572 150.75 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6918966 48.4954032 166.32 248.82
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac 17.52501 48.45381 202.61 38.23
OBJECT_SHARED Models/lib/MedHangar.ac 17.52614 48.45339 198.62 222.88
OBJECT_SHARED Models/Airport/FGRefuel02.xml 17.52602 48.45381 200.51 -45
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 17.52612 48.45381 200.16 219.29
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 17.52616 48.45399 199.46 225
OBJECT_SHARED Models/Aircraft/Cessna172.xml 17.52660 48.45343 198.31 225
OBJECT_SHARED Models/lib/LongRow.ac 17.52372 48.45470 203.51 42.51
# END dsf2stg
