OBJECT_SHARED Models/Airport/ndb.ac 18.334036 43.824458 507.74 180
OBJECT_SHARED Models/Airport/ils.xml 18.321667 43.829444 497.73 241.75
OBJECT_SHARED Models/Communications/vordme_1.xml 18.321667 43.829444 497.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml 18.334092 43.824803 507.77 180
OBJECT_SHARED Models/Airport/marker.ac 18.301389 43.837778 495.61 180
OBJECT_SHARED Models/Airport/localizer.xml 18.347778 43.818611 521.97 207.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 18.33747 43.82499 510.28 330.725
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 18.33437 43.82626 507.81 108.435
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.33800 43.82511 510.67 243.435
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 18.33802 43.82516 510.67 239.981
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.33806 43.82520 510.75 241.46
OBJECT_SHARED Models/Transport/hatchback_blue.ac 18.33779 43.82534 510.51 64.0573
OBJECT_SHARED Models/Transport/van_silver.ac 18.33647 43.82566 509.47 240.422
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.33644 43.82574 509.39 240.572
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 18.33475 43.82649 508.02 240.256
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 18.33517 43.82620 508.42 149.264
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 18.33572 43.82599 508.82 334.855
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 18.33581 43.82593 508.91 150.802
OBJECT_SHARED Models/lib/caisses_group.ac 18.33599 43.82588 509.06 149.393
OBJECT_SHARED Models/lib/LuggCartGroup.ac 18.33868 43.82462 511.25 143.652
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 18.33437 43.82657 507.78 150.946
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 18.33443 43.82659 507.78 240.751
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 18.33755 43.82537 510.26 334.359
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 18.33882 43.82484 511.32 329.561
OBJECT_SHARED Models/lib/loader.ac 18.33816 43.82511 510.83 154.359
OBJECT_SHARED Models/lib/belt_loader.ac 18.33763 43.82581 510.33 -29.0551
OBJECT_SHARED Models/lib/belt_loader.ac 18.33761 43.82578 510.33 -33.1791
OBJECT_SHARED Models/lib/belt_loader.ac 18.33479 43.82645 508.09 64.094
OBJECT_SHARED Models/lib/belt_loader.ac 18.33486 43.82642 508.18 61.3901
OBJECT_SHARED Models/lib/cars7.ac 18.33527 43.82774 508.40 61.0554
OBJECT_SHARED Models/lib/cars7.ac 18.33513 43.82752 508.25 240.862
OBJECT_SHARED Models/lib/cars7.ac 18.33546 43.82748 508.57 330.731
OBJECT_SHARED Models/lib/cars14.ac 18.33592 43.82696 508.92 240.664
OBJECT_SHARED Models/lib/cars14.ac 18.33681 43.82664 509.67 240.664
OBJECT_SHARED Models/lib/cars14.ac 18.33749 43.82639 510.23 240.664
OBJECT_SHARED Models/lib/cars7.ac 18.33579 43.82808 508.79 66.9301
OBJECT_SHARED Models/lib/cars7.ac 18.33572 43.82797 508.71 63.8536
OBJECT_SHARED Models/lib/cars7.ac 18.33561 43.82776 508.64 245.821
OBJECT_SHARED Models/lib/cars14.ac 18.33563 43.82741 508.66 332.549
OBJECT_SHARED Models/lib/cars14.ac 18.33623 43.82737 509.15 65.3588
OBJECT_SHARED Models/lib/cars14.ac 18.33708 43.82708 509.89 65.3588
OBJECT_SHARED Models/lib/cars14.ac 18.33780 43.82680 510.48 65.3588
OBJECT_SHARED Models/lib/cars14.ac 18.33608 43.82718 509.08 243.936
OBJECT_SHARED Models/lib/cars14.ac 18.33702 43.82694 509.82 64.1917
OBJECT_SHARED Models/lib/cars14.ac 18.33771 43.82668 510.39 64.1917
OBJECT_SHARED Models/lib/cars14.ac 18.33610 43.82714 509.08 64.2735
OBJECT_SHARED Models/lib/cars14.ac 18.33690 43.82674 509.75 243.25
OBJECT_SHARED Models/lib/cars14.ac 18.33756 43.82648 510.31 243.25
OBJECT_SHARED Models/lib/jetway_e16m.ac 18.33677 43.82549 509.71 63.7054
OBJECT_SHARED Models/lib/jetway_e16m.ac 18.33613 43.82571 509.16 60.8028
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 18.33532 43.82638 508.49 154.014
OBJECT_SHARED Models/lib/office32x25.ac 18.33599 43.82624 509.04 152.135
OBJECT_SHARED Models/lib/SmHangar.ac 18.33465 43.82704 507.97 61.8767
OBJECT_SHARED Models/lib/FireStationLg.ac 18.33364 43.82621 507.23 332.679
OBJECT_SHARED Models/lib/FireStationLg.ac 18.33382 43.82644 507.35 332.818
OBJECT_SHARED Models/lib/fuel-truck.xml 18.33111 43.82594 505.54 251.896
OBJECT_SHARED Models/lib/fuel-truck.xml 18.33103 43.82608 505.42 324.583
OBJECT_SHARED Models/lib/fuel-truck.xml 18.33093 43.82614 505.36 327.201
OBJECT_SHARED Models/Airport/FGRefuel02.xml 18.33109 43.82597 505.51 236.31
OBJECT_SHARED Models/lib/lamp10m.xml 18.33496 43.82645 508.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.33599 43.82599 509.06 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.33712 43.82562 509.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 18.33845 43.82522 511.07 0
# END dsf2stg
OBJECT_SHARED Models/Airport/localizer.xml 18.347778 43.818611 521.97 241.75
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 18.335215 43.8265049 508.79 64
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 18.3361764 43.8261449 509.46 64
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 18.3371451 43.8257799 510.1 64
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 18.3382968 43.8252935 510.83 64
OBJECT_SHARED Models/Airport/caisses1.xml 18.3349132 43.8265385 508.56 72
OBJECT_SHARED Models/Airport/caisses1.xml 18.336825 43.8257941 509.87 152
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 18.3363552 43.8260488 509.58 332.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 18.3370036 43.8258061 510 332
OBJECT_SHARED Models/Transport/hatchback_red.ac 18.3368811 43.8270664 510.19 64
OBJECT_SHARED Models/Misc/apronworker4.xml 18.3348295 43.8265146 508.49 0
OBJECT_SHARED Models/Misc/apronworker4.xml 18.3365593 43.8259565 509.71 48
OBJECT_SHARED Models/Misc/apronworker4.xml 18.3370589 43.8257641 510.03 0
OBJECT_SHARED Models/Misc/wheelchockboy.xml 18.3362493 43.8258731 509.47 0
OBJECT_SHARED Models/Misc/wheelchockboy.xml 18.3363327 43.8259313 509.54 0
OBJECT_SHARED Models/Misc/wheelchockboy.xml 18.3369641 43.8256467 509.94 0
OBJECT_SHARED Models/Misc/trafficconeboy.xml 18.3365028 43.8258298 509.65 0
OBJECT_SHARED Models/Misc/trafficconeboy.xml 18.3371296 43.8255985 510.05 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 18.3340487 43.8265259 507.87 244
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 18.3341179 43.8264206 507.92 241.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 18.336102 43.8274099 509.64 332.4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 18.3362444 43.8276097 509.8 333.2
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 18.3363777 43.8273056 509.84 332.4
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 18.3365161 43.8275055 509.99 332.8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 18.3366519 43.8272013 510.04 332
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 18.336792 43.8274029 510.19 332.8
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 18.3358196 43.8261646 509.19 160
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 18.3366258 43.8258912 509.75 152
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 18.3373845 43.8256265 510.25 156
OBJECT_SHARED Models/Transport/hatchback_black.ac 18.3362292 43.8273298 509.73 68
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.3359539 43.8274375 509.53 64
OBJECT_SHARED Models/Transport/hatchback_green.ac 18.3365997 43.8274496 510.05 244
OBJECT_SHARED Models/Aircraft/Lear60.ac 18.3359406 43.8260783 509.27 333.6
OBJECT_SHARED Models/Transport/mxvtftrboxfedtruck.ac 18.3350504 43.8264745 508.66 292
OBJECT_SHARED Models/Transport/mxvtfedtrailer.ac 18.3347486 43.8265642 508.43 64
OBJECT_SHARED Models/Transport/minibuswhite1.ac 18.3363759 43.8271254 509.8 64
OBJECT_SHARED Models/Transport/minibuswhite1.ac 18.336733 43.8271207 510.08 156
OBJECT_SHARED Models/Airport/LQSA_weird_Hangar.ac 18.3344672 43.8274426 508.32 242.8
OBJECT_SHARED Models/Airport/LQSA_weird_Hangar.ac 18.3359455 43.826792 509.39 152.4
OBJECT_SHARED Models/Airport/LQSA_Hangar3.ac 18.33512955 43.8270765 508.8 62.8
OBJECT_SHARED Models/Airport/LQSA_Hangar4.ac 18.33489566 43.8271918 508.63 62.8
OBJECT_STATIC LQSA_Terminal.ac 18.33631258 43.8260813 509.55 62.4
OBJECT_STATIC LQSA_Tower.ac 18.33524852 43.8265234 508.82 62.4
OBJECT_STATIC LQSA_Hangarcomplex.ac 18.33719201 43.8257882 510.14 62.4
OBJECT_STATIC LQSA_Hangar1.ac 18.3346801 43.8267975 508.4 62.4
OBJECT_STATIC LQSA_Hangar2.ac 18.33447902 43.826652 508.23 152.8
OBJECT_STATIC LQSA_firestation.ac 18.33393145 43.826274 507.76 152.8
