OBJECT_SHARED Models/Industrial/WaterWorks10m.xml 10.240824 42.761181 3.54 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml 10.240985 42.760793 3.38 0
OBJECT_SHARED Models/Industrial/Industrial50x100.xml 10.23045339 42.76594543 22.71 268
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 10.23915061 42.78939506 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 10.24095771 42.78803359 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 10.24240894 42.78873594 -0.01 96
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 10.24397967 42.78855455 0 40
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 10.24510334 42.78972552 -0.01 48
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 10.24608 42.7917399 -0.01 288
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 10.24642425 42.78997412 0 48
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 10.24821119 42.79226483 0 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 10.23887832 42.76089273 4.08 112
OBJECT_SHARED Models/Aircraft/Cessna150.xml 10.23900041 42.76062719 4.04 108
OBJECT_SHARED Models/Aircraft/Cessna172.xml 10.23914753 42.7614188 4.06 292
OBJECT_SHARED Models/Aircraft/Cessna172.xml 10.23928319 42.76113224 3.87 288
OBJECT_SHARED Models/Aircraft/D112.xml 10.23922089 42.76128217 3.97 288
OBJECT_SHARED Models/Aircraft/DR221.xml 10.23867894 42.76131306 4.12 112
OBJECT_SHARED Models/Aircraft/DR400.xml 10.23718929 42.76364417 7.12 0
OBJECT_SHARED Models/Aircraft/DR400.xml 10.23907034 42.76158402 4.17 288
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 10.23764053 42.762253 5.53 216
OBJECT_SHARED Models/Aircraft/jetranger.xml 10.23746181 42.76279396 6.07 96
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 10.23873317 42.76117604 4.09 108
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 10.23952357 42.76055841 3.49 288
OBJECT_SHARED Models/Aircraft/R3000.xml 10.239133 42.76034226 3.91 108
OBJECT_SHARED Models/Aircraft/R3000.xml 10.23933713 42.76099117 3.77 289.2
OBJECT_SHARED Models/Misc/caribbean_swimming_pool.ac 10.23724578 42.76418358 4.34 248
OBJECT_SHARED Models/Misc/recliners_parasols.ac 10.23689063 42.76417037 7.68 352
OBJECT_SHARED Models/Misc/recliners_parasols.ac 10.24299002 42.75003911 1.58 288
OBJECT_SHARED Models/Misc/beach_bar.ac 10.23712814 42.76409953 7.5 0
OBJECT_SHARED Models/Transport/yard-tractor.xml 10.2406586 42.75765871 2.15 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.23756965 42.76387803 6.83 44
OBJECT_SHARED Models/Trees/pinus_pinea.xml 10.23705927 42.76427946 7.48 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 10.23709838 42.76410931 7.53 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 10.23711414 42.76433421 7.44 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 10.23714167 42.76405561 7.49 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 10.23714909 42.76398486 7.5 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 10.23715688 42.76402453 7.48 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 10.23717061 42.76437183 7.38 0
OBJECT_SHARED Models/Residential/HelgoVan.ac 10.240937 42.760995 3.45 178
OBJECT_SHARED Models/Residential/HelgoVan.ac 10.240937 42.76125 3.49 288
OBJECT_SHARED Models/Trees/lipa.xml 10.23789995 42.76148168 5.23 0
OBJECT_SHARED Models/Trees/lipa.xml 10.23994711 42.75885953 2.99 0
OBJECT_SHARED Models/Trees/lipa.xml 10.24002443 42.76180101 4.15 0
OBJECT_SHARED Models/Trees/lipa.xml 10.24017292 42.75911991 2.73 0
OBJECT_SHARED Models/Trees/lipa.xml 10.24131348 42.75950635 3.15 0
OBJECT_SHARED Models/Trees/lipa.xml 10.24149528 42.75854809 2.41 288
OBJECT_SHARED Models/Trees/lipa.xml 10.24182904 42.75781452 2.2 0
OBJECT_SHARED Models/Trees/lipa.xml 10.24189592 42.75814605 2.48 0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 10.2370227 42.76327025 7.04 17.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 10.2370227 42.76327025 7.04 17.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.23706147 42.76339125 7.09 356
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.23706147 42.76339125 7.09 356
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.23720036 42.76316255 6.68 356
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.23720036 42.76316255 6.68 356
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.2373424 42.76282454 6.23 4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.2373424 42.76282454 6.23 4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.23756296 42.76238267 5.7 4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.23756296 42.76238267 5.7 4
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.23671812 42.76665733 9.81 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.23682181 42.76681345 9.99 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.23685225 42.76627229 8.62 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.23693143 42.76635377 8.74 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.23696046 42.76573102 8.01 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.2370051 42.76646416 8.91 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.23705492 42.76597267 8.73 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.23708543 42.76615521 8.8 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.23721457 42.7655765 8.19 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.23734643 42.76549889 8.16 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.23746792 42.76495862 7.65 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.23750297 42.76532441 7.91 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.23766004 42.76466024 7.23 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.23770697 42.764783 7.29 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.23792275 42.76430193 6.68 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.23793376 42.76415411 6.55 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.24021764 42.75826458 2.72 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.24040177 42.7587136 2.51 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.24082798 42.75769754 2.01 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.24113331 42.75685761 1.61 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 10.24179722 42.75747912 2.02 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml 10.23516163 42.75883242 20.78 304
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 10.23710474 42.76318638 6.85 112
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 10.23710474 42.76318638 6.85 112
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 10.23710858 42.76317395 6.83 108
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 10.23710858 42.76317395 6.83 108
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 10.23749731 42.76386827 6.92 216
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac 10.2373491 42.76380667 7.07 216
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 10.23739903 42.763825 7.02 216
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 10.23744487 42.7638437 6.97 216
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 10.23664588 42.76353952 7.97 109.5
OBJECT_SHARED Models/Communications/Antenna1.ac 10.1671856 42.7715655 978.47 0
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 10.23883018 42.76101876 4.09 112
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 10.23921305 42.76019561 3.82 112
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 10.110417 42.794434 15.13 0
OBJECT_SHARED Models/Communications/Antenna-House.ac 10.1672041 42.7714364 973.09 0
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 10.23893416 42.76076556 4.08 112
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 10.23862219 42.76146834 4.14 289.9
OBJECT_SHARED Models/Sport/TennisCourt.ac 10.23654078 42.75949947 8.74 288
OBJECT_SHARED Models/Sport/TennisCourt.ac 10.23715958 42.76499142 7.6 290
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 10.23730994 42.76378995 7.11 216
OBJECT_SHARED Models/Aircraft/MS893-w.ac 10.23904809 42.7605219 4 110.2
OBJECT_SHARED Models/Aircraft/MS893-w.ac 10.23939359 42.76085408 3.68 292
OBJECT_SHARED Models/Aircraft/MS893-w.ac 10.23959107 42.76044163 3.42 292
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.23770539 42.76211037 5.36 288
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.23770539 42.76211037 5.36 288
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.23778683 42.7621354 5.31 288
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.23778683 42.7621354 5.31 288
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.23786955 42.76215236 5.26 288
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.23786955 42.76215236 5.26 288
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.23795113 42.76217549 5.21 288
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.23795113 42.76217549 5.21 288
OBJECT_SHARED Models/Airport/Club_House.ac 10.23885104 42.75992634 4.37 28
OBJECT_SHARED Models/Sport/FootballCourt.xml 10.23731828 42.75901566 4.46 288
OBJECT_SHARED Models/Aircraft/virus-sw.ac 10.23899716 42.76168895 4.23 12
OBJECT_SHARED Models/Misc/picnic_table.ac 10.23674541 42.7641636 7.82 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.23675598 42.76422821 7.81 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.23681438 42.7642677 7.76 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.23699661 42.76405934 7.65 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.23700915 42.76438202 7.57 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.23704345 42.76411236 7.58 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.2370761 42.76415757 7.52 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.23737485 42.76421837 7.19 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.23739236 42.76416974 7.18 0
OBJECT_STATIC LIRJ_Twrblock.xml 10.23691293 42.76366058 7.54 20
OBJECT_STATIC LIRJ_Terminal.xml 10.23716368 42.76315295 6.73 20
OBJECT_STATIC helipad_elba.ac 10.16852707 42.7716194 967.16 348
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23639 42.76469 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23642 42.76484 8.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23647 42.76470 8.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23642 42.76478 8.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23636 42.76461 8.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23627 42.76468 8.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23630 42.76474 8.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23630 42.76480 8.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23633 42.76487 8.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23639 42.76492 8.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23622 42.76421 8.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23613 42.76415 7.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23607 42.76421 8.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23613 42.76425 8.09 289.03
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.23821 42.76349 8.65 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.23828 42.76351 6.35 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.23835 42.76353 6.27 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.23844 42.76332 6.24 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.23837 42.76331 6.12 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.23830 42.76329 6.12 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.23823 42.76327 6.16 90
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.23851 42.76334 6.20 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.23842 42.76354 6.09 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.23814 42.76347 6.24 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.23927 42.76510 5.84 7.12
OBJECT_SHARED Models/Transport/van_silver.ac 10.23895 42.76645 7.22 192.53
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.23803 42.76744 8.71 273.4
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.23784 42.76743 9.90 271.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.23796 42.76749 9.98 93.46
OBJECT_SHARED Models/lib/prop_a.ac 10.23891 42.76131 10.09 197.87
OBJECT_SHARED Models/lib/prop_a.ac 10.23884 42.76145 4.53 200.69
OBJECT_SHARED Models/lib/prop_a.ac 10.23923 42.76053 4.62 194.38
OBJECT_SHARED Models/lib/prop_a.ac 10.23919 42.76065 4.10 202.11
OBJECT_SHARED Models/lib/prop_a.ac 10.23893 42.76052 4.17 36.16
OBJECT_SHARED Models/lib/prop_a.ac 10.23882 42.76069 4.28 14.88
OBJECT_SHARED Models/lib/prop_a.ac 10.23872 42.76171 4.41 197.84
OBJECT_SHARED Models/lib/prop_a.ac 10.23866 42.76184 4.78 198.6
OBJECT_SHARED Models/lib/prop_a.ac 10.23878 42.76158 4.81 195.77
OBJECT_SHARED Models/lib/SmHangar.ac 10.23819 42.76712 4.69 19.1
OBJECT_SHARED Models/lib/SmHangar.ac 10.23824 42.76703 9.40 19.1
OBJECT_SHARED Models/lib/SmHangar.ac 10.23828 42.76693 9.25 19.1
OBJECT_SHARED Models/lib/SmHangar.ac 10.23833 42.76683 9.12 19.1
OBJECT_SHARED Models/lib/SmHangar.ac 10.23847 42.76145 8.97 198.99
OBJECT_SHARED Models/lib/SmHangar.ac 10.23842 42.76155 4.79 198.99
OBJECT_SHARED Models/lib/SmHangar.ac 10.23837 42.76165 4.91 198.99
OBJECT_SHARED Models/lib/SmHangar.ac 10.23833 42.76175 4.94 198.99
OBJECT_SHARED Models/Misc/6barrels.ac 10.23768 42.76225 5.03 0
OBJECT_SHARED Models/Misc/6barrels.ac 10.23766 42.76226 5.61 0
OBJECT_SHARED Models/Misc/6barrels.ac 10.23765 42.76226 5.61 0
OBJECT_SHARED Models/lib/transformer3x3.ac 10.23761 42.76232 5.70 110.4
OBJECT_SHARED Models/lib/transformer3x3.ac 10.23762 42.76230 5.70 110.4
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.23767 42.76242 5.70 20.19
OBJECT_SHARED Models/lib/office3x10.ac 10.23720 42.76331 5.62 19.77
OBJECT_SHARED Models/lib/office3x10.ac 10.23724 42.76332 6.33 19.77
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.23670 42.76353 6.33 114.78
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.23668 42.76355 6.99 114.44
OBJECT_SHARED Models/Transport/van_silver.ac 10.23681 42.76349 7.04 109.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.23711 42.76336 6.87 15.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.23708 42.76334 6.48 23.67
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.23705 42.76333 6.43 26.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.23705 42.76322 6.55 0.670013
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.23701 42.76321 6.40 343.07
OBJECT_SHARED Models/Transport/van_silver.ac 10.23697 42.76320 6.50 350.75
OBJECT_SHARED Models/lib/cars6.ac 10.23700 42.76362 6.50 290.03
OBJECT_SHARED Models/lib/cars6.ac 10.23690 42.76327 6.70 111.47
OBJECT_SHARED Models/lib/cars4.ac 10.23676 42.76322 6.66 27.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.23707 42.76305 6.73 304.9
OBJECT_SHARED Models/Transport/van_red.ac 10.23705 42.76309 6.37 266.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.23711 42.76314 6.47 199.49
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.23723 42.76308 6.37 19.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.23720 42.76315 6.26 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23693 42.76292 6.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23701 42.76268 6.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23693 42.76275 6.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23703 42.76279 6.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23710 42.76272 6.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23715 42.76265 6.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23719 42.76257 6.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23722 42.76250 6.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.23666 42.76348 6.11 0
OBJECT_SHARED Models/lib/cars4.ac 10.23618 42.76389 6.99 337.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23671 42.76361 7.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23600 42.76400 7.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23610 42.76403 8.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23611 42.76394 7.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23611 42.76382 7.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23619 42.76373 7.82 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.23667 42.76511 7.65 109.03
OBJECT_SHARED Models/Misc/picnic_table.ac 10.23664 42.76511 8.10 109.03
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.23728 42.76390 8.20 289.39
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.23727 42.76392 6.61 289.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23681 42.76404 6.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23688 42.76401 7.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23676 42.76409 7.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23681 42.76425 7.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.23684 42.76432 7.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.23603 42.76394 7.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.23589 42.76408 8.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.23585 42.76412 8.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.23581 42.76416 8.25 0
OBJECT_SHARED Models/lib/cars4.ac 10.23581 42.76421 8.43 89.33
OBJECT_SHARED Models/lib/cars2.ac 10.23600 42.76423 8.43 278.29
OBJECT_SHARED Models/lib/cars2.ac 10.23626 42.76454 8.20 229.49
OBJECT_SHARED Models/lib/cars2.ac 10.23630 42.76458 8.05 229.49
OBJECT_SHARED Models/lib/cars4.ac 10.23601 42.76418 8.12 278.26
OBJECT_SHARED Models/lib/cars2.ac 10.23607 42.76434 8.20 238.87
OBJECT_SHARED Models/lib/cars6.ac 10.23621 42.76449 8.15 237.82
OBJECT_SHARED Models/lib/cars6.ac 10.23602 42.76450 8.16 57.64
OBJECT_SHARED Models/lib/cars6.ac 10.23588 42.76434 8.39 57.12
# END dsf2stg
