OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3729676 47.9950452 193.69 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3730964 47.9926845 194.28 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3731994 47.9904845 194.84 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3732852 47.9882269 195.43 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3733024 47.9995653 191.87 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3739118 47.9891977 195.04 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3739976 47.9867218 195.7 271.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac 16.26010 47.96915 0.00 340.73
OBJECT_SHARED Models/lib/cube16x10.ac 16.25220 47.96448 228.11 343.22
OBJECT_SHARED Models/lib/lamp10m.xml 16.25249 47.96428 232.47 163.57
OBJECT_SHARED Models/lib/lamp10m.xml 16.25237 47.96400 232.46 164.16
OBJECT_SHARED Models/lib/lamp10m.xml 16.25222 47.96367 232.58 163.72
OBJECT_SHARED Models/lib/lamp10m.xml 16.25213 47.96347 232.72 163.46
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 16.25233 47.96415 232.80 346.61
# END dsf2stg
