OBJECT_SHARED Models/Misc/generic_church_03.ac 12.3794444 47.9272222 534.93 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.480786 47.9323377 515 98.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4809922 47.931683 515 130.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4815343 47.9308373 515 229.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4817155 47.9306574 515 49.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4821406 47.9306022 515 306.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.4826736 47.932056 515 255.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4811603 47.9314056 515 335.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4814966 47.9316161 515 272.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4816045 47.9304406 515 217.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4817379 47.9317993 515 123.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4819312 47.9303024 515 278.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4820232 47.932073 515 60.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4822072 47.9319551 515 343.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.4822516 47.9302004 515 237.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac 12.28924 47.92416 0.00 110
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.28917 47.92439 514.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.28901 47.92444 514.31 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.28879 47.92504 514.22 20
OBJECT_SHARED Models/Misc/picnic_table.ac 12.28875 47.92503 514.18 290
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 12.28884 47.92448 514.12 290
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 12.28886 47.92434 514.13 110
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.28912 47.92447 514.19 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.28885 47.92498 514.26 20
OBJECT_SHARED Models/lib/SmHangar.ac 12.28885 47.92483 514.18 20
OBJECT_SHARED Models/lib/SmHangar.ac 12.28873 47.92508 514.19 20
# END dsf2stg
