OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 11.0244444 47.8011111 597.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0541667 47.7902778 236.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.003741 47.78695 716.61 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0126638 47.787884 725.92 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0190973 47.7884705 733.89 197.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0223302 47.7895999 746.33 189.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0300371 47.761938 747.45 31.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0320594 47.7886109 718.01 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0325019 47.7706359 677.92 261.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0341264 47.7644233 744.6 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0411176 47.7821556 629.71 53.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0481509 47.7892751 631.22 174.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0507572 47.7882623 595.48 65.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0507941 47.7888164 598.53 306.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.05956 47.84301 0.00 63.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.06040 47.84360 592.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.06022 47.84358 589.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.05973 47.84377 590.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.05924 47.84381 590.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.05968 47.84391 591.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.05969 47.84402 590.35 259.992
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.05969 47.84423 590.19 39.4727
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.05970 47.84432 589.86 297.897
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.05970 47.84441 589.70 34.6953
OBJECT_SHARED Models/lib/transformer3x3.ac 11.06136 47.85155 589.54 0
OBJECT_SHARED Models/lib/prop_a.ac 11.06005 47.84421 585.94 0
OBJECT_SHARED Models/lib/prop_a.ac 11.06029 47.84367 589.40 103
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.05951 47.84357 589.88 46.66
OBJECT_SHARED Models/lib/cars4.ac 11.05931 47.84370 591.13 270
OBJECT_SHARED Models/lib/cars4.ac 11.05957 47.84318 591.18 279
OBJECT_SHARED Models/lib/industrial13x24.ac 11.05940 47.84377 591.76 271
OBJECT_SHARED Models/lib/industrial13x24.ac 11.05931 47.84381 590.88 1
OBJECT_SHARED Models/lib/shed8x10.ac 11.06325 47.84776 591.00 172
# END dsf2stg
