OBJECT_SHARED Models/Communications/radio-medium.xml 11.7283333 47.8683333 597.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 11.6852778 47.7938889 355.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.7425 47.7602778 326.37 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.5597222 47.7605556 657.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6732239 47.8420649 735.36 79.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6877086 47.8744211 695.55 306.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6907801 47.8667168 697.8 354.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6919658 47.8705579 701.16 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6943786 47.8683717 694.92 79.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.696613 47.8663438 690.2 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.698756 47.8643987 691.37 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7006614 47.8626539 692.71 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7029874 47.8605693 694.1 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7053735 47.8584443 702.37 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.707442 47.8565265 704.01 79.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7074941 47.871819 682.51 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7078546 47.8707654 682.51 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7084039 47.869326 681.12 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7084156 47.8472652 707.67 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7091176 47.8670443 686.01 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7095449 47.8551961 699.07 79.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7100316 47.8644754 687.35 285.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7102953 47.8470347 709.58 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7109801 47.8623744 688.62 286.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7119929 47.8601631 689.75 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7123086 47.8467774 709.54 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7126776 47.8484248 711.18 81.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7127868 47.8586996 691.5 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7130529 47.8580603 692.83 284.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7130725 47.8500261 708.25 80.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7132846 47.8574096 692.09 281.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7134329 47.852952 696.37 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7134477 47.8567415 692.09 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7134587 47.8520996 697.62 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7135531 47.8525789 695.55 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7135703 47.8537872 695.66 264.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7136194 47.8560677 694.29 276.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7136794 47.8554111 694.23 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.713688 47.85472 694.93 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7158594 47.8510739 699.68 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7197882 47.7947161 762.2 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7209115 47.7947328 760.39 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.721277 47.8476146 697.9 316.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 11.70357 47.82499 723.88 0
OBJECT_SHARED Models/Misc/picnic_table.ac 11.70361 47.82498 723.88 0
OBJECT_SHARED Models/Misc/picnic_table.ac 11.70357 47.82496 723.88 0
OBJECT_SHARED Models/Misc/picnic_table.ac 11.70357 47.82493 723.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.70346 47.82495 723.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70200 47.82328 732.46 304.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70203 47.82321 732.12 10.6192
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70207 47.82306 731.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70206 47.82293 731.03 354.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70162 47.82252 731.16 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70173 47.82263 731.35 142.432
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70186 47.82273 731.50 138.014
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70195 47.82282 731.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70193 47.82288 732.27 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70199 47.82369 733.64 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70200 47.82381 733.87 194.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70264 47.82491 728.66 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70250 47.82490 728.94 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70237 47.82488 729.22 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70211 47.82471 730.75 326.311
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70206 47.82456 731.10 352.875
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70221 47.82453 731.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70237 47.82449 730.62 63.4344
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70203 47.82439 732.08 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70216 47.82421 732.22 44.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70220 47.82415 732.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70215 47.82405 732.57 318.815
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70212 47.82396 733.20 351.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70214 47.82384 732.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70618 47.82513 722.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70614 47.82505 723.02 350.538
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70611 47.82497 723.02 341.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70607 47.82490 723.29 327.996
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70605 47.82483 723.55 344.055
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70599 47.82475 723.79 328.393
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70594 47.82465 723.73 340.561
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70590 47.82458 723.80 326.311
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70586 47.82451 723.88 335.557
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70584 47.82441 724.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70577 47.82433 724.10 331.928
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70576 47.82427 724.10 339.445
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70570 47.82418 724.35 339.444
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70567 47.82412 724.42 345.964
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70562 47.82404 724.67 333.436
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70559 47.82396 724.67 338.199
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70554 47.82385 724.91 341.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70545 47.82373 725.07 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70537 47.82361 725.10 348.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.70332 47.82498 724.20 254.745
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.70325 47.82502 724.33 246.801
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.70316 47.82504 724.33 0
OBJECT_SHARED Models/lib/SmHangar.ac 11.70356 47.82510 723.87 157.166
# END dsf2stg
