OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.7425 47.7602778 326.37 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.5597222 47.7605556 657.93 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.666735 47.812492 733.95 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6732239 47.8420649 735.36 79.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6877086 47.8744211 695.55 306.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6907801 47.8667168 697.8 354.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6919658 47.8705579 701.16 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6943786 47.8683717 694.92 79.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.696613 47.8663438 690.2 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.698756 47.8643987 691.37 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7006614 47.8626539 692.71 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7029874 47.8605693 694.1 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7053735 47.8584443 702.37 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.707442 47.8565265 704.01 79.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7074941 47.871819 682.51 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7078546 47.8707654 682.51 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7084039 47.869326 681.12 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7084156 47.8472652 707.67 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7091176 47.8670443 686.01 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7095449 47.8551961 699.07 79.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7100316 47.8644754 687.35 285.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7102953 47.8470347 709.58 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7109801 47.8623744 688.62 286.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7119929 47.8601631 689.75 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7123086 47.8467774 709.54 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7126776 47.8484248 711.18 81.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7127868 47.8586996 691.5 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7130529 47.8580603 692.83 284.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7130725 47.8500261 708.25 80.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7132846 47.8574096 692.09 281.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7134329 47.852952 696.37 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7134477 47.8567415 692.09 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7134587 47.8520996 697.62 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7135531 47.8525789 695.55 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7135703 47.8537872 695.66 264.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7136194 47.8560677 694.29 276.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7136794 47.8554111 694.23 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.713688 47.85472 694.93 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7158594 47.8510739 699.68 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7197882 47.7947161 762.2 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7209115 47.7947328 760.39 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.721277 47.8476146 697.9 316.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_silver.ac 11.70320 47.82515 0.00 245.393
OBJECT_SHARED Models/Transport/van_silver.ac 11.70318 47.82513 724.30 244.094
OBJECT_SHARED Models/lib/shed8x10.ac 11.70600 47.82549 724.30 68.385
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70222 47.82479 722.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70305 47.82001 730.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70066 47.82023 732.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70110 47.82138 735.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70114 47.82144 732.30 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70113 47.82151 732.30 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70117 47.82157 732.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70120 47.82170 731.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70169 47.82244 731.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70138 47.82224 732.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70127 47.82180 732.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70130 47.82194 731.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70133 47.82200 732.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70135 47.82210 732.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70364 47.82536 732.78 0
OBJECT_SHARED Models/Misc/picnic_table.ac 11.70357 47.82499 723.84 0
OBJECT_SHARED Models/Misc/picnic_table.ac 11.70361 47.82498 723.88 0
OBJECT_SHARED Models/Misc/picnic_table.ac 11.70357 47.82496 723.88 0
OBJECT_SHARED Models/Misc/picnic_table.ac 11.70357 47.82493 723.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.70346 47.82495 723.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70200 47.82328 723.97 304.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70203 47.82321 734.02 10.6192
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70207 47.82306 734.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70206 47.82293 732.96 354.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70162 47.82252 732.43 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70173 47.82263 733.33 142.432
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70186 47.82273 733.49 138.014
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70195 47.82282 732.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70193 47.82288 732.91 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70199 47.82369 733.79 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70200 47.82381 733.78 194.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70264 47.82491 733.72 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70249 47.82488 728.44 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70234 47.82485 728.77 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70211 47.82471 730.11 326.311
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70206 47.82456 730.72 352.875
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70221 47.82453 731.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70237 47.82449 731.54 63.4344
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70203 47.82439 729.80 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70216 47.82421 732.29 44.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70220 47.82415 731.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70215 47.82405 731.79 318.815
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70212 47.82396 731.79 351.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70214 47.82384 732.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70618 47.82513 732.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70614 47.82505 722.72 350.538
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70611 47.82497 722.99 341.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70607 47.82490 722.99 327.996
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70605 47.82483 723.24 344.055
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70599 47.82475 723.51 328.393
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70594 47.82465 723.77 340.561
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70590 47.82458 723.77 326.311
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70586 47.82451 723.97 335.557
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70584 47.82441 724.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70577 47.82433 724.30 331.928
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70576 47.82427 724.49 339.445
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70570 47.82418 724.49 339.444
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70567 47.82412 724.64 345.964
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70562 47.82404 724.83 333.436
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70559 47.82396 724.98 338.199
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70554 47.82385 724.98 341.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70545 47.82373 725.13 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.70537 47.82361 725.07 348.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.70332 47.82498 725.10 254.745
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.70325 47.82502 724.20 246.801
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.70316 47.82504 724.33 0
# END dsf2stg
OBJECT_SHARED Models/Misc/big-church.ac 11.686267 47.790274 766.98 270
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 11.669025 47.811252 739.46 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.6851832 47.7938527 806.71 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.6852132 47.7939471 806.38 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.6852764 47.7938909 846.24 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.685318 47.7938233 806.98 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.6853757 47.7939256 806.66 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 11.703503 47.825153 725.99 67
OBJECT_SHARED Models/Communications/fremersbergturm.xml 11.6852778 47.7938889 764.44 180
OBJECT_SHARED Models/Misc/Church_generic_twintower_oniondome.ac 11.636989 47.813443 725.97 270
OBJECT_SHARED Models/Misc/church36m_red.ac 11.721017 47.822823 746.54 0
OBJECT_SHARED Models/Misc/church36m_blue2.ac 11.64171 47.80703 711.36 107
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac 11.703089 47.824447 727.02 156
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac 11.703647 47.82525 725.04 160
