# e010n40/e011n47/3138129.stg - ot666 TEST VERSION
#OBJECT_STATIC cyta_shopping_world.ac 11.34292 47.260111 576.7 90
#OBJECT_STATIC fence.xml 11.34339 47.26017 575.504 90
OBJECT_SHARED Models/Airport/windsock/windsock_inf_10m_obst_lit.xml 11.347713 47.259344 578.4 0
OBJECT_STATIC LOWI_Airport_T.xml 11.34766595 47.25952283 578.4 98.4
OBJECT_STATIC LOWI_ILS_glideslope.xml 11.353494 47.260147 576.07 103.42
OBJECT_SHARED Models/Airport/marker.xml 11.453542 47.276458 566 180
OBJECT_STATIC LOWI_localizer.xml 11.340751 47.258633 581.3 103.7

OBJECT_STATIC LOWI_app_light_poles_rwy26_set.xml 11.357055 47.261627 575.7 98.97
OBJECT_STATIC LOWI_app_light_green_low_rwy26_set.xml 11.357057 47.26163 575.70 98.97
OBJECT_STATIC LOWI_app_light_green_low_rwy08_set.xml 11.330871 47.258825 583.30 278.97
OBJECT_STATIC LOWI_app_light_green_lowside_rwy08_set.xml 11.332251 47.258969 583.42 278.97
OBJECT_STATIC LOWI_app_light_papi_rwy08_set.xml 11.33583 47.259352 583.33 278.97
OBJECT_STATIC LOWI_app_light_papi_rwy26_set.xml 11.35364 47.261262 576.20 98.97

OBJECT_STATIC LOWI_hold_light_set_glg.xml 11.348334 47.26196 577.78 3.2
OBJECT_STATIC LOWI_hold_light_set_r08.xml 11.338482 47.258268 582.02 234.1
OBJECT_STATIC LOWI_hold_light_set_r26.xml 11.352775 47.25988 576.38 189.1
OBJECT_STATIC LOWI_hold_light_set_h5.xml 11.345306 47.257861 579.42 189.7

OBJECT_SHARED Models/Airport/markerboard.ac 11.341938 47.261572 580.8 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.34136 47.261509 581.1 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.340788 47.261448 581.45 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.340215 47.261386 581.7 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.339639 47.261325 581.95 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.339068 47.261263 582.25 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.338492 47.261201 582.5 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.337915 47.261139 582.8 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.337342 47.261077 583.05 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.337243 47.26154 583.25 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.337817 47.261601 583 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.338392 47.261663 582.7 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.338967 47.261725 582.45 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.339538 47.261786 582.2 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.340115 47.261848 581.85 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.340689 47.26191 581.5 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.341262 47.261972 581.25 8.97
OBJECT_SHARED Models/Airport/markerboard.ac 11.341837 47.262033 580.95 8.97

OBJECT_STATIC LOWI_FSZ_hangar_1.xml 11.345561 47.26238 578.92 187.6
OBJECT_STATIC LOWI_FSZ_hangar_2.xml 11.345911 47.262396 578.75 0
OBJECT_STATIC LOWI_FSZ_hangar_3.xml 11.346714 47.262403 578.47 0
OBJECT_STATIC LOWI_south_hangar4.ac 11.34888 47.262262 577.22 88.2
OBJECT_STATIC LOWI_glidergate.ac 11.347523 47.262364 578.16 97.4
OBJECT_STATIC LOWI_Streetlamp1.xml 11.347349 47.262265 577.95 97.4
OBJECT_STATIC LOWI_Streetlamp1.xml 11.347333 47.262341 577.95 97.4
OBJECT_STATIC LOWI_Streetlamp1.xml 11.34732 47.262415 577.95 97.4
OBJECT_STATIC LOWI_BMI.xml 11.349372 47.262194 577.1 89.2

OBJECT_STATIC LOWI_small_barn.ac 11.333346 47.26073 584.3 92.3
OBJECT_STATIC LOWI_small_barn.ac 11.341098 47.256784 580.4 179.9
OBJECT_STATIC LOWI_small_barn.ac 11.339788 47.256093 579.71 208

OBJECT_STATIC LOWI_airport_farm.xml 11.360992 47.263389 577 268.5
OBJECT_STATIC LOWI_airport_farm_barn.ac 11.360528 47.263364 576.8 348.5

#OBJECT_STATIC LOWI_kranebitter_treeset.xml 11.347323 47.262785 579.862 96.2
OBJECT_STATIC LOWI_rw26_left_trees.xml 11.361292 47.25958 575.171 89.2

OBJECT_SHARED Models/Airport/anemometer_10m_obst.xml 11.356325 47.260109 575.52 10.8
OBJECT_STATIC LOWI_hydrogen_storage.ac 11.355624 47.259894 575.46 95
OBJECT_SHARED Models/Airport/Visala_wsonde_launcher.ac 11.355313 47.259821 575.55 189.6
OBJECT_SHARED Models/Airport/anemometer_10m_obst.xml 11.33390274 47.25778018 582.6322 192.0

OBJECT_SHARED Models/Airport/trash_container/container_waste_press.ac 11.35409 47.258236 575.83 189.2
OBJECT_SHARED Models/Airport/trash_container/container_waste_press.ac 11.354128 47.258239 575.83 189
OBJECT_STATIC LOWI_container_shelf.ac 11.353872 47.258221 575.97 279.1
OBJECT_STATIC LOWI_tyrolean_office.xml 11.354132 47.257366 575.912 99.6
OBJECT_STATIC LOWI_cargo.xml 11.353479 47.257739 575.96 99.1
OBJECT_STATIC LOWI_container_office_blue_low.ac 11.353091 47.257966 576.43 98.6
OBJECT_STATIC LOWI_tower_building.xml 11.352447 47.257781 576.174 88.7
OBJECT_STATIC LOWI_control_tower.xml 11.352706 47.257803 576.242 279
OBJECT_STATIC LOWI_restaurant.xml 11.351375 47.257653 576.544 88.7
OBJECT_STATIC LOWI_term2.xml 11.350588 47.257585 576.95 88.7
OBJECT_STATIC LOWI_garage_main.xml 11.349339 47.257452 577.55 279.2

OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 11.34981864 47.25760353 577.3224 9.9
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 11.34971824 47.25760561 577.4534 8.2
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 11.34943279 47.25754119 577.5570 9.4

OBJECT_STATIC LOWI_light_post_16m.xml 11.354285 47.258988 575.88 98.8
OBJECT_STATIC LOWI_light_post_21m.xml 11.354036 47.25824 575.92 9.2
OBJECT_STATIC LOWI_light_post_21m.xml 11.353206 47.2582 576.2 9.2
OBJECT_STATIC LOWI_light_post_21m.xml 11.352496 47.258122 576.45 9.2
OBJECT_STATIC LOWI_light_post_21m.xml 11.351669 47.258028 576.75 9.2
OBJECT_STATIC LOWI_light_post_21m.xml 11.350781 47.25793 577.1 9.2
OBJECT_STATIC LOWI_light_post_21m.xml 11.349836 47.257831 577.5 9.2
OBJECT_STATIC LOWI_light_post_21m.xml 11.348976 47.257737 577.85 9.2
OBJECT_STATIC LOWI_light_post_21m.xml 11.348074 47.257486 578.25 9.2
OBJECT_STATIC LOWI_light_post_21m.xml 11.347046 47.257409 578.65 9.2

OBJECT_STATIC LOJO_oamtc_helicopter_base.xml 11.345848 47.255518 578.64 158.8
OBJECT_STATIC LOJO_oamtc_main_helipad.xml 11.345491 47.255044 578.435 92.9
OBJECT_STATIC LOWI_Streetlamp1.xml 11.345954 47.25629 578.55 13.3
OBJECT_STATIC LOWI_Streetlamp1.xml 11.346179 47.256313 578.5 5.7
OBJECT_STATIC LOWI_Streetlamp1.xml 11.346389 47.256325 578.4 312
OBJECT_STATIC LOWI_Streetlamp1.xml 11.346314 47.256167 578.37 248
OBJECT_STATIC LOWI_Streetlamp1.xml 11.346225 47.256017 578.35 247.9

OBJECT_STATIC LOWI_hangar_n5.ac 11.343355 47.256941 579.9 98.4
OBJECT_STATIC LOWI_hangar_n4.xml 11.344227 47.257002 579.495 98.8
OBJECT_STATIC LOWI_engine_test.xml 11.344878 47.256375 579.04 98.9
OBJECT_STATIC LOWI_Streetlamp1.xml 11.345494 47.256352 578.75 26.6
OBJECT_STATIC LOWI_Streetlamp1.xml 11.344834 47.256338 579 328
OBJECT_STATIC LOWI_hangar_n3.xml 11.345311 47.256822 578.87 98.9
OBJECT_STATIC LOWI_Streetlamp2.xml 11.345964 47.256886 578.725 7.6
OBJECT_STATIC LOWI_Streetlamp2.xml 11.345573 47.256845 578.83 9.1
OBJECT_STATIC LOWI_hangar_n2.xml 11.346274 47.256925 578.5 98.9
OBJECT_STATIC LOWI_Streetlamp2.xml 11.346928 47.25699 578.338 8.7
OBJECT_STATIC LOWI_Streetlamp2.xml 11.346536 47.256948 578.481 7.9
OBJECT_STATIC LOWI_hangar_n1.xml 11.34723 47.257027 578.1 98.9
OBJECT_STATIC LOWI_Streetlamp2.xml 11.347882 47.257092 577.95 8.8
OBJECT_STATIC LOWI_Streetlamp2.xml 11.347492 47.257051 578.08 7.8
OBJECT_STATIC LOWI_service_parking.ac 11.345597 47.256572 577.956 98.9
OBJECT_STATIC LOWI_container_office.ac 11.346165 47.256698 579.439 158.6
OBJECT_STATIC LOWI_container_office_low.ac 11.347032 47.256871 578.75 279
OBJECT_STATIC LOWI_warehouse.ac 11.347618 47.256848 578.2 98.9
OBJECT_STATIC LOWI_container_office_grey.ac 11.347999 47.25691 578.67 278.9
OBJECT_STATIC LOWI_container_office_refuelling.ac 11.348334 47.257339 578.52 9
OBJECT_STATIC LOWI_Flugfeldzentrale.xml 11.348735 47.257439 577.85 99.5
OBJECT_STATIC LOWI_tanklager.ac 11.348787 47.257076 577.76 99.5
OBJECT_STATIC LOWI_Streetlamp3_hl.xml 11.348637 47.257131 577.65 278.8
OBJECT_STATIC LOWI_Streetlamp3_hl.xml 11.348658 47.257045 577.65 278.7
OBJECT_STATIC LOWI_Streetlamp2.xml 11.348732 47.256764 577.56 188
OBJECT_STATIC LOWI_Streetlamp2.xml 11.34905 47.256798 577.444 190.7
OBJECT_STATIC LOWI_Streetlamp3.xml 11.349179 47.25692 577.375 279.1
OBJECT_STATIC LOWI_Streetlamp3.xml 11.349149 47.257056 577.395 279.1
OBJECT_STATIC LOWI_Streetlamp3.xml 11.349119 47.257185 577.418 280
OBJECT_STATIC LOWI_maingate.xml 11.348392 47.256842 577.87 99.2
OBJECT_STATIC LOWI_Streetlamp1.xml 11.348265 47.257217 577.904 280
OBJECT_STATIC LOWI_apartmet_block_01.ac 11.348506 47.25648 579.407 98.9
OBJECT_STATIC LOWI_apartmet_block_02.ac 11.348983 47.256329 579.259 98.9
OBJECT_STATIC LOWI_Streetlamp3.xml 11.35002 47.25673 577.089 0
OBJECT_STATIC LOWI_Streetlamp2.xml 11.350139 47.256448 577.019 119.7
OBJECT_STATIC LOWI_Streetlamp2.xml 11.350312 47.256311 576.869 156.3
OBJECT_STATIC LOWI_Streetlamp2.xml 11.350886 47.256345 576.677 186.6
OBJECT_STATIC LOWI_Streetlamp2.xml 11.351375 47.2564 576.468 186
OBJECT_STATIC LOWI_Streetlamp2.xml 11.351924 47.256458 576.253 185.2
OBJECT_STATIC LOWI_Streetlamp2.xml 11.352462 47.256517 576.141 184.3
OBJECT_STATIC LOWI_Streetlamp2.xml 11.352975 47.256579 576.03 202.1
OBJECT_STATIC LOWI_Streetlamp2.xml 11.353244 47.256838 575.886 271.7
OBJECT_STATIC LOWI_Streetlamp2.xml 11.353294 47.257111 575.805 187.1
OBJECT_STATIC LOWI_Streetlamp2.xml 11.353581 47.257142 575.783 188
OBJECT_STATIC LOWI_Streetlamp2.xml 11.353848 47.257172 575.664 186
OBJECT_STATIC LOWI_Streetlamp2.xml 11.354169 47.257207 575.534 186.2
OBJECT_STATIC LOWI_Streetlamp2.xml 11.354536 47.257249 575.41 186.6
OBJECT_STATIC LOWI_parking_floors.ac 11.351354 47.25765 576.097 279.4
OBJECT_STATIC LOWI_parking_area_trees.xml 11.351478 47.257033 575.956 99.4
OBJECT_STATIC LOWI_Streetlamp3.xml 11.350487 47.256733 576.879 8.6
OBJECT_STATIC LOWI_Streetlamp3.xml 11.351056 47.256795 576.571 9.9

OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.350718 47.257009 576.881 8.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.350797 47.257018 576.91 9.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.351109 47.257051 576.893 8.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.35114 47.257054 576.858 7
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.350908 47.257298 576.76 7.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.350872 47.257292 576.776 16
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.350728 47.257236 576.814 32
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.350614 47.257143 576.856 52
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.351206 47.257331 576.76 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.351132 47.257217 576.843 189.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.350971 47.256973 576.954 9.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.351122 47.256771 577.072 188
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.350917 47.256744 577.085 8.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.350694 47.25673 577.093 188.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.350633 47.256718 577.094 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.350304 47.256512 577.207 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.350817 47.25647 577.192 12
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.351174 47.256609 577.181 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.351048 47.256594 577.187 12
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.35153 47.257367 576.734 12
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.351732 47.257389 576.719 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.351767 47.257393 576.718 8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.351901 47.257405 576.715 348
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.35229 47.25729 576.81 324
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.351815 47.257227 576.842 12
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.352827 47.257492 576.63 100
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.352843 47.257422 576.675 100
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.352971 47.257472 576.64 279.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.353036 47.257503 576.617 100
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.350834 47.256574 577.19 11.5
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.350728 47.256732 577.093 188
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.350757 47.257013 576.914 8
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.351058 47.257146 576.895 8
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.350942 47.257301 576.781 8
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.351176 47.257165 576.83 187.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.350629 47.256936 576.977 188.7
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.350692 47.256943 576.975 187.4
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.351761 47.257124 576.844 9.8
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.351607 47.257197 576.856 9.3
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.351563 47.257369 576.731 8
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.352428 47.257225 576.858 321.3
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.35171 47.25721 576.847 9.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.351821 47.257296 576.712 8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.350998 47.257211 576.778 8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.350504 47.256442 577.205 8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.350854 47.256644 577.082 9.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.353226 47.257304 576.793 101.1
OBJECT_SHARED Models/Transport/van_silver.ac 11.352391 47.257245 576.855 321.2
OBJECT_SHARED Models/Transport/van_silver.ac 11.351104 47.257155 576.839 190.1
OBJECT_SHARED Models/Transport/van_silver.ac 11.350892 47.256486 577.194 0
OBJECT_SHARED Models/Transport/van_silver.ac 11.353062 47.257373 576.706 97.9
OBJECT_SHARED Models/Transport/van_silver.ac 11.352878 47.257287 576.776 97.4
OBJECT_SHARED Models/Transport/van_red.ac 11.353196 47.257412 576.685 98.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.352997 47.25734 576.652 99.5
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.352867 47.257313 576.756 96
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.352966 47.257519 576.603 100
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.353189 47.257492 576.625 98.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.353194 47.257471 576.644 100
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.35317 47.257548 576.582 100
OBJECT_SHARED Models/Transport/van_red.ac 11.350405 47.256598 577.17 188
OBJECT_SHARED Models/Transport/van_red.ac 11.350585 47.257108 576.868 56
OBJECT_SHARED Models/Transport/van_red.ac 11.351057 47.256977 576.953 188

OBJECT_STATIC LOWI_usi_b1.xml 11.351909 47.256054 576.428 52
OBJECT_STATIC LOWI_usi_b2.ac 11.353032 47.255895 575.918 103.5
OBJECT_STATIC LOWI_usi_b3.xml 11.353545 47.25637 575.913 90.9
OBJECT_STATIC LOWI_usi_b4.ac 11.353769 47.256041 575.837 89.4
OBJECT_STATIC LOWI_usi_b5.xml 11.353491 47.255878 576.01 101.8
OBJECT_STATIC LOWI_studenthouse_panorama.xml 11.355186 47.257781 575.74 54.2
OBJECT_STATIC LOWI_tennishalls_old.ac 11.356026 47.258105 575.55 106.1

OBJECT_SHARED Models/Airport/Vehicle/catering/Loader_Truck_VolvoFM-gate_gourmet-stowed.xml 11.347458 47.257554 578.42 8.8
OBJECT_SHARED Models/Airport/Vehicle/catering/Loader_Truck_VolvoFM-gate_gourmet_sa-stowed.xml 11.347574 47.257569 578.38 10.2
OBJECT_SHARED Models/Airport/Vehicle/catering/Loader_Truck_half_VolvoFM-gate_gourmet-stowed.xml 11.348048 47.257615 578.2 9
OBJECT_SHARED Models/Airport/Vehicle/fuel/Fuel_Truck_Short_VolvoFM-air_bp.xml 11.348838 47.256889 577.75 97
OBJECT_SHARED Models/Airport/Vehicle/pushback/SCHOPF_F160-lowi.xml 11.348696 47.257635 577.92 12.7
OBJECT_SHARED /Models/Airport/Vehicle/pushback/SCHOPF_F160-park-tb1f-set.xml 11.348561 47.257662 577.98 0
OBJECT_SHARED /Models/Airport/Vehicle/towbar/towbar.ac 11.348641 47.257698 577.92 336.2
OBJECT_SHARED Models/Airport/Vehicle/loader/loader_Mulag_orbiter75.ac 11.35022 47.257843 577.25 9
OBJECT_SHARED Models/Airport/Vehicle/loader/Mulag_orbiter75-4_2m-set.xml 11.350289 47.257856 577.23 7.5
OBJECT_SHARED Models/Airport/Vehicle/tow_volk_DFZ30/DFZ30_4trailer_akh_LEFT_loaded_parked_wide.xml 11.353531 47.258204 576.02 0
OBJECT_SHARED Models/Airport/Vehicle/tow_volk_DFZ30/DFZ30_4trailer_loaded_straigt.xml 11.352346 47.258187 576.43 98
OBJECT_SHARED Models/Airport/Vehicle/trailer/baggage_trailer_4line_parking.ac 11.351917 47.257986 576.53 97
OBJECT_SHARED Models/Airport/Vehicle/trailer/baggage_trailer_4line_parking.ac 11.35191 47.257962 576.52 95
OBJECT_SHARED Models/Airport/Vehicle/trailer/baggage_trailer_4line_parking_loaded.ac 11.352116 47.258038 576.53 278
OBJECT_SHARED Models/Airport/Vehicle/trailer/baggage_trailer_4line_parking_loaded.ac 11.352082 47.258058 576.55 279
OBJECT_SHARED Models/Airport/Vehicle/trailer/container_trailer_4line_parking.ac 11.353414 47.258181 576.07 280
OBJECT_SHARED Models/Airport/Vehicle/trailer/container_trailer_4line_AKH_parking.ac 11.353046 47.258185 576.2 279
OBJECT_SHARED Models/Airport/Vehicle/trailer/container_trailer_4line_90deg_AKH_parking.ac 11.353436 47.258155 576.07 279
OBJECT_SHARED Models/Airport/Vehicle/trailer/baggage_trailer_4line_parking.ac 11.352966 47.258099 576.22 280
OBJECT_SHARED Models/Airport/Vehicle/trailer/baggage_trailer_4line_parking.ac 11.352966 47.258125 576.23 280
OBJECT_SHARED Models/Airport/Vehicle/trailer/baggage_trailer_4line_parking.ac 11.352933 47.258146 576.24 279.1
OBJECT_SHARED Models/Airport/Vehicle/trailer/baggage_trailer_4line_parking.ac 11.352761 47.258076 576.3 279.6
OBJECT_SHARED Models/Airport/Vehicle/trailer/baggage_trailer_4line_parking.ac 11.352769 47.258101 576.3 279.2
OBJECT_SHARED Models/Airport/Vehicle/trailer/baggage_trailer_4line_parking.ac 11.35273 47.258123 576.3 279.1

OBJECT_STATIC LOWI_deicing_truck.xml 11.348231 47.257818 578.10 9.3
OBJECT_STATIC LOWI_deicing_marking.xml 11.348682 47.258266 576.97 8.9

OBJECT_SHARED Models/Aircraft/TB20-ba.ac 11.343243 47.257147 580.11 120
OBJECT_SHARED Models/Aircraft/MS880_rallye-ba.ac 11.343394 47.257062 579.89 180
OBJECT_STATIC AI/Aircraft/A319/A319-AustrianAirlines.xml 11.344984 47.25708 579.40 9.2
OBJECT_SHARED Models/Aircraft/Cessna150-ba.ac 11.345286 47.26216 579.126 2.3
OBJECT_SHARED Models/Aircraft/DR400-ba.ac 11.345121 47.262154 579.17 6

OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer.ac 11.346933 47.262246 578.3 266.3
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer_red.ac 11.346932 47.262275 578.3 272
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer.ac 11.346924 47.262315 578.3 272.5
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer_blue.ac 11.346926 47.262342 578.3 262.9
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer_fg01.ac 11.346928 47.262368 578.3 264
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer_swiss_flag_red.ac 11.346925 47.262399 578.3 268
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer.ac 11.346927 47.262457 578.3 266.9
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer_fg02.ac 11.346929 47.262504 578.3 269.1
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer_swiss.ac 11.34693 47.262529 578.3 269.6
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer.ac 11.34693 47.262566 578.3 271.2
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer_swiss_flag.ac 11.346934 47.262598 578.3 261.2
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer.ac 11.347217 47.262564 578.2 103.7
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer.ac 11.347227 47.262541 578.2 99.6
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer_fg03.ac 11.347243 47.262497 578.2 97.9
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer.ac 11.34725 47.262452 578.2 101.3
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer_fg04.ac 11.347251 47.262424 578.2 105.3
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer.ac 11.347262 47.262367 578.2 102.6
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer_swiss_red.ac 11.347263 47.262342 578.2 100
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer.ac 11.347273 47.262315 578.2 104

OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer_flyfree.ac 11.34770007 47.26237864 577.9975 0.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer_isv.ac 11.34774597 47.26237629 577.9796 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer_open.ac 11.34781869 47.26236802 577.9425 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/trailer/glider_trailer_open_isv.ac 11.34738460 47.26187602 578.1903 76.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 11.34729129 47.26190017 578.1782 56.0 0.0 -0.0

OBJECT_STATIC AI/Aircraft/centrair-101/Centrair-101-F-CHGR.xml 11.344694 47.26215 579.42 191.1
OBJECT_STATIC AI/Aircraft/centrair-101/Centrair-101-PH-795.xml 11.344929 47.262156 579.32 180
OBJECT_STATIC AI/Aircraft/centrair-101/Centrair-101-OM-1725.xml 11.3477 47.261904 578.04 165.4
OBJECT_STATIC AI/Aircraft/centrair-101/Centrair-101-G-DHES.xml 11.347955 47.261887 577.94 136
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac 11.346196 47.262517 578.652 29.3
OBJECT_SHARED Models/Aircraft/HR200-ba.ac 11.346534 47.26248 578.42 288
OBJECT_SHARED Models/Aircraft/TB20-ba.ac 11.348081 47.262261 577.791 0.5

OBJECT_STATIC INNSBRUCK_mpreis.xml 11.364455 47.261724 577.55 98.9
OBJECT_STATIC INNSBRUCK_techniker_office.ac 11.341321 47.265771 570.987 88
OBJECT_STATIC INNSBRUCK_techniker_office.ac 11.341947 47.26599 570.904 88
OBJECT_STATIC INNSBRUCK_techniker_office.ac 11.342075 47.266435 574.606 88
OBJECT_STATIC INNSBRUCK_techniker_office.ac 11.341441 47.266256 574.843 88
OBJECT_STATIC INNSBRUCK_techniker_office.ac 11.341567 47.26674 579.607 88
OBJECT_STATIC INNSBRUCK_techniker_office.ac 11.340956 47.266565 581.45 88
OBJECT_STATIC INNSBRUCK_techniker_office.ac 11.340542 47.265953 575.649 88
OBJECT_STATIC INNSBRUCK_techniker_office.ac 11.340373 47.265399 571.244 88
OBJECT_STATIC INNSBRUCK_techniker_office.ac 11.339892 47.26586 575.068 88
OBJECT_STATIC INNSBRUCK_techniker_office.ac 11.340002 47.266443 580.331 88
OBJECT_STATIC INNSBRUCK_techniker_office.ac 11.339289 47.266151 581.411 88
OBJECT_STATIC INNSBRUCK_techniker_office.ac 11.339447 47.265415 571.26 88

OBJECT_SHARED Models/Communications/cell-monopole3-75m.xml 11.3519 47.255199 559.499 0
OBJECT_STATIC INNSBRUCK_uni_set.ac 11.345563 47.263106 578.395 89.9
OBJECT_STATIC INNSBRUCK_station_seegrube.ac 11.379875 47.306495 1900.08 115.5

#OBJECT_STATIC LOIU_innsbruck_hospital_heliport.xml 11.385025 47.260982 626 96
OBJECT_STATIC LOIU_innsbruck_hospital_heliport.xml 11.385025 47.260982 615 96

OBJECT_STATIC INNSBRUCK_hoetinger_au_block_01.ac 11.384868 47.266446 577.896 132.9
OBJECT_STATIC INNSBRUCK_hoetinger_au_block_02.ac 11.385519 47.266855 577.999 133.1
OBJECT_STATIC INNSBRUCK_hoetinger_au_block_02.ac 11.386142 47.267236 578.919 126.5
OBJECT_STATIC INNSBRUCK_hoetinger_au_block_02.ac 11.386853 47.267597 578.892 127
OBJECT_STATIC LOWI_kranebitter_riverbridge.ac 11.325927 47.261294 580.357 109.3
OBJECT_STATIC LOWI_floeckinger_bridge.ac 11.328991 47.261632 587.779 172
OBJECT_STATIC LOWI_kb_overpassing.ac 11.332738 47.261772 587.36 271
OBJECT_SHARED Models/Transport/110Bus.ac 11.323009 47.260473 581.934 32
OBJECT_SHARED Models/Transport/110Bus.ac 11.328975 47.261657 590.512 84
OBJECT_SHARED Models/Transport/110Bus.ac 11.332747 47.261797 590.12 132

OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.251929 47.265402 592.8 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.254512 47.264924 589.51 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.256516 47.264596 587.45 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.259456 47.264114 589.45 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.263224 47.2644 589.72 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.266314 47.264272 589.9 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.268838 47.264143 589.1 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.27113 47.264007 586.6 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.273551 47.263864 586.81 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.275858 47.26373 587.67 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.276973 47.263625 588.06 352.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.27995 47.263346 587.19 352.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.282664 47.26309 587.3 352.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.285592 47.262815 586.47 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.28845 47.262559 585.16 352.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.290862 47.262349 584.58 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.293402 47.262151 584.03 351.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.295237 47.261938 584.04 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.297021 47.26173 584.35 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.298915 47.26151 584.46 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.30208 47.26115 584.91 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.304723 47.260841 584.24 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.30777 47.26048 583.98 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.309633 47.259973 584.54 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.311521 47.259402 584.6 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.384413 47.253699 595.38 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.385166 47.252605 635.26 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.434815 47.259883 570.96 228.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.436892 47.261468 570.02 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.43915 47.262697 569.53 214.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.441501 47.263646 569.36 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.44379 47.264001 567.27 192.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.448677 47.264758 569.84 200.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.45314 47.266354 575.32 203.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.460281 47.268084 566.67 204.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.464191 47.250776 848.98 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.466161 47.270362 562.92 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.466895 47.253432 849.18 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.46907 47.272528 562.79 203.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.469161 47.255745 823.43 244.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.470959 47.259691 776.91 254.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.470987 47.280257 567.31 244.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.471036 47.272511 562.23 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.47133 47.277654 563.98 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.471751 47.273555 562.84 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.471751 47.274807 563.21 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.471871 47.262344 653.19 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.472169 47.271608 561.29 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.472212 47.272301 561.8 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.472375 47.269674 569.41 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.472581 47.267921 587.21 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.472881 47.265283 604.03 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.473785 47.281515 568.67 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.477313 47.284182 570.78 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.480557 47.286231 572.08 223.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.483269 47.287972 575.96 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.487261 47.290479 582.31 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.489852 47.292105 587.53 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.49302 47.294126 611.97 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.496298 47.296227 631.67 223.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.499191 47.29813 654.34 222.78


OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343171 47.257376 580.23 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343192 47.257288 580.20 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343213 47.257199 580.17 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343234 47.257110 580.14 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.354112 47.259468 575.92 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.354134 47.259380 575.91 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.354155 47.259291 575.90 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.354176 47.259202 575.89 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.354198 47.259113 575.87 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.354219 47.259025 575.86 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.354241 47.258936 575.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.354262 47.258847 575.84 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.354284 47.258758 575.83 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.354305 47.258669 575.81 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.354326 47.258581 575.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.354348 47.258492 575.79 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346124 47.257693 579.05 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346104 47.257782 579.07 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346171 47.257827 579.04 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346301 47.257842 578.99 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346432 47.257856 578.93 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346562 47.257870 578.87 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346590 47.257788 578.85 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346602 47.257742 578.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346732 47.257757 578.79 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346863 47.257771 578.73 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346993 47.257785 578.68 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.347119 47.257808 578.62 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.347156 47.257891 578.61 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.347136 47.257979 578.63 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.347116 47.258068 578.64 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.347090 47.258156 578.65 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.347013 47.258228 578.69 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346899 47.258271 578.74 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346769 47.258284 578.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346638 47.258275 578.86 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346507 47.258261 578.92 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346376 47.258247 578.97 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346246 47.258233 579.03 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346115 47.258220 579.09 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345985 47.258206 579.15 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345854 47.258192 579.20 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345724 47.258178 579.26 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345600 47.258147 579.31 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345499 47.258090 579.35 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345438 47.258011 579.38 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345432 47.257922 579.37 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345455 47.257834 579.35 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345504 47.257751 579.32 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345599 47.257690 579.28 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345721 47.257658 579.22 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345852 47.257662 579.16 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345983 47.257677 579.11 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346113 47.257692 579.05 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.336264 47.259170 582.84 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.336387 47.259138 582.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.336496 47.259087 582.75 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.336603 47.259034 582.71 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.336710 47.258981 582.67 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.336817 47.258928 582.63 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.336924 47.258876 582.59 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337031 47.258823 582.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337137 47.258770 582.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337244 47.258717 582.47 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337351 47.258664 582.43 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337458 47.258611 582.39 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337565 47.258559 582.35 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337672 47.258506 582.31 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337779 47.258453 582.27 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337886 47.258400 582.23 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337993 47.258347 582.19 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338100 47.258295 582.14 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338207 47.258242 582.10 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338314 47.258189 582.06 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338421 47.258136 582.02 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338528 47.258083 581.98 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338608 47.258044 581.95 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338717 47.257993 581.90 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338826 47.257942 581.86 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338939 47.257895 581.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339052 47.257849 581.77 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339170 47.257809 581.73 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339289 47.257769 581.68 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339412 47.257737 581.64 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339536 47.257705 581.59 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339663 47.257681 581.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339791 47.257658 581.50 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339921 47.257643 581.46 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.340051 47.257630 581.41 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.340183 47.257622 581.37 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.340315 47.257621 581.33 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.340447 47.257619 581.28 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.340579 47.257628 581.24 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.340710 47.257637 581.20 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.340841 47.257647 581.16 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.340972 47.257661 581.11 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.341102 47.257675 581.07 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.341233 47.257689 581.03 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.341363 47.257703 580.98 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.341494 47.257717 580.94 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.341624 47.257732 580.90 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.341755 47.257746 580.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.341885 47.257760 580.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.342016 47.257774 580.76 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.342146 47.257788 580.71 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.342277 47.257802 580.66 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.342407 47.257816 580.61 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.342538 47.257830 580.57 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.342668 47.257844 580.52 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.342798 47.257859 580.47 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.342929 47.257873 580.42 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343059 47.257887 580.37 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343190 47.257901 580.32 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343320 47.257915 580.27 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343451 47.257929 580.21 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343581 47.257943 580.16 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343712 47.257957 580.11 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343842 47.257971 580.06 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343973 47.257985 580.00 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344103 47.258000 579.95 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344234 47.258014 579.90 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344364 47.258028 579.84 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344495 47.258042 579.79 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344625 47.258056 579.73 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344756 47.258070 579.68 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344887 47.258071 579.62 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345012 47.258043 579.56 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345110 47.257983 579.52 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345158 47.257900 579.49 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345178 47.257811 579.47 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345194 47.257722 579.45 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345156 47.257639 579.46 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345051 47.257586 579.50 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344923 47.257565 579.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344792 47.257551 579.60 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344662 47.257537 579.65 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344531 47.257523 579.71 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344401 47.257509 579.76 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344270 47.257495 579.81 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344140 47.257480 579.86 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344009 47.257466 579.91 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343879 47.257452 579.96 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343748 47.257438 580.01 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343618 47.257424 580.06 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343487 47.257410 580.11 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343357 47.257396 580.16 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343226 47.257382 580.21 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352177 47.260878 576.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352290 47.260833 576.48 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352366 47.260761 576.46 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352401 47.260674 576.45 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352422 47.260585 576.44 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352442 47.260497 576.44 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352462 47.260408 576.43 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352483 47.260319 576.43 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352503 47.260230 576.42 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352524 47.260141 576.42 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352544 47.260052 576.41 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352564 47.259963 576.40 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352585 47.259874 576.40 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352606 47.259786 576.39 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352627 47.259697 576.38 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352648 47.259608 576.38 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352669 47.259519 576.37 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352690 47.259430 576.36 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352704 47.259341 576.35 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352684 47.259253 576.36 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352616 47.259177 576.38 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352508 47.259128 576.42 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352381 47.259104 576.46 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352250 47.259090 576.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352120 47.259076 576.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.351989 47.259062 576.60 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.351859 47.259048 576.65 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.351728 47.259034 576.70 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.351598 47.259020 576.75 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.351467 47.259006 576.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.351337 47.258992 576.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.351206 47.258978 576.90 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.351075 47.258964 576.95 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.350945 47.258950 577.00 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.350814 47.258936 577.05 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.350684 47.258922 577.10 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.350553 47.258908 577.16 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.350423 47.258894 577.21 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.350292 47.258880 577.26 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.350162 47.258866 577.32 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.350031 47.258852 577.37 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.349901 47.258838 577.43 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.349770 47.258824 577.48 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.349640 47.258810 577.54 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.349509 47.258796 577.59 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.349379 47.258782 577.65 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.349248 47.258768 577.70 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.349118 47.258754 577.76 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.348987 47.258740 577.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.348857 47.258726 577.87 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.348726 47.258712 577.93 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.348596 47.258698 577.99 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.348465 47.258684 578.05 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.348335 47.258670 578.10 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.348204 47.258656 578.16 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.348074 47.258642 578.22 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.347943 47.258628 578.28 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.347813 47.258614 578.33 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.347682 47.258599 578.39 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.347552 47.258585 578.45 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.347421 47.258571 578.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.347291 47.258557 578.57 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.347160 47.258543 578.63 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.347030 47.258529 578.68 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346899 47.258515 578.74 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346769 47.258501 578.80 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346638 47.258487 578.86 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346508 47.258473 578.92 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346377 47.258459 578.98 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346247 47.258445 579.03 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.346116 47.258431 579.09 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345986 47.258417 579.15 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345855 47.258403 579.21 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345725 47.258389 579.27 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345594 47.258375 579.32 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345464 47.258361 579.38 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345333 47.258347 579.44 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345203 47.258333 579.49 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.345072 47.258319 579.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344942 47.258305 579.61 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344811 47.258291 579.66 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344681 47.258277 579.72 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344550 47.258263 579.78 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344420 47.258249 579.83 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344289 47.258235 579.89 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344159 47.258221 579.94 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.344028 47.258207 580.00 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343898 47.258193 580.05 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343767 47.258179 580.11 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343637 47.258165 580.16 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343506 47.258151 580.21 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343376 47.258137 580.27 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343245 47.258123 580.32 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.343115 47.258109 580.37 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.342984 47.258095 580.42 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.342854 47.258081 580.47 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.342723 47.258067 580.53 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.342593 47.258053 580.58 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.342462 47.258039 580.63 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.342332 47.258025 580.68 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.342201 47.258011 580.72 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.342071 47.257997 580.77 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.341940 47.257983 580.82 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.341810 47.257969 580.87 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.341679 47.257955 580.92 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.341549 47.257940 580.96 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.341418 47.257926 581.01 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.341288 47.257912 581.05 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.341157 47.257898 581.10 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.341027 47.257884 581.14 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.340896 47.257870 581.18 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.340766 47.257856 581.23 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.340634 47.257847 581.27 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.340503 47.257839 581.31 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.340371 47.257837 581.36 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.340239 47.257840 581.40 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.340107 47.257848 581.45 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339977 47.257862 581.49 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339848 47.257882 581.54 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339722 47.257907 581.58 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339599 47.257940 581.63 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339477 47.257975 581.68 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339360 47.258017 581.72 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339245 47.258061 581.77 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339133 47.258109 581.81 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.339022 47.258158 581.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338914 47.258209 581.90 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338806 47.258261 581.94 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338700 47.258315 581.98 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338594 47.258368 582.02 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338488 47.258422 582.06 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338382 47.258475 582.11 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338276 47.258529 582.15 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338169 47.258583 582.19 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.338063 47.258636 582.23 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337957 47.258690 582.27 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337851 47.258744 582.31 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337745 47.258797 582.35 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337639 47.258851 582.40 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337533 47.258905 582.44 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337433 47.258963 582.48 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337375 47.259043 582.51 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337364 47.259132 582.54 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337398 47.259218 582.55 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.337480 47.259288 582.54 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.353982 47.259454 575.96 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.353851 47.259441 576.00 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.353721 47.259427 576.03 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.353590 47.259413 576.07 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.353459 47.259399 576.11 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.353328 47.259400 576.15 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.353206 47.259432 576.19 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.353105 47.259489 576.23 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.353040 47.259567 576.25 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.353014 47.259655 576.26 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352992 47.259744 576.27 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352970 47.259832 576.28 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352949 47.259921 576.28 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352928 47.260010 576.29 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352908 47.260099 576.30 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352887 47.260188 576.30 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352867 47.260277 576.31 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352846 47.260365 576.32 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352826 47.260454 576.32 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352805 47.260543 576.33 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352785 47.260632 576.33 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352764 47.260721 576.34 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352761 47.260736 576.34 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352767 47.260826 576.34 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.352821 47.260907 576.32 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.330936 47.258557 582.89 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.330968 47.258469 582.84 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.331020 47.258387 582.79 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.331087 47.258309 582.75 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.331114 47.258282 582.74 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.331244 47.258296 582.76 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.331374 47.258310 582.79 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.331505 47.258325 582.81 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.331635 47.258339 582.83 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.331766 47.258354 582.85 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.331896 47.258368 582.87 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.331968 47.258422 582.91 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.332005 47.258508 582.96 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.332068 47.258587 583.01 0.00

OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.355790 47.261210 575.72 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.355914 47.261181 575.70 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.356029 47.261136 575.68 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.356130 47.261079 575.66 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.356210 47.261008 575.64 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.356306 47.260980 575.63 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.356436 47.260994 575.61 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.356567 47.261008 575.60 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.356697 47.261023 575.59 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.356828 47.261037 575.58 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.356958 47.261051 575.57 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.357086 47.261068 575.57 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.357126 47.261154 575.58 0.00
OBJECT_SHARED Models/Airport/AP_Lights/taxiway_light_blue.ac 11.357133 47.261243 575.59 0.00
