AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
OBJECT world
kids 1
OBJECT poly
name "Hpad_GreenLight"
data 5
Plane
texture "LOJO_oamtc_helipad_light_green.png"
texrep 1 1
crease 30.000000
numvert 4
5 4.999999 0
5 -5 0
-5.000001 -5 0
-4.999998 5.000001 0
numsurf 1
SURF 0x00
mat 0
refs 4
0 0.984628200531 0.984628200531
3 0.0153715014458 0.984628200531
2 0.0153715014458 0.0153715014458
1 0.984628200531 0.0153715014458
kids 0
