AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Material.001" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.56 0.56 0.56 shi 32 trans 1
OBJECT world
kids 1
OBJECT poly
name "libelle_track"
data 9
Plane.011
crease 30.000000
numvert 8
-29.04884 2e-06 -24.061924
-1.027212 2e-06 -24.061924
-1.027212 2e-06 -24.004349
-29.04884 2e-06 -24.004347
-29.04884 2e-06 -25.996384
-1.027212 2e-06 -25.996386
-1.027212 2e-06 -25.938808
-29.04884 2e-06 -25.938808
numsurf 2
SURF 0x20
mat 1
refs 4
0 0.0 0.0
1 0.0 0.0
2 0.0 0.0
3 0.0 0.0
SURF 0x20
mat 1
refs 4
4 0.0 0.0
5 0.0 0.0
6 0.0 0.0
7 0.0 0.0
kids 0
