OBJECT_SHARED Models/Airport/ils.xml 14.201517 48.234964 291.87 91.71
OBJECT_SHARED Models/Communications/vordme_1.xml 14.103156 48.229711 334.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml 14.201506 48.235017 291.82 180
OBJECT_SHARED Models/Airport/marker.ac 14.219033 48.234836 280.23 180
OBJECT_SHARED Models/Airport/localizer.xml 14.164736 48.232431 294.18 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.197895 48.2149259 278.23 19.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1987275 48.2144798 277.64 203.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2011136 48.215698 277.86 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2025384 48.2155721 277.49 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.203946 48.2163785 276.69 37.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2061948 48.2164986 278.33 206.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2085294 48.2207763 280.14 55.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2117137 48.2238471 274.87 54.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.212778 48.2193295 275.13 212.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2133016 48.225248 273.39 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2150697 48.2269291 277.79 54.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2160653 48.2207191 273.89 212.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2169751 48.2287073 278.2 54.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2196702 48.2222631 274.11 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2202968 48.2319206 277.24 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2232579 48.2237213 271.76 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2239703 48.2354023 279.49 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2271632 48.225351 273.15 211.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2280816 48.2371517 275.65 30.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2339953 48.2280898 272.15 217.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2376431 48.2304798 274.11 210.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2413854 48.241822 272.57 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2422179 48.2313717 272.57 195.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.244295 48.2428567 271.86 27.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2470588 48.243817 272.64 27.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 14.17911 48.23693 295.16 92.82
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 14.17917 48.23717 295.99 91.65
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 14.18830 48.23824 293.22 93.21
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 14.18138 48.23818 293.04 4.82
OBJECT_SHARED Models/lib/LuggCartGroup.ac 14.18351 48.23832 293.07 2.14
OBJECT_SHARED Models/lib/caisses_group.ac 14.19245 48.23914 292.70 1.87
OBJECT_SHARED Models/lib/LuggCartGroup.ac 14.19199 48.23913 292.72 2.11
OBJECT_SHARED Models/lib/LuggCartGroup.ac 14.19505 48.23920 292.50 91.23
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 14.19301 48.23910 292.68 186.52
OBJECT_SHARED Models/lib/CargoPodPkng.ac 14.19531 48.23929 292.39 182.86
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 14.19158 48.23912 292.73 1.94
OBJECT_SHARED Models/lib/container6.ac 14.19541 48.23947 292.20 182.01
OBJECT_SHARED Models/lib/4space_wStop.ac 14.19101 48.23965 292.40 0.540001
OBJECT_SHARED Models/lib/4space_wStop.ac 14.19073 48.23964 292.42 181.66
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 14.18025 48.23837 294.97 0
OBJECT_SHARED Models/lib/4_spaces_dual.ac 14.19107 48.23988 292.10 90.3
OBJECT_SHARED Models/lib/6space_wStop.ac 14.19027 48.23951 292.38 271.22
OBJECT_SHARED Models/lib/6space_wStop.ac 14.19024 48.23977 291.69 91.28
OBJECT_SHARED Models/lib/20_spaces_dual.ac 14.19020 48.23964 292.13 91.91
OBJECT_SHARED Models/Transport/Norberttruck.xml 14.17981 48.23926 292.15 4.48001
OBJECT_SHARED Models/Transport/Norberttruck.xml 14.17962 48.23918 292.22 183.91
OBJECT_SHARED Models/Transport/Norberttruck.xml 14.18041 48.23910 292.95 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 14.18053 48.23907 292.96 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 14.18070 48.23908 292.59 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 14.18084 48.23904 292.67 270
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 14.18174 48.23922 292.83 260.54
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 14.18163 48.23921 292.83 260.54
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 14.18155 48.23920 292.83 260.54
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 14.18147 48.23920 292.83 260.54
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 14.18316 48.23926 292.79 260.54
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 14.18421 48.23928 292.78 260.54
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 14.18382 48.23928 292.79 260.54
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 14.18373 48.23927 292.80 260.54
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 14.19511 48.23946 292.23 184.02
OBJECT_SHARED Models/Airport/cargoim.xml 14.19532 48.23936 292.31 175.24
OBJECT_SHARED Models/Airport/cargoim.xml 14.19537 48.23938 292.30 177.71
OBJECT_SHARED Models/Airport/cargoim.xml 14.19540 48.23938 292.30 180
OBJECT_SHARED Models/Airport/cargobox.xml 14.19520 48.23936 292.31 201.8
OBJECT_SHARED Models/Airport/cargobox.xml 14.19531 48.23939 292.31 194.04
OBJECT_SHARED Models/lib/fuel-truck.xml 14.19471 48.23915 292.52 4.01001
OBJECT_SHARED Models/lib/fuel-truck.xml 14.19462 48.23915 292.61 3.57999
OBJECT_SHARED Models/Airport/FGRefuel02.xml 14.19486 48.23940 292.33 91.6
OBJECT_SHARED Models/lib/20_spaces_dual.ac 14.18574 48.23813 293.20 92.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac 14.18574 48.23798 293.24 92.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac 14.18505 48.23796 293.22 92.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac 14.18505 48.23811 293.18 92.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac 14.18573 48.23842 293.09 91.67
OBJECT_SHARED Models/lib/20_spaces_dual.ac 14.18507 48.23840 293.07 91.67
OBJECT_SHARED Models/lib/loader.ac 14.19528 48.23921 292.48 64.72
OBJECT_SHARED Models/lib/loader.ac 14.19539 48.23923 292.47 92.16
OBJECT_SHARED Models/lib/fboModern1.ac 14.18587 48.23899 292.86 93.51
OBJECT_SHARED Models/lib/MedHangar.ac 14.18580 48.23885 292.94 273.52
OBJECT_SHARED Models/lib/MedHangar.ac 14.18412 48.23032 294.61 280.92
OBJECT_SHARED Models/lib/MedHangar.ac 14.18578 48.23053 294.26 283.23
OBJECT_SHARED Models/lib/LgMaint.ac 14.18186 48.22974 294.92 279.25
OBJECT_SHARED Models/lib/MedHangar.ac 14.18861 48.23092 293.65 282.3
OBJECT_SHARED Models/lib/LgMaint.ac 14.19445 48.22759 289.20 190.54
OBJECT_SHARED Models/lib/LgMaint.ac 14.19408 48.22901 290.45 190.09
OBJECT_SHARED Models/lib/LgMaint.ac 14.19364 48.23040 291.70 190.69
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 14.19192 48.23976 292.19 184.07
OBJECT_SHARED Models/lib/lamp10m.xml 14.18793 48.23911 292.81 193.04
OBJECT_SHARED Models/lib/lamp10m.xml 14.19062 48.23924 292.70 182.27
OBJECT_SHARED Models/lib/lamp10m.xml 14.19284 48.23920 292.61 181.49
OBJECT_SHARED Models/lib/lamp10m.xml 14.19519 48.23908 292.57 123.88
OBJECT_SHARED Models/lib/lamp10m.xml 14.19454 48.23946 292.27 271.85
# END dsf2stg
