OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3505845 48.3201956 403.85 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.354567 48.3194479 463.27 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3585668 48.3186659 512.55 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3609357 48.317473 554.63 322.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3668408 48.3143508 495.18 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3697762 48.3127297 472.89 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3725572 48.3113026 452.37 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3756471 48.3096699 454.16 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3767543 48.3073408 479.95 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3779044 48.3049373 454.36 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3799043 48.3005867 426.45 275.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3807111 48.3055481 438.59 51.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3820586 48.2960473 397.09 106.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3829513 48.2940316 365.13 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3839126 48.2919815 355.59 107.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3839726 48.3062675 418.61 23.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.384788 48.2901484 375.73 107.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3854918 48.2795251 248.58 73.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3856378 48.2883609 367.46 107.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3865218 48.2818213 274.83 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3876376 48.2841973 303.55 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3903842 48.308688 338.63 33.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3937144 48.3104178 334.78 37.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3968472 48.3120275 318.05 37.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3996282 48.313466 314.55 37.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4027438 48.3150757 307.28 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4056792 48.3166169 320.21 38.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4089923 48.3183977 336.64 37.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4117303 48.3197218 343.68 37.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.414391 48.3211145 350.8 38.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4176097 48.3227867 376.13 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4203734 48.324202 391.73 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4238067 48.3254804 393.49 29.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4274287 48.3268101 392.67 29.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4308963 48.3281112 382.48 29.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4343896 48.3294009 364.12 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4380374 48.3307419 352.82 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4414792 48.3320029 345.76 29.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4444489 48.3331327 358.91 28.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4476247 48.3342568 368.71 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4500794 48.3365733 352.62 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4524999 48.3387643 337.43 53.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4549203 48.340995 333.89 48.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4578299 48.342735 348.49 41.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4606023 48.3442925 345.07 40.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4653819 48.3470949 353.9 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4703612 48.3499969 346.12 41.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4735541 48.3518507 338.23 41.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4767041 48.3536645 337.22 40.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4801116 48.3556323 329.29 25.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4835963 48.3560771 341.22 10.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4871411 48.3564821 329.19 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4906859 48.3569155 332.3 10.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/Norberttruck.xml 14.33512 48.29516 0.00 106.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 14.33518 48.29517 250.18 105.62
OBJECT_SHARED Models/Transport/Norberttruck.xml 14.33476 48.29587 250.10 286.65
OBJECT_SHARED Models/Transport/Norberttruck.xml 14.33470 48.29586 251.16 285.51
OBJECT_SHARED Models/lib/lamp10m.xml 14.33336 48.29826 251.14 210
OBJECT_SHARED Models/lib/lamp10m.xml 14.33267 48.29889 251.21 209.71
OBJECT_SHARED Models/lib/lamp10m.xml 14.33359 48.29706 251.40 -74.67
OBJECT_SHARED Models/lib/lamp10m.xml 14.33394 48.29710 251.11 -73.51
OBJECT_SHARED Models/lib/lamp10m.xml 14.33408 48.29702 250.87 195.62
OBJECT_SHARED Models/lib/lamp10m.xml 14.33418 48.29685 251.38 196.76
OBJECT_SHARED Models/lib/lamp10m.xml 14.33529 48.29528 251.82 15.69
OBJECT_SHARED Models/lib/lamp10m.xml 14.33481 48.29485 250.19 -74
OBJECT_SHARED Models/lib/lamp10m.xml 14.33532 48.29493 250.25 -74
OBJECT_SHARED Models/lib/lamp10m.xml 14.33508 48.29489 250.16 -74
OBJECT_SHARED Models/lib/lamp10m.xml 14.33443 48.29550 250.15 16.73
OBJECT_SHARED Models/lib/lamp10m.xml 14.33450 48.29572 250.60 238.07
OBJECT_SHARED Models/lib/lamp10m.xml 14.33471 48.29618 250.84 235.41
OBJECT_SHARED Models/lib/lamp10m.xml 14.33460 48.29608 251.86 55.32
OBJECT_SHARED Models/lib/lamp10m.xml 14.33428 48.29653 251.60 195
OBJECT_SHARED Models/lib/lamp10m.xml 14.33457 48.29615 252.06 -21.42
OBJECT_SHARED Models/lib/lamp10m.xml 14.33468 48.29552 251.84 -72.81
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.33193 48.30047 250.60 125
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.33242 48.29994 251.53 125
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.33231 48.29989 251.38 125
OBJECT_SHARED Models/lib/canopy17x14.ac 14.33485 48.29518 251.43 76
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 14.33506 48.29476 155.38 180
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 14.33517 48.29450 155.27 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 14.33544 48.29455 155.43 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 14.33535 48.29478 155.60 180
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 14.33412 48.29677 154.94 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 14.33404 48.29690 156.70 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 14.33397 48.29703 156.48 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 14.33372 48.29697 159.15 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 14.33381 48.29677 159.05 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 14.33395 48.29653 159.34 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 14.33404 48.29631 159.79 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 14.33428 48.29598 251.63 0
OBJECT_SHARED Models/lib/shed8x10.ac 14.33486 48.29471 251.28 106
OBJECT_SHARED Models/lib/shed8x10.ac 14.33465 48.29613 250.38 16.58
OBJECT_SHARED Models/lib/shed8x10.ac 14.33415 48.29733 251.62 292.7
OBJECT_SHARED Models/lib/HorizTanks2.ac 14.33523 48.29486 250.61 15
OBJECT_SHARED Models/lib/transformer3x3.ac 14.33530 48.29518 250.16 285
OBJECT_SHARED Models/lib/cars6.ac 14.33381 48.29810 250.03 304.87
OBJECT_SHARED Models/lib/cars10.ac 14.33357 48.29834 250.65 304.87
# END dsf2stg
